Composition [00bcc523-6b45](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[00bcc523-6b45] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [a49330db-97df]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [d1401952-ec99]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [03b4084e-45a2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [d1db9277-c481]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [204d0925-fd18]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [806e227a-1eea]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9c49e54a-2e18]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [8, 4, 6]}
Connector [ee577aec-2d05]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d935d158-2f09]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=4): [2, 0, 3, 5]}
Connector [7f091a47-9e8c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4a51d467-ddeb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [39b6a6a6-e8e5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f2808b67-1bd1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [1, 5, 8, 2]}
Connector [4b6d22a7-f525]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [65bd49c6-4a1c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B ], PitchSet[ D_flat, F, B ], PitchSet[ G, A_flat, A ], PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 8, 5, 1]}
Connector [1edcae1b-3f0a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [75387bcd-54f8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=4): [PitchSet[ C, D, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ G_flat, G, A_flat ], PitchSet[ C, D, A ]]
-   RhythmicPoints (div=1): [6]}
Connector [7bca5608-1e3c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [aea0f95d-8afd]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, A, B ], PitchSet[ E_flat, A, B ], PitchSet[ F, G_flat, G ], PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=2): [4, 7]}
Connector [f0a9c2a2-f0f9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [7eb2cbed-4714]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ F, G_flat, G ], PitchSet[ E_flat, A, B ], PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=4): [5, 1, 0, 6]}