Composition [00fbdbbb-08ba](size = 9, Composer = [82db233e-5ba1-4f62-9789-d3e33f3ffd3a])
[00fbdbbb-08ba] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [57fa224f-d349]{
-   RhythmicPoints (div=3): [1, 3, 4]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C2]}
Connector [73cb6525-8fe6]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=Disconnected} 
 => SketchNode [ff277a50-201b]{
-   RhythmicPoints (div=3): [0, 2, 3]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C3]}
Connector [90d9b6c7-52b5]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [6e7e9f03-b6cf]{
-   RhythmicPoints (div=3): [7, 2, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C5, C4]}
Connector [fbea61b5-2e4a]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [faf9875f-ef3f]{
-   RhythmicPoints (div=2): [2, 1]
-   PitchSets (div=4): [PitchSet[ A_flat, A, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ E, A_flat, B_flat ], PitchSet[ E_flat, F, A_flat ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C6, C5]}
Connector [075afdef-c2be]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [a2a02684-2d04]{
-   RhythmicPoints (div=2): [3, 2]
-   PitchSets (div=4): [PitchSet[ A, B_flat, B ], PitchSet[ D, E, F ], PitchSet[ F, A, B ], PitchSet[ E, G_flat, A ]]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C5, C4]}
Connector [11de94e6-fd4b]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [fb27b0bc-aba2]{
-   RhythmicPoints (div=2): [1, 5]
-   PitchSets (div=3): [PitchSet[ A_flat, B_flat, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E, G, A ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=2): [C6, C5]}
Connector [279ed014-e7a5]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [d60b51a3-6c82]{
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=3): [PitchSet[ G, A, B_flat ], PitchSet[ C, D, F ], PitchSet[ E_flat, G_flat, A_flat ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=2): [C5, C6]}
Connector [dd873998-395b]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [4076eba4-6c4f]{
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D, F ], PitchSet[ G, A, B_flat ]]
-   Dynamics (div=4): [ff, mf, mp, ff]
-   NoteRanges (div=2): [C4, C5]}
Connector [9d78d47a-43cd]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Repetition} 
 => SketchNode [44cb009a-fc94]{
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=3): [PitchSet[ D, F, G ], PitchSet[ D_flat, E, B ], PitchSet[ G_flat, A_flat, A ]]
-   Dynamics (div=4): [f, mp, p, f]
-   NoteRanges (div=2): [C4, C5]}