Composition [020531bc-5129](size = 9, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[020531bc-5129] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [3825cf4d-9f99]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mp, mp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [2, 2, 3, 5]}
Connector [aaeef951-f4a8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [01c70bba-0437]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, pp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 1, 2, 4]}
Connector [cab6f1fc-100a]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [88074749-64ca]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, mf, p, ppp]
-   PitchSets (div=1): [PitchSet[ E, F, G ]]
-   RhythmicPoints (div=4): [0, 0, 1, 3]}
Connector [53422592-1dcb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [021620e3-b60d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, f, mp, pp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 1, 2, 4]}
Connector [77a76d40-8ca3]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ad74fb1c-1cee]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, mf, p]
-   PitchSets (div=1): [PitchSet[ E, F, G ]]
-   RhythmicPoints (div=4): [2, 2, 3, 5]}
Connector [50192bbf-92c5]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [51e16e42-adfd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, fff, f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [3, 3, 4, 6]}
Connector [e5c438bd-7df4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [25a118e1-51d9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ffff, ff, mf]
-   PitchSets (div=1): [PitchSet[ E, F, G ]]
-   RhythmicPoints (div=4): [4, 4, 5, 7]}
Connector [a9c00343-17ad]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [0de43646-2c40]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ E, F, G ]]
-   RhythmicPoints (div=3): [2, 5, 4]}
Connector [3f3293a5-0c1a]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [53573f4b-f0cd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=3): [1, 4, 3]}