Composition [02375fd7-ed39](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[02375fd7-ed39] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [a98f7290-8947]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [1e229adf-ec26]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [a1f5734d-2639]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [46f3c224-a180]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [2ef436f4-2baf]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [feb27e26-1ecf]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [2bd86dad-7b4d]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mp, ff]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [7fd0eaea-05f3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [101c3bfa-bd5d]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mf, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [fac429d6-6e0c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3aae98dc-b39f]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, f, ffff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [d6407454-ee90]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [3130417f-ce90]{
-   RhythmicPoints (div=4): [5, 8, 3, 8]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [4cc7922c-ebaf]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [f40412c8-5194]{
-   RhythmicPoints (div=4): [4, 7, 2, 7]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ff, fff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [afd6a694-beaf]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [c8669a56-605c]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ D, F, G_flat ], PitchSet[ C, D_flat, G_flat ]]}
Connector [162fbb78-7a3f]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [93035bfa-1f34]{
-   RhythmicPoints (div=2): [4, 6]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ff, fff]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]}