Composition [04aee42f-55c2](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[04aee42f-55c2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [56548e6e-3db5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [111a38e0-0c9c]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ceb17a16-3bfc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [3f2f01bb-c42c]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [eefd439a-ccb3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [308713ad-0baa]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [aa48be66-6d2e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [d63e5261-7b4c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [be2a2b11-f93d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 7]}
Connector [c37bdbf2-68cb]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c34720a3-27b5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [1a3036f6-1f3e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [98e69cab-e713]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [c5c945b4-87e6]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [26cd16f6-1977]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [280b1d0a-0546]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c1c557d5-5258]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [ddf9f525-480b]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [fb859bbd-8bd4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [8]}
Connector [3030e7e9-2e7e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [0c9139e7-eb04]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, ff, pp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [7]}