Composition [04edf8f3-b822](size = 10, Composer = [e4961f4d-939a-42f3-bff3-798631d411a5])
[04edf8f3-b822] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000
Seed: SketchNode [38c065ef-a0ec]{
-   RhythmicPoints (div=4): [0, 2, 8, 3]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   Dynamics (div=2): [mp, f]
-   NoteRanges (div=1): [C2]}
Connector [42ef77e7-47bf]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [8be1ce84-fab4]{
-   RhythmicPoints (div=4): [0, 1, 7, 2]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   Dynamics (div=2): [mp, f]
-   NoteRanges (div=1): [C3]}
Connector [7dbc27bd-e3f3]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [d52360d2-3400]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   Dynamics (div=2): [p, mf]
-   NoteRanges (div=1): [C4]}
Connector [a60327ae-4ac4]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [17f28d0f-cc68]{
-   RhythmicPoints (div=4): [5, 2, 8, 1]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   Dynamics (div=2): [pp, mp]
-   NoteRanges (div=1): [C3]}
Connector [7c08dba6-fcd1]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [4c057040-993a]{
-   RhythmicPoints (div=4): [3, 7, 5, 0]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C2]}
Connector [1c648b37-2b9e]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [0c94c752-8555]{
-   RhythmicPoints (div=4): [4, 8, 6, 1]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C3]}
Connector [be9409e7-6f76]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [a9aea04b-1533]{
-   RhythmicPoints (div=4): [5, 8, 7, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [c8c94fcc-e9c2]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [2ea8d892-c742]{
-   RhythmicPoints (div=4): [6, 8, 8, 3]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C5]}
Connector [4452f549-e702]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Repetition} 
 => SketchNode [47886a99-3ece]{
-   RhythmicPoints (div=4): [5, 7, 7, 2]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ C, D, B_flat ], PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [mp, p]
-   NoteRanges (div=1): [C5]}
Connector [f4c1d026-228b]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [eada19d8-9a10]{
-   RhythmicPoints (div=4): [4, 6, 6, 1]
-   PitchSets (div=4): [PitchSet[ C, G_flat, G ], PitchSet[ F, A, B ], PitchSet[ D_flat, A, B ], PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C6]}