Composition [059850e1-7db3](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[059850e1-7db3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [313bd224-431d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [94802f10-93b3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [145f9ad1-de9e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [6, 1]}
Connector [031dd9a2-c80d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7727ac10-a4e1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, ppp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=2): [5, 0]}
Connector [52d54dc0-e984]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1fdb1977-88d9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=2): [6, 1]}
Connector [2ea34f24-464f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [8c3c1eed-53b1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [7, 2]}
Connector [4952d740-4e74]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6fd32934-11c8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=2): [8, 3]}
Connector [b1403504-588d]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d40849c4-9c12]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, mp, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=2): [7, 2]}
Connector [e5773b8e-c130]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ae0dc292-b4f8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, mf, ff]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [8, 3]}
Connector [97ce5b54-47c9]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [c85a53aa-6cfe]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 8]}
Connector [f60f00b4-e51d]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b8a9a8d5-4bc0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [2, 7]}