Composition [0623bf39-4a71](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[0623bf39-4a71] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [f62aba56-5b1a]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [5bbdc208-e28f]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [450be67b-18d3]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [03288f7b-7c63]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [a447a0a3-7a7e]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [df66241a-a8ea]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [82f64e6f-6027]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [ff49e834-7e5f]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [d48d1e20-c301]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [35f5bd5b-ebe8]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [f84f6ae5-c0d4]{
-   RhythmicPoints (div=4): [3, 0, 4, 7]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [e4370958-73d8]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e344af1c-d47d]{
-   RhythmicPoints (div=4): [4, 1, 5, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, fff, ffff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [8be86da8-8b96]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [40309220-c187]{
-   RhythmicPoints (div=4): [5, 2, 6, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [68f0bc02-d9c2]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [9bbf8c1b-0139]{
-   RhythmicPoints (div=4): [6, 3, 7, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]}
Connector [a728761b-68cc]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [3698789d-064a]{
-   RhythmicPoints (div=4): [7, 4, 8, 8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ D, G_flat, B_flat ]]}