Composition [066ea403-dc62](size = 11, Composer = [7a8b30eb-d4bc-4804-a50b-d08360b43ad4])
[066ea403-dc62] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [b5720c39-aa43]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, ff, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [6a67ddcb-9e1e]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [04af132d-58d9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, f, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [3, 4]}
Connector [f8006ade-3979]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [f0365e19-d476]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, p]
-   PitchSets (div=3): [PitchSet[ E, G, B_flat ], PitchSet[ E, G, B ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [4498cf8b-1508]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [c9a9960d-0567]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, pp]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ C, F, A_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [a41bb3d9-9af7]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [8f57f864-2f85]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, p]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ C, F, A_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [698e108e-a3f8]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [fbf4d753-1d08]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mf, mf]
-   PitchSets (div=3): [PitchSet[ E, G, B_flat ], PitchSet[ E, G, B ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [57ed81eb-45e2]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [2ab85d37-c26b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, pp, f]
-   PitchSets (div=3): [PitchSet[ E, G, B_flat ], PitchSet[ E, G, B ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [8, 6]}
Connector [6250d6d7-7446]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [f2a5e620-9515]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, mf, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E, A_flat ], PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, D, E ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [76bd73c8-b24e]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [f0d0767c-060e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, pp, mp, mp]
-   PitchSets (div=3): [PitchSet[ C, A, B_flat ], PitchSet[ E, B_flat, B ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [14febd29-73ed]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [fae5ba72-e92d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ G, A, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [af682369-f3fe]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9641ac84-df37]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, A ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}