Composition [06a2e43c-da16](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[06a2e43c-da16] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [80bf573f-0247]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [050f0561-4111]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [9dbe328a-c184]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [2c7f1976-20b6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2803bcf8-8bca]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [932e3e73-0627]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [dbecaea1-4981]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ G_flat, G, B ], PitchSet[ G_flat, G, A_flat ]]}
Connector [6f8c817e-9ab0]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [e28cebbc-67f0]{
-   RhythmicPoints (div=4): [5, 4, 2, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=3): [PitchSet[ D, F, A_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]}
Connector [a291d471-c1ce]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [97f71712-c0f0]{
-   RhythmicPoints (div=4): [6, 5, 3, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B_flat ], PitchSet[ G_flat, G, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, D, G_flat ]]}
Connector [f9b2e20a-1048]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [50a904d3-76f8]{
-   RhythmicPoints (div=4): [7, 6, 4, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D, E_flat, B ], PitchSet[ C, G, A_flat ], PitchSet[ D, E, G ], PitchSet[ D, E_flat, G ]]}
Connector [00a04870-c9ba]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [aa205db2-0e96]{
-   RhythmicPoints (div=4): [6, 5, 3, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mf, mp, ff]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ F, G, B_flat ], PitchSet[ C, D_flat, D ]]}
Connector [5eec51fa-5f76]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [7d1a63a9-4ed4]{
-   RhythmicPoints (div=4): [7, 6, 4, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ E, F, A ], PitchSet[ E, G_flat, A ], PitchSet[ C, D_flat, B ]]}