Composition [0769ed6a-743d] (size = 10):
  Connector [7d6e6c71-3ce8]{Dynamics=Disconnected, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [7791a647-910f]{
-   RhythmicPoints (div=2): [2, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ A_flat, A, B ], PitchSet[ D_flat, A_flat, B ], PitchSet[ G, A_flat, A ], PitchSet[ D, A_flat, B_flat ]]}
 => SketchNode [e76c1a68-ab66]{
-   RhythmicPoints (div=2): [7, 2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mp, ff, p]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ C, G_flat, A_flat ]]}
  Connector [96ec0d82-c7c3]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, PitchSets=Disconnected, NoteRanges=Repetition} 
from: SketchNode [e76c1a68-ab66]{
-   RhythmicPoints (div=2): [7, 2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mp, ff, p]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ C, G_flat, A_flat ]]}
 => SketchNode [0f233470-e5f2]{
-   RhythmicPoints (div=2): [6, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ C, E_flat, A_flat ]]}
  Connector [731460c9-0f38]{Dynamics=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveBackward, NoteRanges=MoveForward} 
from: SketchNode [0f233470-e5f2]{
-   RhythmicPoints (div=2): [6, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ C, E_flat, A_flat ]]}
 => SketchNode [1244f888-268b]{
-   RhythmicPoints (div=2): [8, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ E_flat, F, G ], PitchSet[ D, G, B ]]}
  Connector [07b14ac0-d08e]{Dynamics=Retrograde, RhythmicPoints=MoveForward, PitchSets=Retrograde, NoteRanges=MoveBackward} 
from: SketchNode [1244f888-268b]{
-   RhythmicPoints (div=2): [8, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ E_flat, F, G ], PitchSet[ D, G, B ]]}
 => SketchNode [a2f75b15-f0fe]{
-   RhythmicPoints (div=2): [8, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ D, G, B ], PitchSet[ E_flat, F, G ], PitchSet[ D, G_flat, A ]]}
  Connector [4d77de9e-29c2]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, PitchSets=Disconnected, NoteRanges=Repetition} 
from: SketchNode [a2f75b15-f0fe]{
-   RhythmicPoints (div=2): [8, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ D, G, B ], PitchSet[ E_flat, F, G ], PitchSet[ D, G_flat, A ]]}
 => SketchNode [cd0f7e11-5ed4]{
-   RhythmicPoints (div=2): [7, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mf, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]}
  Connector [5901b80d-6f43]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [cd0f7e11-5ed4]{
-   RhythmicPoints (div=2): [7, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mf, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]}
 => SketchNode [8283bb98-cc98]{
-   RhythmicPoints (div=2): [8, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, f, mf]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]}
  Connector [a0531510-43f9]{Dynamics=Disconnected, RhythmicPoints=Disconnected, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [8283bb98-cc98]{
-   RhythmicPoints (div=2): [8, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, f, mf]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]}
 => SketchNode [30fbf046-3a5a]{
-   RhythmicPoints (div=3): [3, 2, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]}
  Connector [42f94a4f-8c19]{Dynamics=Retrograde, RhythmicPoints=Retrograde, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [30fbf046-3a5a]{
-   RhythmicPoints (div=3): [3, 2, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]}
 => SketchNode [94d46cac-7476]{
-   RhythmicPoints (div=3): [8, 2, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, f]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]}
  Connector [12ebfbd2-a10c]{Dynamics=MoveForward, RhythmicPoints=Disconnected, PitchSets=Repetition, NoteRanges=Disconnected} 
from: SketchNode [94d46cac-7476]{
-   RhythmicPoints (div=3): [8, 2, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, f]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]}
 => SketchNode [eefa39f9-73ee]{
-   RhythmicPoints (div=3): [0, 6, 2]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [f, f, ff]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]}
