Composition [08f4d45c-749c](size = 10, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[08f4d45c-749c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [72ad84df-1ca2]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [ed939252-0694]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [c8ab8b0b-8762]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   Dynamics (div=2): [ppp, pp]
-   NoteRanges (div=1): [C3]}
Connector [ed57e629-3ce4]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [763da882-e258]{
-   RhythmicPoints (div=4): [1, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C3]}
Connector [3e40cfff-e374]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [231df858-dffa]{
-   RhythmicPoints (div=4): [2, 4, 5, 3]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C3]}
Connector [0c4f326f-91dc]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [d43bd839-fbc8]{
-   RhythmicPoints (div=4): [3, 5, 6, 4]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]}
Connector [fe089f3b-06f3]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [6f03af4a-e75a]{
-   RhythmicPoints (div=4): [4, 6, 7, 5]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   Dynamics (div=2): [mf, f]
-   NoteRanges (div=1): [C3]}
Connector [6c54c4ca-f9c6]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [6159fb97-d3df]{
-   RhythmicPoints (div=4): [5, 7, 8, 6]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [f, ff]
-   NoteRanges (div=1): [C3]}
Connector [ab3aea02-05b2]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [64716664-7776]{
-   RhythmicPoints (div=4): [6, 8, 8, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [ff, fff]
-   NoteRanges (div=1): [C3]}
Connector [3c28e3a7-8123]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [edab123f-ea6b]{
-   RhythmicPoints (div=4): [5, 7, 7, 6]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   Dynamics (div=2): [fff, ff]
-   NoteRanges (div=1): [C4]}
Connector [5844eadd-a24d]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [8969ac6a-826a]{
-   RhythmicPoints (div=4): [6, 8, 8, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [fff, ff]
-   NoteRanges (div=1): [C4]}