Composition [0b2c755f-b2b7](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[0b2c755f-b2b7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [56e12e43-9328]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [aeb86535-e867]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [411cb1c1-87c7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [ca34f57f-afc8]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [18739e86-b333]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [0dfa6523-954d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [6e6dd28a-115e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [72a66c1b-8902]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [69c9ddbe-92e2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [8, 2, 0]}
Connector [f09a8274-bae2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [dc983854-9122]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [0, 8, 2]}
Connector [b14255e3-4df5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [3354f696-45e0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [2d7f448c-f342]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [d26233c6-7b84]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=4): [4, 4, 2, 0]}
Connector [0f1a1c2c-187d]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [266cddb0-e99c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 5, 3, 1]}
Connector [c9a9ea37-f904]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [6776bdec-b2c5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [4, 4, 2, 0]}
Connector [7dfa9bf1-2186]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [fd2852db-5ed8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [3, 3, 1, 0]}