Composition [0d1fadaa-0ca4](size = 11, Composer = [4a783fc4-f5d9-4948-98a8-156c04241675])
[0d1fadaa-0ca4] GoldenSectionClimax: 0.902 | UnaccompaniedCello: 1.000
Seed: SketchNode [576f9e9e-bb0a]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ G, A_flat, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D, E_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=2): [4, 3]}
Connector [5bdbee56-9e56]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b4e836bf-cbc9]{
-   PitchSets (div=4): [PitchSet[ E, G, B ], PitchSet[ A_flat, A, B ], PitchSet[ G, A, B_flat ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ff, ff, mf]
-   RhythmicPoints (div=2): [5, 4]}
Connector [7f55cb47-44a8]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [4fcd79cb-63a3]{
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=4): [0, 1, 6, 8]}
Connector [7289b172-6777]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2e799937-a9e8]{
-   PitchSets (div=2): [PitchSet[ G, A, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=4): [8, 6, 1, 0]}
Connector [5117dcb3-d29b]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [b0b31ff8-d870]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, D, B_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=4): [7, 5, 0, 0]}
Connector [f60e9754-08a3]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [dbfd5a3f-941a]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, E ], PitchSet[ C, D_flat, A ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=4): [6, 8, 3, 0]}
Connector [d14d4c75-4d9d]{PitchSets=MoveForward, NoteRanges=Disconnected, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [921ea2de-37b5]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, D, B_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=4): [p, mf, mf, p]
-   RhythmicPoints (div=4): [5, 7, 2, 0]}
Connector [fcef1ad2-c6dd]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8946b5bd-c0b8]{
-   PitchSets (div=3): [PitchSet[ D, F, A_flat ], PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=2): [C4, C6]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=2): [7, 8]}
Connector [3147dbca-92e9]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [82fe7c97-3873]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ D, E_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=2): [8, 8]}
Connector [50ad83f2-19d3]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [bcf6eabf-a003]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E_flat, B ], PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=2): [8, 8]}
Connector [88f563e0-9ff6]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [a5be55e0-73ce]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, G ], PitchSet[ C, E_flat, E ], PitchSet[ E, G, B_flat ]]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=4): [mp, f, f, mp]
-   RhythmicPoints (div=2): [7, 7]}