Composition [135a7440-b316](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[135a7440-b316] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [c03bc2a8-9528]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mf, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 0, 4]}
Connector [31cf7f75-8e47]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [6d5dd891-15e5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 0, 3]}
Connector [d6afc075-198f]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [fe922021-b10d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mf, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 1, 4]}
Connector [c7484e62-b4c4]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [6c3303ca-2335]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 1, 3]}
Connector [714289c3-1d46]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5c1c812b-9120]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 1, 4]}
Connector [9724c92a-3ed4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [765f2cb4-4bd1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, p, ff, pp]
-   PitchSets (div=4): [PitchSet[ C, G, B_flat ], PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, E, G ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 1, 3]}
Connector [ff8c1209-59dd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [76cbbbb3-f56b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, ff, p]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, B_flat, B ], PitchSet[ C, G_flat, B ], PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=3): [3, 1, 4]}
Connector [108670e2-9a72]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [947f3768-5fc2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, fff, mp]
-   PitchSets (div=4): [PitchSet[ D, G, B ], PitchSet[ C, E_flat, B ], PitchSet[ C, D_flat, G ], PitchSet[ E_flat, F, A ]]
-   RhythmicPoints (div=3): [4, 2, 5]}
Connector [cb6fc272-5c6f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [a80616d7-940b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 2, 4]}
Connector [a8159252-c6a2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [c1efac72-7e73]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [pp, f, p]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=3): [4, 2, 5]}