Composition [13d64ff9-0a85](size = 11):
[13d64ff9-0a85] GoldenSectionClimax: 0.856 | UnaccompaniedCello: 1.000
Connector [7e7e7894-5892]{PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward} 
from: SketchNode [271eaf3b-92fb]{
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]}
 => SketchNode [63be4b55-c0ad]{
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, E, G_flat ]]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]}
 Connector [d535ed37-1b30]{PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=Disconnected} 
from: SketchNode [63be4b55-c0ad]{
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, E, G_flat ]]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]}
 => SketchNode [90808c83-30cf]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [4, 5, 6]
-   NoteRanges (div=1): [C4]}
 Connector [f5dca886-0d39]{PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Disconnected, RhythmicPoints=Disconnected} 
from: SketchNode [90808c83-30cf]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [4, 5, 6]
-   NoteRanges (div=1): [C4]}
 => SketchNode [f9b6b213-d889]{
-   PitchSets (div=3): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=4): [8, 0, 1, 7]
-   NoteRanges (div=1): [C3]}
 Connector [2e0abf29-0cef]{PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=Retrograde, RhythmicPoints=Retrograde} 
from: SketchNode [f9b6b213-d889]{
-   PitchSets (div=3): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=4): [8, 0, 1, 7]
-   NoteRanges (div=1): [C3]}
 => SketchNode [e8b60cf6-736a]{
-   PitchSets (div=3): [PitchSet[ D_flat, A, B ], PitchSet[ D, E, G ], PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=4): [7, 1, 0, 8]
-   NoteRanges (div=1): [C3]}
 Connector [97e37706-9dd2]{PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward} 
from: SketchNode [e8b60cf6-736a]{
-   PitchSets (div=3): [PitchSet[ D_flat, A, B ], PitchSet[ D, E, G ], PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=4): [7, 1, 0, 8]
-   NoteRanges (div=1): [C3]}
 => SketchNode [4a7b4a31-9594]{
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, E ]]
-   Dynamics (div=3): [f, f, mp]
-   RhythmicPoints (div=4): [6, 0, 0, 7]
-   NoteRanges (div=1): [C4]}
 Connector [40162316-4e63]{PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition} 
from: SketchNode [4a7b4a31-9594]{
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, E ]]
-   Dynamics (div=3): [f, f, mp]
-   RhythmicPoints (div=4): [6, 0, 0, 7]
-   NoteRanges (div=1): [C4]}
 => SketchNode [a86aaf2b-86bc]{
-   PitchSets (div=3): [PitchSet[ C, D, E ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, B_flat ]]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [6, 0, 0, 7]
-   NoteRanges (div=1): [C4]}
 Connector [4394b17e-854c]{PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition} 
from: SketchNode [a86aaf2b-86bc]{
-   PitchSets (div=3): [PitchSet[ C, D, E ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, B_flat ]]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [6, 0, 0, 7]
-   NoteRanges (div=1): [C4]}
 => SketchNode [010d628c-573a]{
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, E ]]
-   Dynamics (div=4): [pp, f, mp, mf]
-   RhythmicPoints (div=4): [6, 0, 0, 7]
-   NoteRanges (div=1): [C4]}
 Connector [66161bff-5dea]{PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected} 
from: SketchNode [010d628c-573a]{
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, E ]]
-   Dynamics (div=4): [pp, f, mp, mf]
-   RhythmicPoints (div=4): [6, 0, 0, 7]
-   NoteRanges (div=1): [C4]}
 => SketchNode [39cf7b2b-d697]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=4): [ppp, mf, p, mp]
-   RhythmicPoints (div=3): [0, 1, 2]
-   NoteRanges (div=1): [C4]}
 Connector [8faa8987-d3c4]{PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition} 
from: SketchNode [39cf7b2b-d697]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=4): [ppp, mf, p, mp]
-   RhythmicPoints (div=3): [0, 1, 2]
-   NoteRanges (div=1): [C4]}
 => SketchNode [e35060a7-6a47]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [0, 1, 2]
-   NoteRanges (div=1): [C4]}
 Connector [a9de2807-a683]{PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition} 
from: SketchNode [e35060a7-6a47]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [0, 1, 2]
-   NoteRanges (div=1): [C4]}
 => SketchNode [a181b44b-6970]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=3): [0, 1, 2]
-   NoteRanges (div=1): [C4]}