Composition [147c06fc-742b](size = 9, Composer = [88d8a33d-082c-4c69-8c19-d13b7f4fdff1])
[147c06fc-742b] UnaccompaniedCello: 0.000 | GoldenSectionClimax: NaN
Seed: SketchNode [88376375-cae4]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [384d3bd7-4bac]{NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [a87b242f-e205]{
-   NoteRanges (div=3): [C5, C7, C2]
-   Dynamics (div=2): [ppp, p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [1d937306-eace]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [c1d6cfce-e405]{
-   NoteRanges (div=3): [C5, C7, C2]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [44e44020-6c98]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [ab900b15-35f5]{
-   NoteRanges (div=3): [C6, C8, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [934124f3-ff6b]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e939132f-15ec]{
-   NoteRanges (div=3): [C5, C7, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [f5731b85-3fa0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2aa4c45c-fe3a]{
-   NoteRanges (div=3): [C2, C7, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [3, 2, 3]}
Connector [49f88d9a-8183]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [76d9c0af-d96a]{
-   NoteRanges (div=3): [C1, C6, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [2, 1, 2]}
Connector [dfec4ceb-72c5]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [aa0ec468-6cf7]{
-   NoteRanges (div=3): [C0, C5, C3]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [2, 1, 2]}
Connector [5c202293-141c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6a61515c-d5a4]{
-   NoteRanges (div=3): [C0, C4, C2]
-   Dynamics (div=2): [ppp, f]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A ]]
-   RhythmicPoints (div=3): [1, 0, 1]}