Composition [161da0cc-b9eb](size = 9, Composer = [9d49a8b3-a205-4b91-92ad-4bd668744a77])
[161da0cc-b9eb] GoldenSectionClimax: 0.941 | UnaccompaniedCello: 1.000
Seed: SketchNode [c48dc1a5-35bb]{
-   RhythmicPoints (div=4): [4, 0, 1, 4]
-   PitchSets (div=4): [PitchSet[ E, F, B_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ C, F, A_flat ], PitchSet[ C, E_flat, B ]]
-   Dynamics (div=3): [ff, mf, ff]
-   NoteRanges (div=2): [C4, C3]}
Connector [8635c1c1-c05d]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [fcc9d659-2f98]{
-   RhythmicPoints (div=4): [3, 0, 0, 3]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A ], PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ E_flat, F, A_flat ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C2]}
Connector [75346c3f-7544]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [21a740b7-f244]{
-   RhythmicPoints (div=4): [4, 1, 1, 4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ A_flat, A, B_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C4, C3]}
Connector [741b3c22-9e43]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [e6220250-784c]{
-   RhythmicPoints (div=3): [4, 6, 1]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ A, B_flat, B ]]
-   Dynamics (div=4): [pp, mp, pp, f]
-   NoteRanges (div=2): [C5, C4]}
Connector [7e0e5e2f-c753]{RhythmicPoints=MoveForward, PitchSets=Repetition, Dynamics=Retrograde, NoteRanges=Disconnected} 
 => SketchNode [ffd34c84-e12b]{
-   RhythmicPoints (div=3): [5, 7, 2]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ A, B_flat, B ]]
-   Dynamics (div=4): [f, pp, mp, pp]
-   NoteRanges (div=4): [C4, C6, C4, C5]}
Connector [ef6e15ce-e0a0]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [cce17141-75c8]{
-   RhythmicPoints (div=3): [6, 8, 3]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G_flat ], PitchSet[ C, G, A_flat ], PitchSet[ D_flat, F, G ], PitchSet[ D_flat, G_flat, A_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=4): [C4, C6, C4, C5]}
Connector [71374da7-731a]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [11e71a04-4201]{
-   RhythmicPoints (div=3): [2, 7, 2]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, F, G ], PitchSet[ C, G, A_flat ], PitchSet[ C, E_flat, G_flat ]]
-   Dynamics (div=3): [p, pp, p]
-   NoteRanges (div=1): [C6]}
Connector [58547410-4484]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [85935d52-105d]{
-   RhythmicPoints (div=3): [1, 6, 1]
-   PitchSets (div=4): [PitchSet[ C, F, G ], PitchSet[ C, E, G_flat ], PitchSet[ G_flat, G, B ], PitchSet[ D, F, B ]]
-   Dynamics (div=3): [pp, ppp, pp]
-   NoteRanges (div=1): [C5]}
Connector [b7f4e2bf-b5b0]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [7f0b5777-4856]{
-   RhythmicPoints (div=3): [0, 5, 0]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ E_flat, F, B ], PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   Dynamics (div=3): [ppp, pppp, ppp]
-   NoteRanges (div=1): [C4]}