Composition [165ce8ac-3117](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[165ce8ac-3117] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [d527a81a-2a56]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [e4fbfdb3-6310]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2f9efbe7-e160]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]}
Connector [bc1863fa-c55c]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [69ebd720-16d1]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, G_flat, B ]]}
Connector [b6070635-0b95]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [04a782d0-e2ff]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D, G, B ], PitchSet[ D_flat, E, G_flat ]]}
Connector [54f19c0b-9e80]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [34859177-d625]{
-   RhythmicPoints (div=4): [3, 3, 7, 3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, E_flat, F ]]}
Connector [0aaa08c8-a831]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ddc79080-ba4d]{
-   RhythmicPoints (div=4): [4, 4, 8, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=2): [PitchSet[ D, G, B ], PitchSet[ D_flat, E, G_flat ]]}
Connector [375a0150-161e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7dbc7ee5-7956]{
-   RhythmicPoints (div=4): [5, 5, 8, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D, F, G ]]}
Connector [bf39c6ee-7f7d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3c945cd1-daf6]{
-   RhythmicPoints (div=4): [6, 6, 8, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [37d3c987-160f]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [5da1fe38-9db4]{
-   RhythmicPoints (div=4): [5, 5, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ C, D, A ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]}
Connector [15f79401-4eec]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [7ae7077b-4028]{
-   RhythmicPoints (div=4): [4, 4, 6, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A ]]}
Connector [25f37a73-4434]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [7d8d9b35-2803]{
-   RhythmicPoints (div=4): [4, 4, 6, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A ]]}