Composition [16609f0b-3be0](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[16609f0b-3be0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [ff2b89a7-a611]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [436d6af0-f446]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [7e17fe5e-65a0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [a8389a87-6f7b]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [2d383501-9990]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [ed3fb99c-4367]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c9988690-972b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [5a92aee9-2430]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9a57343a-c086]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [b25cd5de-9207]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [c54374fa-222a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=4): [2, 3, 0, 8]}
Connector [b2e3895e-ccf0]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [01424e1e-9f51]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, ff, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 0, 3, 2]}
Connector [9c8f70d1-b660]{NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [f24c1b79-df9c]{
-   NoteRanges (div=3): [C5, C6, C4]
-   Dynamics (div=4): [mf, f, f, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 0, 2, 1]}
Connector [492f3d16-f7bb]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [c6b0baeb-9a52]{
-   NoteRanges (div=3): [C4, C5, C3]
-   Dynamics (div=4): [mp, mf, mf, ppp]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 0, 1, 0]}
Connector [9e150999-603f]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [280d6943-fad9]{
-   NoteRanges (div=3): [C3, C4, C2]
-   Dynamics (div=4): [p, mp, mp, pppp]
-   PitchSets (div=4): [PitchSet[ D, E, F ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [5, 0, 0, 0]}