Composition [16a4b580-99c0](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[16a4b580-99c0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [a410d79e-b554]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [ee18b54c-da79]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=Repetition} 
 => SketchNode [c6b1f18c-43b6]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [fbee0bb9-410a]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [6480c6b8-f865]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [c2377a54-28f5]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [2cb2b1ea-0dcc]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ G_flat, G, A_flat ]]}
Connector [40ab7578-12f0]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [065e8add-1c95]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ E, F, B_flat ]]}
Connector [d677adb8-a050]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [9f5f4c26-885a]{
-   RhythmicPoints (div=2): [7, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ E_flat, E, A ]]}
Connector [5d46f0e8-07a1]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [04b33e62-7d16]{
-   RhythmicPoints (div=2): [8, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A ], PitchSet[ F, G_flat, G ]]}
Connector [0ae0b365-cf9b]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [378304ec-3ad6]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ G_flat, G, A_flat ]]}
Connector [2d86cf9b-dc32]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [0b568d97-11b1]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E, B_flat, B ]]}
Connector [e2fa3a1e-dd68]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [5a7f9762-a982]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E, B_flat, B ]]}