Composition [16a65882-07aa](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[16a65882-07aa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.900
Seed: SketchNode [873c41d1-530c]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [67bc0b1f-1e6e]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [84c39a36-192a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [6238f90a-cba8]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [46c841eb-a15f]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [d545ef81-3066]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [a42e3c72-f927]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, pp, p]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [0bf92aa7-bc4e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [eb0f4688-5505]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, p, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [82a2c18a-18e4]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [d52c3420-ac22]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, mf]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [d31de202-978b]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [46e895e3-9f5a]{
-   RhythmicPoints (div=4): [3, 3, 7, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, p, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, E, F ], PitchSet[ D_flat, D, G ], PitchSet[ E, A_flat, B_flat ]]}
Connector [951d380d-a32c]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [fc78e3e6-180b]{
-   RhythmicPoints (div=4): [8, 8, 8, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, F, G_flat ]]}
Connector [44192e25-d3a3]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [f26bc069-d702]{
-   RhythmicPoints (div=2): [5, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, p, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [59f11567-c89f]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [4e0d2eb9-2331]{
-   RhythmicPoints (div=4): [0, 7, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ C, D_flat, E ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]}