Composition [172b6a98-5598](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[172b6a98-5598] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.970
Seed: SketchNode [756b1eb2-e93b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [0, 1, 1]}
Connector [74a9bb49-7fb7]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2f60aff0-c00a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 0]}
Connector [867b2863-bcca]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c436e9d4-478a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [0, 1, 1]}
Connector [78e569ce-a043]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [94f1cb92-2172]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, ff, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=3): [1, 1, 0]}
Connector [05924f04-fc5f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e28e4696-5f24]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mp, fff, f]
-   PitchSets (div=2): [PitchSet[ E, G, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=3): [2, 2, 1]}
Connector [3aa872df-36b5]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [60286342-30ea]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, fff, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [8, 2, 1, 3]}
Connector [2dcc2045-a070]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [6edbe2f5-b177]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, ff, p]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E, A_flat, A ], PitchSet[ E_flat, A, B ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=4): [8, 3, 2, 4]}
Connector [64f07d2c-f81f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [d248dcea-ba3c]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [p, ff, mf]
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 4, 8, 6]}
Connector [bde63f28-0368]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [4731c130-cdce]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [pp, f, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, D, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [255177c2-9d0b]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [0cd91ca3-8f62]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ppp, mf, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 2]}