Composition [17c9c55b-c325](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[17c9c55b-c325] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.915
Seed: SketchNode [a19a9c1b-a20a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [f8f83dd5-7851]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [88111414-22c5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, pp, p, mf]
-   PitchSets (div=4): [PitchSet[ C, D, E_flat ], PitchSet[ C, G_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [bd6ae6e8-d273]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [90ab85a2-2f19]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mf, pp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ C, G_flat, A ], PitchSet[ C, E_flat, G_flat ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [33de9a0b-3777]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6095702d-f6b8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, p, p]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [a1474c39-f93a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [32f126a0-e10f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, f, mp, mp]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A_flat ], PitchSet[ C, E_flat, A ], PitchSet[ C, E, A ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [f7d9d26c-a26c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9149a3b3-e455]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ff, mf, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, G ], PitchSet[ D, A_flat, B ], PitchSet[ E_flat, A_flat, B ], PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [d9573172-31a3]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b38bd0d5-6e9b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, fff, f, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A_flat ], PitchSet[ C, E_flat, A ], PitchSet[ C, E, A ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [37db70d6-395d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1a7b9ec9-01d7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, ffff, ff, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [3, 3]}
Connector [53c41dac-3297]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [f786c28b-0e52]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, fff, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [fc9f61d0-02bf]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [11a27ccc-f94c]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, fff, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [8810f455-23ca]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [5084449e-4796]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=2): [1, 1]}