Composition [184d0161-aa91](size = 10, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[184d0161-aa91] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.959
Seed: SketchNode [49796912-8f46]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [c6105ca3-2466]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [66691ae5-39d1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B ], PitchSet[ D, B_flat, B ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [788c18bd-ea8a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d0498871-6ee7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=2): [PitchSet[ C, A_flat, A ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [73c3a7db-a206]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [25df4b0a-a4fb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B ], PitchSet[ D, B_flat, B ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [e95e6919-8bf4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [dd8bf623-3e6f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=2): [PitchSet[ C, A_flat, A ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [14b7a4b4-ae68]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0dd017af-be18]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B_flat ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=3): [2, 2, 2]}
Connector [4bf82d69-6e63]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [408a72dc-0885]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, fff]
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=3): [3, 3, 3]}
Connector [2bb8605c-3e61]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [556fe9e1-5e84]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [fff, ffff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [4, 4, 4]}
Connector [f03abe26-03db]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [06954481-9c04]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [4, 4, 4]}
Connector [c14a13e5-0553]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [20fa25fe-618e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [4, 4, 4]}