Composition [19ba4399-effd](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[19ba4399-effd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [59953c5f-921e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [88fb7183-4abb]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8b2bd008-6f9e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [b1095c95-6f56]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [ccf0c9cd-b2f2]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [7, 3]}
Connector [01f268c1-6695]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [a3d0d17c-64c8]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, p, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 1, 7]}
Connector [498033d4-5edc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5f69a428-0b0c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [8, 2, 8]}
Connector [7e7286e2-0113]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [77ea51c4-38ec]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=3): [8, 3, 8]}
Connector [16006df9-41bf]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [340e1c29-3cbe]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=3): [8, 4, 8]}
Connector [cfa6d251-9f44]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [b3ea3b88-1212]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, A, B_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=3): [8, 5, 8]}
Connector [6632a0e5-cdf7]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [0fc06e4a-8895]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=4): [PitchSet[ D_flat, A, B_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=3): [0, 2, 3]}
Connector [76b635ad-bc59]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [0f668138-f01f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ E_flat, A, B_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 4]}