Composition [1b21ce3e-5b14](size = 9, Composer = [215e8943-dcf4-4a83-b509-7706fc9fdc66])
[1b21ce3e-5b14] GoldenSectionClimax: 0.915 | UnaccompaniedCello: 1.000
Seed: SketchNode [8514a991-19c4]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=2): [6, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [026d3bac-7d95]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [6cf263c1-58ce]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [7, 3]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [a57e04dd-0d81]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [e893951b-7ad5]{
-   Dynamics (div=2): [p, pp]
-   RhythmicPoints (div=2): [5, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [805331d4-a333]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [03a9687b-1e8d]{
-   Dynamics (div=2): [pp, ppp]
-   RhythmicPoints (div=2): [7, 5]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [ac81e98c-991a]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [509be80a-d1b8]{
-   Dynamics (div=3): [ff, mp, mp]
-   RhythmicPoints (div=2): [6, 4]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [c3826d86-f09c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b10e93b7-266a]{
-   Dynamics (div=3): [ff, mf, ff]
-   RhythmicPoints (div=4): [4, 0, 3, 4]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=4): [C3, C5, C5, C3]}
Connector [55ef2717-1eb1]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [f3610ba1-6e9f]{
-   Dynamics (div=3): [mp, f, mp]
-   RhythmicPoints (div=3): [4, 3, 8]
-   PitchSets (div=2): [PitchSet[ A_flat, B_flat, B ], PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=4): [C4, C6, C6, C4]}
Connector [778d22a9-0c9c]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [cd2d1b34-6668]{
-   Dynamics (div=3): [mp, f, mp]
-   RhythmicPoints (div=3): [3, 2, 7]
-   PitchSets (div=2): [PitchSet[ G, A, B_flat ], PitchSet[ D, B_flat, B ]]
-   NoteRanges (div=4): [C3, C5, C5, C3]}
Connector [f0d47708-7952]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [b5a86346-eb81]{
-   Dynamics (div=3): [mp, f, mp]
-   RhythmicPoints (div=3): [2, 1, 6]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}