Composition [1bce50a0-039a](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[1bce50a0-039a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [073504fa-c6d0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [89624efd-fcc8]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ea885597-a16f]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [4656b03e-a24c]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [2d12fdc5-bab7]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [47591a79-f7a1]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [92ae884d-5507]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [0fd0270a-a75b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ff1d5f39-8a5b]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [cc7e17f2-13e0]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [335413c3-feb6]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [6, 2, 5]}
Connector [085518e5-84e2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [43556913-cb90]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=3): [7, 3, 6]}
Connector [01ab0530-06b7]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [b72a3303-272c]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D, E, A_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=3): [6, 2, 5]}
Connector [ca28178f-2aae]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [6dad3f18-8a9c]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [5, 1, 4]}
Connector [2357e001-644a]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e4ddda39-30ba]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 1, 5]}
Connector [304a7de0-072f]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [48a0cbbe-32ab]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [5, 1, 4]}