Composition [1c21e478-fb8e](size = 9, Composer = [afafb92b-00e3-4e67-9250-fee1d378f958])
[1c21e478-fb8e] GoldenSectionClimax: 0.908 | UnaccompaniedCello: 1.000
Seed: SketchNode [71518e50-2d66]{
-   PitchSets (div=4): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, E, G_flat ], PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mp, f, pp]
-   RhythmicPoints (div=3): [4, 8, 0]}
Connector [b616bceb-c922]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [90077cf9-236f]{
-   PitchSets (div=4): [PitchSet[ C, A, B ], PitchSet[ E, G, B ], PitchSet[ D_flat, F, G ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, pp, p, pp]
-   RhythmicPoints (div=3): [5, 8, 1]}
Connector [c2e95c97-1c25]{PitchSets=Repetition, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [50de0b23-1a5f]{
-   PitchSets (div=4): [PitchSet[ C, A, B ], PitchSet[ E, G, B ], PitchSet[ D_flat, F, G ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, p, mp, p]
-   RhythmicPoints (div=3): [4, 7, 0]}
Connector [bb7be59e-4c9b]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [49b4a256-025a]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ C, F, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, pp, p, pp]
-   RhythmicPoints (div=3): [0, 7, 4]}
Connector [866f53ed-67bf]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [66040319-5ccd]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G, A ], PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, f, ff]
-   RhythmicPoints (div=2): [7, 3]}
Connector [82e18a78-3db7]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [935470b9-fee0]{
-   PitchSets (div=4): [PitchSet[ C, D, E_flat ], PitchSet[ D, G, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [pp, mf, mp]
-   RhythmicPoints (div=2): [3, 7]}
Connector [da001ff8-f05f]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [04af7273-5a8d]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D, G, B_flat ], PitchSet[ C, D, E_flat ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [7, 6]}
Connector [91e24f88-638b]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [635ba19e-d20d]{
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ A, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   NoteRanges (div=2): [C3, C6]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [6, 5]}
Connector [6d4a6de9-869f]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [40988d85-e05c]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, G_flat ], PitchSet[ A, B_flat, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=2): [C6, C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [5, 6]}