Composition [1c2400ac-634d](size = 9, Composer = [2bde84d2-10bd-4f8d-addd-25b513cec910])
[1c2400ac-634d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.968
Seed: SketchNode [77bbd2ee-fc10]{
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, ff, mp]
-   RhythmicPoints (div=1): [0]}
Connector [c98abca6-d777]{PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [350bedd6-4fba]{
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, fff, mf]
-   RhythmicPoints (div=1): [0]}
Connector [06a89093-c130]{PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [eb93491c-e871]{
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ffff, f]
-   RhythmicPoints (div=1): [0]}
Connector [f172f18d-fad9]{PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [ab057b2e-a460]{
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, ffff, ff]
-   RhythmicPoints (div=3): [1, 7, 7]}
Connector [c56bd8e4-abb7]{PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [293f476a-892b]{
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, ffff, fff]
-   RhythmicPoints (div=4): [6, 7, 4, 8]}
Connector [d6db3233-b449]{PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [24bcdd91-0467]{
-   PitchSets (div=1): [PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, ffff, ffff]
-   RhythmicPoints (div=4): [7, 8, 5, 8]}
Connector [a5f1e60f-5345]{PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a0c01d23-1222]{
-   PitchSets (div=4): [PitchSet[ G, A_flat, B ], PitchSet[ D, E, G_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, ffff, fff]
-   RhythmicPoints (div=4): [8, 8, 6, 8]}
Connector [097c7c21-56b9]{PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [13288758-af67]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D, E, G_flat ], PitchSet[ G, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, pp, mf]
-   RhythmicPoints (div=3): [1, 4, 0]}
Connector [7b6a26ae-795b]{PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [4decf5c4-2ad4]{
-   PitchSets (div=4): [PitchSet[ G, A_flat, B ], PitchSet[ D, E, G_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, p, f]
-   RhythmicPoints (div=1): [7]}