Composition [1d1c49d3-b04f](size = 11, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[1d1c49d3-b04f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.958
Seed: SketchNode [2a9d78d1-0441]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [90424979-e3db]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [e2314bce-e5c9]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [afac768b-8a8c]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [fe61eaba-ed80]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [aad98ead-19ab]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [4c51d6dd-07a8]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [73cc71e8-b3ee]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [900bcbf7-9ffe]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [5, 7, 0, 2]}
Connector [7291a31b-ed76]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [b0320ed9-7ffa]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 7, 0, 2]}
Connector [f7986e96-d4de]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [15f8b23b-f310]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ E, G, A_flat ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=4): [6, 8, 1, 3]}
Connector [75959328-3ab2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ae1c5038-1220]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [7, 8, 2, 4]}
Connector [f6217841-0a46]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d760e22e-a302]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ G_flat, A, B_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [e71b4eb2-285a]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [440980c2-4f96]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [a8431f17-eadb]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1f22374c-87ea]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ E, G, A_flat ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=2): [1, 0]}