Composition [1da733b0-dec8](size = 10):
[1da733b0-dec8] GoldenSectionClimax: 0.903 | UnaccompaniedCello: 1.000Seed: SketchNode [de7af9a0-b3bc]{
-   PitchSets (div=3): [PitchSet[ E_flat, B_flat, B ], PitchSet[ G_flat, A, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, pp, f]
-   RhythmicPoints (div=4): [1, 7, 1, 5]}
Connector [b31015c9-c897]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [59843001-cbf8]{
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D, A, B ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, ff]
-   RhythmicPoints (div=4): [0, 6, 0, 4]}
Connector [0952b1be-94ff]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ec1b2ec5-ea25]{
-   PitchSets (div=4): [PitchSet[ C, E_flat, G ], PitchSet[ D, A, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, E, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   RhythmicPoints (div=4): [4, 0, 6, 0]}
Connector [445ce467-021e]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [39e742a6-03af]{
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, E, G ], PitchSet[ D, E_flat, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   RhythmicPoints (div=4): [0, 6, 0, 4]}
Connector [38f30091-dacf]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b7036f28-1277]{
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, E_flat, B ], PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=4): [4, 0, 6, 0]}
Connector [50bd3763-ce66]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [33b6cb13-8cba]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=2): [0, 1]}
Connector [36dbdd49-4382]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [cf19fa13-62d9]{
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=2): [1, 2]}
Connector [ca285d7d-8225]{PitchSets=MoveBackward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [af8b60a7-b2ab]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [fff, f]
-   RhythmicPoints (div=2): [2, 1]}
Connector [d375eb22-04f7]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ef2b73c3-047b]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=2): [1, 0]}
Connector [5add4e0e-0973]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [375ab040-191a]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=2): [0, 0]}