Composition [1ddbe933-9e94](size = 9, Composer = [88d8a33d-082c-4c69-8c19-d13b7f4fdff1])
[1ddbe933-9e94] UnaccompaniedCello: 0.000 | GoldenSectionClimax: NaN
Seed: SketchNode [f80a787d-ebc9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, pp, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [7, 5, 7]}
Connector [d5c30420-bc99]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [87a979d3-0deb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, pp, pp, f]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [6, 4, 6]}
Connector [20300470-aea2]{NoteRanges=Disconnected, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8a13e7d6-26cb]{
-   NoteRanges (div=2): [C2, C5]
-   Dynamics (div=4): [f, pp, pp, mp]
-   PitchSets (div=4): [PitchSet[ C, D, G ], PitchSet[ D, G, B ], PitchSet[ F, G, A ], PitchSet[ D, A, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [d6f917ba-c18c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [e5b542f0-1dc3]{
-   NoteRanges (div=2): [C3, C6]
-   Dynamics (div=4): [ff, p, p, mf]
-   PitchSets (div=4): [PitchSet[ D, A, B ], PitchSet[ F, G, A ], PitchSet[ D, G, B ], PitchSet[ C, D, G ]]
-   RhythmicPoints (div=3): [5, 6, 4]}
Connector [8d5f396a-571e]{NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b36c1fa1-b8b6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, pp, pp, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 5, 3]}
Connector [ee6b3bc3-cc17]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0f120679-f3c0]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, ppp, ppp, p]
-   PitchSets (div=4): [PitchSet[ C, G, A ], PitchSet[ E_flat, F, G ], PitchSet[ C, F, A ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 6, 4]}
Connector [78051dbd-8716]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [0ecdb5ed-3e4b]{
-   NoteRanges (div=1): [C7]
-   Dynamics (div=4): [p, ppp, ppp, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ D, E, G_flat ], PitchSet[ E, A_flat, B ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [4, 6, 5]}
Connector [f91e59ff-cea1]{NoteRanges=Disconnected, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [152948a0-e977]{
-   NoteRanges (div=4): [C1, C2, C8, C7]
-   Dynamics (div=4): [mp, pp, pp, f]
-   PitchSets (div=4): [PitchSet[ E, A, B ], PitchSet[ E, A_flat, B ], PitchSet[ D, E, G_flat ], PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [3, 5, 4]}
Connector [ad31426f-3c7a]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [52ac177e-c31f]{
-   NoteRanges (div=4): [C2, C3, C8, C8]
-   Dynamics (div=4): [f, pp, pp, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=4): [1, 4, 1, 7]}