Composition [1ebb745e-ee4e](size = 11, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[1ebb745e-ee4e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [a9c16fb1-45ec]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ E, A_flat, B ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=1): [6]}
Connector [9cdd3b62-1c76]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [149d2bd5-bb9c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [7, 3]}
Connector [3aef3c4f-faa6]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [9e1b4f4a-7778]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ D, G_flat, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [fea967d1-5bc1]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [1ba5f1fc-7752]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=3): [PitchSet[ E, A, B ], PitchSet[ D, G_flat, A ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [1c11f5d5-5039]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e0203340-bd93]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [5a591b31-ee27]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [0ff3269f-9f4a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, pp, mp]
-   PitchSets (div=3): [PitchSet[ D, G, A ], PitchSet[ C, E, G ], PitchSet[ C, A, B ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [68f2a4bb-f792]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [ef72e979-7cd0]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, fff, p, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, D, F ], PitchSet[ E, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [bbd27ed7-153d]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [6fe20e7b-7ce8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ffff, mp, f]
-   PitchSets (div=4): [PitchSet[ D, F, A ], PitchSet[ C, D_flat, E ], PitchSet[ E_flat, F, A ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [daf5e2d4-3153]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [7261c5ea-42ad]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mp, p, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, E, A_flat ], PitchSet[ C, E_flat, B ], PitchSet[ D, E, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [a9e96d4e-8737]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7dc40671-07d2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, mf, mp, p]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G ], PitchSet[ D, B_flat, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [f504d127-1828]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [ada44f1c-9a0d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 3]}