Composition [1f018271-14ce] (size = 9):
  Connector [4a255438-9d85]{Dynamics=Disconnected, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=Disconnected} 
from: SketchNode [71e2f4d8-ffcc]{
-   RhythmicPoints (div=4): [4, 1, 0, 2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, ff, mp, pp]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ C, E, G_flat ]]}
 => SketchNode [b0c335b3-23b6]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, F, G ]]}
  Connector [5f42ec93-8cf9]{Dynamics=Disconnected, RhythmicPoints=Repetition, PitchSets=Disconnected, NoteRanges=MoveForward} 
from: SketchNode [b0c335b3-23b6]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, F, G ]]}
 => SketchNode [d7bd460e-c92b]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
  Connector [abf938f6-4394]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [d7bd460e-c92b]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
 => SketchNode [4ec5fb50-7603]{
-   RhythmicPoints (div=4): [6, 3, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}
  Connector [6b7d3263-7e58]{Dynamics=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition, NoteRanges=Repetition} 
from: SketchNode [4ec5fb50-7603]{
-   RhythmicPoints (div=4): [6, 3, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}
 => SketchNode [a1035f71-a888]{
-   RhythmicPoints (div=4): [6, 3, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}
  Connector [30c39a28-2997]{Dynamics=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward, NoteRanges=Disconnected} 
from: SketchNode [a1035f71-a888]{
-   RhythmicPoints (div=4): [6, 3, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}
 => SketchNode [ffe302d8-e2fd]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
  Connector [55853f69-1e81]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [ffe302d8-e2fd]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
 => SketchNode [dfb28080-b3bd]{
-   RhythmicPoints (div=4): [6, 3, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}
  Connector [2caa883c-449d]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [dfb28080-b3bd]{
-   RhythmicPoints (div=4): [6, 3, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}
 => SketchNode [b8e9ca27-f03c]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
  Connector [60640003-5de7]{Dynamics=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [b8e9ca27-f03c]{
-   RhythmicPoints (div=4): [5, 2, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
 => SketchNode [60d521c8-f6fd]{
-   RhythmicPoints (div=4): [3, 1, 2, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
