Composition [1f6d52dc-21fa](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[1f6d52dc-21fa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [59a443b4-566f]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [744cd807-6365]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [278e5981-5305]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [e9f0a6de-9377]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b8483478-aa5b]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [ba07a190-e2a3]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [dce9508c-71de]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [65ed8b51-4504]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [9e71ac12-0a27]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, mp, p, mp]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [16928616-0d02]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [81e1b9f1-8438]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, mp, p, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [7869d546-32a4]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7636f3e6-5d85]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, mp, p, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=4): [3, 5, 0, 7]}
Connector [71ea38a9-737a]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0d330ba7-e6ce]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [p, mf, mp, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [4, 6, 1, 8]}
Connector [4a754fc8-94fc]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9dd375ea-067e]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [pp, mp, p, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=4): [3, 5, 0, 7]}
Connector [f379298b-ff3a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ae48710c-2c11]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ F, G, A ], PitchSet[ C, D, G ]]
-   RhythmicPoints (div=4): [7, 0, 5, 3]}
Connector [aef9b41f-a213]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [9c7ac620-b546]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [ff, mp, mp]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ C, F, B_flat ], PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [3, 5, 0, 7]}