Composition [1f756cc1-9b53](size = 9, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[1f756cc1-9b53] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [bce3ae57-85dc]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [cbdbeaf4-e5a7]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [8ec63a09-79f0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [9ebff864-78e0]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [7816f6ad-012a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [0d40d1b3-ce59]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [52007b66-d6a4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E, G, B_flat ], PitchSet[ G, A_flat, B ], PitchSet[ C, D_flat, E_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [2dcfd56b-3fdd]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [497615fa-2f33]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ G_flat, G, B_flat ], PitchSet[ C, D, B ]]
-   RhythmicPoints (div=4): [6, 0, 3, 6]}
Connector [593c439c-f74a]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [42a31b1a-6491]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ff, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 3, 0, 6]}
Connector [c08c16b2-2eb4]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [36566e6d-3553]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, f, mf]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, B_flat, B ], PitchSet[ E_flat, F, G_flat ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 4, 1, 7]}
Connector [9487001f-85b1]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a08118f1-471e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, f, pp]
-   PitchSets (div=4): [PitchSet[ F, G, B ], PitchSet[ C, A, B_flat ], PitchSet[ D, E, F ], PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [4b38457f-b35d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d0070cff-f10a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, f, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ D, E, F ], PitchSet[ C, A, B_flat ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=1): [3]}