Composition [1fdaa6e0-6faa](size = 11, Composer = [9c67a6d0-f22e-46df-93c6-c1a85df1f54c])
[1fdaa6e0-6faa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [dea2a542-84c2]{
-   RhythmicPoints (div=2): [6, 1]
-   PitchSets (div=3): [PitchSet[ E, F, B_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ D, E_flat, B ]]
-   Dynamics (div=3): [f, mp, ff]
-   NoteRanges (div=1): [C3]}
Connector [41799edf-02f5]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [28b881b8-6942]{
-   RhythmicPoints (div=2): [7, 2]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ C, D_flat, B_flat ]]
-   Dynamics (div=4): [pp, p, mf, mf]
-   NoteRanges (div=1): [C4]}
Connector [2a9ba7ae-30d0]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [281b8e52-6231]{
-   RhythmicPoints (div=2): [6, 1]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ C, A, B ]]
-   Dynamics (div=4): [mf, mf, p, pp]
-   NoteRanges (div=1): [C5]}
Connector [8954d4ce-dd75]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [f908c8b1-eb76]{
-   RhythmicPoints (div=2): [3, 6]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ A_flat, B_flat, B ]]
-   Dynamics (div=2): [f, p]
-   NoteRanges (div=1): [C5]}
Connector [11d0737a-b02c]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [fc40ab1e-bbe6]{
-   RhythmicPoints (div=2): [2, 5]
-   PitchSets (div=4): [PitchSet[ D_flat, F, A ], PitchSet[ C, E_flat, G ], PitchSet[ D_flat, A, B ], PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=4): [ff, ff, mf, ff]
-   NoteRanges (div=1): [C4]}
Connector [10d2459b-f5d7]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [62550f08-4248]{
-   RhythmicPoints (div=2): [3, 6]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ E_flat, E, B ]]
-   Dynamics (div=4): [f, f, mp, f]
-   NoteRanges (div=1): [C5]}
Connector [3cce8383-bb91]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [01a97950-317b]{
-   RhythmicPoints (div=2): [4, 7]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D, E_flat, B_flat ]]
-   Dynamics (div=4): [f, mp, f, f]
-   NoteRanges (div=1): [C6]}
Connector [34be12e6-a2b1]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Repetition} 
 => SketchNode [a8bea6b3-13f6]{
-   RhythmicPoints (div=2): [7, 1]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ F, G, A_flat ], PitchSet[ D_flat, D, A ]]
-   Dynamics (div=4): [f, f, mp, f]
-   NoteRanges (div=1): [C6]}
Connector [401480cd-c61f]{RhythmicPoints=MoveBackward, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=MoveBackward} 
 => SketchNode [1b28d392-0695]{
-   RhythmicPoints (div=2): [6, 0]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ F, G, A_flat ], PitchSet[ D_flat, D, A ]]
-   Dynamics (div=4): [f, f, mp, f]
-   NoteRanges (div=1): [C5]}
Connector [65bd643d-613e]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Disconnected} 
 => SketchNode [f7931e90-1e33]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D, E_flat, B_flat ]]
-   Dynamics (div=4): [mf, mf, p, mf]
-   NoteRanges (div=2): [C5, C3]}
Connector [bad2442f-8254]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [0577d1ea-a6c0]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ E_flat, E, B ]]
-   Dynamics (div=4): [mf, p, mf, mf]
-   NoteRanges (div=2): [C6, C4]}