Composition [20ac6547-85a6](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[20ac6547-85a6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [805e09e6-03d8]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [82c90429-4f3b]{NoteRanges=MoveForward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [40c07c60-a7e9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [903e583b-149d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [bb3b4abf-cc37]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [ffd4dfda-c3a8]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b4dedbf2-f94d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [e59e36bd-30f4]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [5306f18c-d3ba]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 4, 1]}
Connector [d6670e6d-b130]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [328e888a-7b9e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [a3a58b89-c5ad]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [1ef25704-727a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [b3acb084-abb6]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f4adeb62-acc5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, B_flat, B ], PitchSet[ D, F, A ]]
-   RhythmicPoints (div=4): [3, 0, 8, 3]}
Connector [a2eeadbb-2aa9]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [7ebc30b6-33f5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [1, 6, 8, 3]}
Connector [bf2dabc6-e9cb]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [efca327f-c163]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [3, 8, 6, 1]}
Connector [21bb7599-d3ff]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [42d68197-f97c]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [2, 7, 5, 0]}