Composition [21bac726-1fee](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[21bac726-1fee] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.939
Seed: SketchNode [4b16eef7-bbea]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [a674209d-7201]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [c116afd2-754f]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [ae319d32-4066]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [24e4becf-e238]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [9ba59b07-d01a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [3fcd94fb-dcc9]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [26dd0922-26f8]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e1a9d127-e913]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [f, mf, ff, pp]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [c29caeab-b36e]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [c8066006-0a79]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [f, mf, ff, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=2): [5, 2]}
Connector [bb58a6e3-f1da]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [cfd2693d-3931]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [f, mf, ff, pp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=2): [7, 8]}
Connector [b383d4e8-260f]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [6dd668f8-463b]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [pp, ff, mf, f]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ D_flat, E, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [0d60edeb-c0ce]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [457724ae-8d21]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [p, fff, f, ff]
-   PitchSets (div=4): [PitchSet[ C, G, A ], PitchSet[ D, F, B ], PitchSet[ E, G, A_flat ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [62758a7f-384e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [a4a76263-e621]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [ff, f, fff, p]
-   PitchSets (div=4): [PitchSet[ E, A, B ], PitchSet[ E, G, A_flat ], PitchSet[ D, F, B ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=1): [1]}