Composition [229e67e8-84db](size = 10, Composer = [3c26653a-bb25-4698-9f4a-6902ab144153])
[229e67e8-84db] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [6268df04-c20f]{
-   NoteRanges (div=2): [C4, C2]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=3): [3, 0, 3]
-   Dynamics (div=4): [pp, mp, pp, p]}
Connector [8a62a5b3-be73]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveForward} 
 => SketchNode [015019be-42af]{
-   NoteRanges (div=2): [C5, C3]
-   PitchSets (div=2): [PitchSet[ D_flat, E, B ], PitchSet[ E, F, G ]]
-   RhythmicPoints (div=3): [3, 0, 3]
-   Dynamics (div=4): [p, mf, p, mp]}
Connector [9154c966-771e]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [cba6ac3f-e55d]{
-   NoteRanges (div=2): [C3, C5]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, F, B ]]
-   RhythmicPoints (div=3): [4, 1, 4]
-   Dynamics (div=4): [mp, f, mp, mf]}
Connector [3783f47a-e86b]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [c78ebcf7-4614]{
-   NoteRanges (div=2): [C4, C6]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ C, E, G_flat ]]
-   RhythmicPoints (div=3): [4, 1, 4]
-   Dynamics (div=4): [mp, pp, pp, p]}
Connector [ace9df7f-39a5]{NoteRanges=Retrograde, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [a8a871c2-e0f3]{
-   NoteRanges (div=2): [C6, C4]
-   PitchSets (div=2): [PitchSet[ C, E, A_flat ], PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=3): [5, 2, 5]
-   Dynamics (div=4): [p, ppp, ppp, pp]}
Connector [7e121407-3bfb]{NoteRanges=Retrograde, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [e8421681-c162]{
-   NoteRanges (div=2): [C4, C6]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [6, 3, 6]
-   Dynamics (div=4): [pp, pppp, pppp, ppp]}
Connector [b9bb56dc-c4d2]{NoteRanges=Repetition, PitchSets=Retrograde, RhythmicPoints=Retrograde, Dynamics=MoveForward} 
 => SketchNode [49395331-32a8]{
-   NoteRanges (div=2): [C4, C6]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=3): [6, 3, 6]
-   Dynamics (div=4): [p, ppp, ppp, pp]}
Connector [f94226f4-d340]{NoteRanges=Retrograde, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [a56d5d56-b864]{
-   NoteRanges (div=2): [C6, C4]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ D, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [7, 4, 7]
-   Dynamics (div=2): [p, f]}
Connector [94c87c60-3d36]{NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected, Dynamics=Repetition} 
 => SketchNode [f6b87e65-11a0]{
-   NoteRanges (div=2): [C4, C6]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, G, A ]]
-   RhythmicPoints (div=2): [8, 1]
-   Dynamics (div=2): [p, f]}
Connector [9f88f939-23d4]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [9b00b4ba-9215]{
-   NoteRanges (div=2): [C3, C5]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [pp, mf]}