Composition [22df9562-7adc](size = 10, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[22df9562-7adc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [70238d6b-e0d7]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [7ed0f49b-d382]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [9e4b4bd0-2d8d]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   Dynamics (div=2): [ppp, pp]
-   NoteRanges (div=1): [C3]}
Connector [50757731-7036]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f22a3c4d-7b69]{
-   RhythmicPoints (div=4): [1, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [842625a5-5c52]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [1998a582-2dc9]{
-   RhythmicPoints (div=4): [2, 4, 3, 1]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C5]}
Connector [4ccc8e46-e7e3]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [36d0b7ff-5192]{
-   RhythmicPoints (div=4): [3, 5, 4, 2]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, G ], PitchSet[ C, G, A_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, F, B_flat ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C5]}
Connector [7bef872d-969f]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [b27294ba-0be2]{
-   RhythmicPoints (div=4): [4, 6, 5, 3]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ C, E, A_flat ], PitchSet[ G, A_flat, B_flat ]]
-   Dynamics (div=1): [fff]
-   NoteRanges (div=1): [C5]}
Connector [cc376c93-06af]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [956d3208-4db9]{
-   RhythmicPoints (div=4): [5, 7, 6, 4]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   Dynamics (div=1): [ffff]
-   NoteRanges (div=1): [C5]}
Connector [5a03b8e4-8a5f]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [30471916-969e]{
-   RhythmicPoints (div=4): [6, 8, 7, 5]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, A_flat, B_flat ]]
-   Dynamics (div=1): [ffff]
-   NoteRanges (div=1): [C5]}
Connector [2f728915-105a]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [6a294926-518f]{
-   RhythmicPoints (div=4): [5, 7, 8, 6]
-   PitchSets (div=2): [PitchSet[ G, A, B ], PitchSet[ D_flat, A, B ]]
-   Dynamics (div=1): [ffff]
-   NoteRanges (div=1): [C4]}
Connector [c61f9d6a-0e1c]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [2638d1ad-f83b]{
-   RhythmicPoints (div=4): [6, 8, 8, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   Dynamics (div=1): [ffff]
-   NoteRanges (div=1): [C4]}