Composition [237eebf6-9b86](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[237eebf6-9b86] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [9850a5f0-5014]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [10ccf58e-94a3]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8d5b0abd-354d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [8dc84b56-bb16]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ce8dbc7e-e588]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [612323ae-391b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [3c990491-8692]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [1]}
Connector [1806ff07-2da8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [24a0a1a4-2c44]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [2e3de451-884e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [97489f2d-023c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=3): [PitchSet[ D, E, G_flat ], PitchSet[ G_flat, A, B ], PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=2): [7, 1]}
Connector [dd5c98af-1a5d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [702d7fe6-21ec]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G ], PitchSet[ C, G, B_flat ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [c7e0f864-4136]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ea2bbcbd-41d1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=3): [PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, A_flat, B ], PitchSet[ E, F, B ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [eef36d4b-17c9]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [91d4a6e1-8e3b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=3): [PitchSet[ D, G, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [8d5abec2-2527]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [de538b63-3830]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, G, A ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [7, 6]}
Connector [fcf2418e-e5a7]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [260e2a68-3d6a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=3): [PitchSet[ D, G, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [4, 6, 6]}