Composition [23c88ee4-8e00](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[23c88ee4-8e00] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.965
Seed: SketchNode [e54a0cef-f38d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [49d6af0e-37af]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4a142a36-e9b5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [bfe3d53e-c8e5]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6323aa14-e9a1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [0b7a756d-f0a0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [edf2f9e7-af76]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [d5bdfcba-35cb]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [2accb854-5857]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, pp, f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [dd47387d-09a8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [14569e31-9475]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, p, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [2013c651-7e04]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e0eee7b5-c6f5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, fff, mp, fff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [4d48572b-0d98]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c47663f6-df4e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ffff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [3f904f2f-60c6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [48a6d2f3-c157]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, mf, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [0ba71d32-3a1f]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [81e72eee-bcd4]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, f, mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=1): [1]}