Composition [251929c4-c9e1](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[251929c4-c9e1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.955
Seed: SketchNode [dba2275b-762f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [cb1ffcd0-a0c7]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [0f67eddf-4289]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [b68fcc51-8a17]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [fdf3f234-1833]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [735cc35f-6ecd]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8100a271-8081]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [0, 1, 3]}
Connector [898dd070-714d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [fbdc7fba-aa20]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [6]}
Connector [2a753683-46ca]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a2546a20-8f70]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 3, 5]}
Connector [39af6423-380f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [33708b74-8253]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 8]}
Connector [038bd74b-fa32]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [ac5dfbc4-0035]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 5, 5, 1]}
Connector [76b1faa9-2ef4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [2a8f117f-4ad3]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, f, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 4, 4, 0]}
Connector [cfb12ad1-f369]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [53269087-4d8a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 3, 3, 0]}
Connector [a3b800fc-0595]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [78d1637e-08c9]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, pp, f, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 2, 2, 0]}