Composition [276f5551-3cc1](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[276f5551-3cc1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [35182746-8528]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [4899b1ca-7fd5]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f47b9616-39eb]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [3de13e32-d510]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ccc12f74-cd72]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [pp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [ec043ccc-c62c]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [aa79eb70-49ba]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [2, 4, 7, 0]}
Connector [e8608908-d2a3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [78469906-2d5b]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, A ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [c86daff6-5252]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [5fb18183-6501]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A_flat ], PitchSet[ D, E_flat, F ], PitchSet[ D_flat, E, A_flat ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 2]}
Connector [14790991-768f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [8cd6897a-3ef8]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D, E_flat, F ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [f6bee5c3-ce19]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [1ab58383-d11c]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ D, F, A ], PitchSet[ E_flat, E, G_flat ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [5, 5, 0, 8]}
Connector [2b7fdeae-3b73]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [01fb71e5-6756]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [4, 4, 0, 7]}
Connector [5ed7ef16-fed5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [643142f2-44ab]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ C, G, A ], PitchSet[ E, G, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=1): [7]}
Connector [02705b20-af7c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [59176e12-9437]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=2): [2, 8]}