Composition [278cc2d5-e13f](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[278cc2d5-e13f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [1ffd3da4-ea6d]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [30c9edee-43c4]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d7111d58-8aa5]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [797966d7-9c9f]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6132daeb-6512]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [pp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [3abeee02-1a0f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [80eeb682-3b16]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=3): [0, 5, 5]}
Connector [05fabe52-54c4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [ab3ba150-9780]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=3): [1, 6, 6]}
Connector [571e023f-9682]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a2b46fc0-6516]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 1]}
Connector [d7df6d84-a75e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [85c624e9-70c9]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=3): [8, 5, 2]}
Connector [b935fd99-6afe]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f6dc2632-a2c0]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=1): [PitchSet[ C, F, A ]]
-   RhythmicPoints (div=4): [0, 7, 5, 7]}
Connector [68e25b32-cb30]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [78f39629-e047]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [a2c3f516-dce6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [5d1f06f3-80aa]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [8, 5]}