Composition [2a579988-bc5c](size = 9, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[2a579988-bc5c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.938
Seed: SketchNode [f0b008c6-7d5c]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [22fd8802-3d3f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c5e7b681-61d0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [8996b4a3-ccfa]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [bdf0bac1-2ac2]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [77ef5afc-827d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c923800a-8dd7]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [b5b480c3-3d6b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e2a1da40-b498]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [93033450-c83d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7b571fda-1b69]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=4): [1, 0, 3, 5]}
Connector [0537eccd-f086]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [86224497-4972]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [7, 1, 8]}
Connector [e5f1dcc3-826c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [27ace0cb-dec5]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=3): [6, 0, 7]}
Connector [164488d2-0705]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [9fc27dc0-2b32]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=3): [7, 0, 6]}