Composition [2a73db3a-1d4f](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[2a73db3a-1d4f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [900c130a-9d9d]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [bff478d5-0886]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [c597e71c-c6be]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [00af65e5-2352]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [fdc277cb-1059]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [c1781416-9d56]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [82267b18-a1dc]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [3c051c25-a9d2]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [252e92de-8076]{
-   RhythmicPoints (div=3): [6, 8, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]}
Connector [dc8a6fe5-95e5]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [e4de7932-8356]{
-   RhythmicPoints (div=4): [8, 5, 4, 5]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, G_flat, A_flat ]]}
Connector [e28f9d0c-4e58]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [11b808a3-c3bc]{
-   RhythmicPoints (div=4): [5, 4, 5, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D, F, G ], PitchSet[ E_flat, G, A ]]}
Connector [a252140e-a3af]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [584cb82a-4b23]{
-   RhythmicPoints (div=2): [2, 5]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ C, D_flat, G ], PitchSet[ D, E_flat, G_flat ]]}
Connector [5f64bd5d-058c]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [ed295d68-a07a]{
-   RhythmicPoints (div=2): [5, 2]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ C, D_flat, G ], PitchSet[ D, G_flat, A ]]}