Composition [2a77f90b-593b](size = 10):
[2a77f90b-593b] GoldenSectionClimax: 0.921 | UnaccompaniedCello: 1.000
Seed: SketchNode [c9de2a84-d9a2]{
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, E, F ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, ff, p]
-   RhythmicPoints (div=2): [6, 6]}
Connector [7489b44b-d64a]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f1113779-2253]{
-   PitchSets (div=4): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D_flat, A_flat, B ], PitchSet[ C, D_flat, E_flat ], PitchSet[ G_flat, G, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, ff, ff, ff]
-   RhythmicPoints (div=2): [6, 6]}
Connector [65680023-a143]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d8530a6c-a54c]{
-   PitchSets (div=4): [PitchSet[ D, A, B ], PitchSet[ C, G, B_flat ], PitchSet[ C, D, B ], PitchSet[ F, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, f, f, f]
-   RhythmicPoints (div=2): [5, 5]}
Connector [1be65f32-9697]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [20b4035b-ebee]{
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ C, D, B ], PitchSet[ C, G, B_flat ], PitchSet[ D, A, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, f, pp]
-   RhythmicPoints (div=2): [4, 4]}
Connector [0f52feb5-98b3]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [287def1a-7742]{
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, ff, p]
-   RhythmicPoints (div=4): [6, 4, 5, 4]}
Connector [44402e90-de6d]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [acf8341e-5cad]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, fff, fff, mp]
-   RhythmicPoints (div=4): [7, 5, 6, 5]}
Connector [fe7c2789-714e]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [63a67ea9-4450]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, fff, fff, fff]
-   RhythmicPoints (div=4): [5, 6, 5, 7]}
Connector [066e9b75-e023]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [77e8c6b7-442d]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, ffff, ffff, ffff]
-   RhythmicPoints (div=4): [6, 7, 6, 8]}
Connector [7643adaf-f256]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [93c0556d-ec46]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G ], PitchSet[ E_flat, A_flat, A ], PitchSet[ F, G_flat, A_flat ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, mf, ff]
-   RhythmicPoints (div=4): [8, 6, 7, 6]}
Connector [665e2c1b-1f2b]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [28cc177c-fe42]{
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ D, E_flat, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mf, p, p]
-   RhythmicPoints (div=4): [7, 5, 6, 5]}