Composition [2e5b01d3-7a11](size = 9, Composer = [72d07ffb-a577-4a94-9ba8-44383af4f5b5])
[2e5b01d3-7a11] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.946
Seed: SketchNode [c012b3ae-29b8]{
-   RhythmicPoints (div=2): [6, 8]
-   PitchSets (div=1): [PitchSet[ D_flat, E, B_flat ]]
-   Dynamics (div=4): [p, pp, pp, mf]
-   NoteRanges (div=3): [C2, C4, C2]}
Connector [7b0189f2-b50c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [c21db3db-831d]{
-   RhythmicPoints (div=3): [8, 7, 3]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ C, G_flat, G ]]
-   Dynamics (div=4): [ff, mp, mf, mf]
-   NoteRanges (div=1): [C2]}
Connector [96407ffa-4cd5]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ea37fc74-bc44]{
-   RhythmicPoints (div=3): [3, 7, 8]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E, F, G_flat ]]
-   Dynamics (div=4): [fff, mf, f, f]
-   NoteRanges (div=1): [C3]}
Connector [3b70942d-4895]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [5a36f488-d1c0]{
-   RhythmicPoints (div=3): [4, 8, 8]
-   PitchSets (div=2): [PitchSet[ E, G, A ], PitchSet[ F, G_flat, G ]]
-   Dynamics (div=4): [ffff, f, ff, ff]
-   NoteRanges (div=1): [C4]}
Connector [0f23c41a-2861]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [e06e76d6-2af5]{
-   RhythmicPoints (div=4): [6, 2, 8, 4]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ E, G, B_flat ]]
-   Dynamics (div=4): [fff, mf, f, f]
-   NoteRanges (div=1): [C5]}
Connector [e05de917-5fa4]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [c1dd0d20-6402]{
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=2): [PitchSet[ E, G, B_flat ], PitchSet[ C, G_flat, A ]]
-   Dynamics (div=4): [mp, f, f, pp]
-   NoteRanges (div=1): [C6]}
Connector [bb77e19c-4151]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [d032ca04-3847]{
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ F, A_flat, B ]]
-   Dynamics (div=4): [mf, ff, ff, p]
-   NoteRanges (div=1): [C6]}
Connector [67a82a4d-857f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [0b3ff2ad-7812]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=2): [PitchSet[ D, F, A_flat ], PitchSet[ E, G, B_flat ]]
-   Dynamics (div=4): [mp, f, f, pp]
-   NoteRanges (div=1): [C5]}
Connector [2cb77952-0141]{RhythmicPoints=MoveBackward, PitchSets=Repetition, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [9b09a863-a163]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=2): [PitchSet[ D, F, A_flat ], PitchSet[ E, G, B_flat ]]
-   Dynamics (div=4): [pp, f, f, mp]
-   NoteRanges (div=1): [C6]}