Composition [2ecca598-890a](size = 9, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[2ecca598-890a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [dd1c8daa-935f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [5b361d30-cabf]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e4c72109-f626]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [3da9d415-246e]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [03bb4c5c-1ff5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [43fda4af-2a7b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d4837091-302d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [4d3b2a80-c8c1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [dd1fdd3d-3179]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [f74b64ee-f65d]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [925da431-7971]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [39d08c15-d8fe]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [4f6d787e-5330]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, fff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [c9a7b2ae-535d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [fb742b26-5ebf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [9d461b7d-05e8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [e07ed684-e538]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=2): [4, 4]}