Composition [2f28c35d-a869](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[2f28c35d-a869] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Seed: SketchNode [921d1295-5475]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [e2c19258-ec17]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [78d48fcb-6531]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [038359e5-c120]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [2c5f35cb-2577]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [870c2f5e-62e8]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9afd8f99-931f]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [90b1a518-de1a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f232b4d1-113b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [6f8b2f1b-23df]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7f0df374-b57d]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [88c57951-1b5a]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [9c43d40e-4172]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A_flat ], PitchSet[ F, G_flat, B ], PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, G, A_flat ]]}
Connector [c6658a35-919a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f0459352-b7f6]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=4): [PitchSet[ E, A_flat, A ], PitchSet[ C, G_flat, G ], PitchSet[ D, G, A_flat ], PitchSet[ D, A_flat, A ]]}
Connector [7f51dee9-12f0]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ed72bd06-c8ba]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ F, B_flat, B ], PitchSet[ G_flat, A_flat, B ]]}
Connector [99978847-224e]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [58d5b659-174c]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D_flat, D, B ]]}