Composition [309b99ee-007e](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[309b99ee-007e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [9342cb4d-b74c]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [8c323f34-bb00]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [272e0004-9f6c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=2): [3, 7]}
Connector [91425668-f780]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2f1b6ea1-f7d1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pppp, pppp]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, E, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [c0c62285-112b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b3fc47d5-d52d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=1): [4]}
Connector [6a1c403b-f735]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [596c735f-f857]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [91b50f5a-2f09]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8b1cae86-3050]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [2, 5, 4]}
Connector [21674a8c-e3cf]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [808dcfa1-c9da]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 6, 5]}
Connector [f247a756-ae79]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e4a86a09-c4fa]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 7, 6]}
Connector [c2c484ef-554e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [45475c66-663a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ C, F, A_flat ], PitchSet[ C, F, G ]]
-   RhythmicPoints (div=3): [3, 6, 5]}
Connector [5b2a1b6c-1808]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [7a6501ea-bacc]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ C, F, G ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=3): [5, 6, 3]}