Composition [30c7cdfc-b8d5](size = 10, Composer = [51d956e5-4eb6-47ed-835e-c2b6bf6468ee])
[30c7cdfc-b8d5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.956
Seed: SketchNode [60378984-671d]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ E, G, A_flat ]]}
Connector [ecd20dbd-7252]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [4fc1502d-99e3]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E, G, A_flat ], PitchSet[ D_flat, D, B_flat ]]}
Connector [7a801822-3643]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [393bf19c-e08a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D_flat, A ]]}
Connector [05ab61f5-b853]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [420800a3-a1c2]{
-   RhythmicPoints (div=4): [3, 6, 0, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ E_flat, G_flat, G ]]}
Connector [4194c474-7c85]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [84a5a35b-ab5e]{
-   RhythmicPoints (div=4): [4, 7, 1, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ E, G, A_flat ]]}
Connector [f62f54e0-d61e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e0e8554e-c830]{
-   RhythmicPoints (div=4): [5, 8, 2, 3]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B ], PitchSet[ F, A_flat, A ]]}
Connector [a304e7f7-ed3b]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [a9d9e502-d4ac]{
-   RhythmicPoints (div=4): [6, 8, 3, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, p, mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]}
Connector [17acc820-06cd]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [c5b027e4-b10a]{
-   RhythmicPoints (div=4): [7, 8, 4, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]}
Connector [60d29425-603a]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [7d70eba5-15c8]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D, G_flat, B_flat ]]}
Connector [86de84db-ec9b]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [0228e1f2-8fc7]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ F, G_flat, A_flat ]]}