Composition [3364fd72-f341](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[3364fd72-f341] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [3effc29f-f994]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [c48d7ead-d773]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [bc466006-35be]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [0668a4f1-0b3c]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [47d0abe4-989a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [fdae6984-d3a4]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [3e650c2b-79e3]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, mf, mp, pp]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [796b7254-97bc]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ff57d8f6-5ff0]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, f, mf, p]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [ffb79a41-f5f9]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [2a2e78f1-5234]{
-   RhythmicPoints (div=2): [0, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D, A_flat, B ], PitchSet[ D_flat, E, G_flat ]]}
Connector [731a4257-cd64]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [0892d33d-19bc]{
-   RhythmicPoints (div=3): [5, 1, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, f, mf, p]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G ], PitchSet[ D, E_flat, B_flat ], PitchSet[ F, G_flat, A ], PitchSet[ C, E_flat, G ]]}
Connector [affae051-6edf]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [cc430a24-620b]{
-   RhythmicPoints (div=3): [4, 0, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, f, ff]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G ], PitchSet[ F, G_flat, A ], PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, F, G ]]}
Connector [a9940391-46ba]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [bdbfaa82-4479]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, f, mf, p]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]}
Connector [923571a5-55e4]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [957b61bc-e026]{
-   RhythmicPoints (div=4): [2, 8, 6, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, f, ff]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, E, G ], PitchSet[ D_flat, E_flat, B_flat ]]}