Composition [336c5e6b-463a](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[336c5e6b-463a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [39cbcf44-3ed0]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [712f3ade-4c65]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [7bfcf790-3f44]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [843e0985-cad6]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [eb9008cb-f82a]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, p, p, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [dc89197f-de73]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [db737f8f-e719]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, f, f, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ F, G_flat, A_flat ]]}
Connector [e3fb84fe-93df]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [2fb318a4-5930]{
-   RhythmicPoints (div=4): [2, 1, 6, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, ff, p]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [37b82f9c-f987]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [7a5a53f9-9e77]{
-   RhythmicPoints (div=4): [5, 6, 1, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, fff, fff, mp]
-   PitchSets (div=3): [PitchSet[ E, F, G ], PitchSet[ C, D, E ], PitchSet[ D, G, A ]]}
Connector [84ee68b1-bd7f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [cd4b667d-83da]{
-   RhythmicPoints (div=4): [6, 7, 2, 3]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ffff, ffff, mf]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [0043ecd6-95bd]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5d054379-df69]{
-   RhythmicPoints (div=4): [7, 8, 3, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ffff, ffff, f]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A ], PitchSet[ D, E, G_flat ], PitchSet[ E, A, B ]]}
Connector [284eee6d-358e]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [b3e11582-cd15]{
-   RhythmicPoints (div=2): [4, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=3): [PitchSet[ E, A, B ], PitchSet[ D, E, G_flat ], PitchSet[ G_flat, G, A ]]}
Connector [e00f1102-b1ce]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [5a583c53-5af7]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ F, G_flat, A_flat ]]}
Connector [80eca92d-97cb]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [c895de14-634c]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, A_flat, B_flat ]]}