Composition [33c1a08a-d3c7](size = 11, Composer = [215e8943-dcf4-4a83-b509-7706fc9fdc66])
[33c1a08a-d3c7] GoldenSectionClimax: 0.912 | UnaccompaniedCello: 1.000
Seed: SketchNode [782cdcfd-f25a]{
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ A, B_flat, B ], PitchSet[ C, E, F ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [f1a2ead1-ee85]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [ca0642e9-1118]{
-   Dynamics (div=2): [pp, mp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [22f51005-63e4]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [74f658ce-f3b2]{
-   Dynamics (div=2): [ppp, p]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [22ee05a3-3d86]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [5017cfc6-1077]{
-   Dynamics (div=2): [ppp, p]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [31cb8a52-0fc9]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [0e851c78-8061]{
-   Dynamics (div=2): [ff, f]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [a104d468-e99f]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [04528c1c-ad0b]{
-   Dynamics (div=2): [ff, f]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [d9bc2776-3771]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [b05a217a-a4c7]{
-   Dynamics (div=2): [ff, f]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ E, F, G_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [d289d647-3e03]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [21b0cbbd-e23f]{
-   Dynamics (div=2): [fff, ff]
-   RhythmicPoints (div=4): [1, 1, 3, 1]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [2c335f37-28cd]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [b3ed0074-2b73]{
-   Dynamics (div=2): [ff, f]
-   RhythmicPoints (div=4): [0, 0, 2, 0]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [c182dc12-a3fc]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [65f97291-338c]{
-   Dynamics (div=2): [f, mf]
-   RhythmicPoints (div=4): [1, 1, 3, 1]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [ae535cc1-9f35]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [1b8c6760-c3fc]{
-   Dynamics (div=2): [mf, mp]
-   RhythmicPoints (div=4): [2, 2, 4, 2]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C4]}