Composition [34434e57-29d6](size = 10, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[34434e57-29d6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.956
Seed: SketchNode [34521880-0008]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [4a60e175-d0d4]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [ac92e71c-17f7]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [a03cc4f8-10bf]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [e97173b8-a9ea]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [539f01dc-5f2a]{NoteRanges=Disconnected, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [df496417-059b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 4]}
Connector [c4e6dc14-1546]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [adf207d1-7c97]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=2): [0, 4]}
Connector [6a182384-8d30]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [9784bf67-689c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=2): [0, 4]}
Connector [b97d2f56-c5e8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7e2e38b5-b017]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=3): [PitchSet[ C, A, B ], PitchSet[ E, G, B ], PitchSet[ C, E, A ]]
-   RhythmicPoints (div=2): [1, 5]}
Connector [492342be-5f89]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [71fbdd78-8766]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ D_flat, F, B_flat ]]
-   RhythmicPoints (div=2): [2, 6]}
Connector [1da98910-94f5]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9e10a74a-9374]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [ffb830bd-1bd5]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [96b43208-b420]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ D_flat, F, B_flat ]]
-   RhythmicPoints (div=1): [0]}