Composition [352775e1-065f](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[352775e1-065f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [40ac61f7-9e87]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [7dc07121-90f3]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [fc564b6b-af06]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [8c6b782e-f9bd]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [5677de84-9a94]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [4aa403ce-cadc]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [8216414c-3884]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [1db043bf-cc66]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2a774fde-47d0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [e7ebc16f-94e1]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ae1420a9-324a]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [9fb51112-a176]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [5c050f3a-af28]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, mp, pp, p]
-   PitchSets (div=2): [PitchSet[ C, E, G ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 6, 1]}
Connector [669d1ed4-71dc]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [094a4162-8232]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, pp, mp, p]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=4): [4, 1, 3, 5]}
Connector [e5561151-25e6]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [08243f5b-be71]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [pp, ppp, p, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 0, 2, 4]}
Connector [d2f83237-71f7]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [16bbee4f-bd45]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 2, 0, 3]}
Connector [fd7e90a1-9c17]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c9b13875-be19]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   RhythmicPoints (div=4): [3, 1, 0, 2]}