Composition [38848ece-5428](size = 9, Composer = [80cb5ec0-a6bc-4459-8fc9-6df0d59ff08a])
[38848ece-5428] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [f6014f88-cf45]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, pp, p, f]
-   PitchSets (div=4): [PitchSet[ D, E, G_flat ], PitchSet[ C, F, G ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [0, 7, 0]}
Connector [f43100e0-a642]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [9901c2d1-ebf4]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [0, 6, 0]}
Connector [c43c0a42-89f2]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [01bc409e-9031]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, ff, pp, f]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=3): [1, 7, 1]}
Connector [dd574a3c-4e09]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [a6f6d67e-95fa]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, ff, mp]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=3): [1, 7, 1]}
Connector [2c7c7b70-cef0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8581473a-52ef]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, fff, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 6, 0]}
Connector [432b3ddc-d94a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [cfe83a8f-388d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, ffff, f]
-   PitchSets (div=1): [PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=2): [7, 4]}
Connector [2776fc02-734a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [6fe756a7-f874]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, fff, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, A, B ], PitchSet[ A_flat, A, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [6, 3]}
Connector [a057693c-5a0a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [9727150c-b120]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, ff, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, G ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [5, 2]}
Connector [b62484da-86ad]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2bebc99d-b3bb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, ppp, f, p]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ C, D, F ], PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=2): [4, 1]}