Composition [3985d017-8734](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[3985d017-8734] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.948
Seed: SketchNode [17df8095-55d8]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [0d36af47-f1b4]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [8466a557-7fbf]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [503bdafd-98d0]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0af88731-d53d]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [08337b16-3ea2]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [c3fb5786-e6d6]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, p, pp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ C, D, B ]]}
Connector [3f27f170-c946]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [6b75cf92-64d4]{
-   RhythmicPoints (div=4): [0, 1, 1, 5]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, p]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [3859d890-58f6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8233fcfa-1d19]{
-   RhythmicPoints (div=4): [1, 2, 2, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ C, D, B ]]}
Connector [02b502a3-5e7b]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0bd300af-e2db]{
-   RhythmicPoints (div=4): [2, 3, 3, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, f, mf]
-   PitchSets (div=2): [PitchSet[ C, G, A_flat ], PitchSet[ C, D_flat, E_flat ]]}
Connector [36331d44-35eb]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [aa425d1a-d7f5]{
-   RhythmicPoints (div=4): [3, 4, 4, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, A ], PitchSet[ D_flat, D, E ]]}
Connector [268c8867-0287]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Repetition} 
 => SketchNode [579a474d-3d17]{
-   RhythmicPoints (div=3): [1, 5, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, ff, f]
-   PitchSets (div=2): [PitchSet[ C, G, A_flat ], PitchSet[ C, D_flat, E_flat ]]}
Connector [3d0697ee-3322]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [87046594-b6c9]{
-   RhythmicPoints (div=3): [0, 4, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, G_flat, G ]]}
Connector [1255731b-5d77]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [f533634f-7d0d]{
-   RhythmicPoints (div=3): [0, 3, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, p, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]}