Composition [3b15d138-e171](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[3b15d138-e171] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.914
Seed: SketchNode [2cc4ef91-d8bb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [1f218c6a-d68b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6a47761b-e8cf]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, p, mf, p]
-   PitchSets (div=4): [PitchSet[ D_flat, D, A_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E, G, A_flat ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [7, 4, 2]}
Connector [52c6022f-06a4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [369a48e8-328d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, mp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [31ef7efc-b8d3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [64f93f6d-2c61]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mf, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [07b49055-c611]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [09184994-414a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [9934dd53-056c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [6c452505-f4ba]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, ff, ff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [60c0a46f-78cc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a049a2c0-49c0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, fff, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [e8d3f27e-6997]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b31a78b4-9116]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=2): [6, 5]}
Connector [ae39a8c8-8e8c]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b8542f7d-86a1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [12189513-8114]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d05e36e0-bce1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [5aad38dc-f036]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [00ea414a-fdb7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=2): [3, 4]}