Composition [3b8ea83d-6b8b](size = 12):
[3b8ea83d-6b8b] GoldenSectionClimax: 0.903 | UnaccompaniedCello: 1.000
Seed: SketchNode [55b17dcc-b2e2]{
-   RhythmicPoints (div=3): [1, 8, 4]
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=4): [mp, mp, mf, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, D, G ], PitchSet[ D_flat, A_flat, B_flat ]]}
Connector [4a3bbffc-bf31]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [f4edb1bd-d420]{
-   RhythmicPoints (div=4): [0, 4, 2, 8]
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=4): [p, p, mp, p]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, D, G ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, F, B_flat ]]}
Connector [35684100-ba9e]{RhythmicPoints=MoveForward, NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [b8136e55-feac]{
-   RhythmicPoints (div=4): [1, 5, 3, 8]
-   NoteRanges (div=3): [C5, C3, C2]
-   Dynamics (div=4): [pp, pp, p, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, D, G ], PitchSet[ D_flat, A_flat, B_flat ]]}
Connector [4de73664-4af7]{RhythmicPoints=MoveForward, NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [edf8cfc2-996c]{
-   RhythmicPoints (div=4): [2, 6, 4, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mf, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]}
Connector [346ca18c-1d0e]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [802d59dd-864c]{
-   RhythmicPoints (div=4): [8, 4, 6, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mf, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]}
Connector [2d132d68-8b8d]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=MoveBackward} 
 => SketchNode [904c7cf9-2322]{
-   RhythmicPoints (div=2): [1, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, mf, mp]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]}
Connector [e0259969-715d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [ad378291-af2e]{
-   RhythmicPoints (div=2): [2, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, mf]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]}
Connector [6bb6dda2-98b4]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [5ec4cb0f-9282]{
-   RhythmicPoints (div=2): [1, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]}
Connector [3345234b-c4b7]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [c4f9bbf3-7dcf]{
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]}
Connector [a4ee54b8-6be9]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [7ecc88b8-6c5a]{
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ff, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [d8c05d8b-95d3]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [235ae84d-2bc9]{
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [f84ea1c7-f216]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [a124d556-9110]{
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, p, mf, p]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]}