Composition [3c138c7d-77f2](size = 11, Composer = [671f33c6-992c-44a6-ba92-9f8c8368e87c])
[3c138c7d-77f2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [77235b69-bf29]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [f283eb57-6250]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3f70278b-f91e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, F, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [cb0a013b-701b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [57045ea1-0a16]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [7aa4a69b-c665]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [c2199182-80b2]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [6583fab2-570d]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d2c6fce2-9248]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, ff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D, G_flat, G ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=4): [0, 2, 2, 5]}
Connector [2ad64064-d4ba]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9aece6ff-5c0d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, fff, f, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A_flat ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [1, 3, 3, 6]}
Connector [71e0e45a-63ec]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0694f5d2-dbda]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=4): [2, 4, 4, 7]}
Connector [f9289f02-10e5]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [a71ca513-a21f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, ff, ff, pp]
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [1, 3, 3, 6]}
Connector [0707df99-c0a4]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a2699b6f-34f2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=2): [0, 4]}
Connector [dcd61039-5332]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [58375d83-a653]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [0004a209-a8ad]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b9f2ce56-04c4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [0, 4]}