Composition [3df5cd24-9fef](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[3df5cd24-9fef] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [bfb3b926-cfe8]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [e51c584c-debf]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [17d78b7e-3bcc]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [8feff350-ff4f]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [279cc518-786d]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [pp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [c7698013-053f]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f8fe4097-d2a5]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [ppp, pppp, ppp, ppp]
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ D_flat, E_flat, B ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [7, 0]}
Connector [64389122-0945]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d53ed5f6-d737]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [pp, ppp, pp, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D, E ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [7, 4, 0]}
Connector [d79fdce5-b413]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e05f62eb-32b6]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [p, pp, p, p]
-   PitchSets (div=3): [PitchSet[ D, G, B_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [e8a9885a-14f6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [02b68a61-e161]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [mp, p, mp, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B ], PitchSet[ D, E, G_flat ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=4): [6, 3, 3, 6]}
Connector [a527cddf-b586]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [925ef7aa-2230]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [mf, mp, mf, mf]
-   PitchSets (div=3): [PitchSet[ C, E, A ], PitchSet[ E_flat, F, G ], PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [8, 0, 5, 7]}
Connector [64076b21-b6ef]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8257efa0-d227]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [f, mf, f, f]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=3): [3, 2, 0]}
Connector [13d7b54a-0a35]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [20f40da9-8b0d]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [ff, f, ff, ff]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B ], PitchSet[ F, G, A ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [6, 0, 2, 8]}