Composition [3ebcb1a5-a937](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[3ebcb1a5-a937] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [ce32745f-0b6d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [dd1a7bb1-4e77]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [acd42fbc-57e2]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [1b8aa0ed-575e]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [252b8c07-f39b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [48b3bed6-4b7c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [74eae386-54af]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [5ce0fa38-0ec0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [fbf4a2cd-a8de]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, f, mf, f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [28a08960-1c0d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [28189f54-26f4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, ff, f, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [0da82966-1425]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [4a5a78af-3e86]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, fff, ff, fff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [d68c62fb-33f8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [48aa4c1f-f836]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, ffff, fff, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [6908f9fd-0d6b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [d0fabf8d-5f66]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, ff, f, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [3, 7]}
Connector [d40994d0-ee79]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [850f0ae2-7b18]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, f, mf, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [2, 6]}
Connector [46dd9da2-a63d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [78692f57-9c09]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, mp, ppp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 5]}