Composition [3fadaef9-b27b](size = 9):
[3fadaef9-b27b] GoldenSectionClimax: 0.914 | UnaccompaniedCello: 1.000Seed: SketchNode [3ddd0bde-8f6f]{
-   RhythmicPoints (div=3): [5, 5, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A ], PitchSet[ D, F, G ]]}
Connector [78a32a59-7f8a]{RhythmicPoints=MoveForward, NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [e0ecd580-fc51]{
-   RhythmicPoints (div=3): [6, 6, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=2): [PitchSet[ D, E, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [f8a3b92c-eabe]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [93284615-face]{
-   RhythmicPoints (div=3): [7, 7, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, G, B_flat ], PitchSet[ D, E, G_flat ]]}
Connector [ab306f42-5dc5]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [fa4305e2-bb66]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=3): [PitchSet[ D, E, B ], PitchSet[ D, A_flat, B ], PitchSet[ E_flat, F, G ]]}
Connector [2ab31635-3bd9]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [8a38f50d-5433]{
-   RhythmicPoints (div=3): [7, 7, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, f, mp]
-   PitchSets (div=3): [PitchSet[ C, E_flat, F ], PitchSet[ C, E_flat, A ], PitchSet[ E, G_flat, A_flat ]]}
Connector [fb2b6128-4e67]{RhythmicPoints=MoveBackward, NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [dd125a91-8ee9]{
-   RhythmicPoints (div=3): [6, 6, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, p, f]
-   PitchSets (div=3): [PitchSet[ D, E, B ], PitchSet[ D, A_flat, B ], PitchSet[ E_flat, F, G ]]}
Connector [c304dc49-ec8d]{RhythmicPoints=Retrograde, NoteRanges=Disconnected, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [61a9c419-8ce9]{
-   RhythmicPoints (div=3): [6, 6, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, fff, mp, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, G, B_flat ], PitchSet[ D, E, G_flat ]]}
Connector [7e367deb-a867]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [720bf60c-fa9f]{
-   RhythmicPoints (div=3): [7, 7, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ C, D, A ], PitchSet[ C, G_flat, A ], PitchSet[ D_flat, E_flat, F ]]}
Connector [22401399-fec4]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [9d0d96fe-d429]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, G, B_flat ], PitchSet[ D, E, G_flat ]]}