Composition [416094bf-a4e6](size = 12, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[416094bf-a4e6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [7075c3d9-3eca]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [a61d3508-e77a]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [d8381219-6be4]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   Dynamics (div=2): [ppp, pp]
-   NoteRanges (div=1): [C3]}
Connector [9f018b06-746d]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [9a012407-93c0]{
-   RhythmicPoints (div=4): [1, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [381de11c-b602]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [939fe33f-5ccc]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=4): [mp, ff, pp, mf]
-   NoteRanges (div=1): [C4]}
Connector [0dc9ead6-ac24]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [f7b24998-6317]{
-   RhythmicPoints (div=4): [1, 3, 4, 2]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, A, B_flat ]]
-   Dynamics (div=4): [mf, fff, p, f]
-   NoteRanges (div=1): [C4]}
Connector [06353fb2-d687]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [6ae4130c-16c1]{
-   RhythmicPoints (div=4): [2, 4, 5, 3]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, A_flat, B ]]
-   Dynamics (div=4): [f, ffff, mp, ff]
-   NoteRanges (div=1): [C4]}
Connector [518b7fcc-7646]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [8a606cc5-0e0a]{
-   RhythmicPoints (div=4): [3, 5, 6, 4]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   Dynamics (div=4): [ff, ffff, mf, fff]
-   NoteRanges (div=1): [C4]}
Connector [9c58bcb4-1ded]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [365a024c-1e5b]{
-   RhythmicPoints (div=4): [4, 6, 7, 5]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, G, A ], PitchSet[ F, G_flat, A ], PitchSet[ E, F, A_flat ]]
-   Dynamics (div=4): [fff, ffff, f, ffff]
-   NoteRanges (div=1): [C4]}
Connector [7eda42d0-d9b2]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [d8f31065-6635]{
-   RhythmicPoints (div=4): [5, 7, 8, 6]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, E_flat, F ], PitchSet[ A_flat, A, B ]]
-   Dynamics (div=4): [ffff, ffff, ff, ffff]
-   NoteRanges (div=1): [C4]}
Connector [3c30e5d8-ff9f]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [54d5f405-650e]{
-   RhythmicPoints (div=4): [4, 6, 7, 5]
-   PitchSets (div=3): [PitchSet[ E, G, A ], PitchSet[ E_flat, E, G_flat ], PitchSet[ C, A, B_flat ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C3]}
Connector [e3e013bb-cd56]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [e6f20550-3e09]{
-   RhythmicPoints (div=4): [5, 7, 6, 4]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B_flat ], PitchSet[ E, F, G ], PitchSet[ D_flat, B_flat, B ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C2]}
Connector [cf9780e7-6970]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [f183b63f-334a]{
-   RhythmicPoints (div=4): [6, 8, 7, 5]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, A_flat, B ], PitchSet[ E_flat, G, B ], PitchSet[ D_flat, G, B_flat ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C2]}