Composition [4237f8be-7029](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[4237f8be-7029] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [a078f923-82ed]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [694aaadf-1638]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4214d0d2-65f7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [e5359da4-4cc9]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a07acc57-3e83]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [d2720976-8544]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [cd73e6b0-f8df]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [8c468414-ff7e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [3c51d630-d84d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=3): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, D, E ]]
-   RhythmicPoints (div=1): [2]}
Connector [35880982-bc50]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [7642295f-be20]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [de591d58-4450]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [79e44dc9-b2e2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ D, A, B ], PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=3): [4, 4, 7]}
Connector [90642538-1122]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [91051f97-43d5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=3): [PitchSet[ E_flat, E, G_flat ], PitchSet[ C, E_flat, B_flat ], PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 8]}
Connector [ff7d5fc1-e21c]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [f0819519-6d2b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ F, G, B ]]
-   RhythmicPoints (div=3): [6, 6, 8]}
Connector [1cc73f0e-ba64]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a16d8b45-3b23]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ E_flat, F, B_flat ], PitchSet[ C, D_flat, E_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [a2cc2c7e-b4f4]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [c30e519c-4cb3]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ D, E, A ], PitchSet[ C, D, B ]]
-   RhythmicPoints (div=3): [1, 0, 4]}