Composition [42ffbf9d-c0e7](size = 9, Composer = [88d8a33d-082c-4c69-8c19-d13b7f4fdff1])
[42ffbf9d-c0e7] UnaccompaniedCello: 0.000 | GoldenSectionClimax: NaN
Seed: SketchNode [81400ed6-8605]{
-   NoteRanges (div=2): [C2, C6]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=3): [PitchSet[ D, A, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, G, B ]]
-   RhythmicPoints (div=4): [8, 6, 5, 6]}
Connector [d9a95c57-013d]{NoteRanges=Disconnected, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b64e646b-e044]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G ], PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [262b2bb9-efb4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [53a5a238-bf50]{
-   NoteRanges (div=1): [C7]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=2): [PitchSet[ D, F, A_flat ], PitchSet[ E_flat, F, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [f3693f59-08a2]{NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d8131626-693f]{
-   NoteRanges (div=1): [C1]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [16d67f41-1682]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [06762cf1-598e]{
-   NoteRanges (div=1): [C0]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ E, G, B_flat ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=4): [7, 2, 3, 5]}
Connector [61cdeb8e-451b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [e2d4db94-d73b]{
-   NoteRanges (div=1): [C0]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 3, 4, 6]}
Connector [6dff5fa5-f51b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [393ca6e6-235c]{
-   NoteRanges (div=1): [C0]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ G_flat, A, B ]]
-   RhythmicPoints (div=4): [8, 4, 5, 7]}
Connector [dd70a272-2f73]{NoteRanges=Disconnected, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [15434533-fdc6]{
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=2): [fff, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [e1cf21ed-dd05]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [093eeb92-f782]{
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=2): [ffff, ffff]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [4, 5]}