Composition [448af3ff-6b37](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[448af3ff-6b37] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [47f5f455-d286]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [40f28c0e-9ca4]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [dbec9907-9a70]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [6025fc97-5530]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [67d75f05-2b5e]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [8d8ff075-c838]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e2b9fc51-a11d]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [92c91b2b-9b28]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3b18a977-159b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [c325ea81-851e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5e287983-17d8]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [54a8c541-d93a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4b08b683-11e5]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ C, D, B ], PitchSet[ G_flat, A_flat, B ]]}
Connector [3f1a536f-c978]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [3d2bb41e-d7df]{
-   RhythmicPoints (div=4): [5, 5, 2, 3]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B ], PitchSet[ D_flat, F, G ]]}
Connector [d5ab4f05-95fa]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [e6b28f7d-6f67]{
-   RhythmicPoints (div=4): [3, 2, 5, 5]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [p, p, pp, f]
-   PitchSets (div=2): [PitchSet[ D, E, B_flat ], PitchSet[ C, E, G_flat ]]}
Connector [08f1667c-ab62]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [fbae9c1a-1d60]{
-   RhythmicPoints (div=4): [6, 0, 1, 4]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, pp, p, p]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [509286b5-0c11]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [e5edc39b-42a4]{
-   RhythmicPoints (div=4): [5, 0, 0, 3]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, ppp, pp, pp]
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, A_flat, B_flat ]]}