Composition [499d4522-84c3](size = 9, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[499d4522-84c3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [b07df8a8-4a62]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [a9c0de9e-f08c]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c3296069-294d]{
-   RhythmicPoints (div=4): [1, 4, 5, 3]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C4]}
Connector [5e71e3c8-e6ad]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [aa44bd40-0fc8]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C3]}
Connector [a711c4ae-1f9d]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [0b268edb-0bf5]{
-   RhythmicPoints (div=4): [1, 4, 5, 3]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C3]}
Connector [eec120ee-44c0]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [5eb126c8-fbdd]{
-   RhythmicPoints (div=4): [2, 5, 6, 4]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]}
Connector [c038d207-13c6]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [bd6f8134-aff9]{
-   RhythmicPoints (div=4): [3, 6, 7, 5]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   Dynamics (div=2): [mf, f]
-   NoteRanges (div=1): [C3]}
Connector [509e005c-4f31]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [df869572-a832]{
-   RhythmicPoints (div=4): [4, 7, 8, 6]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [f, ff]
-   NoteRanges (div=1): [C3]}
Connector [b44fc6d1-c6d3]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [e77e543a-6935]{
-   RhythmicPoints (div=4): [3, 6, 7, 5]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [ff, f]
-   NoteRanges (div=1): [C4]}
Connector [195b3781-f31e]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [7d10d850-54f0]{
-   RhythmicPoints (div=4): [2, 5, 6, 4]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [f, mf]
-   NoteRanges (div=1): [C4]}