Composition [4a5b630f-264a](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[4a5b630f-264a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [a9f9f2dc-bfd4]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [9e0794b5-b7ca]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [46d0fcbd-6483]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [829077f7-ae8a]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [cdb09139-4ca9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [24cad362-c2be]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [b1fe7277-a76d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ C, B_flat, B ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [ad632e11-22bd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [8331326b-62a9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [f62c5b01-9f3c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a086809f-9e82]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [6, 6, 1]}
Connector [839e09ed-98e6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [93cc893d-cd86]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=4): [4, 0, 7, 8]}
Connector [a2c45bb8-755d]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [1aedf3e5-14eb]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, ffff, mf, ffff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, D ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=4): [5, 1, 8, 8]}
Connector [16d0cb48-abbf]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [514bdcc2-8c91]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, ffff, f, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, F, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [e8c9538b-d0d6]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [e9c699b3-c69c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, fff, mf, fff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, D ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=3): [2, 3, 1]}
Connector [2500ad5c-f94b]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2bc25e24-bddc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, ff, mp, ff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [4, 6, 3, 5]}