Composition [4a8d6d9f-f545](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[4a8d6d9f-f545] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [8c27b788-9095]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [7691add9-4e6d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [2653763c-2976]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ D, A, B_flat ], PitchSet[ C, G_flat, G ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 1, 3]}
Connector [eb3952e6-5af3]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0cd83c00-4fc7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, ppp]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ F, G_flat, B ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=3): [1, 2, 4]}
Connector [54293ef9-1ef8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f90f3689-6b7d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ C, G, A_flat ], PitchSet[ E, F, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [2, 3, 5]}
Connector [f40001f1-4d1c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0f3adde1-d78c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ F, G_flat, B ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=3): [3, 4, 6]}
Connector [3761fa00-2f35]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [cf235542-c9a5]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=3): [PitchSet[ C, G, A_flat ], PitchSet[ E, F, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [4, 5, 7]}
Connector [f9d92ebc-e64f]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [0aae91f2-1a79]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, ff, mp, p]
-   PitchSets (div=3): [PitchSet[ C, G, A_flat ], PitchSet[ E, F, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [5, 6, 8]}
Connector [9ebfe03a-7373]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6afdd6bd-dcd8]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, fff, mf, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ F, G_flat, B ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=3): [6, 7, 8]}
Connector [6147b2b4-f8c6]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [13bb1d24-8053]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, pp, mp]
-   PitchSets (div=3): [PitchSet[ E, F, A ], PitchSet[ F, G_flat, B ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [01137972-6643]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [ee385a4e-9b4a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, p, mf]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, G ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [0]}