Composition [4b8d1ffe-dff0](size = 10, Composer = [e4961f4d-939a-42f3-bff3-798631d411a5])
[4b8d1ffe-dff0] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000
Seed: SketchNode [a4d1933d-3f0f]{
-   RhythmicPoints (div=2): [5, 6]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [b6d132d0-141f]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [f60a139c-936e]{
-   RhythmicPoints (div=2): [4, 5]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, D, B_flat ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [45875608-8a6f]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [6ca4489b-b0ef]{
-   RhythmicPoints (div=2): [5, 6]
-   PitchSets (div=3): [PitchSet[ C, D, E ], PitchSet[ E, A, B ], PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [6a7d2c7c-4391]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [4d54ed81-e806]{
-   RhythmicPoints (div=3): [4, 5, 6]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, D, B_flat ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [19154bc8-1107]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [f9982e2c-f05d]{
-   RhythmicPoints (div=2): [3, 5]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B ], PitchSet[ D, A_flat, B_flat ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C4]}
Connector [2c0e041c-3b32]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [fd25e18a-7a13]{
-   RhythmicPoints (div=2): [4, 6]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ E_flat, A, B ]]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C5]}
Connector [c0747556-f7b2]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [c67a588f-760f]{
-   RhythmicPoints (div=2): [5, 7]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ C, E, B_flat ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C6]}
Connector [e78c71ca-f636]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [186e4b96-d1e1]{
-   RhythmicPoints (div=2): [6, 8]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ D_flat, F, B ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C5]}
Connector [49b0ec66-86f0]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [e82754a6-e3ea]{
-   RhythmicPoints (div=2): [0, 8]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ C, E, B_flat ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C4]}
Connector [22cc2391-3436]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [370bb2da-e186]{
-   RhythmicPoints (div=2): [1, 8]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ D_flat, F, B ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C3]}