Composition [4da6fd20-39a1](size = 9, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[4da6fd20-39a1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.936
Seed: SketchNode [c5f1e8e3-8afe]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [55186239-32ab]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [8809261a-b26f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 2]}
Connector [5e6ab485-f976]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [bd87481c-2ea7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [15793a50-9926]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b681ddbf-ce86]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 2]}
Connector [81b6358a-ca01]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [d3e67e74-47d0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [90eabaab-5f45]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [428cf679-73d6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D_flat, F, A ], PitchSet[ D_flat, D, G ], PitchSet[ D, F, G ]]
-   RhythmicPoints (div=2): [6, 4]}
Connector [a5932a31-5648]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [b6663676-30d7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ C, E, A_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [6, 4, 8, 1]}
Connector [7715241d-073b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2d1b7b3a-526f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ C, F, B ], PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=1): [2]}
Connector [938e7066-63fa]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [d4aca79c-f7db]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E, B_flat, B ], PitchSet[ D, E, B ]]
-   RhythmicPoints (div=4): [3, 2, 6, 6]}