Composition [4f0298fb-55d1](size = 10, Composer = [9d49a8b3-a205-4b91-92ad-4bd668744a77])
[4f0298fb-55d1] GoldenSectionClimax: 0.945 | UnaccompaniedCello: 1.000
Seed: SketchNode [0b8d6dee-f432]{
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ G, B_flat, B ], PitchSet[ D, A_flat, B ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=4): [C4, C4, C4, C4]}
Connector [01a522ea-f273]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [541b2336-40d0]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ C, A_flat, B ], PitchSet[ C, E_flat, A ]]
-   Dynamics (div=1): [fff]
-   NoteRanges (div=4): [C3, C3, C3, C3]}
Connector [8232562b-44a9]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [0d60799f-c1da]{
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D_flat, E, B_flat ]]
-   Dynamics (div=2): [ff, mf]
-   NoteRanges (div=4): [C4, C4, C4, C4]}
Connector [32e4b23d-78c4]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9bdfaecf-b316]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D, F, B ]]
-   Dynamics (div=2): [f, mp]
-   NoteRanges (div=4): [C4, C4, C4, C4]}
Connector [5d6c7a63-7a6b]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [f06feb6b-93c1]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=4): [C3, C3, C3, C3]}
Connector [c44f90cf-f7f6]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [4360ccae-f442]{
-   RhythmicPoints (div=2): [7, 6]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, A ], PitchSet[ D, E_flat, A_flat ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=4): [C4, C4, C4, C4]}
Connector [b20ddc05-8bfd]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [dafa257a-c9b6]{
-   RhythmicPoints (div=2): [6, 7]
-   PitchSets (div=2): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=4): [C5, C5, C5, C5]}
Connector [c1c38cb0-68d4]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b1a3e979-8aee]{
-   RhythmicPoints (div=2): [5, 6]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A ], PitchSet[ D, A, B_flat ]]
-   Dynamics (div=2): [pp, f]
-   NoteRanges (div=4): [C6, C6, C6, C6]}
Connector [1199fe6b-161d]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=MoveBackward} 
 => SketchNode [2e5567f9-6464]{
-   RhythmicPoints (div=2): [4, 5]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ E_flat, B_flat, B ]]
-   Dynamics (div=2): [pp, f]
-   NoteRanges (div=4): [C5, C5, C5, C5]}
Connector [10fcabe6-1b8a]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [14304155-23b1]{
-   RhythmicPoints (div=3): [0, 3, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G_flat ]]
-   Dynamics (div=2): [p, ff]
-   NoteRanges (div=4): [C5, C5, C5, C5]}