Composition [4f7ad2bc-95b6](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[4f7ad2bc-95b6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [f4222736-ad29]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [75c01f6e-0c9d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f09ce806-4470]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [639f1caf-f84d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ba11fb74-3710]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [e90da9ae-8739]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [09db51ed-fd1f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [610c4768-f1a4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9803acb4-5b12]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, f, mp, f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [c7460b19-906f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [924c366b-177d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, ff, mf, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [4cf86d76-2528]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [affa790d-ad3c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, fff, f, fff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [fb66c89e-3eb3]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5e87a4a9-01f1]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, ffff, ff, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [793737b8-001a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [55a27787-612b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [p, ff, ff, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [4e5842fd-e572]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5ef1568c-2e8b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, f, f, f]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [3, 0]}
Connector [87212a80-862b]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [57a1f8b5-c6c3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ppp, mf, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [2, 0]}