Composition [50eafdcd-f451](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[50eafdcd-f451] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [cf2e8310-ad6c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [ff04a534-a551]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1704d31f-5aa5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [30604075-1e8b]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [fa48a73c-1c95]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, F ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [af681f66-23a1]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [84518755-086e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ D, F, G_flat ], PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [cd5133d8-44ae]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [8d69c0d9-ca0b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [404b1cba-a07d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b9c82dad-58b7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ D, F, G_flat ], PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [2260382f-4eaa]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c57c19fc-b324]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [f29f32e4-eb53]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [550d1bf0-b8f6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E, G, A_flat ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [415e52a6-ce44]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [8bb8f97a-77f7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [pp, mf, mp]
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [31e16fd1-0b31]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [f38d34d7-35b0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, f, mf]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E, G, A_flat ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=1): [3]}