Composition [538a2b7d-9147](size = 9, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[538a2b7d-9147] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.960
Seed: SketchNode [b8c58dc9-492e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [19d19fa1-f949]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7f7806ba-2b50]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [a9cb5254-69d0]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9ad46040-5f7c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [cd8e3204-8938]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [14640429-85f5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [b631a12b-a4f1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e5092afc-f93f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [0bfee5e9-1f59]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0b320db3-84cc]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [069fbf1e-40c3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [6b22e702-0407]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B_flat ], PitchSet[ G_flat, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [c134bfd1-c28e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [777b2733-ef6e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ G, A_flat, B ], PitchSet[ C, G, A ], PitchSet[ D, G, A ], PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=1): [5]}
Connector [ff8cdf5f-80b9]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [98355316-4b0b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ C, A_flat, A ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}