Composition [541a721f-b68f](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[541a721f-b68f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [730c611a-0c9b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [006a7001-3b67]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [aa546d39-103e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [ac4675ba-e721]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f0b916bd-f9c3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [b6b3fd54-bfbf]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [759c6a84-4510]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, E, A_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [1acba9aa-b861]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [cb1a06e6-7cf3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, G ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, B_flat, B ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [87e04981-70ae]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [6dff58f9-0c86]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, B_flat, B ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=1): [2]}
Connector [e77aa4b2-b610]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a0c49668-5e5d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=4): [PitchSet[ E, G_flat, G ], PitchSet[ C, D, B ], PitchSet[ G_flat, A, B ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=2): [8, 2]}
Connector [4245bdcb-a518]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4338044d-1640]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ C, G, B_flat ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=3): [7, 7, 6]}
Connector [14f7a63e-3f10]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [7ea9d6ac-9d9c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, D, E ], PitchSet[ D_flat, A_flat, B ], PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=3): [6, 7, 7]}
Connector [b88f89b0-4738]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3e91e0da-ff8e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, f, ff]
-   PitchSets (div=4): [PitchSet[ G, A, B_flat ], PitchSet[ D, E_flat, F ], PitchSet[ C, D, A ], PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [fb13ba1e-afce]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d1443fdd-2f92]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, ff, fff]
-   PitchSets (div=4): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}