Composition [54a8cf54-a03e](size = 9, Composer = [f95e9cd8-7a8b-4d17-a9f4-931206eb374c])
[54a8cf54-a03e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.961
Seed: SketchNode [f0eff991-4357]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [2bec610b-41c7]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=Repetition} 
 => SketchNode [f0c58279-9ebd]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [56a87649-a163]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [016b3079-a97a]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [3116b32a-603e]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde} 
 => SketchNode [64cfd3e0-f1db]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [dc35a36c-ea5e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7375cb1e-e716]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [85fa9fed-1374]{RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [feb41619-38ae]{
-   RhythmicPoints (div=4): [0, 4, 7, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [9cfd20ff-4baa]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [8801d0f1-1f8c]{
-   RhythmicPoints (div=4): [1, 5, 8, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [8c4c67f8-4f7b]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [cdb29a28-ab01]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [8238e98d-2cd5]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde} 
 => SketchNode [92112dec-d388]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}