Composition [551d1674-7f46](size = 11, Composer = [ecdc012d-347f-4590-90c7-caf7b0b543cb])
[551d1674-7f46] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [c31a5960-5c12]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [pp, mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [0, 2, 0, 1]}
Connector [7308a6e8-fd05]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [0718a762-49e8]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [ppp, p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [0, 2, 0, 1]}
Connector [4a91eea3-700a]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [e8f5b191-35de]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, p, ppp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 1, 0, 0]}
Connector [5e84003b-1380]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [f1f85657-cd84]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mf, mp, pp]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ D, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [1, 2, 1, 1]}
Connector [07d6f260-8e0e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [72bc7c09-c0ee]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [f, mf, p]
-   PitchSets (div=3): [PitchSet[ D_flat, F, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [2, 3, 2, 2]}
Connector [9eb87361-5b50]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [fef1a646-a882]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [ff, f, mp]
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ F, G, A ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [3, 4, 3, 3]}
Connector [b37aaa93-e8b1]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [b86462ce-fda7]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [fff, ff, mf]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ D, G_flat, A ], PitchSet[ D_flat, D, G_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 5, 4, 4]}
Connector [d6d80a82-1aef]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a7108f8f-e9ef]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [ffff, fff, f]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G ], PitchSet[ E_flat, G, B_flat ], PitchSet[ D, E_flat, G ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 5]}
Connector [d84b2751-9e2c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5c5044c5-22bd]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ D, G_flat, A ], PitchSet[ D_flat, D, G_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 5, 4, 4]}
Connector [0fc6b4e0-f791]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [761c0267-f73d]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=3): [PitchSet[ D, F, A_flat ], PitchSet[ G, A_flat, A ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 6, 5, 5]}
Connector [14656901-a628]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [4a314a51-7f5e]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A ], PitchSet[ E, G_flat, B_flat ], PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=4): [6, 7, 6, 6]}