Composition [55d6ed72-3caa](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[55d6ed72-3caa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [90805786-f7b2]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [37b23fca-caac]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [f460f36f-44db]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [94615a6c-5146]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [2e26b1f2-181e]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [4747ab34-6c0c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4f2377cf-837e]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [89e176ae-1a64]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [176cdb6c-8067]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [0f480e21-237e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [cbb2fc98-b1f6]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [d6d8465c-4a82]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [4b6a4495-c7ad]{
-   RhythmicPoints (div=4): [6, 2, 5, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B_flat ]]}
Connector [984f8a91-c897]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7975bd46-7df2]{
-   RhythmicPoints (div=4): [7, 3, 6, 7]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]}
Connector [20ac31d0-a6e4]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [97b489d2-7285]{
-   RhythmicPoints (div=3): [0, 0, 5]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, F, B ], PitchSet[ D_flat, A, B ]]}
Connector [9f886144-e193]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [34a67dd9-59ac]{
-   RhythmicPoints (div=3): [5, 0, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D, G, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ G_flat, A_flat, B_flat ]]}