Composition [563f88da-037f](size = 9, Composer = [7a8b30eb-d4bc-4804-a50b-d08360b43ad4])
[563f88da-037f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [7a7f37ee-b688]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, ff, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [44f49e9e-7662]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [f0e742bc-aaac]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, f, mp]
-   PitchSets (div=3): [PitchSet[ D, G, B ], PitchSet[ E, G, B ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [ba5b37df-bb6c]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [ec90eb28-3193]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, p]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A_flat ], PitchSet[ C, F, A_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [aca3c14d-a737]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e47c97f5-26a9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mf, mf]
-   PitchSets (div=3): [PitchSet[ D, G, B ], PitchSet[ E, G, B ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [bf25913d-24f3]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e2a7fdbe-6149]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, p, ff, pp]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A_flat ], PitchSet[ C, F, A_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=4): [6, 7, 4, 4]}
Connector [e75467cd-33e0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [643ca586-08ca]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, fff, p]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [7, 8, 5, 5]}
Connector [7c62cb9f-8adc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [dceb87ab-b1c5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mf, ffff, mp]
-   PitchSets (div=3): [PitchSet[ D, F, B_flat ], PitchSet[ D, G, B_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [8, 8, 6, 6]}
Connector [7e558ba4-1ac2]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [059f9ef1-7763]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=3): [PitchSet[ D, F, B_flat ], PitchSet[ D, G, B_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [6, 6, 8, 8]}
Connector [522e5a73-0463]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [5ea12843-b6cc]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [7, 7, 8, 8]}