Composition [583f5d52-516c](size = 9, Composer = [1a3bd007-d1da-4062-9a7f-04aabc424126])
[583f5d52-516c] GoldenSectionClimax: 0.909 | UnaccompaniedCello: 1.000
Seed: SketchNode [35d56f6e-2621]{
-   RhythmicPoints (div=2): [1, 2]
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=3): [mp, mf, ff]
-   PitchSets (div=3): [PitchSet[ C, D, A_flat ], PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, F, A ]]}
Connector [9b814a5d-1ef8]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [f031e6d2-0b3f]{
-   RhythmicPoints (div=2): [0, 1]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=3): [PitchSet[ C, E, B_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [bd4a5b52-7ba8]{RhythmicPoints=Repetition, NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [5a5b88cf-cef0]{
-   RhythmicPoints (div=2): [0, 1]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=4): [ff, pp, pp, mp]
-   PitchSets (div=4): [PitchSet[ C, E, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, A_flat, B ], PitchSet[ E, G, A ]]}
Connector [d685c7dd-fd73]{RhythmicPoints=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [966d6b80-1711]{
-   RhythmicPoints (div=3): [7, 1, 3]
-   NoteRanges (div=3): [C3, C5, C3]
-   Dynamics (div=4): [pp, ff, mf, mf]
-   PitchSets (div=3): [PitchSet[ A_flat, B_flat, B ], PitchSet[ D_flat, E, G ], PitchSet[ D_flat, G, B_flat ]]}
Connector [39f7fcd1-c57d]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected} 
 => SketchNode [98eae198-90b4]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=3): [C3, C5, C3]
-   Dynamics (div=4): [pp, ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [a418433d-4f02]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [5cad652c-06aa]{
-   RhythmicPoints (div=2): [4, 5]
-   NoteRanges (div=3): [C4, C6, C4]
-   Dynamics (div=4): [mf, mf, ff, pp]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [cd67a0cd-7e32]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [7c1bf428-9c81]{
-   RhythmicPoints (div=2): [5, 4]
-   NoteRanges (div=3): [C4, C6, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [6d343563-22d5]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition} 
 => SketchNode [c9d4b28a-c9b6]{
-   RhythmicPoints (div=2): [6, 5]
-   NoteRanges (div=3): [C3, C5, C3]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [0db4c0d8-5f84]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [58bfeda5-c08b]{
-   RhythmicPoints (div=2): [5, 4]
-   NoteRanges (div=3): [C4, C6, C4]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ D_flat, F, B_flat ]]}