Composition [5a3c898e-03a8](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[5a3c898e-03a8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [b1caddcc-cce4]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [c9b94efb-9395]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [40c5d6ac-7dec]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [e14eb0d6-c702]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9a45ad33-f9c2]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=3): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, E_flat, B_flat ], PitchSet[ C, D_flat, F ]]}
Connector [9c7ff8c6-e3bc]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [37e02de6-e1b2]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G_flat, G ]]}
Connector [0811de9c-9405]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [75c29caa-04a6]{
-   RhythmicPoints (div=4): [0, 8, 3, 4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, F, G ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D, F, G_flat ]]}
Connector [b36f97a9-73a6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9fa9f2fb-62fb]{
-   RhythmicPoints (div=4): [1, 8, 4, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G_flat, G ]]}
Connector [21590f7c-6c85]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [efdd3913-e0a4]{
-   RhythmicPoints (div=4): [2, 8, 5, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B ], PitchSet[ E_flat, G, A ], PitchSet[ C, E, A_flat ], PitchSet[ E, G, A_flat ]]}
Connector [ed4f4540-cfe9]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [0918feaf-7946]{
-   RhythmicPoints (div=4): [1, 7, 4, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, F, G ]]}
Connector [e3d2890c-262b]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [15620123-9f9a]{
-   RhythmicPoints (div=4): [1, 7, 4, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, F, G ]]}