Composition [5b0aebee-8c2b](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[5b0aebee-8c2b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [07ed5098-a18f]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [f00afd54-6753]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ebd22577-41ef]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [a6f18d0a-d045]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1354d0cb-ba27]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [pp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [510f7d83-4c26]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a9441ad8-9f61]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=4): [0, 7, 5, 6]}
Connector [fe8d0630-1229]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b9ab667c-cd95]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [3, 8, 4, 1]}
Connector [ca9a976a-7002]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [80ffa7bd-a6ec]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=2): [6, 6]}
Connector [95f24629-4ada]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [2160e6e7-ba7e]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=2): [7, 7]}
Connector [59efbcd2-4c65]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [6e3135b9-f7d2]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, E, G ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=2): [7, 7]}
Connector [227fa21b-1d37]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [9ed7252a-2954]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ C, G, A_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=2): [6, 6]}
Connector [25339663-2044]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4f6ebda7-de5d]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ D, E_flat, E ], PitchSet[ D_flat, D, A ], PitchSet[ D_flat, A_flat, A ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [3c3add2b-6058]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a7acc493-7c8d]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, F ], PitchSet[ D, E_flat, B_flat ], PitchSet[ D, A, B_flat ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=1): [8]}