Composition [5cb1113f-ce1e](size = 9, Composer = [5fae21f3-7a32-47c6-9a0a-69a50746f3e6])
[5cb1113f-ce1e] GoldenSectionClimax: 0.000 | UnaccompaniedCello: 0.000
Seed: SketchNode [48032d04-64c2]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ C, E, B_flat ], PitchSet[ D_flat, E, B ], PitchSet[ D_flat, E_flat, E ]]
-   Dynamics (div=2): [mf, pp]
-   NoteRanges (div=1): [C3]}
Connector [c80a09e3-3a56]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [31301ed2-2356]{
-   RhythmicPoints (div=3): [2, 8, 7]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ G_flat, G, B_flat ]]
-   Dynamics (div=2): [f, p]
-   NoteRanges (div=1): [C3]}
Connector [feed9406-087e]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [20546a30-5902]{
-   RhythmicPoints (div=3): [7, 8, 2]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, D, G_flat ]]
-   Dynamics (div=2): [p, f]
-   NoteRanges (div=1): [C3]}
Connector [204014e5-0dda]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Repetition} 
 => SketchNode [7766de25-b69a]{
-   RhythmicPoints (div=3): [2, 8, 7]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B ], PitchSet[ D, E_flat, G ]]
-   Dynamics (div=2): [pp, mf]
-   NoteRanges (div=1): [C3]}
Connector [2c5259c6-dc58]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b09fb64f-0831]{
-   RhythmicPoints (div=3): [1, 7, 6]
-   PitchSets (div=2): [PitchSet[ C, A_flat, A ], PitchSet[ E_flat, E, A_flat ]]
-   Dynamics (div=2): [p, f]
-   NoteRanges (div=1): [C4]}
Connector [c4514bf9-16ed]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [85a839b4-85ff]{
-   RhythmicPoints (div=2): [7, 3]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B ], PitchSet[ D, E_flat, G ]]
-   Dynamics (div=2): [f, p]
-   NoteRanges (div=1): [C5]}
Connector [5e8179f1-ace6]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [f9a2e2f2-9741]{
-   RhythmicPoints (div=2): [0, 8]
-   PitchSets (div=2): [PitchSet[ C, A_flat, A ], PitchSet[ E_flat, E, A_flat ]]
-   Dynamics (div=2): [ff, mp]
-   NoteRanges (div=1): [C5]}
Connector [85cfdf22-ec73]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [9f281770-59e5]{
-   RhythmicPoints (div=2): [5, 1]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B ], PitchSet[ D, E_flat, G ]]
-   Dynamics (div=2): [f, p]
-   NoteRanges (div=1): [C4]}
Connector [a32cce45-d8b0]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [550f45a0-716b]{
-   RhythmicPoints (div=2): [6, 2]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, D, G_flat ]]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C4]}