Composition [5d92324a-dc4a](size = 10, Composer = [b7b4f5d3-8517-4fee-a259-85dd7629d3c3])
[5d92324a-dc4a] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000
Seed: SketchNode [78cfe2b7-10a6]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mp]
-   RhythmicPoints (div=3): [8, 4, 0]}
Connector [fe3ab6b9-637c]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1e04b580-7bb6]{
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ D, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, mf]
-   RhythmicPoints (div=3): [8, 5, 1]}
Connector [aa62ec25-9b6f]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b74427d0-7d9b]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, p]
-   RhythmicPoints (div=3): [1, 5, 8]}
Connector [96c72dc2-9808]{PitchSets=Retrograde, NoteRanges=Disconnected, Dynamics=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [d9c4045c-7154]{
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ D, G_flat, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=3): [1, 5, 8]}
Connector [8d52a816-62af]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9ac38b7b-54f5]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, F, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, ppp]
-   RhythmicPoints (div=3): [2, 6, 8]}
Connector [c45bf9c1-40d2]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [74423f96-8156]{
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ D, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, pp]
-   RhythmicPoints (div=3): [3, 7, 8]}
Connector [5dd5774b-9989]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [71a5df75-7878]{
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, p]
-   RhythmicPoints (div=2): [7, 1]}
Connector [f2e0220d-0962]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0fbd34b8-4b92]{
-   PitchSets (div=2): [PitchSet[ C, E, A ], PitchSet[ E, A_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mp]
-   RhythmicPoints (div=2): [8, 2]}
Connector [84eb3bad-6094]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [ae9973a3-d67d]{
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, E, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, p]
-   RhythmicPoints (div=2): [7, 1]}
Connector [bf0f8b21-a972]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f2c79aeb-a601]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, A_flat, B ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, mp]
-   RhythmicPoints (div=2): [1, 7]}