Composition [5fce8d52-7cb1](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[5fce8d52-7cb1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.919
Seed: SketchNode [44ca5a3b-4105]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [64a4909b-aa06]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [a4f90621-4b4f]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [5c73efae-65b1]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [b51cbba7-1daa]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]}
Connector [83429d13-2701]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [fbc3a61d-53d0]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ F, G_flat, B_flat ]]}
Connector [a990aac4-6a26]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [9b727024-d543]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, ff, mp, f]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ E, G_flat, B_flat ], PitchSet[ G_flat, B_flat, B ]]}
Connector [88b484a7-d0d6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e3f5071b-996c]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, fff, mf, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ D, B_flat, B ], PitchSet[ F, G, B ], PitchSet[ C, G, B ]]}
Connector [0b0164e9-c139]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ab2da88a-1d85]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ffff, f, fff]
-   PitchSets (div=4): [PitchSet[ C, G, A_flat ], PitchSet[ C, E_flat, B ], PitchSet[ C, G_flat, A_flat ], PitchSet[ C, D_flat, A_flat ]]}
Connector [26896a41-f958]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [abcadd87-c628]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E, G, A_flat ]]}
Connector [05e06d7f-5123]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [505736f1-1317]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E, G, A_flat ]]}