Composition [60f2a850-fa83](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[60f2a850-fa83] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.916
Seed: SketchNode [4e07e6b3-07a1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [5bbac79a-7de6]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [b2b90672-4bdc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [0, 2, 8, 0]}
Connector [5a83e026-93b7]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b8d02e52-969e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=4): [0, 1, 7, 0]}
Connector [6526fb3f-7299]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [0c5823b5-5923]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, p, pppp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=4): [0, 7, 1, 0]}
Connector [84ee16aa-7cf3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e85a2161-de89]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [3, 6, 0, 8]}
Connector [d27b260c-1a81]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [37909ab5-f697]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [4, 7, 1, 8]}
Connector [534d2052-10e6]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [eb1bce81-25d6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, ff, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [5, 8, 2, 8]}
Connector [db6a8d04-4a53]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9a9f5f44-aca3]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, fff, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=4): [6, 8, 3, 8]}
Connector [0af1240f-1486]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [397ff746-27d7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 7, 2, 7]}
Connector [8b071796-6d77]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [dbcf6eed-724b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 7, 2, 7]}
Connector [e38dc175-7a60]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a8975425-2af5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=4): [6, 8, 3, 8]}