Composition [622036ef-3b68](size = 9, Composer = [9df69438-ee49-4feb-9c39-476343395d2c])
[622036ef-3b68] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [b3551ca7-4db1]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [6821829b-8616]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e9896235-39c2]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [99559192-a4e5]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [631b6ae3-48ce]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [ppp, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=1): [3]}
Connector [23ad35b2-962b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [97d0d4f2-2b2b]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [db7765c7-9d1a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [4360a619-e160]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [1, 6, 8, 5]}
Connector [53ea73ed-af41]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [b44ae596-3e15]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [mp, ff, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=4): [2, 7, 8, 6]}
Connector [69b692a1-d5d2]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [d376b5d4-c970]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [mp, ff, mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [3, 8, 8, 7]}
Connector [de7323d5-cf91]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f0a9f98a-6309]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [mf, p, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [8, 3]}
Connector [15c58c1d-5b95]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [d1ea0229-7a23]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [f, mp, fff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=2): [8, 4]}