Composition [63a69472-c4f8](size = 11, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[63a69472-c4f8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [f7d57af7-948b]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [3e9c27ab-fd9e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [29e563fb-d1e6]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [2bb9df29-7c7a]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [3d1aa74f-81f7]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [b4b4c8b5-1729]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [6538a7ed-c846]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [5fdf322b-f612]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [f25d4ef9-90d9]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [0, 5, 8, 3]}
Connector [f0fcccae-7484]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [6dfd3086-032e]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ F, G, B ], PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=4): [0, 5, 8, 3]}
Connector [242350fd-fbcb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [05ce6031-c76a]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [1, 6, 8, 4]}
Connector [4bfe0c7f-b9c4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0dfd531f-07a1]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=4): [2, 7, 8, 5]}
Connector [a674e834-9d8f]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f1d88555-f255]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ C, A, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 0]}
Connector [4c153994-3de0]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [25cb26d8-f5fa]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=3): [0, 2, 0]}
Connector [2ae15a1e-83c4]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f0701c9b-4d48]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 1, 0]}