Composition [64eaa912-f636](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[64eaa912-f636] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [41f68625-aac7]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [e4cbc0dc-6ce0]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5f1b49ca-539c]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [d0ee36c3-018b]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [42f44e2f-c53d]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [pp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [75b7590d-f54c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a1603b07-42b7]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [4ea910f4-ea35]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [281f3409-381c]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [29cc3675-2f34]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [c2335a58-3f37]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, E, G ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [5ebdd491-b868]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [162faa79-1841]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B ], PitchSet[ D, F, A_flat ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 0, 4, 5]}
Connector [b6dbddd5-2f94]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [95485025-7231]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, E, G ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [5, 4, 0, 4]}
Connector [24c480d8-f06e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [42bb80b7-14cd]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, D, G_flat ], PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 0, 4, 5]}
Connector [9516af6e-daea]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [97c14f53-0ca2]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ E, F, A ], PitchSet[ G_flat, G, A ], PitchSet[ D, E_flat, G ], PitchSet[ E, F, G ]]
-   RhythmicPoints (div=3): [4, 2, 3]}
Connector [8c04c596-c74e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [15f97526-626f]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ G, A_flat, B_flat ], PitchSet[ E_flat, E, A_flat ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [1, 4]}