Composition [6894494f-c2cc](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[6894494f-c2cc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [1c257cbe-bd8d]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [89dd76c0-0d8a]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [80f1e6bf-6b3d]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4983d574-9882]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [3ca9dc4c-84f5]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [b81b9277-1968]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [98eb4bb1-4d14]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [b6175ea3-8d7b]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8014ecd9-983e]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [7c90b878-b1b8]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [889378cb-3f2e]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [952c4b53-c781]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [75bfb30b-e98c]{
-   RhythmicPoints (div=4): [1, 2, 5, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [31e0b843-972b]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Repetition, Dynamics=Disconnected} 
 => SketchNode [40e9da25-0b3f]{
-   RhythmicPoints (div=4): [0, 1, 4, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [735bcdf8-e285]{RhythmicPoints=Disconnected, NoteRanges=Disconnected, PitchSets=Retrograde, Dynamics=Repetition} 
 => SketchNode [8e856a05-995b]{
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}