Composition [6956f939-5f96](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[6956f939-5f96] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [4cba2b65-910a]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [16825e57-7b56]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5dc88ec3-2721]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [ppp, f]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=1): [2]}
Connector [08a7986d-1c9d]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [da3f9bec-a6c1]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [pppp, mf]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [2637b5f9-0eb8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [fd5d5378-f941]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=2): [ppp, f]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, F, G_flat ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [f3750c69-769b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [62e09389-e5dc]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, A ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [b8d966de-a18c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [5cfd3bea-4821]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [p, fff]
-   PitchSets (div=4): [PitchSet[ D, A, B_flat ], PitchSet[ A_flat, A, B ], PitchSet[ D, G_flat, G ], PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [ae539403-3cd5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e3a338c4-05eb]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [mp, ffff]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ C, A, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [7b2f7ede-1c75]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [0660577f-5248]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [mf, ffff]
-   PitchSets (div=4): [PitchSet[ C, E, B ], PitchSet[ D_flat, B_flat, B ], PitchSet[ E, A_flat, A ], PitchSet[ C, A, B ]]
-   RhythmicPoints (div=3): [7, 8, 8]}
Connector [881c6b88-b3ef]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [b3ccef08-174f]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [mp, fff]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ C, A, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [2, 5]}
Connector [3fac7c85-3c90]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [45778a5f-3c63]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=4): [PitchSet[ D, A, B_flat ], PitchSet[ A_flat, A, B ], PitchSet[ D, G_flat, G ], PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 6]}