Composition [698d35ba-85ff](size = 9):
[698d35ba-85ff] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Connector [3126a077-2d03]{NoteRanges=Retrograde, PitchSets=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
from: SketchNode [f7603f92-9a3d]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, B_flat ], PitchSet[ D, F, B_flat ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=4): [0, 7, 7, 3]
-   Dynamics (div=4): [pp, pp, ff, pp]
-   NoteRanges (div=2): [C3, C3]}
 => SketchNode [8da48bc3-0200]{
-   PitchSets (div=3): [PitchSet[ D, F, B ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [0, 6, 6, 2]
-   Dynamics (div=4): [mf, pp, pp, pp]
-   NoteRanges (div=2): [C3, C3]}
 Connector [dbe8b3c3-a7cb]{NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
from: SketchNode [8da48bc3-0200]{
-   PitchSets (div=3): [PitchSet[ D, F, B ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [0, 6, 6, 2]
-   Dynamics (div=4): [mf, pp, pp, pp]
-   NoteRanges (div=2): [C3, C3]}
 => SketchNode [659aadae-5b31]{
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=4): [2, 6, 6, 0]
-   Dynamics (div=4): [pp, pp, pp, mf]
-   NoteRanges (div=2): [C3, C3]}
 Connector [c5a29444-e1c3]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
from: SketchNode [659aadae-5b31]{
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=4): [2, 6, 6, 0]
-   Dynamics (div=4): [pp, pp, pp, mf]
-   NoteRanges (div=2): [C3, C3]}
 => SketchNode [901ef54d-247f]{
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=4): [1, 5, 5, 0]
-   Dynamics (div=4): [ppp, ppp, ppp, mp]
-   NoteRanges (div=2): [C2, C2]}
 Connector [df74f72b-f4f4]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
from: SketchNode [901ef54d-247f]{
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=4): [1, 5, 5, 0]
-   Dynamics (div=4): [ppp, ppp, ppp, mp]
-   NoteRanges (div=2): [C2, C2]}
 => SketchNode [7cdbcc6e-a6a9]{
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=4): [2, 6, 6, 1]
-   Dynamics (div=4): [pp, pp, pp, mf]
-   NoteRanges (div=2): [C3, C3]}
 Connector [e68a05f7-f39d]{NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
from: SketchNode [7cdbcc6e-a6a9]{
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=4): [2, 6, 6, 1]
-   Dynamics (div=4): [pp, pp, pp, mf]
-   NoteRanges (div=2): [C3, C3]}
 => SketchNode [dc31dc17-c631]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=4): [ppp, ppp, ppp, mp]
-   NoteRanges (div=2): [C4, C4]}
 Connector [cfef2f87-0b24]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveForward} 
from: SketchNode [dc31dc17-c631]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=4): [ppp, ppp, ppp, mp]
-   NoteRanges (div=2): [C4, C4]}
 => SketchNode [5370f531-885f]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, G_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=4): [pp, pp, pp, mf]
-   NoteRanges (div=2): [C4, C4]}
 Connector [1d5b94df-8495]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
from: SketchNode [5370f531-885f]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, G_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=4): [pp, pp, pp, mf]
-   NoteRanges (div=2): [C4, C4]}
 => SketchNode [69d3eb0c-c348]{
-   PitchSets (div=3): [PitchSet[ D, F, B ], PitchSet[ D, E_flat, A ], PitchSet[ D, A, B ]]
-   RhythmicPoints (div=2): [6, 3]
-   Dynamics (div=4): [ppp, ppp, ppp, mp]
-   NoteRanges (div=2): [C3, C3]}
 Connector [7c69b871-5e84]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
from: SketchNode [69d3eb0c-c348]{
-   PitchSets (div=3): [PitchSet[ D, F, B ], PitchSet[ D, E_flat, A ], PitchSet[ D, A, B ]]
-   RhythmicPoints (div=2): [6, 3]
-   Dynamics (div=4): [ppp, ppp, ppp, mp]
-   NoteRanges (div=2): [C3, C3]}
 => SketchNode [0baec78d-eba2]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=4): [pppp, pppp, pppp, p]
-   NoteRanges (div=2): [C2, C2]}