Composition [6a79baeb-3e4c](size = 9, Composer = [9c67a6d0-f22e-46df-93c6-c1a85df1f54c])
[6a79baeb-3e4c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [0461d4ae-ec60]{
-   RhythmicPoints (div=4): [1, 5, 5, 4]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   Dynamics (div=3): [p, mf, p]
-   NoteRanges (div=1): [C4]}
Connector [dad24e02-6585]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Repetition, NoteRanges=MoveBackward} 
 => SketchNode [316fabad-87ec]{
-   RhythmicPoints (div=4): [2, 6, 6, 5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   Dynamics (div=3): [p, mf, p]
-   NoteRanges (div=1): [C3]}
Connector [586f9fbd-130b]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [df02bb57-f7a4]{
-   RhythmicPoints (div=3): [2, 4, 8]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   Dynamics (div=3): [p, mf, p]
-   NoteRanges (div=1): [C4]}
Connector [1244b138-00d0]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ae6abd08-8932]{
-   RhythmicPoints (div=3): [1, 3, 7]
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   Dynamics (div=3): [pp, ff, p]
-   NoteRanges (div=1): [C4]}
Connector [87bcba54-c4cf]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [4d02e9e8-d175]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   Dynamics (div=4): [ff, pp, mf, mf]
-   NoteRanges (div=1): [C5]}
Connector [211e2a63-f1e9]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [26ec35dc-cc28]{
-   RhythmicPoints (div=4): [4, 1, 2, 5]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A ]]
-   Dynamics (div=4): [p, ff, p, p]
-   NoteRanges (div=1): [C5]}
Connector [aa54c316-946b]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [dc3baeab-a8d5]{
-   RhythmicPoints (div=4): [5, 2, 3, 6]
-   PitchSets (div=1): [PitchSet[ F, G, B_flat ]]
-   Dynamics (div=4): [mp, ff, ff, f]
-   NoteRanges (div=1): [C5]}
Connector [94d9823c-3863]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [70280e74-db19]{
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   Dynamics (div=3): [p, mp, mp]
-   NoteRanges (div=1): [C4]}
Connector [1634753a-3378]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [03c8fd3e-ee2b]{
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=4): [PitchSet[ C, D_flat, G ], PitchSet[ D, A_flat, B_flat ], PitchSet[ E, G_flat, B ], PitchSet[ D_flat, F, B ]]
-   Dynamics (div=3): [mp, mf, mf]
-   NoteRanges (div=1): [C5]}