Composition [6ba44210-5d1d](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[6ba44210-5d1d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [6c8df618-6f84]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [f654d616-894e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b408a6f5-ea12]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, ff, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [2a525cb1-93b1]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b2d67506-5b2a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mp, f, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [498b5696-837e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [179fe7e0-7461]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 8, 2, 3]}
Connector [c2c14c8f-3fdf]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b8fbeeb5-874d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ C, A, B ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=4): [4, 8, 3, 4]}
Connector [24d7116f-1748]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [cfaeaa61-ed7e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=2): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 8, 4, 5]}
Connector [a237ea23-6133]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [faf6308a-114d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, pp, ff, mf]
-   PitchSets (div=2): [PitchSet[ G, A, B_flat ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=4): [5, 4, 8, 5]}
Connector [62ab6500-08fc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [27160235-d1cb]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, p, fff, f]
-   PitchSets (div=2): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 5, 8, 6]}
Connector [7419d963-0d4c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [6130b7af-3dfd]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, pp, ff, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=3): [6, 4, 3]}
Connector [76c8f1a2-1f8c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [59155ff4-dcc1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ppp, f, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [5, 3, 2]}