Composition [6ba885b5-d30a](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[6ba885b5-d30a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [2698f9b9-c9dc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [f07b1b88-4335]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [595c2075-f8b8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, f, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ C, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [b977e45e-9975]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e3ebc854-e3e5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, mf, ppp]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [c6efc82b-d257]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1513af88-b562]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [7, 3, 4]}
Connector [8d281e99-d8a4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [91a0b833-b27a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, mp, ff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 6, 4]}
Connector [169fbe02-b387]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [d765023b-89d2]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mf, fff, ff]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [3, 7, 5]}
Connector [b928e897-e562]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a1e9e5f1-ea36]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, ffff, fff]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [4, 8, 6]}
Connector [992d1441-96d3]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9e38fd53-ecd1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [5, 8, 7]}
Connector [4d5084f3-8297]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b65e6c2c-dc75]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, pp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 7, 6]}
Connector [3a86786d-2181]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [78b2bcbe-6cbd]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, f, f, mf]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [6, 7, 4]}
Connector [641c6b6d-f922]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e20e69ac-ec19]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, ff, ff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [7, 8, 5]}