Composition [6cadc271-1001](size = 9, Composer = [04e87cc1-5883-445a-8ea2-109352e37507])
[6cadc271-1001] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [ebf022e4-0d69]{
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ D, G, B ], PitchSet[ C, D_flat, B ], PitchSet[ D_flat, F, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=2): [p, p]}
Connector [b35900d9-6ed0]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [54c62fab-bdbc]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ C, D_flat, B ], PitchSet[ D, G, B ], PitchSet[ C, F, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [3, 2]
-   Dynamics (div=2): [p, p]}
Connector [97de14b5-acd5]{PitchSets=Disconnected, NoteRanges=Disconnected, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [9fe34f6e-d300]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=2): [C5, C3]
-   RhythmicPoints (div=3): [1, 7, 8]
-   Dynamics (div=2): [p, p]}
Connector [24219a52-6320]{PitchSets=Retrograde, NoteRanges=Disconnected, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [43cee394-2fb2]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [pp, ff, ff, ff]}
Connector [778484bd-df66]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [535f0504-3d01]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [p, fff, fff, fff]}
Connector [7ea40b5e-210c]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6a852fff-c1c1]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [mp, ffff, ffff, ffff]}
Connector [07320436-eedb]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [29d922c4-fb43]{
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mf, ffff, ffff, ffff]}
Connector [af74f075-06ba]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [a8e914c2-228d]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [f, mf]}
Connector [5b521039-a517]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [5957b0e9-7873]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mf]}