Composition [6d07576f-e0e3](size = 10):
[6d07576f-e0e3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Seed: SketchNode [1a3fdf99-402b]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   Dynamics (div=4): [mp, mf, mp, f]
-   RhythmicPoints (div=3): [8, 1, 8]
-   NoteRanges (div=1): [C4]}
Connector [f76949d8-8632]{PitchSets=MoveBackward, Dynamics=MoveForward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [4a72db78-afd6]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   Dynamics (div=4): [mf, f, mf, ff]
-   RhythmicPoints (div=3): [7, 0, 7]
-   NoteRanges (div=1): [C3]}
Connector [bdc9e025-572d]{PitchSets=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [f9c1cde1-a6d8]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   Dynamics (div=4): [ff, mf, f, mf]
-   RhythmicPoints (div=3): [7, 0, 7]
-   NoteRanges (div=1): [C3]}
Connector [1854de8d-cf37]{PitchSets=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [2113defe-2f9a]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   Dynamics (div=3): [p, pp, p]
-   RhythmicPoints (div=4): [4, 2, 8, 8]
-   NoteRanges (div=1): [C4]}
Connector [99adc423-3083]{PitchSets=Disconnected, Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [8680d0cf-af7a]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ E_flat, E, G ]]
-   Dynamics (div=3): [mp, p, mp]
-   RhythmicPoints (div=4): [5, 3, 8, 8]
-   NoteRanges (div=1): [C4]}
Connector [a7f2b146-8954]{PitchSets=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [4a601576-8088]{
-   PitchSets (div=2): [PitchSet[ F, G, B ], PitchSet[ E, F, A_flat ]]
-   Dynamics (div=3): [p, pp, p]
-   RhythmicPoints (div=4): [4, 2, 7, 7]
-   NoteRanges (div=1): [C5]}
Connector [6201cf1a-58c8]{PitchSets=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [a771c007-8fea]{
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ F, G, B ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=4): [5, 3, 8, 8]
-   NoteRanges (div=1): [C4]}
Connector [3131402d-4e54]{PitchSets=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [e2fdd4a8-485e]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ E, G_flat, B_flat ]]
-   Dynamics (div=4): [pp, p, ff, f]
-   RhythmicPoints (div=4): [5, 3, 3, 5]
-   NoteRanges (div=1): [C5]}
Connector [e2f0e315-09a8]{PitchSets=Repetition, Dynamics=MoveBackward, RhythmicPoints=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [20bea56c-5897]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ E, G_flat, B_flat ]]
-   Dynamics (div=4): [ppp, pp, f, mf]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=1): [C4]}
Connector [d90bb482-d82c]{PitchSets=Disconnected, Dynamics=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [82bcf388-c8bc]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   Dynamics (div=4): [mf, f, pp, ppp]
-   RhythmicPoints (div=2): [2, 3]
-   NoteRanges (div=1): [C4]}