Composition [6f039389-c3c4](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[6f039389-c3c4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.962
Seed: SketchNode [159fe594-ea81]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [77eb0f32-63b4]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [89754105-b8d3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [d7778d65-433d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a3c92369-d690]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [e3df0922-53b5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c1512969-7c5b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [35fe5938-6a00]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [516dbb07-a787]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [7c576a33-067b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7bc477df-c5f7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mf, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [1a862e33-24ea]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [42a3846d-4a10]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, f, mp, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [716397e6-0fe0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d2fd6084-2fa4]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [9bd0d263-3ef2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [3c24c701-457e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 2, 7]}
Connector [592ca87c-d8ff]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e5bb4243-07e2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [4, 1, 6]}