Composition [73d45c8e-5f24](size = 9):
[73d45c8e-5f24] GoldenSectionClimax: 0.850 | UnaccompaniedCello: 1.000
Connector [24d3a316-903e]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
from: SketchNode [26601c71-370c]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D, G, B_flat ], PitchSet[ G, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=2): [6, 7]}
 => SketchNode [a1b438d8-f9bf]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, B_flat ]]
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=1): [2]}
 Connector [3da005ff-9864]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
from: SketchNode [a1b438d8-f9bf]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, B_flat ]]
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=1): [2]}
 => SketchNode [cc64f386-f00f]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ D, E, B ], PitchSet[ C, G, B ], PitchSet[ E, F, B ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [3]}
 Connector [f32f09fa-97b9]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
from: SketchNode [cc64f386-f00f]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ D, E, B ], PitchSet[ C, G, B ], PitchSet[ E, F, B ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [331e5562-aec4]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ C, G, B ], PitchSet[ D, E, B ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [3]}
 Connector [3cd4901e-3c8a]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition} 
from: SketchNode [331e5562-aec4]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ C, G, B ], PitchSet[ D, E, B ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [fe78638c-a379]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ C, G, B ], PitchSet[ D, E, B ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [3]}
 Connector [e984420b-cfb3]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
from: SketchNode [fe78638c-a379]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ C, G, B ], PitchSet[ D, E, B ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [a69c9e77-de8a]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [4]}
 Connector [cf91931a-cf55]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition} 
from: SketchNode [a69c9e77-de8a]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [4]}
 => SketchNode [1bf5c524-0718]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [4]}
 Connector [59ed0ff9-9452]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Repetition, PitchSets=Retrograde} 
from: SketchNode [1bf5c524-0718]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [4]}
 => SketchNode [9d0d2be1-72f9]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, B_flat ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [4]}
 Connector [16f25305-283c]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
from: SketchNode [9d0d2be1-72f9]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, B_flat ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [4]}
 => SketchNode [c98faa3b-1e23]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [4]}