Composition [765f02ca-ed68](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[765f02ca-ed68] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.919
Seed: SketchNode [0d718606-02f9]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [255dd107-eaf9]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [cbc11255-8a4b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [14fbbac5-9103]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [90eab85e-d259]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, F, G_flat ]]}
Connector [35f1f8d2-2eb3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ccd384f2-117c]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=4): [PitchSet[ D, E, B ], PitchSet[ D, E_flat, B ], PitchSet[ D, G, A ], PitchSet[ D, G_flat, G ]]}
Connector [4cf29fdf-9757]{RhythmicPoints=MoveForward, NoteRanges=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [87b25732-4801]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=4): [ff, p, f, mp]
-   PitchSets (div=4): [PitchSet[ D, G_flat, G ], PitchSet[ D, G, A ], PitchSet[ D, E_flat, B ], PitchSet[ D, E, B ]]}
Connector [87a68dcc-2cd0]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9abbf522-a8a7]{
-   RhythmicPoints (div=4): [7, 3, 8, 2]
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=4): [fff, mp, ff, mf]
-   PitchSets (div=2): [PitchSet[ E, F, G ], PitchSet[ G_flat, A_flat, A ]]}
Connector [cb0a8ae0-e24d]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [408a9e1e-6281]{
-   RhythmicPoints (div=4): [6, 2, 7, 1]
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=4): [ffff, mf, fff, f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, G_flat, A ], PitchSet[ F, G_flat, A_flat ]]}
Connector [9aa670ff-35b9]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [2369e0d7-9879]{
-   RhythmicPoints (div=4): [5, 1, 6, 0]
-   NoteRanges (div=2): [C4, C6]
-   Dynamics (div=4): [f, fff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [74282ca4-fb7f]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=Repetition} 
 => SketchNode [36f1bfcb-7306]{
-   RhythmicPoints (div=4): [6, 2, 7, 1]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=4): [f, fff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G ]]}