Composition [7672c420-583c](size = 9, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[7672c420-583c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [b86e144d-b96c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [8e331578-e470]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ec49de70-9ae7]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [038368f9-f34d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a2a951f5-b463]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [8b5722de-1935]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [a28ff2dd-11dc]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [a1b2fafe-399f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [06281db1-3354]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [5d2e4c52-13e9]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [143371f2-902b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [c4e4cbb0-901c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [d401037a-1010]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, fff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ C, D, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [d3bf7d97-1c62]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [d032b3e5-a141]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E, B_flat ], PitchSet[ C, D, B_flat ], PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=4): [1, 2, 1, 3]}
Connector [010700db-0cef]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [4930c559-0293]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=4): [1, 2, 1, 3]}