Composition [7931e119-d642](size = 9, Composer = [64dfb80d-f0c8-45a1-b490-0a98cf6cabdf])
[7931e119-d642] GoldenSectionClimax: 0.904 | UnaccompaniedCello: 1.000
Seed: SketchNode [5105ab64-bdfc]{
-   Dynamics (div=4): [pp, pp, mf, f]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [a35a6862-c32e]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [b19dcb70-bd84]{
-   Dynamics (div=4): [p, p, f, ff]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   NoteRanges (div=1): [C2]}
Connector [f3b6eedb-f0a3]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [605954ba-69af]{
-   Dynamics (div=4): [pp, pp, mf, f]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=3): [PitchSet[ D, A, B_flat ], PitchSet[ D_flat, E_flat, A ], PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]}
Connector [98c3c466-3657]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [e9d2ed94-10df]{
-   Dynamics (div=4): [ppp, ppp, mp, mf]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=3): [PitchSet[ C, E, A ], PitchSet[ E_flat, G, A ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C2]}
Connector [3b95556e-8145]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [701b4e6a-a0be]{
-   Dynamics (div=4): [pp, pp, mf, f]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, F, B ]]
-   NoteRanges (div=1): [C3]}
Connector [d0b8cdb1-3341]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [2b1e7205-3c3a]{
-   Dynamics (div=2): [f, mf]
-   RhythmicPoints (div=3): [6, 6, 7]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B ], PitchSet[ F, A, B ], PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [5c0e5098-58db]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [204936d9-21fd]{
-   Dynamics (div=4): [mf, p, pp, pp]
-   RhythmicPoints (div=3): [7, 7, 8]
-   PitchSets (div=3): [PitchSet[ C, E_flat, G ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=1): [C4]}
Connector [6533fd2f-9065]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [54ca40d0-7aa5]{
-   Dynamics (div=4): [mp, pp, ppp, ppp]
-   RhythmicPoints (div=3): [6, 6, 7]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B ], PitchSet[ F, A, B ], PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [e0955d56-a92f]{RhythmicPoints=Repetition, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [3c18ae6f-1c8f]{
-   Dynamics (div=4): [pp, f, ff, ff]
-   RhythmicPoints (div=3): [6, 6, 7]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, F, B ]]
-   NoteRanges (div=1): [C3]}