Composition [79fb2b25-9e5d](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[79fb2b25-9e5d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [464ce423-5e4c]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [0dd12c6a-14ad]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5146a7d6-624a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [314a2ddf-cdf4]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [588c8738-5a85]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [bb1a0647-88d4]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [7fde6511-d356]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [16d78d7b-fb5d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [53e2751d-0f97]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [4cbe4025-d338]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [4077fc4c-4e9b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [1e99c61f-30f0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [535b0a7e-3f01]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=3): [4, 8, 2]}
Connector [cc23e641-938a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8a0982ce-66b1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 4, 7, 1]}
Connector [0cc8d35f-9eef]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b04b123e-15d1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ D_flat, G, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [9d231ecd-ff0e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [54762fd4-7046]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, fff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [10108f8b-326f]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2a33cbd7-8a79]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ff, fff, fff]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   RhythmicPoints (div=3): [7, 1, 1]}