Composition [7a7afc69-048e](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[7a7afc69-048e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [5de2ad89-71e2]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4888e448-eb9c]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [229ccf29-250f]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, pp, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [b23e7805-9c33]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9e2534e0-4914]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, p, p, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [bca863b6-9822]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [33d40bec-bd87]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, p, p, mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [b3ea7260-3c2a]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [4f52634a-d3a4]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, p, p, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, A, B_flat ]]}
Connector [4cbb5b64-363c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [06d40486-1a08]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mp, mp, mp]
-   PitchSets (div=2): [PitchSet[ E, G, A ], PitchSet[ D, B_flat, B ]]}
Connector [09d5d9ff-4fcb]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [fc223d96-aaae]{
-   RhythmicPoints (div=4): [4, 5, 7, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, mf, mf]
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ E, G, A ]]}
Connector [9afca969-495a]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [4a0ddfc9-2dcb]{
-   RhythmicPoints (div=4): [3, 4, 6, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mp, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [af15bc06-3a21]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [8739c1c8-3363]{
-   RhythmicPoints (div=2): [4, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B ]]}