Composition [7c95f49f-0387](size = 9, Composer = [98f6e9d9-b31d-4d3a-a475-0fe32a6cc96e])
[7c95f49f-0387] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [f33ed3a7-c7ff]{
-   RhythmicPoints (div=2): [8, 2]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E_flat, F, G_flat ]]
-   Dynamics (div=3): [pp, f, ff]
-   NoteRanges (div=1): [C3]}
Connector [c77b18d7-6922]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [6b254d9c-e214]{
-   RhythmicPoints (div=2): [7, 1]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D, E, F ]]
-   Dynamics (div=3): [ppp, mf, f]
-   NoteRanges (div=1): [C2]}
Connector [189b4588-df38]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [fa2bb84d-6d03]{
-   RhythmicPoints (div=2): [6, 0]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E_flat, F, G_flat ]]
-   Dynamics (div=3): [ppp, mf, f]
-   NoteRanges (div=1): [C3]}
Connector [7d7b6bfa-56bc]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [2457e21c-ed29]{
-   RhythmicPoints (div=2): [5, 0]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ E, G_flat, G ]]
-   Dynamics (div=3): [ppp, mf, f]
-   NoteRanges (div=1): [C4]}
Connector [2919f0b9-bdcf]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [944ed674-e522]{
-   RhythmicPoints (div=2): [4, 0]
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ F, G, A_flat ]]
-   Dynamics (div=3): [ppp, mf, f]
-   NoteRanges (div=1): [C5]}
Connector [63e7286c-97c7]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [f521b905-baa8]{
-   RhythmicPoints (div=2): [3, 0]
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ G_flat, A_flat, A ]]
-   Dynamics (div=3): [ppp, mf, f]
-   NoteRanges (div=1): [C6]}
Connector [8fcb5428-41ff]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [6314715f-bac2]{
-   RhythmicPoints (div=2): [2, 0]
-   PitchSets (div=3): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B ]]
-   Dynamics (div=3): [pp, f, ff]
-   NoteRanges (div=1): [C6]}
Connector [70c68c9f-1415]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [b9dbb65a-86e4]{
-   RhythmicPoints (div=2): [1, 0]
-   PitchSets (div=3): [PitchSet[ E, G_flat, A ], PitchSet[ C, F, G ], PitchSet[ C, F, B_flat ]]
-   Dynamics (div=3): [ppp, mf, f]
-   NoteRanges (div=1): [C5]}
Connector [5944336d-e9c2]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [9979eec0-ffc5]{
-   RhythmicPoints (div=3): [2, 6, 3]
-   PitchSets (div=4): [PitchSet[ C, E, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ E_flat, E, B ], PitchSet[ C, A_flat, A ]]
-   Dynamics (div=3): [pp, f, ff]
-   NoteRanges (div=1): [C6]}