Composition [7cdbff66-a3be](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[7cdbff66-a3be] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [3afc15d3-5b96]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [50c7770a-ed41]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [a6b15249-255c]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [4bd830bb-d922]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [c6e16a92-67ea]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ C, D, F ]]}
Connector [03db72a2-01c5]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a50478b2-34ab]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ C, D, B ]]}
Connector [a20d6f43-1c19]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [15d9bea2-186c]{
-   RhythmicPoints (div=4): [6, 6, 8, 4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A ], PitchSet[ E_flat, G, A ], PitchSet[ C, F, G_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [cc9cfc2a-fecc]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [db9fd55a-ab9c]{
-   RhythmicPoints (div=4): [7, 7, 8, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ C, D, B ]]}
Connector [fb65672c-c5a1]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c23e24c1-972d]{
-   RhythmicPoints (div=4): [8, 8, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ E, F, B ], PitchSet[ F, A, B ], PitchSet[ D, G, A_flat ], PitchSet[ C, D_flat, E_flat ]]}
Connector [47bc3267-5ca8]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [af0aa395-1ea4]{
-   RhythmicPoints (div=4): [7, 7, 7, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [0d4fbda0-1597]{RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Disconnected} 
 => SketchNode [ab0f70b8-b4d8]{
-   RhythmicPoints (div=4): [3, 6, 8, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]}