Composition [805e9396-07d4](size = 9, Composer = [ab1299bc-443d-44ec-9380-e264f8e64531])
[805e9396-07d4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [5cbf9961-6923]{
-   RhythmicPoints (div=3): [8, 0, 3]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D, F, A_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C3]}
Connector [127f2d42-0452]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [16fbbc4a-d162]{
-   RhythmicPoints (div=3): [8, 1, 4]
-   PitchSets (div=4): [PitchSet[ E, B_flat, B ], PitchSet[ F, A, B ], PitchSet[ E_flat, G, A ], PitchSet[ E_flat, G_flat, A ]]
-   Dynamics (div=4): [f, f, p, p]
-   NoteRanges (div=1): [C4]}
Connector [dae5a412-72d3]{RhythmicPoints=Repetition, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=MoveBackward} 
 => SketchNode [19bec9ce-240b]{
-   RhythmicPoints (div=3): [8, 1, 4]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D, F, A_flat ]]
-   Dynamics (div=4): [f, f, p, p]
-   NoteRanges (div=1): [C3]}
Connector [f1566f2d-833c]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [e8e92948-8cf1]{
-   RhythmicPoints (div=3): [4, 0, 0]
-   PitchSets (div=4): [PitchSet[ D, A_flat, A ], PitchSet[ E_flat, G, A ], PitchSet[ D_flat, F, G ], PitchSet[ D_flat, E, G ]]
-   Dynamics (div=4): [ff, ff, mp, mp]
-   NoteRanges (div=1): [C2]}
Connector [e867b803-397c]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [e9cc7c1b-2477]{
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ C, E, G_flat ], PitchSet[ C, E_flat, G_flat ]]
-   Dynamics (div=4): [fff, fff, mf, mf]
-   NoteRanges (div=1): [C3]}
Connector [40ce3df5-a1d6]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a46fdacf-d58e]{
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=4): [PitchSet[ D, A_flat, A ], PitchSet[ E_flat, G, A ], PitchSet[ D_flat, F, G ], PitchSet[ D_flat, E, G ]]
-   Dynamics (div=4): [ffff, ffff, f, f]
-   NoteRanges (div=1): [C4]}
Connector [6d3441e9-26d2]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [d87dc570-5f1f]{
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ C, E, G_flat ], PitchSet[ C, E_flat, G_flat ]]
-   Dynamics (div=4): [ffff, ffff, ff, ff]
-   NoteRanges (div=1): [C5]}
Connector [bdab0f35-bbd6]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [ff2283d4-5aa0]{
-   RhythmicPoints (div=4): [0, 7, 1, 6]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B_flat ]]
-   Dynamics (div=2): [f, p]
-   NoteRanges (div=3): [C4, C2, C4]}
Connector [c55d8ac7-c88a]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [e573d859-b1c5]{
-   RhythmicPoints (div=4): [1, 8, 2, 7]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B_flat ]]
-   Dynamics (div=2): [mf, pp]
-   NoteRanges (div=3): [C5, C3, C5]}