Composition [81fa5d4d-388c](size = 10, Composer = [51d956e5-4eb6-47ed-835e-c2b6bf6468ee])
[81fa5d4d-388c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [b8c7e04c-5917]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ E, G, A_flat ]]}
Connector [42fd1e93-9c84]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [323682be-17bb]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ E_flat, G_flat, G ]]}
Connector [6a437c5f-eea5]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [aaf4dd83-e19f]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, A_flat, B ], PitchSet[ D, F, G_flat ]]}
Connector [b24ec5ca-add0]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b9c7ca47-8b22]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ G, B_flat, B ], PitchSet[ D_flat, E, F ]]}
Connector [f5fcaa30-e5e0]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [e46711d4-5170]{
-   RhythmicPoints (div=4): [5, 1, 5, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B_flat ], PitchSet[ C, E_flat, E ]]}
Connector [b4282c47-32e0]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [116fea40-a7b7]{
-   RhythmicPoints (div=4): [6, 2, 6, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ G, B_flat, B ], PitchSet[ D_flat, E, F ]]}
Connector [91a6ce66-3ca1]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [b2e6557d-8639]{
-   RhythmicPoints (div=4): [7, 3, 7, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, F ]]}
Connector [c588e30a-c158]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [18f4de53-7af0]{
-   RhythmicPoints (div=4): [8, 4, 8, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G ], PitchSet[ C, G, A_flat ]]}
Connector [72937692-6257]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [926237d8-4720]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, G_flat, B ]]}
Connector [aa626a85-36d4]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [8a7fe691-d5ad]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, F, A_flat ]]}