Composition [86d66ff2-563f](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[86d66ff2-563f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [8c7ddd22-2611]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [03e1dd71-0731]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a501866d-6892]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [cae6c2fe-0ce0]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [98ee2128-b942]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [3fff0b73-c451]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6cc83af0-125b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [7219e883-6f53]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [c067faa9-c092]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, mp, mp]
-   PitchSets (div=2): [PitchSet[ C, D, A ], PitchSet[ D, A, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [cd93afea-ad2a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1e718fab-6a6d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mf, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [f13f3e0a-6d42]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [17706011-363c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=2): [PitchSet[ C, G, B_flat ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [8118b6c6-8931]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f078d7f4-2b90]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, ff, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [18c6fa95-b9d8]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [41ed56bd-3b09]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, mf, pp]
-   PitchSets (div=2): [PitchSet[ C, G, B_flat ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=1): [5]}
Connector [f38d0f5b-c6dd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b29734b9-f079]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, f, p]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [b3e66590-ba87]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [22fd42f5-37be]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [p, f, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=1): [6]}