Composition [879a2289-b6f3](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[879a2289-b6f3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.957
Seed: SketchNode [d621c141-bf0d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [f7f6030b-ab9d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e643026d-b9ad]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [bd600f31-4939]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c4626248-3f3a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [8dd67545-1d9a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ab531b96-c21b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ff, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [dcc4dd58-5101]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [eee145b6-77de]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, p, f, pp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [e0fdfe16-0c2c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [85d64b80-68c3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mp, ff, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [3f2cdf2c-a4fb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [bf3df5e1-1548]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, fff, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [439a46f9-0277]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2badfe16-98e9]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, f, ffff, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [359eb6c8-17de]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [0844097b-7af6]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mf, mf, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [3, 4]}
Connector [ace5f5ce-c843]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c208a02b-cd58]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, mp, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [1e05b847-edb8]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f359d5fe-7657]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, p, ppp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}