Composition [885ac058-3a94](size = 12, Composer = [8a39e6aa-974f-46fe-8f37-29c17f7f850d])
[885ac058-3a94] GoldenSectionClimax: 0.938 | UnaccompaniedCello: 1.000
Seed: SketchNode [97f2f589-5a2c]{
-   RhythmicPoints (div=3): [2, 3, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   Dynamics (div=4): [mp, pp, p, ff]
-   NoteRanges (div=1): [C4]}
Connector [0648923b-f71d]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [da5ee68c-347e]{
-   RhythmicPoints (div=3): [1, 2, 1]
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   Dynamics (div=4): [p, ppp, pp, f]
-   NoteRanges (div=1): [C3]}
Connector [8603d820-8439]{RhythmicPoints=Retrograde, PitchSets=Repetition, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [0b29929f-4c3b]{
-   RhythmicPoints (div=3): [1, 2, 1]
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   Dynamics (div=4): [pp, pppp, ppp, mf]
-   NoteRanges (div=1): [C4]}
Connector [de739fa4-2954]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [52d16085-e2bb]{
-   RhythmicPoints (div=3): [0, 1, 0]
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   Dynamics (div=4): [p, ppp, pp, f]
-   NoteRanges (div=1): [C4]}
Connector [84c7c117-0da4]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [aa949640-2172]{
-   RhythmicPoints (div=3): [1, 2, 1]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   Dynamics (div=4): [mp, pp, p, ff]
-   NoteRanges (div=1): [C4]}
Connector [bce3a41f-be76]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [2d5d2841-402f]{
-   RhythmicPoints (div=3): [2, 3, 2]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   Dynamics (div=4): [mf, p, mp, fff]
-   NoteRanges (div=1): [C4]}
Connector [05f89c9e-260f]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [49b6d4b0-bef0]{
-   RhythmicPoints (div=3): [3, 4, 3]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   Dynamics (div=4): [f, mp, mf, ffff]
-   NoteRanges (div=1): [C4]}
Connector [cd40a9ae-4087]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [3af7f752-e4e5]{
-   RhythmicPoints (div=3): [4, 5, 4]
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]
-   Dynamics (div=4): [ff, mf, f, ffff]
-   NoteRanges (div=1): [C4]}
Connector [b9fb91e7-1610]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c2864fa5-7d43]{
-   RhythmicPoints (div=3): [5, 6, 5]
-   PitchSets (div=1): [PitchSet[ F, B_flat, B ]]
-   Dynamics (div=4): [fff, f, ff, ffff]
-   NoteRanges (div=1): [C4]}
Connector [730fe128-0a70]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [22ac65c6-d214]{
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=1): [PitchSet[ F, B_flat, B ]]
-   Dynamics (div=3): [pp, pp, pp]
-   NoteRanges (div=1): [C5]}
Connector [e9e3138b-f74c]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [2c3eac4f-df28]{
-   RhythmicPoints (div=2): [4, 5]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B ]]
-   Dynamics (div=3): [p, p, p]
-   NoteRanges (div=1): [C5]}
Connector [77339590-12a3]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [4322b24b-53fa]{
-   RhythmicPoints (div=2): [5, 6]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   Dynamics (div=3): [mp, mp, mp]
-   NoteRanges (div=1): [C5]}