Composition [88a73b87-dee9](size = 10, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[88a73b87-dee9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Seed: SketchNode [0759775e-018e]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [872125cf-b7d7]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [f32cbc60-b6c0]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C3]}
Connector [7eb7502d-c331]{RhythmicPoints=Repetition, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [7bee79f1-e642]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=4): [ff, ff, mf, pp]
-   NoteRanges (div=1): [C3]}
Connector [c6361b08-0e8b]{RhythmicPoints=Retrograde, PitchSets=Repetition, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [1121ca40-f24d]{
-   RhythmicPoints (div=4): [2, 4, 3, 0]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=4): [f, f, mp, ppp]
-   NoteRanges (div=1): [C3]}
Connector [276dd441-1e38]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [913d2d09-de1a]{
-   RhythmicPoints (div=4): [3, 5, 4, 1]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=4): [ff, ff, mf, pp]
-   NoteRanges (div=1): [C3]}
Connector [fbd67197-3d57]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [d9e44adf-2d53]{
-   RhythmicPoints (div=4): [4, 6, 5, 2]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, F, B ]]
-   Dynamics (div=4): [fff, fff, f, p]
-   NoteRanges (div=1): [C4]}
Connector [f3c52029-5ca8]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ea9fea8e-d52b]{
-   RhythmicPoints (div=4): [5, 7, 6, 3]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   Dynamics (div=4): [ffff, ffff, ff, mp]
-   NoteRanges (div=1): [C5]}
Connector [ba50669c-0e08]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [20e8362c-b4f6]{
-   RhythmicPoints (div=4): [6, 8, 7, 4]
-   PitchSets (div=2): [PitchSet[ C, E, A ], PitchSet[ E, A, B_flat ]]
-   Dynamics (div=4): [ffff, ffff, fff, mf]
-   NoteRanges (div=1): [C5]}
Connector [7801abe0-5391]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [2ad56248-9d9c]{
-   RhythmicPoints (div=4): [5, 7, 6, 3]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   Dynamics (div=4): [ffff, ffff, fff, mf]
-   NoteRanges (div=1): [C5]}
Connector [f0d155de-33e0]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [9a3be872-092c]{
-   RhythmicPoints (div=4): [6, 8, 7, 4]
-   PitchSets (div=2): [PitchSet[ C, E, A ], PitchSet[ E, A, B_flat ]]
-   Dynamics (div=4): [ffff, ffff, ffff, f]
-   NoteRanges (div=1): [C5]}