Composition [8a56aecb-3097](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[8a56aecb-3097] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [1917164d-3a5a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [1c0d68e9-4eb3]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [162bce2c-487b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [e0423b4b-7c9b]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a282462b-2301]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [b81bd124-2874]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [6c4a4891-abbd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, A_flat, A ], PitchSet[ E_flat, G, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [376b8f72-911b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a7fa8aba-eeac]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A ], PitchSet[ E, A_flat, A ], PitchSet[ D, A, B_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [074c37cd-a049]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7f5803f4-ee98]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B_flat ], PitchSet[ F, A, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=4): [8, 2, 4, 8]}
Connector [3b63a23f-312a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [1446a855-4ba7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=4): [PitchSet[ F, A, B ], PitchSet[ E_flat, B_flat, B ], PitchSet[ F, A, B_flat ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 2, 3, 8]}
Connector [8bbbdf41-8a45]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [eae40b1d-f324]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ C, E, B ], PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=4): [7, 3, 4, 8]}
Connector [b2cd3df6-e8ef]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [832f758f-8bf7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=4): [PitchSet[ F, A, B ], PitchSet[ E_flat, B_flat, B ], PitchSet[ F, A, B_flat ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [bbd498bf-774f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [b8e01da3-22fd]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B_flat ], PitchSet[ F, A, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=1): [7]}