Composition [8b66d1f5-131f](size = 9, Composer = [51d956e5-4eb6-47ed-835e-c2b6bf6468ee])
[8b66d1f5-131f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.960
Seed: SketchNode [d6961933-9e9b]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]}
Connector [85045062-e074]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [60f3d2bd-ddad]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]}
Connector [a6dbd5e6-8c23]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [174d9a6b-62f7]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]}
Connector [9456aec4-1c66]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde} 
 => SketchNode [a10a76cf-cf3f]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]}
Connector [b2d0a276-7db3]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [3a7645b8-9832]{
-   RhythmicPoints (div=4): [1, 4, 6, 4]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A ]]}
Connector [4ea07cc7-792a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde} 
 => SketchNode [742e8259-0257]{
-   RhythmicPoints (div=4): [2, 5, 7, 5]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, B_flat ]]}
Connector [71807d61-bda2]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde} 
 => SketchNode [da9b029f-f7b3]{
-   RhythmicPoints (div=4): [3, 6, 8, 6]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D, F, B ]]}
Connector [dbf504bf-3f34]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [e7ec8e69-2c7a]{
-   RhythmicPoints (div=4): [3, 7, 0, 0]
-   NoteRanges (div=2): [C6, C5]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]}
Connector [47f945da-b325]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [062c5fef-2d65]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]}