Composition [8db9549c-f290](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[8db9549c-f290] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [d515b839-d21b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [d69c675f-2cd7]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [11662348-976e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, f]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [0a60d6f3-ad7e]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [523b328f-4134]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, pp, mf]
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=1): [1]}
Connector [82b41290-3886]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [4053642e-8d58]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [4, 8, 8, 0]}
Connector [26a6dce1-be02]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [46ba0099-ac62]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [3, 7, 7, 0]}
Connector [d3a0414f-aa6d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [93685073-874a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [4, 8, 8, 1]}
Connector [dd3a92f6-78ea]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d97e8f72-665d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [5, 8, 8, 2]}
Connector [8d7c581d-34a1]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [004bbfee-e1ef]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [2, 8, 8, 5]}
Connector [35dc87b8-dc8f]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8679e4a5-587c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, p, p]
-   PitchSets (div=2): [PitchSet[ C, A_flat, B_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=4): [1, 7, 7, 4]}
Connector [e2b32f71-2a6e]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8287ef57-c9d8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [0, 6, 6, 3]}
Connector [59872d68-de90]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [172f48fe-cbab]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [0, 5, 5, 2]}