Composition [8e10ec49-2279](size = 10, Composer = [04e87cc1-5883-445a-8ea2-109352e37507])
[8e10ec49-2279] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.962
Seed: SketchNode [836251f9-1cfe]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E, F, B ], PitchSet[ E, F, G ], PitchSet[ D_flat, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [7, 2, 8, 2]
-   Dynamics (div=4): [pp, mf, mp, pp]}
Connector [cc3eaace-ffae]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [62ac960d-da47]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E, F, G ], PitchSet[ E, F, B ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [2, 8, 2, 7]
-   Dynamics (div=4): [pp, mp, mf, pp]}
Connector [3d242fda-a043]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [1f146537-13b0]{
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ F, G_flat, A ], PitchSet[ G_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [3, 8, 3, 8]
-   Dynamics (div=4): [ppp, p, mp, ppp]}
Connector [5e784a57-42e0]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [9ec98a26-3b89]{
-   PitchSets (div=4): [PitchSet[ D_flat, G, A ], PitchSet[ F, G_flat, A ], PitchSet[ F, B_flat, B ], PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [2, 7, 2, 7]
-   Dynamics (div=4): [ppp, mp, p, ppp]}
Connector [f8e27e3c-7013]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [83651814-1e11]{
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ D_flat, E_flat, F ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, mf, mp, pp]}
Connector [6adb2d42-1f64]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [170ce57b-66a1]{
-   PitchSets (div=4): [PitchSet[ C, D, A ], PitchSet[ D, E, G_flat ], PitchSet[ G, A, B ], PitchSet[ D, G, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, f, mf, p]}
Connector [7ce61b85-d877]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [91cfabe6-681b]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, F, G ], PitchSet[ C, A_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [mp, ff, f, mp]}
Connector [3f423849-c976]{PitchSets=MoveBackward, NoteRanges=Disconnected, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [db76ba61-3d82]{
-   PitchSets (div=4): [PitchSet[ C, D, A ], PitchSet[ D, E, G_flat ], PitchSet[ G, A, B ], PitchSet[ D, G, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [f]}
Connector [4248599b-0274]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [7d7e1b0f-d59b]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E, F, B ], PitchSet[ F, G_flat, B ], PitchSet[ D_flat, G, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [pp, p, mf]}
Connector [f0706668-5639]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [0fe042f0-710c]{
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [ppp, pp, mp]}