Composition [8f08ba8e-3603](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[8f08ba8e-3603] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [949f12d7-8795]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [85eb9bc3-6e77]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [993fa9e2-6fed]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [44bd0f05-6760]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [9001c341-b036]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [94efb41c-ba62]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [be33075b-470e]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [333d29b6-159d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b642eb4e-bd78]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [3fbb253a-c385]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f1456215-1db0]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [46777b96-e6a6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [66ad5338-87e2]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [15dfb64d-1b83]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [6891ffb4-196c]{
-   RhythmicPoints (div=4): [0, 5, 2, 1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, F, B ]]}
Connector [8b6ef3c5-6f4e]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [1eed70a8-b011]{
-   RhythmicPoints (div=4): [1, 2, 5, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, pp, mf, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, F, G ], PitchSet[ D, F, G_flat ], PitchSet[ D, E, B_flat ]]}
Connector [1ccb7035-6a3f]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [ecb2f49a-4404]{
-   RhythmicPoints (div=4): [0, 1, 4, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ppp, ppp, mp, p]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]}