Composition [8f4a1485-455b](size = 11, Composer = [5f28dfa3-c136-4f77-b4e9-ba0fe7e06a4d])
[8f4a1485-455b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [3fdec2b8-2398]{
-   RhythmicPoints (div=4): [2, 0, 5, 2]
-   PitchSets (div=4): [PitchSet[ G_flat, A, B ], PitchSet[ G_flat, A, B ], PitchSet[ D_flat, D, A_flat ], PitchSet[ G_flat, A, B ]]
-   Dynamics (div=3): [pp, mp, pp]
-   NoteRanges (div=1): [C5]}
Connector [b8425ebf-d7d7]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [fd0b39eb-da9f]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   Dynamics (div=3): [ppp, p, ppp]
-   NoteRanges (div=1): [C4]}
Connector [3e42cfcd-6de5]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [46da50b0-0ae6]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   Dynamics (div=3): [ppp, p, ppp]
-   NoteRanges (div=1): [C4]}
Connector [334c0c13-8ff4]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [d0596bba-f21e]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   Dynamics (div=3): [ppp, p, ppp]
-   NoteRanges (div=1): [C4]}
Connector [35245acb-7ffe]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [b51d88d6-92bf]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   Dynamics (div=4): [ff, ff, f, mp]
-   NoteRanges (div=1): [C3]}
Connector [8ada5e12-4126]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a95e4b43-b5bc]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   Dynamics (div=4): [fff, fff, ff, mf]
-   NoteRanges (div=1): [C4]}
Connector [dbc318c5-443c]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [bb1777ab-36d7]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   Dynamics (div=4): [ffff, ffff, fff, f]
-   NoteRanges (div=1): [C4]}
Connector [c20252fb-70be]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [13cf0a80-3089]{
-   RhythmicPoints (div=2): [1, 1]
-   PitchSets (div=1): [PitchSet[ C, D, F ]]
-   Dynamics (div=4): [fff, fff, ff, mf]
-   NoteRanges (div=1): [C5]}
Connector [ad20eb58-bc8b]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [67fde536-d5d1]{
-   RhythmicPoints (div=3): [4, 3, 3]
-   PitchSets (div=1): [PitchSet[ C, D, F ]]
-   Dynamics (div=4): [mf, mp, ff, mp]
-   NoteRanges (div=2): [C3, C2]}
Connector [51de0953-0bbd]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [f0fbda8b-e69d]{
-   RhythmicPoints (div=3): [3, 2, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, E, B ]]
-   Dynamics (div=4): [mp, ff, mp, mf]
-   NoteRanges (div=2): [C2, C3]}
Connector [105c21f7-9aa4]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [32ad5cec-8d1a]{
-   RhythmicPoints (div=3): [2, 1, 1]
-   PitchSets (div=1): [PitchSet[ C, E_flat, B_flat ]]
-   Dynamics (div=4): [mf, mp, ff, mp]
-   NoteRanges (div=2): [C3, C2]}