Composition [902c4cf0-440b](size = 11, Composer = [9df69438-ee49-4feb-9c39-476343395d2c])
[902c4cf0-440b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.900
Seed: SketchNode [394d51b3-e63b]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [293131ef-48e1]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [821f0a27-acdf]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [adcff322-2ac0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [604915bc-11e2]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [2f10bee9-a4a5]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [dc6bae8d-bb9c]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [97d8dd33-9ae3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [8b4d442f-9a00]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [328b2454-71bb]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [9ea0a962-dbbf]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=4): [mf, p, f, mf]
-   PitchSets (div=3): [PitchSet[ D, A, B ], PitchSet[ E_flat, F, G_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [8a2483f8-49c1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [e66265f5-db2e]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [f, mp, ff, f]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D, A, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [83cf5f15-db62]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [1a4b4083-e926]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ff, mf, fff, ff]
-   PitchSets (div=3): [PitchSet[ D, A, B ], PitchSet[ E_flat, F, G_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [20ebae56-d38b]{NoteRanges=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [b588d1eb-1de4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, mf, ff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [c30e0aef-a8f2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [098f5773-d77c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, ffff, f, fff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [3c25d780-f456]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [831bf6ef-766a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ffff, ff, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [8]}