Composition [90e47afe-9a76](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[90e47afe-9a76] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [f5146549-2162]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [e1f06be7-3def]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [3e2ab7ba-e8eb]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [bafe1a1a-6f7d]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [91845662-6269]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [061f38b9-09de]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [f8ccf663-b0d2]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [790bdc57-b342]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5dc6c1e6-02e4]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [62c9749c-4e55]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [cb59afb4-c3b7]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [857c9330-fee7]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [473b9d6f-a2e4]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B_flat ], PitchSet[ C, E_flat, F ], PitchSet[ D, E_flat, B_flat ], PitchSet[ F, G_flat, B_flat ]]}
Connector [ef356dae-bca8]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [52ceac5a-5b1d]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D, E_flat, B_flat ], PitchSet[ C, E_flat, F ], PitchSet[ D_flat, D, B_flat ]]}
Connector [6ed16be5-318d]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [c9f2e369-3a8b]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, E_flat, B ]]}
Connector [b2db6a78-8422]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4ca1c168-436b]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=4): [PitchSet[ C, G, A_flat ], PitchSet[ C, E, F ], PitchSet[ D, F, G ], PitchSet[ C, E_flat, E ]]}
Connector [eb4ac2f9-06a2]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [1463c67a-28d3]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, E_flat, B ]]}