Composition [911c2bc2-a3b3](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[911c2bc2-a3b3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [533e8c6a-5f89]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [0d7074ef-30a2]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [dd32d440-84c0]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [c99dfbb0-b0cd]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [2257ad9b-d286]{
-   RhythmicPoints (div=3): [0, 4, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [d1d8440d-db6e]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [bfa3c2e1-bd83]{
-   RhythmicPoints (div=4): [7, 0, 4, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ E, F, B_flat ]]}
Connector [70ab29fa-669d]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [ea1c5ebd-9a89]{
-   RhythmicPoints (div=4): [7, 0, 4, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=4): [PitchSet[ D, G, B_flat ], PitchSet[ D, E, G ], PitchSet[ C, A_flat, A ], PitchSet[ E_flat, E, A ]]}
Connector [9d2a4944-1e4b]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [69c683e6-9d16]{
-   RhythmicPoints (div=4): [8, 1, 5, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ E, F, B_flat ]]}
Connector [e35777e6-50da]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1ba40bb7-be7c]{
-   RhythmicPoints (div=4): [8, 2, 6, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ E, G_flat, A ], PitchSet[ D, B_flat, B ], PitchSet[ F, G_flat, B ]]}
Connector [e2a40cd4-0e61]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [62d01844-acd6]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, mp, pp]
-   PitchSets (div=4): [PitchSet[ D, A, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D, G_flat, A_flat ]]}
Connector [227295c6-6fc9]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [cb24d3ba-3e1e]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, D, F ], PitchSet[ C, F, A_flat ], PitchSet[ D_flat, F, G ]]}