Composition [91af474b-9b23](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[91af474b-9b23] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [c91a6494-6fc4]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, pp, mp]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [28b4f3b5-ec46]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [123bc046-8786]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [318d81f2-4451]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e124df17-0b32]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [2420a90b-8915]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [21db73a3-3a7c]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [dc09f295-43cd]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [e9a672e5-6671]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [17511384-8043]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [7b867bf7-1ae3]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [mp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [454f0a08-503f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [b64aeb77-2fca]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [mp, p, f, mp]
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ C, D, G ]]
-   RhythmicPoints (div=1): [8]}
Connector [05b0f738-c415]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [977d5d70-548b]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, pp, mf, p]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [2, 7, 4]}
Connector [fe2c6665-0e82]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3aeb042d-07e7]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, ppp, mp, pp]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [e18d53e6-dd67]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [20e02948-87f6]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, mp, ppp, pp]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [8, 1, 8, 4]}