Composition [92b96ee9-e439](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[92b96ee9-e439] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.942
Seed: SketchNode [3cf7ce82-e5b5]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [8bf7f6cd-5e7a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [3513a84e-4615]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [a73db03f-3c26]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ce23bd33-dc10]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ C, E, A_flat ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [8dc0d8a6-13e5]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [4557bf23-da80]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E, G, B_flat ], PitchSet[ C, E, A_flat ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [1113503d-5707]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [4be87bd5-6741]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=3): [1, 1, 2]}
Connector [6b7b42ec-aac9]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [d0bb8141-97ff]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E_flat, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [ab1f2544-020b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3105b615-07f8]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ D, E, F ], PitchSet[ D, A, B ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [8, 1, 3, 1]}
Connector [5e0b39a8-b824]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [3f2a0c06-362a]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ D, A, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [2, 2, 5, 7]}
Connector [7ae35ad5-6f08]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [0c4700f1-7f62]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [ppp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=4): [1, 1, 4, 6]}
Connector [d22ff0f9-080c]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [d136633b-c0fc]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mp, ppp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=3): [1, 1, 4]}
Connector [b546be4e-5260]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [6750b2b9-d98d]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=3): [2, 2, 5]}