Composition [92d3c823-281a](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[92d3c823-281a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [e27cdf85-b4cf]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [82aa2c84-1380]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [42bb7907-14bb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ G, A_flat, A ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [2f483697-8062]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3d901b91-4412]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [75713d0d-2126]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [96f120c7-ae91]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=2): [6, 4]}
Connector [b36719ce-a8dd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a7222963-f550]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, pp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [0, 0, 5]}
Connector [3f582b9a-6148]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a272b129-3eed]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ff, p]
-   PitchSets (div=2): [PitchSet[ D, G, B ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=3): [1, 1, 6]}
Connector [049090f9-b58a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [e4b7ba67-e40f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, fff, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 6]}
Connector [c563bf49-713e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6005c72d-e0e0]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ffff, mf]
-   PitchSets (div=2): [PitchSet[ D, G, B ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=3): [2, 2, 7]}
Connector [9bfea54e-3a3a]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8ec7503c-8335]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [1, 1, 6]}
Connector [d944a657-367f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [ffbb8fea-de49]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 6]}