Composition [93c4fad7-c1c6](size = 10, Composer = [75ed3c2e-c769-4ecf-86c8-e5ff0bf1e93b])
[93c4fad7-c1c6] GoldenSectionClimax: 0.905 | UnaccompaniedCello: 1.000
Seed: SketchNode [7d3e1c0f-e5a2]{
-   Dynamics (div=3): [mp, mp, p]
-   RhythmicPoints (div=4): [8, 3, 7, 2]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C2]}
Connector [e7b58053-2bf2]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [27ca444d-7038]{
-   Dynamics (div=3): [mf, mf, mp]
-   RhythmicPoints (div=2): [1, 8]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [3aad9e7d-e401]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [502dfe34-b34f]{
-   Dynamics (div=3): [f, f, mf]
-   RhythmicPoints (div=3): [4, 0, 1]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [e490acc0-3e16]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [177ea568-3c03]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [0, 2]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [10891732-9d17]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [0947c846-57e4]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [5, 5]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [af60dbd9-b425]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [e438f809-65de]{
-   Dynamics (div=3): [mp, pp, mp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [a42886a8-445c]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [0b45578d-75c9]{
-   Dynamics (div=2): [f, pp]
-   RhythmicPoints (div=4): [6, 4, 7, 1]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [2f2f46f1-65e5]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [dac1aac9-dd2c]{
-   Dynamics (div=3): [p, mp, p]
-   RhythmicPoints (div=4): [6, 7, 2, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [65ffa85c-4cfe]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [b848ea31-9c5e]{
-   Dynamics (div=3): [mf, pp, ff]
-   RhythmicPoints (div=2): [4, 2]
-   PitchSets (div=1): [PitchSet[ D, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [46ff5c38-4cb0]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [b763beaa-a670]{
-   Dynamics (div=3): [pp, ff, pp]
-   RhythmicPoints (div=4): [5, 8, 1, 3]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=1): [C4]}