Composition [95eb1f25-8cd9](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[95eb1f25-8cd9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [c2a173fd-b491]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [625f8c19-172b]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [6fcc47e9-3cf3]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [95b90c29-737d]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [87388261-6033]{
-   RhythmicPoints (div=4): [1, 4, 3, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [b9f9e6e2-afc0]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [240085bc-0128]{
-   RhythmicPoints (div=4): [2, 5, 4, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [0eb2ae99-a1ed]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [47a634f7-05b1]{
-   RhythmicPoints (div=4): [2, 5, 4, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [6301e2c3-6c75]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ea505b93-c98f]{
-   RhythmicPoints (div=4): [3, 6, 5, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [8e8c361b-1c25]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [36666e68-74b3]{
-   RhythmicPoints (div=4): [4, 7, 6, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [9bb3277b-d335]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [b712c60c-9c84]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [1c1fe415-c620]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [a8278fe0-f2d6]{
-   RhythmicPoints (div=4): [5, 8, 5, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}