Composition [95ed748e-82d7](size = 9, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[95ed748e-82d7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [0116f14b-e77c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [bb9d9344-3967]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5bf157b2-107e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=3): [8, 7, 2]}
Connector [e7fd9c15-28f9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f2f8d806-7e27]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ C, D_flat, G_flat ], PitchSet[ G_flat, G, A ], PitchSet[ E_flat, E, B_flat ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=2): [4, 1]}
Connector [6ac536b3-aadf]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [2c4e98f9-9046]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, p, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [2, 5, 2, 6]}
Connector [0a066f77-35db]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ae3c03df-1127]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=4): [3, 6, 3, 7]}
Connector [3d336ebd-5c66]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [21003b3f-93a0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E ]]
-   RhythmicPoints (div=4): [4, 7, 4, 8]}
Connector [65e33780-d601]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e4f9d4e2-33a6]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, f, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, E_flat ]]
-   RhythmicPoints (div=4): [5, 8, 5, 8]}
Connector [de230de7-ac02]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [fcf5bb61-a263]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E ]]
-   RhythmicPoints (div=4): [4, 7, 4, 7]}
Connector [01249bbc-a687]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [25e50221-8d65]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, pp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=4): [3, 6, 3, 6]}