Composition [969a528b-4393](size = 13):
[969a528b-4393] GoldenSectionClimax: 0.912 | UnaccompaniedCello: 1.000Seed: SketchNode [136f18a0-29db]{
-   PitchSets (div=3): [PitchSet[ D, G_flat, B_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [2]}
Connector [29b05614-d869]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [1ffdef81-d5ab]{
-   PitchSets (div=3): [PitchSet[ D_flat, F, A ], PitchSet[ D_flat, F, A ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [1]}
Connector [d9bf8fe5-16be]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [d1520bac-24d4]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ D_flat, F, A ], PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [1]}
Connector [840355dc-118a]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b4312c5a-85bd]{
-   PitchSets (div=3): [PitchSet[ D_flat, F, A ], PitchSet[ D_flat, F, A ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [1]}
Connector [36cdc9d9-5cd9]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [f12c2db7-87b6]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ D_flat, F, A ], PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, ff]
-   RhythmicPoints (div=1): [1]}
Connector [38ec7e24-3a51]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c4c89874-b5b7]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mf, fff]
-   RhythmicPoints (div=1): [2]}
Connector [3b5ba2ac-fa2a]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0a68c027-4695]{
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, f, ffff]
-   RhythmicPoints (div=1): [3]}
Connector [29415473-b453]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [696f7fb0-1482]{
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, ff, ffff]
-   RhythmicPoints (div=1): [4]}
Connector [898d220c-6ad0]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [48485958-5fd8]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, fff, ffff]
-   RhythmicPoints (div=1): [5]}
Connector [7bc04d67-f426]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [6d4a36a1-c17f]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, fff, fff]
-   RhythmicPoints (div=1): [5]}
Connector [31cbe1f9-df13]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [00328125-3745]{
-   PitchSets (div=3): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   RhythmicPoints (div=1): [6]}
Connector [3d103e35-500a]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [dfc6a48f-b3aa]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, E, B ], PitchSet[ G_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   RhythmicPoints (div=1): [7]}
Connector [315e7916-2884]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a1f31d52-cc10]{
-   PitchSets (div=3): [PitchSet[ C, D, A ], PitchSet[ C, E_flat, B_flat ], PitchSet[ F, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, p]
-   RhythmicPoints (div=4): [6, 8, 7, 4]}