Composition [96e93cf6-26b0](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[96e93cf6-26b0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.919
Seed: SketchNode [074f5f66-6d8a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [f803c3a4-1444]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [9345fb32-ecbe]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [194f1184-cbc8]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2be67ddc-d17b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ C, F, G ]]
-   RhythmicPoints (div=1): [6]}
Connector [9fe6072a-e3b9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [cce60323-475f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, f, mp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=2): [3, 1]}
Connector [bd4a7ef9-f094]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [7d73c6ef-4844]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mp, ff, mp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ E_flat, G_flat, A ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [949b3354-9d4c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [2aed75a0-abdc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, fff, mf]
-   PitchSets (div=4): [PitchSet[ C, B_flat, B ], PitchSet[ C, D, G_flat ], PitchSet[ D, F, A_flat ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [a1ac4cdf-e15d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a1f9114c-8b46]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, f, ffff, f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ E_flat, G_flat, A ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [f5eb9d24-43a1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [70f638fa-4b3e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, ff, ffff, ff]
-   PitchSets (div=4): [PitchSet[ C, D_flat, D ], PitchSet[ D, E, A_flat ], PitchSet[ E, G, B_flat ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [8b275e77-a5d8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8943e0ff-c328]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, F, A ], PitchSet[ F, A_flat, B ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [2533972d-a6d2]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [41adde34-4d0c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, F, A ], PitchSet[ F, A_flat, B ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=1): [4]}