Composition [994b598b-629e](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[994b598b-629e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [c03a977f-41d3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [20c49bf0-ade9]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ebc46389-6670]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [f20bce7a-b84f]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [796b9dab-accf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [92ed8fdc-29d0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [f6736c3b-1344]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=3): [PitchSet[ G, A, B ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [551e17db-8a76]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [6d4d8899-b9da]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=3): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D, A, B ], PitchSet[ D, E, B ]]
-   RhythmicPoints (div=2): [3, 0]}
Connector [060635b0-65e3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [0169ae41-8284]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B ], PitchSet[ C, E_flat, B_flat ], PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=4): [7, 2, 2, 3]}
Connector [1c769379-82a5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8fc5f997-3b59]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ D_flat, E, B ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [e652f02d-13cb]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [76c0dbb9-14cc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B ], PitchSet[ C, D, F ], PitchSet[ D, F, G ]]
-   RhythmicPoints (div=4): [4, 3, 5, 6]}
Connector [e4670a8f-3ff2]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [73bedd2f-7278]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ D_flat, E, B ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [a1f88a91-f733]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [99820adf-c920]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, G_flat ], PitchSet[ D_flat, E, B ], PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=1): [8]}