Composition [9974fb76-187a](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[9974fb76-187a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [e06691c0-3888]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [c8a705a4-c282]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [20186559-1a42]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [45bbaa31-3e60]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [43344bd5-0ed6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [4, 7, 3, 6]}
Connector [4f03624d-e917]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3fa491fb-4a4d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mp, p]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [dfaf295c-d46c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [0ffdb54f-2c75]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, mp]
-   PitchSets (div=3): [PitchSet[ E, G, A ], PitchSet[ D, F, G ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [c6d9e64a-fd2e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [efbb2090-5a17]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, f, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [d5bd6c8f-7b3f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [11b2ad9c-1068]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, ff, f]
-   PitchSets (div=3): [PitchSet[ D, F, G ], PitchSet[ C, E_flat, F ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [2c25e741-1da2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [19b9e8a2-793b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, fff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [06bbe802-4c82]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [c53a20be-d3aa]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E, G, A ], PitchSet[ D, F, G ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [9361fee3-702d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e1eee562-6d43]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [fc9e107d-934d]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [8dbb961d-8e43]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [8]}