Composition [9a32db68-ab4e](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[9a32db68-ab4e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [e04e1dd0-f427]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [09fe4312-d515]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [7c2e83b4-efd8]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [d76e02f6-0576]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [4717328f-165b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [613770de-a2ce]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [3783c798-e267]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, pp, ff]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [0e0eb283-b18e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8c12be7d-aa8f]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, p, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [d1819ead-c6c7]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ee12eb0c-4085]{
-   RhythmicPoints (div=4): [2, 0, 8, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, p, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G ], PitchSet[ D_flat, E_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, A ]]}
Connector [45399512-b9f2]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [a7f271a3-09a1]{
-   RhythmicPoints (div=3): [7, 7, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, p, fff]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, E, F ], PitchSet[ D_flat, G_flat, B ]]}
Connector [2e5f001c-a881]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [f04b77f9-71bf]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, p, fff]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [e1eb69c8-9007]{RhythmicPoints=Repetition, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [770383ad-4155]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, pp, ff]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]}