Composition [9a8123db-2ea2](size = 9, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[9a8123db-2ea2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [6f8b97aa-5c9d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [54aa4dad-c0e9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [237242c2-ae97]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, mp, pp]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 2, 6]}
Connector [086b881f-ef30]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [02448233-cae5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [a0bd937f-1660]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [39656f79-4178]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ F, G, A ], PitchSet[ E, F, B ]]
-   RhythmicPoints (div=1): [8]}
Connector [fa6a883f-be7e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1b550af9-b2f7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, mp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, E, G ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=2): [7, 3]}
Connector [e06fc7b0-c418]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [14cb072e-df03]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, mf, f]
-   PitchSets (div=3): [PitchSet[ C, F, G ], PitchSet[ E_flat, G_flat, B ], PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=2): [8, 4]}
Connector [7d466d34-46b0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [36ea7c80-0f75]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mf, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, E, G ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [4013f623-56e2]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [e8c82e2b-a34a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D, G, A ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D, F, G ]]
-   RhythmicPoints (div=2): [7, 4]}
Connector [87577066-dbee]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [18519d6f-184d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, G_flat, A ], PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [6, 3]}