Composition [9d4cdabf-0955](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[9d4cdabf-0955] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [08b42ec2-f8a8]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [8a012dde-3291]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [5b5162da-4587]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [cd1f923c-2582]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [3c5f72d3-1f86]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [75162e98-951d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d8e48bfa-7994]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [207d006b-a60e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1030de19-d3cb]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [a252c5ec-0be5]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [172456a5-2936]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [f22bd76f-b5dc]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2427f414-c4a0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=2): [7, 3]}
Connector [fefaf584-cc86]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [61a7af11-4e00]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, ff, mf, f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [3, 7]}
Connector [67a61ff6-025c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d1e996d4-d56f]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [pp, f, mp, mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [2, 6]}
Connector [29d98ee1-cdb6]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [02813f19-3999]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [mf, mp, f, pp]
-   PitchSets (div=2): [PitchSet[ D, G, B ], PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 2]}