Composition [9d819857-5762](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[9d819857-5762] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [5f1fb0f0-2e07]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [31ae1b3f-d421]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [d0d95b2a-cd3f]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [5a12e566-0ac5]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [a8973138-a1ea]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [f78d7541-8f50]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [1ef70cb2-ac85]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [0cba3baf-afd6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [46e82f9b-d0ea]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [56662bd0-a731]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6e5e57be-e299]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4c101c26-e7e6]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [0f33e92c-73aa]{
-   RhythmicPoints (div=2): [0, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B ], PitchSet[ D_flat, E, G_flat ], PitchSet[ C, D_flat, E ]]}
Connector [d1b2dd3b-c6f8]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2a1f551b-9faf]{
-   RhythmicPoints (div=2): [1, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ C, D, G_flat ], PitchSet[ D, F, G ], PitchSet[ D_flat, D, F ]]}
Connector [6bcae332-c432]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [521ec9b0-737f]{
-   RhythmicPoints (div=2): [8, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, fff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]}
Connector [7d961760-fb89]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [04b32188-9a58]{
-   RhythmicPoints (div=2): [7, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D, B_flat, B ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [6b3aea20-a5b4]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [9214ec95-5c80]{
-   RhythmicPoints (div=2): [6, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, F ], PitchSet[ D_flat, E_flat, B ]]}