Composition [9d9c1a1b-108c](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[9d9c1a1b-108c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [ff850e46-7604]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [32fd44f9-4912]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [5e696a39-318b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [1c59b9e8-b70a]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [3152251a-f435]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [10ecb006-98ba]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4ae403bf-4496]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [1be3db4c-abcd]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [77f90aa1-c022]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [6a98da19-02d6]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [53b38118-28b5]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, E, G ], PitchSet[ A_flat, A, B_flat ]]}
Connector [8f23d120-6591]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d74c4578-8b65]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, A ], PitchSet[ D, G, A_flat ], PitchSet[ E, F, A_flat ], PitchSet[ A, B_flat, B ]]}
Connector [b18f61d1-5fda]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [3a92f626-df47]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, E, G ], PitchSet[ A_flat, A, B_flat ]]}
Connector [87306799-e2b4]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [e4b0d544-6a0e]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=4): [PitchSet[ C, G, B ], PitchSet[ C, F, G_flat ], PitchSet[ D, E_flat, G_flat ], PitchSet[ G, A_flat, A ]]}