Composition [9e01d3a3-afca](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[9e01d3a3-afca] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [f261f28b-0520]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [9ed11aef-c6ca]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [32e7707c-ab55]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, f, mf, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 4, 1]}
Connector [c881a489-1210]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [9cdc6443-90ef]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ C, G, B_flat ], PitchSet[ D_flat, D, F ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [db202742-d014]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [652404bb-5eed]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 6]}
Connector [f1a2a54c-3eb7]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b93b4569-783a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, pp, f]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ C, E, G_flat ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [4, 2]}
Connector [77bf1479-68e5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [348c24aa-9b61]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, p, ff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, F, B ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [cce50492-ada9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e3daed94-baca]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mp, fff]
-   PitchSets (div=3): [PitchSet[ C, A, B ], PitchSet[ D, E, B_flat ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=2): [6, 4]}
Connector [3ae3206e-76cf]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6fdf2dd5-f182]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, mf, ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, F, B ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=2): [7, 5]}
Connector [faebcdf3-21ad]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [44275ead-66c1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ C, E, G_flat ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [6, 4]}
Connector [0ff8f9f2-34f2]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [c31e90aa-049c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, ff, pp, pp]
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, F, G ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [81b1bb67-e224]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [fb0a05b3-2840]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, ff, f]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ C, E, G_flat ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 5]}