Composition [9e16921f-0173](size = 10):
[9e16921f-0173] GoldenSectionClimax: 0.905 | UnaccompaniedCello: 1.000Seed: SketchNode [d4fe8f5a-334c]{
-   PitchSets (div=4): [PitchSet[ C, G, B_flat ], PitchSet[ D_flat, D, F ], PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   RhythmicPoints (div=1): [0]}
Connector [80802f28-5fb1]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [f594d477-866f]{
-   PitchSets (div=4): [PitchSet[ G_flat, A, B ], PitchSet[ C, D_flat, E ], PitchSet[ D_flat, F, A ], PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [1]}
Connector [7f87ed39-d655]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [f3796f70-d720]{
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ D_flat, F, A ], PitchSet[ C, D_flat, E ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [1]}
Connector [eebcf0f1-8644]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [072b1f6d-66d5]{
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, E, A_flat ], PitchSet[ C, E_flat, B ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [1]}
Connector [2e357494-8e8b]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e376ebd3-d0ce]{
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ D_flat, F, A ], PitchSet[ C, D_flat, E ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [2]}
Connector [3008c791-2473]{PitchSets=MoveForward, NoteRanges=Disconnected, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0c0b508e-e8fb]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, D, F ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=3): [C4, C2, C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]}
Connector [5d05c549-73c8]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [19f312af-05ee]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, E, B_flat ], PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=3): [C5, C3, C3]
-   Dynamics (div=3): [mp, mf, mp]
-   RhythmicPoints (div=1): [2]}
Connector [623a0588-1afe]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [4d0eed9a-8012]{
-   PitchSets (div=3): [PitchSet[ E, G, A_flat ], PitchSet[ E, F, B ], PitchSet[ E, G_flat, G ]]
-   NoteRanges (div=3): [C6, C4, C4]
-   Dynamics (div=3): [mf, f, mf]
-   RhythmicPoints (div=1): [3]}
Connector [b1eb2df3-849a]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [e0963408-1c09]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, E, B_flat ], PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=3): [C5, C3, C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [3]}
Connector [ed935a16-ebe2]{PitchSets=MoveBackward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [17b20245-06fa]{
-   PitchSets (div=3): [PitchSet[ D, F, G_flat ], PitchSet[ D, E_flat, A ], PitchSet[ D, E, F ]]
-   NoteRanges (div=3): [C5, C3, C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [2]}