Composition [9e50b3b3-5154](size = 9, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[9e50b3b3-5154] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [6dbb0e41-5378]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [3f77509b-b2a6]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f645120a-48aa]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [a18a7688-bf19]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [590b12a7-4681]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [90cf685c-7e50]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6038e4b5-db99]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [004b2807-0bbe]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [3089bee6-bcb9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, B_flat ], PitchSet[ C, E, A_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [d7a490cd-bc98]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [fa4d6481-a35d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=2): [PitchSet[ D, F, B ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [9e4ec98a-f5c8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [f333a75b-5012]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, ff, ffff]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ D, F, G ], PitchSet[ F, G_flat, G ], PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [85a704c1-8253]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [4b4753df-9d10]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ F, G_flat, G ], PitchSet[ D, F, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [3, 0, 8]}
Connector [ea298819-a98f]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [c12448b7-ed8c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ F, G_flat, G ], PitchSet[ D, F, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [3, 7, 8, 8]}