Composition [a18d8955-e9fe](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[a18d8955-e9fe] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [30097399-6221]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [08d2186c-f21c]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f7f95ee0-ae61]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [f9511cac-6e34]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1bd291c5-b09e]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [6ef4dd5c-9b19]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f89e7477-989e]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [993db429-2df7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b5277d5c-ab21]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=3): [1, 1, 2]}
Connector [1d9b786c-82ef]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [42ed5243-374f]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=3): [PitchSet[ D_flat, E, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [ff461f58-d211]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [524c1e27-4466]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=3): [PitchSet[ C, E_flat, B_flat ], PitchSet[ F, G, A ], PitchSet[ E_flat, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 8]}
Connector [ad383ee6-0711]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [fc195d1c-4aae]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 4, 8, 4]}
Connector [032d407b-55aa]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [d780fef4-7b50]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=2): [PitchSet[ F, A_flat, A ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 3, 7, 3]}
Connector [6e2ce4cd-abc5]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [24dbde99-1bae]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A_flat ], PitchSet[ F, A_flat, A ]]
-   RhythmicPoints (div=4): [3, 7, 3, 1]}
Connector [c9f26ffb-012c]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [14e3dfa3-1dff]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ F, A_flat, A ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [4, 8, 4, 2]}