Composition [a1fe6c7b-7eed](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[a1fe6c7b-7eed] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [b01e693c-10be]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [05237ab0-43ff]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [bf033c29-1545]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mf, ff, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 2, 8]}
Connector [996e9e02-d4f7]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f33828cb-8a67]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, f, p]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [fc02c102-cdd0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b831cfd7-304d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, D, F ], PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [0, 0, 7]}
Connector [3426ec8b-660d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [32ed031b-51d8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mf, p]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ G, A_flat, B ], PitchSet[ D_flat, D, E_flat ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 3]}
Connector [7dbb3b61-991c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9104b513-a7d8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, f, mp]
-   PitchSets (div=4): [PitchSet[ C, F, G ], PitchSet[ G_flat, G, B_flat ], PitchSet[ C, D_flat, D ], PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=3): [4, 4, 4]}
Connector [a3db0699-38ab]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [abb13c80-26d9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ff, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ G, A_flat, B ], PitchSet[ D_flat, D, E_flat ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 5]}
Connector [422d9b89-9119]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [918f6ba1-fa76]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, fff, f]
-   PitchSets (div=4): [PitchSet[ D, G, A ], PitchSet[ C, A_flat, A ], PitchSet[ D, E_flat, E ], PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=3): [6, 6, 6]}
Connector [94ee88e7-690a]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [fd9cbf4d-d87c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ E_flat, E, F ], PitchSet[ C, A, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 5]}
Connector [806b8ef9-0838]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [0f6cfaa6-e983]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ E, A, B ], PitchSet[ D, B_flat, B ], PitchSet[ E, F, G_flat ], PitchSet[ D_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [4, 4, 4]}
Connector [6fb26cf6-6116]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [78bae7c6-a2d6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E, F, G_flat ], PitchSet[ D, B_flat, B ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [4, 4, 4]}