Composition [a2d0dcb9-19f3](size = 9, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[a2d0dcb9-19f3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [bdd4e06f-abb3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [016a3d20-9a19]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ac190b7c-8955]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [1, 1, 6]}
Connector [e9a5bbc5-9f2e]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [93b73263-4e63]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [2, 3, 1]}
Connector [aee7ac93-3b21]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [bec426b2-6e07]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=3): [3, 4, 2]}
Connector [9b79211d-ec53]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [dd58fc6b-9e46]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, F ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=3): [2, 4, 3]}
Connector [2cf86d7c-3131]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [b8912402-a856]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mf, mp, ff]
-   PitchSets (div=3): [PitchSet[ C, E, G ], PitchSet[ D_flat, A, B_flat ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [bd20ecc6-da37]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [55befa0a-e904]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mf, fff]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ C, A_flat, A ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=3): [2, 4, 3]}
Connector [09e8dac6-5418]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4b50a171-36d7]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mf, mp, ff]
-   PitchSets (div=3): [PitchSet[ D, F, B_flat ], PitchSet[ G, A_flat, B ], PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [773e4069-83c4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [af53ba6a-f5a4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mf, fff]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ C, A_flat, A ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=3): [2, 4, 3]}