Composition [a34dcd23-0442](size = 9, Composer = [d5949809-74b4-451d-b5fb-fc4ae8190a19])
[a34dcd23-0442] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000
Seed: SketchNode [8964dbe0-c63c]{
-   Dynamics (div=4): [pp, mf, pp, mf]
-   RhythmicPoints (div=2): [2, 7]
-   PitchSets (div=3): [PitchSet[ C, A, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, E_flat, A ]]
-   NoteRanges (div=2): [C6, C4]}
Connector [a523939b-257b]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [9cc2ad84-9f37]{
-   Dynamics (div=4): [mf, pp, mf, pp]
-   RhythmicPoints (div=4): [1, 3, 8, 3]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E, G_flat, A ], PitchSet[ D, E, B_flat ]]
-   NoteRanges (div=2): [C5, C3]}
Connector [4cf22898-1098]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [a74e393f-5133]{
-   Dynamics (div=4): [f, p, f, p]
-   RhythmicPoints (div=2): [0, 2]
-   PitchSets (div=3): [PitchSet[ D, E, B_flat ], PitchSet[ E, G_flat, A ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=2): [C3, C5]}
Connector [5cff905e-817d]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [ae4c1dd1-7d24]{
-   Dynamics (div=4): [p, f, p, f]
-   RhythmicPoints (div=2): [0, 1]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ F, G, B_flat ], PitchSet[ C, D, B ]]
-   NoteRanges (div=2): [C5, C3]}
Connector [345641ee-74bb]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [820bf134-8771]{
-   Dynamics (div=4): [mp, ff, mp, ff]
-   RhythmicPoints (div=4): [0, 5, 3, 5]
-   PitchSets (div=3): [PitchSet[ C, D, B ], PitchSet[ F, G, B_flat ], PitchSet[ E_flat, F, B ]]
-   NoteRanges (div=2): [C3, C5]}
Connector [f8e6e864-5de4]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [b4ae747d-a283]{
-   Dynamics (div=4): [mf, fff, mf, fff]
-   RhythmicPoints (div=4): [5, 3, 0, 2]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ F, G, B_flat ], PitchSet[ C, D, B ]]
-   NoteRanges (div=2): [C5, C3]}
Connector [1f21f47c-f855]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [84b601b9-4ccb]{
-   Dynamics (div=4): [f, ffff, f, ffff]
-   RhythmicPoints (div=4): [8, 2, 8, 6]
-   PitchSets (div=3): [PitchSet[ C, D, B ], PitchSet[ F, G, B_flat ], PitchSet[ E_flat, F, B ]]
-   NoteRanges (div=2): [C3, C5]}
Connector [c7eca109-e346]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [0784fcd1-dc01]{
-   Dynamics (div=4): [ff, ffff, ff, ffff]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ F, G, B_flat ], PitchSet[ C, D, B ]]
-   NoteRanges (div=2): [C5, C3]}
Connector [5b5f2d9f-dfb9]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [c7ea0899-78af]{
-   Dynamics (div=4): [f, fff, f, fff]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, F ], PitchSet[ G_flat, A_flat, B_flat ]]
-   NoteRanges (div=2): [C6, C4]}