Composition [a3a7c3f4-b1d6](size = 9, Composer = [b7b4f5d3-8517-4fee-a259-85dd7629d3c3])
[a3a7c3f4-b1d6] GoldenSectionClimax: 0.926 | UnaccompaniedCello: 1.000
Seed: SketchNode [b3b5ace5-e91e]{
-   PitchSets (div=4): [PitchSet[ G, B_flat, B ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D, A_flat, A ], PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mp, pp]
-   RhythmicPoints (div=4): [1, 6, 0, 4]}
Connector [5ee11372-5f15]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [825414a3-f0ea]{
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, B ], PitchSet[ C, D, G_flat ], PitchSet[ G_flat, G, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, p, ppp]
-   RhythmicPoints (div=4): [2, 7, 1, 5]}
Connector [c24ec472-43fc]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [97563f06-8eea]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ppp, pp, pppp]
-   RhythmicPoints (div=1): [5]}
Connector [ebad99b6-0a15]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e60a4374-39e0]{
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ D, G, B ], PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [5]}
Connector [d60ceb58-7b74]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [c0828aec-f7fd]{
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=4): [1, 2, 8, 1]}
Connector [596afc0e-1cf4]{PitchSets=MoveBackward, NoteRanges=Disconnected, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [3106b850-e794]{
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ D, G, B ], PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=2): [C3, C6]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [3]}
Connector [22ea426e-65cf]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d63ad823-a016]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B ], PitchSet[ E_flat, A, B_flat ], PitchSet[ D, A, B ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=2): [C6, C3]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [4]}
Connector [9b230399-f245]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ba27b8c9-702f]{
-   PitchSets (div=4): [PitchSet[ C, D, B_flat ], PitchSet[ D, A_flat, A ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [3]}
Connector [b4d538df-6926]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [5686df50-805d]{
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, G, B ], PitchSet[ E, G, A_flat ], PitchSet[ D, G, B ]]
-   NoteRanges (div=2): [C6, C3]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [2]}