Composition [a42ce4fd-c3eb](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[a42ce4fd-c3eb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.957
Seed: SketchNode [3ceaf57e-3083]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [95bebda7-f712]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b8c936d0-ab8d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [e149e00f-3b17]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [472cf381-f69c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [dca6ca35-20ae]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [a1e688e3-dfa8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, p, pp, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [1, 0, 8, 0]}
Connector [2365cab6-1c65]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [23a379d1-69fe]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [2, 1, 8, 1]}
Connector [5dbc263d-f5b9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [8c383901-0e55]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [3, 2, 8, 2]}
Connector [3fb1a3e6-c07e]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [525036d9-bd4a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [4, 3, 8, 3]}
Connector [6ee79bb9-25ba]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [45a14c92-1c17]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [5, 4, 8, 4]}
Connector [6a1f77e6-bf42]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [3bd87af2-1460]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ff, mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [2, 5]}
Connector [9f02a5b6-a860]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [1312fdb4-a79f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [pp, f, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [3, 6]}