Composition [a4b1e772-79aa](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[a4b1e772-79aa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.959
Seed: SketchNode [e7533107-6074]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [e0cd5f12-d115]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b6d39cc4-83f1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [08d226e6-bc7f]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [31abc5b8-b0b9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [d7128c0c-87b5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [7a047282-a20e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [39004c44-4292]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f0b95353-ecf6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [1432cd1b-cac1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [463f26d4-dda1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [5879f05c-041a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b13f7a4d-51ca]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [6b994d90-97e0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [de6fddbc-77b8]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, ff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [e0b36e2a-c211]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [ced52387-209a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [6, 5, 1, 2]}
Connector [c4cc7c1e-5ab2]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d828f769-6e6f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [5, 4, 0, 1]}
Connector [f3a03d1c-35cc]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [024c0935-0a0e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 3, 0, 0]}