Composition [a61fab83-fea6](size = 9, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[a61fab83-fea6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [e57e482a-4a2a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [a746b654-cca9]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [16141b4b-91d2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [f93d9945-6c60]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8eb221dc-6d71]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [0c1d1b5d-e1db]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [6defd33f-7615]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [0d0492b2-b6c9]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ea2584af-734d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [f4a77eb9-0187]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b2963be5-d882]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [6, 2, 2, 3]}
Connector [980d6d0e-6a98]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f679070a-077e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=4): [7, 3, 3, 4]}
Connector [a65674c1-b9b1]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [f7250537-369f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [b1baceaf-3c4e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [6630564c-9478]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=2): [PitchSet[ C, D, G_flat ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [4, 1, 3, 8]}