Composition [a8250c66-4efb](size = 12):
[a8250c66-4efb] GoldenSectionClimax: 0.915 | UnaccompaniedCello: 1.000Seed: SketchNode [d12c453f-d403]{
-   PitchSets (div=3): [PitchSet[ D, F, G_flat ], PitchSet[ G_flat, G, B_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [5]}
Connector [f217d5ba-b369]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e6b59776-4abc]{
-   PitchSets (div=3): [PitchSet[ D, F, G_flat ], PitchSet[ G_flat, G, B_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [p, p, f]
-   RhythmicPoints (div=3): [5, 2, 8]}
Connector [b61d7ca0-f129]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7fb2cf3e-1b5e]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=3): [pp, pp, mf]
-   RhythmicPoints (div=4): [0, 7, 0, 0]}
Connector [29654bb0-362f]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d374b2ae-0e35]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, B_flat ], PitchSet[ C, F, G ], PitchSet[ E_flat, F, G ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [ppp, ppp, mp]
-   RhythmicPoints (div=4): [0, 6, 0, 0]}
Connector [aca5e47c-9a1d]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [10515dd5-2a53]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=3): [pp, pp, mf]
-   RhythmicPoints (div=4): [1, 7, 1, 1]}
Connector [b2183b86-087c]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [31d8fa48-e0b5]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=3): [pp, pp, mf]
-   RhythmicPoints (div=4): [1, 7, 1, 1]}
Connector [118d3320-f346]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [9588e859-537f]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=3): [pp, pp, mf]
-   RhythmicPoints (div=4): [1, 7, 1, 1]}
Connector [e7858320-0ded]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [4bfd5ccd-30fb]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=4): [1, 7, 1, 1]}
Connector [6e97d2bf-0373]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [cb1a5fc9-3334]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [1, 7, 1, 1]}
Connector [12764ebc-e6b4]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [21ee45c5-6c0c]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=2): [p, pp]
-   RhythmicPoints (div=4): [1, 7, 1, 1]}
Connector [19c4dbe6-d5fc]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [db9c86a8-7764]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, B_flat ], PitchSet[ C, F, G ], PitchSet[ E_flat, F, G ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [pp, ppp]
-   RhythmicPoints (div=4): [0, 6, 0, 0]}
Connector [f2a11e96-5b1f]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d3235c66-fd77]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, A ], PitchSet[ E, G_flat, B ], PitchSet[ D, E, G_flat ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [ppp, pppp]
-   RhythmicPoints (div=4): [0, 5, 0, 0]}