Composition [a8c3579f-812d](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[a8c3579f-812d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [b92f74bc-3c48]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [5c27c022-31a0]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [86e6e4cf-7036]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [21013bdd-029a]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [6d5f8e8d-a2ba]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [c5562533-188c]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [41f50e3e-937c]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [3eb696e0-42e5]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d57597a9-7f7e]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [0c35b1da-4df8]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [182ab2b3-1240]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [cc6cf9ac-51ef]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [c64bd35f-44d6]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, A, B_flat ]]}
Connector [e824db7b-c6da]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [24170a66-2dc6]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=4): [PitchSet[ E, A, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G_flat, G, B ]]}
Connector [1e195614-d4d0]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [62774644-a952]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=4): [PitchSet[ F, B_flat, B ], PitchSet[ D, G, A ], PitchSet[ D, G, B ], PitchSet[ C, G, A_flat ]]}
Connector [c306ee5d-8526]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e00b9f99-8789]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, A_flat, A ]]}
Connector [8a4a58ac-52eb]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [7302943d-3b8e]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=4): [PitchSet[ F, B_flat, B ], PitchSet[ D, G, A ], PitchSet[ D, G, B ], PitchSet[ C, G, A_flat ]]}