Composition [ad40cb72-9c83](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[ad40cb72-9c83] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [a4ced741-62a4]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [5da781b4-ce8b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [92fd6dbe-e969]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [89d3ffd8-cd8d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [192c41e7-e4a9]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [529f2914-eb15]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [a3d3d5e8-7f37]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [d0b96bf5-9a5e]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [4d19f5b9-d222]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [2, 0, 6, 7]}
Connector [8b5b4b56-0dc0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [251f519a-696d]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=4): [7, 6, 0, 2]}
Connector [f40cb26d-e1a0]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [dd34882e-fea0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [ff, f, p]
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=4): [8, 7, 1, 3]}
Connector [450183ef-07e3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [47aa8970-b8e6]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [ff, mf, f, mp]
-   PitchSets (div=3): [PitchSet[ E, G, A ], PitchSet[ C, A_flat, B ], PitchSet[ E, F, G ]]
-   RhythmicPoints (div=4): [3, 1, 7, 8]}
Connector [fd5d4017-779b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [8c294010-a2f2]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, pp, p]
-   PitchSets (div=2): [PitchSet[ C, E, B_flat ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [8, 7, 1, 3]}
Connector [f3666f60-2b7b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [753c00d9-ab9b]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   RhythmicPoints (div=4): [3, 1, 7, 8]}