Composition [adc39466-e91c](size = 11, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[adc39466-e91c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [351c2cb2-0068]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [ef81eed1-a733]{NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [10408875-58d8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [1, 2, 0]}
Connector [0b0742b0-6aef]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [a78a0254-46e8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [184415a0-f25c]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7bbfab91-4e94]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [756ab48d-7c28]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [7da3c8bf-e964]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [2, 4, 3]}
Connector [ce47db68-96bf]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [f9d749d1-c788]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [3, 5, 4]}
Connector [baecc542-7d72]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [8cdfc437-b05d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B ], PitchSet[ F, G, A_flat ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [4, 6, 5]}
Connector [a6b6612e-3262]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [8a3a290b-9a1f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E, G_flat, G ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=3): [5, 7, 6]}
Connector [bf5d55c0-0f80]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ae211c95-08e4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=3): [4, 6, 5]}
Connector [9f2c7e75-477d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [d8fe8859-b77e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=3): [5, 7, 6]}
Connector [b3785b8e-db3b]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [bf436051-c8a0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ D, E, F ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=3): [4, 6, 5]}