Composition [ae6de328-0d7c](size = 9, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[ae6de328-0d7c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.960
Seed: SketchNode [1e93eeec-498d]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [2fc96b34-0799]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [915d5876-a94f]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   Dynamics (div=2): [ppp, pp]
-   NoteRanges (div=1): [C3]}
Connector [8b545c85-25d9]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [1818a6e2-00ff]{
-   RhythmicPoints (div=4): [1, 3, 4, 2]
-   PitchSets (div=2): [PitchSet[ D, G_flat, G ], PitchSet[ D, G_flat, A_flat ]]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]}
Connector [151afde7-2b73]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [8b764ce6-ff78]{
-   RhythmicPoints (div=4): [2, 4, 5, 3]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G, A ]]
-   Dynamics (div=2): [f, mf]
-   NoteRanges (div=1): [C3]}
Connector [623400bb-dd62]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [e27c2c6c-41dc]{
-   RhythmicPoints (div=4): [3, 5, 6, 4]
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ E, A_flat, B_flat ]]
-   Dynamics (div=2): [ff, f]
-   NoteRanges (div=1): [C3]}
Connector [9f0cb906-e739]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [e3fc61eb-ffb6]{
-   RhythmicPoints (div=4): [4, 6, 7, 5]
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ F, A, B ]]
-   Dynamics (div=2): [fff, ff]
-   NoteRanges (div=1): [C3]}
Connector [c7090e59-bf73]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [d163b46d-1d21]{
-   RhythmicPoints (div=4): [5, 7, 8, 6]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, G_flat, B_flat ]]
-   Dynamics (div=2): [ffff, fff]
-   NoteRanges (div=1): [C3]}
Connector [61e10bdb-27d1]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [edc6d6aa-f3b2]{
-   RhythmicPoints (div=3): [6, 2, 4]
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ F, A, B ]]
-   Dynamics (div=2): [ffff, ffff]
-   NoteRanges (div=1): [C3]}
Connector [0225b11f-3f35]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [6c2a09ab-62af]{
-   RhythmicPoints (div=3): [5, 1, 3]
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ E, A_flat, B_flat ]]
-   Dynamics (div=2): [fff, fff]
-   NoteRanges (div=1): [C2]}