Composition [af7c85ae-465b](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[af7c85ae-465b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [340884ae-3556]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [34a31ed4-e0e5]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [88586c67-c437]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [bf343ff5-8a34]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [cbf35833-1c83]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [d49678ce-3d6a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [47b4d985-c5a1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, f, p, p]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [6, 4, 0]}
Connector [cc47db9d-971f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [7d3bc134-d3c7]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, ff, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [6, 4, 0]}
Connector [b658307e-2a57]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [38ebddad-8e6a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, fff, mf, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [7, 5, 1]}
Connector [0af5480d-0931]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [4b38a3d1-0d1d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, ffff, f, f]
-   PitchSets (div=1): [PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=3): [7, 5, 1]}
Connector [6d3a40d2-9d64]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [150901b2-081c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [8, 6, 2]}
Connector [fdcd63e1-caef]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b3514c9d-e215]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, mp]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [7, 5, 1]}
Connector [1b6121b4-dfa3]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [6f540483-64d6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mf, f, mf]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [1, 5, 7]}
Connector [9320fa69-068b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6a6a3bcc-7d3e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, ff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 6, 8]}