Composition [af820745-8815](size = 10, Composer = [af408e55-6db1-4993-8118-9aa6959abf6c])
[af820745-8815] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [08969ea0-886e]{
-   RhythmicPoints (div=3): [5, 4, 2]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [f, pp]
-   NoteRanges (div=1): [C3]}
Connector [964f10b9-1fa5]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [ff020946-9eaa]{
-   RhythmicPoints (div=3): [6, 5, 3]
-   PitchSets (div=2): [PitchSet[ D, G, A ], PitchSet[ G, A, B ]]
-   Dynamics (div=2): [pp, mp]
-   NoteRanges (div=1): [C2]}
Connector [df482fcb-fb2a]{RhythmicPoints=Repetition, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [34fdaafb-8518]{
-   RhythmicPoints (div=3): [6, 5, 3]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, A, B_flat ]]
-   Dynamics (div=3): [mp, mf, f]
-   NoteRanges (div=1): [C2]}
Connector [84c550b6-ef5f]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f3d533b9-a74a]{
-   RhythmicPoints (div=3): [7, 6, 4]
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ D_flat, D, E ], PitchSet[ D, B_flat, B ]]
-   Dynamics (div=3): [mf, f, ff]
-   NoteRanges (div=1): [C3]}
Connector [ece98b5e-8864]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [745d6ff9-dd6b]{
-   RhythmicPoints (div=3): [6, 5, 3]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, A, B_flat ]]
-   Dynamics (div=3): [mf, f, ff]
-   NoteRanges (div=1): [C4]}
Connector [53e16555-bebd]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [36e1ebd9-89ef]{
-   RhythmicPoints (div=3): [7, 6, 4]
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ D_flat, D, E ], PitchSet[ D, B_flat, B ]]
-   Dynamics (div=3): [f, ff, fff]
-   NoteRanges (div=1): [C5]}
Connector [d89b6bcc-89cb]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b523cd09-9118]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ D, E_flat, F ], PitchSet[ C, E_flat, B ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [e884236c-e858]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [75fa6678-c231]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ D_flat, D, E ], PitchSet[ D, B_flat, B ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [433b7732-c4e0]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [531ac1e7-0839]{
-   RhythmicPoints (div=3): [1, 8, 2]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, G, A_flat ], PitchSet[ G_flat, B_flat, B ]]
-   Dynamics (div=4): [mp, mp, mf, p]
-   NoteRanges (div=1): [C4]}
Connector [b3a9fd8e-4675]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [6a05439f-f3c6]{
-   RhythmicPoints (div=3): [2, 8, 3]
-   PitchSets (div=3): [PitchSet[ C, G_flat, G ], PitchSet[ D, A_flat, A ], PitchSet[ C, G, B ]]
-   Dynamics (div=4): [mf, mf, f, mp]
-   NoteRanges (div=1): [C4]}