Composition [b00cb9e1-c1d2](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b00cb9e1-c1d2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [485e244e-5149]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [8faa86de-64fb]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [73bae9e4-11c1]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [ppp, f]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=1): [2]}
Connector [7a9d6b5b-7bb1]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5abc6bf8-bd61]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [pppp, mf]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [8c60387d-ea44]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e0be8985-cb93]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=2): [ppp, f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E ], PitchSet[ F, A, B ], PitchSet[ D_flat, D, B ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [ffc659ac-d8f5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [6b06d6a2-699f]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B ], PitchSet[ D_flat, D, B ], PitchSet[ F, A, B ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=1): [2]}
Connector [44f7f7af-1bee]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [ed993452-1f30]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [p, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B_flat ], PitchSet[ C, D_flat, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [980801e8-75d9]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f4a9cf00-e5c7]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [p, fff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B ], PitchSet[ D_flat, D, B ], PitchSet[ F, A, B ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=1): [3]}
Connector [f0b4ee26-ff11]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c21c46cb-0808]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [mp, ffff]
-   PitchSets (div=4): [PitchSet[ C, E_flat, A ], PitchSet[ C, D, E_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=4): [0, 5, 7, 5]}
Connector [3135100e-e964]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [22ca5e5a-0b71]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [mf, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, G, B ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [777660fc-3b22]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [65e95f2c-47fc]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [f, ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [1, 0, 3]}
Connector [c4844086-c548]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a77add42-8acf]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [mf, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [7, 1]}