Composition [b070f8e9-c733](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[b070f8e9-c733] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [cf470920-2be6]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [016f5ee5-787b]{RhythmicPoints=MoveBackward, NoteRanges=Disconnected, PitchSets=Repetition, Dynamics=Disconnected} 
 => SketchNode [aca50a09-b0c6]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [0f7a1fb8-c08c]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [fa2c09a1-bd2a]{
-   RhythmicPoints (div=4): [0, 0, 1, 1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, ppp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [4ff7b567-00dd]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [f8fd756e-9624]{
-   RhythmicPoints (div=4): [0, 0, 1, 1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [f70d6281-7878]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b40f3587-a788]{
-   RhythmicPoints (div=4): [1, 1, 2, 2]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, ff, p]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [297db801-dbe5]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [3924f06d-e422]{
-   RhythmicPoints (div=4): [2, 2, 3, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, fff, mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [2e269b02-13b8]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d28ba585-3f58]{
-   RhythmicPoints (div=4): [3, 3, 4, 4]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ffff, mf]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [541b82c1-b7be]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [4beacc4c-8b2d]{
-   RhythmicPoints (div=4): [2, 2, 3, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, fff, mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [458f9fd6-691c]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [05a15bdf-a63b]{
-   RhythmicPoints (div=4): [2, 2, 3, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, fff, mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}