Composition [b084a509-0b76](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b084a509-0b76] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [4997ee80-0378]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [deb0c498-9cd9]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7734ffee-42b2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [197dd2c7-0fd0]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8f340d11-8fab]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [1a905e2e-55f4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f22ddd1d-6303]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, ff, pp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=4): [8, 5, 5, 2]}
Connector [e0c0fe2a-a3b1]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [54e7326c-01e1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, fff, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [4, 0, 7, 3]}
Connector [aae0c003-459c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9e3e3678-da44]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, fff, ffff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [4, 2, 2]}
Connector [23defc22-fd7c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a3d2130e-39c5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ffff, ffff, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 1, 6, 3]}
Connector [b214df0b-2caf]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a4203a35-54bb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, ffff, ffff, f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [6, 8, 7, 7]}
Connector [89defc35-2d38]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [09bae5f7-608e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [6, 8, 7, 7]}
Connector [3d060101-e567]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [86169a64-45e6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [5, 8, 8, 0]}
Connector [6b0e4c3d-2bf5]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [22a13617-859e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [7]}