Composition [b1862daf-46d7](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[b1862daf-46d7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [8ef40d09-c5bd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [d7ecbe7e-bfa3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5f9f34d6-92a1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [0a9ff84e-9c5c]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [96065c38-c371]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [4ef12821-12c7]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [7d9c08bf-d06c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [a939df2d-1a9f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [cb5acd92-0ded]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [bea5ab9c-b483]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6d2f08ad-aff3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [e5ba3f41-7fb4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c6d2ed8d-11f9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [fb5fe0ff-65e2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [842d0398-934f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [f226452d-ee76]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [47bf030a-0f06]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 1, 0]}
Connector [035c741c-fb81]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [0934951d-5f15]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [4, 0, 0]}