Composition [b19bb92a-42cb](size = 9, Composer = [88d8a33d-082c-4c69-8c19-d13b7f4fdff1])
[b19bb92a-42cb] UnaccompaniedCello: 0.000 | GoldenSectionClimax: NaN
Seed: SketchNode [09da89a8-3b9c]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, ff, p]
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [6, 6, 4]}
Connector [242a6c97-db44]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [8106eb3c-1cbb]{
-   NoteRanges (div=3): [C3, C1, C7]
-   Dynamics (div=4): [mp, p, mf, pp]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [056b4e47-3e6a]{NoteRanges=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [e484b9ea-0bdd]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mp, f, p]
-   PitchSets (div=2): [PitchSet[ G, A, B ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=3): [3, 5, 5]}
Connector [4deda8f5-8144]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [8d0e1bac-ed6a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, ff, mp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, E, F ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 6, 6]}
Connector [90728a45-aedc]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [93047b28-9576]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mp, f, p]
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ C, E_flat, E ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=4): [8, 0, 5, 0]}
Connector [f249006a-ad1b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1c9442b8-2504]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, mf, ff, mp]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D, G, B_flat ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 2, 4]}
Connector [a7853ec3-71cd]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [faa92c53-8a8e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, ff, mp]
-   PitchSets (div=4): [PitchSet[ D, A, B ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, E_flat, G ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [1, 1, 3]}
Connector [7bec5272-006a]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b25a1c7b-bd2c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ D, G_flat, B ], PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [0, 0, 2]}
Connector [9d8e5da7-1672]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d62337a5-ba82]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=4): [PitchSet[ C, G, A ], PitchSet[ E, G, B ], PitchSet[ D_flat, F, B_flat ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 1]}