Composition [b1aa3fa9-4679](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[b1aa3fa9-4679] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [b2e595e7-f501]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [3, 0, 6, 2]}
Connector [611a7ae4-9118]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [6549537c-9a90]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [2, 0, 5, 1]}
Connector [2b22ffce-4ceb]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e662a196-8bda]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [1, 5, 0, 2]}
Connector [98faa5d5-de40]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [d8001e7b-cf23]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}
Connector [b262529e-3854]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1fc417ce-707c]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [3, 1, 6, 2]}
Connector [cb1af0d3-9470]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [0a2fc442-7d46]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=4): [4, 1, 1, 6]}
Connector [b509b5e4-7340]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [623a44f1-93cc]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=4): [mp, ff, f, p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 1, 1, 4]}
Connector [2451acec-f462]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [660f4e72-2351]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=4): [mp, pp, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ C, D_flat, E_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 1, 1, 6]}
Connector [e1ba544b-a5d7]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [712a5eb0-5d4a]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [6, 1, 1, 4]}
Connector [a828d933-f020]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [bc130f6c-979e]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G, B ], PitchSet[ D, G_flat, B ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=4): [4, 1, 1, 6]}