Composition [b3950169-27bd](size = 9, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[b3950169-27bd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [ab27c094-0155]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [076ea337-712e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [18823276-95fe]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [fdcaed6f-4530]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1b687b97-df93]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ E, F, B ]]
-   RhythmicPoints (div=1): [6]}
Connector [50ffbfe1-07fd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [d763aa6d-6ffc]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [0, 8]}
Connector [8caaef8f-17b5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0c2d31e8-09b6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [1, 8]}
Connector [35cae833-5f28]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1cf3cfca-8488]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mf, f]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=2): [2, 8]}
Connector [f811c22c-1701]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [fc711630-1c6a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, f, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 8]}
Connector [c7b5ef85-20f1]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [bfcfa3ad-f370]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=2): [8, 3]}
Connector [182932a7-9012]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5f8e2f73-b907]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=2): [3, 8]}