Composition [b48b0a7d-9de7](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[b48b0a7d-9de7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [529ff528-cfd1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [8decf43b-1b98]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [acc8881d-7c63]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [4, 5, 4, 8]}
Connector [8bb76c5f-f468]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4dcaf380-af3d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [3, 4, 3, 7]}
Connector [c5ab6b8a-64f0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [7a418dc6-ef21]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, f, ff, ff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A ], PitchSet[ D_flat, E_flat, B ], PitchSet[ C, G, A_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [173e3caf-5f4a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6b7e986b-0df2]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, pp, mf, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [3, 2, 4]}
Connector [f2fd6473-cecb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f3f78307-cda6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, p, f, mf]
-   PitchSets (div=4): [PitchSet[ C, D, G_flat ], PitchSet[ C, D, A ], PitchSet[ D, G, A ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [4, 3, 5]}
Connector [f47d0697-5629]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d330c9f3-95f5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mp, ff, f]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [5, 4, 6]}
Connector [18d1530e-2cbc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e25523bb-8897]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, fff, ff]
-   PitchSets (div=4): [PitchSet[ D, E, A_flat ], PitchSet[ D, E, B ], PitchSet[ E, A, B ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [6, 5, 7]}
Connector [16bb5618-32ea]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [7f1fc90a-d8ec]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ff, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, F, A ], PitchSet[ C, E_flat, F ], PitchSet[ C, F, B_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=3): [5, 4, 6]}
Connector [f2e92af0-6631]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [781ddda7-e408]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, ff, mp]
-   PitchSets (div=4): [PitchSet[ D, E, A_flat ], PitchSet[ D, E, B ], PitchSet[ E, A, B ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [6, 4, 5]}