Composition [b4d0ebee-f1d9](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[b4d0ebee-f1d9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [9259f022-bfc8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [58d6aa5f-8761]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [e88647a3-a03f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [4fd53675-3d56]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f545fc3a-14a1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mp, f]
-   PitchSets (div=2): [PitchSet[ C, E, B_flat ], PitchSet[ G, B_flat, B ]]
-   RhythmicPoints (div=4): [7, 1, 2, 5]}
Connector [9fce4627-1b9a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b990c612-3144]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B_flat ], PitchSet[ D_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [5, 6]}
Connector [8f3bd797-8a40]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [10d42a38-8cba]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, f, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 5, 2, 5]}
Connector [48ecf885-3472]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c0261660-5b03]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, ff, p, ff]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   RhythmicPoints (div=4): [8, 6, 3, 6]}
Connector [a4660b80-52bb]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [0113740e-54a5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, fff, mp, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [8, 6, 3, 6]}
Connector [b5b9bb56-fb7b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [70f1c4cd-6d87]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, ffff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   RhythmicPoints (div=4): [8, 7, 4, 7]}
Connector [23f834ff-5165]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [6e2a4f02-1a96]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 6, 3, 6]}
Connector [674e3628-5069]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e7410578-5632]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ppp]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   RhythmicPoints (div=4): [8, 7, 4, 7]}