Composition [b7018936-da13](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[b7018936-da13] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [1fbd7f94-89b5]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [046fa2c0-388b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [78e0c5df-84c4]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [aa734f14-2a2c]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [e86638ed-827c]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [d8ab4dd5-a1cf]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b8244513-96ce]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [43ef9a7d-4da2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [97fb3102-6813]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [f7cbf579-0b23]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [87c5ae42-ccd0]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [5]}
Connector [1eb81ac3-b33f]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4256183d-1af1]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=4): [pp, mf, mp, mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [4df5e83d-d4e0]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [c716bcd5-e7f9]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [ppp, mp, p, p]
-   PitchSets (div=4): [PitchSet[ G_flat, A, B_flat ], PitchSet[ E_flat, G_flat, A ], PitchSet[ C, G_flat, A_flat ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [d76b3e4a-03de]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [127ba60d-068c]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [pppp, p, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, A, B_flat ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [2cec857b-4a00]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [21edaf0e-0f10]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [5ad7bbeb-4e2f]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [989ea181-7463]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=2): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, A, B_flat ]]
-   RhythmicPoints (div=2): [3, 5]}