Composition [b9b9c00e-e9de](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b9b9c00e-e9de] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.938
Seed: SketchNode [bdd3922e-ba35]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [d838929c-ed13]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [512f3986-5def]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [d66b6818-64e6]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ff4cbcc7-c370]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [38d91934-e897]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [12526268-c16b]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [4, 5]}
Connector [c4878d55-199f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [d52b72e7-6046]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [5, 6]}
Connector [0f4bb3ae-a1aa]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [90d70b8c-e5a2]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=3): [0, 5, 1]}
Connector [1c26bab6-fc59]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [263311f2-6a97]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, D, B ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [1, 5, 0]}
Connector [804fb97b-fcc0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9b430a0e-b74b]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=3): [PitchSet[ D, E, G_flat ], PitchSet[ C, D, E_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [5, 5, 4, 4]}
Connector [a5ff5a28-3d0c]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [917c10ab-cfd2]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [mp, pp, p]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 4, 5, 5]}
Connector [302c879f-3b53]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [279d2c2c-394a]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [mf, p, mp]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [965157f4-2eb2]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [8f563920-4bc3]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=3): [mp, pp, p]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}