Composition [ba83c9a3-6fa4](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[ba83c9a3-6fa4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.939
Seed: SketchNode [1cd91f3a-16cf]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [9bc16610-7e5b]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [f597a2fb-1d1f]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [30201c6f-95e2]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [0e058646-4ffc]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [fa91469a-15db]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e30f3905-da75]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [73de4618-e3b7]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [d54a1511-d67a]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=4): [6, 0, 4, 7]}
Connector [6ac3eec8-3f95]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b05f1ab7-59d2]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=3): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=4): [7, 4, 0, 6]}
Connector [d90fb885-6a6a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [1c725291-6a5b]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ C, A, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 0, 4, 7]}
Connector [01f27c56-d24c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [9be8f118-0824]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [pp, p, f, f]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [7, 4, 0, 6]}
Connector [7d195ffd-02af]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [f9c2d78e-d28f]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 0, 4, 7]}
Connector [123cbcfc-df08]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [5b4202bf-a856]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [p, f, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B ]]
-   RhythmicPoints (div=4): [7, 4, 0, 6]}