Composition [bb8437cd-ecb9](size = 10):
[bb8437cd-ecb9] GoldenSectionClimax: 0.942 | UnaccompaniedCello: 1.000
Seed: SketchNode [5105c6e2-0880]{
-   PitchSets (div=2): [PitchSet[ D, F, A_flat ], PitchSet[ E, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, ff, mp]
-   RhythmicPoints (div=4): [7, 6, 7, 0]}
Connector [96c54938-fc39]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [3cba5de4-8907]{
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, ff, mp]
-   RhythmicPoints (div=4): [8, 7, 8, 1]}
Connector [6223c6c5-3479]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1851fb73-2380]{
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, mp]
-   RhythmicPoints (div=3): [3, 3, 8]}
Connector [e5f09d56-c6e9]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [955771cf-186c]{
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   RhythmicPoints (div=2): [8, 6]}
Connector [4eedd20f-8506]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [bf6f49f7-56ee]{
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, p]
-   RhythmicPoints (div=1): [6]}
Connector [304bc323-62f2]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [a608d0c6-8784]{
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=1): [6]}
Connector [cdd33972-2280]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [baeabd96-88da]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=1): [6]}
Connector [97290af2-6d12]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [af767971-8d0b]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [fff, f]
-   RhythmicPoints (div=1): [6]}
Connector [64893290-f852]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [c3598b2a-d56d]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, mp, mp]
-   RhythmicPoints (div=1): [7]}
Connector [949b51ea-44ba]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0ce93124-ed80]{
-   PitchSets (div=4): [PitchSet[ G, A, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mf, mf]
-   RhythmicPoints (div=1): [8]}