Composition [bd455930-3564](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[bd455930-3564] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [e15a646e-5439]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [8058f065-fe96]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [5c30a97c-88f9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [84a8151b-4b3d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [03519362-b0f1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, pp, p]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [f7673c16-5789]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [d8a7053e-f83b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [2, 1, 5, 0]}
Connector [d5dc60ab-059d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [409aac70-caa8]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [5, 1, 7]}
Connector [3371d873-dcf9]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b4e1b13a-221e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mf, mp]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=4): [7, 0, 0, 8]}
Connector [71da18d1-faa5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [be4f5d2a-5749]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, f, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [7, 0, 0, 8]}
Connector [982fb89a-af7d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [12a0cfc1-fd8a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ff, f]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=4): [8, 1, 1, 8]}
Connector [f692d10f-3376]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [1c12bf87-51bc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [7, 0, 0, 7]}
Connector [0074500a-9d19]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [4d223c4c-e861]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, pp, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, E, G ]]
-   RhythmicPoints (div=4): [7, 0, 0, 7]}