Composition [bd63a563-72a2](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[bd63a563-72a2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [dbb70f46-205a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [49a6dfdc-c9dd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [db8a3346-ca31]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [e18056f3-7795]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [881df114-be24]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, F, A_flat ], PitchSet[ F, G, A ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=1): [0]}
Connector [5662a766-149b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [99747c29-e2e3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, pp, p]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D, G_flat, B ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=2): [3, 4]}
Connector [ae91d030-9e4a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [1f045397-acc8]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, p, mp]
-   PitchSets (div=3): [PitchSet[ C, A, B ], PitchSet[ D_flat, F, B_flat ], PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=2): [3, 4]}
Connector [06a0526c-61c7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b3354db0-3505]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ A_flat, B_flat, B ], PitchSet[ C, E, A ], PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [4, 5]}
Connector [e8af0c40-a80b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d34870b2-4d7f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mf, f]
-   PitchSets (div=3): [PitchSet[ C, A, B ], PitchSet[ D_flat, F, B_flat ], PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=2): [5, 6]}
Connector [387aa359-e1bb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2fb20ca9-776a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, ff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D, G_flat, B ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=2): [6, 7]}
Connector [93cec6a7-cab0]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [580b183d-4881]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, mp, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ C, E_flat, G ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=2): [5, 6]}
Connector [9a314f74-4fb0]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [abf365a5-a7b0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, pp, mp]
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, A_flat ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=2): [4, 5]}
Connector [fc4e3624-83c2]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9d17e380-3076]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ff, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, A ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=4): [1, 7, 4, 8]}