Composition [bd80c34e-d6ab](size = 11, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[bd80c34e-d6ab] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [f507d7a4-8111]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [617cd65e-7ef0]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [49ed6028-2f00]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 2, 0]}
Connector [8bff4a0e-8dd6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [2f3fa3ee-526b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [19557686-6566]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c6dbf0e2-6bbd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [421df77e-80a3]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b50bab0c-371b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=3): [8, 5, 2]}
Connector [39ae85ed-e3ef]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [60b1bccb-c0de]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=3): [8, 6, 3]}
Connector [97d0f6c0-aaac]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b40d5d02-0f2a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=3): [8, 7, 4]}
Connector [ea448814-9747]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [469bdb2c-9780]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, F ], PitchSet[ F, A_flat, B_flat ], PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=3): [8, 8, 5]}
Connector [6f40bcd1-e378]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [673602dc-e951]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E_flat, E, G_flat ], PitchSet[ F, A_flat, B_flat ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=1): [6]}
Connector [1a559154-98bc]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [1e1907f8-1b4b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=3): [PitchSet[ E, F, G ], PitchSet[ G_flat, A, B ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [b413667e-d1c3]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d829a0a1-cb18]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, G_flat ], PitchSet[ G_flat, A, B ], PitchSet[ E, F, G ]]
-   RhythmicPoints (div=1): [5]}