Composition [bdd0b7b8-29a0](size = 9, Composer = [53633f34-ab19-484f-8078-58b78ee22555])
[bdd0b7b8-29a0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [7c30aef5-53f3]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=3): [PitchSet[ C, E, A ], PitchSet[ C, D_flat, B ], PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=3): [mp, pp, ff]
-   NoteRanges (div=1): [C5]}
Connector [eeecf8fb-64c8]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [6ca11555-ad15]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D_flat, B ], PitchSet[ C, E, A ]]
-   Dynamics (div=3): [mp, ff, mf]
-   NoteRanges (div=1): [C4]}
Connector [3cf6d06a-707c]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [baecc468-6055]{
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=3): [PitchSet[ G, A, B ], PitchSet[ C, D_flat, D ], PitchSet[ D_flat, F, B_flat ]]
-   Dynamics (div=3): [mf, ff, mp]
-   NoteRanges (div=1): [C3]}
Connector [a0b1721e-88d2]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [ed76709e-aafd]{
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B_flat ], PitchSet[ C, D_flat, D ], PitchSet[ G, A, B ]]
-   Dynamics (div=3): [f, fff, mf]
-   NoteRanges (div=1): [C3]}
Connector [9228da05-902e]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b64a0e8f-ca7b]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   Dynamics (div=3): [ff, ffff, f]
-   NoteRanges (div=1): [C4]}
Connector [9d4d6a73-62cd]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [91668551-2dde]{
-   RhythmicPoints (div=3): [5, 4, 3]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A_flat ]]
-   Dynamics (div=3): [f, fff, mf]
-   NoteRanges (div=1): [C5]}
Connector [1eac3139-eb44]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [2586eb95-b122]{
-   RhythmicPoints (div=3): [3, 4, 5]
-   PitchSets (div=1): [PitchSet[ F, G, B ]]
-   Dynamics (div=3): [ff, ff, mf]
-   NoteRanges (div=2): [C6, C3]}
Connector [efc8cc23-4188]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [07938416-757b]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=2): [PitchSet[ D, E_flat, A ], PitchSet[ D, F, B_flat ]]
-   Dynamics (div=4): [p, pp, mp, p]
-   NoteRanges (div=2): [C5, C3]}
Connector [c55960d0-fce0]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [03a85ec8-1c47]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, E, A ]]
-   Dynamics (div=2): [mf, f]
-   NoteRanges (div=2): [C6, C4]}