Composition [be74f8b3-09cb](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[be74f8b3-09cb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.955
Seed: SketchNode [3fd62990-1b13]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [1b92a765-153a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [382ac4ae-8a92]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [3f86d516-62ec]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5267181b-1f4c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [dddba4a9-3139]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [6f92d790-13a1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, p, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [35f13dfd-6de2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [33a23d2f-77a5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, f, pp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [39a4f149-1ef9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [58140dee-ea98]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, ff, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [39792c22-f503]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [8880a34b-efa0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, fff, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [f4e37eea-0e56]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [615be7a0-adc5]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ff, ffff, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [a8a13ccd-cf5d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [58d50d4a-0fde]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, p, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [a9e4f327-cc15]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5868bb97-d35e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, pp, ppp, p]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [920abe15-4aa7]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [21988021-6f30]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, pppp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [6]}