Composition [bf08742f-04a2](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[bf08742f-04a2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [2bf61663-aa83]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [p, p, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [5, 6]}
Connector [e107fc15-3db9]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a070cfa9-6631]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [pp, pp, ppp]
-   PitchSets (div=1): [PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=2): [4, 5]}
Connector [102dbe0f-26ce]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e5b8a549-a6b1]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [ppp, ppp, pppp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   RhythmicPoints (div=2): [3, 4]}
Connector [31a9dd74-6111]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [d8255997-a5ad]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [pp, pp, ppp]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E, F, G_flat ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [59d2bbbe-01d2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7f0c9dc8-a53d]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [p, p, pp]
-   PitchSets (div=3): [PitchSet[ D, G, B_flat ], PitchSet[ F, G_flat, G ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [c3606843-e5a0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [32c03604-98d9]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [mp, mp, p]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B ], PitchSet[ G_flat, G, A_flat ], PitchSet[ D, B_flat, B ]]
-   RhythmicPoints (div=3): [0, 7, 4]}
Connector [16d72d91-44ee]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [608ae0ec-e275]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [mf, mf, mp]
-   PitchSets (div=3): [PitchSet[ C, E, A ], PitchSet[ G, A_flat, A ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=4): [1, 5, 4, 5]}
Connector [e1c5b990-9b93]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9f076628-956e]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [f, f, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B_flat ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=4): [7, 3, 6, 5]}
Connector [e289560d-5def]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e3392bfb-33ee]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [ff, ff, f]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B ], PitchSet[ A, B_flat, B ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [554bece5-3379]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e1629e79-7875]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [fff, fff, ff]
-   PitchSets (div=3): [PitchSet[ C, E_flat, G ], PitchSet[ C, B_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [ff584b66-7616]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b69fcceb-1330]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [ffff, ffff, fff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A_flat ], PitchSet[ C, D_flat, B ], PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=2): [6, 5]}