Composition [bff13ae2-e26f](size = 11, Composer = [75ed3c2e-c769-4ecf-86c8-e5ff0bf1e93b])
[bff13ae2-e26f] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000
Seed: SketchNode [54d2a8c5-16b6]{
-   Dynamics (div=4): [mp, p, mp, mp]
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [5c058b1a-49ed]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [7dccfbf3-2fad]{
-   Dynamics (div=4): [mp, mp, p, mp]
-   RhythmicPoints (div=2): [2, 3]
-   PitchSets (div=4): [PitchSet[ C, E_flat, F ], PitchSet[ E_flat, F, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [1de80c43-4b67]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [77c887ab-4001]{
-   Dynamics (div=4): [mf, mf, mp, mf]
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [2e333213-490a]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [88404fe3-1b9c]{
-   Dynamics (div=4): [mf, mp, mf, mf]
-   RhythmicPoints (div=2): [2, 3]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C4]}
Connector [f18a2b79-1616]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [813a3bef-0250]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [8, 3, 2, 0]
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [11b2f875-762d]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [a37c3ed1-9af3]{
-   Dynamics (div=4): [mp, f, ff, mp]
-   RhythmicPoints (div=3): [4, 1, 0]
-   PitchSets (div=2): [PitchSet[ C, F, A_flat ], PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [e0394882-dc0e]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [a37cefcc-237a]{
-   Dynamics (div=2): [ff, mp]
-   RhythmicPoints (div=4): [6, 1, 1, 5]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E, A, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [c48d1c74-9643]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [32c90e71-f1c7]{
-   Dynamics (div=4): [f, mf, mp, pp]
-   RhythmicPoints (div=4): [5, 7, 3, 6]
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ F, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [aed65f9c-4f69]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [7e38c761-5254]{
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=3): [0, 3, 5]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ C, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [b1bb5d37-dbcd]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [ee05b859-b617]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ C, E, A ], PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C4]}
Connector [efad4e9f-eb1a]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [15f14057-09b9]{
-   Dynamics (div=4): [pp, mp, mp, pp]
-   RhythmicPoints (div=3): [4, 4, 0]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C4]}