Composition [c17f3e14-bc55](size = 11, Composer = [80cb5ec0-a6bc-4459-8fc9-6df0d59ff08a])
[c17f3e14-bc55] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [ea054711-1a8d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, pp, p, f]
-   PitchSets (div=4): [PitchSet[ D, E, G_flat ], PitchSet[ C, F, G ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [0, 7, 0]}
Connector [9628f851-f278]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [fe1ce687-6357]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 6, 0]}
Connector [a54af913-eb42]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [95c380d3-947a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [fff]
-   PitchSets (div=3): [PitchSet[ G, A_flat, A ], PitchSet[ D, G_flat, B ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [652509e1-d6f6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b80268b3-2a02]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B_flat ], PitchSet[ C, E_flat, G ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [4, 1, 1]}
Connector [497d6bfd-1e1d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7b12a9a7-e555]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ A, B_flat, B ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [00524db4-9f0c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [56d0d988-acbb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ C, B_flat, B ], PitchSet[ D, F, A ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [208b5b7b-1543]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [17f7961d-ead1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [8, 7, 7]}
Connector [8b567bb0-a1bd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [924b475f-1b86]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ E, G, B ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=4): [8, 5, 7, 6]}
Connector [868323b9-b9c8]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [64558194-b578]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [7, 4, 6, 5]}
Connector [fcb05836-1695]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ab6eff0a-19c0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ E, G, B ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [f6f7853e-1a10]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a4c55bd5-5e07]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, F, A_flat ], PitchSet[ C, F, A ]]
-   RhythmicPoints (div=2): [1, 7]}