Composition [c404d522-f0cc](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[c404d522-f0cc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [0fc72ab7-f80a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [3c1ddf24-f44f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [8eaab1fa-ae79]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, E_flat, E ]]
-   RhythmicPoints (div=3): [8, 3, 4]}
Connector [23bb8be1-ff09]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a94aef51-3a3b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ E, G, A_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=3): [6, 7, 2]}
Connector [cd57e14b-a1ca]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [95a6caaa-c428]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [0, 1, 4, 6]}
Connector [50e3535d-0297]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [39571283-db8d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, mf, p]
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ C, F, A ], PitchSet[ D, G, A ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=4): [0, 1, 4, 6]}
Connector [26f2f132-ae67]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [552659c8-c7e1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, f, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=4): [1, 2, 5, 7]}
Connector [172459e2-b721]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [39160268-8b5c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ff, ff, mf]
-   PitchSets (div=4): [PitchSet[ D, G, B_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, F, G ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=4): [2, 3, 6, 8]}
Connector [02adf2c3-343f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e2082677-7031]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, fff, fff, f]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=4): [3, 4, 7, 8]}
Connector [3f96b858-5cd8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [85594aec-253d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ C, F, A ], PitchSet[ D, G, A ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=4): [2, 3, 6, 7]}
Connector [c189e13d-d5ed]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [17917afc-0999]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [1, 2, 5, 6]}
Connector [0d623a10-4ec9]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b8289a41-9153]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ D, G, B ], PitchSet[ E, A, B ], PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=4): [0, 1, 4, 5]}