Composition [c52a42a0-e1db](size = 11, Composer = [a2b29fd4-0535-4c3b-89ca-44467812d177])
[c52a42a0-e1db] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.956
Seed: SketchNode [ad38959f-6106]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 2]}
Connector [49bccfea-08b3]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b01481e8-ce87]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [1, 4, 1, 3]}
Connector [2be501bd-24d3]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [93079095-5ceb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [3, 1, 4, 1]}
Connector [2557afb9-930e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [8a93ad8a-2a19]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [4, 2, 5, 2]}
Connector [b94ba268-5fb0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [11f67be5-06ed]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=1): [PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 6, 3]}
Connector [a604166a-468a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d6e111b7-d704]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [6, 4, 7, 4]}
Connector [896bfa91-18da]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [c55e2f35-0459]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [6, 4, 7, 4]}
Connector [2f5c5139-3bbb]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [04e34a37-bd8a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, F ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ F, G, A_flat ], PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [7, 5, 8, 5]}
Connector [23b368fa-b9c1]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [88cfef6c-9441]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E ], PitchSet[ F, G, A ], PitchSet[ E, G_flat, G ], PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=4): [0, 1, 7, 2]}
Connector [d266f3ae-a13b]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f396929d-744f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B ], PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [0, 0, 6, 1]}
Connector [0979d40d-bf22]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [b47dbd73-64c4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [1, 1, 7, 2]}