Composition [c545d912-d896](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[c545d912-d896] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Seed: SketchNode [cbdfa7f1-a675]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [af1deb94-5f14]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [c8ea8ad4-cd70]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [fccb9e26-9655]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [61034318-b323]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, G_flat, B ], PitchSet[ D, A_flat, B_flat ]]}
Connector [19ae4d36-a777]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e90a83a0-d4e5]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ C, E_flat, F ], PitchSet[ D, A_flat, B_flat ]]}
Connector [e20a7afc-8367]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [f771e3d2-30f8]{
-   RhythmicPoints (div=4): [5, 1, 4, 7]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ D, E, B ], PitchSet[ D_flat, G, A ]]}
Connector [fbddbe16-baba]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f2bf5a5f-cce3]{
-   RhythmicPoints (div=4): [6, 2, 5, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, F ], PitchSet[ D, A_flat, B_flat ]]}
Connector [0c2d76fb-cce2]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f6e437a9-1828]{
-   RhythmicPoints (div=4): [7, 3, 6, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G_flat ], PitchSet[ E_flat, A, B ]]}
Connector [c4d345b1-bbd3]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [9978bf5d-4067]{
-   RhythmicPoints (div=4): [6, 2, 5, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, G_flat, A ]]}
Connector [642a93ee-d9da]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [ef33d639-f423]{
-   RhythmicPoints (div=4): [6, 2, 5, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, G_flat, A ]]}