Composition [c62c7e78-e946](size = 9, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[c62c7e78-e946] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [0574c158-4808]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [1bdfd0cd-ba80]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [deba1316-84a8]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [c317e8c8-3ac9]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [119a1b6d-72a0]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [bbfa5ea7-5986]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [76820ed3-e0a4]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [p, ff, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [ad4211c3-da44]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [779ec9c6-2229]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, pp]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [684b0608-f6cd]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [54734979-f418]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [3, 1, 6]}
Connector [816c6336-6070]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [7c19dc64-4925]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ D, E_flat, A ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [6, 1, 3]}
Connector [1e40809b-2df5]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [30a39095-e288]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D, E_flat, A ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [6abfe878-fec8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [da949c75-e595]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B ], PitchSet[ E_flat, G, A ], PitchSet[ E_flat, E, B_flat ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=1): [2]}