Composition [c6faf3c3-ba28](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[c6faf3c3-ba28] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [c115b478-b05e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [2da491d0-3d40]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9518a1f2-5999]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [4e824b83-19e7]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9627c0b8-d389]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [f1231696-ab5e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b3db1eea-0d15]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [8ea1fd3f-cfde]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [f168bfd7-314a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [0a04a9f2-743c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [986c366d-b414]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [7201ad4c-518b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f421f3b2-a828]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=3): [2, 3, 5]}
Connector [553e3612-adb3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [1426b869-058c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ F, G, A_flat ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=4): [7, 6, 0, 7]}
Connector [be0ade65-d84b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [91d4e063-0300]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [5bce9420-511e]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [6fab92ad-5d04]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=2): [PitchSet[ F, G, A_flat ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=3): [0, 6, 1]}
Connector [4dcb31df-47a1]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [0f2960b7-9784]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=2): [2, 8]}