Composition [c7e7545d-cd77](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[c7e7545d-cd77] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.945
Seed: SketchNode [402f95ba-23ef]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [0b818ce4-c5b8]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [907fee53-9520]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [5f7163a7-b869]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8a143636-95c7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [d81d9185-4f0c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4193cae4-c723]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [8]}
Connector [e974d532-cb00]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [3f9c6455-544c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=3): [PitchSet[ E_flat, E, A ], PitchSet[ D, E_flat, A ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [96d949ca-1a67]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [e44261db-b5b5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D, E_flat, A ], PitchSet[ E_flat, E, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [b4d4275a-f00a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a2d792d0-7f20]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A ], PitchSet[ E_flat, E, B_flat ], PitchSet[ E, F, B_flat ]]
-   RhythmicPoints (div=4): [6, 8, 7, 4]}
Connector [d1be4cf7-0779]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [234b7f7b-8c83]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=3): [PitchSet[ D, F, B_flat ], PitchSet[ E, F, B ], PitchSet[ F, G_flat, B ]]
-   RhythmicPoints (div=4): [7, 8, 8, 5]}
Connector [8ea6cd9b-6be5]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [a71fa047-35ba]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ C, F, G_flat ], PitchSet[ C, G_flat, G ]]
-   RhythmicPoints (div=4): [5, 8, 8, 7]}
Connector [b9351a24-50a7]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [58326a9f-82c5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ C, E, G ], PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=2): [6, 6]}
Connector [c5fc616d-4cc3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3fccda85-746a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ C, F, G_flat ], PitchSet[ C, G_flat, G ]]
-   RhythmicPoints (div=2): [1, 6]}