Composition [c870afd6-9dfc](size = 9, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[c870afd6-9dfc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [802896c2-61de]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [e418fab5-63d8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [7559ca78-e9fb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, p, mf, mp]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=3): [1, 6, 7]}
Connector [73fb7a0f-5add]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [56deb3b4-9631]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, p, f]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [7, 6, 1]}
Connector [0027dc77-82f9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3c2edeca-7bab]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, p, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=4): [7, 5, 8, 5]}
Connector [34aa74ef-974a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1b200041-b965]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mp, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=4): [8, 6, 8, 6]}
Connector [2c4ca6ad-cbaa]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [00add408-78ba]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mf, ff]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=4): [8, 7, 8, 7]}
Connector [ad5b7e40-1388]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [bc1a0d25-1e6d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mp, f]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, E, A_flat ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 8, 8, 8]}
Connector [63f36155-02e6]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [c1ea4dfd-45ef]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, p, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [e14a3b0a-de31]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [35c524e3-2a20]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mp, f]
-   PitchSets (div=2): [PitchSet[ C, D, F ], PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=1): [4]}