Composition [c95c7a03-abcf](size = 9, Composer = [1eab32e2-75dd-4580-b4d9-08ec92aa8f1b])
[c95c7a03-abcf] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.947
Seed: SketchNode [5989bfc6-c152]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ G, A_flat, A ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=2): [mp, ff]}
Connector [5b86b3b2-9ab7]{NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=Repetition} 
 => SketchNode [b57f07e4-82a2]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [mp, ff]}
Connector [7ee78470-8b3f]{NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [b27dd08c-0e5a]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E, A, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [p, f]}
Connector [cdbc56f8-03d9]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [1160a1f6-bdfd]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ C, A, B_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ C, F, G_flat ], PitchSet[ C, G_flat, G ]]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [pp, mf]}
Connector [78c9cc7a-92d5]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [4e67f2f0-4dfe]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, A, B ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=3): [2, 7, 7]
-   Dynamics (div=1): [pp]}
Connector [f4fceb9d-d295]{NoteRanges=Retrograde, PitchSets=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveForward} 
 => SketchNode [9471584d-7e1d]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B ], PitchSet[ C, D, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=3): [7, 7, 2]
-   Dynamics (div=1): [p]}
Connector [830e2331-1958]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [533164e9-862c]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=3): [8, 8, 3]
-   Dynamics (div=4): [mf, mf, ff, ff]}
Connector [bde5e76c-9754]{NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [d5474434-46a1]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=4): [mp, mp, f, f]}
Connector [1183d203-5f23]{NoteRanges=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [da168932-b45d]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=2): [1, 8]
-   Dynamics (div=3): [pp, ff, mf]}