Composition [c9ec5dd2-7ce7](size = 9, Composer = [88d8a33d-082c-4c69-8c19-d13b7f4fdff1])
[c9ec5dd2-7ce7] UnaccompaniedCello: 0.000 | GoldenSectionClimax: NaN
Seed: SketchNode [2ca264fc-b2a9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ff, f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [5f5db5c1-b0e1]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [9c42ba95-c1db]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [38e06480-135f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [97d96d26-ea6c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, E_flat, A ]]
-   RhythmicPoints (div=2): [7, 8]}
Connector [f2dd18fd-3de7]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [35ce2d66-a9ed]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, mf, pp]
-   PitchSets (div=4): [PitchSet[ C, D, B ], PitchSet[ C, D, F ], PitchSet[ D, G, A_flat ], PitchSet[ C, D, A_flat ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [c0848746-4187]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [850eede0-0fca]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mf, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, E, B ], PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, G, B ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [39cfaf21-71a8]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [3d27644d-ca74]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ppp, mp, f]
-   PitchSets (div=4): [PitchSet[ C, A, B_flat ], PitchSet[ C, E_flat, B_flat ], PitchSet[ C, F, G_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [53b21104-600e]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [dd1e73a5-3de9]{
-   NoteRanges (div=1): [C1]
-   Dynamics (div=3): [f, mp, ppp]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, E, B ], PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, G, B ]]
-   RhythmicPoints (div=2): [8, 8]}
Connector [9cbfbcc0-3f5d]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [682286ab-a2f9]{
-   NoteRanges (div=4): [C0, C4, C3, C0]
-   Dynamics (div=3): [pp, mf, ff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [9af19fa4-aa18]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [ce83381b-e932]{
-   NoteRanges (div=4): [C0, C4, C3, C0]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=1): [3]}