Composition [cb6f4e8e-905d](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[cb6f4e8e-905d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [21532ceb-a951]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [ff62e4d7-0fc5]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2780eba8-7315]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [97dfd8a5-c808]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8f2b959e-5e72]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [fa514df6-df0c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [5712fe46-763f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=1): [1]}
Connector [f0295d76-2ce3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [3cd96ca1-eb71]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   RhythmicPoints (div=1): [1]}
Connector [102a6de0-3c4f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [ed95cc7c-1ef4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   RhythmicPoints (div=1): [2]}
Connector [9165e0e8-9d39]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9285c9b9-e92e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=1): [PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=4): [2, 5, 1, 7]}
Connector [0f4e8f58-7311]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0c170d82-cae0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [3, 6, 2, 8]}
Connector [75ac4a2e-ee1d]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b5ff97b7-4606]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [8, 2, 6, 3]}
Connector [b3098767-0c23]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [02b584e9-3da2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [fff, mp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=4): [0, 3, 3, 6]}
Connector [0bd1701c-b1e2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7f592bab-68d9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ffff, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 3]}