Composition [cc36ab4c-04c0](size = 11, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[cc36ab4c-04c0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [633d83c9-2832]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [39d3a73b-35be]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [33d9dac6-8a16]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [35acd508-4180]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a1da8441-ef2c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pppp, pppp]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, E, B ]]
-   RhythmicPoints (div=3): [2, 4, 3]}
Connector [931c6832-f41c]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [a6e889b6-f296]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pppp, pppp]
-   PitchSets (div=2): [PitchSet[ C, E, B ], PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [3, 4, 2]}
Connector [d7a972d9-292a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [cb73b6eb-b904]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, F ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=2): [1, 8]}
Connector [04843704-dd3c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8705ea9f-52ec]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]}
Connector [702a409e-c4bd]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [384cf1bc-638e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, mf, f, mp]
-   PitchSets (div=4): [PitchSet[ D, G, A_flat ], PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [5, 1, 8, 1]}
Connector [59f2b280-b057]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [071714b9-aeac]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [p, f, ff, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, G, A ], PitchSet[ D, G, A ], PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=4): [6, 2, 8, 2]}
Connector [7dd1dfc8-d81f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [05574a9a-f221]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ E, A, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 1, 7, 1]}
Connector [8df36a67-87d6]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [58b36416-0486]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=4): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [1, 8]}
Connector [dc5c96f5-442e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [79e4d156-78d7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=4): [4, 3, 8, 6]}