Composition [cf02599d-bef1](size = 9, Composer = [f95e9cd8-7a8b-4d17-a9f4-931206eb374c])
[cf02599d-bef1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.958
Seed: SketchNode [a0870626-8080]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [24e21845-191f]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=Repetition} 
 => SketchNode [5c044def-b525]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [c0f48047-1fdc]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [82d4c625-6212]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [3720ce5a-b4fa]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [36e165f2-700c]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, ppp]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [849e170e-c956]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Repetition} 
 => SketchNode [f442ac20-e550]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, ppp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ F, A, B ]]}
Connector [3185cb7c-3d5c]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=Disconnected} 
 => SketchNode [e2ad3f88-55f5]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ F, A, B ]]}
Connector [d68c3ad1-0c31]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [ed5f0c89-2fea]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, p, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ C, G_flat, B_flat ]]}
Connector [d91db707-c362]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [c2d8cc57-e940]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, F ]]}
Connector [fa4fa0b4-9bb6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [886dde4b-2abe]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]}