Composition [d1a83680-7414](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[d1a83680-7414] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [9a00a7c1-2fb0]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [a4397fed-457d]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [d85a1237-1839]{
-   RhythmicPoints (div=2): [2, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [9d1efe12-890b]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [892c7a22-6c4c]{
-   RhythmicPoints (div=2): [1, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, pp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [c2d44b52-5817]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [7e57e769-c80a]{
-   RhythmicPoints (div=2): [1, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=1): [PitchSet[ D, F, G ]]}
Connector [b961083f-47b0]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [fed29901-64fd]{
-   RhythmicPoints (div=2): [2, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [5a879ea0-1c60]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [5531da32-3199]{
-   RhythmicPoints (div=2): [3, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [077f99a0-b871]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [76f0dc70-198f]{
-   RhythmicPoints (div=2): [4, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]}
Connector [f306da72-63d5]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [2961d399-ffd4]{
-   RhythmicPoints (div=2): [3, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, fff]
-   PitchSets (div=3): [PitchSet[ E, F, B_flat ], PitchSet[ E_flat, G, B ], PitchSet[ D, A_flat, B ]]}
Connector [1e338bd1-4f2b]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [ed01035a-2b11]{
-   RhythmicPoints (div=2): [2, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, mp, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, G, B_flat ]]}
Connector [c2eb289f-539a]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Repetition, Dynamics=Retrograde} 
 => SketchNode [2477a232-ee32]{
-   RhythmicPoints (div=2): [1, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, G, B_flat ]]}
Connector [b65ae81c-5b1f]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [10ddf17e-ec16]{
-   RhythmicPoints (div=2): [1, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, G, B_flat ]]}