Composition [d36744d7-13c9](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[d36744d7-13c9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [23ae4f8f-55ab]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [354c20a3-0b5a]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [78c4e1a0-dbeb]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [57337a62-dd01]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [05a17dda-b8a2]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [2b370b90-3ed8]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [1d61d77c-4a42]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [58346265-b3fa]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5ff27fc3-214a]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [fff, ff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [d0f0e2ea-e29c]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ce5cf80f-6b47]{
-   RhythmicPoints (div=4): [4, 4, 6, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, fff]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ C, G, A_flat ]]}
Connector [b6493a26-9d22]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [c262780b-be52]{
-   RhythmicPoints (div=4): [8, 6, 4, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ D_flat, D, F ], PitchSet[ D_flat, D, G ], PitchSet[ G_flat, G, B ]]}
Connector [1846d9b7-a89a]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [022289f9-729c]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B ], PitchSet[ E, A_flat, B ], PitchSet[ D_flat, F, B_flat ]]}
Connector [c41251f4-4d2d]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [bf7d0697-20f8]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, E, A ]]}