Composition [d3c1d127-18b5](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[d3c1d127-18b5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.959
Seed: SketchNode [ec830f0e-db60]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [98596dc4-8726]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b9cfcd1a-b9d3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [2344f008-bcab]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [450c34e1-75b6]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [5a2da1bf-3856]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ba35f593-663f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [3b5223c4-56b1]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b51d387b-7d16]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, mf, mf, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [692af9ae-6cfd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0f4e5b68-36ef]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, f, f, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [61785182-c6bc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7307df6b-bb74]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ff, ff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [8, 7, 7]}
Connector [35c72362-53b2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c6316fef-d825]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, fff, fff, ff]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=3): [8, 8, 8]}
Connector [28ca81a5-7add]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [0eb6408c-066a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, ff, mf, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=1): [3]}
Connector [cd8e8495-8590]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8a31d1fb-4c5d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, f, mp, ppp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=1): [2]}