Composition [d46cbdc9-f0a0](size = 10, Composer = [5fae21f3-7a32-47c6-9a0a-69a50746f3e6])
[d46cbdc9-f0a0] GoldenSectionClimax: 0.000 | UnaccompaniedCello: 0.000
Seed: SketchNode [37cc4a7a-862d]{
-   RhythmicPoints (div=2): [5, 4]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ E_flat, G, B_flat ]]
-   Dynamics (div=3): [mp, mp, pp]
-   NoteRanges (div=3): [C4, C6, C5]}
Connector [b2529c48-7da8]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [2a131d47-d787]{
-   RhythmicPoints (div=2): [4, 3]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D, G_flat, A ]]
-   Dynamics (div=3): [p, p, ppp]
-   NoteRanges (div=3): [C3, C5, C4]}
Connector [914ab85f-e0ae]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [bb06f6a6-546e]{
-   RhythmicPoints (div=2): [4, 3]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D, G_flat, A ]]
-   Dynamics (div=3): [p, p, ppp]
-   NoteRanges (div=3): [C3, C5, C4]}
Connector [c5d57a1b-e0b3]{RhythmicPoints=Repetition, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [19169b7b-2977]{
-   RhythmicPoints (div=2): [4, 3]
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ D_flat, F, A_flat ]]
-   Dynamics (div=4): [f, f, mp, pp]
-   NoteRanges (div=2): [C3, C2]}
Connector [0f5ccc18-c4a0]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [29eb1d59-0a79]{
-   RhythmicPoints (div=2): [3, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, E, B_flat ]]
-   Dynamics (div=4): [ff, ff, mf, p]
-   NoteRanges (div=2): [C2, C3]}
Connector [a52ee60f-9473]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [39a2e47f-e455]{
-   RhythmicPoints (div=2): [2, 1]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B_flat ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=2): [C2, C3]}
Connector [dc0ead12-35e4]{RhythmicPoints=Repetition, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Disconnected} 
 => SketchNode [72db0267-36cd]{
-   RhythmicPoints (div=2): [2, 1]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, E_flat, G_flat ]]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=3): [C5, C5, C3]}
Connector [e4efd067-2711]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [3ee0b69b-d4a7]{
-   RhythmicPoints (div=2): [5, 7]
-   PitchSets (div=1): [PitchSet[ C, D, B ]]
-   Dynamics (div=4): [ff, f, f, f]
-   NoteRanges (div=2): [C6, C4]}
Connector [5f989bcd-0d3f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [671866ff-e8a4]{
-   RhythmicPoints (div=2): [4, 6]
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   Dynamics (div=4): [f, mf, mf, mf]
-   NoteRanges (div=2): [C5, C3]}
Connector [3cd5fbdc-d360]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Disconnected} 
 => SketchNode [1f09c5b2-a081]{
-   RhythmicPoints (div=2): [5, 7]
-   PitchSets (div=1): [PitchSet[ C, D, B ]]
-   Dynamics (div=4): [mf, mp, mp, mp]
-   NoteRanges (div=2): [C4, C4]}