Composition [d64ed923-9cea](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[d64ed923-9cea] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [caf3f971-1322]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [495dd792-6823]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [cd81f9ac-cbc4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [ffc8096d-9a71]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e48ece15-e777]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pppp, pppp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=4): [4, 3, 5, 7]}
Connector [3c4e76e6-ad81]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [e191fff5-3342]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pppp, pppp]
-   PitchSets (div=3): [PitchSet[ C, B_flat, B ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 6, 8]}
Connector [daba0c67-a730]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [8d7af6f7-7e80]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=4): [4, 3, 5, 7]}
Connector [edaaabc9-e475]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0ee9ed96-f504]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pppp, pppp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G ], PitchSet[ C, E, A ], PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 4, 6, 8]}
Connector [9816ba23-eb4c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [5c2522fc-3796]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, mf, pp]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ E_flat, A_flat, B ], PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [5, 4, 6, 8]}
Connector [f261e4d8-e7ff]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f416bf49-93d5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, fff, f, p]
-   PitchSets (div=3): [PitchSet[ F, B_flat, B ], PitchSet[ D, G, B_flat ], PitchSet[ G, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 7, 8]}
Connector [3cc027d9-de3d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [bea9ad60-9dcf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, mf, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [5, 4, 6, 7]}
Connector [5bf83bc5-394a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1e6330cc-dbcb]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, f, p]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [4, 3, 5, 6]}