Composition [d8bca515-ee6a] (size = 10):
  Connector [589eb400-94d4]{Dynamics=Disconnected, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=Retrograde} 
from: SketchNode [5fa6abfd-a722]{
-   RhythmicPoints (div=3): [7, 8, 8]
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [mf, f, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ E, F, G_flat ]]}
 => SketchNode [00790fd6-c992]{
-   RhythmicPoints (div=3): [8, 8, 7]
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ G_flat, G, A ], PitchSet[ E_flat, F, G ]]}
  Connector [2edb142a-97d9]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=Repetition, NoteRanges=MoveForward} 
from: SketchNode [00790fd6-c992]{
-   RhythmicPoints (div=3): [8, 8, 7]
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ G_flat, G, A ], PitchSet[ E_flat, F, G ]]}
 => SketchNode [f9294f8a-70c5]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ G_flat, G, A ], PitchSet[ E_flat, F, G ]]}
  Connector [0c1b8729-1652]{Dynamics=MoveBackward, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=Retrograde} 
from: SketchNode [f9294f8a-70c5]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ G_flat, G, A ], PitchSet[ E_flat, F, G ]]}
 => SketchNode [2cc73de4-6898]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ E_flat, A_flat, B ], PitchSet[ D_flat, E, B_flat ], PitchSet[ C, A_flat, B_flat ]]}
  Connector [87d8c9ca-377d]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, PitchSets=Disconnected, NoteRanges=Repetition} 
from: SketchNode [2cc73de4-6898]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ E_flat, A_flat, B ], PitchSet[ D_flat, E, B_flat ], PitchSet[ C, A_flat, B_flat ]]}
 => SketchNode [f0eaa7a8-7c08]{
-   RhythmicPoints (div=3): [7, 7, 7]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [p, mp, mp]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D, E_flat, E ], PitchSet[ E_flat, E, A_flat ], PitchSet[ E, F, B_flat ]]}
  Connector [647a4649-80cb]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [f0eaa7a8-7c08]{
-   RhythmicPoints (div=3): [7, 7, 7]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [p, mp, mp]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D, E_flat, E ], PitchSet[ E_flat, E, A_flat ], PitchSet[ E, F, B_flat ]]}
 => SketchNode [c3dead2f-0691]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [mp, mf, mf]
-   PitchSets (div=4): [PitchSet[ F, G, B ], PitchSet[ E_flat, E, F ], PitchSet[ E, F, A ], PitchSet[ F, G_flat, B ]]}
  Connector [0216f55f-913d]{Dynamics=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveForward, NoteRanges=Disconnected} 
from: SketchNode [c3dead2f-0691]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [mp, mf, mf]
-   PitchSets (div=4): [PitchSet[ F, G, B ], PitchSet[ E_flat, E, F ], PitchSet[ E, F, A ], PitchSet[ F, G_flat, B ]]}
 => SketchNode [c9a57aa6-b5c2]{
-   RhythmicPoints (div=2): [7, 4]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ E, F, G_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, G ]]}
  Connector [c8566187-6322]{Dynamics=Disconnected, RhythmicPoints=MoveForward, PitchSets=Repetition, NoteRanges=Disconnected} 
from: SketchNode [c9a57aa6-b5c2]{
-   RhythmicPoints (div=2): [7, 4]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ E, F, G_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, G ]]}
 => SketchNode [7defb1f3-9e31]{
-   RhythmicPoints (div=2): [8, 5]
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [p, mp, f, ff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ E, F, G_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, G ]]}
  Connector [a11d8d4c-9a74]{Dynamics=Disconnected, RhythmicPoints=Disconnected, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [7defb1f3-9e31]{
-   RhythmicPoints (div=2): [8, 5]
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [p, mp, f, ff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ E, F, G_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, G ]]}
 => SketchNode [b65a7946-a625]{
-   RhythmicPoints (div=4): [2, 0, 2, 4]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=4): [PitchSet[ E, G, B ], PitchSet[ C, D, E_flat ], PitchSet[ F, G_flat, G ], PitchSet[ D_flat, B_flat, B ]]}
  Connector [bdb0a773-a919]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [b65a7946-a625]{
-   RhythmicPoints (div=4): [2, 0, 2, 4]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=4): [PitchSet[ E, G, B ], PitchSet[ C, D, E_flat ], PitchSet[ F, G_flat, G ], PitchSet[ D_flat, B_flat, B ]]}
 => SketchNode [3290158f-a72c]{
-   RhythmicPoints (div=4): [1, 0, 1, 3]
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [mp, mf, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, D, B ], PitchSet[ E, F, G_flat ], PitchSet[ C, A, B_flat ]]}
