Composition [d9bb2c2f-2b9f](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[d9bb2c2f-2b9f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [d67cf475-effe]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [5d4f6a9c-120c]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [04df9416-e6aa]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [64ca647b-2b71]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [89cc35a1-450f]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, pp, f]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [9d3dc54d-c674]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [20b7b23a-333f]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [f13820c2-6e28]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [6f176e0b-3d6c]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]}
Connector [c5f41d61-5e02]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [03454286-87c1]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G ], PitchSet[ D_flat, E, G_flat ], PitchSet[ A_flat, B_flat, B ]]}
Connector [640560f3-7a7c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7eb5a9a3-bbec]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=3): [PitchSet[ E, G_flat, A_flat ], PitchSet[ D, F, G ], PitchSet[ C, A, B ]]}
Connector [fb9cc503-d3e4]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [0d7e3ad2-399a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ F, G, A ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D_flat, B_flat ]]}
Connector [ba071954-dd94]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [a5107f46-2a23]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=3): [PitchSet[ E, G_flat, A_flat ], PitchSet[ D, F, G ], PitchSet[ C, A, B ]]}