Composition [d9d664e4-30a7](size = 9, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[d9d664e4-30a7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.915
Seed: SketchNode [ed42d18a-58fd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [0c215c1a-ce6a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3aac109f-6217]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=1): [5]}
Connector [78f34619-ebaf]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d376fca8-5a2e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [1dc5cb9c-dbb6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6e8fff0c-447e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, mf, p]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ E, F, G ], PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [1, 2, 1, 4]}
Connector [931d5425-7f0f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [ed12a6c5-a454]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, f, mp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ E_flat, E, G_flat ], PitchSet[ D, G, A_flat ], PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [1, 2, 1, 4]}
Connector [8227bdf2-bad2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [7d33798c-62cf]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, ff, mf]
-   PitchSets (div=4): [PitchSet[ C, E, B ], PitchSet[ D, E_flat, F ], PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 5]}
Connector [2b070fdb-ed1a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [129afb20-46cd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, fff, f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ E_flat, E, G_flat ], PitchSet[ D, G, A_flat ], PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [3, 4, 3, 6]}
Connector [cc9361e1-1a61]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [be6f1004-9512]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ E, F, G ], PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [2, 3, 2, 5]}
Connector [29a78035-2c6f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [506a19d1-c9f0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=4): [PitchSet[ D, E_flat, G ], PitchSet[ F, G_flat, A_flat ], PitchSet[ E, A, B_flat ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [3, 4, 3, 6]}