Composition [dc651755-49c6](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[dc651755-49c6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [e26f1e14-9193]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [6988b410-3e76]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8acb88e5-05c4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [14c9f9fe-f96b]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a98829dd-e0a3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [b1303be5-87d5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b335585c-89c6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ E_flat, E, B ], PitchSet[ G, A, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [922f4127-fa48]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [032d5171-5971]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ G, A, B_flat ], PitchSet[ E_flat, E, B ], PitchSet[ C, F, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [dd534dfa-70ac]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [267cb092-5de8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ E_flat, E, B ], PitchSet[ G, A, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [4e3b3afb-6bba]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [504e1581-9ed0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, E, F ], PitchSet[ A_flat, B_flat, B ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [6, 0]}
Connector [fe0c14a4-a254]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9f06dd78-0b12]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D, G, B ], PitchSet[ D_flat, F, G_flat ], PitchSet[ C, A, B ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [6, 6]}
Connector [08975ab9-8bb3]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b60ae63b-dabf]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=2): [6, 6]}
Connector [c4493496-6985]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [4a2b15aa-f477]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=2): [3, 6]}
Connector [7d5488db-e39e]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3013dd0a-968f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pppp, pppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=1): [3]}