Composition [de24e8e8-a139](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[de24e8e8-a139] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.957
Seed: SketchNode [8d52ff82-cb58]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [a5003ab6-4e52]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2a0a74cd-1bef]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [a6d21fdd-257e]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [32097054-e37e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [c5913140-cf4b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c9ea9f61-d670]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [52e4c49e-224d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e8b77c94-31c0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [cd783560-c54a]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [e7bce8df-03d6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [a12f1b24-7c18]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [e4ab8f92-8145]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, fff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [fd3eccef-8c09]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [1641d5d8-6bc3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ffff, fff, ffff]
-   PitchSets (div=4): [PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, E_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [14f70809-3508]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [879797f0-c8ad]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D, E_flat, B ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 3, 0, 0]}
Connector [92bfb645-97b7]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [e9784598-5fda]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 3, 0, 0]}