Composition [df55acaf-d26b](size = 9, Composer = [75ed3c2e-c769-4ecf-86c8-e5ff0bf1e93b])
[df55acaf-d26b] GoldenSectionClimax: 0.934 | UnaccompaniedCello: 1.000
Seed: SketchNode [bf3f70e7-7f12]{
-   Dynamics (div=3): [mp, mp, p]
-   RhythmicPoints (div=4): [8, 3, 7, 2]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C2]}
Connector [88cd612f-8f5c]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [cac8a707-9efe]{
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [c7a84370-5b06]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [b217a689-6321]{
-   Dynamics (div=2): [ff, f]
-   RhythmicPoints (div=3): [8, 2, 2]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [21e30921-c9e0]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c7c59d31-d92a]{
-   Dynamics (div=2): [fff, ff]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [384f7644-6f93]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [da0502b9-1834]{
-   Dynamics (div=2): [ff, p]
-   RhythmicPoints (div=2): [4, 7]
-   PitchSets (div=2): [PitchSet[ G, A_flat, A ], PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [9cefa6d2-b11c]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [616d042e-893e]{
-   Dynamics (div=4): [p, p, f, mf]
-   RhythmicPoints (div=2): [7, 7]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C3]}
Connector [6fd7ceda-cb20]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ab2d5dd1-fa66]{
-   Dynamics (div=4): [mp, mp, ff, f]
-   RhythmicPoints (div=2): [8, 8]
-   PitchSets (div=2): [PitchSet[ A, B_flat, B ], PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [f42df03e-0a69]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [d7cdb8df-b171]{
-   Dynamics (div=2): [p, ff]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ C, B_flat, B ], PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C4]}
Connector [4d163200-faf1]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [147f5d05-db2e]{
-   Dynamics (div=3): [mp, mf, ff]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=3): [PitchSet[ C, G_flat, G ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C2]}