Composition [dfa1c2fe-b375](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[dfa1c2fe-b375] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [c3578158-07c7]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [6452ef2a-8f5f]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [6320a015-4b56]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [b0529390-9281]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9b60a642-0c79]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ff, pp, mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, F ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [fd67738b-6a0f]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f40da90a-f892]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, f, ppp, p]
-   PitchSets (div=2): [PitchSet[ C, E, B ], PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [b9167d29-e33e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1505a181-8339]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, p, mp, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, E, B ]]
-   RhythmicPoints (div=3): [2, 3, 1]}
Connector [41553140-023f]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [e6616672-1bc5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, p, mp, mp]
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [8, 1, 4]}
Connector [77ad0cfc-dad1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [7fe3a1e8-fcc4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, mp, mf, mf]
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ D, B_flat, B ]]
-   RhythmicPoints (div=4): [8, 3, 6, 3]}
Connector [708f1ea0-1ecb]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [4755c0cc-180a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mf, f, f]
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ D, B_flat, B ]]
-   RhythmicPoints (div=4): [3, 6, 3, 8]}
Connector [831e7aaa-4081]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [25901d9e-529f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [f4f79e5e-2be4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4a631a77-34fc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, fff]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   RhythmicPoints (div=1): [5]}