Composition [e07fd159-9cf9](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[e07fd159-9cf9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [46c37ee7-edf7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [01cb7e29-0e1d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c1d75c41-e6da]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [94f0b88e-de9f]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7274b4e8-c525]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [80ae5b8b-73d8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f87104d6-2320]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [7, 5, 1]}
Connector [91040b70-b60c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [1260485d-b385]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [f46acb5c-8eac]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [bb782d1b-ee4d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [8, 6]}
Connector [32445621-1c83]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3c1e6ea2-346c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [523364e6-4648]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [98845f0b-8214]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [2, 7, 8, 6]}
Connector [ab06de7a-aaea]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [3bb8b061-16e6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, pp, p]
-   PitchSets (div=1): [PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [2, 7, 8, 6]}
Connector [a7f787f1-f273]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [dc5314f8-5779]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, ppp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [e9233fd0-5c57]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [476b649a-6092]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, ff, ff, f]
-   PitchSets (div=1): [PitchSet[ C, E, F ]]
-   RhythmicPoints (div=1): [5]}