Composition [e17dc536-ea90](size = 10, Composer = [ecdc012d-347f-4590-90c7-caf7b0b543cb])
[e17dc536-ea90] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [12e07f97-9daf]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [pp, mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [0, 2, 0, 1]}
Connector [910867e0-44ac]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [33d57d6d-5cba]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [ppp, p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [0, 2, 0, 1]}
Connector [c74aeb50-4502]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [4c39f7b9-477a]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [pppp, pp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [0, 2, 0, 1]}
Connector [d9ecda63-e20c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [a5043b36-a53e]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [ppp, p, mp]
-   PitchSets (div=1): [PitchSet[ E, F, G ]]
-   RhythmicPoints (div=4): [1, 3, 1, 2]}
Connector [a7c97a8c-95a0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [c5ff0082-00a0]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [pp, mp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 4, 2, 3]}
Connector [1bc5d852-4206]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [39e43444-4b6b]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [p, mf, f]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, F, B_flat ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=4): [3, 5, 3, 4]}
Connector [4d7d1b2b-aff0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [17d79ba1-dd55]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [mp, f, ff]
-   PitchSets (div=4): [PitchSet[ D, E, B_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ E, F, G_flat ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=4): [4, 6, 4, 5]}
Connector [fd838696-498e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b5ef2b9c-f459]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [mf, ff, fff]
-   PitchSets (div=4): [PitchSet[ E_flat, F, B ], PitchSet[ E, A, B_flat ], PitchSet[ F, G_flat, G ], PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=4): [5, 7, 5, 6]}
Connector [5e205544-7635]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3bafa3ad-6274]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=4): [PitchSet[ D, E, B_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ E, F, G_flat ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=4): [4, 6, 4, 5]}
Connector [9cae5815-50b8]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [8cc5da10-65c0]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [ppp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [5, 4, 6, 4]}