Composition [e4100a50-21a4](size = 10): from Composer de673c8f-3611-451a-9ac0-9eef3788fe7e
[e4100a50-21a4] GoldenSectionClimax: 0.905 | UnaccompaniedCello: 1.000
Seed: SketchNode [b0887fb4-ba4b]{
-   PitchSets (div=2): [PitchSet[ F, A_flat, B_flat ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=3): [C4, C5, C2]
-   Dynamics (div=4): [p, p, mf, mf]
-   RhythmicPoints (div=4): [2, 1, 0, 5]}
Connector [f86b524b-bf80]{PitchSets=Retrograde, NoteRanges=Disconnected, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [fb1a41a9-8189]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, f, f]
-   RhythmicPoints (div=4): [3, 2, 1, 6]}
Connector [d0f4873d-1715]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9d17fee0-aa31]{
-   PitchSets (div=2): [PitchSet[ D_flat, E, G ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, ff, ff]
-   RhythmicPoints (div=4): [8, 8, 6, 3]}
Connector [7d1c9a3b-c3e5]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a6159060-72b4]{
-   PitchSets (div=2): [PitchSet[ D, F, A_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, f, fff, fff]
-   RhythmicPoints (div=2): [3, 3]}
Connector [28f5e637-5432]{PitchSets=MoveForward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [ebf5c8cf-dab4]{
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, ffff, ffff]
-   RhythmicPoints (div=2): [3, 3]}
Connector [122bbda2-6a2a]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2e87f7c4-83d9]{
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B ], PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, fff, fff]
-   RhythmicPoints (div=1): [3]}
Connector [7f33107e-9852]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d8d9559c-d9d7]{
-   PitchSets (div=2): [PitchSet[ C, D, A ], PitchSet[ E, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, ffff, ffff]
-   RhythmicPoints (div=1): [4]}
Connector [ec9c07b4-0b49]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d90391a5-8d06]{
-   PitchSets (div=4): [PitchSet[ C, G, B ], PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=4): [fff, fff, ffff, ffff]
-   RhythmicPoints (div=4): [2, 7, 1, 6]}
Connector [9da9bb8c-6a5d]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a32d0959-9884]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [pp, ff, mf, f]
-   RhythmicPoints (div=3): [8, 6, 8]}
Connector [6d1cfeb5-54ca]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [bb5dfb74-d146]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [f, pp, mf, ff]
-   RhythmicPoints (div=3): [8, 7, 8]}