Composition [e4297584-fedc](size = 10):
[e4297584-fedc] GoldenSectionClimax: 0.955 | UnaccompaniedCello: 1.000
Seed: SketchNode [4c1ed60f-6c81]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ G, A, B ], PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mp, p]
-   RhythmicPoints (div=4): [7, 8, 2, 3]}
Connector [fc97fd81-a151]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e75ce691-5e52]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, ff]
-   RhythmicPoints (div=4): [3, 2, 8, 7]}
Connector [90066e38-53d7]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [8f86b47b-4443]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=4): [2, 1, 7, 6]}
Connector [d3ca553d-07f2]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c72c99f1-5cc8]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ D, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [3, 2, 8, 7]}
Connector [244474d7-0802]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [0adc658c-97f8]{
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, D, G_flat ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mp, pp]
-   RhythmicPoints (div=4): [4, 3, 8, 8]}
Connector [2793b69c-487a]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [de5d4016-9556]{
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ E, A, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, D, E ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mf, p]
-   RhythmicPoints (div=1): [3]}
Connector [e4a7ac99-c246]{PitchSets=Repetition, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6d49accb-6d03]{
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ E, A, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, D, E ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [6]}
Connector [6ec70b56-beef]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ea25b5cb-e9e8]{
-   PitchSets (div=3): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [2]}
Connector [91129f77-b2cf]{PitchSets=MoveBackward, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [1cd974c4-6432]{
-   PitchSets (div=3): [PitchSet[ G, A, B ], PitchSet[ D_flat, D, A ], PitchSet[ C, D, F ]]
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [mf, pp, mp, ff]
-   RhythmicPoints (div=1): [2]}
Connector [02d13256-33a3]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c6979a06-e06c]{
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [mp, ppp, p, f]
-   RhythmicPoints (div=1): [1]}