Composition [e47d7c9b-c0f7](size = 10, Composer = [6878c7c7-7b82-4c06-a265-f3b98de94aaa])
[e47d7c9b-c0f7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [597bd610-dd62]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, pp, f, mp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [3dfc335c-0880]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [5bcc6546-969f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, ppp, mf, p]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=1): [2]}
Connector [5dd08191-dd15]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [44499e1c-660a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ppp, pppp, mp, pp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [5db19447-dd3a]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [fe0afefe-0e99]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ff, pp]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [04fa634f-a0d5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [e36594be-d4e9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, f, mp]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=1): [6]}
Connector [5ccc3c42-2596]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7bbaf757-924f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, ff, mf]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [7]}
Connector [f05e815c-62d7]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [2779b862-b729]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, fff, f]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=1): [6]}
Connector [154eae8b-d5b1]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [6365e6c0-293f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, ff, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, D, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [8, 7, 5]}
Connector [769115e2-f28e]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [34327385-aa98]{
-   NoteRanges (div=2): [C4, C6]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]}
Connector [148c61c4-4b99]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [4d05021e-8448]{
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ E, G_flat, A ], PitchSet[ C, D, B ]]
-   RhythmicPoints (div=4): [0, 0, 0, 0]}