Composition [e6309278-f180](size = 9, Composer = [2877a846-cc85-4041-970f-cf555662d1c9])
[e6309278-f180] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [0e2106c9-35c8]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [59ff06b8-427f]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [3a2248d1-d9d9]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [dbd415cb-13e2]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [724f09f8-784b]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [7057bb41-b503]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [6b4a8574-d14c]{
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]}
Connector [73ffbb00-de0e]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [1c4ad629-8a3e]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C6]}
Connector [593205bf-cc92]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [f77a6219-4d9c]{
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   Dynamics (div=4): [p, mp, ff, p]
-   NoteRanges (div=1): [C6]}
Connector [5bdd2dcf-12e9]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [1dc7ba6e-1f11]{
-   RhythmicPoints (div=3): [4, 6, 6]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   Dynamics (div=3): [mf, f, f]
-   NoteRanges (div=1): [C6]}
Connector [f05c3d56-a4d5]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [a010b21c-2752]{
-   RhythmicPoints (div=3): [2, 6, 8]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C5]}
Connector [44265c59-5c81]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=Disconnected} 
 => SketchNode [c8d2b190-b4d0]{
-   RhythmicPoints (div=3): [3, 7, 8]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C5]}