Composition [ead48727-2204](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[ead48727-2204] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [3102eb9a-657a]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [3e576740-1378]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [e82f730f-bcca]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [c4188c43-439e]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b24bbb64-4a37]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]}
Connector [1c5432a5-756c]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [120636a5-4af5]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]}
Connector [51292886-a2bb]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [d7fc1811-c602]{
-   RhythmicPoints (div=4): [2, 4, 2, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]}
Connector [b096fed8-df41]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [44c91c2a-c03a]{
-   RhythmicPoints (div=4): [3, 5, 3, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]}
Connector [3d6ee1e6-dfb9]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6b3cce0b-65c3]{
-   RhythmicPoints (div=4): [4, 6, 4, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]}
Connector [e249e984-b0fd]{RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Disconnected} 
 => SketchNode [346f0651-b4bc]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, pp, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]}
Connector [a924d079-3841]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [cc585a5a-d171]{
-   RhythmicPoints (div=3): [2, 6, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]}