Composition [ed2ef027-c977](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[ed2ef027-c977] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [48857fd2-f8a7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [9e007fe4-44e2]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7c3d4582-bdde]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [83f1959e-4c8c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [0390db76-9342]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [b1e52fd2-5bb4]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b2d548d2-8b85]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, p, pppp]
-   PitchSets (div=3): [PitchSet[ D, E, G_flat ], PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=1): [7]}
Connector [0fe2aa57-90a3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [75a9ec0d-5138]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [4, 1, 3]}
Connector [836997ff-1902]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [7b4ad349-ef95]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=4): [PitchSet[ D, E_flat, G ], PitchSet[ F, G, A ], PitchSet[ D, F, A ], PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=3): [5, 2, 4]}
Connector [126001fd-374e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [49afb63b-7ff2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, f]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [6, 3, 5]}
Connector [06d532f3-d522]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [708ae798-fbf8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=4): [PitchSet[ E, F, A ], PitchSet[ G, A, B ], PitchSet[ E, G, B ], PitchSet[ E_flat, G, A ]]
-   RhythmicPoints (div=3): [7, 4, 6]}
Connector [a3d1efe9-b767]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [98002b61-7736]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [6, 3, 5]}
Connector [6edcd48e-274d]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e8468402-5a3e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 3, 6]}
Connector [8892dca8-c4ef]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d14c35f1-97a9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ F, A, B ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, A, B ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=3): [6, 4, 7]}