Composition [ee9ab277-b439](size = 12):
[ee9ab277-b439] GoldenSectionClimax: 0.903 | UnaccompaniedCello: 1.000
Seed: SketchNode [eb227a8c-c338]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, F ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=2): [8, 3]}
Connector [c6c5b6f2-2dff]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [367a3e60-6de4]{
-   PitchSets (div=2): [PitchSet[ C, D, G_flat ], PitchSet[ C, D, E ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, mf]
-   RhythmicPoints (div=4): [7, 8, 8, 2]}
Connector [ec30eac7-4d03]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b564adc3-4fd3]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, F ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [ff, mp, mp, p]
-   RhythmicPoints (div=4): [2, 8, 8, 7]}
Connector [e6e8ab94-24f2]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3a896dec-6c81]{
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [5, 4]}
Connector [9828d73f-ae48]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3614f4eb-7f8f]{
-   PitchSets (div=4): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E, A_flat, B ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=4): [1, 3, 5, 2]}
Connector [2da233d8-1673]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [b2509d32-1454]{
-   PitchSets (div=4): [PitchSet[ C, A, B ], PitchSet[ C, F, A ], PitchSet[ G_flat, G, A ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=4): [0, 2, 4, 1]}
Connector [ae1bf2cb-e795]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [affd4ccb-d867]{
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [fff, f]
-   RhythmicPoints (div=4): [0, 1, 3, 0]}
Connector [6c4c54d9-22c4]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [b0411b7a-a5a5]{
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [fff, f]
-   RhythmicPoints (div=4): [0, 0, 2, 0]}
Connector [1b1bedca-c4f2]{PitchSets=Retrograde, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [19202526-bd15]{
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ffff, ff]
-   RhythmicPoints (div=3): [5, 4, 1]}
Connector [0c7d00a0-f380]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [95e2e5d4-5372]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, G_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, pp, p, p]
-   RhythmicPoints (div=1): [5]}
Connector [7d2eebf2-7ad8]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [8c6332c7-64a6]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, B ], PitchSet[ D, E, G ], PitchSet[ D, E, G ], PitchSet[ D_flat, G, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, pp, p, p]
-   RhythmicPoints (div=1): [4]}
Connector [580a68f7-2fcb]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [c818a6a4-ee28]{
-   PitchSets (div=4): [PitchSet[ C, E_flat, E ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pp, p, p]
-   RhythmicPoints (div=1): [3]}