Composition [ef76446d-9f01](size = 11, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[ef76446d-9f01] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [66ab1815-da2b]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [12e2954b-e67e]{RhythmicPoints=MoveBackward, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=MoveBackward} 
 => SketchNode [ecae4616-d457]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C3]}
Connector [3688ff31-ef66]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [2942f31d-90ce]{
-   RhythmicPoints (div=4): [1, 3, 2, 0]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C2]}
Connector [ded4b501-16f5]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [241b343a-d71b]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ D_flat, E_flat, B_flat ]]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C2]}
Connector [3cf40bd0-4ec2]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [3609e544-6a6f]{
-   RhythmicPoints (div=4): [1, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   Dynamics (div=2): [mf, f]
-   NoteRanges (div=1): [C2]}
Connector [d400c6e7-3938]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [a5636279-e971]{
-   RhythmicPoints (div=4): [2, 4, 5, 3]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]
-   Dynamics (div=2): [mp, f]
-   NoteRanges (div=1): [C3]}
Connector [7e15c350-e8b5]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [9e948728-b801]{
-   RhythmicPoints (div=4): [3, 5, 6, 4]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E, B_flat ], PitchSet[ C, E_flat, E ]]
-   Dynamics (div=3): [mf, mp, mf]
-   NoteRanges (div=1): [C4]}
Connector [07ec6587-2dec]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [a0cf9ba5-af1c]{
-   RhythmicPoints (div=4): [4, 6, 7, 5]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D, E, A_flat ], PitchSet[ D, F, B ], PitchSet[ D_flat, E, F ]]
-   Dynamics (div=3): [f, mf, f]
-   NoteRanges (div=1): [C4]}
Connector [a6b3bc6f-6cf9]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [3472d1da-3a85]{
-   RhythmicPoints (div=3): [5, 4, 1]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E, B_flat ], PitchSet[ C, E_flat, E ]]
-   Dynamics (div=2): [ff, p]
-   NoteRanges (div=1): [C3]}
Connector [b3a6be44-883d]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [df139abf-9b13]{
-   RhythmicPoints (div=3): [4, 3, 0]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [f, pp]
-   NoteRanges (div=1): [C2]}
Connector [7b437000-c31d]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [89470620-9a92]{
-   RhythmicPoints (div=3): [3, 2, 0]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [ff, p]
-   NoteRanges (div=1): [C3]}