Composition [eff1feb9-7a48](size = 9, Composer = [215e8943-dcf4-4a83-b509-7706fc9fdc66])
[eff1feb9-7a48] GoldenSectionClimax: 0.924 | UnaccompaniedCello: 1.000
Seed: SketchNode [a3307c98-87f7]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=2): [6, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [52ebae61-503a]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [4f0636bf-d28d]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=2): [7, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [a0578ef0-5fc2]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [0faa6e05-92a7]{
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=3): [4, 7, 4]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [fee86135-003b]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d861eda9-f07c]{
-   Dynamics (div=4): [ff, pp, ff, pp]
-   RhythmicPoints (div=4): [8, 3, 6, 5]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [df2fe290-e37c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [ae45b666-35e6]{
-   Dynamics (div=4): [f, ppp, f, ppp]
-   RhythmicPoints (div=2): [6, 7]
-   PitchSets (div=1): [PitchSet[ D, E_flat, F ]]
-   NoteRanges (div=4): [C3, C5, C5, C3]}
Connector [8044a94c-8661]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [60950152-d6e1]{
-   Dynamics (div=3): [ff, mp, f]
-   RhythmicPoints (div=2): [5, 6]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D, G, B_flat ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=4): [C3, C5, C5, C3]}
Connector [e16a6d13-71aa]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [32b6e2ff-cad9]{
-   Dynamics (div=2): [mf, pp]
-   RhythmicPoints (div=3): [7, 8, 8]
-   PitchSets (div=4): [PitchSet[ C, G_flat, G ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, G, A ], PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=4): [C4, C6, C6, C4]}
Connector [6a36393f-0cc4]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [469ee03e-aed3]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=3): [3, 2, 8]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E_flat ], PitchSet[ C, F, G_flat ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=4): [C3, C5, C5, C3]}
Connector [8b3a6ca2-7274]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [a25faf38-3858]{
-   Dynamics (div=3): [ff, ff, f]
-   RhythmicPoints (div=2): [8, 2]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=4): [C4, C6, C6, C4]}