Composition [f0d965b4-d134](size = 11, Composer = [f95e9cd8-7a8b-4d17-a9f4-931206eb374c])
[f0d965b4-d134] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [15969c1b-53f4]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [c2009e34-bba6]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=Repetition} 
 => SketchNode [d6ee8a7f-1028]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [a307b998-7426]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [ccd3f731-b417]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]}
Connector [26449f79-c23b]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [a0595106-9c49]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]}
Connector [75c482aa-5fc3]{RhythmicPoints=Repetition, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [a218650e-735a]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ G_flat, B_flat, B ]]}
Connector [e1149feb-8a37]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6a87445e-1dcc]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ E, B_flat, B ], PitchSet[ D, E, G ], PitchSet[ C, E, G ], PitchSet[ C, G, B ]]}
Connector [66c39b5a-c8ba]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [417e24ca-c4d5]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ C, F, B ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ C, D_flat, A_flat ]]}
Connector [2ccfe032-b8ca]{RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [59e59e9c-fb2d]{
-   RhythmicPoints (div=4): [1, 6, 8, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E, G_flat, A ], PitchSet[ D, G_flat, A ], PitchSet[ D_flat, D, A ]]}
Connector [3e41e2d1-f440]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [71364bd0-1a7e]{
-   RhythmicPoints (div=2): [2, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ C, F, B ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ C, D_flat, A_flat ]]}
Connector [04bbae52-3526]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [4fa487ee-e586]{
-   RhythmicPoints (div=2): [1, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, G_flat, G ]]}
Connector [143ce964-8a48]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [71890f6e-42d9]{
-   RhythmicPoints (div=2): [2, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ C, F, G_flat ]]}