Composition [f1ad4740-3b6e] (size = 10):
  Connector [83894282-17ab]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [a99189de-d923]{
-   RhythmicPoints (div=2): [0, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, mp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E_flat, F ]]}
 => SketchNode [75b9cfe8-e01c]{
-   RhythmicPoints (div=2): [0, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mp, p, pp]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ C, D, E ]]}
  Connector [1fd0d1c4-16b2]{Dynamics=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [75b9cfe8-e01c]{
-   RhythmicPoints (div=2): [0, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mp, p, pp]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ C, D, E ]]}
 => SketchNode [0e9be841-5266]{
-   RhythmicPoints (div=2): [0, 5]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ppp, p, pp, ppp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, E_flat, B ]]}
  Connector [f7f6aaf3-e561]{Dynamics=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [0e9be841-5266]{
-   RhythmicPoints (div=2): [0, 5]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ppp, p, pp, ppp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, E_flat, B ]]}
 => SketchNode [3e7ba0aa-c25c]{
-   RhythmicPoints (div=2): [5, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ppp, pp, p, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ F, G_flat, B ]]}
  Connector [3cad54f0-a609]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, PitchSets=MoveBackward, NoteRanges=Disconnected} 
from: SketchNode [3e7ba0aa-c25c]{
-   RhythmicPoints (div=2): [5, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ppp, pp, p, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ F, G_flat, B ]]}
 => SketchNode [7fe5267d-1c45]{
-   RhythmicPoints (div=2): [4, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mf, ff, p]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ E, F, B_flat ]]}
  Connector [bb4f3f6a-b30a]{Dynamics=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveForward, NoteRanges=Retrograde} 
from: SketchNode [7fe5267d-1c45]{
-   RhythmicPoints (div=2): [4, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mf, ff, p]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ E, F, B_flat ]]}
 => SketchNode [a56c6958-dc15]{
-   RhythmicPoints (div=2): [3, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, ff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ F, G_flat, B ]]}
  Connector [1579675d-eca7]{Dynamics=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected, NoteRanges=Retrograde} 
from: SketchNode [a56c6958-dc15]{
-   RhythmicPoints (div=2): [3, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, ff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ F, G_flat, B ]]}
 => SketchNode [ef2a2fdf-96ae]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, fff, f, f]
-   PitchSets (div=4): [PitchSet[ C, E, G_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, F, B ], PitchSet[ E, A_flat, B ]]}
  Connector [cb7cfc1e-7e05]{Dynamics=MoveBackward, RhythmicPoints=MoveForward, PitchSets=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [ef2a2fdf-96ae]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, fff, f, f]
-   PitchSets (div=4): [PitchSet[ C, E, G_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, F, B ], PitchSet[ E, A_flat, B ]]}
 => SketchNode [b62af1a3-853d]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, ff, mf, mf]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ D_flat, F, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ C, E, G_flat ]]}
  Connector [d8a09447-c102]{Dynamics=MoveBackward, RhythmicPoints=Repetition, PitchSets=MoveForward, NoteRanges=MoveBackward} 
from: SketchNode [b62af1a3-853d]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, ff, mf, mf]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ D_flat, F, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ C, E, G_flat ]]}
 => SketchNode [16c49e90-3b7f]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, f, mp, mp]
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ C, D, G_flat ], PitchSet[ D, G_flat, A ], PitchSet[ D_flat, F, G ]]}
  Connector [d24868be-ea9c]{Dynamics=MoveForward, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=Disconnected} 
from: SketchNode [16c49e90-3b7f]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, f, mp, mp]
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ C, D, G_flat ], PitchSet[ D, G_flat, A ], PitchSet[ D_flat, F, G ]]}
 => SketchNode [7c407685-a868]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]}
