Composition [f46b3a10-33b5](size = 11, Composer = [671f33c6-992c-44a6-ba92-9f8c8368e87c])
[f46b3a10-33b5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.957
Seed: SketchNode [eb0b1a3f-d407]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [356e8f60-1aee]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e811a2d5-91ae]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, F, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [b5cabf4e-8064]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [abd29b58-f724]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [87d37d8b-ba67]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [ef45ce9e-fb51]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [6720fdf3-9ef8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [2ed86f3e-e6bc]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, f, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=4): [3, 3, 2, 2]}
Connector [f7e2a95c-0790]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [4c6f224f-522b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ff, p]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   RhythmicPoints (div=4): [4, 4, 3, 3]}
Connector [f4fac33c-9f7a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [113d7c7e-d95e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, fff, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 5, 4, 4]}
Connector [7c281a52-e9d8]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [87bd26fb-63ee]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ff, p]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   RhythmicPoints (div=4): [4, 4, 3, 3]}
Connector [484608bf-4a20]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [bfbf44c0-2c24]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [830b09a1-918a]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e88db81f-1515]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=1): [0]}
Connector [e4d1d2a0-2bbe]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ac6fe054-5df0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}