Composition [f4f1466b-df46](size = 10, Composer = [f95e9cd8-7a8b-4d17-a9f4-931206eb374c])
[f4f1466b-df46] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.959
Seed: SketchNode [0d6fb903-6779]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [5f2ab90c-e947]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=Repetition} 
 => SketchNode [fc466367-6bd6]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [7fb67516-4d85]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [db394adc-fa00]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [e679e391-e12a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [560413de-96d2]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [02d14fd4-4270]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [4f64e671-7083]{
-   RhythmicPoints (div=2): [4, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [2bb24585-4a69]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Repetition} 
 => SketchNode [f5abfe60-811d]{
-   RhythmicPoints (div=2): [3, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=3): [PitchSet[ C, E_flat, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E_flat, G ]]}
Connector [dee012ed-9513]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=Disconnected} 
 => SketchNode [81dbe776-4dd7]{
-   RhythmicPoints (div=2): [4, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, p, f]
-   PitchSets (div=3): [PitchSet[ C, E_flat, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E_flat, G ]]}
Connector [31111e71-9dce]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [34ef9dad-2bf8]{
-   RhythmicPoints (div=2): [5, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mp, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, B ], PitchSet[ D_flat, A, B ], PitchSet[ D_flat, E, A_flat ]]}
Connector [2a497346-0be0]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [0d7136a5-d3ce]{
-   RhythmicPoints (div=2): [4, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ A_flat, B_flat, B ]]}
Connector [afc0f608-2531]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [37b65397-26be]{
-   RhythmicPoints (div=3): [6, 7, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, ppp]
-   PitchSets (div=4): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, G_flat, G ], PitchSet[ F, A_flat, B ], PitchSet[ E_flat, G, A_flat ]]}