Composition [f5b4391d-9ace](size = 11, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[f5b4391d-9ace] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.959
Seed: SketchNode [01e79b1d-4165]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [84ac7207-e7e2]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [f61fe561-96df]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [98b74f3b-4600]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [c8f33845-6d49]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [f25bb513-0343]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [d8877a19-3fb6]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [bdb14408-d50f]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8e5a19fa-8b4d]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [f, pp, ff]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [1, 6, 6, 7]}
Connector [34fbaeb2-fecc]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [c34999e1-eacb]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [f, pp, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ D, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [1, 6, 6, 7]}
Connector [f1392479-4cb8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d9f5dcd2-20d1]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [ff, p, fff]
-   PitchSets (div=2): [PitchSet[ E, A, B_flat ], PitchSet[ E_flat, G, B ]]
-   RhythmicPoints (div=4): [2, 7, 7, 8]}
Connector [51394839-0178]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [485745f7-d51f]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [fff, mp, ffff]
-   PitchSets (div=2): [PitchSet[ F, B_flat, B ], PitchSet[ C, E, A_flat ]]
-   RhythmicPoints (div=4): [3, 8, 8, 8]}
Connector [cfa78a86-7945]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4916d3fa-4eec]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=4): [3, 6, 7, 5]}
Connector [d133f5cc-598f]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e03df55f-42f2]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ F, B_flat, B ], PitchSet[ C, E, A_flat ]]
-   RhythmicPoints (div=4): [2, 5, 6, 4]}
Connector [b5668f99-1e93]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2131bd30-ddf1]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E, A, B_flat ], PitchSet[ E_flat, G, B ]]
-   RhythmicPoints (div=4): [1, 4, 5, 3]}