Composition [f6aac219-a6f8](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[f6aac219-a6f8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [f61d30c0-ed87]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [9b530be6-1320]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [16f41cdd-dd36]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=3): [8, 7, 2]}
Connector [a3652e1b-4d9e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [530c81c5-394f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mf, f]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=2): [6, 2]}
Connector [673eec6d-d15c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3037e0de-272f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 2]}
Connector [d772fd49-71fd]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [cbed18a6-e0e8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [7, 6, 2]}
Connector [71fe6589-bc2b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b3eb9e69-f7d6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=3): [8, 7, 3]}
Connector [347a80c0-6c6d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [092fbdd3-d7d0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [8, 8, 4]}
Connector [99d83445-8f37]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [02960700-0417]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, fff, f, ffff]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=3): [8, 8, 5]}
Connector [3df056a5-6661]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [c4c6afef-7d12]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [7, 7, 4]}
Connector [b51842cb-1fd4]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [4def4fd8-793f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [6, 6, 3]}
Connector [f2d3e015-cdc5]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [2a905665-63bf]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, f, mp, p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [3, 6, 6]}