Composition [f6f50300-cf39](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[f6f50300-cf39] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [1341541b-f2f1]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [9d03102a-3782]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [90e50707-00f2]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [bf1ba4b1-d97a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [88c99d41-6d79]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [59bc144b-8640]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [0bcd7815-f483]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [66202491-636b]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [61f9813f-f867]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [d5483d5f-bd28]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7ff0c76c-035d]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [2, 2, 2]}
Connector [1029930e-c35f]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1dac051e-a394]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [3, 3, 3]}
Connector [b279aac4-74b8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [0c3352ee-28c2]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mp, pp, p]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ C, E, A ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 3]}
Connector [cece0914-fc2e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [0b98acf0-baac]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [3, 3, 3]}
Connector [cc679ac9-4552]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [c55b15a3-253d]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [p, ff, mf, f]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 3]}