Composition [f75ea805-4666](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[f75ea805-4666] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [64d73e79-4d8b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [a8d084c2-6c12]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f5d87d5b-a958]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [3c15b360-2d0f]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c3e8226d-e1c6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [f08addaa-e896]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [3cfa3670-3531]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, E_flat, G ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [2af34b65-bd77]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [82e30c4a-42a8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ C, E_flat, G ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [fac87eb0-a36f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [43f90fe0-d7d2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, E_flat, G ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [97878c1a-d5e0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ae52df8d-c843]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=4): [PitchSet[ E, F, B ], PitchSet[ D, E, G ], PitchSet[ D_flat, E, A_flat ], PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=4): [7, 0, 8, 2]}
Connector [3cde6e41-564a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f04d728c-dcf5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ C, F, G_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D, F, A ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 7, 6, 8]}
Connector [86a9ea12-3989]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [28647a83-02f7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, G ], PitchSet[ E, G_flat, A ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=2): [8, 2]}
Connector [ce71fe38-9ba0]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6bd0610b-21f4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=4): [PitchSet[ C, F, G_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D, F, A ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 1]}
Connector [9ce9e9bf-1e11]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f0b8002e-653e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, G ], PitchSet[ E, G_flat, A ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=1): [5]}