Composition [f7fa1744-d241](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[f7fa1744-d241] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [5dae5ef0-703c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [7fd5c02f-5f85]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [4f2eb79b-472a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [4, 6, 2]}
Connector [1d1c4816-7d25]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2d12691a-09f0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=3): [3, 5, 1]}
Connector [932c4cf2-9b0a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [47e345c1-65ab]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, mp, mp, f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, F, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [2, 3, 8]}
Connector [9b0c2203-bbbc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c191d899-55be]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mf, mf, ff]
-   PitchSets (div=3): [PitchSet[ C, D, F ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=3): [3, 4, 8]}
Connector [679ba13c-3a9a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [64690b9e-b099]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, f, fff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, B ], PitchSet[ C, E_flat, F ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=3): [4, 5, 8]}
Connector [aa812967-967e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e0af87b3-63e4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ C, D, F ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=3): [5, 6, 8]}
Connector [86c7a49c-6d42]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2216c5c3-8b70]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, fff, fff, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, F, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [6, 7, 8]}
Connector [f0e8e828-d906]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [fbf38c2b-0c93]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D, E, G ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=3): [5, 6, 7]}
Connector [ac9e5db9-48be]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5cd1af96-cf5f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, F, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [4, 5, 6]}