Composition [f85cf8d6-42eb](size = 11):
[f85cf8d6-42eb] GoldenSectionClimax: 0.906 | UnaccompaniedCello: 1.000
Seed: SketchNode [09c2c0ee-0b54]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [2, 3]}
Connector [e4ee4014-3c9e]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0f52fa8d-d493]{
-   PitchSets (div=1): [PitchSet[ D, E, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=2): [3, 4]}
Connector [0952dfa4-d57d]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [8059aa2f-1dbc]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=2): [2, 3]}
Connector [265e9e1e-1305]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [6ad627e3-b870]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [1, 2]}
Connector [ccfb6604-3f87]{PitchSets=MoveForward, NoteRanges=Disconnected, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [c357832c-be94]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [8, 6]}
Connector [6055560d-2c04]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [3f245f7d-5e43]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [8, 7]}
Connector [19b75281-740a]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [e8f8d1e0-788e]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [8, 8]}
Connector [5a3228b6-6c46]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [2ed8ae96-e2fe]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [8, 8]}
Connector [74494be2-5ba3]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [8f768b02-cbcc]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [8, 8]}
Connector [b1db6971-6330]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [707d9177-790f]{
-   PitchSets (div=3): [PitchSet[ D, E, B_flat ], PitchSet[ D, A_flat, B ], PitchSet[ E_flat, G_flat, B ]]
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [7, 7]}
Connector [97335916-4477]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [0312857d-e357]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, A_flat, B ], PitchSet[ D, E, B_flat ]]
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [8, 8]}