Composition [fc92edad-af28](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[fc92edad-af28] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [85b0462d-1a01]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [7c9953e9-2353]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c47ee13a-ba5b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [2349a063-3a87]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [336838b4-735b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [7d6b6b81-8d0d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ac0d1312-0c2d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, ff, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [99454e34-b544]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [bd2fbe18-f89a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, f, ff]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [a302e63c-5e9f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [81bc9f81-1a37]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, ff, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [bdffdfed-7e47]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e49979d9-d8f5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, fff, ffff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [cb6ace1e-99cd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1b19bbe6-fc8f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [84ae3590-de68]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [45a49dc9-d089]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 2, 2]}
Connector [cfd78e38-c58a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [97171c22-10d4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, p, p]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [0, 1, 1]}