Composition [fd36588f-0c7b](size = 9):
[fd36588f-0c7b] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000
Seed: SketchNode [66e8b5b3-3af9]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ E_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, f, ff, mf]
-   RhythmicPoints (div=4): [6, 1, 0, 2]}
Connector [c5ccb8b2-9785]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [054ccd39-ed0e]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, B ], PitchSet[ C, E, G ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, mf, f, mp]
-   RhythmicPoints (div=4): [2, 0, 1, 6]}
Connector [217eeebf-d1a1]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b1bf6ea4-ca08]{
-   PitchSets (div=2): [PitchSet[ C, E, G ], PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, f]
-   RhythmicPoints (div=4): [6, 1, 0, 2]}
Connector [975bcb7f-50ef]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [ccd923c5-8b9e]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, B ], PitchSet[ C, E, G ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [pp, ff, p]
-   RhythmicPoints (div=3): [7, 2, 6]}
Connector [babcfc25-81b3]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [75c252fc-eae7]{
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, E, G ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, mf, mf]
-   RhythmicPoints (div=3): [7, 2, 6]}
Connector [b4f956fd-9aa7]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [c06f0b3d-0926]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, f, f]
-   RhythmicPoints (div=3): [6, 2, 7]}
Connector [84018a8d-bd4c]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [97511a35-e0b0]{
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, ff, ff]
-   RhythmicPoints (div=1): [0]}
Connector [f044fa69-af93]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ff554d62-cef1]{
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, f, f]
-   RhythmicPoints (div=1): [0]}
Connector [33e5e3e2-c7be]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [76dcd460-85a0]{
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, f]
-   RhythmicPoints (div=3): [8, 0, 6]}