Composition [fd8191e0-78da](size = 13):
[fd8191e0-78da] GoldenSectionClimax: 0.905 | UnaccompaniedCello: 1.000
Seed: SketchNode [05fb8155-d0e5]{
-   PitchSets (div=4): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=3): [C4, C2, C3]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=4): [4, 1, 5, 1]}
Connector [ea82b212-80bf]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [47d4e6f4-8489]{
-   PitchSets (div=4): [PitchSet[ G, A_flat, A ], PitchSet[ D, A, B_flat ], PitchSet[ C, E, G ], PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=3): [C5, C3, C4]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=4): [6, 0, 3, 0]}
Connector [31ba80a9-31ee]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [805b057f-2518]{
-   PitchSets (div=4): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, A_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=3): [C4, C2, C3]
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=4): [5, 0, 2, 0]}
Connector [9f83a9f1-b68b]{PitchSets=Retrograde, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1630da0c-1456]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, B ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, A_flat, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=3): [5, 0, 7]}
Connector [1131f693-e5ec]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [82ad0a85-5adc]{
-   PitchSets (div=4): [PitchSet[ C, D, G_flat ], PitchSet[ C, E, G ], PitchSet[ D, A, B_flat ], PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [8]}
Connector [7402d6f9-2cb9]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [3a332d45-8654]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [5]}
Connector [4b2c3a79-c306]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [64c6b53f-3138]{
-   PitchSets (div=4): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [6]}
Connector [88f5a9dd-5c30]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [e1013f02-04f5]{
-   PitchSets (div=4): [PitchSet[ A, B_flat, B ], PitchSet[ C, E, B ], PitchSet[ D, G_flat, A ], PitchSet[ D, E, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [6]}
Connector [05dae6a4-4c1b]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [9e97f40a-bb6f]{
-   PitchSets (div=4): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=2): [3, 5]}
Connector [b82d3b88-023f]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [f041cbe4-153d]{
-   PitchSets (div=4): [PitchSet[ G, A_flat, A ], PitchSet[ D, A, B_flat ], PitchSet[ C, E, G ], PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [3]}
Connector [06c0cfbe-98f7]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [b372ac21-1ee7]{
-   PitchSets (div=4): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, A_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [3]}
Connector [3d880532-af30]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [ab9f85cb-0695]{
-   PitchSets (div=4): [PitchSet[ F, G_flat, G ], PitchSet[ C, G, A_flat ], PitchSet[ D, F, B_flat ], PitchSet[ C, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]}
Connector [a201a8cb-ece8]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [e1d7b6e3-6969]{
-   PitchSets (div=4): [PitchSet[ E, F, G_flat ], PitchSet[ G_flat, G, B ], PitchSet[ D_flat, E, A ], PitchSet[ E_flat, A, B ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [3]}