Composition [ff365c47-15cc](size = 9, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[ff365c47-15cc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [781200f4-2bfa]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [b135bfbb-7c3e]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4117b880-c948]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [619c6327-67f8]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3e47497b-6667]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [4a281b4f-4b93]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [3cc86929-e2d7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=1): [0]}
Connector [8624573c-d756]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [80ab09c2-d772]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [bf39140a-f1c1]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f2110c4f-f3f4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=4): [3, 8, 2, 1]}
Connector [292c5d59-57b9]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [43616e89-fcd1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=4): [8, 7, 5, 5]}
Connector [0fe350d7-5bde]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f5faad26-0907]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [ceb0c71b-9001]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f282c3b8-afed]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [3, 6, 4]}