Composition [fff26fb0-1e2a](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[fff26fb0-1e2a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [7aca36e9-bef3]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [28870651-557a]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [cbac600c-72ac]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [465ffaae-06d1]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a6c6c697-80e7]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, F, B_flat ]]}
Connector [1207047e-2e6b]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [28c5bb75-34c5]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=3): [PitchSet[ F, B_flat, B ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E_flat, E ]]}
Connector [d7c666e2-05bc]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [3d146490-8562]{
-   RhythmicPoints (div=3): [1, 4, 5]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=3): [PitchSet[ E, A, B_flat ], PitchSet[ G_flat, G, A ], PitchSet[ D_flat, D, E_flat ]]}
Connector [727fe92d-a4dc]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [96711fa2-0ebe]{
-   RhythmicPoints (div=3): [2, 5, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=3): [PitchSet[ F, B_flat, B ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E_flat, E ]]}
Connector [47f080fc-c971]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [749af941-dd0a]{
-   RhythmicPoints (div=3): [3, 6, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ A_flat, A, B ], PitchSet[ E_flat, E, F ]]}
Connector [83a8228f-5f3b]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [a9ba8071-f693]{
-   RhythmicPoints (div=3): [2, 5, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B_flat ]]}
Connector [9cefc53a-0f4c]{RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Disconnected} 
 => SketchNode [f7e37d8a-3827]{
-   RhythmicPoints (div=3): [3, 0, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, ff, ff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B_flat ]]}