# ec.composer

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
repo/draft/: Composer.java  Composition.java  Main.java
repo/draft/abs/: AbstractElement.java  Calculator.java  CompositionEvalRule.java
repo/draft/connectors/: Connector.java  ConnectorRemark.java  MirrorConnector.java
repo/draft/connectors/descriptors/: DegreeOfConsonance.java
repo/draft/enums/: ConsonanceType.java  MusicMaterialType.java
repo/draft/nodes/: SketchNode.java  SketchNodeFactory.java
repo/draft/nodes/materials/: MusicMaterial.java  PitchSet.java
repo/draft/operation/crossover/: Crossover.java  Mosaic.java  RandomMosaic.java
repo/draft/operation/mutation/: Alteration_1.java  Duplication.java  Duplication_1.java  Elongation_1.java  Insertion.java  Mutation.java  Mutation_1.java  Reflow_1.java
repo/draft/rules/: SmoothPitchSet.java
repo/unit_test/: CurveEvaluationTest.java
src/main/java/tech/metacontext/ec/prototype/: Main.java  MusicalIdeas.java  TensionCurve.java
src/main/java/tech/metacontext/ec/prototype/abs/: Evaluation.java  Factory.java  GeneticOperator.java  Individual.java  Population.java  Selection.java  Selector.java  Wrapper.java
src/main/java/tech/metacontext/ec/prototype/composer/: Composer.java  Composition.java  CompositionEval.java  CompositionFactory.java  CompositionSelector.java  Connector.java  Main.java  Parameters.java  Settings.java  SketchNode.java  SketchNodeFactory.java  Studio.java
src/main/java/tech/metacontext/ec/prototype/composer2/: Composer.java  Composition.java  CompositionEval.java  Connector.java  IdeaDescriptor.java  Main.java  MusicMaterial.java  SketchNode.java
src/main/java/tech/metacontext/ec/prototype/composer_draft/: Composer.java  Composition.java  CompositionEval.java  CompositionSelector.java  Main.java
src/main/java/tech/metacontext/ec/prototype/draw/: CombinedChart_AWT.java  LineChart_AWT.java  ScatterPlot_AWT.java
src/main/java/tech/metacontext/ec/prototype/render/: CombinedChart_AWT.java  LineChart_AWT.java  ScatterPlot_AWT.java
src/main/java/tech/metacontext/ec/prototype/test/: AverageSelector.java  CurveEvaluation.java  LineChart_AWT.java  Main.java  MusicalIdeas.java  SelectorAverage.java  (+3 more)
src/main/resources/composition/: .gitignore  00254b5d-d926-4eeb-8beb-9b167a57efd9.txt  00566588-a5e1-4d88-908d-822feff67dda.txt  0081fa9f-2f62-46ac-bb57-eddd27740826.txt  00843a1b-03a6-4f9a-a1cf-c40ee529e024.txt  00964364-b869-4d13-b62b-7ec3d43898cf.txt  00a68633-1c2b-49ff-96b0-0c4ae9ee8c86.txt  00ace77c-ba74-4aac-9650-5e7f4447ff54.txt  00cafbca-282a-4462-ab3e-91a0bcbbc550.txt  00ed2039-9517-44af-a6a9-16dbd8ba208a.txt  00ede58a-125d-4d19-aec5-09f02832a937.txt  00fe4fe0-b60f-42c6-a8b1-97cabb24b526.txt  014df00f-c44f-4585-b3de-02db00f3ddb1.txt  0184b915-d867-4fae-8be8-7174008736cf.txt  018cdcd8-2091-4612-8114-8b762bbb7e3c.txt  0195cf17-36e1-4627-84ec-ec1e58defb4f.txt  01d09d7c-91e2-4ec4-b4d9-328c83ba2d12.txt  01eee6bb-8fef-4be0-bcdd-129e5b60ea86.txt  02296865-7ba5-4c22-8495-fca37157f147.txt  024ac1d2-8718-44c3-b077-7a24e7445753.txt  026913e3-ce4d-4c85-94d8-8561dc4b7467.txt  02a19551-7889-4d64-a76a-fe4d2ed54cef.txt  02c94d70-4813-4d63-979d-214c00ff1c4c.txt  02e377eb-e0b2-47a9-9121-47d4f209efff.txt  0349d973-2af7-4839-b872-bd0e14645a51.txt  036b0802-4782-4159-89ec-f855d35517bc.txt  038098ea-ec2a-4e71-b1a9-59d09f806b70.txt  03d080f0-a4df-4fd7-9f3e-22c70956f56d.txt  03e40006-3246-4d54-b14d-6eaa306799f7.txt  04124df6-883f-4fe0-a786-50f30a737c9e.txt  041c0768-9ff6-4e04-8e99-9bb8f06d6858.txt  04299c9c-39e4-4966-996c-214c6387b6b9.txt  0491f2e5-4fb8-408f-8cbb-d8471f5b01e3.txt  04c06860-27b8-4f94-8321-9f11cb5f6e5b.txt  04d6faa3-ef30-49e6-9ea5-65402ef7eafa.txt  04e8dac4-db2e-4af7-a07d-8923a8d3dd78.txt  04fffda2-adea-4c1c-8cdd-376e49a9951b.txt  0554a825-9570-46e0-bbb2-b433409ab6a0.txt  05a0b5cb-3bc3-48e9-8950-103fdbb1eea4.txt  05c82331-21c7-4e97-a5d9-0e7bcc246128.txt  (+1683 more)
src/main/resources/composition/arc/: 009ea754-fa42-4986-aee6-13d979845c0f.txt  00bcc523-6b45-4aa9-90ac-34fce1bc5126.txt  00fbdbbb-08ba-49c5-95e2-df0aa435eca0.txt  01076c22-51ef-4ae3-9b7d-51b42833beb5.txt  016cab65-15e5-492e-be9b-47186cf0b01e.txt  01fbf3be-8284-4a79-985a-ce0afbb6f0af.txt  020531bc-5129-45eb-8e91-cd2129984c33.txt  02375fd7-ed39-4cc3-9bde-2d057d610992.txt  0278dddd-a197-4dc3-9b36-862ccf663408.txt  0298603c-aa49-41e3-8e78-161fd394005c.txt  0343a26e-03c2-4a19-b8e0-3fda577b40dd.txt  039b6c7c-d7ce-415d-8d0c-6bddad0ac7c4.txt  0416cf10-ec09-436f-8499-c7b30f2a2682.txt  04328cfb-dd14-4982-a4c2-f67accbf054a.txt  04aee42f-55c2-4570-8258-f687d081e5f2.txt  04edf8f3-b822-4b59-8597-3f2729ade00d.txt  04f878b6-e998-4f5e-8a6e-5fe459963453.txt  053074c1-155a-40b9-a5fe-250116b21c75.txt  0541a735-ccbc-4e8e-be52-0eaa58bcc27e.txt  059850e1-7db3-48e0-b1cf-b7ee7131f692.txt  05eec0ea-6d0f-4c7e-84b6-9079c03095cb.txt  0623bf39-4a71-4eb8-a448-7c67b4566499.txt  065a0df1-9e08-43a9-88da-221708c51cab.txt  065c62b7-914f-4086-801b-07d0cfbef410.txt  066ea403-dc62-4945-a0ca-3897ebcc0c5d.txt  068a7470-227e-457e-a87a-85ae7ed440a1.txt  06a2e43c-da16-4c63-a0f7-42be2c3bc292.txt  0763f869-eeef-4560-a068-e3dffcd64b30.txt  0769ed6a-743d-4471-b2c4-d88d4623b045.txt  07c03a1d-2ba0-48e4-94ca-aa59334b07e5.txt  083c290b-3d78-496d-a2cb-cc37c39426c4.txt  0881cfd9-a922-4453-8359-75df044ca307.txt  08af47c4-f023-4a99-9f44-cb8f55206760.txt  08f4d45c-749c-49e4-9543-b8bb31eceb7e.txt  099aeac4-4baa-4da6-a372-84d3e2dc1fc7.txt  0aaeb374-16e7-4538-a882-96f3a3ad1dde.txt  0b1e63e2-4971-4a43-bea7-1f99c6d1f507.txt  0b2c755f-b2b7-4846-a6ed-835c5d98d756.txt  0c2898d0-9c78-4685-9e73-51e58b6f14fb.txt  0cb21adc-d0d8-47fa-951a-1f871932042f.txt  (+952 more)
(+209 files in other folders)
