Composition [00566588-a5e1](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[00566588-a5e1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [f138b09f-18ac]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [a13bf2ba-c91c]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [020fa7a7-6a19]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [1c241f51-aec7]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [9b75e559-d249]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=1): [PitchSet[ D, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [61951437-59b4]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f06acafb-2414]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [ae283bf3-b7f5]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [b3e4705b-1290]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [30b6f495-11ce]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c69828d6-6c4b]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [f, ffff, ff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B ], PitchSet[ E, G, B_flat ], PitchSet[ E, A_flat, A ], PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=1): [C5]}
Connector [0ca4e86a-fe37]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [1ca48145-8fcb]{
-   RhythmicPoints (div=4): [1, 2, 8, 2]
-   Dynamics (div=4): [ff, ffff, fff, ffff]
-   PitchSets (div=4): [PitchSet[ E, A_flat, A ], PitchSet[ E, A_flat, A ], PitchSet[ E, G, B_flat ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C5]}
Connector [bb159574-e40f]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [5705c5a0-86be]{
-   RhythmicPoints (div=4): [5, 7, 3, 4]
-   Dynamics (div=4): [ff, mp, mf, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [2164dd43-556d]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [eb9023b5-5d35]{
-   RhythmicPoints (div=4): [4, 6, 2, 3]
-   Dynamics (div=4): [f, p, mp, pp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ C, F, G ]]
-   NoteRanges (div=1): [C4]}
Connector [9d897b5d-8230]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [2da5732a-b695]{
-   RhythmicPoints (div=4): [8, 2, 6, 1]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ E, G_flat, B ]]
-   NoteRanges (div=1): [C5]}