Composition [0081fa9f-2f62](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[0081fa9f-2f62] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [01d38e48-22cc]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [98598dcb-ffdd]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d22ff2e7-f827]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [7632ef57-6c2e]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [7607e2e3-62b4]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [d2c9ab87-3dce]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [67eba342-67a8]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [b8c7e546-b0e8]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [8eb938cb-ed60]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [0, 4]}
Connector [57f48ffc-f248]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [841898db-9ca4]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [7, 2]}
Connector [4b9ee66a-a3a3]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [82b6d251-f733]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [7, 7]}
Connector [cd856338-2e90]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1ab6cf35-afa7]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=3): [6, 7, 4]}
Connector [4ea0b74f-12d3]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d06b77a2-973f]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=3): [5, 6, 3]}
Connector [568bb5c6-6456]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [813285d3-59fb]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [a89b4ff0-ac1b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [836800dc-8cc0]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [0f418ead-5e1e]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a48b427f-dd4a]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 2]}