Composition [00ed2039-9517](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[00ed2039-9517] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [4d23884e-5f5f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [c484f51f-fae2]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6da58cfe-b8b1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [1d46f878-7eb8]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [baa7ea2b-95d7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [8bca75d6-d23e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [0040d90a-399a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [46a0d0fd-5f58]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [da12013d-7c05]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=4): [PitchSet[ E, G_flat, A ], PitchSet[ E, F, G ], PitchSet[ E, B_flat, B ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [29645a67-43de]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [278961c9-b2fc]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=4): [PitchSet[ F, G, B_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ C, F, B ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [03e13659-e13a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [cef2272e-8aa6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, G, A ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=1): [8]}
Connector [6714d711-8907]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [47e5f50b-2007]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=4): [PitchSet[ C, G, A ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D_flat, D, G ], PitchSet[ C, D, G ]]
-   RhythmicPoints (div=3): [7, 6, 0]}
Connector [918690f4-3b3d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [90e4ec39-2fd0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, G, A ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=2): [1, 3]}
Connector [1f5c89c9-37ec]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [db4aab84-34a4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B ], PitchSet[ C, D_flat, G_flat ], PitchSet[ G_flat, G, A ], PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=1): [4]}