Composition [0195cf17-36e1](size = 12, Composer = [b17d6e8c-9e1c-4875-a179-3ee37dbaef12])
[0195cf17-36e1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.957
Seed: SketchNode [1387d539-7fe1]{
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 3, 3, 7]
-   NoteRanges (div=1): [C2]}
Connector [9ae8554d-f3c8]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [5d0c0b8e-6ef2]{
-   Dynamics (div=2): [f, ppp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [2, 2, 2, 6]
-   NoteRanges (div=1): [C2]}
Connector [70f21085-b0c3]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [697bbcde-9c5b]{
-   Dynamics (div=2): [mf, pppp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 1, 1, 5]
-   NoteRanges (div=1): [C2]}
Connector [efbca65a-99d3]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [1417656e-f203]{
-   Dynamics (div=2): [f, ppp]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=4): [2, 2, 2, 6]
-   NoteRanges (div=1): [C3]}
Connector [766c0d72-3378]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [4e9b5bb7-7b66]{
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 3, 3, 7]
-   NoteRanges (div=1): [C4]}
Connector [e4af6cbd-7c4e]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f09247a3-24c4]{
-   Dynamics (div=2): [fff, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [4, 4, 4, 8]
-   NoteRanges (div=1): [C5]}
Connector [cda05c2c-7da0]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [9e115c1f-5ca5]{
-   Dynamics (div=2): [ffff, mp]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [5, 5, 5, 8]
-   NoteRanges (div=1): [C6]}
Connector [5cade034-5257]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [933803c5-b13c]{
-   Dynamics (div=4): [p, mf, mp, pp]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D, B_flat, B ], PitchSet[ E_flat, B_flat, B ], PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [8, 5, 5, 5]
-   NoteRanges (div=1): [C6]}
Connector [783d3190-f0be]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [4fa9654d-4d04]{
-   Dynamics (div=4): [pp, mp, p, ppp]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [7, 4, 4, 4]
-   NoteRanges (div=1): [C5]}
Connector [9d9dda8e-82c6]{Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected, NoteRanges=Repetition} 
 => SketchNode [0011bd78-5fcb]{
-   Dynamics (div=4): [ppp, p, mp, pp]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 1, 2, 0]
-   NoteRanges (div=1): [C5]}
Connector [87a767c9-a47f]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [8ace429d-de99]{
-   Dynamics (div=4): [pppp, pp, p, ppp]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B_flat ], PitchSet[ E, G_flat, A ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=4): [0, 0, 1, 0]
-   NoteRanges (div=1): [C4]}
Connector [1e88652b-8d63]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [6f18ac64-7ea5]{
-   Dynamics (div=4): [ppp, p, mp, pp]
-   PitchSets (div=4): [PitchSet[ E, B_flat, B ], PitchSet[ F, G, B_flat ], PitchSet[ D, E_flat, E ], PitchSet[ C, F, B ]]
-   RhythmicPoints (div=4): [1, 1, 2, 1]
-   NoteRanges (div=1): [C5]}