Composition [02296865-7ba5](size = 10, Composer = [ee649f79-3296-40a6-a2bd-256b09234c80])
[02296865-7ba5] GoldenSectionClimax: 0.951 | UnaccompaniedCello: 1.000
Seed: SketchNode [e7d5adc5-916c]{
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=4): [f, f, mf, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G_flat ]]}
Connector [8055b35b-02e9]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [106d5bc8-b682]{
-   RhythmicPoints (div=3): [0, 0, 2]
-   Dynamics (div=4): [mf, mf, mp, ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [e4b14dbc-20a4]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [a37157c8-221f]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   Dynamics (div=4): [ppp, mp, mf, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [c0af8d26-3ae7]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [711d596c-968e]{
-   RhythmicPoints (div=3): [3, 1, 1]
-   Dynamics (div=4): [pp, mf, f, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]}
Connector [d9c60f70-f967]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [165e6e1c-04b1]{
-   RhythmicPoints (div=3): [4, 2, 2]
-   Dynamics (div=4): [p, f, ff, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B ], PitchSet[ E_flat, E, A_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, G_flat, B_flat ]]}
Connector [6a13294f-9939]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [da4be935-e538]{
-   RhythmicPoints (div=3): [4, 5, 3]
-   Dynamics (div=4): [mp, ff, fff, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, G, A_flat ], PitchSet[ D_flat, D, A ]]}
Connector [9c9a4893-e819]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [213d5823-db79]{
-   RhythmicPoints (div=4): [3, 5, 1, 3]
-   Dynamics (div=4): [mf, fff, ffff, ffff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ C, G_flat, A_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [46d94752-0aa0]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [d931d47d-6f87]{
-   RhythmicPoints (div=4): [4, 6, 2, 4]
-   Dynamics (div=4): [ff, mp, mf, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [7856591c-fb12]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [729f23e3-de00]{
-   RhythmicPoints (div=4): [3, 5, 1, 3]
-   Dynamics (div=4): [f, p, mp, ppp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [570aa0e0-0f7a]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [dad5814b-c73b]{
-   RhythmicPoints (div=4): [3, 1, 5, 3]
-   Dynamics (div=4): [f, p, mp, ppp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ G_flat, B_flat, B ]]}