Composition [02c94d70-4813](size = 9):
[02c94d70-4813] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [e2a29506-3480]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, G_flat, B_flat ]]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]}
Connector [7f6df4e8-dfad]{PitchSets=Disconnected, Dynamics=MoveBackward, RhythmicPoints=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [6455ad4c-3e13]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ C, D_flat, F ], PitchSet[ D_flat, A, B_flat ]]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]}
Connector [5c5db21e-d71a]{PitchSets=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [599046a2-b7e3]{
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ C, D_flat, F ], PitchSet[ E_flat, G, A_flat ]]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]}
Connector [96124dd4-30f3]{PitchSets=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [26afaf3d-3980]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ C, D_flat, F ], PitchSet[ D_flat, A, B_flat ]]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]}
Connector [f1b3c998-9be2]{PitchSets=Repetition, Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [450455b7-85b0]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ C, D_flat, F ], PitchSet[ D_flat, A, B_flat ]]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]}
Connector [8737e782-0778]{PitchSets=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [7ad5098b-e612]{
-   PitchSets (div=3): [PitchSet[ E, A_flat, A ], PitchSet[ D_flat, D, G_flat ], PitchSet[ D, B_flat, B ]]
-   Dynamics (div=1): [ffff]
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]}
Connector [529f88d2-a3f0]{PitchSets=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [c2d53f48-01ee]{
-   PitchSets (div=3): [PitchSet[ F, A, B_flat ], PitchSet[ D, E_flat, G ], PitchSet[ C, E_flat, B ]]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C6]}
Connector [7afd5530-98bf]{PitchSets=Repetition, Dynamics=MoveBackward, RhythmicPoints=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [2d97b936-d0be]{
-   PitchSets (div=3): [PitchSet[ F, A, B_flat ], PitchSet[ D, E_flat, G ], PitchSet[ C, E_flat, B ]]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=2): [0, 5]
-   NoteRanges (div=1): [C5]}
Connector [289935c1-0134]{PitchSets=Disconnected, Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=Retrograde} 
 => SketchNode [cffa61bd-84a0]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=2): [0, 5]
-   NoteRanges (div=1): [C5]}