Composition [0349d973-2af7](size = 13, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[0349d973-2af7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [dff44eaa-ae5d]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [f, ff, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=2): [5, 5]}
Connector [77f1a9db-ccea]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [cddbefeb-fa72]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=3): [f, ff, f]
-   PitchSets (div=2): [PitchSet[ C, D_flat, G_flat ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=2): [5, 5]}
Connector [9af1788e-4fa7]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [b8b2753a-fcef]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [f, ff, f]
-   PitchSets (div=2): [PitchSet[ C, F, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [7dfea34d-b983]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [3dc5053e-e532]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [mf, f, mf]
-   PitchSets (div=2): [PitchSet[ E, B_flat, B ], PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=1): [6]}
Connector [2b74cbb9-b485]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [074a0999-5533]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [f, ff, f]
-   PitchSets (div=2): [PitchSet[ C, F, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [4, 0, 8, 0]}
Connector [670164a9-2496]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Repetition, PitchSets=Repetition} 
 => SketchNode [67dfb2ca-121e]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [f, ff, f]
-   PitchSets (div=2): [PitchSet[ C, F, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [2, 7, 8, 3]}
Connector [c9fcaf62-90f0]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ea15a5b6-8e90]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [ff, fff, ff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, G_flat ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=4): [3, 8, 8, 4]}
Connector [089501ee-4a66]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [94ac0ec3-5814]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=3): [fff, ffff, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [6, 6, 8, 8]}
Connector [a17c66aa-5f77]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b53f393c-32cd]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [ff, fff, ff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, G_flat ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=4): [5, 5, 7, 7]}
Connector [9e0e6503-6fb6]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f28c3243-8d11]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [fff, ffff, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [3, 7]}
Connector [41609ca7-5df4]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [6c4de665-a912]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ D, E_flat, A_flat ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=2): [8, 1]}
Connector [07ab659c-7f43]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [8aa79f68-0468]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [d5696bd4-c4f0]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7e78af65-7b1b]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [5, 4]}