Composition [036b0802-4782](size = 11, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[036b0802-4782] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.914
Seed: SketchNode [8238d0a7-6cee]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [4080e943-03f9]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [af35948a-2f47]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [36de80f8-4b5f]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [fa4f776a-c5fb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, pp, f, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [2f9866fb-9098]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b1841896-f1cf]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [5, 4, 1]}
Connector [0a2f0268-3519]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [08195f7a-74d5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mp, fff, fff]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [8, 5, 8, 1]}
Connector [d2f6370d-2c45]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [584ac238-9d60]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 6, 8, 2]}
Connector [a1bed7b3-64d5]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3ff9088d-92ae]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=4): [8, 7, 8, 3]}
Connector [7fb57873-6738]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [7b514fe8-c9ae]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ffff, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=3): [1, 3, 3]}
Connector [a2bf44a8-01b1]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [3ab92d09-937a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, fff, mf, fff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=3): [3, 3, 1]}
Connector [9222e9e0-2a7c]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [510f762a-4fe1]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mp, f]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 4, 2]}
Connector [cefca9fd-237b]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [9930d9d7-9874]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   RhythmicPoints (div=3): [5, 5, 3]}