Composition [038098ea-ec2a](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[038098ea-ec2a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [2c1fd5ff-8d31]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [f87d64fa-06ca]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f01701bb-97e8]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [5e33c0b0-a468]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [bd261570-5eb1]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [pp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [a693901c-1a26]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c74512c5-90a2]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=3): [5, 2, 8]}
Connector [ff7937ed-870d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [4f2a0707-f244]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=3): [6, 3, 8]}
Connector [c0fa4e5c-10c4]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [0f9b4a32-dbb2]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, E ], PitchSet[ C, E_flat, G ], PitchSet[ A_flat, A, B_flat ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=3): [8, 3, 6]}
Connector [ba3d772f-3737]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [923fe3b1-7627]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=4): [PitchSet[ D, E, F ], PitchSet[ D_flat, E, A_flat ], PitchSet[ A, B_flat, B ], PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [6, 8, 7, 7]}
Connector [f73d6e1a-9b60]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [22cf44f1-3c69]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ D, F, A ], PitchSet[ C, B_flat, B ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [7, 8, 8, 8]}
Connector [697471ee-c83b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [2f236b41-5d1f]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=4): [PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, D_flat, B ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=3): [4, 1, 6]}
Connector [72e83274-21a8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b3545331-6d12]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ E, G, B ], PitchSet[ C, D_flat, D ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=4): [2, 4, 7, 0]}