Composition [03e40006-3246](size = 10, Composer = [9df69438-ee49-4feb-9c39-476343395d2c])
[03e40006-3246] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [3927f477-7528]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [51dd6cbb-a397]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [38a1dfe3-2f84]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [e24ae4f0-f300]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [a6d5e182-a48b]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [6abddfe6-2e17]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [33cf3791-17d1]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [771a0209-4dfb]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [7ee7dbe3-9b8d]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, F ], PitchSet[ E_flat, E, G ], PitchSet[ G_flat, B_flat, B ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [3, 7, 0, 5]}
Connector [7c1e2de2-8f18]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [62794318-7748]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, G ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=4): [4, 8, 1, 6]}
Connector [fd46da03-3f60]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [50e67c87-e682]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [mp, ff, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, F ], PitchSet[ E_flat, E, G ], PitchSet[ G_flat, B_flat, B ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 8, 2, 7]}
Connector [bd284d36-3d8a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a1979190-a8ed]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [mf, fff, mf]
-   PitchSets (div=4): [PitchSet[ E, F, G_flat ], PitchSet[ E, F, A_flat ], PitchSet[ C, G, B ], PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=4): [6, 8, 3, 8]}
Connector [b18b1232-249f]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d0df208b-0615]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ F, G_flat, G ], PitchSet[ F, G_flat, A ], PitchSet[ C, D_flat, A_flat ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 7, 2, 7]}
Connector [8f532a66-07fa]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [23493fa5-bf92]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ F, G_flat, A ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=4): [6, 8, 3, 8]}