Composition [04124df6-883f](size = 11, Composer = [120e686c-c26e-4aa1-b525-92de7fe5a362])
[04124df6-883f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [7fd9bdcd-bb0f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, pp, pp, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [1, 1, 1, 4]}
Connector [5ee600cd-6d29]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [987f61d0-2a8b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=4): [2, 2, 2, 5]}
Connector [41888aa5-f378]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [0339dd10-1db2]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, ppp, ppp, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=4): [2, 2, 2, 5]}
Connector [d7682c35-f01d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [095f3fe1-64eb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [3, 3, 3, 6]}
Connector [e0abcf92-f1af]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [8c045f27-37be]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, p, p, mf]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=4): [6, 3, 3, 3]}
Connector [cc78ade3-5221]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [d2129ffa-9700]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, p, p, mf]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=4): [6, 3, 3, 3]}
Connector [924b8157-c895]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [ad157766-30c4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, p, p, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, F, A ]]
-   RhythmicPoints (div=4): [5, 2, 2, 2]}
Connector [afe6b747-c643]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [0831e2f5-59e6]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, p, p, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E, A ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 4, 5, 8]}
Connector [e1b0651f-ddad]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [eb3f61e7-3ef1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, p, p, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ D, F, B_flat ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [d40b01b9-3830]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3233a9da-b2fd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pp, pp, p]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E, A ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [96c5f1d1-793d]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [4e8e36fc-db2a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [3, 2]}