Composition [041c0768-9ff6](size = 11, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[041c0768-9ff6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [f066156c-0327]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, f, ff]}
Connector [fa5ac9d8-4589]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [53959d13-5745]{
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, F, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, f, ff]}
Connector [f6f47460-f1a0]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [8d61995c-4ec9]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, f, ff]}
Connector [ab6d2ba1-df62]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2872529b-20c6]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, G ], PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [mp, ff, fff]}
Connector [7d0d1731-6b13]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [cd2c0952-ca60]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, A_flat ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [mf, fff, ffff]}
Connector [959c8441-adc4]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2195bad3-e0af]{
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [1, 0, 6, 6]
-   Dynamics (div=3): [f, ffff, ffff]}
Connector [b15f20d5-dc0f]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [734f02b2-f828]{
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [7, 6, 4, 2]
-   Dynamics (div=3): [ff, ffff, ffff]}
Connector [183d44e0-2ff9]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [50c2d3e4-c629]{
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, A_flat, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [fff, ffff, ffff]}
Connector [01edb63d-2e39]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [edc3c44a-2d02]{
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [ff, mf]}
Connector [02db2958-6c91]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [3d4dad50-e294]{
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, A_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=2): [fff, f]}
Connector [659fd3f3-d5e9]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5bddbd07-d2d4]{
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ C, E, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [7, 3, 4, 5]
-   Dynamics (div=2): [ffff, ff]}