Composition [04299c9c-39e4](size = 11, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[04299c9c-39e4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [12d8c879-5c60]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mf]}
Connector [eeeaa818-c047]{Dynamics=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [e7529471-f4c9]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ E, A_flat, A ], PitchSet[ D_flat, G_flat, G ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [p]}
Connector [f37cf06d-d3cd]{Dynamics=Disconnected, NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [16a50f21-191b]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=2): [ff, mp]}
Connector [002d22b8-2a79]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [8096ab1c-e1e0]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=4): [PitchSet[ E_flat, F, B_flat ], PitchSet[ F, G, A ], PitchSet[ C, F, G_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=3): [f, ff, mf]}
Connector [a5c5414d-66ce]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c00ce079-263b]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 3]
-   Dynamics (div=3): [ff, fff, f]}
Connector [c3457cd9-9a36]{Dynamics=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [c2bdb65c-f40c]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [5, 3, 8, 4]
-   Dynamics (div=3): [fff, ffff, ff]}
Connector [da2b4d5b-05fe]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [8bbb3f68-719f]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ C, F, G ], PitchSet[ G, A, B ], PitchSet[ D, G, A_flat ], PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=4): [6, 4, 8, 5]
-   Dynamics (div=3): [ffff, ffff, fff]}
Connector [97185303-81ec]{Dynamics=Retrograde, NoteRanges=Repetition, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [37553d60-3aea]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [7, 5, 8, 6]
-   Dynamics (div=3): [fff, ffff, ffff]}
Connector [6368301b-5ed5]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [3ca5c3f1-0d75]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=4): [6, 8, 5, 7]
-   Dynamics (div=3): [ffff, ffff, fff]}
Connector [67b30d69-9d58]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [272507e4-d6ac]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=2): [4, 8]
-   Dynamics (div=1): [f]}
Connector [e14697ea-9c95]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [d633dfdb-f748]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, D, G ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [3, 7]
-   Dynamics (div=1): [ff]}