Composition [04c06860-27b8](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[04c06860-27b8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.939
Seed: SketchNode [0474e4a1-e09e]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, G_flat ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [32505e52-fa3c]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [03e07fdc-f42f]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=2): [p, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [3751a9d0-830e]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [bbb39da8-9e62]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=4): [p, mf, p, p]
-   PitchSets (div=3): [PitchSet[ E, F, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, G, B_flat ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [307bc088-ad4d]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ef96b33d-dc8f]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=4): [mp, f, mp, mp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B ], PitchSet[ E, A, B ], PitchSet[ D, A_flat, B ]]
-   NoteRanges (div=3): [C3, C4, C4]}
Connector [4694902b-f577]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b0cfbd15-3d87]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=4): [mf, ff, mf, mf]
-   PitchSets (div=3): [PitchSet[ C, G_flat, G ], PitchSet[ C, F, B_flat ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=3): [C4, C5, C5]}
Connector [ecfe906f-3c29]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [7d5177c2-c7a6]{
-   RhythmicPoints (div=3): [8, 3, 3]
-   Dynamics (div=4): [f, fff, f, f]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ C, F, B_flat ], PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=3): [C4, C5, C5]}
Connector [4372fd71-a399]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a4773183-b5d0]{
-   RhythmicPoints (div=4): [6, 6, 3, 7]
-   Dynamics (div=4): [ff, ffff, ff, ff]
-   PitchSets (div=3): [PitchSet[ C, G_flat, G ], PitchSet[ C, F, B_flat ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=3): [C5, C6, C6]}
Connector [55dcc5df-434e]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [536df137-665f]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=3): [C4, C5, C5]}
Connector [d587efbb-a705]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [65448d76-451f]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [pp, pp, f]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [1a175d16-1b6c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [fffea16d-9967]{
-   RhythmicPoints (div=4): [1, 4, 3, 4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ E_flat, E, A ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=3): [C4, C4, C3]}