Composition [05a0b5cb-3bc3](size = 9, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[05a0b5cb-3bc3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.919
Seed: SketchNode [2233338f-f47a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [6bb0eed9-a833]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [59c4785a-7954]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [bb0951e8-45b9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [ee6ab0bf-6265]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [b1b995de-66c9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [59f56dbd-89bd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, f, f, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [0, 1, 0]}
Connector [360410f6-d1da]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [44243b45-1203]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, f, ff, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [4dc21ae1-c371]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e8d7b4fd-2767]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, p, p, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [7, 2, 8, 3]}
Connector [027e9cdf-0d1a]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [4313c8e8-d5c1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pp, pp, f]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [8, 3, 8, 4]}
Connector [c482a3cb-a1d7]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [6fe9e5c8-51ad]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ D, G, B ], PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=4): [7, 2, 7, 3]}
Connector [e07ada25-657c]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [2c1aaefc-ab42]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [6, 1, 6, 2]}