Composition [05c82331-21c7](size = 11, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[05c82331-21c7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [9a27a975-22ce]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [672c59d4-117f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [26aa3609-f083]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [2e4e53e1-b5a9]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a44d2e5c-7079]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=2): [3, 0]}
Connector [e785126f-b50a]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1c550c03-549a]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [4, 1]}
Connector [280e1284-5825]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0d079304-c7ee]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=3): [1, 3, 7]}
Connector [9f5106a6-81a7]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2c535c94-cdc9]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=3): [2, 4, 8]}
Connector [4e24eba1-5826]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [80c43479-ab30]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=3): [3, 5, 8]}
Connector [35da27d2-5d5e]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward, PitchSets=Repetition} 
 => SketchNode [86c44d51-dbb0]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [2]}
Connector [0078399a-15a5]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [c2273818-ada9]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=1): [3]}
Connector [de926070-f2fb]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [a629e521-f301]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=3): [pp, mf, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [2]}
Connector [186323f0-6adc]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4e3895df-807e]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=3): [p, f, mf]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [1]}