Composition [05e75d55-c863](size = 12, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[05e75d55-c863] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [4c2bb6e7-4943]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [ff, p, pp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, F, A ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [2423473e-ff34]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [6590f346-bd4c]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [ff, p, pp, mp]
-   PitchSets (div=2): [PitchSet[ C, F, A ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [01eb1e11-9d18]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [435eee1a-e1f2]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [4592cb79-5773]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b4c31cea-a11e]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [pp, mf, p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [ba92809e-3116]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [28101bd5-31b0]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=3): [p, f, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [0be92b1b-0d21]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [858be0cd-01fe]{
-   RhythmicPoints (div=2): [7, 5]
-   Dynamics (div=3): [mp, ff, mf]
-   PitchSets (div=3): [PitchSet[ D, G, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [74912cc2-d141]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [1de294db-8518]{
-   RhythmicPoints (div=3): [0, 2, 3]
-   Dynamics (div=3): [f, mf, f]
-   PitchSets (div=3): [PitchSet[ D, G, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [f7276a90-8cd4]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [144b7de3-df17]{
-   RhythmicPoints (div=3): [1, 3, 4]
-   Dynamics (div=3): [ff, f, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D, A_flat, B_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [d07b1ff9-8b71]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [fee5d915-99f8]{
-   RhythmicPoints (div=3): [2, 8, 3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [e326ed8b-b6e1]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [024f851d-b1ed]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D, A_flat, B_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [64a94de1-84d9]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [a4e4e6ba-dfee]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, G, B ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [a794c07a-fa11]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a80e9a61-207f]{
-   RhythmicPoints (div=2): [4, 2]
-   Dynamics (div=3): [f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D, G, B ]]
-   NoteRanges (div=2): [C2, C2]}