Composition [063528bd-06aa](size = 11, Composer = [f9c4ec9e-c2ed-4a2e-a7de-7b99bed1133a])
[063528bd-06aa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [30f97453-9651]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, p, p, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ C, G_flat, A ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [4e103a7a-3cfe]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [e74d7835-79fe]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ppp, pp, pp, ppp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [728acd47-e800]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [d3d4166d-2911]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [pppp, ppp, ppp, pppp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 2]}
Connector [01c737b8-2a15]{NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fdda6edd-be4c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ppp, pp, pp, ppp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [a1c7facb-0f99]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [af8b73c3-f95f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, p, p, pp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [62d3ec59-f54a]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [32f1c4fb-bf4d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mp, mp, p]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [021ae944-228d]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [04cfbd21-f103]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mf, mf, mp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [5abd9aa6-6cc9]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [5cf4853d-bb79]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 6]}
Connector [45fc0f7e-d63e]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [d3a576dd-9dcf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, mp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=3): [2, 2, 5]}
Connector [02bee3b4-2b95]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [2eb7a6f3-e663]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 2, 2]}
Connector [f5137543-3ece]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [ef84e934-d91d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=3): [2, 2, 5]}