Composition [067c9284-163d](size = 12, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[067c9284-163d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [cd27fcbf-3eaf]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [1a48b900-39f4]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [40139dcd-b1f4]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [df0ad829-3f59]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [5f9bc404-8f99]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [d2e42491-e8b2]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d14dcaba-2234]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=3): [mp, p, pp]}
Connector [1e80ad77-7410]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1f5fc9f4-8124]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=3): [mf, mp, p]}
Connector [d2f4729e-f5df]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [f789c908-2946]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 4]
-   Dynamics (div=3): [f, mf, mp]}
Connector [08171534-477b]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [428a91ff-db29]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 5]
-   Dynamics (div=3): [ff, f, mf]}
Connector [190b795e-cb68]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [ea955c9c-0432]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [3, 5, 3, 8]
-   Dynamics (div=3): [f, mf, mp]}
Connector [09bd547a-a729]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [ec4ba17f-01d5]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [ff, f, mf]}
Connector [c4a46b0c-cf6e]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [1cd72d94-8c98]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [4, 0, 3]
-   Dynamics (div=1): [mp]}
Connector [4954ccea-bfa7]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [53186e16-c67f]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [0, 3, 3, 5]
-   Dynamics (div=1): [mf]}
Connector [cdb4c595-a34b]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [c8fb6d76-62e8]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [0, 2, 2, 1]
-   Dynamics (div=1): [f]}