Composition [06db73c2-bc2b](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[06db73c2-bc2b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [f1bb37fb-a63b]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [db02b85f-2077]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [7cfe0b9b-917a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [a470714d-02a6]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [7eff86cc-058f]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]}
Connector [73bc1a4f-3be4]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [f02b3b5c-d9f1]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [c0433cea-be24]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [c8e5e8ec-841d]{
-   RhythmicPoints (div=3): [6, 5, 4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=4): [PitchSet[ C, F, G ], PitchSet[ F, A, B ], PitchSet[ C, D, A ], PitchSet[ D, G, A ]]}
Connector [07e644d9-aca7]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9ae7c1e2-b3fb]{
-   RhythmicPoints (div=3): [7, 6, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [ccd891ee-e709]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8f227839-f2ee]{
-   RhythmicPoints (div=3): [8, 7, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D, G, A ], PitchSet[ D_flat, G, B ], PitchSet[ D, E, B ], PitchSet[ E, A, B ]]}
Connector [b56bbb27-8877]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [970c93be-098b]{
-   RhythmicPoints (div=3): [7, 6, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=2): [PitchSet[ E, G, A ], PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [1ef897d2-1d19]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [7e74f8e7-fdca]{
-   RhythmicPoints (div=3): [7, 6, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=2): [PitchSet[ E, G, A ], PitchSet[ D_flat, E_flat, B_flat ]]}