Composition [07680ee3-2cda](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[07680ee3-2cda] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [543743c4-de0e]{
-   RhythmicPoints (div=3): [2, 6, 2]
-   Dynamics (div=3): [mp, pp, mf]
-   PitchSets (div=3): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D, E, A_flat ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C3]}
Connector [652b4bc7-7b42]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [e22789d1-c4ad]{
-   RhythmicPoints (div=3): [1, 5, 1]
-   Dynamics (div=3): [p, ppp, mp]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [4b8f075f-3593]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [55c0cda3-556e]{
-   RhythmicPoints (div=3): [1, 5, 1]
-   Dynamics (div=3): [mp, pp, mf]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ E, F, G ]]
-   NoteRanges (div=1): [C4]}
Connector [8f85d5ef-2c37]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [2b53e4d6-fdf1]{
-   RhythmicPoints (div=3): [1, 5, 1]
-   Dynamics (div=3): [mf, p, f]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ F, G_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [ec7a22c5-2435]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [a62e0f18-ed40]{
-   RhythmicPoints (div=3): [1, 5, 1]
-   Dynamics (div=3): [f, mp, ff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ E, F, G ]]
-   NoteRanges (div=1): [C5]}
Connector [297af771-4a9c]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [7bc230a8-ac80]{
-   RhythmicPoints (div=3): [2, 6, 2]
-   Dynamics (div=3): [ff, mf, fff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, F ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=1): [C5]}
Connector [b62fc965-bb28]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [0637aa17-b49c]{
-   RhythmicPoints (div=3): [8, 8, 3]
-   Dynamics (div=4): [mf, ff, p, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, A ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D, F, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [bafc436d-8dba]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [5c461ea5-2a9e]{
-   RhythmicPoints (div=3): [0, 0, 7]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ C, F, G ], PitchSet[ C, D, A_flat ], PitchSet[ F, G, A_flat ], PitchSet[ D_flat, E, A ]]
-   NoteRanges (div=1): [C5]}
Connector [297f49f2-e0e3]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [bedf2f7b-e2a5]{
-   RhythmicPoints (div=3): [0, 0, 6]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ D_flat, G, B ], PitchSet[ E, G_flat, G ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [dce10c34-4288]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [eb71d76b-3386]{
-   RhythmicPoints (div=3): [0, 0, 6]
-   Dynamics (div=4): [pp, ff, pp, mp]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ D_flat, G, B ], PitchSet[ E, G_flat, G ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}