Composition [077158dd-850b](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[077158dd-850b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [d613801d-ec1e]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [21dafc27-a52a]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [0b590e0d-42da]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C3]}
Connector [9de83c5e-b34f]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Repetition} 
 => SketchNode [fd7fc95c-7b73]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D, G, B ], PitchSet[ D, F, A ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [eb8716c2-3cfb]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [bb4ae15e-873f]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [f223b93a-18fd]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [08169702-33bc]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=4): [PitchSet[ E, F, B_flat ], PitchSet[ D_flat, E, A ], PitchSet[ E, G, B ], PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [07c73746-7e00]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [6ea3057c-2398]{
-   RhythmicPoints (div=3): [8, 4, 4]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=4): [PitchSet[ C, G, A_flat ], PitchSet[ E, G, B ], PitchSet[ D_flat, E, A ], PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [330e6a34-5477]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [e23061b2-b25f]{
-   RhythmicPoints (div=3): [4, 4, 8]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C5]}
Connector [ddfcae08-46af]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [5f8ab28a-1757]{
-   RhythmicPoints (div=3): [8, 6, 8]
-   Dynamics (div=4): [mf, p, p, p]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [6aee82be-ebec]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [1797dbb1-2ad8]{
-   RhythmicPoints (div=2): [3, 7]
-   Dynamics (div=4): [ff, pp, pp, p]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [411c5006-9c84]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [00e41f02-ce31]{
-   RhythmicPoints (div=2): [4, 8]
-   Dynamics (div=4): [f, ppp, ppp, pp]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=1): [C6]}