Composition [090b4fb1-a7dd](size = 11, Composer = [ee649f79-3296-40a6-a2bd-256b09234c80])
[090b4fb1-a7dd] GoldenSectionClimax: 0.954 | UnaccompaniedCello: 1.000
Seed: SketchNode [2884a8aa-ac54]{
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=4): [f, f, mf, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G_flat ]]}
Connector [39adbdc1-d2a8]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [4d319d35-ca9f]{
-   RhythmicPoints (div=3): [0, 0, 2]
-   Dynamics (div=4): [mf, mf, mp, ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [a9eb7ddf-23f7]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [6658bd48-28c2]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   Dynamics (div=4): [ppp, mp, mf, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [95a73095-123d]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [ab4b512b-722c]{
-   RhythmicPoints (div=3): [3, 1, 1]
-   Dynamics (div=4): [pp, mf, f, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, E_flat, F ], PitchSet[ D_flat, D, E ]]}
Connector [876f4a69-429a]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [73e9a18a-4327]{
-   RhythmicPoints (div=3): [4, 2, 2]
-   Dynamics (div=4): [p, f, ff, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D, G_flat, A ], PitchSet[ D, E, A_flat ]]}
Connector [5a207665-9adc]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [45947c68-ceb1]{
-   RhythmicPoints (div=2): [8, 5]
-   Dynamics (div=4): [mp, ff, fff, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ C, D, A_flat ], PitchSet[ D_flat, D, A ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D, G_flat, A_flat ]]}
Connector [dd21cc2c-56d7]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [77f28c89-3beb]{
-   RhythmicPoints (div=4): [6, 7, 4, 8]
-   Dynamics (div=4): [fff, fff, ff, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, E, G_flat ]]}
Connector [19251794-4220]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [e4de7b56-f8f5]{
-   RhythmicPoints (div=4): [5, 6, 3, 7]
-   Dynamics (div=3): [p, mp, pp]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D_flat, D, A ], PitchSet[ C, D, F ], PitchSet[ D, E_flat, F ]]}
Connector [41566961-a328]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [1ff4e71a-283f]{
-   RhythmicPoints (div=4): [4, 5, 2, 6]
-   Dynamics (div=3): [pp, p, ppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ E, G_flat, G ], PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, E, B ], PitchSet[ D_flat, D, E ]]}
Connector [fd37c819-7ed2]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [1220bb7c-823f]{
-   RhythmicPoints (div=4): [3, 4, 1, 5]
-   Dynamics (div=3): [ppp, pp, pppp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, G, B ], PitchSet[ C, E_flat, B_flat ], PitchSet[ C, D_flat, E_flat ]]}
Connector [4e8d3b27-cca5]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [e8be2921-ad51]{
-   RhythmicPoints (div=4): [2, 3, 0, 4]
-   Dynamics (div=3): [pppp, ppp, pppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ D, E, F ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D, A, B ], PitchSet[ C, D, B ]]}