Composition [096630e7-1e08](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[096630e7-1e08] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [179382c0-364a]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [d024e006-36ca]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [b9877e99-b344]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [6016bb41-1dcc]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [4faad0f3-a241]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [4c7a1c8b-970d]{RhythmicPoints=MoveForward, PitchSets=Repetition, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [381256a3-196c]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [efabce0b-1b83]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [6456b987-1221]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=4): [ff, pp, f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [821d97be-d321]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [37df626c-83f8]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=4): [p, f, pp, ff]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, F, G ]]
-   NoteRanges (div=1): [C5]}
Connector [8a1ac8d6-eb8d]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [d2cb3cae-fb25]{
-   RhythmicPoints (div=3): [2, 8, 2]
-   Dynamics (div=4): [mf, mp, ff, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ E_flat, A, B ], PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [a634adee-ea1a]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [01a2924f-2742]{
-   RhythmicPoints (div=3): [1, 7, 1]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, F, G ]]
-   NoteRanges (div=1): [C4]}
Connector [4916d468-2666]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [cf8a7321-3a7b]{
-   RhythmicPoints (div=3): [1, 7, 1]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, D, E ]]
-   NoteRanges (div=1): [C5]}
Connector [4b0f92a0-80f7]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [61aa35c3-6833]{
-   RhythmicPoints (div=3): [0, 6, 0]
-   Dynamics (div=3): [mf, ff, mp]
-   PitchSets (div=3): [PitchSet[ C, E, G_flat ], PitchSet[ D_flat, G, A ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C5]}