Composition [0af56c7c-0f5c](size = 11, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[0af56c7c-0f5c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [0e338710-c9b4]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [970bb4e2-9437]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [0b552929-afef]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=3): [mf, ff, pp]}
Connector [02678f24-2fae]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [9fcad81c-f635]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=3): [mf, ff, pp]}
Connector [da3ba599-ad7f]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [9fbf7ec4-b0cd]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=1): [mp]}
Connector [62abc00e-56c7]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6ece1216-7f0c]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [2, 5]
-   Dynamics (div=1): [mf]}
Connector [818850f7-7e8c]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [15583c3a-a35d]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [3, 6]
-   Dynamics (div=1): [f]}
Connector [310bdc8a-4ce1]{Dynamics=Retrograde, NoteRanges=Repetition, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [95e84a94-dd1d]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [4, 7]
-   Dynamics (div=1): [f]}
Connector [6075dd1d-cb24]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [926c2e2d-c0aa]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ G, A, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=1): [f]}
Connector [42456653-e6d3]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [c2361c7a-1f83]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [4, 7]
-   Dynamics (div=1): [f]}
Connector [12137cb6-d373]{Dynamics=Retrograde, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [beaa75d3-e452]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 3]
-   Dynamics (div=1): [f]}
Connector [2c89d98c-1f1b]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [89467d7c-ddb4]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [3, 5]
-   Dynamics (div=1): [f]}