Composition [0b071519-ce0f](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[0b071519-ce0f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [a02b12ff-0ba4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [f88d12c2-8629]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1b5fea8a-ffbe]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [a11efdc6-4a3d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [018979e4-f2e7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [867a1837-9644]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1fb34efa-0702]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, f, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [3b7764b0-dc29]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [4cc3ed65-974d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, ff, p, mp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [407f8a7b-f03b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7001c071-37cd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, fff, mp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [651b3c48-96f0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [59c6ed1d-584f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, ffff, mf, f]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [280bf8f8-9f3c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [27e7c531-913a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [d320ce7f-72af]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [6e8a049b-e734]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [p, mf, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 1, 7]}
Connector [4d89bb54-9670]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [14985b4f-b1a1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [pp, mp, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [4, 0, 6]}
Connector [4f4fc082-ce0c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8e28f5ad-94f6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ppp, p, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 0, 5]}