Composition [0c3c9395-aba5](size = 13):
[0c3c9395-aba5] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000Seed: SketchNode [078a3de1-46b1]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B ], PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   RhythmicPoints (div=4): [5, 7, 2, 0]}
Connector [9ac629a7-087e]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [31bfb9d7-892b]{
-   PitchSets (div=4): [PitchSet[ E, G, B ], PitchSet[ C, E, A ], PitchSet[ D_flat, D, B ], PitchSet[ D, E, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   RhythmicPoints (div=4): [4, 6, 1, 0]}
Connector [8908d315-3666]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [b2f642fc-0754]{
-   PitchSets (div=4): [PitchSet[ D, E, G ], PitchSet[ D_flat, D, B ], PitchSet[ C, E, A ], PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, ff]
-   RhythmicPoints (div=4): [0, 1, 6, 4]}
Connector [dae42798-2129]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [3b0da345-afda]{
-   PitchSets (div=4): [PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, E_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, mf, p, pp]
-   RhythmicPoints (div=4): [4, 6, 1, 0]}
Connector [110872e6-26f2]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f23aaf1a-53fd]{
-   PitchSets (div=4): [PitchSet[ E, G_flat, A ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D, G_flat, B ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, f, mp, p]
-   RhythmicPoints (div=4): [5, 7, 2, 1]}
Connector [5c5ad91c-e110]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [b1bfe116-de3f]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ D, E_flat, G_flat ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mp, f, ff]
-   RhythmicPoints (div=4): [4, 6, 1, 0]}
Connector [c3d124a3-37cd]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [81ba0ce7-fa5f]{
-   PitchSets (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, ff, fff]
-   RhythmicPoints (div=4): [5, 7, 2, 1]}
Connector [6f1dec46-1592]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8aec4281-ad5a]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, G_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, fff, ffff]
-   RhythmicPoints (div=4): [4, 6, 1, 0]}
Connector [a8e43e3d-f90e]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [00cfec5b-ae8d]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, ffff, ffff]
-   RhythmicPoints (div=4): [5, 7, 2, 1]}
Connector [b9dbe201-f4e4]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [bbe3e9db-ee86]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, F ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, ffff, ffff]
-   RhythmicPoints (div=4): [4, 6, 1, 0]}
Connector [32ab02c4-9872]{PitchSets=MoveBackward, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [86d3007a-bcb2]{
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, ff, ff, pp]
-   RhythmicPoints (div=2): [6, 3]}
Connector [e98c5748-1f30]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [410279f8-8e17]{
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, ff, ff, p]
-   RhythmicPoints (div=2): [3, 6]}
Connector [aae61f9e-e980]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5c511df6-58d7]{
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, ff, ff, pp]
-   RhythmicPoints (div=2): [6, 3]}