Composition [0c8a6e37-878f](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[0c8a6e37-878f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.945
Seed: SketchNode [9b17494e-c60f]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [e3762a00-2124]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [e0cee73c-bea2]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [efa63749-8fb6]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7e45ce5e-a441]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [586963cc-76e4]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [00ef926b-5146]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [0, 3]}
Connector [69107781-676b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e01a65f7-82b7]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [7, 3, 5, 7]}
Connector [bf6e2f14-0311]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [9a9f8334-43f3]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [8, 4, 6, 8]}
Connector [7b3eea20-754e]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [9c1f9dee-26c6]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [8, 5, 7, 8]}
Connector [f7e437ea-a9be]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [066ca530-dcea]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [4cbd27f3-3f29]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [7313aca1-1477]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [3f54f537-be84]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [8007503f-360e]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=2): [0, 4]}