Composition [0cf8d81c-0775](size = 11, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[0cf8d81c-0775] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.964
Seed: SketchNode [862b8977-70b5]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [3878b8c5-9b1b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [fd88f463-2ea7]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [1e4c56a8-08ac]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [00d4c148-5340]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [71ca9f29-01db]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ea67a3b0-f20b]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [afedc9f1-0cc9]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [879e16cd-6ebc]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [p, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [0, 8, 5]}
Connector [66e0a4b6-97b7]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [115d0e08-d19b]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [p, mp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B ], PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [0, 8, 5]}
Connector [e7cc2c22-15dd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [88bebc6b-678e]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mp, mf, f]
-   PitchSets (div=3): [PitchSet[ C, D, E ], PitchSet[ F, G, A_flat ], PitchSet[ E, G, A ]]
-   RhythmicPoints (div=3): [1, 8, 6]}
Connector [fdb1b4e8-b360]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [01c52d3e-1225]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [mf, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ G_flat, A_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 8, 7]}
Connector [c1ca382b-f343]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [bce3df2f-0a19]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [mp, pp, ff, mp]
-   PitchSets (div=3): [PitchSet[ D, E, G_flat ], PitchSet[ G, A, B_flat ], PitchSet[ G_flat, A, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [7db9a7cc-7d9b]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1ad38291-5b8b]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [p, ppp, f, p]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ G_flat, A_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [713acdc3-29c6]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8a31671f-7d90]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [pp, pppp, mf, pp]
-   PitchSets (div=3): [PitchSet[ C, D, E ], PitchSet[ F, G, A_flat ], PitchSet[ E, G, A ]]
-   RhythmicPoints (div=1): [1]}