Composition [0db82a3e-ab2b](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[0db82a3e-ab2b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [2d500b8f-bbd9]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [74a3cc47-831b]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [bf7f1d5d-bb30]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [22be21db-43bc]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [981ef82d-f454]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [866effbe-d6b3]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [74e9e9d6-d133]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [cebddf76-80e9]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [df180ef4-5897]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [d3c3ff8f-501d]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [75f9f933-3650]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ G, A, B ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [a4077b17-48ce]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1cee9786-a723]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 7]}
Connector [c92c08ce-efd2]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [693289c0-f826]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=4): [7, 2, 1, 8]}
Connector [a07f9766-5e76]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e2d9d9ce-35e3]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=2): [PitchSet[ C, E, B_flat ], PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=3): [6, 4, 1]}
Connector [69daaddc-fbcd]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2e1306e4-7a71]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [ee76f4e7-0273]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [23ae4980-dc08]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ C, E, B_flat ], PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [d231f728-1f4f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3efbc728-b730]{
-   NoteRanges (div=3): [C6, C6, C6]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [4, 0]}