Composition [0e160d42-4a39](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[0e160d42-4a39] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [1378b622-278b]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [642a4467-5623]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [80f56052-c53f]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=3): [PitchSet[ C, E, A_flat ], PitchSet[ C, G, A_flat ], PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [c6a158db-50db]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [ee7597b7-b400]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [4fef3cf8-8502]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [1737826b-0de3]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C4]}
Connector [e49575f6-b00c]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [0d26922b-4a3f]{
-   RhythmicPoints (div=3): [2, 2, 1]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C4]}
Connector [6dbe9765-7696]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [ad4bd761-8a65]{
-   RhythmicPoints (div=3): [3, 3, 2]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=3): [PitchSet[ C, A_flat, A ], PitchSet[ E_flat, E, F ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [be96446a-c277]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [768f6353-26e9]{
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ E_flat, E, F ], PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [16e4bdfb-d3fd]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [9d1dbaa4-37d0]{
-   RhythmicPoints (div=4): [8, 1, 8, 4]
-   Dynamics (div=3): [p, mp, p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, E ]]
-   NoteRanges (div=1): [C3]}
Connector [d70526fe-2ae1]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [2aa52751-86c2]{
-   RhythmicPoints (div=4): [7, 0, 7, 3]
-   Dynamics (div=3): [pp, p, pp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [d8c280cc-7fd6]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [664730ff-bcab]{
-   RhythmicPoints (div=3): [7, 6, 0]
-   Dynamics (div=4): [f, ff, pp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=1): [C4]}