Composition [0e3bc852-7c7d](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[0e3bc852-7c7d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [dc102fef-4411]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [f, pp, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G ], PitchSet[ D_flat, E, A ], PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [4, 4, 0, 0]}
Connector [c41dd234-43cc]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [34656375-d962]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [ff, f, pp, f]
-   PitchSets (div=3): [PitchSet[ C, E, B_flat ], PitchSet[ D_flat, E, A ], PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=4): [0, 0, 4, 4]}
Connector [3746ceda-8311]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [2b0c3078-4276]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E_flat, A, B ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 4, 0, 0]}
Connector [511f7ceb-b1ca]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=Repetition} 
 => SketchNode [b0e77bd9-47f6]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ E_flat, A, B ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 4, 4]}
Connector [82eab3d9-e49a]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [b846b4c9-5839]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, F ], PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=4): [4, 5, 7, 0]}
Connector [250df52c-5486]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [e2a79575-1422]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=4): [f, f, f, mp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=3): [7, 3, 7]}
Connector [45e6c151-ac69]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [783c05d9-7087]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=4): [ff, ff, ff, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [8, 4, 8]}
Connector [1426e28f-b56b]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0a924434-c670]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=4): [fff, fff, fff, f]
-   PitchSets (div=3): [PitchSet[ C, E_flat, E ], PitchSet[ D, G, A_flat ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=3): [8, 5, 8]}
Connector [5e448729-2f2e]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [fae30977-d86a]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [f, pp, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E, F ], PitchSet[ E_flat, A_flat, A ], PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=3): [4, 1, 3]}
Connector [b9644939-3f9a]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Repetition} 
 => SketchNode [78bfe675-8bd9]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E, F ], PitchSet[ E_flat, A_flat, A ], PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [de4527f6-08d1]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b9bcd3f8-fcc9]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=3): [PitchSet[ C, E_flat, E ], PitchSet[ D, G, A_flat ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [615d6239-ba4c]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [fe9276ea-c3ab]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [0]}