Composition [0f3079ef-8e4e](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[0f3079ef-8e4e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [4acfcb60-1726]{
-   RhythmicPoints (div=3): [3, 0, 7]
-   Dynamics (div=4): [mf, p, ff, ff]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ C, D, G_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [91dc1d3d-fcce]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [b3b93b6c-9108]{
-   RhythmicPoints (div=3): [2, 0, 6]
-   Dynamics (div=4): [mp, pp, f, f]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [fe119181-0a3e]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [8a3d8d13-1ccc]{
-   RhythmicPoints (div=3): [1, 0, 5]
-   Dynamics (div=4): [p, ppp, mf, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [80dbab5b-252d]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [5e1a7de5-f8a3]{
-   RhythmicPoints (div=3): [1, 0, 5]
-   Dynamics (div=4): [mp, pp, f, f]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D, F, B ], PitchSet[ D, E_flat, A ], PitchSet[ D, G, B ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [939def59-e057]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [fa50d020-0e56]{
-   RhythmicPoints (div=3): [1, 0, 5]
-   Dynamics (div=4): [mf, p, ff, ff]
-   PitchSets (div=4): [PitchSet[ F, A, B ], PitchSet[ C, E_flat, G_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [3d10dc55-ac0b]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [9751c04b-aa77]{
-   RhythmicPoints (div=2): [4, 6]
-   Dynamics (div=4): [f, mp, fff, fff]
-   PitchSets (div=4): [PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ C, E_flat, G_flat ], PitchSet[ F, A, B ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [5c008fa6-3ad6]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [f6a9d1fe-62b5]{
-   RhythmicPoints (div=4): [2, 7, 6, 6]
-   Dynamics (div=4): [ff, mf, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ F, A, B ], PitchSet[ C, E_flat, G_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [6dce5800-235f]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [5e5e7ed3-3352]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [fff, f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ C, E_flat, G_flat ], PitchSet[ F, A, B ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [2a928838-fc3d]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [30a19b3e-f08b]{
-   RhythmicPoints (div=2): [2, 7]
-   Dynamics (div=3): [p, ff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ F, G, A_flat ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [b188fd39-8427]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [558fb6ab-f1df]{
-   RhythmicPoints (div=2): [3, 8]
-   Dynamics (div=3): [mp, fff, fff]
-   PitchSets (div=2): [PitchSet[ D, E, A ], PitchSet[ E, G_flat, G ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [ec2fe96a-10d4]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [f1f91943-9921]{
-   RhythmicPoints (div=4): [2, 7, 0, 1]
-   Dynamics (div=3): [mp, pp, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=2): [C5, C4]}