Composition [0f653a04-ba2b](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[0f653a04-ba2b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [d938429d-3716]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [dd1a9f86-991f]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e25b436f-05fa]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=3): [1, 2, 0]}
Connector [879ce335-5d64]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [4730be92-4465]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [feceebfb-c8b7]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c9c82ebe-1b09]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=1): [PitchSet[ C, F, B ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [113049d2-10e4]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c89d564e-fd98]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=3): [8, 0, 4]}
Connector [4b38db76-3177]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7aecf11e-d6f3]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=1): [PitchSet[ C, F, B ]]
-   RhythmicPoints (div=3): [7, 0, 3]}
Connector [384dc790-9794]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b7198e04-28a3]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=4): [7, 7, 5, 5]}
Connector [33674fca-7788]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [fef5e2cc-5811]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, fff]
-   PitchSets (div=1): [PitchSet[ C, F, B ]]
-   RhythmicPoints (div=4): [6, 6, 4, 4]}
Connector [bf8ae1dd-b584]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [be62500f-989f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [fff, f]
-   PitchSets (div=1): [PitchSet[ C, F, B ]]
-   RhythmicPoints (div=3): [2, 6, 3]}
Connector [f682e359-dd0c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [27f5c6d6-d293]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, A ]]
-   RhythmicPoints (div=3): [1, 5, 2]}