Composition [0fd21dff-7f6d](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[0fd21dff-7f6d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [0d6d538c-95ca]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [8728aa78-1082]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [f9a90573-a916]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [5a073d24-0fd2]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [2f64c5df-3cc8]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=3): [mp, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [436b605d-6c12]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [11cb9099-63f6]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=3): [mf, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [4ad0a725-8440]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ce0439bd-edfa]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=3): [f, f, f]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=4): [1, 0, 6, 5]}
Connector [475c0c20-2825]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ecf6434c-280c]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=3): [ff, ff, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=4): [4, 3, 3, 6]}
Connector [dccf89a9-63b4]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b95cb62e-b2c9]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=3): [fff, fff, fff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [5, 4, 4, 7]}
Connector [f8d2567b-9bc5]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [01b0ba0b-bef7]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [32430fd2-973a]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [804bc694-c2fb]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [ea870ef7-8cbe]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [8b756c8d-200f]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=3): [fff, fff, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [6]}