Composition [1132da0a-0ede](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[1132da0a-0ede] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [03e855de-672f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [6288985d-9ec4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [4507bbcf-10b0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, pp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ F, A, B_flat ], PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [22124484-edf2]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a1af736c-b46e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, ppp, ppp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D, F ], PitchSet[ E, A_flat, A ], PitchSet[ C, G_flat, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [19c01e4a-62e1]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [acda312c-a693]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, pp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [7, 1]}
Connector [b09a6230-630c]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [76d18dc4-aacd]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, pp, pp, mp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [6, 0]}
Connector [2082df60-3c23]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c4e57900-6361]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, p, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A ], PitchSet[ D, F, A ], PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [7, 1]}
Connector [7bf33e2a-7128]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [85dc2ca5-3422]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, mp, f]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [8, 2]}
Connector [caaaaaf7-10d9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [12030f96-1ced]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, mf, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ E, G, B ], PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [8, 3]}
Connector [0f13f89a-4b02]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [449d01ac-b589]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ C, E, F ], PitchSet[ C, F, A_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=2): [7, 2]}
Connector [c4bd742e-2f27]{NoteRanges=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [cb512a87-1346]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [1, 8, 3, 0]}
Connector [7614d242-3ab8]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [a77fbfd1-b020]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [2, 8, 4, 1]}