Composition [134e6d2c-bf73](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[134e6d2c-bf73] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [cafada04-28bd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [4aac19c4-92e2]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7c5ae5b4-2b93]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [258122ab-580a]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b0b5928a-052a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [25b21d8e-5f0c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [74000317-28c8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mf, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [dfb81777-301a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [d547c739-74eb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, mf]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [90d8167a-56dc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f46c878f-99d5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, f, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [b9a3a0d9-6045]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d6def7df-5a06]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, ff, ff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [c71f52b6-678b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9f0eac7c-f1c2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, ffff, fff, fff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [f4af4671-b8ea]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [17b88796-b06f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, f, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [6, 6, 0]}
Connector [06dc6d14-e648]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1af10e72-37b1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, f]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [5, 5, 0]}
Connector [d48a9f16-271f]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4d0c44d5-a399]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 4, 0]}