Composition [13a8ea18-742d](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[13a8ea18-742d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.917
Seed: SketchNode [40cd2058-5ca7]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [3f5e4e50-4447]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [96256155-859d]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [7061fa2f-3888]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [d3234bda-b776]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [6f96121e-aef6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6699008a-910f]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [45f53b08-ae5f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ede36658-c69a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [f0862b2f-6e0b]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d1ae9f52-49cd]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E_flat ], PitchSet[ C, G, B ], PitchSet[ D_flat, E_flat, G ]]}
Connector [9b7aef13-0c2e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [036542c2-7589]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E ], PitchSet[ C, D_flat, A_flat ], PitchSet[ D, E, A_flat ]]}
Connector [b192e7bf-7604]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [18ee3616-35cb]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E_flat ], PitchSet[ C, G, B ], PitchSet[ D_flat, E_flat, G ]]}
Connector [3426b45f-0636]{RhythmicPoints=MoveBackward, NoteRanges=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [08b076b5-42e3]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=3): [PitchSet[ C, D, B ], PitchSet[ G_flat, B_flat, B ], PitchSet[ C, D, G_flat ]]}