Composition [74ab4934-958d](size = 11, Composer = [1464a67d-d22c-48a2-8902-5511fb612439])
[74ab4934-958d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [5be9dac5-0f4a]{RHYTHMIC_POINTS(4):[5, 11, 5, 5], NOTE_RANGES(4):[[C6], [C3, C4], [C4, C5, C6], [C6]], PITCH_SETS(4):[[E_flat, A_flat, B_flat], [F, B, A], [G, A_flat, G_flat], [D_flat, B, G]], DYNAMICS(4):[pp, p, ff, mp]}
Connector [df988436-6fde]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward} 
 => SketchNode [db3c8f74-db5b]{RHYTHMIC_POINTS(4):[4, 13, 0, 9], NOTE_RANGES(4):[[C5], [C2, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[D_flat, B, G], [G, A_flat, G_flat], [F, B, A], [E_flat, A_flat, B_flat]], DYNAMICS(4):[ppp, pp, f, p]}
Connector [b738cf66-2950]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [29754bfa-785f]{RHYTHMIC_POINTS(4):[3, 12, 0, 8], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[C, B_flat, G_flat], [G_flat, G, F], [E, B_flat, A_flat], [D, G, A]], DYNAMICS(4):[pppp, ppp, mf, pp]}
Connector [b202449b-fe02]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [00ac351b-7537]{RHYTHMIC_POINTS(4):[2, 11, 0, 7], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[A, B_flat, D], [B, G_flat, A_flat], [A_flat, E_flat, F], [A, B_flat, E_flat]], DYNAMICS(4):[pppp, pppp, mp, ppp]}
Connector [a992bb2f-5b0c]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=Disconnected} 
 => SketchNode [ace281a7-1eb9]{RHYTHMIC_POINTS(4):[3, 12, 1, 8], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[B_flat, B, E_flat], [C, G, A], [A, E, G_flat], [B_flat, B, E]], DYNAMICS(4):[ff, ff, pp, p]}
Connector [6529b103-4808]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [8c63fea6-2bfa]{RHYTHMIC_POINTS(4):[4, 13, 2, 9], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[B, C, E], [D_flat, A_flat, B_flat], [B_flat, F, G], [B, C, F]], DYNAMICS(4):[fff, fff, p, mp]}
Connector [88cf32ef-1368]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [e7900320-f9d9]{RHYTHMIC_POINTS(4):[5, 14, 3, 10], NOTE_RANGES(4):[[C6], [C4, C4], [C4, C5, C6], [C6]], PITCH_SETS(4):[[C, D_flat, F], [D, A, B], [B, G_flat, A_flat], [C, D_flat, G_flat]], DYNAMICS(4):[ffff, ffff, mp, mf]}
Connector [16a91921-e3b1]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=Disconnected} 
 => SketchNode [48efa2ef-26cd]{RHYTHMIC_POINTS(4):[4, 13, 2, 9], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[C, D_flat, G_flat], [B, G_flat, A_flat], [D, A, B], [C, D_flat, F]], DYNAMICS(4):[ff, pp, mf, p]}
Connector [6268bae3-7ed9]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [30b9930b-7fc4]{RHYTHMIC_POINTS(4):[3, 12, 1, 8], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[D, D_flat, E], [D_flat, E_flat, F], [B_flat, G_flat, B], [A_flat, D, B_flat]], DYNAMICS(4):[f, ppp, mp, pp]}
Connector [43c2229d-b90a]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [b85a9fc0-8ba5]{RHYTHMIC_POINTS(4):[2, 11, 0, 7], NOTE_RANGES(4):[[C3], [C2, C2], [C2, C2, C3], [C3]], PITCH_SETS(4):[[B_flat, E_flat, A_flat], [A, F, G_flat], [A_flat, G_flat, D_flat], [G, E_flat, D]], DYNAMICS(4):[mf, pppp, p, ppp]}
Connector [9b06c43a-e15b]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=Retrograde, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [992fb80e-bbce]{RHYTHMIC_POINTS(4):[9, 9, 16, 13], NOTE_RANGES(4):[[C3], [C2, C2, C3], [C2, C2], [C3]], PITCH_SETS(4):[[B, E, A], [B_flat, G_flat, G], [A, G, D], [A_flat, E, E_flat]], DYNAMICS(4):[mp, pppp, pp, pppp]}