Composition [df6b2081-8ae1](size = 11, Composer = [1464a67d-d22c-48a2-8902-5511fb612439])
[df6b2081-8ae1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [d2033b71-9ddb]{RHYTHMIC_POINTS(4):[5, 11, 5, 5], NOTE_RANGES(4):[[C6], [C3, C4], [C4, C5, C6], [C6]], PITCH_SETS(4):[[E_flat, A_flat, B_flat], [F, B, A], [G, A_flat, G_flat], [D_flat, B, G]], DYNAMICS(4):[pp, p, ff, mp]}
Connector [242f4e90-8a75]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward} 
 => SketchNode [e7f7a197-13c8]{RHYTHMIC_POINTS(4):[2, 9, 0, 4], NOTE_RANGES(4):[[C5], [C2, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[D_flat, B, G], [G, A_flat, G_flat], [F, B, A], [E_flat, A_flat, B_flat]], DYNAMICS(4):[ppp, pp, f, p]}
Connector [eab97ca6-b1e3]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [600826ac-5a6c]{RHYTHMIC_POINTS(4):[1, 8, 0, 3], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[C, B_flat, G_flat], [G_flat, G, F], [E, B_flat, A_flat], [D, G, A]], DYNAMICS(4):[pppp, ppp, mf, pp]}
Connector [ecca2c35-b390]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [3bceb754-f4e6]{RHYTHMIC_POINTS(4):[0, 7, 0, 2], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[C, B, E], [D, B, A_flat], [G, D, E_flat], [E_flat, B_flat, E]], DYNAMICS(4):[pppp, pppp, mp, ppp]}
Connector [0ac7b302-346a]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=Disconnected} 
 => SketchNode [2f35302a-69aa]{RHYTHMIC_POINTS(4):[1, 8, 1, 3], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[D_flat, C, F], [E_flat, C, A], [A_flat, E_flat, E], [E, B, F]], DYNAMICS(4):[mp, mf, mf, mf]}
Connector [591a81d1-f4d8]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [9ff3a711-73bf]{RHYTHMIC_POINTS(4):[2, 9, 2, 4], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[D, D_flat, G_flat], [E, D_flat, B_flat], [A, E, F], [F, C, G_flat]], DYNAMICS(4):[mf, f, f, f]}
Connector [f7ff00f2-64d0]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [db29269d-7668]{RHYTHMIC_POINTS(4):[3, 10, 3, 5], NOTE_RANGES(4):[[C6], [C4, C4], [C4, C5, C6], [C6]], PITCH_SETS(4):[[E_flat, D, G], [F, D, B], [B_flat, F, G_flat], [G_flat, D_flat, G]], DYNAMICS(4):[f, ff, ff, ff]}
Connector [f1caa29a-c44e]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=Disconnected} 
 => SketchNode [613f2c3e-4938]{RHYTHMIC_POINTS(4):[2, 9, 2, 4], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[G_flat, D_flat, G], [B_flat, F, G_flat], [F, D, B], [E_flat, D, G]], DYNAMICS(4):[f, f, mf, mp]}
Connector [7f5f1767-c350]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [eebe79f3-a341]{RHYTHMIC_POINTS(4):[1, 8, 1, 3], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[G_flat, C, A_flat], [B_flat, F, E_flat], [G, B_flat, A_flat], [A, D_flat, E_flat]], DYNAMICS(4):[mf, mf, mp, p]}
Connector [e14d111e-2b18]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [47069d25-9a04]{RHYTHMIC_POINTS(4):[0, 7, 0, 2], NOTE_RANGES(4):[[C3], [C2, C2], [C2, C2, C3], [C3]], PITCH_SETS(4):[[A_flat, G_flat, E_flat], [B, G_flat, D_flat], [B_flat, D_flat, E_flat], [D_flat, E, B_flat]], DYNAMICS(4):[mp, mp, p, pp]}
Connector [6a121ee6-5df7]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=MoveForward} 
 => SketchNode [87b169b4-0774]{RHYTHMIC_POINTS(4):[1, 8, 1, 3], NOTE_RANGES(4):[[C4], [C3, C3], [C3, C3, C4], [C4]], PITCH_SETS(4):[[A_flat, F, B], [B_flat, A_flat, A], [G, G_flat, E_flat], [A_flat, E_flat, B_flat]], DYNAMICS(4):[mf, mf, mp, p]}