Composition [f8f7dbb5-c91f](size = 11, Composer = [1464a67d-d22c-48a2-8902-5511fb612439])
[f8f7dbb5-c91f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [4431b5dc-ae03]{RHYTHMIC_POINTS(4):[5, 11, 5, 5], NOTE_RANGES(4):[[C6], [C3, C4], [C4, C5, C6], [C6]], PITCH_SETS(4):[[E_flat, A_flat, B_flat], [F, B, A], [G, A_flat, G_flat], [D_flat, B, G]], DYNAMICS(4):[pp, p, ff, mp]}
Connector [3c17532b-01a9]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward} 
 => SketchNode [7498cc7d-0799]{RHYTHMIC_POINTS(4):[0, 1, 16, 6], NOTE_RANGES(4):[[C5], [C2, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[D_flat, B, G], [G, A_flat, G_flat], [F, B, A], [E_flat, A_flat, B_flat]], DYNAMICS(4):[ppp, pp, f, p]}
Connector [6b6222b5-b39f]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [6acc81a0-6a0f]{RHYTHMIC_POINTS(4):[0, 0, 15, 5], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[C, B_flat, G_flat], [G_flat, G, F], [E, B_flat, A_flat], [D, G, A]], DYNAMICS(4):[pppp, ppp, mf, pp]}
Connector [70dd34f0-316b]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [0ac50a83-b697]{RHYTHMIC_POINTS(4):[0, 0, 14, 4], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[B_flat, E, A_flat], [F, G_flat, D_flat], [F, B, G], [A_flat, A, E_flat]], DYNAMICS(4):[pppp, pppp, mp, ppp]}
Connector [c94e9175-c99c]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=Disconnected} 
 => SketchNode [adc4672e-9afa]{RHYTHMIC_POINTS(4):[1, 1, 15, 5], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[B, F, A], [G_flat, G, D], [G_flat, C, A_flat], [A, B_flat, E]], DYNAMICS(4):[mp, f, mf, mf]}
Connector [9b5e1a23-b1e3]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [be273707-b30a]{RHYTHMIC_POINTS(4):[2, 2, 16, 6], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[C, G_flat, B_flat], [G, A_flat, E_flat], [G, D_flat, A], [B_flat, B, F]], DYNAMICS(4):[mf, ff, f, f]}
Connector [2e6bdfc5-c4a7]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [bed14b77-5e42]{RHYTHMIC_POINTS(4):[3, 3, 16, 7], NOTE_RANGES(4):[[C6], [C4, C4], [C4, C5, C6], [C6]], PITCH_SETS(4):[[D_flat, G, B], [A_flat, A, E], [A_flat, D, B_flat], [B, C, G_flat]], DYNAMICS(4):[f, fff, ff, ff]}
Connector [6af761b3-d5f5]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=Disconnected} 
 => SketchNode [fb0cf3c3-4a09]{RHYTHMIC_POINTS(4):[2, 2, 15, 6], NOTE_RANGES(4):[[C5], [C3, C3], [C3, C4, C5], [C5]], PITCH_SETS(4):[[B, C, G_flat], [A_flat, D, B_flat], [A_flat, A, E], [D_flat, G, B]], DYNAMICS(4):[mp, mp, mf, p]}
Connector [aa2ffc34-8e04]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [97283cdf-59cd]{RHYTHMIC_POINTS(4):[1, 1, 14, 5], NOTE_RANGES(4):[[C4], [C2, C2], [C2, C3, C4], [C4]], PITCH_SETS(4):[[E, G_flat, D], [E_flat, F, G_flat], [D_flat, A_flat, D], [G_flat, B_flat, E]], DYNAMICS(4):[p, p, mp, pp]}
Connector [4983288d-7e77]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=Retrograde, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [59187a65-6e17]{RHYTHMIC_POINTS(4):[5, 15, 5, 0], NOTE_RANGES(4):[[C4], [C2, C3, C4], [C2, C2], [C4]], PITCH_SETS(4):[[F, G, E_flat], [E, G_flat, G], [D, A, E_flat], [G, B, F]], DYNAMICS(4):[pp, pp, p, ppp]}
Connector [9e9f8483-9ecc]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=Retrograde} 
 => SketchNode [d25f519c-cb7b]{RHYTHMIC_POINTS(4):[2, 5, 13, 16], NOTE_RANGES(4):[[C3], [C2, C2, C3], [C2, C2], [C3]], PITCH_SETS(4):[[B_flat, G, C], [F, A, G], [B, D_flat, B_flat], [B_flat, A_flat, F]], DYNAMICS(4):[ppp, p, pp, pp]}