Composition [1512749c-1ce1](size = 12, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[1512749c-1ce1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [34db776f-15f5]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [28a634ba-bcfc]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [9c507799-c7d6]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [bb92fa97-b990]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [81ac2568-ec8e]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [061456e1-57c0]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [10e30480-9af6]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, G ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [ppp, ppp, f]}
Connector [ff3595e6-bfac]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [067ba2ce-3842]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, A_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [7c552aaa-cf2c]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [3e12d157-12c0]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, A ], PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [0, 8, 6, 0]
-   Dynamics (div=3): [p, p, fff]}
Connector [41f1e7f3-06e0]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0d611ebd-6085]{
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ C, D, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [3, 7]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [58c7e7d7-2498]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [65f8103a-7205]{
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [8, 4, 6]
-   Dynamics (div=3): [mf, mf, ffff]}
Connector [124b4903-d5ee]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [6fc474bf-5882]{
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ C, D, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [6, 4, 8]
-   Dynamics (div=2): [f, p]}
Connector [48b190d1-c8e5]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [da4544cb-b09a]{
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [0, 6, 0]
-   Dynamics (div=2): [ff, mp]}
Connector [3aa13eae-df7e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a2abc09f-0863]{
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [fff, mf]}
Connector [ae04f4b4-f89d]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1e1f29e6-a089]{
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ C, E_flat, F ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [ffff, f]}