Composition [154961cf-7a8e](size = 9): from Composer e4e96e56-8790-4c2b-a59c-eda1d42309f2
[154961cf-7a8e] GoldenSectionClimax: 0.926 | UnaccompaniedCello: 1.000
Seed: SketchNode [99b95e58-f301]{
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [3, 1, 3, 5]}
Connector [b42ea3eb-3ac1]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [7e96e30a-afb9]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ C, D, G ]]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [mp, mf, pp]
-   RhythmicPoints (div=4): [3, 1, 3, 5]}
Connector [41fa1e29-b8c6]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [0f5d4be7-a2cf]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ C, D, G ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=1): [4]}
Connector [643518f1-132a]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [0c2b4e36-9f03]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=2): [f, fff]
-   RhythmicPoints (div=2): [4, 2]}
Connector [4c4fdbe7-86a7]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [03cd3a82-19cf]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ C, D, G ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [ff, ffff]
-   RhythmicPoints (div=2): [7, 7]}
Connector [afeecb71-74e7]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a9bf14ec-edff]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [fff, ffff]
-   RhythmicPoints (div=2): [8, 8]}
Connector [1b6b720a-9699]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [2e802d93-2d79]{
-   PitchSets (div=2): [PitchSet[ D_flat, E, B_flat ], PitchSet[ D, E, A ]]
-   NoteRanges (div=2): [C5, C6]
-   Dynamics (div=2): [ffff, fff]
-   RhythmicPoints (div=2): [8, 3]}
Connector [a71df293-1585]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8c409d02-515c]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [fff, ff]
-   RhythmicPoints (div=2): [7, 2]}
Connector [56f42eec-4f4c]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [d08654f6-50b7]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=3): [C3, C3, C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [5, 2]}