Composition [159708d4-b943](size = 11, Composer = [b17d6e8c-9e1c-4875-a179-3ee37dbaef12])
[159708d4-b943] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [b00aabe1-afe9]{
-   Dynamics (div=3): [p, pp, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [0, 6, 0, 0]
-   NoteRanges (div=1): [C2]}
Connector [3083b849-5ba6]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [7c345879-6d29]{
-   Dynamics (div=3): [pp, ppp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [0, 5, 0, 0]
-   NoteRanges (div=1): [C2]}
Connector [6a833036-2e43]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [75d161fd-56a9]{
-   Dynamics (div=3): [ppp, pppp, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [0, 4, 0, 0]
-   NoteRanges (div=1): [C2]}
Connector [a9765af3-e165]{Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [3fa6cf08-638a]{
-   Dynamics (div=4): [mf, pp, f, mp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 4, 0]
-   NoteRanges (div=1): [C2]}
Connector [41d5d87a-87c6]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [0b6d88d8-17df]{
-   Dynamics (div=4): [f, p, ff, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=4): [1, 1, 5, 1]
-   NoteRanges (div=1): [C3]}
Connector [ec7284bf-ed5f]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [7126dd4c-24e9]{
-   Dynamics (div=4): [ff, mp, fff, f]
-   PitchSets (div=1): [PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [2, 2, 6, 2]
-   NoteRanges (div=1): [C4]}
Connector [883ce038-e65f]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [1720c724-7b31]{
-   Dynamics (div=4): [fff, mf, ffff, ff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=4): [3, 3, 7, 3]
-   NoteRanges (div=1): [C5]}
Connector [030fe10f-73b5]{Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [1525e543-3218]{
-   Dynamics (div=4): [pp, pp, f, ff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [2, 2, 6, 2]
-   NoteRanges (div=1): [C5]}
Connector [8acafb4b-0941]{Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [dc056f6c-c59b]{
-   Dynamics (div=4): [ppp, ppp, mf, f]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [2, 6, 2, 2]
-   NoteRanges (div=1): [C5]}
Connector [28cbb713-2993]{Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [fc350c44-7dff]{
-   Dynamics (div=4): [pppp, pppp, mp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [2, 2, 6, 2]
-   NoteRanges (div=1): [C5]}
Connector [a759858f-5455]{Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [b8b5e8f6-91dd]{
-   Dynamics (div=4): [pppp, pppp, p, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [2, 6, 2, 2]
-   NoteRanges (div=1): [C5]}