Composition [169562f3-57ee](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[169562f3-57ee] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [8e6a68fe-5fe7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [a8862207-486f]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e696b2fd-c75a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [3bf71997-13e1]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e102a0e8-0cce]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [8487c5a1-2fd1]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [51e4d8bf-b2c9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, mp, p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [9c9e47a5-2bf3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a1bccb59-6415]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mf, f, f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [5165666a-42ca]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9cc123a5-2703]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, f, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [1276f0ff-4754]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7924d7b9-61ea]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, ff, fff, fff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [92b636f2-e5b2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [cdbf038a-8053]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, fff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [e59bef25-47be]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [103fcdee-1b71]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, mp, mf, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 8]}
Connector [313c0f4e-224a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [69173881-371b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, p, mp, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [0, 7]}
Connector [c7422e36-c19e]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9f3ed212-132f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, pp, p, ppp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 6]}