Composition [173b662e-0cbd](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[173b662e-0cbd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [28ab7c42-bff4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [172a5ccc-bd98]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f3c4defa-29e3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [4ed06550-8d9e]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e739e634-6010]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [3144f64b-fd33]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [d11def62-5e0c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [d3aa6f6c-cf56]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [81b1625d-4662]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 6, 3, 3]}
Connector [e8498dbc-3585]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [1e619b86-7964]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [4, 1, 1]}
Connector [3853e458-28b5]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a472b330-1450]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [2, 8, 4, 8]}
Connector [4d92b394-8374]{NoteRanges=MoveForward, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [07eaf1ed-561b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [8, 4, 8, 2]}
Connector [02b9c9ba-2837]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [2b4d3317-3436]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=3): [PitchSet[ C, F, G_flat ], PitchSet[ G_flat, G, B ], PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [5c0777d4-66ff]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3dc14def-42b1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [a69b076c-6a40]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [c4ae3f83-88bd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ E, F, A ], PitchSet[ C, G_flat, G ]]
-   RhythmicPoints (div=2): [5, 5]}