Composition [18bdc752-6a0b](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[18bdc752-6a0b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [7d41c351-8088]{
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [pp, mf]}
Connector [85b069c2-5bdb]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [2f93918b-0d05]{
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [pp, mf]}
Connector [347decdd-1c22]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [fc096ebe-1384]{
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [pp, mf]}
Connector [8ceea5de-c625]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [8cf7e3d0-e1a1]{
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ G, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [p, f]}
Connector [e52a02eb-e8f5]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3b9c1de7-ec0d]{
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, ff]}
Connector [a822869f-3cf7]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0044837d-dab3]{
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, fff]}
Connector [63a4453b-c678]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [8693cd98-3e3a]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [3, 8, 0, 7]
-   Dynamics (div=2): [f, ffff]}
Connector [ff6ce607-0af8]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [eb201b58-56fa]{
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [7, 0, 8, 3]
-   Dynamics (div=2): [ffff, f]}
Connector [66b4a207-df02]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [5f3fd0ba-27cb]{
-   PitchSets (div=2): [PitchSet[ D_flat, A, B_flat ], PitchSet[ D, A, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [7, 0, 8, 3]
-   Dynamics (div=1): [ff]}
Connector [e477ca46-0573]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [f53dbc7d-05c0]{
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=1): [fff]}
Connector [a9cfc614-a3f5]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5eecb201-5388]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=1): [ffff]}
Connector [bf8594ed-7d2e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [266ca858-0aac]{
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ C, D, F ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [ffff]}
Connector [e601f9db-449b]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a6886fdc-aa28]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [6, 3]
-   Dynamics (div=1): [ffff]}