Composition [191dfbf1-8752](size = 9, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[191dfbf1-8752] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [ab2e0225-eab0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [f13ff02e-400a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [cc9f5474-8ee4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [0, 2, 7, 6]}
Connector [a6d13327-97a3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [eaec5c23-2fd6]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=4): [0, 1, 6, 5]}
Connector [a19f90ea-a943]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [55381ef4-5c10]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, D ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [0, 1, 6, 5]}
Connector [6eaedeb3-f6c5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [bf2129e2-6830]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, f, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [1, 2, 7, 6]}
Connector [20032c1c-41ad]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [30984946-d875]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, ff, mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, D ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [2, 3, 8, 7]}
Connector [2a1a86f4-9018]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [839d6e70-7752]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, fff, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=4): [3, 4, 8, 8]}
Connector [ca4745a8-f4c0]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [30485b5e-ad41]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, pp, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [2, 3, 7, 7]}
Connector [a4f4ca2f-546b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ba79fdb1-a840]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, p, p]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [3, 4, 8, 8]}