Composition [19b0c8b0-3ef1](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[19b0c8b0-3ef1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [232e2ec1-edac]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [9f139cc0-57ce]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [570bfae2-aff5]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [4e875072-627f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [305e28ca-1116]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [67d42db4-a0cd]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b51c32fb-d3a5]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [p, ff, pp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [0470ce39-cc51]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [693d2c25-29ad]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, pp, mp, f]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [ed3bc2b5-dc25]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [d29e7159-7d08]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, pp, mp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [a8227360-309c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ffac44ed-8055]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [mf, mf, ff, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, G_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [fe9c31e4-d451]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [eb551782-52c2]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=4): [f, f, fff, p]
-   PitchSets (div=3): [PitchSet[ E, F, G ], PitchSet[ D_flat, D, E ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=1): [8]}
Connector [cc7f5c2b-bb66]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6c89e4be-05bb]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [mf, mf, ff, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, G_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [f3d648cd-6acf]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [a0b04f6f-3e9a]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, D, E ]]
-   RhythmicPoints (div=1): [7]}
Connector [42c6369e-4b8e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [edac99b2-a857]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=2): [PitchSet[ C, F, A_flat ], PitchSet[ C, G_flat, G ]]
-   RhythmicPoints (div=1): [7]}