Composition [19c9be6d-975b](size = 9, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[19c9be6d-975b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [c901df50-f297]{
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [5ccbc7ce-549f]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [a29c5148-1fdd]{
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [202adb14-41c0]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a99cc727-609a]{
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B ], PitchSet[ D, G, A ], PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=1): [8]}
Connector [a0c2ae87-7b15]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [228d344c-0dc2]{
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ C, G, A_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=1): [2]}
Connector [ab5d8836-d32b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [df9bfcc8-5134]{
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ E, A, B ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [1, 7, 2]}
Connector [48646ba2-bb61]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [321df669-2884]{
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ D, A, B_flat ], PitchSet[ C, F, B_flat ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 7, 8, 4]}
Connector [fc071ed5-8ad9]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a0dd1788-d0c8]{
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, G_flat, B ], PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [1, 0, 6]}
Connector [ee929404-1b29]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [b2287aa8-931a]{
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 5]}
Connector [1bb52dc2-52e9]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [88520475-8dab]{
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E_flat, F, A_flat ], PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [5, 0, 0]}