Composition [19e95930-5d50](size = 10, Composer = [edef5b22-d9bf-4913-b87a-621ca2ac3a88])
[19e95930-5d50] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [6af42c25-304b]{
-   PitchSets (div=4): [PitchSet[ D, G, B_flat ], PitchSet[ C, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [6, 0, 3]
-   Dynamics (div=3): [mp, mf, pp]}
Connector [64b95cfc-4701]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [cf27b4d2-b9ed]{
-   PitchSets (div=3): [PitchSet[ C, E, F ], PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [3, 0, 6]
-   Dynamics (div=3): [p, mp, ppp]}
Connector [d743f275-aef5]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [c72279d4-4d89]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ D, A, B ], PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=3): [pp, p, pppp]}
Connector [8e3e5975-e151]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2c929c24-248e]{
-   PitchSets (div=3): [PitchSet[ C, E, F ], PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [p, mp, ppp]}
Connector [b2be8589-b67e]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [26a0abdc-331a]{
-   PitchSets (div=3): [PitchSet[ D_flat, F, G_flat ], PitchSet[ D_flat, E, B ], PitchSet[ E, G, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [5, 2, 1, 6]
-   Dynamics (div=3): [ppp, mp, p]}
Connector [a77bdf92-38bf]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [67c37785-abb4]{
-   PitchSets (div=3): [PitchSet[ D, G_flat, G ], PitchSet[ C, D, F ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [6, 3, 2, 7]
-   Dynamics (div=3): [pp, mf, mp]}
Connector [e276eec4-3f72]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5c18e1fb-8445]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [7, 4, 3, 8]
-   Dynamics (div=3): [p, f, mf]}
Connector [94630773-77ef]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [bf81197a-6eb8]{
-   PitchSets (div=3): [PitchSet[ G_flat, A, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [ff]}
Connector [e66381db-c7eb]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [4a98f5f6-b625]{
-   PitchSets (div=3): [PitchSet[ F, A_flat, B_flat ], PitchSet[ C, D, F ], PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [f]}
Connector [e49987ca-5c70]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [481c5753-fdd3]{
-   PitchSets (div=3): [PitchSet[ D, G_flat, G ], PitchSet[ C, D, F ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [5, 1]
-   Dynamics (div=3): [pp, pp, p]}