Composition [19fce809-673b](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[19fce809-673b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.946
Seed: SketchNode [e7841f6e-aed9]{
-   RhythmicPoints (div=3): [3, 0, 7]
-   Dynamics (div=4): [mf, p, ff, ff]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ C, D, G_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [d76b06a0-735a]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [fe5d075b-51b5]{
-   RhythmicPoints (div=3): [2, 0, 6]
-   Dynamics (div=4): [mp, pp, f, f]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [a31f1b65-e072]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [23de7255-da12]{
-   RhythmicPoints (div=3): [1, 0, 5]
-   Dynamics (div=4): [p, ppp, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D, E, F ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [0855f9d4-199f]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [06508321-3161]{
-   RhythmicPoints (div=3): [1, 0, 5]
-   Dynamics (div=4): [mp, pp, f, f]
-   PitchSets (div=2): [PitchSet[ F, G, B ], PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [4a786ee7-857e]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [dd17088d-77fe]{
-   RhythmicPoints (div=3): [1, 0, 5]
-   Dynamics (div=4): [mf, p, ff, ff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ E, G_flat, G ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [93d896dc-fcf8]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [4305dd9c-0c66]{
-   RhythmicPoints (div=3): [1, 5, 6]
-   Dynamics (div=4): [f, mp, fff, fff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ C, G_flat, A_flat ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [f3c30d60-6369]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [9c2fc4cb-bf71]{
-   RhythmicPoints (div=3): [2, 6, 7]
-   Dynamics (div=4): [ff, mf, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E_flat, G, B ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=2): [C5, C6]}
Connector [0278f53e-5e6d]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [318fa3ad-eabe]{
-   RhythmicPoints (div=3): [8, 6, 4]
-   Dynamics (div=3): [ff, pp, p]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ G_flat, A, B_flat ]]
-   NoteRanges (div=2): [C4, C5]}
Connector [d2de3a5a-5a29]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [4f587211-792e]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [f, f, mf, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [45222a68-fc41]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [f76c33ba-7d9f]{
-   RhythmicPoints (div=3): [8, 4, 6]
-   Dynamics (div=3): [f, mf, ff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, F ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=2): [C4, C5]}