Composition [1b61f8d8-4bbf](size = 11, Composer = [f9c4ec9e-c2ed-4a2e-a7de-7b99bed1133a])
[1b61f8d8-4bbf] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [5f3f55ec-1ccf]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [3, 0, 2, 0]}
Connector [61f5375c-9c12]{NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [dfd1484d-1fd8]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [0, 2, 0, 3]}
Connector [e463f191-d73b]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [fca27546-7cd3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [0, 1, 0, 2]}
Connector [4c66e29a-f7b4]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [23a27ac7-0ab1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E, A, B ], PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=4): [1, 2, 1, 3]}
Connector [a573e089-7382]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [c173b22b-9148]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mp, p, mf]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [0, 1, 0, 2]}
Connector [0d565bf3-be71]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [4fb533fc-18dc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mf, mp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [1, 2, 1, 3]}
Connector [282d73f5-8c16]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [ddf0c0c3-fb5c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, mf, ff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ D, G, A ]]
-   RhythmicPoints (div=4): [2, 3, 2, 4]}
Connector [59e59453-45cf]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [cdb26c87-4ba7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, mp, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 2, 1, 3]}
Connector [e99e71c6-a2d5]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [d2abe173-85ab]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ F, G_flat, B ]]
-   RhythmicPoints (div=4): [0, 1, 0, 2]}
Connector [13fd9866-03ca]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [0520f1ad-3e86]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mp, p]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]
-   RhythmicPoints (div=4): [1, 2, 1, 3]}
Connector [4673f0c3-e968]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [7259eb2b-159c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mp, p]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ D, F, B_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 3, 2, 4]}