Composition [1c62afe4-5888](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[1c62afe4-5888] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [bbc0b8c9-5e8a]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D, G, A ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=2): [C5, C2]
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=4): [pp, p, mf, f]}
Connector [1a74c85c-4465]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [657fb100-a532]{
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=2): [C5, C2]
-   RhythmicPoints (div=2): [1, 0]
-   Dynamics (div=4): [pp, p, mf, f]}
Connector [c2888476-be7c]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [8b29a3a6-7f34]{
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=2): [C5, C2]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [f, mf, p, pp]}
Connector [29146ad5-d8cb]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [35913e80-5147]{
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=2): [C2, C5]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [pp, p, mf, f]}
Connector [d43082d3-98a8]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [f0ed79b9-b322]{
-   PitchSets (div=4): [PitchSet[ E_flat, F, G ], PitchSet[ F, G_flat, B ], PitchSet[ D, F, B_flat ], PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=2): [C3, C6]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [ppp, pp, mp, mf]}
Connector [5bd4fe77-83e8]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [d6b1ae5a-9bb5]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, G_flat ], PitchSet[ C, E, G_flat ], PitchSet[ D, G, A ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=2): [C3, C6]
-   RhythmicPoints (div=4): [6, 5, 4, 8]
-   Dynamics (div=4): [mf, mp, pp, ppp]}
Connector [9727f84e-573a]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Retrograde} 
 => SketchNode [2749dad5-feb6]{
-   PitchSets (div=4): [PitchSet[ E_flat, E, G ], PitchSet[ D_flat, F, G ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=2): [C6, C3]
-   RhythmicPoints (div=4): [7, 6, 5, 8]
-   Dynamics (div=4): [ppp, pp, mp, mf]}
Connector [6221a710-62da]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [edaa38b7-b0a0]{
-   PitchSets (div=3): [PitchSet[ C, A_flat, A ], PitchSet[ C, E, G_flat ], PitchSet[ E_flat, A_flat, B ]]
-   NoteRanges (div=2): [C3, C6]
-   RhythmicPoints (div=3): [6, 6, 5]
-   Dynamics (div=4): [pppp, ppp, p, mp]}
Connector [0982e70c-3e92]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [0caaac87-9728]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=2): [C6, C3]
-   RhythmicPoints (div=2): [3, 5]
-   Dynamics (div=4): [pppp, pppp, pp, p]}
Connector [9bf34331-d073]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [d7ed9db3-6a15]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=2): [C5, C2]
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=4): [pppp, pppp, ppp, pp]}
Connector [2041a90e-5376]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [ead3c735-6689]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=2): [C6, C3]
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=4): [ppp, ppp, pp, p]}