Composition [1d50301e-8084](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[1d50301e-8084] GoldenSectionClimax: 0.932 | UnaccompaniedCello: 1.000
Seed: SketchNode [c6f16a16-2753]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [b90a8403-7668]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [8eadc914-7b7a]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [7dfc1591-0c06]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [aed46735-0f20]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [7b6eab41-86c9]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [6f7db914-ff28]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [pp, pp, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [acbbd458-b847]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [0900f194-bccd]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=3): [pp, f, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [ff53d468-5925]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a80635ab-c10a]{
-   RhythmicPoints (div=3): [3, 1, 6]
-   Dynamics (div=3): [p, ff, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [81cdb60d-b09e]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [6a7292e3-bc71]{
-   RhythmicPoints (div=3): [4, 2, 7]
-   Dynamics (div=3): [mp, fff, ffff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [73c5e4b8-7805]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [14153209-d97e]{
-   RhythmicPoints (div=3): [3, 1, 6]
-   Dynamics (div=3): [p, ff, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [87df674b-8774]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [ce2931a9-1737]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=3): [pp, f, ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [65c151d0-a375]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [88162ee9-f5a5]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=3): [ppp, mf, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [ef7373c2-7cbd]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [bc8de9c7-51e8]{
-   RhythmicPoints (div=3): [0, 0, 3]
-   Dynamics (div=3): [pp, f, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}