Composition [1de5584b-fc96](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[1de5584b-fc96] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [03d34c5b-a00d]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [bd93f959-9c95]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Repetition} 
 => SketchNode [947477c6-3197]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [5d367a0a-ae1e]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [4a82fa2c-bdff]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ E_flat, E, F ]]}
Connector [52835c55-2671]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [2fc1511b-b329]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ D, E_flat, E ]]}
Connector [fc68dc00-a992]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e082bdb9-7bd6]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ E_flat, E, F ]]}
Connector [5b185079-ad96]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [fd0a5b0a-3fb4]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E, F, G_flat ]]}
Connector [e6be180c-1d1e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [536c64bf-a9e2]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ F, G_flat, G ]]}
Connector [dbf82223-1743]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [5a268212-37ea]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E, F, G_flat ]]}
Connector [d055a747-3ac0]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [b974362c-ebdd]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E, F, G_flat ]]}