Composition [1e3744f4-e555](size = 10, Composer = [b7d9707f-67fe-42bf-a98a-424378367c54])
[1e3744f4-e555] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [fd3fbffb-0a96]{
-   RhythmicPoints (div=2): [1, 5]
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]}
Connector [2d664596-39de]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [e206f368-d028]{
-   RhythmicPoints (div=2): [5, 1]
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]}
Connector [59a0a00b-0850]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [6a76b495-f323]{
-   RhythmicPoints (div=2): [1, 5]
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]}
Connector [ee9168f4-7ddf]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8fc76370-fdab]{
-   RhythmicPoints (div=2): [7, 8]
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, E, B_flat ]]}
Connector [b1b8b89c-d7a5]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [5ef2bebc-7d8d]{
-   RhythmicPoints (div=2): [8, 5]
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B ], PitchSet[ D, E_flat, A ], PitchSet[ D, E_flat, B ]]}
Connector [ad0065c6-4bcb]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [5c887fd4-45c4]{
-   RhythmicPoints (div=4): [8, 0, 2, 4]
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [p, ff, pp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ D, E_flat, A ], PitchSet[ A_flat, A, B ]]}
Connector [a2237e39-e0e8]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [c2ff087d-375c]{
-   RhythmicPoints (div=4): [8, 1, 3, 5]
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [mf, pp, f]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ G, A_flat, B_flat ]]}
Connector [eaaa9675-3a32]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [61e3587d-f80c]{
-   RhythmicPoints (div=4): [8, 2, 4, 6]
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [f, p, ff]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ D, E_flat, A ], PitchSet[ A_flat, A, B ]]}
Connector [f15fca31-cb07]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [d62d0ea8-aacb]{
-   RhythmicPoints (div=3): [3, 0, 1]
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [ff, p, f]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ C, D, G ]]}
Connector [cfc0b3d0-925b]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [a11d23f2-4e04]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [f, p, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, D_flat, A ], PitchSet[ D_flat, A_flat, B_flat ]]}