Composition [1ec2d2f4-c145](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[1ec2d2f4-c145] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.900
Seed: SketchNode [8d9111e0-2d02]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [53c7e722-5a11]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [14ee5c90-0d5b]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [d7940c87-af9f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [99e948eb-856b]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [d46f961e-633b]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5b47f563-e314]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [5421e94c-c10b]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [179af8d0-0f8b]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [d6b88ecf-0e8f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0373921a-491c]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [2, 7]}
Connector [4177c4dc-82f9]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5d7c65c1-0b8b]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [3, 7]}
Connector [91ad3001-fbac]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [66d5c180-2f59]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=1): [2]}
Connector [ab8c86b1-8fa5]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [af783fea-edc3]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=3): [3, 2, 7]}
Connector [a7b8b18a-02ec]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [273af1b2-cadf]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [7, 5, 4, 6]}