Composition [1f0d4d7a-d67a](size = 11, Composer = [edef5b22-d9bf-4913-b87a-621ca2ac3a88])
[1f0d4d7a-d67a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [7727aff6-d169]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=3): [C5, C5, C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=4): [p, f, ff, mf]}
Connector [c94977e8-09af]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [bbdad7ba-3da6]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=3): [C3, C5, C5]
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=4): [pp, mf, f, mp]}
Connector [5f328d6a-cf14]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [ba5758a9-536e]{
-   PitchSets (div=1): [PitchSet[ C, D, F ]]
-   NoteRanges (div=3): [C2, C4, C4]
-   RhythmicPoints (div=2): [1, 0]
-   Dynamics (div=4): [ppp, mp, mf, p]}
Connector [6038d870-481c]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [3db66429-ea60]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=3): [C2, C4, C4]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [p, mf, mp, ppp]}
Connector [693ef68a-68e0]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [76fe422a-9277]{
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   NoteRanges (div=3): [C4, C4, C2]
-   RhythmicPoints (div=4): [8, 6, 3, 4]
-   Dynamics (div=4): [mp, f, mf, pp]}
Connector [f8b20579-6c5d]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d53234e4-7b46]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=3): [C5, C5, C3]
-   RhythmicPoints (div=4): [8, 7, 4, 5]
-   Dynamics (div=4): [mf, ff, f, p]}
Connector [037d77a7-2b62]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b7355d3d-a868]{
-   PitchSets (div=1): [PitchSet[ E, G_flat, A ]]
-   NoteRanges (div=3): [C6, C6, C4]
-   RhythmicPoints (div=4): [8, 8, 5, 6]
-   Dynamics (div=4): [f, fff, ff, mp]}
Connector [90ab67b5-bcd2]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [4c178dc5-d73a]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=3): [C5, C5, C3]
-   RhythmicPoints (div=2): [4, 5]
-   Dynamics (div=4): [mf, ff, f, p]}
Connector [2d4edf18-7f16]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [0b66aaf4-82d5]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=3): [C3, C5, C5]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [mf, f, mf, mp]}
Connector [f564395e-26a8]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [5f416831-e984]{
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   NoteRanges (div=3): [C2, C4, C4]
-   RhythmicPoints (div=2): [1, 0]
-   Dynamics (div=4): [mp, mf, mp, p]}
Connector [21625d6b-9ade]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [a5977933-a1e2]{
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   NoteRanges (div=3): [C4, C4, C2]
-   RhythmicPoints (div=4): [7, 0, 4, 6]
-   Dynamics (div=1): [f]}