Composition [1f0e9859-11a7](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[1f0e9859-11a7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [1a563dfc-dc82]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [3183e7b7-1317]{NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [7eba8d61-dd45]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [0, 1, 0]}
Connector [73f22b42-a496]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [35cf43bf-9800]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pppp, pppp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [88543a79-6d97]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [470b7dbe-7b10]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [9d18c123-25b8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [1a51fc79-c8ef]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [2e961443-4342]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [bf6409cf-61c4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [94a3ad52-5131]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [52dc7adc-6ce3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mp, p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [ef4a1a98-a207]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [fc1dabe2-952b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=3): [5, 3, 2]}
Connector [635dac69-51a2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [6912af11-51b5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 2, 1]}
Connector [9a18c447-8fa1]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [7ae01be4-f411]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=3): [3, 1, 0]}