Composition [1f518067-58af](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[1f518067-58af] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [19d5d833-3105]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [154936be-bcfc]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [395f3cc3-e98e]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C3]}
Connector [7d30ecce-0910]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [568acf1e-b2d6]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G ], PitchSet[ C, D, B ], PitchSet[ F, A, B_flat ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [e85db3d6-bd22]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b0535d1c-b035]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [c3e53dd9-c031]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [51333249-2f7c]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A ], PitchSet[ D_flat, D, E ], PitchSet[ C, G, B ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [daa5c653-081a]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [5f756898-cddb]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=4): [PitchSet[ C, E, A_flat ], PitchSet[ C, G, B ], PitchSet[ D_flat, D, E ], PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C5]}
Connector [69aedf73-7fe5]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [a2fd3fdf-43f4]{
-   RhythmicPoints (div=4): [2, 3, 5, 2]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A ], PitchSet[ D_flat, D, E ], PitchSet[ C, G, B ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [e5407d4d-43be]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [8d2b9d44-b7e0]{
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=4): [f, ffff, ff, fff]
-   PitchSets (div=4): [PitchSet[ C, E, A_flat ], PitchSet[ C, G, B ], PitchSet[ D_flat, D, E ], PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C5]}
Connector [97ba7d38-54d0]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [f528880c-f524]{
-   RhythmicPoints (div=2): [4, 0]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [8f19f910-727e]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [425a78fd-eb18]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C3]}
Connector [173a871e-cccc]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [5bea5084-23bd]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ C, D, G ], PitchSet[ D, G, B ], PitchSet[ D, F, G_flat ]]
-   NoteRanges (div=1): [C2]}