Composition [204bffed-9437](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[204bffed-9437] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [559d9168-9a97]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, pp, f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A_flat ], PitchSet[ E_flat, F, G ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [75112d61-7881]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b41701f4-4941]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ppp, ppp, mf]
-   PitchSets (div=4): [PitchSet[ C, G, B ], PitchSet[ D, E, G_flat ], PitchSet[ C, E, F ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [9b3a11bf-5fef]{NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [07e7a1f0-40dc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D, G_flat ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [7ee2fae0-4962]{NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [86f70fe8-1db4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, pp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [fd57a5ec-9524]{NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [c04659f0-eddf]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, E, B_flat ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [0b529f6c-118d]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [51d8e924-e849]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [7, 3, 8, 7]}
Connector [e0634143-a05a]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [2add3a5c-812e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, p, f, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ G_flat, G, A_flat ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [ae59e525-e608]{NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [4edeb34d-0fb2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=4): [PitchSet[ C, D, G ], PitchSet[ D, F, G_flat ], PitchSet[ F, G_flat, G ], PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [1825b462-86fc]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [3a95fbf1-9346]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ F, G_flat, G ], PitchSet[ D, F, G_flat ], PitchSet[ C, D, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [da9eb80a-498d]{NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b8102e30-f4aa]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, ppp]
-   PitchSets (div=4): [PitchSet[ F, A, B_flat ], PitchSet[ E, F, G_flat ], PitchSet[ D_flat, E, F ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=1): [4]}