Composition [20c2093e-a576](size = 12, Composer = [3199ad40-805e-4f70-81a9-4233d0399224])
[20c2093e-a576] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.960
Seed: SketchNode [bc7c8c93-d8d0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [0d1fc308-cd1c]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [ecb2776a-e5ce]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [fcc13dbe-f69e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [f4638033-9e0e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [c29ac5bb-f1c8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [67afe31a-2028]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=3): [1, 0, 6]}
Connector [0585045e-2169]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [eb876b8b-cda0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=4): [1, 0, 6, 3]}
Connector [2c3d5c27-0eb8]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [5bfb8058-e93f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [ce920fb7-fe5b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [1ad436cf-5e18]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, ff, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=2): [7, 4]}
Connector [6f2af9c0-a054]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [32e81865-d31d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, mp, pp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [3, 3, 4, 2]}
Connector [85cf3cdb-8ae8]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [468950c8-d312]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, p, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ C, D, E ], PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=4): [2, 2, 3, 1]}
Connector [60dfdd22-f5bb]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [48e0126b-071b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pp, pppp, pppp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ C, E, G_flat ]]
-   RhythmicPoints (div=4): [1, 1, 2, 0]}
Connector [63b7a7b6-a6e9]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b04184ba-f7c2]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, ppp, pppp, pppp]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, F, B ]]
-   RhythmicPoints (div=4): [0, 0, 1, 0]}
Connector [7fb3bf5d-e22a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [83b09a46-9204]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, pppp, pppp, pppp]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ D, E, B_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 0]}