Composition [21d825fd-79a6](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[21d825fd-79a6] GoldenSectionClimax: 0.930 | UnaccompaniedCello: 1.000
Seed: SketchNode [452f51b5-217e]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [9b54bdb7-efa1]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a4ff8147-dc9a]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [b0fbfcd3-bdd7]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [af381634-404e]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [791264f8-fec2]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [45e626bb-b361]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [e2c06413-671c]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0a2c6340-3a0c]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=3): [mf, pp, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [64d8a699-7a8d]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [a1fd7c58-1ab7]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=3): [f, p, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ C, E, G ], PitchSet[ D_flat, G, B ]]}
Connector [c85b0ed2-0c51]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [65433b1d-a378]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=3): [mp, p, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, D_flat, G ], PitchSet[ C, G_flat, A_flat ], PitchSet[ C, D, E_flat ]]}
Connector [18861352-59fe]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [9375db0c-1143]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [p, pp, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ D, G, A ], PitchSet[ C, G_flat, B ], PitchSet[ F, G, B ], PitchSet[ D_flat, D, B ]]}
Connector [bbc4195f-5309]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [cbd0dc75-f077]{
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=3): [mf, pp, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, D_flat, G ], PitchSet[ C, G_flat, A_flat ], PitchSet[ C, D, E_flat ]]}
Connector [97855dd7-6492]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [92c6d798-adfd]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [p, pp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ E, A, B ], PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, G, A ], PitchSet[ D_flat, E_flat, E ]]}
Connector [97efaddf-8846]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [f459c5d5-bf33]{
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=3): [ff, pp, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ G_flat, A_flat, A ]]}