Composition [231a07ae-a68e](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[231a07ae-a68e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [94fc925e-d39a]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [b580b8be-270e]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [d31ed205-1efb]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [f93d07f5-bfd8]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [80b95173-5710]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [11a7385d-0b6a]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [aa48763d-6cac]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=2): [fff, mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [8d01bbf2-dd54]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d4c4dafd-4adf]{
-   RhythmicPoints (div=3): [1, 3, 1]
-   Dynamics (div=3): [mp, f, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ D, E, F ]]
-   NoteRanges (div=1): [C5]}
Connector [ce16201b-bac0]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [c42fa2f0-92bb]{
-   RhythmicPoints (div=3): [2, 4, 2]
-   Dynamics (div=4): [f, mf, ff, mf]
-   PitchSets (div=2): [PitchSet[ F, A, B ], PitchSet[ E, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [abc6a288-d8e6]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [10daf271-1aaa]{
-   RhythmicPoints (div=3): [1, 3, 1]
-   Dynamics (div=4): [mf, ff, mf, f]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [d116b4fe-f123]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [da163656-2f16]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=4): [mp, f, mp, mf]
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ C, D, B ], PitchSet[ C, F, B ], PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [ab7dd75f-81a5]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [934d2d75-8ab1]{
-   RhythmicPoints (div=3): [0, 1, 0]
-   Dynamics (div=4): [mf, mp, f, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [1b559a82-45b0]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [370e2ce5-ffc2]{
-   RhythmicPoints (div=3): [0, 0, 0]
-   Dynamics (div=4): [mf, mp, f, mp]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   NoteRanges (div=1): [C5]}
Connector [c4a65b68-24ec]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [367e29e5-4cbd]{
-   RhythmicPoints (div=3): [1, 1, 1]
-   Dynamics (div=4): [pp, mf, pp, p]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   NoteRanges (div=1): [C6]}