Composition [24c99c75-3943](size = 10, Composer = [0bed1731-5a77-4eb2-8ec0-8ca28d3266c3])
[24c99c75-3943] GoldenSectionClimax: 0.903 | UnaccompaniedCello: 1.000
Seed: SketchNode [ebcc722d-416c]{
-   RhythmicPoints (div=3): [5, 0, 1]
-   PitchSets (div=3): [PitchSet[ C, E_flat, F ], PitchSet[ G_flat, G, A_flat ], PitchSet[ C, A, B_flat ]]
-   Dynamics (div=3): [p, mp, pp]
-   NoteRanges (div=1): [C4]}
Connector [b7d88ec0-8a18]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Disconnected} 
 => SketchNode [b4148121-99a2]{
-   RhythmicPoints (div=3): [1, 0, 5]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=3): [mp, mf, p]
-   NoteRanges (div=1): [C4]}
Connector [25c45c38-5652]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=MoveBackward} 
 => SketchNode [394514bb-d403]{
-   RhythmicPoints (div=3): [2, 1, 6]
-   PitchSets (div=3): [PitchSet[ C, A, B ], PitchSet[ D, F, G_flat ], PitchSet[ C, G_flat, G ]]
-   Dynamics (div=3): [mp, mf, p]
-   NoteRanges (div=1): [C3]}
Connector [83e6cebe-9727]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [9c2f6d5d-26ad]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=3): [PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ G, B_flat, B ]]
-   Dynamics (div=3): [f, p, f]
-   NoteRanges (div=1): [C4]}
Connector [bbdf42db-866b]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [5c1d27d7-e6c6]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G ], PitchSet[ D, F, G ], PitchSet[ G_flat, A, B_flat ]]
-   Dynamics (div=3): [ff, mp, ff]
-   NoteRanges (div=1): [C4]}
Connector [9fe1300c-a0cc]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [a5fc02c0-a789]{
-   RhythmicPoints (div=4): [0, 1, 7, 8]
-   PitchSets (div=3): [PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ G, B_flat, B ]]
-   Dynamics (div=3): [ff, mp, ff]
-   NoteRanges (div=1): [C4]}
Connector [dbaa3c96-afb6]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [c1a8eaeb-6587]{
-   RhythmicPoints (div=4): [1, 2, 8, 8]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G ], PitchSet[ D, F, G ], PitchSet[ G_flat, A, B_flat ]]
-   Dynamics (div=3): [fff, mf, fff]
-   NoteRanges (div=1): [C4]}
Connector [e978c3f9-cd06]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [a0d88c48-52e0]{
-   RhythmicPoints (div=4): [2, 3, 8, 8]
-   PitchSets (div=3): [PitchSet[ D, E, G_flat ], PitchSet[ D_flat, E, G_flat ], PitchSet[ F, A_flat, A ]]
-   Dynamics (div=3): [ffff, f, ffff]
-   NoteRanges (div=1): [C4]}
Connector [dd3f7c42-0521]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [bb44cfc1-41c9]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=3): [PitchSet[ F, A_flat, A ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, E, G_flat ]]
-   Dynamics (div=3): [ffff, f, ffff]
-   NoteRanges (div=1): [C3]}
Connector [0ccd7ce1-873a]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [b3832795-e538]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=3): [PitchSet[ D, E, G_flat ], PitchSet[ D_flat, E, G_flat ], PitchSet[ F, A_flat, A ]]
-   Dynamics (div=3): [ffff, f, ffff]
-   NoteRanges (div=1): [C3]}