Composition [7aa13d67-21c1](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[7aa13d67-21c1] GoldenSectionClimax: 0.934 | UnaccompaniedCello: 1.000
Seed: SketchNode [5672c2e5-55ac]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [ab0b237a-909f]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b87d9fb1-7cab]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [8ccb2add-713b]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [779d7f2d-28b6]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [f484b5ec-34f9]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [297f380f-5f53]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [a34c9f50-5c65]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9ecfa669-e5f5]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [bbb5d947-539e]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [eca491f1-bf42]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [5851db5c-15e7]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [12a70b52-319c]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [f7a640ac-ab78]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5d7fcec0-ecbb]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [fc59b5f5-fe2d]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [8b91979e-1bdf]{
-   PitchSets (div=3): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [0da930c9-169c]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [64930c02-1982]{
-   PitchSets (div=3): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, F, G ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [dda320da-30d5]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [e7a8d50a-2178]{
-   PitchSets (div=1): [PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [9778b793-82c7]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [82bb943a-450f]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [c7fc3279-36aa]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [338673e9-e74b]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C6]}