Composition [78a9ad9c-5f44](size = 12, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[78a9ad9c-5f44] GoldenSectionClimax: 0.962 | UnaccompaniedCello: 1.000
Seed: SketchNode [8341b582-d37b]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [ec517f5a-d4dc]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [5bbb7ec6-7a1e]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [13db4333-a333]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [c2a95a5b-51ea]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [652dc633-7c78]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d33e79be-cb01]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, A, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]}
Connector [94068bcf-3613]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0cbb9488-947e]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [98f991bd-c675]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c2e4d53e-5125]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [7ad90fbe-02df]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2b9a839b-8c37]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [60569ea8-ed91]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8954f701-dbfb]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [1f5ed29e-1118]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [87ee53f5-57df]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [3, 8, 2, 2]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [16a920a5-938b]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [af720f0b-9016]{
-   PitchSets (div=2): [PitchSet[ C, D, F ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C6]}
Connector [79064d36-c034]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8552e089-7e10]{
-   PitchSets (div=2): [PitchSet[ D_flat, E, B ], PitchSet[ C, F, A ]]
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [c332ed43-9749]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b6c082ca-04bd]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=2): [3, 3]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}