Composition [4f8ad20b-943b](size = 11, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[4f8ad20b-943b] GoldenSectionClimax: 0.930 | UnaccompaniedCello: 1.000
Seed: SketchNode [e1612659-e5f4]{
-   PitchSets (div=1): [PitchSet[ F, B_flat, B ]]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [mp, mf, ff, pp]
-   NoteRanges (div=2): [C4, C4]}
Connector [5e718eba-6830]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [da2dba9b-6b51]{
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, mp, f, ppp]
-   NoteRanges (div=2): [C3, C3]}
Connector [1934ab7c-f8d1]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [518f54ff-28ed]{
-   PitchSets (div=1): [PitchSet[ F, B_flat, B ]]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [mp, mf, ff, pp]
-   NoteRanges (div=2): [C4, C4]}
Connector [c9b95985-bb67]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [adda1831-9339]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [mf, f, fff, p]
-   NoteRanges (div=2): [C5, C5]}
Connector [d4898a92-b0b1]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [613ec58f-4b3b]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [2, 5, 7]
-   Dynamics (div=4): [mp, mf, ff, pp]
-   NoteRanges (div=2): [C5, C5]}
Connector [b038bbf9-aa7e]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [90c45ce1-fc74]{
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   RhythmicPoints (div=3): [3, 6, 8]
-   Dynamics (div=4): [mf, f, fff, p]
-   NoteRanges (div=2): [C5, C5]}
Connector [eee47102-e9a3]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [3f4478cc-730b]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, G ], PitchSet[ C, G_flat, B_flat ], PitchSet[ C, G_flat, A ], PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [3, 6, 8]
-   Dynamics (div=4): [mp, mf, ff, pp]
-   NoteRanges (div=2): [C5, C5]}
Connector [08d703c0-aa8e]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [11937ad9-a32b]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 6, 8]
-   Dynamics (div=4): [p, mp, f, ppp]
-   NoteRanges (div=2): [C5, C5]}
Connector [41a8b97a-70a0]{NoteRanges=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [f4f76e72-756c]{
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   RhythmicPoints (div=3): [2, 5, 7]
-   Dynamics (div=4): [pp, p, mf, pppp]
-   NoteRanges (div=2): [C6, C6]}
Connector [f4897da9-e554]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [302474ab-e0e0]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 5, 7]
-   Dynamics (div=4): [ppp, pp, mp, pppp]
-   NoteRanges (div=2): [C5, C5]}
Connector [4fc79e11-f3a0]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [c2863a7d-989a]{
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   RhythmicPoints (div=3): [2, 5, 7]
-   Dynamics (div=4): [pppp, ppp, p, pppp]
-   NoteRanges (div=2): [C4, C4]}