Composition [c2e5c5f3-2697](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[c2e5c5f3-2697] GoldenSectionClimax: 0.943 | UnaccompaniedCello: 1.000
Seed: SketchNode [ec1e91d7-281e]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [0c7a95dc-0754]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [09c46729-4298]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [91a48d2f-0ba8]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [8788fff6-8b0b]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [409202b5-e9f6]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [deab3cfb-d8c6]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, A, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]}
Connector [ef9b46a6-541c]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3038edb6-b152]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, E_flat ], PitchSet[ A_flat, A, B ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]}
Connector [44a84b51-cdac]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [87adf0b4-d212]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, A, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [155eeb7c-7054]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b5626480-779a]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C4]}
Connector [46a933a0-dfef]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e136ad7e-bcc7]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, A, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C4]}
Connector [fce71640-b896]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [27cc688f-0ddd]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ C, B_flat, B ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=2): [4, 2]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C4]}
Connector [36c74337-4e41]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [db9d94e1-980b]{
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=2): [0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [93616cb7-ce15]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [a9268651-79e4]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ C, D, B ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [7b97788f-58d3]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [06a32a9d-b7dd]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, G ], PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=2): [0, 5]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [0c36b8c4-4840]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e055d804-b58b]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ C, D, E ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}