Composition [642a6789-a184](size = 11, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[642a6789-a184] GoldenSectionClimax: 0.952 | UnaccompaniedCello: 1.000
Seed: SketchNode [71478e19-2680]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [0bb70c02-776c]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [00ac204e-e05f]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [2a267d60-5cca]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [3264e37a-2596]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [d9badeb1-7be0]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0caf61dd-bdf5]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [01e819e7-53fe]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ee8581e1-622e]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [4979474e-0c90]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [034a2361-483b]{
-   PitchSets (div=4): [PitchSet[ E_flat, A, B ], PitchSet[ F, G_flat, A_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [e988e7e1-25aa]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1ab5ea6d-cf26]{
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ G_flat, G, A ], PitchSet[ E, G, A ], PitchSet[ C, E, A ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [996b90f3-61bf]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [3588c3db-8e25]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C4]}
Connector [7c6b4129-62a1]{NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ba174a49-2160]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [b6e73612-4f1b]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ae705f98-8ccb]{
-   PitchSets (div=2): [PitchSet[ D, G, B ], PitchSet[ C, E, A ]]
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [08db87c7-9f84]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9abaa505-1849]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}