Composition [c86db573-daf0](size = 12, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[c86db573-daf0] GoldenSectionClimax: 0.944 | UnaccompaniedCello: 1.000
Seed: SketchNode [c3bc4da7-69d5]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [eda88bf7-17c4]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [73acbb16-2d0f]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [0, 0, 0, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [d4220d57-2d21]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [765ea695-f4cf]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [0, 0, 0, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C2, C2]}
Connector [34c68279-212a]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1c0f153b-ed97]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [1, 1, 1, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [9ff00ad8-1de0]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e69573ba-a6ac]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [2, 2, 2, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [ab74f8a9-b0be]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [c305d2d5-b6c8]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [3, 3, 3, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [cd130fa0-b417]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [89d6c51f-cf78]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ C, E, B ], PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=4): [4, 4, 4, 6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [edd7d2cc-08f3]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [bfb69671-0c71]{
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ C, D_flat, F ], PitchSet[ C, F, B ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C5, C5]}
Connector [37087df2-0947]{NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [945da90a-89e4]{
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ C, D_flat, F ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [0, 3, 2, 8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C4, C4]}
Connector [35eb55d3-d206]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [a9c5ce4a-8010]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [0, 3, 2, 8]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [b93ee4b0-bcd4]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6977936f-7b50]{
-   PitchSets (div=2): [PitchSet[ D, F, B ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=4): [1, 4, 3, 8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C4, C4]}
Connector [54a7799e-d097]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [48a8ce7d-8ca3]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [1, 4, 3, 8]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C3, C3]}