Composition [3f8e02b2-f891](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[3f8e02b2-f891] GoldenSectionClimax: 0.938 | UnaccompaniedCello: 1.000
Seed: SketchNode [000b6865-51b5]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [439c86c6-f3e1]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [215858d6-150a]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [b0fe415e-a3f0]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b2d9e135-c505]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [a2444a22-520e]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [19b93b06-426b]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [b2d75468-abfa]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [72024962-21fa]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [f4db2e2c-9dbb]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2f259e94-f150]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [a3a7f20c-6c74]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [cd376772-bf5c]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, G, A ], PitchSet[ C, F, G ], PitchSet[ D_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [bf2e6287-4b9f]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [16b417be-ad71]{
-   PitchSets (div=4): [PitchSet[ E, G, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [97d523c0-3fb2]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [cecd90a2-3607]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]}
Connector [cfd24926-e781]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b261f9e1-03c7]{
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ D_flat, D, A ], PitchSet[ C, D, G_flat ], PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [da555fd3-1ba5]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [c155b59b-4233]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]}
Connector [026f91dc-07dd]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3ac5aa74-b679]{
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=2): [8, 4]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [a6300e5d-a221]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6abca834-0bc4]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 5]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}