Composition [f507ab4f-070f](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[f507ab4f-070f] GoldenSectionClimax: 0.944 | UnaccompaniedCello: 1.000
Seed: SketchNode [1f7a4445-06bb]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [685a22e0-fb59]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [da7df5d1-0512]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [619441d6-f46c]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [a599a973-6e5d]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [bc9cd74b-134c]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7329f667-488c]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, A, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]}
Connector [f29b6ecd-e446]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [18f7765c-5c0b]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [704a053b-5ec8]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [743250a7-a71e]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [080f928b-b1d6]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [60dde800-9285]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [2e27bf90-ebf3]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c0e31649-0c33]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [6d8d4aff-2155]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [8fc1cc67-5a51]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=4): [5, 7, 0, 0]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [daa08b53-dd2e]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [0116556e-df86]{
-   PitchSets (div=2): [PitchSet[ F, A, B ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 7, 0, 0]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C6]}
Connector [940cd281-0301]{NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [72b0919d-ec1b]{
-   PitchSets (div=2): [PitchSet[ C, G_flat, B_flat ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=2): [4, 6]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [ca6287d4-16df]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c1d8a22b-34f4]{
-   PitchSets (div=2): [PitchSet[ F, A, B ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 7]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [5ef9db0e-1f6a]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b7eec2b7-d48c]{
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ E_flat, G, A ]]
-   RhythmicPoints (div=2): [6, 8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C5]}