Composition [2218e010-b2c0](size = 12, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[2218e010-b2c0] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [8e250894-56cd]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [9cba286f-ba9c]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [002fe1b5-991d]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [fd5048a2-7256]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [62356f6a-5cd5]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [37365d3d-9654]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c9a85cd5-bccb]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, A, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]}
Connector [7465989b-03d7]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [bc354ed6-238d]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [e2570f00-c0a4]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5b856fef-62cf]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [949f60e9-6c80]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [cbd3c87c-f7ce]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [0a08b81d-364d]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [63386196-8719]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [e60e3101-a943]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [4e63646f-83b5]{
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E, G, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [c3f99add-40b8]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [cad23514-d3fc]{
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C6]}
Connector [88e6cb78-7e56]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [73db8944-a1e3]{
-   PitchSets (div=2): [PitchSet[ D, G, A_flat ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [9d148b7a-4ecf]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d39cb5f5-9d4c]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, G ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}