Composition [c5f952b2-ab67](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[c5f952b2-ab67] GoldenSectionClimax: 0.939 | UnaccompaniedCello: 1.000
Seed: SketchNode [5a6afe6d-0e4e]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [cfb9a3d7-9838]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [a7275317-50a8]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [0, 0, 0, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [13286e41-8859]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [e41d4f58-0338]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [0, 0, 0, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C2, C2]}
Connector [916646de-36cb]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [43aa166e-47e3]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [1, 1, 1, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [e9ee885f-50a7]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e55c6c05-bf60]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [2, 2, 2, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [311c1062-04bb]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [2a97816b-835f]{
-   PitchSets (div=3): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ C, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [3, 3, 3, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [67cecb4f-1c0b]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [611634b5-0951]{
-   PitchSets (div=3): [PitchSet[ F, A, B ], PitchSet[ D, B_flat, B ], PitchSet[ D_flat, E, G ]]
-   RhythmicPoints (div=4): [4, 4, 4, 6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [3b5f61ad-f4f8]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [84a66b92-9c34]{
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ C, E_flat, B ], PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C5, C5]}
Connector [1b5aaa47-aa7a]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [d61b1f2b-f9e1]{
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ F, A_flat, A ]]
-   RhythmicPoints (div=4): [0, 6, 2, 7]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C4, C4]}
Connector [91c1cb6f-e271]{NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [0d5b5daf-5e19]{
-   PitchSets (div=2): [PitchSet[ F, A_flat, A ], PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [7, 0, 2]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C3, C3]}
Connector [c181edde-027a]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [cf2146c3-b7cb]{
-   PitchSets (div=2): [PitchSet[ E, G, A_flat ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=3): [8, 1, 3]
-   Dynamics (div=1): [f]
-   NoteRanges (div=2): [C3, C3]}
Connector [5e83512e-b90b]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4d460b94-da13]{
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ E, G_flat, A ]]
-   RhythmicPoints (div=3): [8, 2, 4]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=2): [C3, C3]}
Connector [1e346b4f-d70f]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [7f34a374-7559]{
-   PitchSets (div=2): [PitchSet[ E, G, A_flat ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=3): [8, 2, 4]
-   Dynamics (div=1): [f]
-   NoteRanges (div=2): [C2, C2]}