Composition [0d420987-190c](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[0d420987-190c] GoldenSectionClimax: 0.941 | UnaccompaniedCello: 1.000
Seed: SketchNode [6c70b73f-3585]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [a987894c-e88f]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [284087bd-e25d]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [7e97cb97-550f]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [eeff92ba-f253]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [9fe27d50-8b04]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7e93405f-8b04]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [e339e2b8-a579]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [fee8d356-f8ab]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [694d5218-8268]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [5445ce69-2e22]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G ], PitchSet[ C, E_flat, A_flat ], PitchSet[ G, A_flat, B ], PitchSet[ C, D, F ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [5c13858d-805f]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [75f369e4-e884]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D_flat, E, A ], PitchSet[ C, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [6e60e56b-2716]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8875e351-f737]{
-   PitchSets (div=4): [PitchSet[ E_flat, E, A ], PitchSet[ D, F, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [8919cd71-17b8]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [74d05afc-3401]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]}
Connector [c98ca132-98de]{NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [0206f987-1a2e]{
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [495638e9-540b]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4fd9c022-fb70]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [75c84127-e69a]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1b9f5564-df5b]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C4]}
Connector [69f97159-1ffd]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [83382dd2-a8f2]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}