Composition [61390635-74cc](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[61390635-74cc] GoldenSectionClimax: 0.936 | UnaccompaniedCello: 1.000
Seed: SketchNode [5fe12568-b8e7]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [6b42dc15-d534]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [1faef8b5-810a]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [0, 0, 0, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [b0c26aa6-eea5]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [637ed67a-e03b]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [0, 0, 0, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C2, C2]}
Connector [2a0f4687-2fec]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [09940cbf-0012]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [1, 1, 1, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [c52e5804-5b91]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4f0a9b1b-487a]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [2, 2, 2, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [7eef34f8-02cc]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [6b816998-34f3]{
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ F, A, B_flat ], PitchSet[ D_flat, A_flat, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [3, 3, 3, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [59caff0e-402c]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [dc4f1d49-d459]{
-   PitchSets (div=4): [PitchSet[ E, A, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ C, D, A ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=4): [4, 4, 4, 6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [3118441a-8446]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a611a74e-c7dd]{
-   PitchSets (div=4): [PitchSet[ F, B_flat, B ], PitchSet[ C, G, B ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C5, C5]}
Connector [94bc78b9-5195]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [34c543eb-8dc0]{
-   PitchSets (div=4): [PitchSet[ C, A_flat, A ], PitchSet[ D_flat, F, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ F, A_flat, A ]]
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C4, C4]}
Connector [ca763519-312f]{NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [959fe16c-591e]{
-   PitchSets (div=4): [PitchSet[ F, A_flat, A ], PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, F, B ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C3, C3]}
Connector [9ca0d3a4-8e4e]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2181ef53-350d]{
-   PitchSets (div=4): [PitchSet[ E, G, A_flat ], PitchSet[ E_flat, F, A ], PitchSet[ C, E, B_flat ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [f]
-   NoteRanges (div=2): [C3, C3]}
Connector [735c65fd-34cb]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [348d5fce-b291]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, G ], PitchSet[ D, E, A_flat ], PitchSet[ E_flat, A, B ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=2): [C3, C3]}
Connector [be323a4b-b517]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [156b7910-3906]{
-   PitchSets (div=4): [PitchSet[ E, G, A_flat ], PitchSet[ E_flat, F, A ], PitchSet[ C, E, B_flat ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [f]
-   NoteRanges (div=2): [C2, C2]}