Composition [e84021f3-3730](size = 12, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[e84021f3-3730] GoldenSectionClimax: 0.937 | UnaccompaniedCello: 1.000
Seed: SketchNode [c252545b-7f94]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [32588b12-0b66]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [7f9630ee-ecbc]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [20186382-6fe7]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [769c0f0d-2ab5]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [0be003e2-6b17]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d3e76f99-5ec6]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [822130ae-f615]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [873e9f0c-48e8]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [1770fbb6-515d]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [16a67cc8-d846]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [cd1de8d7-cf78]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [bd9535f5-97b0]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [f3bfcd17-039d]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [457d26f5-ac3c]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [468518bd-b77d]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [4e0856c8-76ed]{
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D, E_flat, A ], PitchSet[ C, A_flat, A ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [a6a458cd-9419]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f6eee28a-bc3d]{
-   PitchSets (div=4): [PitchSet[ F, A, B_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ G, A_flat, B ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [597e042b-dcb0]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [8347fba7-a9dc]{
-   PitchSets (div=1): [PitchSet[ C, F, B ]]
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [6a2c944c-eec7]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2d2bda50-7c74]{
-   PitchSets (div=1): [PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}