Composition [f8212245-bb80](size = 11, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[f8212245-bb80] GoldenSectionClimax: 0.941 | UnaccompaniedCello: 1.000
Seed: SketchNode [cb69f0e0-77b0]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [df0131ff-659a]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [f5d407ac-f430]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [38f18b1c-11f1]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [d9f6ea71-4f6c]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [bbaeb925-6ac0]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5c98f3d0-8f41]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [3f9a4ee7-8b4f]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [40d75ca4-c671]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [7fddd56d-ee93]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f866880c-a084]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [a2f5cca0-0f43]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [10d9564d-64b6]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [7b3ff230-8314]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [ba01e857-084c]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=4): [1, 8, 7, 1]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [1f14e278-5f97]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [9f1fe617-a346]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]}
Connector [ab9cb0ef-c389]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f5b0b34e-4bd3]{
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [2c1e7c6b-94c2]{NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition, Dynamics=Repetition} 
 => SketchNode [934cc3ba-f4b3]{
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}