Composition [38b7cd02-c233](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[38b7cd02-c233] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [83d6d2b0-a57d]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [ecf49e72-a9d1]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [9889b450-9054]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [0, 0, 0, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [c135e7bc-4f99]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [ea1fb786-4a97]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [0, 0, 0, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C2, C2]}
Connector [a4298f51-3252]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a04f5e70-2a46]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [1, 1, 1, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [d156b04c-9bc1]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [fa9ecef5-49f0]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [2, 2, 2, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [f33efeeb-fc5a]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [713352bc-40e0]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, G ], PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=4): [3, 3, 3, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C5, C5]}
Connector [69c687b5-25d7]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [d215f20f-cd1c]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, D_flat, B ], PitchSet[ C, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [4, 4, 4, 6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [5a98b335-4558]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6cd412b7-89bd]{
-   PitchSets (div=3): [PitchSet[ E, G, B ], PitchSet[ C, D_flat, D ], PitchSet[ D_flat, E, G ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C5, C5]}
Connector [cbf111be-ef82]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [dcbf284c-323b]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, E_flat, A ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C5, C5]}
Connector [c39cdb88-7c30]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [db8c7e21-7dee]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C5, C5]}
Connector [c89b4fbc-2249]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [deb137aa-5b28]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C5, C5]}
Connector [b17c8a5e-34d8]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5c582321-5cf3]{
-   PitchSets (div=1): [PitchSet[ C, D, F ]]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C5, C5]}
Connector [e3e3058f-014f]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [752a30c1-bcc3]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C4, C4]}