Composition [998f70c0-cbf1](size = 12, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[998f70c0-cbf1] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [7ad2cd51-c427]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [9aa7dc64-9872]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [43630dad-8cf3]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [20935a34-e4f2]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [3989f6ba-a4a9]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [2236060e-f2b3]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3d5e179b-2aea]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [b0c24a25-7333]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [47584191-2028]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [4f86d47f-71d2]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6704ac09-f1cd]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [66d20bce-d147]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0ba04d79-4242]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [bc6faf82-2647]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9573b64c-83e3]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [8a7ccf58-5280]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [683824ce-42d6]{
-   PitchSets (div=2): [PitchSet[ C, A_flat, B ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [e2d8b301-a06d]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [789c860d-4af2]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [714110f9-a214]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8248d14e-f2ff]{
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [af9b24c6-e3e1]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [1de12879-dc40]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ G_flat, A_flat, B ], PitchSet[ D, G_flat, A ], PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}