Composition [b4859527-73e6](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[b4859527-73e6] GoldenSectionClimax: 0.932 | UnaccompaniedCello: 1.000
Seed: SketchNode [6a1a982a-d19b]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 3, 6]
-   Dynamics (div=1): [p]
-   NoteRanges (div=4): [C3, C2, C3, C2]}
Connector [11f00ad9-af1a]{NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9cad526b-d4f1]{
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ E_flat, F, A ]]
-   RhythmicPoints (div=3): [1, 4, 7]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=4): [C4, C3, C4, C3]}
Connector [dccae27e-2447]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [c8edba6c-e8bf]{
-   PitchSets (div=3): [PitchSet[ D, F, G_flat ], PitchSet[ G, A, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [4, 1, 1, 6]
-   Dynamics (div=4): [p, mf, f, ff]
-   NoteRanges (div=4): [C3, C4, C3, C4]}
Connector [f84f6af4-1810]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [bd83a3e7-df79]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, F ], PitchSet[ G_flat, A_flat, A ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=4): [3, 0, 0, 5]
-   Dynamics (div=4): [pp, mp, mf, f]
-   NoteRanges (div=4): [C2, C3, C2, C3]}
Connector [bb53d17a-b3b1]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [94058c6f-6b5c]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, E ], PitchSet[ F, G, A_flat ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=4): [4, 1, 1, 6]
-   Dynamics (div=4): [p, mf, f, ff]
-   NoteRanges (div=4): [C3, C2, C3, C2]}
Connector [722d4909-6e7b]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e8155df1-1ad7]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 2, 2, 7]
-   Dynamics (div=4): [mp, f, ff, fff]
-   NoteRanges (div=4): [C2, C3, C2, C3]}
Connector [0fb007ac-517a]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [28ddb716-2a68]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, E ], PitchSet[ F, G, A_flat ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=4): [6, 3, 3, 8]
-   Dynamics (div=4): [mf, ff, fff, ffff]
-   NoteRanges (div=4): [C3, C4, C3, C4]}
Connector [3a652bd4-0c6e]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b04a3089-f2ea]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, F ], PitchSet[ G_flat, A_flat, A ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=4): [7, 4, 4, 8]
-   Dynamics (div=4): [f, fff, ffff, ffff]
-   NoteRanges (div=4): [C4, C5, C4, C5]}
Connector [9a43873b-62be]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [967fc1fd-e1a4]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 3, 3, 7]
-   Dynamics (div=4): [mf, ff, fff, fff]
-   NoteRanges (div=4): [C3, C4, C3, C4]}
Connector [a3c9bb18-8831]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [fc92045d-d501]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ E_flat, G, B ]]
-   RhythmicPoints (div=4): [7, 3, 3, 6]
-   Dynamics (div=4): [mp, f, ff, ff]
-   NoteRanges (div=4): [C2, C3, C2, C3]}
Connector [ba8d596a-1743]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [3348a237-e593]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 2, 2, 5]
-   Dynamics (div=2): [mf, p]
-   NoteRanges (div=4): [C3, C2, C3, C2]}
Connector [e3d94d1d-181c]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [dc63caf1-7760]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=4): [7, 3, 3, 6]
-   Dynamics (div=2): [f, mp]
-   NoteRanges (div=4): [C2, C3, C2, C3]}
Connector [a00aa3db-2d93]{NoteRanges=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [686b0ae9-35e5]{
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ C, E, A_flat ]]
-   RhythmicPoints (div=2): [3, 7]
-   Dynamics (div=2): [mp, f]
-   NoteRanges (div=4): [C2, C3, C2, C3]}