Composition [19572f05-f3d8](size = 12, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[19572f05-f3d8] GoldenSectionClimax: 0.934 | UnaccompaniedCello: 1.000
Seed: SketchNode [92d8b138-780d]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 3, 6]
-   Dynamics (div=1): [p]
-   NoteRanges (div=4): [C3, C2, C3, C2]}
Connector [c3d13b76-d2c4]{NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8ccf6ce9-d706]{
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 4, 7]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=4): [C4, C3, C4, C3]}
Connector [79a29129-f947]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [00624973-6d8e]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [1, 4, 4]
-   Dynamics (div=4): [mf, mf, mp, mf]
-   NoteRanges (div=4): [C3, C4, C3, C4]}
Connector [c16aa3cc-fa5d]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [99ed0bcb-17fc]{
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ D, E, G ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=3): [0, 3, 3]
-   Dynamics (div=4): [mp, mp, p, mp]
-   NoteRanges (div=4): [C2, C3, C2, C3]}
Connector [e022df39-796c]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [46767b78-fa8a]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [1, 4, 4]
-   Dynamics (div=4): [mf, mf, mp, mf]
-   NoteRanges (div=4): [C3, C2, C3, C2]}
Connector [3aa1ed41-c383]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a00229db-66d1]{
-   PitchSets (div=3): [PitchSet[ C, D, E_flat ], PitchSet[ D, E, G ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=3): [2, 5, 5]
-   Dynamics (div=4): [f, f, mf, f]
-   NoteRanges (div=4): [C4, C3, C4, C3]}
Connector [da7434fc-d08e]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0deb7aa0-edec]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [3, 6, 6]
-   Dynamics (div=4): [ff, ff, f, ff]
-   NoteRanges (div=4): [C5, C4, C5, C4]}
Connector [4c82a019-9fe8]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e5436504-35ad]{
-   PitchSets (div=3): [PitchSet[ D, E, F ], PitchSet[ E, G_flat, A ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [4, 7, 7]
-   Dynamics (div=4): [fff, fff, ff, fff]
-   NoteRanges (div=4): [C6, C5, C6, C5]}
Connector [b9638efd-597a]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b2c8168b-84ac]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=3): [3, 6, 6]
-   Dynamics (div=4): [ff, ff, f, ff]
-   NoteRanges (div=4): [C5, C4, C5, C4]}
Connector [92ef391b-f06d]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [b0f81603-663e]{
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   RhythmicPoints (div=3): [6, 6, 3]
-   Dynamics (div=4): [f, f, mf, f]
-   NoteRanges (div=4): [C4, C3, C4, C3]}
Connector [a239df03-6829]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [57cbbe5a-fe34]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=3): [7, 7, 4]
-   Dynamics (div=4): [ff, ff, f, ff]
-   NoteRanges (div=4): [C3, C4, C3, C4]}
Connector [c36f0913-922b]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8937fc44-227b]{
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=3): [8, 8, 5]
-   Dynamics (div=4): [fff, fff, ff, fff]
-   NoteRanges (div=4): [C4, C3, C4, C3]}