Composition [844db497-5419](size = 12, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[844db497-5419] GoldenSectionClimax: 0.948 | UnaccompaniedCello: 1.000
Seed: SketchNode [fa799e25-8ecf]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [44dad604-9f41]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [93a85993-e47b]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [0, 0, 0, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [d1e17b93-ef84]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [6168dbd3-c3d9]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [0, 0, 0, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C2, C2]}
Connector [01f5ddb2-c631]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f7184c78-cc1e]{
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [1, 1, 1, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [0392944e-54ee]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [23d05140-9b87]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [2, 2, 2, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [6c31d935-96a4]{NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [d98a4a62-b08a]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, G ], PitchSet[ D, G_flat, G ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 3, 3, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C3, C3]}
Connector [12e751fa-d51e]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [69ae1782-8d28]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, A_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, E, A ], PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=4): [4, 4, 4, 6]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C4, C4]}
Connector [2b6be5d5-2d0a]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7a7e4bec-41ce]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, A ], PitchSet[ E, A_flat, A ], PitchSet[ D, F, B_flat ], PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C5, C5]}
Connector [5865ce3b-1354]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [a89ebe6c-2a7d]{
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=2): [C5, C5]}
Connector [2567c3b6-52e3]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [07f67064-48fb]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C5, C5]}
Connector [88c7c9ff-dfaf]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [bcb30020-eb01]{
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=2): [C4, C4]}
Connector [45222866-4187]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [8410a132-279d]{
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [5, 5, 5, 7]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=2): [C3, C3]}