Composition [dc9a1d04-ea20](size = 13, Composer = [251ababd-8d15-4f55-aca8-4144b635fade])
[dc9a1d04-ea20] GoldenSectionClimax: 0.942 | UnaccompaniedCello: 1.000
Seed: SketchNode [17a736aa-1f46]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 1]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]}
Connector [80d61f39-f2ac]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [766617bd-6014]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 0]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [ce139196-6c12]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [6db26e4d-59a3]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 0, 0, 0]
-   Dynamics (div=1): [pppp]
-   NoteRanges (div=1): [C2]}
Connector [b9224592-50c5]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f9486290-dad6]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]}
Connector [86c7b39e-a2cf]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6106890c-1174]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [3, 2, 2, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [1942df1d-fe89]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b6fcf900-5fe5]{
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ C, D, B ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [0c7459d3-0a7d]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5f53404e-c90e]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [9bed5ab4-fce1]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a43b3c93-bff0]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 5, 5, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [9f60445b-5f27]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [ba4dd05e-de4e]{
-   PitchSets (div=4): [PitchSet[ D_flat, E, G ], PitchSet[ D, A_flat, B ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, G_flat, G ]]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [783bd638-3c85]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9736b213-ad18]{
-   PitchSets (div=4): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, G, B_flat ], PitchSet[ D, F, G ], PitchSet[ D, F, G_flat ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [941b1fb0-de02]{NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [c22549d4-0084]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]}
Connector [7d8d4c47-34a4]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e042e3f7-9346]{
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [fbbac49c-42dc]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f535b3a3-29c8]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C6]}