Composition [258a04c9-6d01](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[258a04c9-6d01] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [22e37b89-bcdb]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [8c2c2e31-d811]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [8aa00056-caa8]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [9b97ea39-6181]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [6743c0d3-29cd]{
-   RhythmicPoints (div=4): [4, 0, 0, 7]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [ea8c0130-ce9c]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [e5eb67dc-f630]{
-   RhythmicPoints (div=4): [3, 0, 0, 6]
-   Dynamics (div=2): [ff, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [632408fa-c217]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [d0f2b5d2-1c95]{
-   RhythmicPoints (div=4): [2, 3, 2, 5]
-   Dynamics (div=4): [pp, mf, f, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [03628e0c-3e76]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d76c2799-9482]{
-   RhythmicPoints (div=4): [3, 4, 3, 6]
-   Dynamics (div=4): [p, f, ff, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [c1d0729c-cd61]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5c11c1de-f4ee]{
-   RhythmicPoints (div=4): [4, 5, 4, 7]
-   Dynamics (div=4): [mp, ff, fff, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [83425448-878b]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [05a9bced-02e1]{
-   RhythmicPoints (div=4): [3, 4, 3, 6]
-   Dynamics (div=4): [p, f, ff, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [0dff1ed4-d326]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [2b572bf7-e22f]{
-   RhythmicPoints (div=4): [2, 3, 2, 5]
-   Dynamics (div=4): [pp, mf, f, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [834983f4-fe1d]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [fc406205-ddc9]{
-   RhythmicPoints (div=4): [5, 2, 3, 2]
-   Dynamics (div=4): [ppp, mp, mf, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [40bcf1ba-a6e1]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [b0430518-8355]{
-   RhythmicPoints (div=4): [2, 3, 2, 5]
-   Dynamics (div=4): [pppp, p, mp, ppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}