Composition [260a858c-ac4a](size = 10, Composer = [a2b29fd4-0535-4c3b-89ca-44467812d177])
[260a858c-ac4a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [1f849f18-20de]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 2]}
Connector [4a019c07-766b]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [21cf939e-c0fb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [1, 4, 1, 3]}
Connector [2139e4b3-a41c]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [9aa4ad06-ea63]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [3, 1, 4, 1]}
Connector [74754060-20cf]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ac966c8b-1223]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [4, 2, 5, 2]}
Connector [ef773b6c-87b5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [30798645-44ca]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, pp, p]
-   PitchSets (div=1): [PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 6, 3]}
Connector [e148b59a-1d5a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1809aaf3-6fa1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [6, 4, 7, 4]}
Connector [d5c5ad5f-d835]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [1e606014-a0e3]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ C, D_flat, D ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 5, 8, 5]}
Connector [03d60710-db82]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [020687db-8a2f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [8, 6, 8, 6]}
Connector [47f7f506-c99b]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [5d49617e-d64b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ D, G_flat, G ], PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=2): [0, 2]}
Connector [4781e52f-e272]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [7623af4b-bd7b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D, B_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ F, B_flat, B ]]
-   RhythmicPoints (div=2): [1, 3]}