Composition [26af8cd0-6ba8](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[26af8cd0-6ba8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [2702991c-8140]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [4dd64748-0096]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [89db10a7-a723]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [70b16bc3-dbcb]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [84dae497-dbcf]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [f4385d05-a8a8]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [aafc46f1-7777]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [4fe521bd-545c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5a2d6699-394b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [9d0ceade-5def]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [44704f90-4747]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 2, 0, 0]}
Connector [26aff9fb-2bf7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [37fcf8ce-8259]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ E, A, B ], PitchSet[ E, G, B ], PitchSet[ E, F, G ]]
-   RhythmicPoints (div=4): [5, 3, 1, 1]}
Connector [d681afc7-cd4f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9af73f3d-c1b1]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, ffff, fff, ffff]
-   PitchSets (div=3): [PitchSet[ C, F, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 4, 2, 2]}
Connector [b8d1e8f9-ab53]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [16a76bfe-a33c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=3): [PitchSet[ C, F, B_flat ], PitchSet[ C, F, A_flat ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [5639d4f2-adbf]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [dfbfbead-b27f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ C, F, A_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=1): [6]}