Composition [26b25416-8912](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[26b25416-8912] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [6a2d3ada-45b6]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [mp, mf, p]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [136015f6-d697]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [fca4aafb-a093]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, F, A_flat ], PitchSet[ C, E_flat, B ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [1115afba-d994]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [e19687e2-cba1]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, p, ppp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [a008cf55-f386]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [405e31a3-542a]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, p, ppp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [69332c7a-fb44]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [12273ccb-7b3c]{
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=4): [pp, mf, mp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [95888a1d-66c3]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [9a5e100f-e697]{
-   RhythmicPoints (div=3): [3, 1, 6]
-   Dynamics (div=4): [pp, ff, ff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [65e5fcfd-ff9b]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ace436c8-29e6]{
-   RhythmicPoints (div=3): [3, 1, 6]
-   Dynamics (div=4): [p, fff, fff, mf]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   NoteRanges (div=1): [C4]}
Connector [23667b5f-43da]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [757ac3a9-e57f]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [9158576b-3418]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b54bcc62-bc4a]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   NoteRanges (div=1): [C4]}
Connector [4d5542b4-8312]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [78ce5487-cf4c]{
-   RhythmicPoints (div=2): [4, 6]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   NoteRanges (div=1): [C5]}