Composition [27042656-9d3f](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[27042656-9d3f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.915
Seed: SketchNode [3de0b43e-bb6c]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [1213237d-8834]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [04889e7a-8d28]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [561aae27-6563]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [a642a59d-1322]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, mp, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [a45ad9a1-1163]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a107daa9-bde6]{
-   RhythmicPoints (div=3): [7, 0, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mf, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ C, G_flat, A_flat ]]}
Connector [20fac70b-1ebf]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [c0401d67-a733]{
-   RhythmicPoints (div=3): [8, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, f, f, mf]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D, G_flat, A_flat ]]}
Connector [4f11cab3-2e98]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [592c3b61-39ab]{
-   RhythmicPoints (div=3): [8, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, ff, f]
-   PitchSets (div=2): [PitchSet[ F, G, B ], PitchSet[ D_flat, F, G ]]}
Connector [2a38f20b-0003]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d9cd5555-6f5b]{
-   RhythmicPoints (div=3): [8, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, fff, fff, ff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D, G_flat, A_flat ]]}
Connector [0e0218a1-5f6b]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4b1a3e57-d370]{
-   RhythmicPoints (div=3): [8, 3, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ffff, ffff, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ E_flat, G, A ]]}
Connector [59acc6d0-01fc]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [90ba03d8-b733]{
-   RhythmicPoints (div=4): [3, 2, 1, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G ], PitchSet[ A_flat, A, B ]]}
Connector [1abd4583-1ccf]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [d380a6f7-8c66]{
-   RhythmicPoints (div=4): [0, 3, 5, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mf]
-   PitchSets (div=2): [PitchSet[ C, D, G_flat ], PitchSet[ G, A_flat, B_flat ]]}