Composition [27ee9728-5e2f](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[27ee9728-5e2f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [07878582-c7a5]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D, E_flat, F ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D, E_flat, B ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [26c66833-779e]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [7676173a-371f]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [bf4c70f7-0ffa]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [43c7d9c7-2cd7]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [de8a84ff-18e2]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [a817bcdf-bf40]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [4bef94d4-a789]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [3beb8107-e0aa]{
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [5c082a5a-605b]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [6995b5ed-4bde]{
-   RhythmicPoints (div=4): [4, 1, 6, 8]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [f8aef1c6-123a]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [f273dafa-0a27]{
-   RhythmicPoints (div=4): [3, 0, 5, 7]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [bd320d3c-9caf]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [a3549edd-1d9e]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [d568e955-e400]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [85710583-98cf]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [53ed4a12-64bf]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [a6a072e6-8f4c]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mf, fff]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C3, C3]}