Composition [27f8e0b9-270d](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[27f8e0b9-270d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.914
Seed: SketchNode [800a6e34-3428]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [0c997367-533b]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [24e048dc-0875]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [a81c7c72-b56a]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9cd10fb1-0a22]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B ], PitchSet[ C, E_flat, G_flat ], PitchSet[ G_flat, A, B_flat ]]}
Connector [06553229-d2cc]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [2e6451ac-2f98]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ff, mf, mp]
-   PitchSets (div=3): [PitchSet[ C, A, B_flat ], PitchSet[ D_flat, E, G ], PitchSet[ G, B_flat, B ]]}
Connector [00608481-270d]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [16901d62-dd80]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, fff, f, mf]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B ], PitchSet[ C, E_flat, G_flat ], PitchSet[ G_flat, A, B_flat ]]}
Connector [4700e88c-4f74]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [62217d63-1e17]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ffff, ff, f]
-   PitchSets (div=3): [PitchSet[ C, A, B_flat ], PitchSet[ D_flat, E, G ], PitchSet[ G, B_flat, B ]]}
Connector [495c20a9-2c89]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b287373e-fe13]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ffff, fff, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ D, F, A_flat ], PitchSet[ C, A_flat, B ]]}
Connector [462629c1-a8b3]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Repetition} 
 => SketchNode [2b39586d-9205]{
-   RhythmicPoints (div=4): [4, 0, 3, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ffff, fff, ff]
-   PitchSets (div=3): [PitchSet[ C, A, B_flat ], PitchSet[ D_flat, E, G ], PitchSet[ G, B_flat, B ]]}
Connector [62a1140d-1955]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [88db2b30-691a]{
-   RhythmicPoints (div=4): [5, 1, 4, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B ], PitchSet[ C, E_flat, G_flat ], PitchSet[ G_flat, A, B_flat ]]}
Connector [88da20ff-ee65]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [720dd6bf-8b55]{
-   RhythmicPoints (div=4): [4, 0, 3, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ff, f]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ E_flat, G_flat, B_flat ]]}