Composition [28c58837-4c8b](size = 9, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[28c58837-4c8b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [08b6f529-fa4f]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [mp, mf, p]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [b8d0eade-3b7f]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [3af5970e-f300]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [3f55f640-2422]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [4ed5dcff-24b5]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [439805fd-7712]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [48a79b37-9fc3]{
-   RhythmicPoints (div=3): [4, 2, 0]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [30dcec6d-3fa0]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [6c510270-0cfb]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [ff, mp, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [db1b1a0e-3fa9]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [437fa670-b2b8]{
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=4): [mf, ff, mp, f]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [a405b5fb-c0bc]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [670a5c4b-43ec]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [bc693842-7d52]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [bfabffdd-4492]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [9c6624d2-6744]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [c8a07c88-86e9]{
-   RhythmicPoints (div=3): [4, 4, 2]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]}