Composition [28e6fb0f-44bd](size = 11, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[28e6fb0f-44bd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [08d5ed9a-8e21]{
-   NoteRanges (div=2): [C3, C6]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [68820c0d-7bd7]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [532cc8a9-4c28]{
-   NoteRanges (div=2): [C2, C5]
-   Dynamics (div=2): [mf, ppp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ C, E_flat, A ]]
-   RhythmicPoints (div=1): [7]}
Connector [15bb742f-3a15]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b69a0b35-2c9d]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=3): [f, mp, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [f2a5de97-2f2c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [3068b79e-04a2]{
-   NoteRanges (div=2): [C2, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, F, G ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [a32474e7-0beb]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d298e065-8a30]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=4): [ff, mp, pp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [159167f3-19c7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [36130d17-bce7]{
-   NoteRanges (div=2): [C6, C3]
-   Dynamics (div=4): [fff, mf, p, ff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [1b132ba5-ca1f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [f0ef0bbd-78ab]{
-   NoteRanges (div=2): [C3, C6]
-   Dynamics (div=4): [mp, p, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G ], PitchSet[ D, G, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [4c927fd2-7eb6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [36da4369-8a18]{
-   NoteRanges (div=2): [C6, C3]
-   Dynamics (div=4): [mf, mp, ff, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [4, 5, 5]}
Connector [3da71727-b2eb]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [09a621c3-1674]{
-   NoteRanges (div=2): [C3, C6]
-   Dynamics (div=4): [f, mf, fff, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [f9358a11-8221]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [66c66b8a-579d]{
-   NoteRanges (div=2): [C6, C3]
-   Dynamics (div=4): [fff, fff, mf, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [143f3e9d-8a15]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [2d38489a-f5dd]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=4): [f, mf, fff, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=1): [2]}