Composition [28f46320-7e58](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[28f46320-7e58] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [baab1ec1-c82d]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, G_flat ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [2adb298c-2450]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [dc8434a1-d400]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=2): [p, ppp]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, G, A ], PitchSet[ D_flat, G, B ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [1d34e008-2eca]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9f6df187-5fea]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=2): [pp, pppp]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [50723a5c-402d]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a81fe0e8-9e75]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A ], PitchSet[ C, F, G ], PitchSet[ E_flat, F, A_flat ], PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [31c1b45a-5060]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [cfce788c-387f]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A ], PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=3): [C4, C4, C3]}
Connector [64aef3dc-391b]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [dbd06d20-4c83]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ D, G, A ], PitchSet[ F, G, B_flat ], PitchSet[ D, A_flat, A ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [d2edb6b7-348f]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [c7de77ce-7f52]{
-   RhythmicPoints (div=4): [8, 8, 8, 2]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, A ], PitchSet[ F, G, B_flat ], PitchSet[ D, G, A ], PitchSet[ E, A_flat, B ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [b99d8234-2a05]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [7940ae88-487a]{
-   RhythmicPoints (div=2): [0, 8]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ D, G, A ], PitchSet[ F, G, B_flat ], PitchSet[ D, A_flat, A ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [51148a3e-fbb2]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [be964d5f-c640]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [pp, mp, p]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=3): [C4, C4, C3]}
Connector [0370c88c-74c8]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [79701c5e-5417]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [p, mf, mp]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [26f7c7d8-d9af]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [87474adf-2e00]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [mp, f, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=3): [C4, C4, C3]}