Composition [28fb5cf0-05bf](size = 9, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[28fb5cf0-05bf] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [28eccd82-0703]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [914e7ca1-7cc4]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a1fbc986-7759]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=2): [f, f]}
Connector [c4b359c8-41bd]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [cc9bd121-b0bb]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=2): [f, f]}
Connector [b23fe846-d477]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [05dd0bad-2b45]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=2): [mf, mp]}
Connector [b4cddb23-ea4c]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [4db51875-c1dc]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 2]
-   Dynamics (div=4): [p, p, pp, pp]}
Connector [0fb64984-554b]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f5e2adef-45f7]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [7, 3]
-   Dynamics (div=4): [mp, mp, p, p]}
Connector [74468b21-1a82]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [03ca55dc-0025]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [8, 4]
-   Dynamics (div=4): [mf, mf, mp, mp]}
Connector [c115dd4d-c05c]{Dynamics=Disconnected, NoteRanges=Repetition, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [94675ecf-f85a]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [8, 5]
-   Dynamics (div=2): [pp, mf]}
Connector [dec25c25-1d21]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [c6322517-24ac]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=2): [5, 8]
-   Dynamics (div=4): [mp, mf, mf, f]}