Composition [2908e217-8ebe](size = 9, Composer = [77eaea6b-3d0a-4af3-a130-209a7bf29cbf])
[2908e217-8ebe] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [20e6c19d-0b4d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [68f3618a-ac1d]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [f921df76-197d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [d7730d04-abb5]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [516557b7-0715]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [fdb5bdca-7558]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [21e0fe26-98e8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, F, A_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [79b64111-e6ba]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [e8331454-3b14]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pp, p, p]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [4695f164-7a3d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [365b91bd-9ef5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, p, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [3, 3]}
Connector [3b79b55f-dfb1]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c0cdc976-b9aa]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mp, mf, mf]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [9daf6d7a-2234]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [d6e64544-bb60]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [a21b6b8c-0086]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5a8364ac-9430]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=2): [5, 5]}