Composition [292f7f10-8b39](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[292f7f10-8b39] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [0c8fce77-b238]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4092fc92-40e1]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [9efee9a0-7b91]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [111e1627-b395]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5001a8b9-b892]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, B_flat, B ]]}
Connector [592d768c-c056]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [dd167e5c-8c20]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [29d9b3f0-4b5c]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [a943ad38-1a06]{
-   RhythmicPoints (div=3): [0, 5, 6]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ D, F, G ]]}
Connector [7da3e1c4-5b8d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [bf7f7404-6376]{
-   RhythmicPoints (div=3): [1, 6, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [374d59c4-760f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [54e0e4c7-6069]{
-   RhythmicPoints (div=3): [2, 7, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]}
Connector [3c1f38ea-c5ba]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [e22b7248-1e30]{
-   RhythmicPoints (div=3): [1, 6, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]}
Connector [52e2069a-3c70]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [672b342c-317e]{
-   RhythmicPoints (div=3): [1, 6, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]}