Composition [29ace4fb-f708](size = 10, Composer = [2b1a9717-de1e-40cc-a2f2-1038ccc2685f])
[29ace4fb-f708] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [0440b085-5404]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 7, 1, 7]}
Connector [e860686b-1016]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [56dcfeb3-cf96]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, mf]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]
-   RhythmicPoints (div=4): [5, 6, 0, 6]}
Connector [78ee6e80-bf09]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [aa74bf31-9a39]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pppp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [4, 5, 0, 5]}
Connector [e607fd06-c7d3]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [5366c1ac-2e21]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pppp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [4, 5, 0, 5]}
Connector [ae2306b8-44a5]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [14e35307-84bb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=3): [PitchSet[ C, E_flat, E ], PitchSet[ C, G_flat, G ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=4): [1, 5, 1, 3]}
Connector [b978c9fd-ea1e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c02a7bff-3edd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [fff, fff]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ F, G_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [2, 6, 2, 4]}
Connector [ebbab033-2a30]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [2194ccaa-280d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, ff, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B_flat ], PitchSet[ E, F, B_flat ], PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 7, 3, 5]}
Connector [1cf7503f-19b0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [5243f4ed-23d9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ff, mp]
-   PitchSets (div=3): [PitchSet[ D, G, A_flat ], PitchSet[ E, F, B_flat ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [0d9cdd49-3d4a]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [bb27ce68-e6ec]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, f, p]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=1): [6]}
Connector [e2f48c4c-246d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [3736c3c9-cf20]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, ff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=1): [5]}