Composition [2a844cda-6b1c](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[2a844cda-6b1c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.917
Seed: SketchNode [d14a6be0-69c0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, G, B ], PitchSet[ E, B_flat, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=2): [4, 5]}
Connector [2ba8a319-0855]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [976867c9-a575]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E, F, A_flat ], PitchSet[ E, B_flat, B ], PitchSet[ D_flat, G, B ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [c22be6a4-26d4]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [458f3807-7ed8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G ], PitchSet[ E_flat, A, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [9827df4b-8309]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [fedd52e1-80ff]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=4): [PitchSet[ E, F, A_flat ], PitchSet[ E, B_flat, B ], PitchSet[ D_flat, G, B ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [1c237626-57c3]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [05539ffc-9139]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A ], PitchSet[ C, F, B ], PitchSet[ C, D, A_flat ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [f0564298-38db]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [66041922-3d46]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=4): [PitchSet[ D, F, B_flat ], PitchSet[ C, D, A_flat ], PitchSet[ C, F, B ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [ddc61ed2-0c9b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a8938b65-1d5a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, E_flat, A ], PitchSet[ C, D_flat, G_flat ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [5, 2, 5]}
Connector [a0f79a2c-7dee]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fccae4a8-3d36]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ C, E, G ], PitchSet[ D, E, B_flat ], PitchSet[ D_flat, D, G ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=4): [1, 7, 3, 5]}
Connector [e258ea62-f97f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d8c87834-89ec]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, F, B ], PitchSet[ D, E_flat, A_flat ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [c1b1ec86-569c]{NoteRanges=Repetition, RhythmicPoints=Repetition, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [ed1d8ff7-3c28]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [774d6f61-f560]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f57d4df9-46e0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=1): [0]}
Connector [0a186b33-4c96]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d7515444-64e0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [3]}