Composition [2ad7bbe8-247c](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[2ad7bbe8-247c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [1a6dffc4-e77a]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4e6d61cf-a089]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [004de26e-d8d8]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [833d699c-c6ce]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [716def4b-31d2]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [cde38531-917e]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [08ec344b-22ab]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [b690dc10-d50a]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [3ee77769-3f5b]{
-   RhythmicPoints (div=4): [3, 1, 2, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ D, F, G ]]}
Connector [27068abe-60fd]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [fc5a4795-706f]{
-   RhythmicPoints (div=4): [4, 2, 3, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D, A, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [db881552-4f0f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [53b2d3fb-5e00]{
-   RhythmicPoints (div=4): [5, 3, 4, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A ], PitchSet[ D, E, F ], PitchSet[ E_flat, B_flat, B ], PitchSet[ G, A, B ]]}
Connector [cb18e85a-f008]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [164ea87f-9077]{
-   RhythmicPoints (div=4): [6, 4, 5, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E, B ], PitchSet[ C, A_flat, B_flat ]]}
Connector [60d5f0c6-e9c2]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [c87927a5-0a15]{
-   RhythmicPoints (div=4): [5, 3, 4, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, mp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, A_flat, B ], PitchSet[ C, G, A ]]}
Connector [7da377a0-361d]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [1caf474f-622e]{
-   RhythmicPoints (div=4): [2, 4, 3, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mp, mf, p]
-   PitchSets (div=3): [PitchSet[ C, F, G ], PitchSet[ E_flat, G, B_flat ], PitchSet[ G_flat, A_flat, B ]]}
Connector [5bac5eab-ff93]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [af2ff415-61b9]{
-   RhythmicPoints (div=4): [1, 3, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]}