Composition [2b00329a-0bc1](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[2b00329a-0bc1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [eafffe5c-aa24]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [ae5ed880-3c28]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8128b0f6-a11d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [2ae9602e-eb64]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7748cced-1856]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [c2aac71c-045b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [a5deed4d-1eff]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [208714aa-8aa5]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [ad7052a5-6327]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [0c1efcf0-dc25]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [31780bbd-a8e0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ E, F, G ]]
-   RhythmicPoints (div=3): [2, 7, 3]}
Connector [4a4bd7e0-9a8e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3ab3765b-2ec4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 3, 1, 1]}
Connector [6f0c46ab-cd82]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [dbad620d-ea5a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=3): [4, 7, 2]}
Connector [d6c45585-6a00]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7213869e-ba3b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [2, 5, 0]}
Connector [c50d484c-acde]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [3b297e80-4798]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [3]}