Composition [2c0165c6-54b3](size = 10, Composer = [edef5b22-d9bf-4913-b87a-621ca2ac3a88])
[2c0165c6-54b3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.943
Seed: SketchNode [bcd154e0-08b9]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=4): [ff, mf, p, f]}
Connector [51f8fac1-d5ea]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [07e93b13-ff38]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [3, 2]
-   Dynamics (div=4): [f, mp, pp, mf]}
Connector [e3962720-7a25]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [72792a43-f736]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [2, 1]
-   Dynamics (div=4): [mf, p, ppp, mp]}
Connector [3e300b83-1215]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [d5f60f54-82ed]{
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [mp, ppp, p, mf]}
Connector [f8463865-494e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0cf5efb9-aa1e]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [0, 2, 1, 7]
-   Dynamics (div=4): [mf, pp, mp, f]}
Connector [1f0fa93d-3902]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f18e3f7d-216d]{
-   PitchSets (div=1): [PitchSet[ C, E, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [1, 3, 2, 8]
-   Dynamics (div=4): [f, p, mf, ff]}
Connector [7c5c74e9-acda]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f9a874c3-54d4]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [2, 4, 3, 8]
-   Dynamics (div=4): [ff, mp, f, fff]}
Connector [8dcda2ed-5620]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [6cbb1058-16f4]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [ff, ff, f]}
Connector [bc8c3263-6b17]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [4be4d561-43ab]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [pp, mp, p]}
Connector [6cdd7329-0dcd]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [ccfff9d8-6efc]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [0, 1, 4, 7]
-   Dynamics (div=2): [mf, ff]}