Composition [2c021bd0-543a](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[2c021bd0-543a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [fbe4c8c0-a74c]{
-   RhythmicPoints (div=2): [1, 5]
-   Dynamics (div=4): [p, p, ff, pp]
-   PitchSets (div=2): [PitchSet[ C, E, G ], PitchSet[ G, A_flat, B ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [3688927b-fdb5]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [c8959b38-306d]{
-   RhythmicPoints (div=2): [1, 5]
-   Dynamics (div=4): [pp, pp, f, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A_flat ], PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [8a4a2d36-538c]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [f46483e6-f3c0]{
-   RhythmicPoints (div=2): [0, 4]
-   Dynamics (div=4): [ppp, ppp, mf, pppp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D, B_flat, B ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [1dc81215-ac23]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [4f5a270c-c990]{
-   RhythmicPoints (div=2): [0, 4]
-   Dynamics (div=4): [pp, pp, f, ppp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [11d95eff-6b9b]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a5a7391d-dc08]{
-   RhythmicPoints (div=2): [0, 4]
-   Dynamics (div=4): [p, p, ff, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [3e147ebf-93dd]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [4016e658-c163]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [mp, mp, fff, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [e165df0e-341a]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [f2016277-33e8]{
-   RhythmicPoints (div=4): [6, 3, 5, 8]
-   Dynamics (div=4): [mf, mf, ffff, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [7e15b6af-2603]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [6420bc37-1efb]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [f, f, ffff, mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [3e5bd529-2e98]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [00bd85af-0252]{
-   RhythmicPoints (div=2): [8, 2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [535c8857-61c7]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [511d8801-a59e]{
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [fd3d7ad6-a75f]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [6e16c62a-5180]{
-   RhythmicPoints (div=2): [8, 4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C4]}