Composition [2c3790ad-21bc](size = 10, Composer = [a2b29fd4-0535-4c3b-89ca-44467812d177])
[2c3790ad-21bc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [fd5fd3e4-11f0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 2]}
Connector [cbcb06d9-6f2c]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [028fef58-770f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [1, 4, 1, 3]}
Connector [36d40c7e-f17f]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [a2e889b1-d4eb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [3, 1, 4, 1]}
Connector [8fe07730-b768]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [81b76ff6-6fd4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [4, 2, 5, 2]}
Connector [8feef64d-821a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [6f1059e8-c83c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 6, 3]}
Connector [7b96c8c8-1cc7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e9f60d7d-7630]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [6, 4, 7, 4]}
Connector [836cdae2-c467]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [e7247593-e993]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, mp, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 5, 8, 5]}
Connector [a8a87045-8e21]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [728c59fc-afa8]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, mp, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [8, 6, 8, 6]}
Connector [582c2ae3-2521]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [12937043-156a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, mp, fff]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=2): [6, 1]}
Connector [86664739-8f6e]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [5f4af223-082b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, mp, p]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [7, 2]}