Composition [2ccb9c30-2356](size = 9, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[2ccb9c30-2356] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Seed: SketchNode [d7f4f18d-e175]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=3): [0, 5, 0]}
Connector [64f06d72-52b9]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7b37671b-2c1d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D, G, A ], PitchSet[ E, F, G ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=3): [0, 4, 0]}
Connector [1cd8b890-1916]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [34b4846e-10ce]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E_flat, E, G_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [0, 3, 0]}
Connector [e095a689-9b34]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [661b6e0c-fdc2]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D, G, A ], PitchSet[ E, F, G ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [1]}
Connector [196efb24-b5f3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [6f02dec6-d87d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=2): [6, 1]}
Connector [078ef083-f26c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [415db9d9-686d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E, A, B ], PitchSet[ G_flat, G, A ], PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=4): [1, 3, 7, 1]}
Connector [ec268d91-d122]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4648846d-1572]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=3): [PitchSet[ C, F, B_flat ], PitchSet[ G, A_flat, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=4): [4, 7, 8, 4]}
Connector [e445c5db-f7a3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [359e5197-821f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ A_flat, A, B ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [218d1d6b-640e]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b7d69758-9e91]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=1): [7]}