Composition [2d9e8c58-895e](size = 9, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[2d9e8c58-895e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [23e22c68-2695]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mf, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=2): [0, 4]}
Connector [97da8903-ed09]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [61443845-b01b]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mp, ppp, ppp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=2): [0, 3]}
Connector [ac049f15-b1d0]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [dbfcbab6-0123]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [p, pppp, pppp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [0, 2]}
Connector [0ec1c24e-dd78]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3337580e-cf6c]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mp, ppp, ppp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=3): [6, 5, 7]}
Connector [d6d166f0-c42d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ede86a79-c8c0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [7, 5, 6]}
Connector [a80d5c7f-7310]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [3c6f75ae-2a09]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [f, p, p]
-   PitchSets (div=1): [PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [6, 5, 7]}
Connector [43ab4126-39da]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [65ebe4e0-4208]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [7, 5, 6]}
Connector [7a47b46f-1731]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e7d6b953-051d]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=3): [PitchSet[ D, E, G ], PitchSet[ E, G_flat, G ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [b984ce0d-8f17]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7990b438-5b57]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}