Composition [2dfb6327-a06f](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[2dfb6327-a06f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [9d66ef05-56b7]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [b3f1d4cb-3500]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [ca6005a7-919a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [3d70eff5-b0c1]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [4869c831-db46]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ G_flat, A_flat, B ]]}
Connector [4bf1ce0b-ce66]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [677311f5-c532]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [a1f5fd76-7e96]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [9a4d7891-0dcf]{
-   RhythmicPoints (div=4): [6, 3, 1, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ C, F, G ]]}
Connector [64f09296-8516]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e3286676-1a20]{
-   RhythmicPoints (div=4): [7, 4, 2, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [8e3912d5-91cd]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2925f7d6-efbb]{
-   RhythmicPoints (div=4): [8, 5, 3, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ D, G, A ]]}
Connector [45b04a58-08c7]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ee792b9b-713b]{
-   RhythmicPoints (div=4): [8, 6, 4, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [864fcc56-cb41]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [9bb7ec5f-00a7]{
-   RhythmicPoints (div=4): [7, 5, 3, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, p, f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [c2ef2720-a286]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [44ab1535-fd87]{
-   RhythmicPoints (div=4): [6, 4, 2, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]}
Connector [8438cda5-f662]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [d3b6f8bc-8832]{
-   RhythmicPoints (div=4): [5, 3, 1, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mp, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ E_flat, F, G_flat ]]}