Composition [2eb8be11-5535](size = 9, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[2eb8be11-5535] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.917
Seed: SketchNode [20507442-88e7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [11c7c088-8ee2]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [f0bb2b02-eecd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [8e9e4e10-2fda]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [f8695efd-8c71]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, pp, f, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [27108424-5e8c]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a574e24d-9e5f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=4): [2, 6, 6, 7]}
Connector [04ac2ad2-8688]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e6520794-896c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, fff, fff]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [3, 7, 7, 8]}
Connector [411694ed-4250]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [564035ff-d8e3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mf, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 8, 8, 8]}
Connector [fc503254-8f4c]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [7dcbb7b5-b0f1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ffff, mf, fff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [8a53d76a-805d]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [ae5a0d63-7fa8]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, fff, mp, ff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [cb6070f5-d1c4]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [59fe412e-3031]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [p, f, f]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   RhythmicPoints (div=2): [2, 1]}