Composition [2f05fe32-cd4d](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[2f05fe32-cd4d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [4d2b8004-5534]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [f3720b2a-72ff]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [ea8b34b1-82ef]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=1): [PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [b588e3b5-8cea]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [49a90eaa-6b29]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, pp, p]
-   PitchSets (div=3): [PitchSet[ E, A, B_flat ], PitchSet[ D_flat, D, G ], PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [12c6bc82-1618]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6551ec1c-a64d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ E, G_flat, A ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [0, 1, 2]}
Connector [df977e6a-7cbb]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [762866c1-e0dc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E, G_flat, A ], PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=3): [2, 1, 0]}
Connector [49d2acb7-0d1f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [ca504ce7-ca16]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 1]}
Connector [a5777d1e-d03f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [61ae4940-1478]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [fff, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, G_flat ], PitchSet[ D, E, G ], PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=3): [4, 3, 2]}
Connector [0498243d-c50a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2244c879-1be1]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ffff, fff]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 3]}
Connector [dc90c72f-11f5]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [ad9d0feb-35f5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, p, p]
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E, G_flat, A ], PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 2]}
Connector [6e8b670e-f3fd]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [a249e06f-9611]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [pp, pp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [5, 4, 3]}