Composition [2f542311-fedd](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[2f542311-fedd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [75184ced-f5a6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, ff, pp]
-   PitchSets (div=2): [PitchSet[ E, A, B_flat ], PitchSet[ D_flat, D, E ]]
-   RhythmicPoints (div=2): [1, 5]}
Connector [eeec8d59-0631]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d24795bf-91ba]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [896c8707-ba19]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=Repetition} 
 => SketchNode [ca9e6d69-4ea4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, pp, f, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [1, 5]}
Connector [4e3b35c4-56b0]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=Repetition} 
 => SketchNode [c3122957-3d62]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [0acf1ee1-f45a]{NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [395564d0-a68d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, mf, f]
-   PitchSets (div=3): [PitchSet[ C, F, A_flat ], PitchSet[ D, F, B_flat ], PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [7b17d355-8b53]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [c8d349a4-a312]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, mf, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E_flat, F ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=2): [2, 0]}
Connector [394a3c1c-54e3]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [bf1ff58a-238e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mp, p, f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [2, 4, 8, 7]}
Connector [3e76365c-1fc3]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [6de4e654-4358]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, pp, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 2, 7]}
Connector [0f908898-34b8]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [04e8c736-afdb]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, p, mf, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [9d665b1f-fbe9]{NoteRanges=Disconnected, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e1db0840-0385]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=4): [mf, mp, f, ff]
-   PitchSets (div=2): [PitchSet[ D, E, A ], PitchSet[ D, E, A ]]
-   RhythmicPoints (div=3): [1, 8, 1]}