Composition [2fa21da8-dd6f](size = 10, Composer = [9df69438-ee49-4feb-9c39-476343395d2c])
[2fa21da8-dd6f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [589858c1-0087]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [4823f36a-d0df]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [80cc1d23-9a40]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [dbab0762-8a16]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [482167df-720b]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [b4becd0e-4420]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [d0453ce5-2777]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [cd131703-3c38]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [465bb3ea-e997]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [7, 0, 4, 2]}
Connector [66b66e18-e62d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [c3b1ab26-834d]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [8, 1, 5, 3]}
Connector [ea8072b9-9802]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [15201cb3-1b3b]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [mp, ff, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [8, 2, 6, 4]}
Connector [0d06fa45-a2fa]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [c9bbd522-8143]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=3): [mf, fff, mf]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [8, 3, 7, 5]}
Connector [dbaf7edc-37fb]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [a5457b2c-b822]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=3): [f, ffff, f]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [7, 3, 8, 0]}
Connector [beacc494-a773]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e4661343-42c7]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=3): [f, ffff, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=4): [8, 4, 8, 1]}