Composition [2fe384db-0887](size = 11, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[2fe384db-0887] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [c8559e68-97e1]{
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, F, G_flat ]]}
Connector [77005ef6-7bfd]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [ab19d1be-5ebc]{
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]}
Connector [7e146f94-237b]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [1e595b2b-025d]{
-   RhythmicPoints (div=4): [0, 0, 0, 1]
-   Dynamics (div=3): [ff, mf, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]}
Connector [96dc7b8e-550c]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Repetition, PitchSets=Retrograde} 
 => SketchNode [beb8bf31-9ead]{
-   RhythmicPoints (div=4): [0, 0, 0, 1]
-   Dynamics (div=4): [f, mp, mf, p]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]}
Connector [45a8ce98-a3c2]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [79a316ac-3acd]{
-   RhythmicPoints (div=4): [1, 1, 1, 2]
-   Dynamics (div=4): [ff, mf, f, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, A_flat, B ]]}
Connector [12112a79-7974]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [bfe3edcf-124e]{
-   RhythmicPoints (div=4): [2, 2, 2, 3]
-   Dynamics (div=4): [fff, f, ff, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A ]]}
Connector [0dd5a2ee-49ec]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2908ec53-fde3]{
-   RhythmicPoints (div=4): [3, 3, 3, 4]
-   Dynamics (div=4): [ffff, ff, fff, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E, B_flat ]]}
Connector [7243a328-04c4]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [e41b4ea6-7641]{
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=4): [f, mp, p, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ D, F, B ]]}
Connector [87d52909-e279]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition} 
 => SketchNode [efe62dfd-3d11]{
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=4): [f, mp, p, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ D, F, B ]]}
Connector [d29b8aef-d2c9]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition} 
 => SketchNode [6b2fe6b2-2353]{
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=4): [f, mp, p, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ D, F, B ]]}
Connector [206d3343-fb53]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition} 
 => SketchNode [4a778dae-6b07]{
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=4): [f, mp, p, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ D, F, B ]]}