Composition [304ec5ff-4c9f](size = 11, Composer = [87a44cb7-126c-4d03-b8ff-f05e3ab03257])
[304ec5ff-4c9f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [74718856-6669]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [7, 1, 5]
-   Dynamics (div=1): [f]}
Connector [83ef9da7-471b]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [c633021d-22de]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [6, 0, 4]
-   Dynamics (div=1): [mf]}
Connector [d8affa29-dd38]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [55760b73-2650]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [5, 0, 3]
-   Dynamics (div=1): [mp]}
Connector [8c3ca4df-1533]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [6fb4ce45-046c]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [4, 0, 2]
-   Dynamics (div=1): [p]}
Connector [d772b0c3-1681]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b656523d-4b84]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, G, A_flat ], PitchSet[ E, G_flat, A ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [5, 1, 3]
-   Dynamics (div=1): [mp]}
Connector [41d5bf1b-c975]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [08646bab-be99]{
-   PitchSets (div=3): [PitchSet[ E, F, A ], PitchSet[ E_flat, A_flat, A ], PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=4): [C5, C4, C4, C4]
-   RhythmicPoints (div=3): [6, 2, 4]
-   Dynamics (div=1): [mf]}
Connector [e8131a21-47ed]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [d1612080-93f0]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, G, A_flat ], PitchSet[ E, G_flat, A ]]
-   NoteRanges (div=4): [C4, C4, C4, C5]
-   RhythmicPoints (div=3): [7, 3, 5]
-   Dynamics (div=3): [pp, mf, f]}
Connector [128a9536-8b69]{PitchSets=Repetition, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [f9bb58cd-4880]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, G, A_flat ], PitchSet[ E, G_flat, A ]]
-   NoteRanges (div=4): [C3, C3, C3, C4]
-   RhythmicPoints (div=3): [6, 2, 4]
-   Dynamics (div=3): [ppp, mp, mf]}
Connector [d84027f1-67ce]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [629044b1-2188]{
-   PitchSets (div=3): [PitchSet[ E, F, A ], PitchSet[ E_flat, A_flat, A ], PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [5, 1, 3]
-   Dynamics (div=3): [pppp, p, mp]}
Connector [20294b96-367e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [93ab760d-ff8f]{
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ E, A, B_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=4): [C3, C3, C3, C4]
-   RhythmicPoints (div=3): [4, 0, 2]
-   Dynamics (div=3): [pppp, pp, p]}
Connector [f104b36e-fd08]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [f74a8537-8144]{
-   PitchSets (div=3): [PitchSet[ G_flat, G, B ], PitchSet[ F, B_flat, B ], PitchSet[ C, G, A ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [3, 0, 1]
-   Dynamics (div=3): [pppp, ppp, pp]}