Composition [30ba8133-1ea8](size = 11, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[30ba8133-1ea8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [9db483bc-38ff]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [704177d3-6ae0]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b46bd992-6b18]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [650d279e-59f4]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [65bd8dff-a7b6]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [54604bb2-6eda]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9d624117-6870]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=3): [mp, p, pp]}
Connector [abc45234-c96d]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [eee7adf5-13de]{
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ D, E, A_flat ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [1, 5]
-   Dynamics (div=4): [f, mf, ff, pp]}
Connector [8567aeba-05c3]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [56676054-00b0]{
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ E_flat, F, A ], PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [3, 5]
-   Dynamics (div=4): [ff, f, fff, p]}
Connector [5189a41d-ddab]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [6241abc7-e55e]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 6, 0, 7]
-   Dynamics (div=4): [fff, ff, ffff, mp]}
Connector [cd716454-902b]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [43501a9a-997d]{
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ E_flat, F, A ], PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [2, 6, 0, 7]
-   Dynamics (div=3): [ff, f, mp]}
Connector [aab33c0f-d4a5]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [5c53479e-a4e3]{
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ D, E, A_flat ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [2, 6, 0, 7]
-   Dynamics (div=1): [p]}
Connector [f21d79bf-d448]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e5ac6c0a-ee90]{
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ E_flat, F, A ], PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=1): [mp]}
Connector [529c31c0-909f]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [313790a4-8e12]{
-   PitchSets (div=2): [PitchSet[ C, G, B_flat ], PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [6, 3]
-   Dynamics (div=1): [mf]}