Composition [310b3345-ee1e](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[310b3345-ee1e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [1d6f7c5e-5bd5]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [1dae6e68-a2a4]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [55e7d004-a83e]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [4ca9da66-cbe9]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [1c45eade-1cb7]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [30578eba-d41b]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [14e00243-f52c]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [7dc076a8-aeaf]{RhythmicPoints=MoveForward, PitchSets=Repetition, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [b55fa143-410c]{
-   RhythmicPoints (div=3): [4, 7, 5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [9e6cd9bd-ccc5]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [bda03d69-c036]{
-   RhythmicPoints (div=3): [5, 8, 6]
-   Dynamics (div=3): [p, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [c0cd9056-99ea]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [8078eb1f-6d49]{
-   RhythmicPoints (div=3): [4, 7, 5]
-   Dynamics (div=3): [f, mf, p]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, A, B_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ C, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [96484b66-7fcd]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ce4edc02-1324]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ C, D, A ], PitchSet[ D_flat, A_flat, A ], PitchSet[ E, F, G ], PitchSet[ G, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [f09fb846-f4fd]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [2e9d36e5-edd9]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ C, G, A_flat ], PitchSet[ E_flat, E, G_flat ], PitchSet[ G_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [e97d5d43-ede2]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [6b06af0b-aa5a]{
-   RhythmicPoints (div=3): [3, 5, 2]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [abcec0c9-a20f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [14bc7f0e-d0c9]{
-   RhythmicPoints (div=3): [2, 4, 1]
-   Dynamics (div=3): [pp, mp, f]
-   PitchSets (div=1): [PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=1): [C4]}