Composition [31d77d83-4d2a](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[31d77d83-4d2a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [4eb64c83-b0c3]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [51205f82-a335]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Repetition} 
 => SketchNode [eb572a19-badd]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]}
Connector [15291c27-aa67]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [32de0107-1ea2]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]}
Connector [52ed85a4-3d33]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [ad375133-e8a6]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]}
Connector [fbdeaa52-f3de]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9a521b4c-19bc]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]}
Connector [df3130fa-c28f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0080ab23-8d31]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]}
Connector [f5b5289e-f0cf]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a8c1ac0f-43a8]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ C, D_flat, A_flat ], PitchSet[ E_flat, A, B_flat ]]}
Connector [981e9abc-44a0]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [57ed3260-dea8]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, A, B_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ E_flat, G_flat, B ]]}
Connector [51608283-dfc0]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [09ffe82f-0fe0]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ D_flat, D, A ], PitchSet[ C, E, G ]]}
Connector [895071e8-6d66]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ba549375-bbd7]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, F, A_flat ]]}
Connector [5df8bec4-ce05]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [c4a16db6-c64c]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ E, B_flat, B ], PitchSet[ D_flat, D, A ], PitchSet[ C, E, G ]]}