Composition [31f0ddd8-5e1c](size = 12, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[31f0ddd8-5e1c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.960
Seed: SketchNode [f703214c-8d12]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=4): [3, 1, 2, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]}
Connector [ce3e6f69-356f]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [3586bcac-2eda]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]}
Connector [61630838-b97f]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [da5b0580-5039]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]}
Connector [73c50429-d2db]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [140c7a69-044a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [2, 1, 1, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]}
Connector [ef80d312-13d2]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [2c693b67-2ef7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [3, 2, 2, 4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, A, B_flat ]]}
Connector [83288ce2-ddf8]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [a751928f-a776]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [4, 3, 3, 5]
-   PitchSets (div=4): [PitchSet[ C, A, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, A_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [e6a9a8a0-4fdb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9c1d5cb2-c24a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=4): [5, 4, 4, 6]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E, A, B ], PitchSet[ C, E_flat, A ], PitchSet[ D, G, A ]]}
Connector [d207780b-7d43]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [680acc02-52ea]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ffff]
-   RhythmicPoints (div=4): [6, 5, 5, 7]
-   PitchSets (div=4): [PitchSet[ C, D, B ], PitchSet[ C, F, B_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [bfe0a623-fc16]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [f73f05ca-d97e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ffff]
-   RhythmicPoints (div=3): [2, 1, 8]
-   PitchSets (div=4): [PitchSet[ C, D, B ], PitchSet[ C, F, B_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [6beb344c-a234]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [f3bb25de-2a77]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ffff]
-   RhythmicPoints (div=3): [3, 2, 8]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]}
Connector [79bf50c2-15b8]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [3e1a28ee-da11]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=3): [2, 1, 7]
-   PitchSets (div=3): [PitchSet[ D, G, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [e879ac0e-0fb6]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [72ed8f6a-0e89]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, mf, mp]
-   RhythmicPoints (div=3): [1, 0, 6]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]}