Composition [321b61d6-06a3](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[321b61d6-06a3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [813a839a-551e]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [1, 3, 4]
-   Dynamics (div=1): [mf]}
Connector [0502f8ea-ef5d]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [a7642326-1d48]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [8, 1]
-   Dynamics (div=1): [mp]}
Connector [61939d39-7d77]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [7bafc4dc-222b]{
-   PitchSets (div=2): [PitchSet[ C, F, A ], PitchSet[ F, G, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=1): [p]}
Connector [b09a45c0-3422]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [f32c3cb0-a38c]{
-   PitchSets (div=2): [PitchSet[ F, G, A_flat ], PitchSet[ C, F, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=1): [p]}
Connector [9da3e194-be44]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [656539b2-cfb9]{
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, E_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [8, 1, 6, 8]
-   Dynamics (div=1): [mp]}
Connector [25926fdc-713c]{PitchSets=Repetition, NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [7a8115ea-2fe7]{
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, E_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [8, 2, 7, 8]
-   Dynamics (div=4): [p, mf, mf, mf]}
Connector [400ff8bf-e89d]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7ed42f02-c6df]{
-   PitchSets (div=4): [PitchSet[ E, G_flat, G ], PitchSet[ D, E, G ], PitchSet[ D_flat, E, B_flat ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [8, 3, 8, 8]
-   Dynamics (div=4): [mp, f, f, f]}
Connector [8f483816-17d5]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [0c486dd3-cee1]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D, F, B ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [2, 4, 3, 3]
-   Dynamics (div=4): [f, f, f, mp]}
Connector [e0066dfa-5ca7]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [93779802-f5f1]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [1, 3, 2, 2]
-   Dynamics (div=4): [f, f, f, mp]}
Connector [41ee4e29-b2c0]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [fadb1411-5a1d]{
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B ], PitchSet[ E, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [0, 2, 1, 1]
-   Dynamics (div=4): [f, f, f, mp]}
Connector [0d2ee443-b973]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [8fc5a717-9547]{
-   PitchSets (div=4): [PitchSet[ D, F, G_flat ], PitchSet[ C, E_flat, E ], PitchSet[ D_flat, G, B_flat ], PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [0, 1, 0, 0]
-   Dynamics (div=4): [f, f, f, mp]}