Composition [329da817-c5a2](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[329da817-c5a2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.900
Seed: SketchNode [6ad31b59-e7cc]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [691f061f-d3e1]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [670bdba9-dd5c]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [0486fa67-9208]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [2bd342f9-83a9]{
-   RhythmicPoints (div=4): [4, 6, 5, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [47352273-e661]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [42f2fced-d931]{
-   RhythmicPoints (div=4): [3, 5, 4, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]}
Connector [37ac1a46-9774]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [7fe29d6b-9d3c]{
-   RhythmicPoints (div=4): [4, 6, 5, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]}
Connector [1c0a1d59-be06]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [f7d346ae-9de1]{
-   RhythmicPoints (div=4): [5, 7, 6, 2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]}
Connector [787a285b-b5bb]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1f5e8921-a6fe]{
-   RhythmicPoints (div=4): [6, 8, 7, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E, A_flat ]]}
Connector [05bac313-a374]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [156a5baa-954d]{
-   RhythmicPoints (div=4): [7, 8, 8, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A ]]}
Connector [60dcd90e-abb9]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [cfd07108-9de5]{
-   RhythmicPoints (div=3): [3, 5, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ C, E, A_flat ]]}
Connector [d0cf3e8d-57dc]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [b4ff4778-6abb]{
-   RhythmicPoints (div=3): [4, 2, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]}
Connector [d4fc7ac5-5abc]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [142031d5-5e73]{
-   RhythmicPoints (div=3): [5, 3, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, E, A_flat ]]}