Composition [32a0cf7f-3009](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[32a0cf7f-3009] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [57aec0a6-bb86]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [02eb1053-0c86]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [7ff4660e-5aba]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B ], PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [92f1be73-56ed]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [b10db07d-3816]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=2): [PitchSet[ C, B_flat, B ], PitchSet[ D, A_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [11a1935e-fe36]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [3f65c976-fbb6]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [d197c588-cc33]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [6125f05c-d482]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, D ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [b76dd933-60fa]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [cd604a17-6551]{
-   RhythmicPoints (div=4): [0, 3, 0, 0]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, B_flat ], PitchSet[ C, D_flat, D ]]
-   NoteRanges (div=1): [C5]}
Connector [4acaec17-c4cf]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [28467f61-e0d5]{
-   RhythmicPoints (div=4): [1, 4, 1, 1]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=3): [PitchSet[ D, E, B_flat ], PitchSet[ F, G, B_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [c8428a50-1c07]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [14019ede-18b2]{
-   RhythmicPoints (div=2): [5, 5]
-   Dynamics (div=3): [p, mf, pp]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [12917880-0426]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [9cdfae8e-0621]{
-   RhythmicPoints (div=3): [0, 3, 4]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ F, A, B ], PitchSet[ C, A_flat, A ], PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [511a24f6-9016]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [2d32d2ca-c575]{
-   RhythmicPoints (div=4): [1, 1, 5, 7]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B_flat ], PitchSet[ G, A_flat, B ], PitchSet[ C, G_flat, B ]]
-   NoteRanges (div=1): [C6]}