Composition [33f5e3f1-cde4](size = 10):
[33f5e3f1-cde4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Connector [f6bdde08-1539]{PitchSets=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [5ae68012-fff4]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=4): [mp, p, p, ff]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C3, C2]}
 => SketchNode [a567b6ab-469e]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [p, ff]
-   RhythmicPoints (div=2): [7, 5]
-   NoteRanges (div=2): [C4, C3]}
 Connector [d7fa6720-59bf]{PitchSets=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [a567b6ab-469e]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [p, ff]
-   RhythmicPoints (div=2): [7, 5]
-   NoteRanges (div=2): [C4, C3]}
 => SketchNode [f3df9f51-5e36]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C3, C2]}
 Connector [0967035a-b1e9]{PitchSets=MoveForward, Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [f3df9f51-5e36]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C3, C2]}
 => SketchNode [e73ecfec-1838]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [p, ff]
-   RhythmicPoints (div=2): [4, 6]
-   NoteRanges (div=2): [C2, C3]}
 Connector [4545656f-2202]{PitchSets=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [e73ecfec-1838]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [p, ff]
-   RhythmicPoints (div=2): [4, 6]
-   NoteRanges (div=2): [C2, C3]}
 => SketchNode [a73b8a0e-5aca]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=2): [mp, fff]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C3, C2]}
 Connector [953d6a15-8fbe]{PitchSets=MoveForward, Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward} 
from: SketchNode [a73b8a0e-5aca]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=2): [mp, fff]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C3, C2]}
 => SketchNode [787352c8-6c6a]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [mf, ffff]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C4, C3]}
 Connector [cd056d35-a7e6]{PitchSets=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [787352c8-6c6a]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=2): [mf, ffff]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C4, C3]}
 => SketchNode [0fda601a-4e76]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=2): [mp, fff]
-   RhythmicPoints (div=2): [7, 5]
-   NoteRanges (div=2): [C5, C4]}
 Connector [9c091bb9-e1ff]{PitchSets=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [0fda601a-4e76]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=2): [mp, fff]
-   RhythmicPoints (div=2): [7, 5]
-   NoteRanges (div=2): [C5, C4]}
 => SketchNode [2c4b0599-29a8]{
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   Dynamics (div=2): [mf, ffff]
-   RhythmicPoints (div=2): [8, 6]
-   NoteRanges (div=2): [C6, C5]}
 Connector [336e3dee-7663]{PitchSets=Repetition, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [2c4b0599-29a8]{
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   Dynamics (div=2): [mf, ffff]
-   RhythmicPoints (div=2): [8, 6]
-   NoteRanges (div=2): [C6, C5]}
 => SketchNode [02222791-d724]{
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   Dynamics (div=2): [mp, fff]
-   RhythmicPoints (div=2): [7, 5]
-   NoteRanges (div=2): [C5, C4]}
 Connector [a5eb21e4-7831]{PitchSets=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [02222791-d724]{
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   Dynamics (div=2): [mp, fff]
-   RhythmicPoints (div=2): [7, 5]
-   NoteRanges (div=2): [C5, C4]}
 => SketchNode [a892594d-aa7f]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=2): [p, ff]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=2): [C4, C3]}