Composition [33f8c04d-5803](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[33f8c04d-5803] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.933
Seed: SketchNode [a6df987e-8994]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [7f7f093a-935c]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [97826cbd-2025]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [1ee3d021-6710]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [c438df29-117d]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [b5a2ca38-0727]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0d1a2b9a-07a3]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=3): [mp, p, pp]}
Connector [21cf903c-b0a5]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [54a1ad3c-9d2b]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=3): [mf, mp, p]}
Connector [979daef0-93cc]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [8c0b623c-4e83]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [3, 8, 0, 3]
-   Dynamics (div=3): [f, mf, mp]}
Connector [2b1884f9-9fb8]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [baf583d8-df8c]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [6, 4, 6]
-   Dynamics (div=3): [ff, f, mf]}
Connector [8d2124ca-582e]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [af125b9f-4179]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 5, 4, 7]
-   Dynamics (div=3): [fff, ff, f]}
Connector [9c0e8e36-2de8]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [95768f78-6e76]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 4, 3, 6]
-   Dynamics (div=3): [ff, f, mf]}
Connector [19d3abaa-0fd5]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [62aa5c7a-584f]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [fff, ff, f]}
Connector [30ab27a3-5c49]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [26ee9d6e-6569]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [ffff, fff, ff]}
Connector [0a0853a3-e9df]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [26df96de-28e4]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [ffff, ffff, fff]}
Connector [304a168f-da1b]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [223f48cc-3574]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [ffff, ffff, ffff]}