Composition [340e9017-1748](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[340e9017-1748] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [031afbdc-6cb4]{
-   PitchSets (div=3): [PitchSet[ C, E, B ], PitchSet[ E, G_flat, A_flat ], PitchSet[ F, A_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [6, 5]
-   Dynamics (div=1): [p]}
Connector [60feeeda-b1c8]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [e1457fd5-a86a]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, D, E ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=1): [pp]}
Connector [41fe14f1-65e7]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [811a6252-d781]{
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=1): [ppp]}
Connector [512f6865-98e5]{PitchSets=Repetition, NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [7d022f27-e767]{
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=4): [p, mp, pp, p]}
Connector [bd0ffc13-5f53]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5f689324-ddef]{
-   PitchSets (div=3): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 1, 3]
-   Dynamics (div=4): [mp, mf, p, mp]}
Connector [216707f3-ec5c]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a0478958-88bb]{
-   PitchSets (div=3): [PitchSet[ A, B_flat, B ], PitchSet[ E, A_flat, A ], PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 2, 4]
-   Dynamics (div=4): [mf, f, mp, mf]}
Connector [1e04d39e-3607]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [209c35f5-d2d1]{
-   PitchSets (div=3): [PitchSet[ C, B_flat, B ], PitchSet[ F, A, B_flat ], PitchSet[ F, G_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [3, 3, 5]
-   Dynamics (div=4): [f, ff, mf, f]}
Connector [10d3cc2b-9341]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [244e62ad-b46b]{
-   PitchSets (div=3): [PitchSet[ A, B_flat, B ], PitchSet[ E, A_flat, A ], PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 2, 4]
-   Dynamics (div=4): [mf, f, mp, mf]}
Connector [9c559a0f-d8d1]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [f43305bc-6e9c]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 1, 3]
-   Dynamics (div=4): [mp, mf, p, mp]}
Connector [ecc6654d-f423]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [024507a0-69ba]{
-   PitchSets (div=1): [PitchSet[ D, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [2, 2, 4]
-   Dynamics (div=1): [p]}
Connector [59082a2d-488a]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Retrograde} 
 => SketchNode [69456b0a-3b1d]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [3, 3, 5]
-   Dynamics (div=1): [p]}