Composition [3444167e-cd3f](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[3444167e-cd3f] GoldenSectionClimax: 0.933 | UnaccompaniedCello: 1.000
Seed: SketchNode [4ba43418-1d7f]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [d08ef04e-2e4e]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [42892ae1-34e0]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [b13d8c64-08ef]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [495b788a-508c]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [0e3dedd6-f0b1]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [26f1b964-7d3b]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [b9b4f36d-d48b]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b17bc146-0574]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=4): [mf, ff, ff, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [7649cfcb-63ba]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [9adf6b3f-df48]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=4): [f, fff, fff, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ C, E_flat, G ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [fbbcc9ac-d3d4]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [9821e8b7-8469]{
-   RhythmicPoints (div=3): [8, 4, 5]
-   Dynamics (div=4): [p, fff, fff, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, E_flat, G ]]}
Connector [caee55eb-4c4e]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [6f45abcb-d5d1]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [pp, ff, ff, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ C, D, F ], PitchSet[ C, F, A ], PitchSet[ D, G_flat, B ]]}
Connector [3cee5085-a414]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [9cf12d73-67b0]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ D_flat, G, A ], PitchSet[ E_flat, G_flat, G ]]}
Connector [7c00d8f9-a73f]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [37c4bdef-1926]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [ff, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]}
Connector [0e7832b5-cebf]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [ad26052d-ae39]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [f, ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A ]]}