Composition [34a2984e-a637](size = 11, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[34a2984e-a637] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [5fdaf57c-6525]{
-   NoteRanges (div=3): [C3, C2, C2]
-   Dynamics (div=3): [ff, pp, f]
-   RhythmicPoints (div=3): [1, 2, 8]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [6a4855f8-6095]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [731acf40-ef55]{
-   NoteRanges (div=3): [C2, C2, C3]
-   Dynamics (div=3): [f, ppp, mf]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ A_flat, B_flat, B ], PitchSet[ C, F, G ]]}
Connector [cb5672f8-bb7c]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [475a4539-1c3a]{
-   NoteRanges (div=3): [C3, C3, C4]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=3): [PitchSet[ C, A_flat, A ], PitchSet[ C, A, B ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [b59d1e1c-4bfa]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [485ead32-0b35]{
-   NoteRanges (div=3): [C4, C3, C3]
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=3): [PitchSet[ C, A_flat, A ], PitchSet[ C, A, B ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [2f2491ca-3e7e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3f1935fa-b875]{
-   NoteRanges (div=3): [C3, C3, C4]
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=4): [7, 6, 5, 4]
-   PitchSets (div=4): [PitchSet[ F, G, B_flat ], PitchSet[ C, D, B ], PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, E, G_flat ]]}
Connector [40822941-4970]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d3bcd901-cc0f]{
-   NoteRanges (div=3): [C3, C3, C4]
-   Dynamics (div=4): [f, pp, f, ff]
-   RhythmicPoints (div=4): [6, 5, 4, 3]
-   PitchSets (div=4): [PitchSet[ E, G_flat, A ], PitchSet[ D_flat, B_flat, B ], PitchSet[ C, D_flat, A ], PitchSet[ C, E_flat, F ]]}
Connector [db04a2f8-e62d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c3ed7b6d-1981]{
-   NoteRanges (div=3): [C4, C4, C5]
-   Dynamics (div=4): [ff, p, ff, fff]
-   RhythmicPoints (div=4): [7, 6, 5, 4]
-   PitchSets (div=4): [PitchSet[ F, G, B_flat ], PitchSet[ C, D, B ], PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, E, G_flat ]]}
Connector [5664e456-886f]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e4df6bbf-f46e]{
-   NoteRanges (div=3): [C3, C3, C4]
-   Dynamics (div=4): [f, pp, f, ff]
-   RhythmicPoints (div=4): [6, 5, 4, 3]
-   PitchSets (div=4): [PitchSet[ E, G_flat, A ], PitchSet[ D_flat, B_flat, B ], PitchSet[ C, D_flat, A ], PitchSet[ C, E_flat, F ]]}
Connector [b1aca3bc-851e]{NoteRanges=Disconnected, Dynamics=Repetition, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [28a5c436-95fa]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, ff]
-   RhythmicPoints (div=2): [1, 0]
-   PitchSets (div=4): [PitchSet[ C, E_flat, F ], PitchSet[ C, D_flat, A ], PitchSet[ D_flat, B_flat, B ], PitchSet[ E, G_flat, A ]]}
Connector [3494bdbf-bde7]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [e8c9bc0f-288d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, pp, f, pp]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [23aa0fc1-d6bc]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [17833a1e-9394]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ff, ff]
-   RhythmicPoints (div=2): [5, 8]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]}