Composition [34b577e0-5e8e](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[34b577e0-5e8e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [b552561a-d21f]{
-   NoteRanges (div=4): [C2, C3, C2, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [7798ef84-0741]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5506af0b-f4d5]{
-   NoteRanges (div=4): [C3, C4, C3, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [f359c929-8e0b]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [075d50cc-f641]{
-   NoteRanges (div=4): [C3, C4, C3, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [3576c96d-b81d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [839e1653-6b73]{
-   NoteRanges (div=4): [C4, C3, C4, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [68dd0bf1-fd1f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [99e5b053-074c]{
-   NoteRanges (div=4): [C3, C4, C3, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [0, 1, 2, 5]}
Connector [664bfc02-b1cc]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [79aae8de-b367]{
-   NoteRanges (div=4): [C4, C5, C4, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 2, 1, 0]}
Connector [e6545f35-8d86]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [09ecba6e-7761]{
-   NoteRanges (div=4): [C5, C4, C5, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [6, 0, 2, 7]}
Connector [68777c50-75d8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7883afa1-fc22]{
-   NoteRanges (div=4): [C4, C5, C4, C5]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [7, 1, 3, 8]}
Connector [1fdd67ab-ff49]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7b9bc809-5516]{
-   NoteRanges (div=4): [C3, C4, C3, C4]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [7, 0]}
Connector [68df74a1-bf47]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [e40897fb-1e31]{
-   NoteRanges (div=4): [C4, C5, C4, C5]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [c158858f-9f56]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [d6624c77-fe2b]{
-   NoteRanges (div=4): [C4, C5, C4, C5]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=3): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D, G_flat, B_flat ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=1): [7]}