Composition [35752d16-c1f7](size = 12, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[35752d16-c1f7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [75bd1d7c-6c59]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=4): [3, 1, 2, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]}
Connector [49560222-e6b7]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [d5b4e1e0-3513]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, mf, mp]
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]}
Connector [adf7e80e-8f66]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [60171d76-e2e9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mp, p]
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]}
Connector [f22cbf8e-30d5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [bff713ad-fc00]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mf, mp]
-   RhythmicPoints (div=4): [2, 1, 1, 3]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]}
Connector [55c0d598-fdd8]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [36710044-1e54]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mf, mp]
-   RhythmicPoints (div=4): [3, 2, 2, 4]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A ], PitchSet[ E_flat, G_flat, G ], PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, A_flat, B_flat ]]}
Connector [3d2e6af8-8efc]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [8b8ee865-f8b6]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, mf, mp]
-   RhythmicPoints (div=4): [4, 3, 3, 5]
-   PitchSets (div=4): [PitchSet[ C, D, B ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D_flat, D, G_flat ]]}
Connector [40911c7c-1cad]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [01b4c0e8-eac4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, mf]
-   RhythmicPoints (div=4): [5, 4, 4, 6]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E_flat ], PitchSet[ D, F, G ], PitchSet[ E_flat, E, G ], PitchSet[ D, E_flat, G ]]}
Connector [19073fd1-c427]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [37818bf2-5d18]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, ff, f]
-   RhythmicPoints (div=4): [6, 5, 5, 7]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E, F, A_flat ], PitchSet[ E_flat, E, A_flat ]]}
Connector [dc1f5dc6-6247]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [316f9ad1-0701]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, ff, f]
-   RhythmicPoints (div=2): [7, 2]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E, F, A_flat ], PitchSet[ E_flat, E, A_flat ]]}
Connector [60641650-b1d3]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [f61b8049-9f59]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, ff, ff]
-   RhythmicPoints (div=2): [6, 1]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, E, G ]]}
Connector [7cc39b4f-b769]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [6a09842b-89c0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, ff, ff]
-   RhythmicPoints (div=2): [6, 1]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, E, G ]]}
Connector [91126048-554b]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [61442df2-5b17]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ff, pp]
-   RhythmicPoints (div=2): [5, 0]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]}