Composition [365a915d-931b](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[365a915d-931b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [9c58cf4f-0094]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [b9e514bb-44e0]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [beec7c55-4cb4]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [72e282a9-1c48]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [ac1ae703-815b]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [d52a3cc2-4ca9]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [743fa704-971f]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [9145671b-6469]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [8e7c9127-9d50]{
-   RhythmicPoints (div=3): [5, 7, 4]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [4fb7e2bf-ab9a]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [51383f12-acf1]{
-   RhythmicPoints (div=3): [6, 8, 5]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, D, A_flat ], PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [f744b4d2-1f04]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [f68e3860-4615]{
-   RhythmicPoints (div=3): [7, 8, 6]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [15114d10-88a5]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [fef23fe0-38c3]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=4): [mf, p, mf, ff]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, G, A ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [44e89354-47fc]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [d459f726-9d05]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=4): [mp, pp, mp, f]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G ], PitchSet[ F, A, B_flat ], PitchSet[ C, G_flat, A_flat ], PitchSet[ D, F, B ]]
-   NoteRanges (div=1): [C2]}
Connector [dca37a4d-547d]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [61e8014d-e6f7]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E, A_flat, A ], PitchSet[ F, G, B ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [0936418f-f1ca]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [3774e797-9062]{
-   RhythmicPoints (div=4): [6, 8, 3, 1]
-   Dynamics (div=3): [f, mp, ff]
-   PitchSets (div=4): [PitchSet[ C, F, B ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E, G_flat, B_flat ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=1): [C4]}