Composition [36e8288a-2c85](size = 10, Composer = [edef5b22-d9bf-4913-b87a-621ca2ac3a88])
[36e8288a-2c85] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.964
Seed: SketchNode [e3db49d5-fd05]{
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [7, 4, 0]
-   Dynamics (div=4): [ff, mp, ff, p]}
Connector [2a708acb-ba98]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [0026b6b2-da05]{
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [f, p, f, pp]}
Connector [fb878dd0-752f]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [ac635bd1-ed98]{
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [mf, pp, mf, ppp]}
Connector [d6609186-fc34]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [df4af7b6-d800]{
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [f, p, f, pp]}
Connector [6e2f77ca-9dab]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward} 
 => SketchNode [82e7aea4-95ca]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [ff, mp, ff, p]}
Connector [ae3ffb60-f605]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [610e8aac-704f]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [5, 1, 1]
-   Dynamics (div=4): [fff, mf, fff, mp]}
Connector [7435bd28-90bf]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ee7c1a80-9e61]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [6, 2, 2]
-   Dynamics (div=4): [ffff, f, ffff, mf]}
Connector [1a9097d6-3096]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [1164430a-25a9]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [fff, mf, fff, mp]}
Connector [45b1b6d5-f1e7]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [86a8ce0f-3dc2]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [mp, pp]}
Connector [c9fcd895-a87a]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [cc4c37c4-8b43]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=2): [f, ff]}