Composition [3719a6ab-2f6f](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[3719a6ab-2f6f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [1ad56a56-670b]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [e9929e2f-1054]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [0579901e-83ad]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [22583221-6a8f]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [aacc98f7-0c9d]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [ed3dfee7-027e]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [eff066db-a987]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [f3f238a9-90ec]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [46d7dee9-f755]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [71ef44de-ad03]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [76ec6cde-84d7]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [a88d6b21-1ba9]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [67517df1-bbfe]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [677d63c5-fa20]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [01d390c9-c14c]{
-   RhythmicPoints (div=2): [6, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ E, A, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [10f8702e-f6e0]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [36a07610-4db7]{
-   RhythmicPoints (div=2): [7, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ D, G, A ]]}
Connector [d741d24f-5b2b]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [d15c95c0-0d1c]{
-   RhythmicPoints (div=2): [7, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ D, G, A ]]}
Connector [39ad8282-76a5]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [f0716f7f-942b]{
-   RhythmicPoints (div=2): [6, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ E, F, G_flat ]]}