Composition [37d2792f-912d](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[37d2792f-912d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [f3840e39-c9cb]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [bd839519-2ac8]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [f9af3aa2-12a0]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [6a31cb7e-f950]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [a046df1d-2708]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, f]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [f48d0b10-1f6f]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [e2f1c13d-7567]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, f, f]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [8fbca292-ffa3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [475e6ec2-8781]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, ff, ff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [57299009-4392]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [b17d3d1a-5bc4]{
-   RhythmicPoints (div=3): [2, 4, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, fff, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, D, E ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, D_flat, B_flat ]]}
Connector [d8071a60-3f5d]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [43051364-2344]{
-   RhythmicPoints (div=3): [6, 2, 8]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, fff, ffff, fff]
-   PitchSets (div=4): [PitchSet[ F, A, B_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ G, A_flat, A ], PitchSet[ C, A, B ]]}
Connector [7bcfb606-0169]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b6f85df2-98d1]{
-   RhythmicPoints (div=3): [8, 2, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, fff, ff]
-   PitchSets (div=4): [PitchSet[ E, A_flat, A ], PitchSet[ C, D, B ], PitchSet[ G_flat, G, A_flat ], PitchSet[ A_flat, B_flat, B ]]}
Connector [d30cf231-400e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [1cab7030-fd79]{
-   RhythmicPoints (div=3): [8, 3, 7]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, f, ff, f]
-   PitchSets (div=4): [PitchSet[ F, A, B_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ G, A_flat, A ], PitchSet[ C, A, B ]]}