Composition [398c84ee-49a1](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[398c84ee-49a1] GoldenSectionClimax: 0.941 | UnaccompaniedCello: 1.000
Seed: SketchNode [2c67948e-f6ae]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [3bdf4ba8-2bf1]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [cf097377-2e48]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [07831157-b378]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [72bba22a-3ce4]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]}
Connector [5911e16e-9d27]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [56829c40-6cc8]{
-   RhythmicPoints (div=4): [5, 2, 2, 4]
-   Dynamics (div=2): [mp, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [fb7af206-4162]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [ca6a128d-0153]{
-   RhythmicPoints (div=4): [3, 7, 3, 1]
-   Dynamics (div=4): [ff, mp, pp, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [573ab15a-2964]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5578d382-60d1]{
-   RhythmicPoints (div=4): [4, 8, 4, 2]
-   Dynamics (div=4): [fff, mf, p, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [1e2b51b2-94c4]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7fd8fabb-0190]{
-   RhythmicPoints (div=4): [5, 8, 5, 3]
-   Dynamics (div=4): [ffff, f, mp, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [b0e5f150-03de]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [3c5a1edb-f40d]{
-   RhythmicPoints (div=4): [4, 7, 4, 2]
-   Dynamics (div=4): [fff, mf, p, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [bd85cee9-1b05]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [08a4a3c7-3446]{
-   RhythmicPoints (div=4): [3, 6, 3, 1]
-   Dynamics (div=4): [ff, mp, pp, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [6e2c36e4-a33d]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [4d38fba8-4f7d]{
-   RhythmicPoints (div=4): [2, 5, 2, 0]
-   Dynamics (div=4): [f, p, ppp, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [d4c23d67-4292]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [5b43e583-8ce3]{
-   RhythmicPoints (div=4): [1, 4, 1, 0]
-   Dynamics (div=4): [mf, pp, pppp, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}