Composition [39a5eccf-191e](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[39a5eccf-191e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [ddc15255-b070]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [9bdc0026-9dac]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2e3dbdda-80a0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [3e2d47a2-5fcf]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [291562c3-f2d2]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [5b42c8d9-07a0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [141ae764-6670]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [9b60441a-4b42]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [2596e924-a6b9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, ff, mp, mp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [54b606b5-5e90]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b7b580a4-91e3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, fff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [98f41e94-091a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f0ecb9e1-1f76]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, ffff, f, f]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [9612412a-1760]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2ac6fbe5-da7d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [2ec9d3f1-0600]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [04b8851a-5779]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [7, 6]}
Connector [9c093e69-fa9c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [cdd1ef1c-f1a4]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, ppp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=2): [7, 6]}