Composition [3a187af6-982b](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[3a187af6-982b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [269f0563-8ee0]{
-   RhythmicPoints (div=4): [0, 4, 3, 1]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [ab3d9b11-5196]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [aa5dbccb-832d]{
-   RhythmicPoints (div=4): [0, 3, 2, 0]
-   Dynamics (div=2): [mp, ppp]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ F, G_flat, A ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [75d72b22-2052]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [940b0ea3-b05c]{
-   RhythmicPoints (div=4): [0, 2, 1, 0]
-   Dynamics (div=2): [p, pppp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [ae976ad3-8e72]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [de2005ec-f64c]{
-   RhythmicPoints (div=4): [0, 2, 1, 0]
-   Dynamics (div=2): [p, pppp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [6131e3d8-46d3]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [a6d42b49-1292]{
-   RhythmicPoints (div=3): [5, 3, 1]
-   Dynamics (div=2): [mp, ppp]
-   PitchSets (div=1): [PitchSet[ C, D, F ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [b49592eb-359d]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [60588e93-241c]{
-   RhythmicPoints (div=3): [1, 2, 6]
-   Dynamics (div=3): [p, ff, p]
-   PitchSets (div=1): [PitchSet[ C, D, F ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [0b12cba1-4a55]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ef70bfb6-1460]{
-   RhythmicPoints (div=3): [1, 2, 6]
-   Dynamics (div=3): [mp, fff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [31944776-5d2e]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ba6a33db-f074]{
-   RhythmicPoints (div=3): [0, 1, 5]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [78e920ab-191e]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [865bf421-0830]{
-   RhythmicPoints (div=3): [0, 0, 4]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [1843a91d-b273]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [3581779f-ae27]{
-   RhythmicPoints (div=2): [3, 1]
-   Dynamics (div=3): [p, mf, pp]
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [b3e25a0e-b837]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [73ea764e-c966]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=3): [mp, f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C4]}