Composition [3a2744ee-373f](size = 12, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[3a2744ee-373f] GoldenSectionClimax: 0.939 | UnaccompaniedCello: 1.000
Seed: SketchNode [1c4770cb-38f6]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mp, f, mp, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ D, F, G_flat ]]}
Connector [6b936b21-3d87]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [3ee041cb-1a8f]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [p, mf, p, ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [093e1d4d-3ddc]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [52844507-0b64]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, mp, pp, pppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [3972b41c-9a6f]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [dc0a61fc-6e03]{
-   RhythmicPoints (div=3): [1, 2, 2]
-   Dynamics (div=4): [pp, mp, pp, pppp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [9073caba-08e4]{Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [1c4de45d-e2e8]{
-   RhythmicPoints (div=3): [2, 3, 3]
-   Dynamics (div=4): [p, mf, p, ppp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [eceaa98a-d57a]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c9eb1118-cd7f]{
-   RhythmicPoints (div=3): [3, 4, 4]
-   Dynamics (div=4): [mp, f, mp, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]}
Connector [3e815e0d-c215]{Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [99c7e442-dfdd]{
-   RhythmicPoints (div=3): [4, 5, 5]
-   Dynamics (div=4): [mf, ff, mf, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]}
Connector [c1f94b63-f240]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0d660553-e976]{
-   RhythmicPoints (div=3): [5, 6, 6]
-   Dynamics (div=4): [f, fff, f, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]}
Connector [b3eaacaa-5c2d]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [5e23b165-5029]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [mp, ff, ff, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]}
Connector [8f59ce9e-e855]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [c95bd301-69ef]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [mp, ff, ff, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]}
Connector [c13354d0-443b]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [4c929467-bebb]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [mp, ff, ff, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]}
Connector [6930072f-c3b7]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [019377d7-3f4a]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [mf, fff, fff, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, G_flat, B ]]}