Composition [3cd11a78-b821](size = 11, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[3cd11a78-b821] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [df464794-99e8]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [5103b113-b6f7]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [dc71711a-780c]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [59e9bbdb-494a]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [beae8112-0f53]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [cdf7563b-5fe3]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [8b76bfee-9615]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [949b9981-54ff]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [893aab1d-0ede]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [d9dea789-77f0]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3bc17737-48f2]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [7, 7]}
Connector [de3d0f79-4019]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [03666c97-8990]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=3): [8, 4, 7]}
Connector [5e81d6bd-48e0]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [185ec500-ba78]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=3): [2, 6, 3]}
Connector [538da2df-8124]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [6446f908-f3b3]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [7, 2, 1, 6]}
Connector [2b3146c9-bd21]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fe82527e-4265]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=3): [0, 0, 3]}
Connector [d52311fe-6e36]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b701927b-1751]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}