Composition [3e1703a8-cfec](size = 9, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[3e1703a8-cfec] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [6bd944cf-6ced]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [d8ab7748-b42c]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [67d2a0bd-accb]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [pp, pp]}
Connector [b569cc40-9f36]{Dynamics=Retrograde, NoteRanges=Repetition, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e5c0720d-793d]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [2, 5]
-   Dynamics (div=2): [pp, pp]}
Connector [9c042206-b70c]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [438b9662-20ed]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=2): [pp, pp]}
Connector [fc353217-b58c]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d20e2845-c822]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D, G, A ], PitchSet[ G_flat, A, B ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=2): [6, 3]
-   Dynamics (div=2): [p, p]}
Connector [9de1bdc2-656f]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [cd5a7a7e-6220]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, G, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=2): [mp, mp]}
Connector [ab2fb781-4cbe]{Dynamics=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [fe4695db-53b0]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A ], PitchSet[ G, A_flat, B ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 6, 3]
-   Dynamics (div=2): [mf, mf]}
Connector [2af07efa-41b1]{Dynamics=MoveForward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [33fb1702-405c]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A_flat ], PitchSet[ G_flat, G, B_flat ], PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=2): [f, f]}
Connector [133afc99-fe24]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [60fc5488-82e7]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A ], PitchSet[ G_flat, G, B_flat ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=2): [f, f]}