Composition [3ee501e1-026e](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[3ee501e1-026e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [8bc0b0f8-4182]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [8f46d847-9582]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [8650611f-3f5e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [0a6c5146-208e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [962abe08-df45]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, f, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [0, 1, 0]}
Connector [f67de48e-3468]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [3d74e36b-7488]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [20e718f4-19d5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [fa1252ea-f9c2]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, mp, ff, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, B ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [d37c21a4-4328]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [daf0053a-c82f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mf, fff, ff]
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [ea7a9989-6faf]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ea85e71a-962f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, f, ffff, fff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [9b7bb950-7e6b]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [db99c741-31f8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ffff, f, mf]
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 2, 2]}
Connector [04fe3885-b982]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [1f6fddda-3ff0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, pp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [7587da71-b7d3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [c51d2c4b-8e05]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 8, 4, 2]}