Composition [3f414d7f-62c5](size = 9):
[3f414d7f-62c5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.917
Connector [193429d1-4ec6]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
from: SketchNode [80f49c86-5e21]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [p, pp, pp, p]}
 => SketchNode [87367730-40bd]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [mp, p, p, mp]}
 Connector [1e882e3e-ae0a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
from: SketchNode [87367730-40bd]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [mp, p, p, mp]}
 => SketchNode [b70a709a-6788]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   Dynamics (div=4): [mf, mp, mp, mf]}
 Connector [c0fa7bfb-1a8b]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
from: SketchNode [b70a709a-6788]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   Dynamics (div=4): [mf, mp, mp, mf]}
 => SketchNode [2f13c8de-e03a]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   Dynamics (div=4): [mf, mp, mp, mf]}
 Connector [11d34fba-be6d]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected} 
from: SketchNode [2f13c8de-e03a]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   Dynamics (div=4): [mf, mp, mp, mf]}
 => SketchNode [adcd6579-4e8d]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [mf, ff, pp, ff]}
 Connector [ec565e48-86f3]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
from: SketchNode [adcd6579-4e8d]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [mf, ff, pp, ff]}
 => SketchNode [8e4f1b35-8fc2]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   Dynamics (div=4): [f, fff, p, fff]}
 Connector [1c389021-4183]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
from: SketchNode [8e4f1b35-8fc2]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   Dynamics (div=4): [f, fff, p, fff]}
 => SketchNode [a18f6c06-9e4b]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [ff, ffff, mp, ffff]}
 Connector [a5970b13-5132]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=Disconnected} 
from: SketchNode [a18f6c06-9e4b]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [ff, ffff, mp, ffff]}
 => SketchNode [77f5fe63-a487]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   Dynamics (div=4): [mp, mp, ff, p]}
 Connector [0803a001-61bd]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Retrograde} 
from: SketchNode [77f5fe63-a487]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   Dynamics (div=4): [mp, mp, ff, p]}
 => SketchNode [acdcecd1-86e6]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   Dynamics (div=4): [p, ff, mp, mp]}