Composition [402dbf6d-1d6f](size = 10, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[402dbf6d-1d6f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [66f53482-63c8]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [8149890f-e232]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [4f5948c2-2209]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [d6fb974b-fddf]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [fabe6b52-e4c6]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, p, fff]}
Connector [fb81c003-5c5e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5d876e31-1786]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [60c1949a-c038]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [ca23809f-2f46]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=3): [mf, mf, ffff]}
Connector [5251040c-1b2b]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d1ada6ae-81b1]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 7, 8]
-   Dynamics (div=3): [f, f, ffff]}
Connector [e5c308d9-989c]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b87dc22f-0788]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [7, 7, 3, 0]
-   Dynamics (div=3): [ff, ff, ffff]}
Connector [7fa683c5-f11e]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [b4059446-cf07]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [7, 7, 3, 0]
-   Dynamics (div=1): [ff]}
Connector [ed8b958a-5eb8]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [42c07627-3c23]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [2, 5, 2]
-   Dynamics (div=1): [fff]}
Connector [da536aed-132c]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1855ee97-b0cc]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [ffff]}