Composition [40aebfd5-508d](size = 10, Composer = [215e8943-dcf4-4a83-b509-7706fc9fdc66])
[40aebfd5-508d] GoldenSectionClimax: 0.933 | UnaccompaniedCello: 1.000
Seed: SketchNode [03c6db73-2efa]{
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ A, B_flat, B ], PitchSet[ C, E, F ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [c4bb7206-1ece]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [65ec37d0-8563]{
-   Dynamics (div=2): [pp, mp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=2): [PitchSet[ C, E, F ], PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [bb686e79-f8ff]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [156f1c71-1f6d]{
-   Dynamics (div=2): [ppp, p]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [611d053f-f7ec]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [4a197ba8-994f]{
-   Dynamics (div=2): [pppp, pp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A ], PitchSet[ C, F, G_flat ], PitchSet[ C, G_flat, A_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [53edd381-8172]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [2238ed01-de5a]{
-   Dynamics (div=4): [p, p, ff, f]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ C, F, G ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [1773a6af-9f59]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [2c79fffc-1def]{
-   Dynamics (div=4): [pp, pp, f, mf]
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ C, F, G ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [d2ad3790-0897]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a5bf97c3-999f]{
-   Dynamics (div=4): [ff, f, f, ff]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=3): [PitchSet[ C, D, A ], PitchSet[ E, G, B_flat ], PitchSet[ D, E, G ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [a46eca35-cb48]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [28b497d2-e189]{
-   Dynamics (div=4): [ff, f, f, mp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [7b7ec305-cc0d]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [79b49910-bb20]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=2): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [e424ad86-ea6e]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [6329d6bc-7582]{
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=2): [5, 2]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=2): [C5, C5]}