Composition [4188e8df-0103](size = 10, Composer = [7f532918-2fcc-4c82-83d4-9c22cade560a])
[4188e8df-0103] GoldenSectionClimax: 0.910 | UnaccompaniedCello: 1.000
Seed: SketchNode [331f6a14-6ade]{
-   RhythmicPoints (div=2): [3, 5]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, F, G ], PitchSet[ G, A_flat, B ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C4]}
Connector [1b15e91f-78d1]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [f07efe1b-c325]{
-   RhythmicPoints (div=4): [1, 1, 0, 7]
-   PitchSets (div=3): [PitchSet[ C, E, G ], PitchSet[ C, G, A_flat ], PitchSet[ D_flat, E_flat, A_flat ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [611b92eb-b87d]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [1c6b7e70-6266]{
-   RhythmicPoints (div=4): [7, 0, 1, 1]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, G, A_flat ], PitchSet[ C, E, G ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [9388806e-ee76]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [9bf9af74-9f06]{
-   RhythmicPoints (div=4): [6, 0, 0, 0]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B ], PitchSet[ E_flat, G, B ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [8c4697ad-0854]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [6236f54e-9df9]{
-   RhythmicPoints (div=4): [6, 0, 0, 0]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B ], PitchSet[ E_flat, G, B ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [6f9673a7-11ea]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [af2e950f-d030]{
-   RhythmicPoints (div=4): [7, 1, 1, 1]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ C, E, A_flat ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C4]}
Connector [6193d1f6-46e6]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [ce09ccb3-0fcc]{
-   RhythmicPoints (div=4): [6, 0, 0, 0]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ C, G, B ]]
-   Dynamics (div=4): [ff, mf, ff, mf]
-   NoteRanges (div=1): [C5]}
Connector [a51dee59-add5]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [f4dfd96e-4a13]{
-   RhythmicPoints (div=4): [5, 0, 0, 0]
-   PitchSets (div=1): [PitchSet[ C, E, F ]]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C6]}
Connector [868bab55-7362]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [9fd2254f-5152]{
-   RhythmicPoints (div=4): [4, 0, 0, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [f2b90fb0-203a]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [d597d95b-7c06]{
-   RhythmicPoints (div=4): [3, 0, 0, 0]
-   PitchSets (div=2): [PitchSet[ D, F, G_flat ], PitchSet[ D_flat, E, G_flat ]]
-   Dynamics (div=3): [f, pp, mf]
-   NoteRanges (div=1): [C6]}