Composition [42291773-0eca](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[42291773-0eca] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [0130c0c6-8de1]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [d08963b1-e55f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [311e9c09-921d]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [ab034ee6-b8d5]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [ef52a51e-1685]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [840769d2-1a67]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [548974e8-01b7]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [6e0ff463-e5d0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [dd14b46b-c524]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [87481528-acde]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [0967b2f5-826d]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [f4670b26-1786]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [4512c1a1-8c40]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, f, mf, p]
-   PitchSets (div=2): [PitchSet[ C, E, G ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [3, 0, 0]}
Connector [dbe6320f-5da1]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [cc57fa77-d9e2]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, mf, f, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [2, 4, 2]}
Connector [9231a378-8d61]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [4cc8c82e-9fec]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [pp, mp, mf, ppp]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 1]}
Connector [8ad1fe3a-fc6a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [aea83746-a862]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [ppp, mf, mp, pp]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 1]}
Connector [56c5516d-78f2]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [6c49c393-0903]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [mf, p, f, p]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [2, 4, 2]}