Composition [435f3d0d-7453](size = 9, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[435f3d0d-7453] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [e96c7249-ea61]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, ff, pp]
-   PitchSets (div=2): [PitchSet[ E, A, B_flat ], PitchSet[ D_flat, D, E ]]
-   RhythmicPoints (div=2): [1, 5]}
Connector [2ebeaabf-e9c5]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [eefc831c-b547]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [9116814c-6f5b]{NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [d65e4a99-71ab]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=2): [5, 1]}
Connector [3289758d-d79b]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=Repetition} 
 => SketchNode [4d472a13-58ec]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=2): [1, 5]}
Connector [a8dbb16e-80b1]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [95ba5533-acbd]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, p, f]
-   PitchSets (div=1): [PitchSet[ C, F, G ]]
-   RhythmicPoints (div=2): [4, 2]}
Connector [e777699a-c263]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [6a3e0af3-67ce]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, ff, mf, ff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [b8e03ad6-dae5]{NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [fd0e3844-7d52]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [daae132a-87d7]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [77a3fdfa-630e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [8c98a4c3-5ba3]{NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [ef903d7e-f185]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ F, B_flat, B ]]
-   RhythmicPoints (div=1): [3]}