Composition [43acd639-3816](size = 9, Composer = [9d29c517-88eb-484b-b5e5-82efd1f1087b])
[43acd639-3816] GoldenSectionClimax: 0.919 | UnaccompaniedCello: 1.000
Seed: SketchNode [3f5aaaff-b657]{
-   PitchSets (div=3): [PitchSet[ E, G_flat, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=3): [7, 3, 1]}
Connector [155fd3c6-9cb0]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [e81e677b-26d7]{
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, G ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [6, 2, 0]}
Connector [f4fec295-07c0]{PitchSets=MoveBackward, NoteRanges=Disconnected, Dynamics=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [2cc0627e-c23f]{
-   PitchSets (div=3): [PitchSet[ C, F, G_flat ], PitchSet[ F, A, B ], PitchSet[ E_flat, F, A ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [6, 2, 0]}
Connector [e634fd0b-64fd]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [8e90b517-984a]{
-   PitchSets (div=3): [PitchSet[ C, B_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [5, 1, 0]}
Connector [01b23484-953c]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a449520e-6392]{
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [6, 2, 1]}
Connector [bf1f28ca-ae1c]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [401dd1cc-c14a]{
-   PitchSets (div=3): [PitchSet[ C, G_flat, A ], PitchSet[ E, G, B ], PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [7, 3, 2]}
Connector [ffe55bb7-7335]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [ad04c05b-7063]{
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [1, 6, 2, 5]}
Connector [a6404313-d34f]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [7ce9c97b-6dcc]{
-   PitchSets (div=3): [PitchSet[ C, B_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [7]}
Connector [32c668c4-7254]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c3915e1c-74e1]{
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [3, 3]}