Composition [4502827f-c01f](size = 12, Composer = [f0a490ab-8c5f-4c5e-bf9e-1861c3d1a1e9])
[4502827f-c01f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [68eb8eb1-f4a4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=3): [0, 3, 3]}
Connector [cfcc3d85-10d3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ef037885-bd6d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mf, p, mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [0, 2, 2]}
Connector [ac10f08a-24c1]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ddb1a8ab-e1eb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, p, mf, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [2, 2, 0]}
Connector [9558c38e-b2a6]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a88da900-0dd0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mp, f, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=3): [3, 3, 1]}
Connector [69957cf7-f298]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2f9cfe57-d426]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mf, ff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=3): [4, 4, 2]}
Connector [1a21c449-4f9f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [85d181f2-49e2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, f, fff, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [02898808-71ef]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [97a9f645-fd85]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, ff, ffff, f]
-   PitchSets (div=3): [PitchSet[ D, E, A ], PitchSet[ D, F, G_flat ], PitchSet[ C, D, A_flat ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [8b08c6f5-cf12]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [319d866a-e2f0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, fff, ffff, ff]
-   PitchSets (div=4): [PitchSet[ A_flat, B_flat, B ], PitchSet[ A, B_flat, B ], PitchSet[ D_flat, D, G_flat ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [8b9e8470-b7e3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [caac5225-8b9a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, mf, pp]
-   PitchSets (div=4): [PitchSet[ C, A, B ], PitchSet[ C, B_flat, B ], PitchSet[ D, E_flat, G ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [796dbbf5-ea1e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [0bc47e17-3358]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D_flat, B ], PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [8ab0edae-7e0c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [af18fa6c-bab9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, A ], PitchSet[ E_flat, E, A_flat ], PitchSet[ C, D_flat, B ], PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [6892be24-4399]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f8120a21-d649]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D_flat, B ], PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [4]}