Composition [455e7c33-07e0](size = 9, Composer = [7f802a4e-ca73-4f71-9586-7303beb5afc9])
[455e7c33-07e0] GoldenSectionClimax: 0.917 | UnaccompaniedCello: 1.000
Seed: SketchNode [39a6c947-4f14]{
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, E_flat, F ], PitchSet[ D, E, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 1, 8]
-   Dynamics (div=1): [mf]}
Connector [fe6662e1-32a0]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9a59728a-dae2]{
-   PitchSets (div=4): [PitchSet[ D, E, A ], PitchSet[ C, E_flat, F ], PitchSet[ E_flat, G_flat, G ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [0, 1, 0]
-   Dynamics (div=1): [f]}
Connector [e17b426b-81e6]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [534570f6-f440]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D, E, B ], PitchSet[ D, F, G_flat ], PitchSet[ E, F, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 2, 1]
-   Dynamics (div=3): [mp, mp, pp]}
Connector [d3e8c3e5-52a0]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition, Dynamics=MoveForward} 
 => SketchNode [c83f9464-a895]{
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D, E, A ], PitchSet[ D, E_flat, G_flat ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 2, 1]
-   Dynamics (div=3): [mf, mf, p]}
Connector [268effb1-69d7]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [9f198d0c-52d2]{
-   PitchSets (div=4): [PitchSet[ D, G, B_flat ], PitchSet[ E_flat, F, B_flat ], PitchSet[ E_flat, E, G ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [1, 2, 1]
-   Dynamics (div=3): [mp, mp, pp]}
Connector [80348648-b25b]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [8fbca2eb-dbe0]{
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [2, 3, 2]
-   Dynamics (div=4): [f, mp, mf, f]}
Connector [9f74960a-d3ad]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward} 
 => SketchNode [64652467-f7ec]{
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [2, 3, 2]
-   Dynamics (div=4): [ff, mf, f, ff]}
Connector [e9da5e1d-0edb]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=MoveBackward} 
 => SketchNode [60d26e25-acb2]{
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [2, 3, 2]
-   Dynamics (div=4): [f, mp, mf, f]}
Connector [585bd94d-8ec5]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [04d9890c-de09]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 2, 1]
-   Dynamics (div=4): [f, mf, mp, f]}