Composition [46cac9c3-c893](size = 13, Composer = [f9c4ec9e-c2ed-4a2e-a7de-7b99bed1133a])
[46cac9c3-c893] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [1a763823-98b8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [5b00dca0-653b]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [eace5bce-7c9b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ppp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [7ec86b9d-5d25]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [ce5e3870-d535]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [0968d95e-9cb2]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=Repetition} 
 => SketchNode [1ec15a77-13ee]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, pp, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [6104349a-6a38]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=Repetition} 
 => SketchNode [eb131788-4665]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, p, ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=4): [0, 0, 5, 4]}
Connector [d987d473-c23d]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [eeba4c3c-666c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [1, 1, 6, 5]}
Connector [4a72022e-792e]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c101d9a1-35b1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=4): [2, 2, 7, 6]}
Connector [b9420c33-d1ba]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [05f826c2-95d0]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, E_flat, E ]]
-   RhythmicPoints (div=4): [3, 3, 8, 7]}
Connector [b9ed69f9-65dd]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [5e904c67-a0bb]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=4): [2, 2, 7, 6]}
Connector [d895033b-a550]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [563fa58b-b9d3]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [59f92310-6a26]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [de835646-fbc7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [6d36748d-d1fb]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [b0556ef6-ed40]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=2): [5, 8]}
Connector [433d35d9-38e4]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [54195473-8be7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=2): [8, 5]}