Composition [47574103-40db](size = 12, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[47574103-40db] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [f54db11d-6c15]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]}
Connector [7aaef224-fb55]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [2ec00326-f1c0]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mf, mp]}
Connector [1765cda8-c018]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [5e3b2ff2-4ba5]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [mf, mp]}
Connector [710dce26-2158]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [5873ae3e-39b1]{
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [f, mf]}
Connector [77e22509-3f57]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [df335bd3-7409]{
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [ff, f]}
Connector [6a6f2229-b113]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d6a0df68-450a]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [0, 7, 1]
-   Dynamics (div=2): [fff, ff]}
Connector [ecfc29fb-d39a]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [9f9a10e8-4322]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [1, 7, 0]
-   Dynamics (div=2): [ff, fff]}
Connector [5812d028-25b0]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0710ce0c-eaf3]{
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [3, 3, 7, 5]
-   Dynamics (div=2): [fff, ffff]}
Connector [47ce2446-9375]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [e8266520-21f2]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [3, 3, 7, 5]
-   Dynamics (div=2): [pp, mp]}
Connector [53607f66-b5c0]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0591bd3d-7b6d]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [p, mf]}
Connector [21760aaf-a959]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [91340952-aa59]{
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [6, 0, 1]
-   Dynamics (div=2): [mp, f]}
Connector [c831d392-160e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [ee8f1bee-cc22]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 5]
-   Dynamics (div=2): [mf, ff]}