Composition [48ac0b7e-2a3f](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[48ac0b7e-2a3f] GoldenSectionClimax: 0.950 | UnaccompaniedCello: 1.000
Seed: SketchNode [5c20283e-bb41]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [3b0b9678-3e83]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [22c167d9-4e7b]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [32a0cdb5-2d83]{Dynamics=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [a32c973d-12cf]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [f, mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [ad358974-c96a]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [b5c647ff-0755]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, pp, mp, p]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [176f57d7-b997]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [21703507-e492]{
-   RhythmicPoints (div=4): [3, 1, 7, 0]
-   Dynamics (div=4): [mp, mp, ff, p]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [2a4472f9-e959]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [18852370-92db]{
-   RhythmicPoints (div=4): [4, 2, 8, 1]
-   Dynamics (div=4): [mf, mf, fff, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [05611c98-ebd6]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ea0a6fdf-829c]{
-   RhythmicPoints (div=4): [5, 3, 8, 2]
-   Dynamics (div=4): [f, f, ffff, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [9e2aea8c-5017]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [371a247e-7f6d]{
-   RhythmicPoints (div=4): [4, 2, 7, 1]
-   Dynamics (div=4): [mf, mf, fff, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [a36ffbef-0da4]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [84d03809-d927]{
-   RhythmicPoints (div=3): [0, 6, 7]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [4353243a-c00b]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [be35b3de-0c1f]{
-   RhythmicPoints (div=3): [7, 6, 0]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [63cc5d56-efc3]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [f14fd3f3-2cac]{
-   RhythmicPoints (div=3): [0, 6, 7]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]}