Composition [88d3b71a-4a66](size = 10, Composer = [496fdd70-4c60-49c5-b735-896fc179f477])
[88d3b71a-4a66] GoldenSectionClimax: 0.943 | UnaccompaniedCello: 1.000
Seed: SketchNode [6edfcfc7-6ff9]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [p, mf]}
Connector [1bed5a9c-0f14]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [1b0f4f30-3c00]{
-   PitchSets (div=1): [PitchSet[ D, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mf, p]}
Connector [9275325f-e2c1]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [be0a3b3c-405c]{
-   PitchSets (div=3): [PitchSet[ E, G, B_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=1): [pp]}
Connector [9d2dffde-d62b]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b658ac23-91e1]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [4, 7, 0]
-   Dynamics (div=4): [p, mp, p, pp]}
Connector [f4201c13-fc0c]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9eb42245-8a10]{
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [5, 8, 1]
-   Dynamics (div=4): [mp, mf, mp, p]}
Connector [406071a5-0281]{PitchSets=MoveForward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [de132caf-2a87]{
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [6, 8, 2]
-   Dynamics (div=4): [mf, f, mf, mp]}
Connector [12dfdee4-58a6]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [09818592-5db7]{
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [7, 8, 3]
-   Dynamics (div=4): [f, ff, f, mf]}
Connector [bb555826-80be]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [729aa223-1e1e]{
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [8, 8, 4]
-   Dynamics (div=1): [p]}
Connector [b0a0ae31-a299]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [18db08d2-b923]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [pp]}
Connector [2976d1fc-9c9d]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2fd57958-2639]{
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [p]}