Composition [dea6e281-abe0](size = 13, Composer = [496fdd70-4c60-49c5-b735-896fc179f477])
[dea6e281-abe0] GoldenSectionClimax: 0.943 | UnaccompaniedCello: 1.000
Seed: SketchNode [94f0fe4d-5869]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [pp, mp]}
Connector [6a5d7a3c-6e9f]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [46f53d31-4860]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [mp, pp]}
Connector [6ebfa239-e5c9]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [9b921f40-cd25]{
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [mf, p]}
Connector [f53336e3-7229]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1d95fdd5-f483]{
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [p, mf]}
Connector [c79e0379-55a2]{PitchSets=Repetition, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [c68ccb1c-13b4]{
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [mf, p]}
Connector [c32df095-6284]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e544cd3b-dd80]{
-   PitchSets (div=1): [PitchSet[ E, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [p, pp, p, p]}
Connector [fa510741-d3c4]{PitchSets=MoveForward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e1d59ce4-ad88]{
-   PitchSets (div=1): [PitchSet[ F, A, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [mp, p, mp, mp]}
Connector [f9f491ba-e380]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d082e79d-3e16]{
-   PitchSets (div=1): [PitchSet[ F, A, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [mp, mp, p, mp]}
Connector [e3d0fee3-1b85]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d8553952-f226]{
-   PitchSets (div=1): [PitchSet[ E, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [p, p, pp, p]}
Connector [24743263-5b4f]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [01ae004e-24f5]{
-   PitchSets (div=1): [PitchSet[ E_flat, G, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [pp, pp, ppp, pp]}
Connector [44a7ed2c-14ac]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [02e414ca-881e]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [ppp, ppp, pppp, ppp]}
Connector [29dd8aa5-2a7d]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [82fcd9c7-5796]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [ppp, pppp, ppp, ppp]}
Connector [e67360ef-eeef]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5875ecd1-97cd]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [ppp, ppp, pppp, ppp]}