Composition [5aedbe89-be15](size = 13, Composer = [496fdd70-4c60-49c5-b735-896fc179f477])
[5aedbe89-be15] GoldenSectionClimax: 0.938 | UnaccompaniedCello: 1.000
Seed: SketchNode [96713fa9-d6ed]{
-   PitchSets (div=2): [PitchSet[ E_flat, B_flat, B ], PitchSet[ C, G, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [4, 0]
-   Dynamics (div=1): [p]}
Connector [58ebea41-00dc]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [c64b3679-b23b]{
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [3, 0]
-   Dynamics (div=1): [p]}
Connector [c10de6b0-e53d]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [bd17cc04-db63]{
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=1): [mp]}
Connector [bb109f5e-fc13]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [eb1533eb-81bb]{
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, E, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=1): [mf]}
Connector [2783982c-2c2f]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e5480514-0fca]{
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ C, D_flat, F ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=1): [mf]}
Connector [d1ec1838-5219]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [91e19eb6-8428]{
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [5, 4]
-   Dynamics (div=2): [mp, ff]}
Connector [3eb2722c-850e]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [8802634e-27b2]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, F ], PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 1, 8, 3]
-   Dynamics (div=1): [f]}
Connector [895335d4-dbf3]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [17e92cd6-558d]{
-   PitchSets (div=3): [PitchSet[ D, F, G_flat ], PitchSet[ F, G, B ], PitchSet[ D, F, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [3, 8, 1, 5]
-   Dynamics (div=2): [ff, mp]}
Connector [95f4d3a4-f9e0]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c208e88a-a08e]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, F ], PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [2, 7, 0, 4]
-   Dynamics (div=2): [f, p]}
Connector [55384cc6-4670]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1fcd85f3-916a]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, E ], PitchSet[ E_flat, F, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 6, 0, 3]
-   Dynamics (div=2): [mf, pp]}
Connector [4d3438e3-d30b]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [bde13db9-cb70]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [0, 5, 0, 2]
-   Dynamics (div=2): [mp, ppp]}
Connector [2b864d71-ef74]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d66ba07f-e6d9]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [2, 0, 5, 0]
-   Dynamics (div=2): [ppp, mp]}
Connector [311bb190-a26e]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [3fc21553-1d27]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [0, 5, 0, 2]
-   Dynamics (div=2): [mp, ppp]}