Composition [43f77ad8-841c](size = 10, Composer = [496fdd70-4c60-49c5-b735-896fc179f477])
[43f77ad8-841c] GoldenSectionClimax: 0.942 | UnaccompaniedCello: 1.000
Seed: SketchNode [1749cb9d-a278]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [6, 6, 0, 8]
-   Dynamics (div=2): [pp, pp]}
Connector [c6e13919-6bf1]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [2d16872e-7b11]{
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ G_flat, G, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 5, 0, 7]
-   Dynamics (div=2): [pp, pp]}
Connector [2fc36a47-7f8d]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [e3f1259f-0698]{
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ G_flat, G, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [pp, pp]}
Connector [384057c1-c15b]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [f13423ab-1eb3]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D_flat, E, F ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [p, p]}
Connector [d73e89e7-7654]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [12ef3806-52ba]{
-   PitchSets (div=4): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ E_flat, E, B_flat ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [7, 2]
-   Dynamics (div=2): [ff, mf]}
Connector [6bc1d5ee-d6a2]{PitchSets=MoveForward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b3dd2951-94ea]{
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ D, G, A_flat ], PitchSet[ E, F, B ], PitchSet[ C, F, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=2): [fff, f]}
Connector [cf84ce03-b60c]{PitchSets=Repetition, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [dada8a9c-8740]{
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ D, G, A_flat ], PitchSet[ E, F, B ], PitchSet[ C, F, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [7, 8, 1, 7]
-   Dynamics (div=4): [mf, mf, f, mp]}
Connector [428c68f0-e167]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [1b3922ac-1b0b]{
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [4, 6, 5]
-   Dynamics (div=4): [mp, mp, mf, p]}
Connector [c11fc64a-74a0]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [2a91f95d-a6bf]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [5, 7, 6]
-   Dynamics (div=2): [mp, mp]}
Connector [0004ecd0-4ffb]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [26c42009-9864]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [5, 7, 6]
-   Dynamics (div=2): [mp, mp]}