Composition [eb0c3c0a-2441](size = 11, Composer = [496fdd70-4c60-49c5-b735-896fc179f477])
[eb0c3c0a-2441] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [3bd98ce1-022f]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [mp, p]}
Connector [861cd6a1-0b6a]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [ac959925-97bd]{
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [p, mp]}
Connector [26e05f32-6bb4]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [cb7724aa-2476]{
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [mp, p]}
Connector [4ef8e167-ad82]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [adc9d8a4-8403]{
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 1, 0, 6]
-   Dynamics (div=2): [p, mp]}
Connector [aabb1054-901f]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [7f8a6f3d-4932]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 3, 3]
-   Dynamics (div=3): [p, f, ff]}
Connector [de83eb1c-50cc]{PitchSets=MoveForward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [583dd8e2-a503]{
-   PitchSets (div=4): [PitchSet[ C, D, E_flat ], PitchSet[ D, E, B ], PitchSet[ D_flat, G, B ], PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [3, 4, 4]
-   Dynamics (div=3): [mp, ff, fff]}
Connector [24e5e3b9-ff1d]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e76d3bba-043b]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [3, 7, 2, 6]
-   Dynamics (div=3): [mf, fff, ffff]}
Connector [5a210162-5184]{PitchSets=Repetition, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [ed1febb0-bfb9]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [5, 1]
-   Dynamics (div=4): [mf, pp, mp, ff]}
Connector [fc876d07-05e3]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [4a0eebf4-93c3]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D, A ], PitchSet[ F, A, B ], PitchSet[ D, F, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [6, 2]
-   Dynamics (div=2): [pp, ff]}
Connector [3b6545d4-d502]{PitchSets=Repetition, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [482e6c30-9a3f]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D, A ], PitchSet[ F, A, B ], PitchSet[ D, F, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 8, 6]
-   Dynamics (div=1): [mp]}
Connector [3f0096b1-7d40]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [2833eb12-7872]{
-   PitchSets (div=4): [PitchSet[ C, A, B ], PitchSet[ D_flat, A_flat, B ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [6, 8, 1]
-   Dynamics (div=1): [p]}