Composition [4984a716-6342](size = 9):
[4984a716-6342] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Connector [e9013452-beb6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
from: SketchNode [40e5fbd2-fc41]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   Dynamics (div=1): [ff]}
 => SketchNode [18af45a6-269f]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ G, A, B_flat ], PitchSet[ D, E, G ]]
-   Dynamics (div=1): [fff]}
 Connector [ebeff233-8781]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=Disconnected} 
from: SketchNode [18af45a6-269f]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ G, A, B_flat ], PitchSet[ D, E, G ]]
-   Dynamics (div=1): [fff]}
 => SketchNode [954edd1b-58a4]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ G, A, B_flat ], PitchSet[ D, E, G ]]
-   Dynamics (div=3): [p, p, p]}
 Connector [f3df4f7c-77e1]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
from: SketchNode [954edd1b-58a4]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ G, A, B_flat ], PitchSet[ D, E, G ]]
-   Dynamics (div=3): [p, p, p]}
 => SketchNode [82975dc9-b58f]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ G, A, B_flat ], PitchSet[ D, E, G ]]
-   Dynamics (div=3): [p, p, p]}
 Connector [2c8a34ac-032e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected} 
from: SketchNode [82975dc9-b58f]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ G, A, B_flat ], PitchSet[ D, E, G ]]
-   Dynamics (div=3): [p, p, p]}
 => SketchNode [19deab33-9e9e]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   Dynamics (div=2): [ff, f]}
 Connector [6944fd92-7f65]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
from: SketchNode [19deab33-9e9e]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   Dynamics (div=2): [ff, f]}
 => SketchNode [6a4eb235-a9f9]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ F, A_flat, A ], PitchSet[ F, G, A_flat ], PitchSet[ C, D, F ]]
-   Dynamics (div=2): [fff, ff]}
 Connector [3c1b1696-4f3b]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward} 
from: SketchNode [6a4eb235-a9f9]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ F, A_flat, A ], PitchSet[ F, G, A_flat ], PitchSet[ C, D, F ]]
-   Dynamics (div=2): [fff, ff]}
 => SketchNode [43297c3c-9829]{
-   RhythmicPoints (div=4): [4, 3, 2, 4]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B ], PitchSet[ D_flat, A_flat, A ], PitchSet[ D_flat, D, E_flat ]]
-   Dynamics (div=2): [ffff, fff]}
 Connector [d6840af1-0de5]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected} 
from: SketchNode [43297c3c-9829]{
-   RhythmicPoints (div=4): [4, 3, 2, 4]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D_flat, F, B ], PitchSet[ D_flat, A_flat, A ], PitchSet[ D_flat, D, E_flat ]]
-   Dynamics (div=2): [ffff, fff]}
 => SketchNode [0ab79fcd-a9e6]{
-   RhythmicPoints (div=3): [8, 6, 3]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ C, E, B_flat ], PitchSet[ C, G, A_flat ], PitchSet[ C, D_flat, D ]]
-   Dynamics (div=4): [f, mf, mp, mf]}
 Connector [e3e0a5be-b4dd]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward} 
from: SketchNode [0ab79fcd-a9e6]{
-   RhythmicPoints (div=3): [8, 6, 3]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ C, E, B_flat ], PitchSet[ C, G, A_flat ], PitchSet[ C, D_flat, D ]]
-   Dynamics (div=4): [f, mf, mp, mf]}
 => SketchNode [e25d5a1a-221d]{
-   RhythmicPoints (div=3): [7, 5, 2]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A ], PitchSet[ G, A_flat, B ], PitchSet[ E_flat, G_flat, G ]]
-   Dynamics (div=4): [ff, f, mf, f]}