Composition [4a7fb959-3ac2](size = 12, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[4a7fb959-3ac2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.957
Seed: SketchNode [5cf7448d-d1f4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=4): [3, 1, 2, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]}
Connector [6468c1ca-774b]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [d4da1145-8fc3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, pp, mp]
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B ]]}
Connector [f563ba69-7bd4]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [a70c7128-9c34]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, ppp, p]
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B ]]}
Connector [66969e7a-ed0f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a8b923ec-5cf5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, pp, mp]
-   RhythmicPoints (div=4): [2, 1, 1, 3]
-   PitchSets (div=1): [PitchSet[ C, E, G_flat ]]}
Connector [cfe1b82d-0e69]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [814e9dc6-f5b6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, ppp, p]
-   RhythmicPoints (div=4): [3, 2, 2, 4]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ D, F, A_flat ]]}
Connector [eea16582-ac23]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [1762611a-fede]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ppp, p]
-   RhythmicPoints (div=4): [4, 3, 3, 5]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ G, A_flat, A ], PitchSet[ A_flat, B_flat, B ], PitchSet[ D_flat, G_flat, G ]]}
Connector [0f06ba98-2390]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f62d2c3e-23d8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, pp, mp]
-   RhythmicPoints (div=4): [5, 4, 4, 6]
-   PitchSets (div=4): [PitchSet[ E, G, B ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, A, B ], PitchSet[ D, G, A_flat ]]}
Connector [2ecf81eb-4867]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [69c2226a-26cd]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, p, mf]
-   RhythmicPoints (div=4): [6, 5, 5, 7]
-   PitchSets (div=4): [PitchSet[ C, F, A_flat ], PitchSet[ A, B_flat, B ], PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, A_flat, A ]]}
Connector [d69b62fe-a4e8]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [4ccaff04-ea65]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, p, mf]
-   RhythmicPoints (div=2): [2, 3]
-   PitchSets (div=4): [PitchSet[ C, F, A_flat ], PitchSet[ A, B_flat, B ], PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, A_flat, A ]]}
Connector [e620f684-8369]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [230e7dfd-6fc1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, p, mf]
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=2): [PitchSet[ F, A_flat, A ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [6bb2fc50-9faa]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [b88d8e44-5953]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, mp]
-   RhythmicPoints (div=2): [2, 3]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}
Connector [7772287c-6096]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [3135a16e-4b46]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, E, F ]]}