Composition [4ac00dbc-5fa9](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[4ac00dbc-5fa9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Seed: SketchNode [5ac398d0-ce0a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [a89c9ee0-321a]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [af5510d3-39e5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ppp, mp, mf]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [1, 6, 7]}
Connector [b0104d75-3c6f]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [dc021eaf-5c22]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [0, 5, 6]}
Connector [f4d9bd76-c50d]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [b672e129-8bba]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, f, ff]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=3): [0, 4, 5]}
Connector [1f90faf6-32ed]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9aa69f0b-ce75]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, ff, fff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ C, E_flat, A ]]
-   RhythmicPoints (div=3): [1, 5, 6]}
Connector [d3054f54-20d7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6d183b31-2ebe]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, fff, ffff]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [2, 6, 7]}
Connector [14edf685-d8b7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [854c0f50-799d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ G, A_flat, A ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=3): [3, 7, 8]}
Connector [662a76ae-afe9]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [bec45693-34a3]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E, G, A_flat ], PitchSet[ D_flat, F, B_flat ]]
-   RhythmicPoints (div=3): [2, 6, 7]}
Connector [fab0e5c4-9dcf]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [83bbe40f-2d88]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [pp, pp, mp, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=2): [6, 4]}
Connector [dcd04b14-2900]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [86ce8a38-8976]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ppp, ppp, p, mp]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [317dca86-3eca]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [465e5ac5-53c2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [pp, pp, mp, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=2): [5, 7]}