Composition [4b18c148-10f8](size = 10, Composer = [7e9ccdf4-6992-458e-bfda-26233be7f7b6])
[4b18c148-10f8] GoldenSectionClimax: 0.917 | UnaccompaniedCello: 1.000
Seed: SketchNode [ad7e4819-fc31]{
-   RhythmicPoints (div=3): [7, 5, 3]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   Dynamics (div=4): [p, pp, mp, mf]
-   NoteRanges (div=2): [C2, C5]}
Connector [3c9189bf-2e4d]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [8e6af0c3-d8e6]{
-   RhythmicPoints (div=3): [7, 5, 3]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   Dynamics (div=4): [p, pp, mp, mf]
-   NoteRanges (div=2): [C2, C5]}
Connector [c5d1903b-9ea0]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [20ca1f0a-2882]{
-   RhythmicPoints (div=3): [1, 1, 3]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ C, F, A ]]
-   Dynamics (div=4): [mf, mp, pp, p]
-   NoteRanges (div=2): [C5, C2]}
Connector [8f9985f9-6cc3]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [21592723-6b16]{
-   RhythmicPoints (div=3): [2, 2, 4]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   Dynamics (div=4): [p, pp, mp, mf]
-   NoteRanges (div=2): [C2, C5]}
Connector [d4282cb2-e375]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [41e1a2c3-f29d]{
-   RhythmicPoints (div=3): [3, 3, 5]
-   PitchSets (div=2): [PitchSet[ F, A, B ], PitchSet[ D, G, B ]]
-   Dynamics (div=4): [mf, mp, pp, p]
-   NoteRanges (div=2): [C5, C2]}
Connector [0f3e0de6-6ead]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [f91edcce-0f71]{
-   RhythmicPoints (div=3): [4, 4, 6]
-   PitchSets (div=2): [PitchSet[ C, G_flat, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   Dynamics (div=4): [p, pp, mp, mf]
-   NoteRanges (div=2): [C2, C5]}
Connector [140f27df-a133]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [da483c5c-c2d0]{
-   RhythmicPoints (div=3): [5, 5, 7]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B ], PitchSet[ D_flat, E, A ]]
-   Dynamics (div=4): [mf, mp, pp, p]
-   NoteRanges (div=2): [C5, C2]}
Connector [1056171c-6745]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [c23d80ce-2eb2]{
-   RhythmicPoints (div=3): [6, 6, 8]
-   PitchSets (div=2): [PitchSet[ C, D, A_flat ], PitchSet[ D, F, B_flat ]]
-   Dynamics (div=4): [p, pp, mp, mf]
-   NoteRanges (div=2): [C2, C5]}
Connector [d4494684-99c3]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [35449a9f-57ad]{
-   RhythmicPoints (div=4): [1, 0, 4, 5]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A ], PitchSet[ E_flat, G_flat, B ]]
-   Dynamics (div=3): [f, mf, ff]
-   NoteRanges (div=2): [C3, C6]}
Connector [225e88fa-e2bd]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [8f649941-4640]{
-   RhythmicPoints (div=4): [2, 1, 5, 6]
-   PitchSets (div=2): [PitchSet[ D, E, B_flat ], PitchSet[ C, E, G ]]
-   Dynamics (div=3): [ff, mf, f]
-   NoteRanges (div=2): [C6, C3]}