Composition [0bd3cd34-6533](size = 12, Composer = [4bb4d910-04ca-444a-bbbf-71d2eab96c3d])
[0bd3cd34-6533] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.812
Seed: SketchNode [19a79dfe-33ff]{
-   RHYTHMIC_POINTS (div=4): [9, 7, 4, 5]
-   DYNAMICS (div=4): [pp, ff, f, p]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2, C2 ], NoteRangeSet[ C2, C2, C2 ], NoteRangeSet[ C2 ], NoteRangeSet[ C2, C2, C2, C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ A_flat, A, B ], PitchSet[ G_flat, A, B_flat ], PitchSet[ E, F, B_flat ], PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [e27d77cb-5a06]{RHYTHMIC_POINTS=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward, NOTE_RANGES=MoveBackward} 
 => SketchNode [2c92a63f-2446]{
-   RHYTHMIC_POINTS (div=4): [8, 6, 3, 4]
-   DYNAMICS (div=4): [ppp, f, mf, pp]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2, C2 ], NoteRangeSet[ C2, C2, C2 ], NoteRangeSet[ C2 ], NoteRangeSet[ C2, C2, C2, C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ E_flat, E, A ], PitchSet[ C, D, A ]]}
Connector [1f15e19c-c807]{RHYTHMIC_POINTS=Repetition, PITCH_SETS=Repetition, DYNAMICS=Repetition, NOTE_RANGES=Repetition} 
 => SketchNode [02587fa3-8d2d]{
-   RHYTHMIC_POINTS (div=4): [8, 6, 3, 4]
-   DYNAMICS (div=4): [ppp, f, mf, pp]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2, C2 ], NoteRangeSet[ C2, C2, C2 ], NoteRangeSet[ C2 ], NoteRangeSet[ C2, C2, C2, C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ E_flat, E, A ], PitchSet[ C, D, A ]]}
Connector [26159816-137e]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=MoveBackward, DYNAMICS=Repetition, NOTE_RANGES=Retrograde} 
 => SketchNode [7d4e0d6f-e77e]{
-   RHYTHMIC_POINTS (div=4): [6, 14, 2, 16]
-   DYNAMICS (div=4): [ppp, f, mf, pp]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2, C2, C2, C2 ], NoteRangeSet[ C2 ], NoteRangeSet[ C2, C2, C2 ], NoteRangeSet[ C2, C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ E, G, A_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ D_flat, A_flat, B ]]}
Connector [860f984d-0bc3]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=MoveForward, DYNAMICS=MoveForward, NOTE_RANGES=MoveForward} 
 => SketchNode [6c17e0e6-782e]{
-   RHYTHMIC_POINTS (div=4): [4, 16, 9, 1]
-   DYNAMICS (div=4): [pp, ff, f, p]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2, C2, C2, C2 ], NoteRangeSet[ C2 ], NoteRangeSet[ C2, C2, C2 ], NoteRangeSet[ C2, C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ E_flat, E, A ], PitchSet[ C, D, A ]]}
Connector [c0248054-0a34]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward, NOTE_RANGES=MoveForward} 
 => SketchNode [1a970f9e-7eb0]{
-   RHYTHMIC_POINTS (div=4): [2, 4, 6, 0]
-   DYNAMICS (div=4): [ppp, f, mf, pp]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2, C2, C2, C2 ], NoteRangeSet[ C2 ], NoteRangeSet[ C2, C2, C2 ], NoteRangeSet[ C2, C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ A_flat, A, B ], PitchSet[ G_flat, A, B_flat ], PitchSet[ E, F, B_flat ], PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [651a12cb-1295]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=Disconnected, DYNAMICS=Disconnected, NOTE_RANGES=Disconnected} 
 => SketchNode [b832c8fc-e2ab]{
-   RHYTHMIC_POINTS (div=4): [16, 5, 7, 14]
-   DYNAMICS (div=4): [p, f, p, mf]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2 ], NoteRangeSet[ C3, C4 ], NoteRangeSet[ C5 ], NoteRangeSet[ C6 ]]
-   PITCH_SETS (div=4): [PitchSet[ E_flat, F, B_flat ], PitchSet[ G, A_flat, A ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [02a2b817-7127]{RHYTHMIC_POINTS=Repetition, PITCH_SETS=MoveForward, DYNAMICS=MoveForward, NOTE_RANGES=Retrograde} 
 => SketchNode [1d879f3b-6d61]{
-   RHYTHMIC_POINTS (div=4): [16, 5, 7, 14]
-   DYNAMICS (div=4): [mp, ff, mp, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C6 ], NoteRangeSet[ C5 ], NoteRangeSet[ C3, C4 ], NoteRangeSet[ C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ A_flat, A, B_flat ], PitchSet[ E, G, A ], PitchSet[ G, A, B ]]}
Connector [27c08aa0-1108]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward, NOTE_RANGES=MoveBackward} 
 => SketchNode [a99bd80b-5c65]{
-   RHYTHMIC_POINTS (div=4): [5, 5, 12, 7]
-   DYNAMICS (div=4): [p, f, p, mf]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C6 ], NoteRangeSet[ C5 ], NoteRangeSet[ C3, C4 ], NoteRangeSet[ C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ G, A, B ], PitchSet[ E, G, A ], PitchSet[ A_flat, A, B_flat ], PitchSet[ E, G_flat, B ]]}
Connector [809162ad-9955]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=Retrograde, DYNAMICS=Retrograde, NOTE_RANGES=MoveBackward} 
 => SketchNode [9ae62350-5be4]{
-   RHYTHMIC_POINTS (div=4): [6, 16, 3, 6]
-   DYNAMICS (div=4): [mf, p, f, p]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C6 ], NoteRangeSet[ C5 ], NoteRangeSet[ C3, C4 ], NoteRangeSet[ C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ A_flat, A, B_flat ], PitchSet[ E, G, A ], PitchSet[ G, A, B ]]}
Connector [7341701e-3100]{RHYTHMIC_POINTS=Repetition, PITCH_SETS=MoveForward, DYNAMICS=MoveForward, NOTE_RANGES=Retrograde} 
 => SketchNode [e16b64d3-587a]{
-   RHYTHMIC_POINTS (div=4): [6, 16, 3, 6]
-   DYNAMICS (div=4): [f, mp, ff, mp]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C2 ], NoteRangeSet[ C3, C4 ], NoteRangeSet[ C5 ], NoteRangeSet[ C6 ]]
-   PITCH_SETS (div=4): [PitchSet[ C, F, G ], PitchSet[ A, B_flat, B ], PitchSet[ F, A_flat, B_flat ], PitchSet[ C, A_flat, B_flat ]]}
Connector [abdbf121-4e12]{RHYTHMIC_POINTS=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward, NOTE_RANGES=Retrograde} 
 => SketchNode [00d222f3-7a73]{
-   RHYTHMIC_POINTS (div=4): [7, 16, 4, 7]
-   DYNAMICS (div=4): [mf, p, f, p]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C6 ], NoteRangeSet[ C5 ], NoteRangeSet[ C3, C4 ], NoteRangeSet[ C2 ]]
-   PITCH_SETS (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, B_flat, B ], PitchSet[ G_flat, A, B ], PitchSet[ D_flat, A, B ]]}