Composition [0fd43583-a613](size = 12, Composer = [4bb4d910-04ca-444a-bbbf-71d2eab96c3d])
[0fd43583-a613] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.782
Seed: SketchNode [91ce99b6-ac8a]{
-   RHYTHMIC_POINTS (div=4): [14, 14, 16, 15]
-   DYNAMICS (div=4): [mf, pp, mp, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ D, E_flat, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]}
Connector [2612416e-a452]{RHYTHMIC_POINTS=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward, NOTE_RANGES=MoveForward} 
 => SketchNode [941c34c6-9064]{
-   RHYTHMIC_POINTS (div=4): [15, 15, 16, 16]
-   DYNAMICS (div=4): [f, p, mf, ff]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ E_flat, E, B_flat ], PitchSet[ G, A, B ], PitchSet[ E, G, B ], PitchSet[ G_flat, G, A_flat ]]}
Connector [194b3b94-9b2f]{RHYTHMIC_POINTS=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward, NOTE_RANGES=MoveBackward} 
 => SketchNode [e8de7b4f-6cb4]{
-   RHYTHMIC_POINTS (div=4): [14, 14, 15, 15]
-   DYNAMICS (div=4): [mf, pp, mp, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ D, E_flat, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]}
Connector [4bf62cdc-623b]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=MoveBackward, DYNAMICS=Disconnected, NOTE_RANGES=MoveBackward} 
 => SketchNode [3c0c10d1-0fed]{
-   RHYTHMIC_POINTS (div=4): [2, 2, 1, 15]
-   DYNAMICS (div=4): [mf, pp, ff, mf]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ D_flat, D, A_flat ], PitchSet[ F, G, A ], PitchSet[ D, F, A ], PitchSet[ E, F, G_flat ]]}
Connector [bd1dc554-57af]{RHYTHMIC_POINTS=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=MoveForward, NOTE_RANGES=MoveBackward} 
 => SketchNode [286d4818-4abc]{
-   RHYTHMIC_POINTS (div=4): [3, 3, 2, 16]
-   DYNAMICS (div=4): [f, p, fff, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, E, A_flat ]]}
Connector [0c9a0901-5a00]{RHYTHMIC_POINTS=Retrograde, PITCH_SETS=MoveBackward, DYNAMICS=Retrograde, NOTE_RANGES=Retrograde} 
 => SketchNode [b5986112-8db0]{
-   RHYTHMIC_POINTS (div=4): [16, 2, 3, 3]
-   DYNAMICS (div=4): [f, fff, p, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ D_flat, F, G ], PitchSet[ D, E, A ], PitchSet[ C, F, A ], PitchSet[ D_flat, E_flat, G ]]}
Connector [2b8c7a17-5af4]{RHYTHMIC_POINTS=Disconnected, PITCH_SETS=MoveBackward, DYNAMICS=Repetition, NOTE_RANGES=Retrograde} 
 => SketchNode [6dc0c469-eea9]{
-   RHYTHMIC_POINTS (div=4): [9, 5, 1, 4]
-   DYNAMICS (div=4): [f, fff, p, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ C, E, G_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E, A_flat, B ], PitchSet[ C, D, G_flat ]]}
Connector [52466daf-bd63]{RHYTHMIC_POINTS=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward, NOTE_RANGES=Retrograde} 
 => SketchNode [d8a34643-bb03]{
-   RHYTHMIC_POINTS (div=4): [10, 6, 2, 5]
-   DYNAMICS (div=4): [mf, ff, pp, mf]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ C, D, A_flat ], PitchSet[ D, E, A ], PitchSet[ D_flat, D, F ], PitchSet[ C, A_flat, B_flat ]]}
Connector [bd16ac44-948e]{RHYTHMIC_POINTS=MoveForward, PITCH_SETS=Retrograde, DYNAMICS=MoveForward, NOTE_RANGES=Repetition} 
 => SketchNode [8ecb963b-d920]{
-   RHYTHMIC_POINTS (div=4): [11, 7, 3, 6]
-   DYNAMICS (div=4): [f, fff, p, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, D, F ], PitchSet[ D, E, A ], PitchSet[ C, D, A_flat ]]}
Connector [49214c1c-c17d]{RHYTHMIC_POINTS=Retrograde, PITCH_SETS=MoveBackward, DYNAMICS=Disconnected, NOTE_RANGES=Repetition} 
 => SketchNode [65cea3e0-7127]{
-   RHYTHMIC_POINTS (div=4): [6, 3, 7, 11]
-   DYNAMICS (div=4): [p, mf, pp, f]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ G, A, B ], PitchSet[ C, D_flat, E ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, G, B ]]}
Connector [8d4ca9e1-aeb4]{RHYTHMIC_POINTS=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward, NOTE_RANGES=Retrograde} 
 => SketchNode [8fe2de93-4472]{
-   RHYTHMIC_POINTS (div=4): [5, 2, 6, 10]
-   DYNAMICS (div=4): [pp, mp, ppp, mf]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ D_flat, G, B ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, D_flat, E ], PitchSet[ G, A, B ]]}
Connector [f9804e66-5c2e]{RHYTHMIC_POINTS=Repetition, PITCH_SETS=Repetition, DYNAMICS=Repetition, NOTE_RANGES=Repetition} 
 => SketchNode [d902cf4d-7114]{
-   RHYTHMIC_POINTS (div=4): [5, 2, 6, 10]
-   DYNAMICS (div=4): [pp, mp, ppp, mf]
-   NOTE_RANGES (div=4): [NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8, C8, C8 ], NoteRangeSet[ C8 ], NoteRangeSet[ C8, C8 ]]
-   PITCH_SETS (div=4): [PitchSet[ D_flat, G, B ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, D_flat, E ], PitchSet[ G, A, B ]]}