Composition [4bf5914f-fde7](size = 10, Composer = [79f6e52e-556c-43a4-8e84-ef9a111cadbe])
[4bf5914f-fde7] GoldenSectionClimax: 0.921 | UnaccompaniedCello: 1.000
Seed: SketchNode [df93e5bd-6d21]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   Dynamics (div=3): [pp, mf, mf]
-   NoteRanges (div=1): [C5]}
Connector [de5b2f9b-053c]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b923ef1d-757a]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=2): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, D, E_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C6]}
Connector [ea1d79cf-ed43]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [b0a5ecf6-7012]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, G_flat, B_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C6]}
Connector [ac60f5b3-10be]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Disconnected} 
 => SketchNode [02d62910-6758]{
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D, A_flat, A ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C4, C3]}
Connector [9801b4d0-bd92]{RhythmicPoints=Repetition, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [5bab9fbe-de97]{
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=2): [C3, C2]}
Connector [d3b24778-694d]{RhythmicPoints=MoveForward, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [0766f7fe-e235]{
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ D_flat, G, A_flat ]]
-   Dynamics (div=4): [p, p, ff, ff]
-   NoteRanges (div=2): [C3, C5]}
Connector [75ec2db0-d8ae]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Disconnected} 
 => SketchNode [3862e98b-a3a0]{
-   RhythmicPoints (div=4): [1, 8, 7, 0]
-   PitchSets (div=3): [PitchSet[ D_flat, F, A ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, F, A ]]
-   Dynamics (div=4): [mp, mp, fff, fff]
-   NoteRanges (div=2): [C3, C3]}
Connector [e956a6b1-5132]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Disconnected} 
 => SketchNode [13819c77-6242]{
-   RhythmicPoints (div=4): [8, 3, 2, 6]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ G, A_flat, B ], PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   Dynamics (div=4): [mf, mf, ffff, ffff]
-   NoteRanges (div=1): [C4]}
Connector [3cc4159b-bc62]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Disconnected} 
 => SketchNode [58dced59-8960]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]
-   Dynamics (div=4): [f, f, ffff, ffff]
-   NoteRanges (div=1): [C5]}
Connector [5a1b5ab2-49ad]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [1ebfec3e-c914]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]
-   Dynamics (div=4): [ffff, ffff, f, f]
-   NoteRanges (div=1): [C5]}