Composition [4c0d5f9e-7099](size = 11, Composer = [7a8b30eb-d4bc-4804-a50b-d08360b43ad4])
[4c0d5f9e-7099] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.900
Seed: SketchNode [9bdba29f-e773]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, ff, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [b8aa4326-4042]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [ca9f4bbd-a8ed]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, mp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=2): [3, 4]}
Connector [3aa17daa-6745]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [80ebc1d5-7656]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, p]
-   PitchSets (div=3): [PitchSet[ E, F, G ], PitchSet[ C, F, A ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [ce076ff9-6d0c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [592a2eeb-bf75]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E, F, G ], PitchSet[ C, F, A ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [2de46818-9242]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [4dd59136-e124]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E, F, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, G, B_flat ]]
-   RhythmicPoints (div=4): [3, 5, 2, 5]}
Connector [b4dd0d0a-3e8a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e95ab3a4-0de8]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ C, D, E_flat ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [5, 2, 5, 3]}
Connector [ba11b62d-198a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [d48893b3-dcfb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, ff, mf]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ C, D, E_flat ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [5, 2, 5, 3]}
Connector [16af1d21-76e0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d6615a9e-70c8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, fff, f]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [6, 3, 6, 4]}
Connector [2e1e6f5a-4180]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [61feb0ba-7945]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ G, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 2, 5, 3]}
Connector [67570c12-8fb4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [f4fb7444-f9ab]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, pp, mp]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [4, 1, 4, 2]}
Connector [f524e1cd-1d5e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [c203ca9f-4c8e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, p, mf]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D, G_flat, G ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [1, 7, 2, 0]}