Composition [4c4219c9-d3c4](size = 10, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[4c4219c9-d3c4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [f8e0aff6-ef97]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [cc1f075e-88b0]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [2e022572-e55c]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [a2c345ac-0160]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [ad28569f-4878]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [223bf606-18a3]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [6137d434-225a]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [77cdbc63-372f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [17c01277-80ba]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [3e7540fa-d567]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [b77293c4-7e7a]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [0ebb5bfc-6630]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [1a754b2c-2675]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 4]}
Connector [3671e469-4899]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [979693e5-6225]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 2, 0, 1]}
Connector [f2a29ee3-373a]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [39e73db1-c706]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 6, 3, 8]}
Connector [9cd4d9f2-a8d7]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [8b154427-1eb2]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=2): [6, 1]}