Composition [4cd6f017-b529](size = 12, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[4cd6f017-b529] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [c95a20ec-f1e2]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [c15c7a97-8d04]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [39ce158b-9896]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [0fdd8748-6a95]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [a9a8466d-774b]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [6eadbfa5-8db7]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [5c099717-0380]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, p, fff]}
Connector [6b82e8c2-09b3]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [935e3618-bf8a]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [73e2a2ae-e1f4]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [75c5c36d-1c57]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [5, 6, 2]
-   Dynamics (div=3): [mf, mf, ffff]}
Connector [626e2643-fb72]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [84a15778-6300]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [8, 7]
-   Dynamics (div=3): [f, f, ffff]}
Connector [a2a313bb-5784]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [7172ef54-11b6]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [8, 8, 8]
-   Dynamics (div=3): [ff, ff, ffff]}
Connector [7d0000f6-015a]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [a8f16865-d4ac]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [8, 8, 8]
-   Dynamics (div=2): [ff, p]}
Connector [2eb6534f-a664]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d92da44d-04e9]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [fff, mp]}
Connector [2ca6db3c-2758]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e0f615ca-17df]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [8, 3, 3]
-   Dynamics (div=2): [ffff, mf]}
Connector [25d88fd7-5047]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5833fc12-1a0f]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=2): [ffff, f]}