Composition [4d705f7a-fa30](size = 10, Composer = [215e8943-dcf4-4a83-b509-7706fc9fdc66])
[4d705f7a-fa30] GoldenSectionClimax: 0.935 | UnaccompaniedCello: 1.000
Seed: SketchNode [1ec66463-3920]{
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=4): [8, 8, 0, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [aa54b473-b3f9]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [65dcacac-fa59]{
-   Dynamics (div=4): [pp, f, p, p]
-   RhythmicPoints (div=4): [2, 0, 8, 8]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [d9564d9b-5c27]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [4e18067c-6a7a]{
-   Dynamics (div=4): [ppp, mf, pp, pp]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [303ea05e-39d0]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [43727f60-2d1a]{
-   Dynamics (div=4): [pp, pp, mf, ppp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [73911022-cecd]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [de157284-f97d]{
-   Dynamics (div=3): [mp, f, ff]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [ad5b4bad-043c]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [d81b20ee-8b6f]{
-   Dynamics (div=3): [p, mf, f]
-   RhythmicPoints (div=3): [6, 7, 1]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [8081f6d3-e0e0]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [754e29f7-7d8f]{
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=3): [5, 6, 0]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, E, G ], PitchSet[ E_flat, E, A_flat ], PitchSet[ C, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [7dd8a16e-1227]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [d30240cd-da44]{
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=4): [6, 8, 6, 0]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ D, F, A_flat ], PitchSet[ E, F, A ], PitchSet[ D_flat, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [4e678ec7-2235]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [14a53e6d-7577]{
-   Dynamics (div=2): [p, pp]
-   RhythmicPoints (div=2): [1, 2]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B ], PitchSet[ E, G_flat, A ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [72134d67-14b9]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [63229676-6918]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [7, 7, 3]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ G, A, B_flat ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=1): [C6]}