Composition [4e03aeb2-52c6](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[4e03aeb2-52c6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [71e2d07e-f623]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [248d87d6-4286]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [40e1ae93-7ee5]{
-   RhythmicPoints (div=2): [1, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [e99a731b-8c31]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [db3e538a-491b]{
-   RhythmicPoints (div=3): [1, 4, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [a26bb664-ccb4]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [068be6a3-ddae]{
-   RhythmicPoints (div=3): [2, 5, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [645fa369-bc4a]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [317a280b-ae3c]{
-   RhythmicPoints (div=3): [2, 5, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [dc90479e-ab98]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5de5c4be-7781]{
-   RhythmicPoints (div=3): [3, 6, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [5b7f6bb0-92a0]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8b5635e5-8a40]{
-   RhythmicPoints (div=3): [4, 7, 4]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [375c9fad-24dc]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [917ffbbd-169b]{
-   RhythmicPoints (div=3): [5, 8, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [897b0850-17a6]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [769c1d2d-e567]{
-   RhythmicPoints (div=3): [4, 7, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [6391d863-36c9]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [c2c00fba-0008]{
-   RhythmicPoints (div=3): [3, 4, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}