Composition [4e3fc601-9493](size = 11, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[4e3fc601-9493] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.964
Seed: SketchNode [a9ed7bf2-ecfe]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [005ae9ac-4ba2]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [f4715688-fa74]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [303a7c4d-bde2]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [2d029db4-c8db]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [54a0e2c4-b016]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [75652fb5-41ec]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [6e26138e-c777]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [fb54a990-0105]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [388ef657-4036]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [2f0c6b1d-8400]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [c4fd1300-8844]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [dfdf101b-f054]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 4]}
Connector [88880649-cb9c]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [ee7ab743-eb48]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [6, 7, 6, 5]}
Connector [8c9eade2-673c]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [fab98bdc-f9ab]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 6, 7, 6]}
Connector [7a56b8d0-772c]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Repetition, PitchSets=Retrograde} 
 => SketchNode [f5809d07-f8fc]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [7115e2db-ee12]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [2ec43935-7144]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [4]}