Composition [4ef24166-9750](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[4ef24166-9750] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.962
Seed: SketchNode [c1f3428f-75b3]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, A_flat, A ], PitchSet[ E, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=3): [p, mp, mp]}
Connector [16ec8466-9c41]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [2a8c4354-e9b4]{
-   PitchSets (div=1): [PitchSet[ E, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=3): [p, mp, mp]}
Connector [86f54b85-856c]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [dc6c5e36-a1bd]{
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=3): [mp, mp, p]}
Connector [bab21a1d-0aeb]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [5fdab7fe-442f]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [f, mp, f, ff]}
Connector [bb54a474-c0a1]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [197195f5-832e]{
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=4): [ff, mf, ff, fff]}
Connector [12ffd617-ae12]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [f41fab27-96ed]{
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, G, A_flat ], PitchSet[ E_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [1, 6, 5]
-   Dynamics (div=4): [f, mp, f, ff]}
Connector [dd751046-6d41]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [807f981d-5c2f]{
-   PitchSets (div=3): [PitchSet[ E, A, B ], PitchSet[ E_flat, A_flat, A ], PitchSet[ C, E, G ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [2, 7, 6]
-   Dynamics (div=4): [ff, mf, ff, fff]}
Connector [83c0f9d1-8176]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [dc779870-7ddd]{
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [0, 4, 1, 6]
-   Dynamics (div=4): [f, mp, f, ff]}
Connector [793f2e9c-5bbf]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [f77a5e6e-968b]{
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [0, 3, 0, 5]
-   Dynamics (div=4): [mp, f, p, pp]}
Connector [ee828b9e-e080]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [7f0bba7a-fa40]{
-   PitchSets (div=2): [PitchSet[ F, G, A_flat ], PitchSet[ E, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [1, 3, 3]
-   Dynamics (div=4): [p, mf, pp, ppp]}
Connector [9e47a8c5-3668]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [a7d519e9-d922]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [ppp, pp, mf, p]}