Composition [80d7e72c-19eb](size = 10, Composer = [4f03dd2c-2fb6-49fa-ae19-45cadc3ff322])
[80d7e72c-19eb] GoldenSectionClimax: 0.942 | UnaccompaniedCello: 1.000
Seed: SketchNode [cfd90e82-3b4b]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [4, 0, 0, 2]
-   Dynamics (div=2): [f, mp]}
Connector [bb4132ec-ddce]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [301a8824-b9e6]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 0, 0, 4]
-   Dynamics (div=2): [mp, f]}
Connector [e5f31cba-e8bb]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a934fa73-9eab]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 0, 0, 3]
-   Dynamics (div=2): [p, mf]}
Connector [6f6ac05b-b703]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [95beea93-82f6]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [3, 0, 0, 1]
-   Dynamics (div=2): [mf, p]}
Connector [96eb798b-bfdd]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b4d31c67-82c7]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [4, 1, 1, 2]
-   Dynamics (div=2): [f, mp]}
Connector [5f872dd0-32eb]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [061c3ba0-3931]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 2, 2, 3]
-   Dynamics (div=2): [ff, mf]}
Connector [f7ce8bb8-7646]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [972a97bb-5d0e]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [6, 3, 3, 4]
-   Dynamics (div=2): [fff, f]}
Connector [077b7558-4450]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [76196873-aabe]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 7, 3]
-   Dynamics (div=2): [f, pp]}
Connector [7ef68e4e-fdc3]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [b84805c3-dce8]{
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [4, 1]
-   Dynamics (div=2): [pp, f]}
Connector [26cb7cca-4bde]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [127e64cd-00fb]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=2): [p, ff]}