Composition [85718171-8fe7](size = 12, Composer = [4f03dd2c-2fb6-49fa-ae19-45cadc3ff322])
[85718171-8fe7] GoldenSectionClimax: 0.944 | UnaccompaniedCello: 1.000
Seed: SketchNode [a5943e63-b116]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [4, 0, 0, 2]
-   Dynamics (div=2): [f, mp]}
Connector [697c6ea4-4ec2]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f5ca78d5-6d99]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 0, 0, 4]
-   Dynamics (div=2): [mp, f]}
Connector [ec0e0fe7-ec94]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [bd9f93a0-e324]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [4, 0, 0, 2]
-   Dynamics (div=2): [f, mp]}
Connector [5348e3d3-e448]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b00b3ad0-3530]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 0, 0, 4]
-   Dynamics (div=2): [mp, f]}
Connector [d48f0ed0-54ec]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [30564e6f-35e3]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [3, 1, 1, 5]
-   Dynamics (div=4): [p, mp, f, f]}
Connector [de6335c9-f242]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9ac67858-d0c7]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [4, 2, 2, 6]
-   Dynamics (div=4): [mp, mf, ff, ff]}
Connector [e5d69247-7453]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c1c140a7-476c]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 3, 3, 7]
-   Dynamics (div=4): [mf, f, fff, fff]}
Connector [7ba5e7cd-d250]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9c6d8ef4-1ab7]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [6, 4, 4, 8]
-   Dynamics (div=4): [f, ff, ffff, ffff]}
Connector [402d05a6-83ac]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [87b04025-82a6]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ E, G_flat, G ], PitchSet[ D_flat, D, F ], PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [3, 2, 5]
-   Dynamics (div=2): [p, ff]}
Connector [b9bea25d-249c]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [f8657c9b-3442]{
-   PitchSets (div=4): [PitchSet[ E, G_flat, G ], PitchSet[ E_flat, F, G_flat ], PitchSet[ C, D_flat, E ], PitchSet[ C, D, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [p, ff]}
Connector [99b14de4-a726]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a89c0322-a533]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ E, G_flat, G ], PitchSet[ D_flat, D, F ], PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, fff]}
Connector [c2ee8a69-37e1]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [76588ecb-8f61]{
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, A ], PitchSet[ F, G, A_flat ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [mf, ffff]}