Composition [99e2b45a-b0c0](size = 12, Composer = [4f03dd2c-2fb6-49fa-ae19-45cadc3ff322])
[99e2b45a-b0c0] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [36914c7a-963e]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [4, 0, 0, 2]
-   Dynamics (div=2): [f, mp]}
Connector [24b2fea8-d0b9]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f2c65591-a7ef]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 0, 0, 4]
-   Dynamics (div=2): [mp, f]}
Connector [e4bde0a9-9303]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6e7b0b0d-6104]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 0, 0, 3]
-   Dynamics (div=2): [p, mf]}
Connector [3b164d60-af88]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [57233be7-cf91]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [3, 0, 0, 1]
-   Dynamics (div=2): [mf, p]}
Connector [8bb05f96-6c57]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [abfbc570-75cc]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [4, 1, 1, 2]
-   Dynamics (div=2): [f, mp]}
Connector [12c340f2-2fe7]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f5dbddf0-d77f]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 2, 2, 3]
-   Dynamics (div=2): [ff, mf]}
Connector [06b92b74-321c]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [3cd50b46-0f9e]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [6, 3, 3, 4]
-   Dynamics (div=2): [fff, f]}
Connector [64ed8c71-d5d6]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [056d4a7f-38e3]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [7, 4, 4, 5]
-   Dynamics (div=2): [ffff, ff]}
Connector [1e759022-3601]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [8a469b56-de15]{
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=4): [pp, f, pp, mf]}
Connector [cf842b2b-b813]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [aff12e80-0f33]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=4): [mf, pp, f, pp]}
Connector [363b257a-d977]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [8c97df30-e656]{
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, pp, mf]}
Connector [7a02701f-edc9]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b88627f8-26fa]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [p, ff, p, f]}