Composition [a954e12a-3787](size = 11, Composer = [4f03dd2c-2fb6-49fa-ae19-45cadc3ff322])
[a954e12a-3787] GoldenSectionClimax: 0.964 | UnaccompaniedCello: 1.000
Seed: SketchNode [a44f9f0f-19e8]{
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=1): [pp]}
Connector [c3b043a1-5781]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b7805e3a-120d]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 8]
-   Dynamics (div=1): [ppp]}
Connector [5a0def6a-7909]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1405473a-410f]{
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [2, 8]
-   Dynamics (div=1): [pp]}
Connector [ff6dd151-75af]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [4bc59315-60d0]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ E_flat, E, G ], PitchSet[ G_flat, A, B_flat ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mf]}
Connector [32d8cfbb-78c3]{PitchSets=MoveBackward, NoteRanges=Repetition, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [e9f562a6-9155]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ D, E_flat, G_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=2): [p, ff]}
Connector [67c2ce12-6fb3]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [83e54ca1-7fe3]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ E_flat, E, G ], PitchSet[ G_flat, A, B_flat ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [mp, mf, f, mf]}
Connector [359dafd9-6148]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [32609b55-f7fe]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E, F, G_flat ], PitchSet[ D, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [2, 7, 5, 8]
-   Dynamics (div=3): [f, ff, p]}
Connector [0d178c34-aa6b]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b58e04f7-8f6a]{
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, G_flat, G ], PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [2, 1, 5, 5]
-   Dynamics (div=2): [p, ff]}
Connector [8d156c76-031b]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [bacb101d-c77c]{
-   PitchSets (div=3): [PitchSet[ D, A_flat, B ], PitchSet[ E_flat, E, F ], PitchSet[ C, G_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [1, 0, 4, 4]
-   Dynamics (div=2): [pp, f]}
Connector [6555f64b-f7dd]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [a25bb7bd-11ec]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [0, 0, 3, 3]
-   Dynamics (div=1): [pp]}
Connector [802e1dc0-900a]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [dd3ad6c4-855c]{
-   PitchSets (div=3): [PitchSet[ D, E, B ], PitchSet[ D, E, G ], PitchSet[ E, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [2, 1, 1, 1]
-   Dynamics (div=4): [f, f, mp, f]}