Composition [502bf1ef-4adc](size = 12, Composer = [4f03dd2c-2fb6-49fa-ae19-45cadc3ff322])
[502bf1ef-4adc] GoldenSectionClimax: 0.930 | UnaccompaniedCello: 1.000
Seed: SketchNode [41387d78-8523]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [4, 0, 0, 2]
-   Dynamics (div=2): [f, mp]}
Connector [54fc1085-dc80]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2b1ee677-b750]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 0, 0, 4]
-   Dynamics (div=2): [mp, f]}
Connector [d814c668-922d]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [9e3c642b-56b6]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [4, 0, 0, 2]
-   Dynamics (div=2): [f, mp]}
Connector [a44218df-e959]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1f3a43e6-c4bd]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 0, 0, 4]
-   Dynamics (div=2): [mp, f]}
Connector [60d7b845-dead]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0e99612c-a279]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [3, 1, 1, 5]
-   Dynamics (div=2): [mf, ff]}
Connector [ca851a2a-e1e3]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [13c999fb-dc3c]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [4, 2, 2, 6]
-   Dynamics (div=2): [f, fff]}
Connector [95ea4fc5-e0e9]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [abc58c40-e431]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [5, 3, 3, 7]
-   Dynamics (div=2): [ff, ffff]}
Connector [0cfeef0b-a9e0]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [553fc52c-5ac7]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [6, 4, 4, 8]
-   Dynamics (div=2): [fff, ffff]}
Connector [e00c174a-7982]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [37ddfb0a-9226]{
-   PitchSets (div=1): [PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 7, 3, 7]
-   Dynamics (div=2): [mp, f]}
Connector [11e19f47-1077]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [50ff1fce-983c]{
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [f, mp]}
Connector [aab33305-31f8]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [312eb6f2-d8c3]{
-   PitchSets (div=1): [PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [ff, mf]}
Connector [d62aaf25-f648]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e91976b1-7f4d]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=2): [fff, f]}