Composition [4fa2b53b-6d3d](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[4fa2b53b-6d3d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [46bfd825-88dd]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [e328024b-761f]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [6c83e195-99f2]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [c0b6a42d-120d]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f674dcbf-496d]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [dcffbb34-601c]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [adaf0219-dfe2]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, E, G_flat ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [13634fbb-a3fe]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [ca8f169e-e191]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=4): [mf, p, pp, mp]
-   PitchSets (div=2): [PitchSet[ C, F, A_flat ], PitchSet[ C, E, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [95ee1bb1-1f4f]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [57d8f42f-3e8b]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=4): [p, f, pp, ff]
-   PitchSets (div=2): [PitchSet[ C, E, G_flat ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [a44795a2-bd28]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [97bef7c9-1116]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=4): [ff, pp, f, p]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E, G, B_flat ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [afe2597c-1fe1]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [a7f17da6-8780]{
-   RhythmicPoints (div=4): [5, 5, 4, 3]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=1): [PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [9bd84c56-a493]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d57d4272-9793]{
-   RhythmicPoints (div=4): [4, 4, 3, 2]
-   Dynamics (div=4): [f, p, mp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C5]}
Connector [22797b6b-4281]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b8eca8ee-cb2d]{
-   RhythmicPoints (div=4): [2, 3, 4, 4]
-   Dynamics (div=4): [ff, mp, mf, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C6]}