Composition [4fd86b93-910e](size = 10, Composer = [04815910-65d8-4930-a30b-4ca61fc8f136])
[4fd86b93-910e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [0c9c67e9-0fb6]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [7, 6, 2, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [8633c09c-621e]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [0fcd7b57-c852]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [6, 5, 1, 0]
-   PitchSets (div=1): [PitchSet[ D, F, G_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [b6582659-de3b]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [05975b6b-8247]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [5, 4, 0, 0]
-   PitchSets (div=1): [PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [177aa504-4a46]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [1f0c1727-cefa]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [6, 5, 1, 1]
-   PitchSets (div=1): [PitchSet[ C, E_flat, E ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [5946418b-d86d]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [2a079430-92c0]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [7, 6, 2, 2]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [4d4a2402-9394]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [e949b14a-4731]{
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=4): [8, 7, 3, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [1bc0ced0-498d]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [c9f6756d-645f]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [8, 8, 4, 4]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [fe9be2df-c656]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [c2747848-4872]{
-   Dynamics (div=3): [f, f, mf]
-   RhythmicPoints (div=4): [7, 7, 3, 3]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [9a3cedcc-4e84]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [1ae3afe3-ff87]{
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=4): [6, 6, 2, 2]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [69aa9bb4-d287]{Dynamics=Retrograde, NoteRanges=Disconnected, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [3d6c435d-6325]{
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=4): [2, 2, 6, 6]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]
-   NoteRanges (div=2): [C6, C3]}