Composition [50c4b431-080e](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[50c4b431-080e] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [b78a59e4-5a40]{
-   RhythmicPoints (div=4): [2, 4, 7, 8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]}
Connector [f650afe0-0ce2]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [48160d84-8b34]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
Connector [70344dcb-ca13]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [e017d26c-a035]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]}
Connector [5742ef1a-eeff]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [3d350e3c-4058]{
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=4): [mf, mf, mf, mp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
Connector [6c9a1a2c-1ee5]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b522a4dc-ba59]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=4): [mp, mf, mf, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]}
Connector [d9ab4271-8bfb]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [cc1a8b9d-0e06]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=4): [mf, f, f, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
Connector [1da2f4bf-a31a]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0b27281e-dad2]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=4): [f, ff, ff, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]}
Connector [8ce736af-5ac4]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [a48d3073-cebe]{
-   RhythmicPoints (div=3): [4, 2, 3]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]}
Connector [2772a45e-df17]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a044ef28-fc03]{
-   RhythmicPoints (div=3): [3, 1, 2]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]}
Connector [7a63fc5a-89a0]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [d7af5739-b334]{
-   RhythmicPoints (div=3): [2, 0, 1]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
Connector [f4333348-40a0]{Dynamics=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [414b60d6-d4bb]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D, E_flat, A ], PitchSet[ E_flat, B_flat, B ]]}