Composition [518fe817-3424](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[518fe817-3424] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [10839f4a-85bf]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [4, 0, 3]
-   Dynamics (div=4): [f, p, p, f]}
Connector [f02f5961-e0d8]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [02dfdf92-3d21]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [3, 0, 2]
-   Dynamics (div=4): [f, p, p, f]}
Connector [91c2eca3-d179]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [08d9b0a1-b894]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [2, 0, 1]
-   Dynamics (div=4): [f, p, p, f]}
Connector [9a154e4d-2043]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [c6430ce4-d697]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 0, 2]
-   Dynamics (div=4): [mf, pp, pp, mf]}
Connector [ce4d1f83-af51]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d36cd634-eb4e]{
-   PitchSets (div=1): [PitchSet[ D, A_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 1, 3]
-   Dynamics (div=4): [f, p, p, f]}
Connector [c1158501-bf62]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1d2651ca-d560]{
-   PitchSets (div=1): [PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [ff, mp, mp, ff]}
Connector [1b38a482-9a3e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [6fee3e20-def2]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [4, 5, 5]
-   Dynamics (div=4): [fff, mf, mf, fff]}
Connector [ae636a72-6f53]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9ee776df-1ebf]{
-   PitchSets (div=1): [PitchSet[ D, F, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 2, 8, 7]
-   Dynamics (div=4): [ffff, f, f, ffff]}
Connector [b126f77c-e937]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [516c3e9c-1a5d]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [7, 8, 2, 5]
-   Dynamics (div=3): [pp, mf, p]}
Connector [a4d47dd7-9725]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [ef7241db-8222]{
-   PitchSets (div=1): [PitchSet[ D, F, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [8, 0, 0, 5]
-   Dynamics (div=3): [p, f, mp]}
Connector [f4f569d5-6c6e]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [3c8bc669-5b69]{
-   PitchSets (div=1): [PitchSet[ D, F, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 0, 0, 8]
-   Dynamics (div=3): [mp, f, p]}
Connector [4d764922-a121]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [f5f1148b-2904]{
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [5, 3, 0]
-   Dynamics (div=3): [mf, ff, mp]}
Connector [0a5c18ad-97dc]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [bf58fefa-3690]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [6, 5]
-   Dynamics (div=3): [f, fff, mf]}