Composition [528373b1-51e7](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[528373b1-51e7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [2f8bf1ae-ee07]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [a226a18e-ec7a]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [90ee58a6-1596]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [1bc4c83c-409a]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [026cfce4-c035]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [5cabd32d-d58c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [25ce47dc-9fea]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [04fa54cb-d259]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ad6f9dbd-93b4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [8d88ffdd-2470]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f965a454-b34c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=2): [PitchSet[ C, F, A_flat ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=1): [6]}
Connector [960688ed-edb6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c1448ee2-5d04]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [0a5aaafb-d1a3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [1c0bbe19-b978]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=2): [PitchSet[ D, G, B_flat ], PitchSet[ E_flat, F, A ]]
-   RhythmicPoints (div=2): [5, 5]}
Connector [f2ac7acd-61ad]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [dd832a4a-d225]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 5]}
Connector [58cf1725-f4fe]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b83ed0ad-b431]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, E, A ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=2): [6, 6]}
Connector [f2c1b77f-fd23]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [37e0187f-02c0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}