Composition [53078b36-b311](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[53078b36-b311] GoldenSectionClimax: 0.935 | UnaccompaniedCello: 1.000
Seed: SketchNode [285e8e35-d4fb]{
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, G, B ]]}
Connector [1828be3f-6c20]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [ab460886-1a04]{
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]}
Connector [66b01b8d-bbc6]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [62ea55ab-dfe6]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, F, A ]]}
Connector [fbf565bc-24a5]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [1d8bc18d-9f28]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]}
Connector [2527c9e1-37a7]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [0c8d17f9-7555]{
-   RhythmicPoints (div=3): [3, 0, 1]
-   Dynamics (div=3): [f, f, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, G, B ]]}
Connector [343cb622-5473]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4ec388e8-9fae]{
-   RhythmicPoints (div=3): [4, 1, 2]
-   Dynamics (div=3): [ff, ff, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]}
Connector [bdd40037-1c48]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [47501db7-d954]{
-   RhythmicPoints (div=3): [5, 2, 3]
-   Dynamics (div=3): [fff, fff, mp]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A ]]}
Connector [eb603c2d-1d56]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [fc79a16d-0080]{
-   RhythmicPoints (div=3): [4, 1, 2]
-   Dynamics (div=3): [ff, ff, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]}
Connector [0b395da8-98de]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [8270973f-979f]{
-   RhythmicPoints (div=3): [3, 0, 1]
-   Dynamics (div=3): [f, f, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]}
Connector [26a6fbde-94e5]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [ed9b9d8b-baab]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   Dynamics (div=3): [mf, mf, ppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]}
Connector [e18c30ac-a5b5]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [84b60afd-d7ad]{
-   RhythmicPoints (div=3): [1, 0, 0]
-   Dynamics (div=3): [mp, mp, pppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]}