Composition [53096f19-8a02](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[53096f19-8a02] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [65dbc42f-f98f]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [cdbf50d6-2cae]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [d956f53f-a09c]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [09e20af5-076b]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [4dd40324-2af1]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, D, A_flat ]]}
Connector [36daa0c3-4138]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [622f3a71-d609]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, mp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]}
Connector [444dfb6c-b807]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [b949f50a-f913]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [fff, mp, mf, mp]
-   PitchSets (div=1): [PitchSet[ C, D, A_flat ]]}
Connector [232faaf9-a262]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4e27f7a7-c9fd]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, mf, f, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]}
Connector [e4ad1993-a3aa]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [eb734d69-11ac]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ff, f]
-   PitchSets (div=1): [PitchSet[ D, E, B_flat ]]}
Connector [120290ed-ff62]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Repetition} 
 => SketchNode [17bcf020-5298]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]}
Connector [3aff7036-1f77]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [173db4a6-f11f]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, E ]]}
Connector [e13bbc41-781f]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [4ad751d5-714d]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]}