Composition [5330ab34-8b42](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[5330ab34-8b42] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [88370b37-ff09]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [1be9ea35-14ea]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [6daa9e34-efad]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [77ce53e0-ce16]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [23cc471e-8402]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [9183bc42-b629]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1d3619f9-6f18]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [8e04430a-c11e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ba2f154f-bd9b]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [f, f, ff, p]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [686e5008-da09]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [71e4d189-35fb]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [f, f, ff, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [0, 1, 8]}
Connector [985aa2fb-67c3]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [495e0ebe-3972]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [f, f, ff, p]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=2): [7, 5]}
Connector [34caee26-9eed]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1c0c5511-64ba]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=4): [ff, ff, fff, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=2): [8, 6]}
Connector [24793e95-8139]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b47731c2-6b1a]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [f, f, ff, p]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=2): [7, 5]}
Connector [9626e7d2-3b9e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [8d9e43ba-32e3]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, B_flat ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [3ee4bdb2-c2d2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ee9f2293-75a7]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mf, mp]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 5]}