Composition [5337e3a0-8127](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[5337e3a0-8127] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.955
Seed: SketchNode [49405cc9-eb79]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [917bfd7f-bf3b]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [bd0a361a-5879]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [355fcb8a-6c69]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [3b020e22-3658]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [4a3f96a8-a88e]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [6dbe4e6e-f640]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=3): [f, mf, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [7493f77a-7df1]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [7885cbda-f542]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=3): [p, mf, f]
-   PitchSets (div=3): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, E, A ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [a672a3b5-c3aa]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [8cb10aa7-bfc2]{
-   RhythmicPoints (div=4): [5, 3, 5, 8]
-   Dynamics (div=4): [ff, mf, mp, mp]
-   PitchSets (div=3): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, E, A ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [fd816675-9480]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [4d4b199d-56a8]{
-   RhythmicPoints (div=4): [6, 4, 6, 8]
-   Dynamics (div=4): [fff, f, mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, E, B ], PitchSet[ E, F, B_flat ], PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C5]}
Connector [0cd79bd3-d9e3]{RhythmicPoints=Repetition, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [7cbe62ca-e4e8]{
-   RhythmicPoints (div=4): [6, 4, 6, 8]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ E, F, B_flat ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C4]}
Connector [d90d2dbf-e69b]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [0f1f4074-16b0]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, E, A ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [7bbaafaa-1fe7]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [cd7b4b8a-a31a]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ D, E_flat, A_flat ], PitchSet[ D, A, B ]]
-   NoteRanges (div=1): [C3]}
Connector [07c98d4c-ccb6]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [00d39229-2570]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B ], PitchSet[ D_flat, D, G ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C2]}