Composition [53b51707-f496](size = 11, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[53b51707-f496] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.939
Seed: SketchNode [23c8b9e0-9e51]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, mf]}
Connector [0279a350-ef4f]{Dynamics=MoveBackward, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [7c0a094a-f1f2]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=2): [mp, mp]}
Connector [1387d47b-d00b]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [3ea59f64-ac40]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=2): [mp, mp]}
Connector [038c0388-6724]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [18c9bca7-14b7]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [0, 6]
-   Dynamics (div=2): [mp, mp]}
Connector [6289d114-6df6]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [4371a7da-a2b8]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=4): [0, 0, 1, 7]
-   Dynamics (div=3): [f, f, f]}
Connector [b6e09260-27fc]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [84533cc4-92f0]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [1, 1, 2, 8]
-   Dynamics (div=3): [ff, ff, ff]}
Connector [9f3ca1e4-26e5]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [614c2c9b-ac60]{
-   NoteRanges (div=3): [C5, C6, C5]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=4): [2, 2, 3, 8]
-   Dynamics (div=3): [fff, fff, fff]}
Connector [5c9f57eb-e2ad]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [9249b2e9-0edd]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G ], PitchSet[ D_flat, A, B ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [8, 3, 2, 2]
-   Dynamics (div=3): [fff, fff, fff]}
Connector [ef64f5b2-045b]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [ac6f5469-c446]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G ], PitchSet[ D_flat, A, B ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=2): [4, 6]
-   Dynamics (div=1): [pp]}
Connector [ce9807e6-d48a]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [0fa1178b-c30e]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, A, B ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=2): [6, 4]
-   Dynamics (div=1): [pp]}
Connector [cf89d65c-5e85]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [f193cbbf-6671]{
-   NoteRanges (div=3): [C5, C6, C5]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=2): [5, 3]
-   Dynamics (div=1): [p]}