Composition [547d6fac-70f6](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[547d6fac-70f6] GoldenSectionClimax: 0.930 | UnaccompaniedCello: 1.000
Seed: SketchNode [4f753ba0-77f1]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [f610e178-f8ea]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [f4731920-6685]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [b5b73285-408d]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e463ed84-bf80]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [6019340d-d509]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [34080283-9853]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [fa622d56-5183]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c9a37b0a-7b33]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=2): [f, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [a7818764-24c4]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [89080e60-1258]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=2): [ff, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [580c3ca2-4f7a]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4ba184c6-3484]{
-   RhythmicPoints (div=3): [6, 5, 8]
-   Dynamics (div=2): [fff, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]}
Connector [25256bd3-8bbf]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [932ec894-20a8]{
-   RhythmicPoints (div=3): [7, 0, 2]
-   Dynamics (div=2): [ff, mf]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [c85533b7-bab4]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [efff00bf-1959]{
-   RhythmicPoints (div=3): [2, 0, 7]
-   Dynamics (div=2): [mf, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]}
Connector [5f00f46a-bdfd]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [21dff697-5d53]{
-   RhythmicPoints (div=3): [7, 0, 2]
-   Dynamics (div=2): [ff, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]}
Connector [53a75475-48bd]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [317dbb4b-f942]{
-   RhythmicPoints (div=3): [8, 1, 3]
-   Dynamics (div=2): [ff, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]}