Composition [5480302b-5685](size = 13, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[5480302b-5685] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [cc634650-ab6e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mf, ff, mp]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D, F, A ], PitchSet[ D_flat, G_flat, B ], PitchSet[ C, E_flat, E ]]
-   RhythmicPoints (div=1): [0]}
Connector [455d8603-aca0]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [1c29ee62-6b60]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mp, f, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ F, B_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [b7292dd9-9a8f]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [1644b023-121a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, f, mp, f]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [63eb3100-b10b]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [52747bc4-1950]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mf, p, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [61dbce2a-10d2]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d3c0d1dc-8ba7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, f]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [0f90e199-64fc]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [dd39c288-d7e7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [7]}
Connector [9eb7ae65-efcc]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Repetition, PitchSets=Repetition} 
 => SketchNode [a78036fe-accb]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, ff, mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [2, 4, 4, 5]}
Connector [7218227a-1579]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e1ff05a9-11ab]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, fff, f, fff]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=4): [8, 2, 4, 2]}
Connector [4dca560f-c47e]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [7ad84225-9915]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [7, 1, 3, 1]}
Connector [bac739ca-de1d]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [4b17cec7-12e6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, f]
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=4): [6, 0, 2, 0]}
Connector [b67da427-1137]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c714f019-4cc6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, ff, mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [1, 1, 0, 4]}
Connector [6bc07088-7cb3]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [3abf8cd3-d773]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 3]}
Connector [c53e8aa7-3606]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [eec303d6-52ec]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, ff, mf, ff]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B ], PitchSet[ G, A, B ]]
-   RhythmicPoints (div=4): [3, 2, 6, 2]}