Composition [5488ec63-e28d](size = 11, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[5488ec63-e28d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.933
Seed: SketchNode [5626b1bd-1489]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [d662300c-78a5]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [535ea87a-60d2]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [d7b4798b-5d2a]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [da8cf482-1321]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [a2215d58-73ba]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c8ce18ad-fc44]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=3): [mp, p, pp]}
Connector [bcb14014-aeee]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b945bccf-11ab]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 1, 0]
-   Dynamics (div=3): [mf, mp, p]}
Connector [8ce86a1f-d4db]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [f7be3ffc-a62e]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [6, 0, 4]
-   Dynamics (div=3): [f, mf, mp]}
Connector [93326506-2dff]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [875ac409-36d6]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [6, 4, 4, 1]
-   Dynamics (div=3): [ff, f, mf]}
Connector [fdd0e2cc-8fc6]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [78cc1094-3cca]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 4, 4, 6]
-   Dynamics (div=1): [ff]}
Connector [44ef9ba8-72be]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [407c2d63-4a49]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [6, 0, 6, 4]
-   Dynamics (div=1): [fff]}
Connector [89ebf0da-8a17]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a60a6738-a7eb]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=1): [ffff]}
Connector [9ffd4191-d751]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [497eb357-8bae]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [0, 3, 0]
-   Dynamics (div=1): [ffff]}