Composition [549d1df3-04ff](size = 9, Composer = [c2b9de9e-4219-4426-828e-4a0cc08bda0c])
[549d1df3-04ff] GoldenSectionClimax: 0.956 | UnaccompaniedCello: 1.000
Seed: SketchNode [7192cd55-830a]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=2): [7, 6]}
Connector [bd36dfe2-4ee3]{PitchSets=MoveBackward, NoteRanges=Disconnected, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f7a9c1b5-9f1b]{
-   PitchSets (div=1): [PitchSet[ C, D, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=3): [1, 2, 7]}
Connector [98b001fd-a72b]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c941abc8-d154]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   RhythmicPoints (div=3): [0, 1, 6]}
Connector [882b9e93-13ac]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [8c8b8bae-c0b1]{
-   PitchSets (div=1): [PitchSet[ C, D, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mf, mp, ff]
-   RhythmicPoints (div=3): [0, 0, 5]}
Connector [83191e2b-f431]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c4a140f1-903f]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, f, mf, fff]
-   RhythmicPoints (div=2): [1, 1]}
Connector [7369a788-c9fa]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [05d35485-9de8]{
-   PitchSets (div=2): [PitchSet[ G, A, B_flat ], PitchSet[ C, D, G ]]
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=4): [ffff, ff, f, ffff]
-   RhythmicPoints (div=2): [2, 2]}
Connector [91b98a5a-01c6]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [37b8d7b6-e9ed]{
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=4): [fff, f, mf, fff]
-   RhythmicPoints (div=2): [2, 2]}
Connector [fbf137f1-ef1a]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [ddfcc74c-de52]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=3): [mf, p, mf]
-   RhythmicPoints (div=3): [8, 7, 4]}
Connector [5f754cba-903d]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [d38db887-e2c4]{
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=2): [C4, C6]
-   Dynamics (div=3): [mf, p, mf]
-   RhythmicPoints (div=3): [7, 6, 3]}