Composition [55852629-e50a](size = 10, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[55852629-e50a] GoldenSectionClimax: 0.936 | UnaccompaniedCello: 1.000
Seed: SketchNode [030b8ccb-f95a]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [c6cacb10-8191]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [e4d3b8e5-597c]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [64e596c9-9c46]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b6037c1d-ce2d]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [59184c91-4ccc]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ae1948f3-4dcf]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [f8b4d59e-e836]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [89915817-c935]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, G, B_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ A_flat, B_flat, B ]]}
Connector [c9c3a494-28ec]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [282a0494-7a32]{
-   RhythmicPoints (div=3): [7, 3, 4]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ A_flat, B_flat, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ E, G, B_flat ]]}
Connector [65f13e88-2ae2]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [2a75abbe-f227]{
-   RhythmicPoints (div=4): [1, 8, 7, 7]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ G, A, B_flat ], PitchSet[ C, E, G ], PitchSet[ E_flat, G_flat, A ]]}
Connector [7b4638f2-7b8a]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [e6daab5e-fa33]{
-   RhythmicPoints (div=2): [2, 7]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D, F, A_flat ]]}
Connector [45559adb-434d]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [4b81935a-ee56]{
-   RhythmicPoints (div=2): [7, 2]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G, A, B_flat ], PitchSet[ C, E, G ], PitchSet[ E_flat, G_flat, A ]]}
Connector [96acb0ea-5bfb]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [e814a9f0-0779]{
-   RhythmicPoints (div=2): [2, 7]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}