Composition [56519ddf-bf73](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[56519ddf-bf73] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [cd025998-0e5f]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [f, pp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ E_flat, E, A_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [c7f44576-75e8]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [c7612796-c4d2]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [mf, ppp, p]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [b9f499ef-4c96]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [38dfef88-390d]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [mp, pppp, pp]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, D, G_flat ], PitchSet[ D_flat, D, F ], PitchSet[ D, A_flat, B_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [c99d89b6-bd40]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ff08db6d-b460]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [mf, ppp, p]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B ], PitchSet[ D, E_flat, G ], PitchSet[ D, E_flat, G_flat ], PitchSet[ E_flat, A, B ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [1ba52d64-132e]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [7201ca81-bba7]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [f, pp, mp]
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ E_flat, E, A_flat ], PitchSet[ E_flat, E, G ], PitchSet[ C, E, B_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [d09ed1f4-20d2]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [bccd3a14-af70]{
-   RhythmicPoints (div=3): [3, 8, 7]
-   Dynamics (div=3): [ff, p, mf]
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ E_flat, E, G ], PitchSet[ E_flat, E, A_flat ], PitchSet[ C, E, B_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [fad52cbf-3b45]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [99abb18d-8e04]{
-   RhythmicPoints (div=3): [7, 8, 3]
-   Dynamics (div=3): [fff, mp, f]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E_flat, G ], PitchSet[ E_flat, A, B ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [23f79e75-9a34]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [558467c8-3cd9]{
-   RhythmicPoints (div=3): [4, 2, 8]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B ], PitchSet[ G_flat, G, A_flat ], PitchSet[ D_flat, F, G ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [feaa3ed7-4e0c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [df6a4393-f4ae]{
-   RhythmicPoints (div=3): [6, 2, 8]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B ], PitchSet[ C, D_flat, G ], PitchSet[ F, G_flat, A ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [804eb15b-27d2]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [91823d8d-79db]{
-   RhythmicPoints (div=2): [8, 1]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, B ], PitchSet[ E, F, A_flat ]]
-   NoteRanges (div=2): [C3, C3]}