Composition [569219e1-00c9](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[569219e1-00c9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [b3f1f47f-856c]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [e6019631-f70a]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [391507de-c4dd]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [6259000e-71f9]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [2415e276-d1ae]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [e28b357e-2ac4]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [b5007ec3-9702]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, p, fff]}
Connector [f65d30e3-cf1a]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1a61f97f-5e1e]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [cadc8068-1114]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [840f71e6-dce8]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [4, 2, 6, 3]
-   Dynamics (div=3): [mf, mf, ffff]}
Connector [1a69c2f4-6761]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b97361c8-581d]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [8, 7, 5, 8]
-   Dynamics (div=3): [f, f, ffff]}
Connector [c6d186c5-8791]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [dfd2719e-3f6f]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [8, 5, 7, 8]
-   Dynamics (div=3): [ffff, f, f]}
Connector [77cf184a-4273]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [89adff18-d255]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [8, 7, 5, 8]
-   Dynamics (div=1): [p]}
Connector [b0f23a0b-043d]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [4244ec31-2a68]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [8, 5, 7, 8]
-   Dynamics (div=1): [p]}
Connector [7ba6baf3-e20b]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [73a57bc9-a29a]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mp]}
Connector [ac6142c2-ee11]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [118de293-2c6d]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [7, 5, 4]
-   Dynamics (div=1): [mf]}
Connector [1b93caef-7d77]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [785a8cc8-812f]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [6, 6, 3, 7]
-   Dynamics (div=1): [f]}