Composition [57662940-efca](size = 12):
[57662940-efca] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Connector [2d535056-f541]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
from: SketchNode [93db735a-9119]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=4): [PitchSet[ C, E_flat, F ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ]]}
 => SketchNode [7d7e4f99-b29e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ C, D_flat, B_flat ]]}
 Connector [b6444729-13ab]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
from: SketchNode [7d7e4f99-b29e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ C, D_flat, B_flat ]]}
 => SketchNode [60b82ca8-a52e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
 Connector [b5c032f2-0962]{RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=Repetition} 
from: SketchNode [60b82ca8-a52e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
 => SketchNode [79350ff9-555a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
 Connector [6580c050-aa3e]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=Disconnected, Dynamics=Repetition} 
from: SketchNode [79350ff9-555a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
 => SketchNode [ed4fc3ca-8e08]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B_flat ], PitchSet[ C, G_flat, A ]]}
 Connector [84351128-a2a3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
from: SketchNode [ed4fc3ca-8e08]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B_flat ], PitchSet[ C, G_flat, A ]]}
 => SketchNode [7c163a70-a0af]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B ], PitchSet[ D_flat, G, B_flat ]]}
 Connector [16df4882-c194]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
from: SketchNode [7c163a70-a0af]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B ], PitchSet[ D_flat, G, B_flat ]]}
 => SketchNode [e6a956bd-f6b4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ D, A_flat, B ]]}
 Connector [6ea97b24-29df]{RhythmicPoints=MoveForward, NoteRanges=Repetition, PitchSets=Disconnected, Dynamics=MoveForward} 
from: SketchNode [e6a956bd-f6b4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ D, A_flat, B ]]}
 => SketchNode [8fecf56e-bc74]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D, G, A ]]}
 Connector [8ce77734-2640]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Repetition, Dynamics=Repetition} 
from: SketchNode [8fecf56e-bc74]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D, G, A ]]}
 => SketchNode [7f19a3e8-1b62]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D, G, A ]]}
 Connector [a5e3dfd7-e4fa]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
from: SketchNode [7f19a3e8-1b62]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D, G, A ]]}
 => SketchNode [f18c7732-8cdd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, p, pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]}
 Connector [8b6cabac-508f]{RhythmicPoints=Repetition, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
from: SketchNode [f18c7732-8cdd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, p, pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]}
 => SketchNode [c766843a-e7d5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=2): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E_flat, G, A ]]}
 Connector [5b1cbcdd-ffab]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
from: SketchNode [c766843a-e7d5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=2): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E_flat, G, A ]]}
 => SketchNode [5d515fa0-e2fc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, mp, p, ff]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ C, E, B_flat ]]}