Composition [57b87734-a5c8](size = 10, Composer = [80cb5ec0-a6bc-4459-8fc9-6df0d59ff08a])
[57b87734-a5c8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [36639805-33a8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, f, mp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [30ee5f3e-efe5]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3b0c4548-7a02]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, f, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [a37e84af-ef77]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [1f25cbe3-172a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, f, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [325b1510-26f2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [62a6026a-06ca]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [061a4587-6766]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [58a006b9-7311]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [771a35e5-e12c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [4e21bc95-f88b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=3): [PitchSet[ C, D, A_flat ], PitchSet[ C, D, F ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [e689e85e-e5b6]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [724e88da-9627]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A ], PitchSet[ C, F, A ], PitchSet[ C, D_flat, E_flat ]]
-   RhythmicPoints (div=4): [8, 5, 3, 6]}
Connector [acd6ec1b-9079]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [22e1744e-193c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, G, A ], PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=4): [8, 6, 4, 7]}
Connector [d7865a46-0796]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b964daf9-1a02]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ E, G, A ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=1): [2]}
Connector [fce7efed-b42b]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [ac82b077-543d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A ], PitchSet[ E, G_flat, B ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [5, 4, 0, 2]}