Composition [58056ecc-b84a](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[58056ecc-b84a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [d3be2410-da92]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [62fa0fb3-b188]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [c402788d-031e]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [4b415c9e-81ae]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [f0fde5eb-6e21]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [fdd73d7d-8ee7]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [c0b1f9ff-737b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [a43bc227-28b5]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [701bec79-b610]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [31e436aa-d51a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d7d087e5-469a]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [3346e3a5-161e]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ac6b8102-9579]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=4): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ C, A_flat, B_flat ], PitchSet[ F, G_flat, A_flat ]]}
Connector [0e597aeb-cc2f]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [1f6722be-e3bd]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ A, B_flat, B ], PitchSet[ C, E, B ], PitchSet[ D_flat, A, B ], PitchSet[ G_flat, G, A ]]}
Connector [b8797c9f-f462]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [f671d520-7700]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, A, B ], PitchSet[ C, E, B ], PitchSet[ A, B_flat, B ]]}