Composition [5832c9b5-4c37](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[5832c9b5-4c37] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.962
Seed: SketchNode [f92c7272-d9fb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [cd7c8ea9-00d2]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c1895ef1-1773]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [72f63b3f-1b29]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [47cd2147-ac1d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [3af2b055-1bc1]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [6d78a518-0666]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, p, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [1, 0, 3, 8]}
Connector [84359a57-ca3f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7642a741-2928]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [2, 1, 4, 8]}
Connector [7f9626b7-56e0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c684f1d1-d696]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=4): [3, 2, 5, 8]}
Connector [f0ae417a-2d78]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [114768e9-09c2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=4): [4, 3, 6, 8]}
Connector [a1564c30-b1fe]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b94fd1a2-90ad]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ff, f, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 7, 8]}
Connector [50524de3-f891]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [75c7d671-1be9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [31f5d032-fb48]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [b0effd66-5218]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 8]}