Composition [59296d34-8589](size = 10, Composer = [215e8943-dcf4-4a83-b509-7706fc9fdc66])
[59296d34-8589] GoldenSectionClimax: 0.906 | UnaccompaniedCello: 1.000
Seed: SketchNode [ffac5eeb-6f9d]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=2): [6, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [945d432b-d4ed]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b5a764b3-f319]{
-   Dynamics (div=2): [mp, ff]
-   RhythmicPoints (div=3): [2, 1, 4]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [8ce76dc8-0436]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b275df01-02a6]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [7, 0, 7, 6]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [93626391-38aa]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ed8fa197-9641]{
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=2): [1, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [7e7d48c6-6134]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [9235d360-2e4f]{
-   Dynamics (div=2): [f, ff]
-   RhythmicPoints (div=4): [3, 8, 7, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [c011e824-b7e0]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [c0bee8c1-14c5]{
-   Dynamics (div=3): [p, ff, ff]
-   RhythmicPoints (div=4): [2, 7, 6, 2]
-   PitchSets (div=2): [PitchSet[ C, D, G_flat ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [2c7006b1-aa18]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [78d4d0d5-7af3]{
-   Dynamics (div=4): [f, f, ff, p]
-   RhythmicPoints (div=4): [1, 6, 5, 1]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [2a964302-93ed]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [00e84ab4-9519]{
-   Dynamics (div=4): [ff, ff, fff, mp]
-   RhythmicPoints (div=4): [2, 7, 6, 2]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B ], PitchSet[ E, F, A ], PitchSet[ D, E_flat, E ], PitchSet[ C, D, G ]]
-   NoteRanges (div=4): [C3, C5, C5, C3]}
Connector [77970e0c-a277]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [f8837107-bac3]{
-   Dynamics (div=4): [mp, fff, ff, ff]
-   RhythmicPoints (div=4): [1, 6, 5, 1]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=4): [C2, C4, C4, C2]}
Connector [216788a5-b0aa]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [fd4ff463-4556]{
-   Dynamics (div=4): [mf, ffff, fff, fff]
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B ], PitchSet[ E, F, A ], PitchSet[ D, E_flat, E ], PitchSet[ C, D, G ]]
-   NoteRanges (div=4): [C3, C5, C5, C3]}