Composition [5b14cfca-57c4](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[5b14cfca-57c4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [2cefdacc-b070]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [66eff495-6d94]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [209d1398-2817]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [cbd0c15d-a566]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [1b3a4d60-d94e]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [f979e385-571f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [de2b82fe-0d2f]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [86d415c7-cf9e]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [8d385094-cc24]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [5122098e-7e0d]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c5b317ff-26f2]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [8, 4]}
Connector [1d4c0036-1abf]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0dfd65ea-1156]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [217f1d48-0a05]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [27cc424e-0c9c]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [1]}
Connector [51e1e1bd-ea18]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [bef201e6-8d46]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=3): [0, 3, 5]}
Connector [81e637f7-9f45]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [8eeaf80d-7a64]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=3): [5, 3, 0]}