Composition [5b671f05-2c02](size = 10, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[5b671f05-2c02] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [b0dc9632-a435]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, mf]}
Connector [33101cf5-074a]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [214b6dbe-9fb1]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=2): [mf, mf]}
Connector [a2feab0f-e1bd]{Dynamics=Disconnected, NoteRanges=MoveForward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [791cf623-ca7f]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [0, 6]
-   Dynamics (div=3): [mf, ff, mp]}
Connector [25e9c564-c3f2]{Dynamics=MoveForward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7bb28aca-1a8a]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=3): [4, 0, 5]
-   Dynamics (div=3): [f, fff, mf]}
Connector [e3df7655-be9f]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [c7ff5e86-4655]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=3): [4, 0, 5]
-   Dynamics (div=3): [f, fff, mf]}
Connector [66e7e39d-fdfc]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [eccd1096-60f4]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=3): [ff, ffff, f]}
Connector [64bfd646-9666]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [6a9e5cf0-701f]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=3): [6, 1, 5]
-   Dynamics (div=3): [f, ffff, ff]}
Connector [32ab8e75-fd17]{Dynamics=Retrograde, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1477533b-a438]{
-   NoteRanges (div=3): [C5, C6, C5]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G_flat, B ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [7, 0, 7]
-   Dynamics (div=3): [ff, ffff, f]}
Connector [1b1d61ea-8b49]{Dynamics=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [19046470-fb56]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ C, A, B_flat ], PitchSet[ E, F, B_flat ], PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=2): [3, 3]
-   Dynamics (div=4): [mp, pp, mp, p]}
Connector [1728ea01-026d]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ae12c9ca-f07e]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G_flat, B ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=2): [0, 4]
-   Dynamics (div=1): [pp]}