Composition [5b7dd4ce-18c6](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[5b7dd4ce-18c6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.949
Seed: SketchNode [eaa4929b-5fbd]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, G_flat ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [12ad0ec5-4481]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [98db6594-6b91]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=2): [p, ppp]
-   PitchSets (div=1): [PitchSet[ D, F, B ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [9733c0c2-080d]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9349f74a-f6b6]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=2): [pp, pppp]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, A, B_flat ], PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [3ea1d7df-f8d1]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [6e5f9708-fba5]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=3): [mp, mp, mp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [3fc2f253-8259]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [986c89ca-2e5c]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=3): [mf, mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A ], PitchSet[ E, G, A ], PitchSet[ D, A, B_flat ]]
-   NoteRanges (div=3): [C4, C4, C3]}
Connector [20803d12-9cd3]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [304a5bf5-32b7]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=3): [f, f, f]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B_flat ], PitchSet[ F, A_flat, B_flat ], PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [28f81bfa-3036]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [3020dbad-ebfd]{
-   RhythmicPoints (div=4): [4, 8, 6, 2]
-   Dynamics (div=3): [ff, ff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, B_flat, B ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D, E_flat, B_flat ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [0d14e43f-f9b0]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [d3a8817e-5470]{
-   RhythmicPoints (div=2): [6, 1]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=3): [C4, C4, C3]}
Connector [ebc36f55-1573]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [2144cfb7-b1d2]{
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D, E_flat, A ], PitchSet[ D_flat, E_flat, F ]]
-   NoteRanges (div=3): [C3, C4, C4]}
Connector [031b0f66-8e78]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [015f5aff-0cb0]{
-   RhythmicPoints (div=2): [0, 5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A_flat ], PitchSet[ C, D, E ]]
-   NoteRanges (div=3): [C4, C4, C3]}