Composition [5bb41685-4a22](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[5bb41685-4a22] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [cd36ffa5-01d4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [346d1360-fe44]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [a0a48bc8-cbc4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ppp, mp, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=3): [1, 6, 7]}
Connector [f34f546a-4fcd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [5643353a-0462]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, ff, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 2]}
Connector [8c1c16c7-8288]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [fc4c767f-fdd7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mf, mp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, G_flat ], PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 5]}
Connector [351d7600-8845]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [2f733bc1-0f4a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mf, f]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A ], PitchSet[ D, E_flat, F ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 5]}
Connector [6378c55e-df5a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [6b0de40a-9fc4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, f, ff]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ D_flat, D, E ], PitchSet[ E, G_flat, A ]]
-   RhythmicPoints (div=3): [2, 2, 6]}
Connector [b312c83f-6d84]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [dbeae979-79df]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, fff, ff, fff]
-   PitchSets (div=3): [PitchSet[ E, G, B_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, F, A_flat ]]
-   RhythmicPoints (div=3): [3, 3, 7]}
Connector [91242163-3eab]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f7780be3-5d22]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ffff, fff, ffff]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ D_flat, D, E ], PitchSet[ E, G_flat, A ]]
-   RhythmicPoints (div=3): [4, 4, 8]}
Connector [7a4abe87-4564]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [4d4b7bdc-8710]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, p, pp]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A ], PitchSet[ D, E_flat, F ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 7]}
Connector [6ff0ed24-8fd3]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [10623f7c-4d7c]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, pp, ppp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 4, 8]}
Connector [2e4556cb-4214]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [e415fa82-6d9c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, p, pp]
-   PitchSets (div=3): [PitchSet[ C, E, A ], PitchSet[ A, B_flat, B ], PitchSet[ D_flat, G, B ]]
-   RhythmicPoints (div=3): [3, 3, 7]}