Composition [5be04333-af2e](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[5be04333-af2e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [c4bc7356-b8c0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [566311e2-b5a6]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1e545224-76ed]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [72a9c163-84e7]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [27583401-63a3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [d7478239-5189]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [01f042f0-bd75]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [7d78122d-a9de]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0ed4a4b0-ebb6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, p, mf, f]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [20f8ca65-8ca7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [89c21e74-93db]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mp, f, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [2cb473df-6cb2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ad2c3344-43a0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, ff, fff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [a53675de-dde5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [759dbabc-4fb5]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, f, fff, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [fe65ba23-6aa0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [30057524-65b6]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [8, 4, 0, 7]}
Connector [4aba68d3-c63e]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [850e7a9f-9912]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [7, 3, 0, 6]}
Connector [c5050c74-3fbf]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c99800b1-8810]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 2, 0, 5]}