Composition [5d1ef51d-64f7](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[5d1ef51d-64f7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [2a203cbc-63fe]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [e8727f67-937e]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [02bbe147-dc04]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [c5bf7b36-369f]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [15b81995-2970]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [7cfc024e-7813]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9d96a582-ae38]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, F, B ]]}
Connector [4bcd9e68-4808]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [4acf1417-4a35]{
-   RhythmicPoints (div=3): [4, 1, 8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, p, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ C, E, B_flat ]]}
Connector [c18e4b83-7034]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [53156f08-dc0d]{
-   RhythmicPoints (div=3): [5, 2, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, f, p]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, F, B ]]}
Connector [a54be1e6-ccd9]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4456d1c0-a671]{
-   RhythmicPoints (div=3): [6, 3, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mf, ff, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ C, D, G_flat ]]}
Connector [eb44d31c-3821]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [456ebc80-e327]{
-   RhythmicPoints (div=3): [5, 2, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]}
Connector [3aa5d07b-4f30]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [bd04a33b-6b3c]{
-   RhythmicPoints (div=3): [5, 2, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]}