Composition [5d8f27c2-1008](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[5d8f27c2-1008] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [8587e1d0-8710]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [c3477172-7dad]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [e47d9d91-fcf1]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [89300219-d916]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [d76d9a3b-16b6]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [315bf560-7d13]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [58c678d0-33f0]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, p, fff]}
Connector [8b56047f-c68e]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8151e323-c58e]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [21264f0e-bda0]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [91ca56df-5fc4]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [mf, mf, ffff]}
Connector [aade8bd0-3e52]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [920a7ca5-1c42]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 1, 7]
-   Dynamics (div=3): [f, f, ffff]}
Connector [9fb5d8b8-8ca9]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b273b6b6-6887]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [7, 1, 2, 5]
-   Dynamics (div=3): [ff, ff, ffff]}
Connector [2b88d2ab-59f5]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [32654de1-3797]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [7, 1, 2, 5]
-   Dynamics (div=2): [ff, mp]}
Connector [c61b04b7-0460]{PitchSets=Repetition, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [1b2e16f9-97a2]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=4): [8, 2, 3, 6]
-   Dynamics (div=3): [pp, p, p]}
Connector [a56737a9-4d79]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [82d539a5-3f41]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [0, 6, 3]
-   Dynamics (div=3): [p, mp, mp]}
Connector [af415915-135c]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [ef7e45b9-99e1]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [6, 5, 2]
-   Dynamics (div=3): [mp, mf, mf]}
Connector [70abb03c-290e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a749183f-201c]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [0, 7, 3]
-   Dynamics (div=3): [mf, f, f]}