Composition [5e27f843-6845](size = 11, Composer = [80cb5ec0-a6bc-4459-8fc9-6df0d59ff08a])
[5e27f843-6845] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [3c107e5d-5db0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, pp, p, f]
-   PitchSets (div=4): [PitchSet[ D, E, G_flat ], PitchSet[ C, F, G ], PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [0, 7, 0]}
Connector [34bffead-79e8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [58e46d40-3e38]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, mp, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D, F, A ], PitchSet[ C, D, G ]]
-   RhythmicPoints (div=2): [0, 8]}
Connector [ab971c07-2fb4]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1dc551c3-488c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E, G_flat, A_flat ], PitchSet[ D, G, A ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [1, 8]}
Connector [92e5c602-c343]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a218f918-e29a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ F, G, A ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E, G, B ], PitchSet[ D, E, A ]]
-   RhythmicPoints (div=3): [8, 0, 6]}
Connector [71c17709-2986]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ed4fef11-d9df]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A, B ], PitchSet[ C, F, A_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [2a42b3e8-fb29]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2218fa09-3f08]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mf, ff]
-   PitchSets (div=4): [PitchSet[ F, G, A ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E, G, B ], PitchSet[ D, E, A ]]
-   RhythmicPoints (div=1): [6]}
Connector [8d8396ed-d8ba]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [374f567c-dd2e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, f, fff]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A, B ], PitchSet[ C, F, A_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [1d6b6fb8-6348]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [0cbf6ad9-f57f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, ff, ff, ffff]
-   PitchSets (div=4): [PitchSet[ G, A, B ], PitchSet[ C, F, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [3f07050b-5d72]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [3139beb8-deaf]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, f, f, fff]
-   PitchSets (div=2): [PitchSet[ A, B_flat, B ], PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [f936c33c-ab6c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [0f27b25b-882d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=3): [3, 0, 3]}
Connector [0fa1537b-5e6c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [26939cb5-0a8f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]}