Composition [5e33104e-d9a3](size = 13, Composer = [f9c4ec9e-c2ed-4a2e-a7de-7b99bed1133a])
[5e33104e-d9a3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [1f135d3f-ac5a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [caa1e064-7c66]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [9ec209fc-87f4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ppp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [6fa0ef3f-eb43]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [2c44a8df-c358]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [c76a88c3-9748]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=Repetition} 
 => SketchNode [2f0bb497-4841]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, pp, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [4f82022a-adfd]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=Repetition} 
 => SketchNode [685358ad-487a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, p, ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=4): [4, 2, 2, 5]}
Connector [ba49358d-f841]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d38a40ff-c81a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 3, 6]}
Connector [d96b7331-d879]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f2a81b7b-7766]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=4): [6, 4, 4, 7]}
Connector [4a4e5cd5-8edd]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [47313f2b-6a58]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, E_flat, E ]]
-   RhythmicPoints (div=4): [7, 5, 5, 8]}
Connector [19096b89-74c6]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [3af20208-1e2b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=4): [6, 4, 4, 7]}
Connector [33e22981-b04b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [67b982bf-155e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, p, f, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [66fd8ed6-9cf1]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [6cc5b3eb-9ca4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, pp, mf, ppp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [d2574aee-7ef4]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [f3945bb8-2bf9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ppp, mp, pppp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [b53775b7-d281]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [fb47a030-0f6b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, pppp, p, pppp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=2): [0, 0]}