Composition [5e76ba30-ce53](size = 10, Composer = [a2b29fd4-0535-4c3b-89ca-44467812d177])
[5e76ba30-ce53] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.962
Seed: SketchNode [042e5739-1bef]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 2]}
Connector [854eafd4-d920]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9b411227-cdad]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [1, 4, 1, 3]}
Connector [0cef449b-74a9]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [e4587b3e-ab8e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [3, 1, 4, 1]}
Connector [e3837f5b-68aa]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [be068c7a-1ddc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [4, 2, 5, 2]}
Connector [cf8f05ed-3e3d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9243c923-a652]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 6, 3]}
Connector [c3ff179b-96a7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c52bc7fb-89c8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [6, 4, 7, 4]}
Connector [fda16fa8-e27b]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [c323732f-8021]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mp, mp]
-   PitchSets (div=4): [PitchSet[ G, A, B ], PitchSet[ G_flat, G, B_flat ], PitchSet[ C, F, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [6, 4, 7, 4]}
Connector [1103fb7b-54a1]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [ffc31e84-082e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mp, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ D, G_flat, G ], PitchSet[ D, G_flat, B ], PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=4): [7, 5, 8, 5]}
Connector [d15428a4-1758]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [8c7637d2-2c31]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mp, mp]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=2): [0, 3]}
Connector [7ebdb888-9fc5]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [75f25eb9-e877]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, mp, mf]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]}