Composition [5ec80ac6-45c8](size = 9, Composer = [687a2b51-7a68-4a8b-9caf-c40599683f58])
[5ec80ac6-45c8] GoldenSectionClimax: 0.923 | UnaccompaniedCello: 1.000
Seed: SketchNode [e2346cae-2b36]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, F, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   Dynamics (div=3): [pp, p, ff]
-   NoteRanges (div=1): [C4]}
Connector [a74db2c8-3c62]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [b8556646-7d04]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=4): [PitchSet[ C, D_flat, G ], PitchSet[ D, G_flat, B ], PitchSet[ E, G_flat, A ], PitchSet[ E, G, A ]]
-   Dynamics (div=3): [p, mp, fff]
-   NoteRanges (div=1): [C4]}
Connector [64af6e5f-ad9f]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [30ae0bb5-4bf2]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, F, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   Dynamics (div=3): [mp, mf, ffff]
-   NoteRanges (div=1): [C5]}
Connector [cb7d9cfe-8bcf]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [36de41e8-2aa6]{
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ C, G_flat, B ]]
-   Dynamics (div=3): [mf, f, ffff]
-   NoteRanges (div=1): [C5]}
Connector [3633d656-5325]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [f119f07b-2164]{
-   RhythmicPoints (div=4): [1, 8, 2, 1]
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ D, E, G ], PitchSet[ C, E, A ], PitchSet[ F, B_flat, B ]]
-   Dynamics (div=3): [f, ff, ffff]
-   NoteRanges (div=1): [C4]}
Connector [e1107725-b18b]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=Disconnected} 
 => SketchNode [b6ba8218-e0ab]{
-   RhythmicPoints (div=4): [2, 8, 3, 2]
-   PitchSets (div=4): [PitchSet[ F, B_flat, B ], PitchSet[ C, E, A ], PitchSet[ D, E, G ], PitchSet[ D, F, G ]]
-   Dynamics (div=3): [mf, f, fff]
-   NoteRanges (div=1): [C3]}
Connector [83aded6b-7abd]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [4940a459-ea49]{
-   RhythmicPoints (div=4): [3, 8, 4, 3]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B ], PitchSet[ D_flat, F, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   Dynamics (div=3): [f, ff, ffff]
-   NoteRanges (div=1): [C4]}
Connector [023803fb-e9eb]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [9fa9eaf0-21fa]{
-   RhythmicPoints (div=4): [2, 7, 3, 2]
-   PitchSets (div=4): [PitchSet[ F, B_flat, B ], PitchSet[ C, E, A ], PitchSet[ D, E, G ], PitchSet[ D, F, G ]]
-   Dynamics (div=3): [mf, f, fff]
-   NoteRanges (div=1): [C3]}
Connector [29172941-20fc]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [5cfb2e02-5ba4]{
-   RhythmicPoints (div=3): [8, 2, 1]
-   PitchSets (div=4): [PitchSet[ F, B_flat, B ], PitchSet[ C, E, A ], PitchSet[ D, E, G ], PitchSet[ D, F, G ]]
-   Dynamics (div=3): [fff, f, mf]
-   NoteRanges (div=1): [C2]}