Composition [606c41f5-3ac5](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[606c41f5-3ac5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [42daa361-6da6]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [624d5494-5c75]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [810eda55-a059]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [2b2cf192-07f0]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [fc43f085-88cc]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [9faa4e44-e162]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [5d7b92f8-e7d9]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [1c41b02d-396b]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1764162e-991b]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [7642dff5-837d]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [39a245e3-00a6]{
-   RhythmicPoints (div=4): [8, 4, 3, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G, B_flat ]]}
Connector [52a4d551-8d39]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [07b8f264-555e]{
-   RhythmicPoints (div=4): [8, 3, 4, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, G_flat, A ]]}
Connector [23322a25-6323]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b2c28d15-a6c0]{
-   RhythmicPoints (div=4): [7, 2, 3, 7]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, F, G ]]}
Connector [18bb00bd-7894]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [24732282-4880]{
-   RhythmicPoints (div=3): [0, 2, 8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]}
Connector [194f9630-ce50]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [0af38b46-fa1b]{
-   RhythmicPoints (div=3): [3, 4, 3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, G ], PitchSet[ G_flat, G, B_flat ]]}