Composition [61e9b7e6-d343](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[61e9b7e6-d343] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [1234a93c-a533]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [ea13d169-d080]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [95dcee60-1109]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [8463067f-b546]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [6bf52b08-12a6]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [4ecc6e03-8e2e]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [70eab75c-118d]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [f, f, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [a520f9f5-044d]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [9e3cb4a0-6788]{
-   RhythmicPoints (div=4): [4, 1, 2, 0]
-   Dynamics (div=3): [ff, mf, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [2414320c-2679]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [33f19dd4-f3e6]{
-   RhythmicPoints (div=4): [5, 2, 3, 1]
-   Dynamics (div=3): [fff, f, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [8d211489-006a]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [52f65dd2-eb72]{
-   RhythmicPoints (div=4): [6, 3, 4, 2]
-   Dynamics (div=3): [ffff, ff, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [af78dbb1-c918]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [4cce7ab3-2325]{
-   RhythmicPoints (div=4): [5, 2, 3, 1]
-   Dynamics (div=3): [fff, f, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [8152d782-e28e]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [005476df-908c]{
-   RhythmicPoints (div=4): [4, 1, 2, 0]
-   Dynamics (div=3): [ff, mf, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [6b47c416-0d56]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [68b58bde-8628]{
-   RhythmicPoints (div=4): [3, 0, 1, 0]
-   Dynamics (div=3): [f, mp, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [281a9f88-ade5]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [c050395b-5727]{
-   RhythmicPoints (div=4): [0, 1, 0, 3]
-   Dynamics (div=3): [mf, p, ppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}