Composition [62cd4754-741f](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[62cd4754-741f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [5d668f04-523b]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [9ab7c276-c5ed]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [3665f093-6fd5]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [49027a2f-b887]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [de758e91-0eff]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [ca139220-02c3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [446c698c-124d]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G_flat ]]}
Connector [b0e35cd3-c078]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [092a1e97-e8af]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G ]]}
Connector [25cad882-364d]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1106ff28-fa23]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, E_flat, E ]]}
Connector [30764599-19b9]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5c0ae8e8-1b47]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ F, G, B_flat ]]}
Connector [498887b4-481b]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a341d987-36cb]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=3): [PitchSet[ D, G_flat, G ], PitchSet[ D_flat, E, A ], PitchSet[ G_flat, A_flat, B ]]}
Connector [bbc14e7c-0c55]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [9a33bc6b-5d06]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mf, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ F, G, B_flat ]]}
Connector [9262a65a-db92]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [a9c7390f-3833]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, mp, mp]
-   PitchSets (div=3): [PitchSet[ C, E, F ], PitchSet[ D, G, B ], PitchSet[ E, G_flat, A ]]}