Composition [62e44ad5-ecc4](size = 10, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[62e44ad5-ecc4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [7c0d7d89-5e76]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [22405b84-737f]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c04d87b8-4577]{
-   RhythmicPoints (div=4): [1, 4, 5, 3]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C4]}
Connector [6de86cd6-114f]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [46cc82bb-3376]{
-   RhythmicPoints (div=4): [3, 5, 4, 1]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C3]}
Connector [232524cc-4511]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [adb8cf30-9034]{
-   RhythmicPoints (div=4): [4, 6, 5, 2]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C3]}
Connector [83ea24d5-a4b4]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [7200f34e-dada]{
-   RhythmicPoints (div=4): [5, 7, 6, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]}
Connector [8176ecaf-72c9]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [fe51019f-5918]{
-   RhythmicPoints (div=4): [6, 8, 7, 4]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [mf, f]
-   NoteRanges (div=1): [C3]}
Connector [c364dc51-05f2]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [41b7dc88-77de]{
-   RhythmicPoints (div=4): [7, 8, 8, 5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [f, ff]
-   NoteRanges (div=1): [C3]}
Connector [6b106593-7450]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [3faf7ce1-438c]{
-   RhythmicPoints (div=4): [8, 8, 8, 6]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   Dynamics (div=2): [ff, fff]
-   NoteRanges (div=1): [C3]}
Connector [208dab1b-4895]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [f7008ba9-215d]{
-   RhythmicPoints (div=3): [4, 3, 6]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   Dynamics (div=2): [f, ff]
-   NoteRanges (div=1): [C2]}
Connector [5e214a66-fc76]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a2f49475-2ebf]{
-   RhythmicPoints (div=3): [5, 4, 7]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   Dynamics (div=2): [ff, fff]
-   NoteRanges (div=1): [C3]}