Composition [6363c891-2f6f](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[6363c891-2f6f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [9f84d708-64dd]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [mp, mf, p]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [c0bc7d5b-7835]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9ddaaee4-9466]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G ], PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [0e7f12e1-7759]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [7abc2751-148e]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, p, ppp]
-   PitchSets (div=4): [PitchSet[ E, G, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ E, F, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [4aba82d8-cb5f]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [22540182-91e4]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, p, ppp]
-   PitchSets (div=4): [PitchSet[ E, G, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ E, F, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [25c9a75e-306f]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [e76caccb-33f2]{
-   RhythmicPoints (div=2): [0, 8]
-   Dynamics (div=3): [pp, pp, mf]
-   PitchSets (div=4): [PitchSet[ E, F, A_flat ], PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ E, G, A ]]
-   NoteRanges (div=1): [C3]}
Connector [d43734db-e93c]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d5a44f63-575a]{
-   RhythmicPoints (div=4): [8, 1, 7, 4]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=4): [PitchSet[ E, G, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ E, F, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [93d7ab26-5ec8]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [34ac2322-3e34]{
-   RhythmicPoints (div=4): [8, 2, 8, 5]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, F, B_flat ], PitchSet[ D, E_flat, F ], PitchSet[ E_flat, E, G ]]
-   NoteRanges (div=1): [C4]}
Connector [d28be233-dcc3]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [94342047-43bb]{
-   RhythmicPoints (div=2): [3, 4]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ D_flat, E, A ], PitchSet[ D_flat, D, E ], PitchSet[ D, E_flat, G_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [cca7ba69-7475]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [ba76ddab-448d]{
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=1): [C3]}
Connector [b0e17267-81de]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [4d16a3bf-0fcc]{
-   RhythmicPoints (div=2): [3, 2]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=4): [PitchSet[ C, E_flat, F ], PitchSet[ D, G, B ], PitchSet[ C, D, B ], PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=1): [C3]}
Connector [d95c6972-7779]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [4fc473f5-81d0]{
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=2): [mp, fff]
-   PitchSets (div=4): [PitchSet[ D, E, B ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, B_flat, B ], PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=1): [C3]}