Composition [637aeffd-0458](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[637aeffd-0458] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [a0244d9d-2da4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [5cd49d2e-34ff]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4a495f4c-9ee5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [c3fca7a9-20ea]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7b221c3c-cba0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [c5fbb21f-a4f8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [d734896b-6e46]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [8023c343-fcd3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b6ba7cf2-d9fb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, p, f, p]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [7c79015e-cab5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e318f72d-04b2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mp, ff, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [912a6ae6-f560]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [4b3fed18-468a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, fff, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [62fd420a-1649]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [87653d66-cba9]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, f, ffff, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [956e2b7b-c4d6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [fddfc728-88c7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, f, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 6]}
Connector [294cf897-e903]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8b8212d9-7aa8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [0, 0, 5]}
Connector [11e1d73d-25d2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [cf92cbbe-8f0f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, f, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 6]}