Composition [63a0ef1c-e58e](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[63a0ef1c-e58e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [ba205643-3f38]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [bc82e3a5-8e78]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [96e4988e-e601]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ppp, mp, mf]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [1, 6, 7]}
Connector [fdcb55df-224a]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [cc668090-2c8d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [0, 5, 6]}
Connector [7f405ed8-d1c6]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [8b380440-cfcb]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=3): [6, 5, 0]}
Connector [4f379183-9726]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [99a086c1-ee52]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, f, p]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=3): [7, 6, 1]}
Connector [8e8878e3-df9e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [96396283-302a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, ff, mp]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=3): [8, 7, 2]}
Connector [da2c7125-6df0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0bc6370a-66f3]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, fff, mf]
-   PitchSets (div=2): [PitchSet[ E, G, B_flat ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=3): [8, 8, 3]}
Connector [9a458b4b-4b0e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [eb150d6d-002c]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ffff, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [8, 8, 4]}
Connector [bea961f7-ed13]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [33cdc57d-4a9d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [8, 1]}
Connector [b9a48624-28a8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [cdd68a7d-b772]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [3, 2, 6]}