Composition [649288c1-e87d](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[649288c1-e87d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Seed: SketchNode [6433d864-3dde]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [6be0f6b4-3c9f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [39eaa9f8-5254]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=3): [8, 7, 2]}
Connector [fb2e0fe4-b821]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [df6935b0-dd61]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, G ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 4, 5, 8]}
Connector [f4b550dc-77e9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f079bc58-421f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [2a663c8d-a36e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [9f568ed2-3c89]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mf, f, f]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=3): [3, 3, 8]}
Connector [948cc3a5-b69d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [da729eae-3edc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, ff, ff]
-   PitchSets (div=4): [PitchSet[ E, F, A ], PitchSet[ D, F, G_flat ], PitchSet[ D, G, A ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [4, 4, 8]}
Connector [8ed89be2-8457]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [efd8a8ca-b3a0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, fff, fff]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=3): [5, 5, 8]}
Connector [6547bd3c-c003]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [98dbdf1a-426e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, fff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ E, G, A_flat ], PitchSet[ E, A, B ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [6, 6, 8]}
Connector [7e4938a7-2d63]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [73dafcf6-b9b2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ C, G, A_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, F, B_flat ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=3): [5, 5, 7]}
Connector [fc6e42e2-36d9]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [aed52fe1-6d9a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ C, G, A_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, F, B_flat ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=3): [5, 5, 7]}
Connector [8ed7edc8-1ba2]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [41c6ed16-f8e1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, A ], PitchSet[ G_flat, A, B_flat ], PitchSet[ D_flat, G_flat, B ], PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=3): [4, 4, 6]}