Composition [654731ab-790b](size = 10, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[654731ab-790b] GoldenSectionClimax: 0.935 | UnaccompaniedCello: 1.000
Seed: SketchNode [f9db304c-0f92]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ G_flat, B_flat, B ]]}
Connector [c7a222b7-586a]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [51a3b608-89a9]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [f072162c-17eb]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [67c4f02f-c84a]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ G_flat, B_flat, B ]]}
Connector [22b46e40-8c90]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [a1b19702-4972]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E_flat, B_flat, B ], PitchSet[ F, A, B ]]}
Connector [b7498bfa-3c2d]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [b28cc260-2600]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [f, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ D, F, A_flat ]]}
Connector [63b366ad-b469]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [fb42e5c3-c18c]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [ff, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ D, F, A_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, D, E_flat ]]}
Connector [462d00db-0601]{Dynamics=Repetition, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [60ed0f14-6bba]{
-   RhythmicPoints (div=3): [8, 5, 8]
-   Dynamics (div=2): [ff, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ D, F, A_flat ]]}
Connector [34c1994b-74ea]{Dynamics=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [b31495a1-a53a]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [f, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ C, D_flat, D ], PitchSet[ F, A, B ], PitchSet[ G, A, B ], PitchSet[ D_flat, E, G ]]}
Connector [2980eef7-151a]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [668acce6-5210]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B ], PitchSet[ E, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, E_flat, G_flat ]]}
Connector [9f18046c-fc70]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [f832bff4-05e6]{
-   RhythmicPoints (div=4): [0, 3, 5, 3]
-   Dynamics (div=3): [mf, ff, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, D_flat, B ]]}