Composition [65c8618d-a7d0](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[65c8618d-a7d0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [3626d761-6699]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [6b1adf14-b128]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [5640eaaf-be2a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4aae7e07-6ebc]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [693a24dd-07dd]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [960f7ef7-207c]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [a5742ffb-210c]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, pp, f]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [1a897551-c7ad]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [22d48a94-5a11]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, p, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [1cddd968-03fa]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [a6bdadb9-6a0b]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, mp, fff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [f1928223-3bc3]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [acf61f08-82a0]{
-   RhythmicPoints (div=4): [3, 3, 7, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ F, A, B_flat ]]}
Connector [b6c4c0a2-9680]{RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=Retrograde, Dynamics=Repetition} 
 => SketchNode [c3f2116f-9ab5]{
-   RhythmicPoints (div=4): [2, 2, 6, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, ff]
-   PitchSets (div=3): [PitchSet[ F, A, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, A ]]}
Connector [f6c33932-5083]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [d9c75f2f-e23e]{
-   RhythmicPoints (div=2): [7, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, mp, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]}
Connector [af4aa6bf-47f9]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [e6222b19-2689]{
-   RhythmicPoints (div=4): [1, 4, 2, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, ff]
-   PitchSets (div=4): [PitchSet[ D, F, G_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ F, A_flat, B ]]}