Composition [735c051d-e6b0](size = 11, Composer = [66e0cb18-d261-4451-b83c-59ad1e205738])
[735c051d-e6b0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [10f5c872-1dc5]{RHYTHMIC_POINTS(4):[0, 5, 1, 1], NOTE_RANGES(4):[[C4, C5], [C4], [C4, C5], [C2, C3, C4]], PITCH_SETS(4):[[D, C, G_flat], [A_flat, E, G], [G, A_flat, G_flat], [G_flat, E, G]], DYNAMICS(4):[mf, f, ff, p]}
Connector [d42c45e8-f8dd]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=Retrograde} 
 => SketchNode [d3aea177-5d3a]{RHYTHMIC_POINTS(4):[1, 6, 1, 2], NOTE_RANGES(4):[[C3, C4], [C3], [C3, C4], [C2, C2, C3]], PITCH_SETS(4):[[G_flat, E, G], [G, A_flat, G_flat], [A_flat, E, G], [D, C, G_flat]], DYNAMICS(4):[p, ff, f, mf]}
Connector [c5fad4be-aec9]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=Disconnected} 
 => SketchNode [7d96ac61-0331]{RHYTHMIC_POINTS(4):[2, 1, 6, 1], NOTE_RANGES(4):[[C2, C3], [C2], [C2, C3], [C2, C2, C2]], PITCH_SETS(4):[[D_flat, B_flat, D], [E, F, D], [E_flat, G_flat, A_flat], [E, E_flat, D_flat]], DYNAMICS(4):[p, pp, mp, mp]}
Connector [b395bb4b-235c]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=Retrograde, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [21ba54bc-f333]{RHYTHMIC_POINTS(4):[1, 11, 6, 15], NOTE_RANGES(4):[[C2, C2, C2], [C2, C3], [C2], [C2, C3]], PITCH_SETS(4):[[D, B, E_flat], [F, G_flat, E_flat], [E, G, A], [F, E, D]], DYNAMICS(4):[pp, ppp, p, p]}
Connector [8b3f70c7-50a6]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=Disconnected} 
 => SketchNode [e1bfb4a3-8d26]{RHYTHMIC_POINTS(4):[2, 12, 7, 16], NOTE_RANGES(4):[[C3, C3, C3], [C3, C4], [C3], [C3, C4]], PITCH_SETS(4):[[E_flat, G_flat, A_flat], [B, G, E], [B, G_flat, A_flat], [E, D_flat, B]], DYNAMICS(4):[p, mf, ff, ff]}
Connector [35afefd4-533a]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [13d0b4cb-e6e8]{RHYTHMIC_POINTS(4):[3, 13, 8, 16], NOTE_RANGES(4):[[C4, C4, C4], [C4, C5], [C4], [C4, C5]], PITCH_SETS(4):[[E, G, A], [C, A_flat, F], [C, G, A], [F, D, C]], DYNAMICS(4):[mp, f, fff, fff]}
Connector [7a2cd81f-964c]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [6cbc2400-ad55]{RHYTHMIC_POINTS(4):[4, 14, 9, 16], NOTE_RANGES(4):[[C5, C5, C5], [C5, C6], [C5], [C5, C6]], PITCH_SETS(4):[[F, A_flat, B_flat], [D_flat, A, G_flat], [D_flat, A_flat, B_flat], [G_flat, E_flat, D_flat]], DYNAMICS(4):[mf, ff, ffff, ffff]}
Connector [e45ffb02-df6f]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [9a349eba-4ab8]{RHYTHMIC_POINTS(4):[9, 2, 11, 3], NOTE_RANGES(4):[[C4, C4, C4], [C4, C5], [C4], [C4, C5]], PITCH_SETS(4):[[G_flat, A, B], [D, B_flat, G], [D, A, B], [G, E, D]], DYNAMICS(4):[mp, f, fff, fff]}
Connector [46b2e837-578b]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [c8727ff4-5d9b]{RHYTHMIC_POINTS(4):[3, 11, 2, 9], NOTE_RANGES(4):[[C3, C3, C3], [C3, C4], [C3], [C3, C4]], PITCH_SETS(4):[[F, A_flat, B_flat], [D_flat, A, G_flat], [D_flat, A_flat, B_flat], [G_flat, E_flat, D_flat]], DYNAMICS(4):[p, mf, ff, ff]}
Connector [5dd1be55-6a75]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [ac482728-f836]{RHYTHMIC_POINTS(4):[9, 2, 11, 3], NOTE_RANGES(4):[[C2, C2, C2], [C2, C3], [C2], [C2, C3]], PITCH_SETS(4):[[E, G, A], [C, A_flat, F], [C, G, A], [F, D, C]], DYNAMICS(4):[pp, mp, f, f]}
Connector [694eaf4c-efd9]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [1d5433c6-03fc]{RHYTHMIC_POINTS(4):[8, 1, 10, 2], NOTE_RANGES(4):[[C2, C2, C2], [C2, C2], [C2], [C2, C2]], PITCH_SETS(4):[[E_flat, G_flat, A_flat], [B, G, E], [B, G_flat, A_flat], [E, D_flat, B]], DYNAMICS(4):[ppp, p, mf, mf]}