Composition [abb827e1-6012](size = 11, Composer = [66e0cb18-d261-4451-b83c-59ad1e205738])
[abb827e1-6012] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.933
Seed: SketchNode [d41a0e2c-0da2]{RHYTHMIC_POINTS(4):[12, 5, 0, 1], NOTE_RANGES(4):[[C5], [C4], [C4], [C4, C5]], PITCH_SETS(4):[[B_flat, G_flat, C], [G_flat, E, D_flat], [A_flat, E, G_flat], [D_flat, C, E_flat]], DYNAMICS(4):[p, mf, ff, mp]}
Connector [b29d69f6-c3d3]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=Disconnected} 
 => SketchNode [233ff4fb-8982]{RHYTHMIC_POINTS(4):[11, 4, 0, 0], NOTE_RANGES(4):[[C4], [C3], [C3], [C3, C4]], PITCH_SETS(4):[[B, G, D_flat], [G, F, D], [A, F, G], [D, D_flat, E]], DYNAMICS(4):[pp, mp, p, mf]}
Connector [f41a0785-3145]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=Disconnected} 
 => SketchNode [9159b7ee-4a86]{RHYTHMIC_POINTS(4):[4, 2, 1, 8], NOTE_RANGES(4):[[C3], [C2], [C2], [C2, C3]], PITCH_SETS(4):[[C, A_flat, D], [A_flat, G_flat, E_flat], [B_flat, G_flat, A_flat], [E_flat, D, F]], DYNAMICS(4):[pp, p, mp, pp]}
Connector [44a6ff57-237b]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=Retrograde, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [393abfbd-3b8d]{RHYTHMIC_POINTS(4):[12, 1, 10, 14], NOTE_RANGES(4):[[C2, C3], [C2], [C2], [C3]], PITCH_SETS(4):[[D_flat, A, E_flat], [A, G, E], [B, G, A], [E, E_flat, G_flat]], DYNAMICS(4):[ppp, pp, p, ppp]}
Connector [1dad3bc6-2196]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=Disconnected} 
 => SketchNode [03e46cfe-4e38]{RHYTHMIC_POINTS(4):[13, 2, 11, 15], NOTE_RANGES(4):[[C3, C4], [C3], [C3], [C4]], PITCH_SETS(4):[[A_flat, D, G], [G, B_flat, D_flat], [B, A_flat, G], [A, A_flat, F]], DYNAMICS(4):[mf, mp, f, f]}
Connector [f71e694e-d613]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [3d11a46e-a29a]{RHYTHMIC_POINTS(4):[14, 3, 12, 16], NOTE_RANGES(4):[[C4, C5], [C4], [C4], [C5]], PITCH_SETS(4):[[A, E_flat, A_flat], [A_flat, B, D], [C, A, A_flat], [B_flat, A, G_flat]], DYNAMICS(4):[f, mf, ff, ff]}
Connector [1d1d73ca-0692]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [c012a3d4-b464]{RHYTHMIC_POINTS(4):[15, 4, 13, 16], NOTE_RANGES(4):[[C5, C6], [C5], [C5], [C6]], PITCH_SETS(4):[[B_flat, E, A], [A, C, E_flat], [D_flat, B_flat, A], [B, B_flat, G]], DYNAMICS(4):[ff, f, fff, fff]}
Connector [3557206f-563e]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [b25e0bb7-9d07]{RHYTHMIC_POINTS(4):[1, 16, 9, 5], NOTE_RANGES(4):[[C4, C5], [C4], [C4], [C5]], PITCH_SETS(4):[[B, F, B_flat], [B_flat, D_flat, E], [D, B, B_flat], [C, B, A_flat]], DYNAMICS(4):[f, mf, ff, ff]}
Connector [df7b4a3b-446b]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [281f8a55-41b3]{RHYTHMIC_POINTS(4):[5, 9, 16, 1], NOTE_RANGES(4):[[C3, C4], [C3], [C3], [C4]], PITCH_SETS(4):[[B_flat, E, A], [A, C, E_flat], [D_flat, B_flat, A], [B, B_flat, G]], DYNAMICS(4):[mf, mp, f, f]}
Connector [eae4597d-25e2]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [96f99e54-2b68]{RHYTHMIC_POINTS(4):[4, 8, 15, 0], NOTE_RANGES(4):[[C2, C3], [C2], [C2], [C3]], PITCH_SETS(4):[[A, E_flat, A_flat], [A_flat, B, D], [C, A, A_flat], [B_flat, A, G_flat]], DYNAMICS(4):[mp, p, mf, mf]}
Connector [98070b58-c432]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [6cfae3cf-5d40]{RHYTHMIC_POINTS(4):[3, 7, 14, 0], NOTE_RANGES(4):[[C2, C2], [C2], [C2], [C2]], PITCH_SETS(4):[[A_flat, D, G], [G, B_flat, D_flat], [B, A_flat, G], [A, A_flat, F]], DYNAMICS(4):[p, pp, mp, mp]}