Composition [67a951b8-de42](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[67a951b8-de42] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.948
Seed: SketchNode [5acd4876-c21a]{
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=1): [mf]}
Connector [f282951e-6922]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [2162dadc-48f8]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [mf]}
Connector [328f6f17-4818]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [0f34e24a-84d4]{
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mf]}
Connector [84b1b233-6c92]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [f82cc906-dced]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [ff, ff, mf]}
Connector [c4d94ad8-78a6]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d0e62149-1d57]{
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [fff, fff, f]}
Connector [c2a16ba4-65e5]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [c0da8221-142c]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ G_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [3, 3, 4]
-   Dynamics (div=3): [ff, ff, mf]}
Connector [39470163-6c43]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [41e1b7d7-afd1]{
-   PitchSets (div=4): [PitchSet[ D, E, A_flat ], PitchSet[ E, A, B ], PitchSet[ E, F, B ], PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [4, 4, 5]
-   Dynamics (div=3): [fff, fff, f]}
Connector [5e4293be-ae4b]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [ab1c1017-d0cd]{
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ D_flat, D, E_flat ], PitchSet[ D, E_flat, A_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [3, 1]
-   Dynamics (div=3): [ff, ff, mf]}
Connector [82179c7e-2698]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [273de407-048f]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [5, 0]
-   Dynamics (div=3): [f, f, mp]}
Connector [3ce4e942-6ae6]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [cefa5893-acbc]{
-   PitchSets (div=2): [PitchSet[ G_flat, A, B_flat ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 0, 8]
-   Dynamics (div=3): [mf, mf, p]}
Connector [5a84d9af-acc8]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [b15eecdd-5ed0]{
-   PitchSets (div=2): [PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [7, 5]
-   Dynamics (div=3): [p, mf, mf]}