Composition [68c21483-497a](size = 11, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[68c21483-497a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [d44d6cb1-39af]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [a69aca27-f249]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [848cc464-52e3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [54dbe16b-f513]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [f14351a3-0cdc]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, pp, f, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [9c01c718-da28]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [74aa4541-4f3c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [8e434629-4293]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [6d36e2a0-1deb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, fff, fff]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [3, 8, 7, 7]}
Connector [1f765a93-1950]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [58261762-6426]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mf, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 8, 8, 8]}
Connector [f76d2f7b-6538]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1d0081ed-2541]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=4): [5, 8, 8, 8]}
Connector [c2887e94-a1ec]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [a2639425-d6f7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, ffff, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=4): [1, 0, 6, 4]}
Connector [4547e3b1-12cc]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [20518dd1-9b0b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, ffff, ff, ffff]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [6394aea0-2244]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [9dee54da-d995]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [fe86b695-78f0]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [2034e663-14ce]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=1): [4]}