Composition [69457df4-19c7](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[69457df4-19c7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.945
Seed: SketchNode [ab73dc79-ce61]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [ff, p, pp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, F, A ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [3adab947-3266]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [44791ca5-f89d]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [ff, p, pp, mp]
-   PitchSets (div=2): [PitchSet[ C, F, A ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [19df65a5-273e]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [6963d532-67d8]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [pp, pp, pp]
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [d6f172bd-7847]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [a91e7f0b-d852]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [mf, mf, f, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [d7f263a9-bc10]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ce3619f4-5612]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [f, f, ff, fff]
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [7b4bb72e-06a9]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [1a139ae8-1b22]{
-   RhythmicPoints (div=4): [8, 0, 4, 7]
-   Dynamics (div=4): [ff, ff, fff, ffff]
-   PitchSets (div=3): [PitchSet[ F, A_flat, B_flat ], PitchSet[ E_flat, F, B_flat ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [03964e62-8cb8]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [35c3b708-4c60]{
-   RhythmicPoints (div=4): [6, 3, 4, 6]
-   Dynamics (div=4): [fff, fff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D, E_flat, B ], PitchSet[ D_flat, F, A ], PitchSet[ C, D_flat, E_flat ], PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [e0ec2331-fe92]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [9ea5cab8-7e6f]{
-   RhythmicPoints (div=4): [2, 8, 5, 4]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=4): [PitchSet[ D, E_flat, B ], PitchSet[ D_flat, F, A ], PitchSet[ C, D_flat, E_flat ], PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [518fc0dc-e575]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [63ad3d92-9624]{
-   RhythmicPoints (div=4): [4, 5, 8, 2]
-   Dynamics (div=3): [f, ff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [e6b7bd57-e7e2]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [562963c2-6c12]{
-   RhythmicPoints (div=2): [3, 7]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [f44ae582-8d62]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [7e5955b2-d2b2]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C3]}