Composition [6a730a64-7526](size = 10, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[6a730a64-7526] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [9d8c7fb4-b7c4]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, mf]}
Connector [7b534b6a-3925]{Dynamics=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [5a424354-d4e0]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=2): [pp, p]}
Connector [5eeeea70-8195]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [86effb6d-409e]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 1]
-   Dynamics (div=2): [f, f]}
Connector [f1c18ed0-26bc]{Dynamics=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [80df4733-1e33]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=2): [7, 1]
-   Dynamics (div=1): [ff]}
Connector [e68a1f66-f96f]{Dynamics=Repetition, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [94577042-34c8]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=4): [PitchSet[ G_flat, G, B_flat ], PitchSet[ F, A, B_flat ], PitchSet[ E, A, B ], PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 2]
-   Dynamics (div=1): [ff]}
Connector [484de5a8-1c27]{Dynamics=Disconnected, NoteRanges=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [64884872-bd60]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A ], PitchSet[ E, A_flat, A ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, F, G ]]
-   RhythmicPoints (div=2): [2, 8]
-   Dynamics (div=1): [pp]}
Connector [04f6d125-36ba]{Dynamics=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [cf0c09a1-b84b]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=4): [PitchSet[ E, F, A_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D, G, A ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=2): [2, 8]
-   Dynamics (div=4): [f, mp, pp, pp]}
Connector [625bcb29-b720]{Dynamics=Retrograde, NoteRanges=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7cb65503-b997]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G ], PitchSet[ D, G_flat, G ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=4): [5, 1, 8, 2]
-   Dynamics (div=4): [pp, pp, mp, f]}
Connector [6a64e0aa-2ac4]{Dynamics=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [66463e12-594a]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 0, 7, 1]
-   Dynamics (div=4): [p, p, mf, ff]}
Connector [681e83a4-c1fb]{Dynamics=Retrograde, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [477e4896-283d]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ D, F, G ]]
-   RhythmicPoints (div=4): [3, 0, 6, 0]
-   Dynamics (div=4): [ff, mf, p, p]}