Composition [6b9ce314-27db](size = 9, Composer = [75ed3c2e-c769-4ecf-86c8-e5ff0bf1e93b])
[6b9ce314-27db] GoldenSectionClimax: 0.923 | UnaccompaniedCello: 1.000
Seed: SketchNode [7749e925-986d]{
-   Dynamics (div=3): [mp, mp, p]
-   RhythmicPoints (div=4): [8, 3, 7, 2]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C2]}
Connector [019d8d3e-03b9]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [5e402579-1bbb]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C2]}
Connector [be901462-7e3f]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [6755dcab-4b24]{
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=2): [3, 5]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B ], PitchSet[ E, F, G_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [af2bb5ad-6e60]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [099fa412-b1a5]{
-   Dynamics (div=3): [mp, pp, f]
-   RhythmicPoints (div=3): [0, 3, 4]
-   PitchSets (div=2): [PitchSet[ C, A_flat, A ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C2]}
Connector [010c0957-0e20]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d3a10716-f15c]{
-   Dynamics (div=2): [mf, p]
-   RhythmicPoints (div=3): [5, 4, 3]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [bcc3c2a8-32de]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [95716eb0-b2a7]{
-   Dynamics (div=3): [f, p, mp]
-   RhythmicPoints (div=3): [6, 8, 8]
-   PitchSets (div=4): [PitchSet[ C, E, B ], PitchSet[ E, G, A_flat ], PitchSet[ E, G_flat, A ], PitchSet[ D, G, B ]]
-   NoteRanges (div=1): [C2]}
Connector [ca9e78c9-4958]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [93110d46-b9d0]{
-   Dynamics (div=3): [ff, mp, mf]
-   RhythmicPoints (div=3): [5, 7, 7]
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ F, A_flat, A ], PitchSet[ F, G, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [1a1f6965-bc63]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [eac9b629-4555]{
-   Dynamics (div=2): [p, mp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ G_flat, A, B_flat ], PitchSet[ G_flat, A_flat, B ], PitchSet[ D_flat, E, A ]]
-   NoteRanges (div=1): [C3]}
Connector [234f8437-9ae0]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [6c6bf5ca-c95a]{
-   Dynamics (div=4): [mf, mf, f, ff]
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=4): [PitchSet[ D_flat, E, A ], PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, A, B_flat ], PitchSet[ D_flat, D, G_flat ]]
-   NoteRanges (div=1): [C3]}