Composition [6bb82411-6425](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[6bb82411-6425] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [20b7b2e9-b221]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [81ddfc1d-8589]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [568f23cf-b0e8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [60909d33-2498]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7600a37e-4c7b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [4f0d409e-0988]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [1e119e3a-8100]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [6e5012e1-4e7d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [d9e6e4d0-bc29]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [a7f26e6b-0828]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3e662bb3-416b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [7f1ade8a-6fea]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [777fb894-51e4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   RhythmicPoints (div=2): [7, 5]}
Connector [ba4348ce-e2a7]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c81ab0a3-11d7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   RhythmicPoints (div=4): [8, 3, 7, 6]}
Connector [14671772-936d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e6912809-7e64]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   RhythmicPoints (div=2): [4, 1]}
Connector [c1c4d4cd-6d98]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a1bdbcd8-6a71]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   RhythmicPoints (div=1): [8]}