Composition [6c0bfc56-eed1](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[6c0bfc56-eed1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [42b2ea08-b7c5]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [mp, mf, p]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [0d7c76b4-cc9a]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [899d4b4a-380f]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ C, A, B ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [0167ca60-5516]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [ca2990dd-8978]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ C, A, B ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [863f0c9a-0482]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [119208db-fe54]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ C, A, B ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [ea590a8f-bc77]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [144638aa-e1c5]{
-   RhythmicPoints (div=3): [7, 4, 3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ C, A, B ]]
-   NoteRanges (div=1): [C3]}
Connector [fff3fa40-05f7]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [1bc4815a-a7f2]{
-   RhythmicPoints (div=2): [6, 6]
-   Dynamics (div=4): [p, ff, f, p]
-   PitchSets (div=2): [PitchSet[ C, A, B ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [ffc0962a-af86]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [7a4d88d8-23f7]{
-   RhythmicPoints (div=2): [6, 6]
-   Dynamics (div=4): [mp, fff, ff, mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [7febb108-702d]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a3479e38-9688]{
-   RhythmicPoints (div=2): [5, 5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [5e174eea-3ed4]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d4f203a9-2651]{
-   RhythmicPoints (div=2): [4, 4]
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=1): [C4]}
Connector [9066f0a1-ce29]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [6f11499f-658c]{
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=4): [mf, f, ff, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}