Composition [6c1e9ec3-eafb](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[6c1e9ec3-eafb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.916
Seed: SketchNode [fe6d04c3-1725]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, f, p, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [59e6c04b-2ab3]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [7130c60e-1d88]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, f, mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [8522bef6-40b2]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [80c4456e-8e27]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, pp, mf, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [ce5bcd71-4a8b]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [a0e816e4-a6a6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, ppp, mp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [6b57182f-2a9a]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [19042a1b-dac9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, pp, mf, p]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=2): [5, 6]}
Connector [f9434141-7474]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [13c38d82-ae9e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, f, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [6, 6, 2]}
Connector [be493a64-5907]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2f8a5c1c-6ee6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, ff, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [6, 5, 8]}
Connector [54a8ddbb-614a]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [11f97605-96dc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, fff, f]
-   PitchSets (div=2): [PitchSet[ D, F, B ], PitchSet[ D, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [b5d4874e-38ab]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1889c5a3-f35d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, f, ffff, ff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=3): [2, 1, 7]}
Connector [fb746204-1b62]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4a731ba7-8fb4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, ff, ffff, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=3): [4, 4, 1]}