Composition [6caae540-40c7] (size = 9):
  Connector [1f5e7734-af29]{Dynamics=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [5f4dffe9-1db5]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, F, A ], PitchSet[ D, G_flat, B_flat ]]}
 => SketchNode [90fa5074-27b8]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, F, A ], PitchSet[ E_flat, G, B ]]}
  Connector [6856487d-0fe2]{Dynamics=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected, NoteRanges=Retrograde} 
from: SketchNode [90fa5074-27b8]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, F, A ], PitchSet[ E_flat, G, B ]]}
 => SketchNode [e899f502-dc3b]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
  Connector [99f2f554-1c81]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [e899f502-dc3b]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
 => SketchNode [f3c2508e-03ef]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
  Connector [8993721e-3c53]{Dynamics=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [f3c2508e-03ef]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
 => SketchNode [2d6b589d-a024]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
  Connector [48f5bb92-6e20]{Dynamics=Disconnected, RhythmicPoints=Disconnected, PitchSets=Disconnected, NoteRanges=Disconnected} 
from: SketchNode [2d6b589d-a024]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
 => SketchNode [cafe01ee-19b9]{
-   RhythmicPoints (div=2): [3, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mf, mp, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, E_flat ]]}
  Connector [e55a1eef-3d35]{Dynamics=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde, NoteRanges=Retrograde} 
from: SketchNode [cafe01ee-19b9]{
-   RhythmicPoints (div=2): [3, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mf, mp, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, E_flat ]]}
 => SketchNode [152d047a-b3e1]{
-   RhythmicPoints (div=2): [1, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, mf, ff]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, G_flat, A ]]}
  Connector [ba65721c-6853]{Dynamics=MoveBackward, RhythmicPoints=Disconnected, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [152d047a-b3e1]{
-   RhythmicPoints (div=2): [1, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, mf, ff]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, G_flat, A ]]}
 => SketchNode [b7cdb892-5069]{
-   RhythmicPoints (div=3): [1, 3, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, mp, f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, F, A ], PitchSet[ D_flat, G, B ]]}
  Connector [000e9150-c2e1]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [b7cdb892-5069]{
-   RhythmicPoints (div=3): [1, 3, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, mp, f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, F, A ], PitchSet[ D_flat, G, B ]]}
 => SketchNode [1dc7790f-9e69]{
-   RhythmicPoints (div=3): [0, 2, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, pp, p, mf]
-   PitchSets (div=3): [PitchSet[ C, F, B ], PitchSet[ C, E, A_flat ], PitchSet[ C, G_flat, B_flat ]]}
