Composition [6d86245d-666e](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[6d86245d-666e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.942
Seed: SketchNode [bbc94b50-0388]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [a9769c2c-3ec3]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [80230e2b-442e]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [mp, p, pp]}
Connector [0aaf55cb-c103]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [86048233-670b]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=3): [mp, p, pp]}
Connector [26cc876c-da17]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [14b4d592-a6cb]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=3): [mf, mp, p]}
Connector [c0420974-6381]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ddcf8fe4-11f8]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=3): [f, mf, mp]}
Connector [70275c74-1595]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9bdc429f-5b0c]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [6, 6]
-   Dynamics (div=3): [ff, f, mf]}
Connector [509c3a97-1630]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [16c038ef-798c]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [5, 3, 6]
-   Dynamics (div=3): [fff, ff, f]}
Connector [fd0af694-1774]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [583333a3-bbbe]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [6, 2, 7, 8]
-   Dynamics (div=3): [ffff, fff, ff]}
Connector [25f4597e-4e7b]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [26e0e5e9-a868]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [6, 2, 7, 8]
-   Dynamics (div=2): [ff, mp]}
Connector [0cee8b5d-f548]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2cdcf11a-bb19]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=2): [fff, mf]}
Connector [80d9392a-50b5]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [83c60d41-6ba9]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [0, 8, 5, 2]
-   Dynamics (div=2): [ffff, f]}
Connector [b50e4398-1664]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [7441298b-1f80]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=2): [ffff, ff]}
Connector [fa547891-9e42]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e19724b0-7007]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [ffff, fff]}