Composition [6de86b5a-6403](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[6de86b5a-6403] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [1da7a07f-60b8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 2, 1, 4]}
Connector [0d65e0f5-ecbe]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [7db84414-7098]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 1, 2, 0]}
Connector [a29b527d-e0f6]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [45752462-692f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=4): [3, 0, 1, 0]}
Connector [3da7bb53-d498]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [045d2e1f-a519]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   RhythmicPoints (div=4): [4, 1, 2, 1]}
Connector [a5b637e1-3a96]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fdf92fa7-6a42]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [47f9215b-9441]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c9d257a7-1378]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=3): [7, 3, 6]}
Connector [59352994-ab9b]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [04154a49-9531]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [fff, mf]
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   RhythmicPoints (div=3): [8, 4, 7]}
Connector [dc99ab8d-aed9]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2cd724bb-9653]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ffff, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [121c5893-3659]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [9dc38707-dec0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ffff, ff]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]
-   RhythmicPoints (div=3): [4, 7, 1]}
Connector [b3d67548-017d]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [31a238be-a4b3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [ff, ffff]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]
-   RhythmicPoints (div=3): [5, 8, 2]}