Composition [6e070beb-e674](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[6e070beb-e674] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [b453973b-a385]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ G_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [8a17c480-328e]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [4c34d620-c62c]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E ], PitchSet[ D, G, B ], PitchSet[ D_flat, A, B ], PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [3802bff0-e60a]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [35cd5683-5555]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, F ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, D, B_flat ], PitchSet[ A_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [c0209341-3d52]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [88af8490-2861]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D_flat, E, A ], PitchSet[ D_flat, E_flat, B ], PitchSet[ C, A, B ]]
-   NoteRanges (div=1): [C5]}
Connector [a4d9bc1f-03de]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [977e5216-e729]{
-   RhythmicPoints (div=4): [5, 1, 1, 3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, F ], PitchSet[ C, E_flat, A_flat ], PitchSet[ C, D, B_flat ], PitchSet[ A_flat, B_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [4279b6f3-463c]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d9a82be7-d8f2]{
-   RhythmicPoints (div=4): [6, 2, 2, 4]
-   Dynamics (div=3): [mf, mp, pp]
-   PitchSets (div=4): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D_flat, E, A ], PitchSet[ D_flat, E_flat, B ], PitchSet[ C, A, B ]]
-   NoteRanges (div=1): [C5]}
Connector [f7b0a35e-68ad]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [634120da-ac30]{
-   RhythmicPoints (div=4): [7, 3, 3, 5]
-   Dynamics (div=3): [f, mf, p]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G ], PitchSet[ D, F, B_flat ], PitchSet[ C, D, E ], PitchSet[ C, D_flat, B_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [49625b74-dc53]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [798378ab-838b]{
-   RhythmicPoints (div=4): [8, 4, 4, 6]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C6]}
Connector [2c63ad57-9836]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [69fae634-9e6b]{
-   RhythmicPoints (div=2): [6, 4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C5]}
Connector [c4ff7f69-4eca]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [6208390d-790f]{
-   RhythmicPoints (div=2): [4, 6]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ E_flat, E, F ]]
-   NoteRanges (div=1): [C4]}
Connector [a2040339-145f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [504194c3-c245]{
-   RhythmicPoints (div=2): [3, 5]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C3]}