Composition [6e106b8f-ff78](size = 12, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[6e106b8f-ff78] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.955
Seed: SketchNode [22e3fd50-1e1a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=4): [3, 1, 2, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]}
Connector [e95d666a-6a45]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [8078e5d0-7e6b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]}
Connector [6eb18e99-a183]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [a31a3d59-abe3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]}
Connector [e95625b4-4e48]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c5caae64-4b1f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=4): [2, 1, 1, 3]
-   PitchSets (div=1): [PitchSet[ E, F, B ]]}
Connector [76c0d8cc-d07e]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [ebf89f32-4064]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=4): [3, 2, 2, 4]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E, A_flat ]]}
Connector [1220157e-55e0]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [374d8663-417d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, pp]
-   RhythmicPoints (div=4): [4, 3, 3, 5]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ C, G_flat, A_flat ]]}
Connector [2d77370d-10b0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f857425b-bfd4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, p]
-   RhythmicPoints (div=4): [5, 4, 4, 6]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ D_flat, G, A ]]}
Connector [f4c24a32-5a44]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [438cef58-6947]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, mp]
-   RhythmicPoints (div=4): [6, 5, 5, 7]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, A_flat, B_flat ]]}
Connector [e3f09718-4026]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [9242f806-7fa0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   RhythmicPoints (div=4): [4, 0, 1, 5]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, A_flat, B_flat ]]}
Connector [7e900344-b77e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [2888310c-5ffa]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   RhythmicPoints (div=4): [5, 1, 0, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]}
Connector [ef8c938d-4c5c]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [b1240747-85ad]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [4, 0, 0, 3]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, E, F ]]}
Connector [b9d4c9aa-a138]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [4c7d1556-b353]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, p, p]
-   RhythmicPoints (div=4): [3, 0, 0, 2]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D, E, B_flat ]]}