Composition [6e582b7e-8065](size = 9, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[6e582b7e-8065] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [d0a7a27a-d535]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [9529133b-39a0]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [f2bda1ab-4342]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [e6bb2fea-b184]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [6804156b-4154]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [b0c1a911-086b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [821e3c2b-ffc7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 1, 0]}
Connector [66586d8a-a7d1]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a72e56a9-3ed5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=3): [1, 2, 5]}
Connector [6bb317e7-cd71]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [2ad56b2b-c439]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, ff, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=3): [0, 1, 4]}
Connector [0ff12587-af20]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [ac242373-38e5]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mp, p, p]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ E_flat, A, B ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [4, 5, 0]}
Connector [d91170c4-6f0a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e2bb1b17-15a4]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, mf, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=3): [1, 8, 3]}
Connector [ad5288b7-efaa]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [bd621e0c-6633]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [pp, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=3): [2, 8, 4]}