Composition [6e9f9645-89f4](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[6e9f9645-89f4] GoldenSectionClimax: 0.943 | UnaccompaniedCello: 1.000
Seed: SketchNode [f756a40b-2561]{
-   RhythmicPoints (div=4): [2, 4, 7, 8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]}
Connector [4cc6df45-aee3]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [f9db1d32-3a3a]{
-   RhythmicPoints (div=3): [1, 1, 5]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
Connector [29a641d6-a8c0]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [d9eb3a66-af67]{
-   RhythmicPoints (div=3): [5, 1, 1]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]}
Connector [5226e1eb-16f5]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [22246bfb-c58d]{
-   RhythmicPoints (div=4): [1, 7, 7, 5]
-   Dynamics (div=4): [ff, mf, pp, mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
Connector [0cf91984-8e6d]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [f1043455-6efb]{
-   RhythmicPoints (div=4): [0, 6, 6, 4]
-   Dynamics (div=4): [mf, pp, mf, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]}
Connector [d4bf4a3c-dc07]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d277e16e-4391]{
-   RhythmicPoints (div=4): [1, 7, 7, 5]
-   Dynamics (div=4): [f, p, f, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
Connector [8eed9cbe-fcb3]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [bf0d0c35-4cbe]{
-   RhythmicPoints (div=4): [2, 8, 8, 6]
-   Dynamics (div=4): [ff, mp, ff, ffff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]}
Connector [83b6956e-e293]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [685b675c-7cb9]{
-   RhythmicPoints (div=4): [7, 5, 4, 2]
-   Dynamics (div=3): [pp, p, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B ], PitchSet[ D_flat, E, B ]]}
Connector [30614f99-3c08]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b22439ab-54d9]{
-   RhythmicPoints (div=4): [6, 4, 3, 1]
-   Dynamics (div=3): [ppp, pp, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D_flat, F, B_flat ], PitchSet[ C, E_flat, B_flat ]]}
Connector [65521d50-4714]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [29a2977e-31bb]{
-   RhythmicPoints (div=4): [5, 3, 2, 0]
-   Dynamics (div=3): [pppp, ppp, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, E, A ], PitchSet[ D, A, B ]]}
Connector [df891e96-46a9]{Dynamics=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [022e0558-3580]{
-   RhythmicPoints (div=3): [8, 6, 5]
-   Dynamics (div=3): [ppp, pp, mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]}