Composition [6ed2ddaa-6a82](size = 10, Composer = [3bd864ad-98e5-4abd-9f25-a70b4afeb894])
[6ed2ddaa-6a82] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [f9f44b56-7780]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [8df0c6d7-de03]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [39a26e2c-e75f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [288e4e27-79e3]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f1860e32-ea93]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [74b29c1c-4fc5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [36bbb466-aad7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [2ac3fcfd-f119]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [891cd4f1-63c5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [a091ab1e-7d39]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [fec836c0-9fde]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [dd88e253-2283]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [22b5a228-9516]{
-   NoteRanges (div=3): [C5, C3, C3]
-   Dynamics (div=3): [f, pp, mf]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [3269c7f8-ac81]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5be96890-859c]{
-   NoteRanges (div=3): [C5, C3, C3]
-   Dynamics (div=3): [ff, p, f]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [95107359-95d7]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [be2d82dc-f56b]{
-   NoteRanges (div=3): [C4, C2, C2]
-   Dynamics (div=3): [f, pp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [ec93d3ff-90e4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [876b6148-5101]{
-   NoteRanges (div=3): [C5, C3, C3]
-   Dynamics (div=3): [ff, p, f]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]
-   RhythmicPoints (div=1): [3]}