Composition [6f712721-9045](size = 9):
[6f712721-9045] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Connector [2f20f45a-8a49]{PitchSets=Repetition, Dynamics=Repetition, RhythmicPoints=Repetition, NoteRanges=Repetition} 
from: SketchNode [c1831250-b6b2]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   Dynamics (div=3): [mp, mp, pp]
-   RhythmicPoints (div=4): [4, 0, 4, 3]
-   NoteRanges (div=1): [C4]}
 => SketchNode [97eb0d78-a409]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   Dynamics (div=3): [mp, mp, pp]
-   RhythmicPoints (div=4): [4, 0, 4, 3]
-   NoteRanges (div=1): [C4]}
 Connector [92cb9d3b-ac1a]{PitchSets=Retrograde, Dynamics=MoveBackward, RhythmicPoints=Repetition, NoteRanges=MoveBackward} 
from: SketchNode [97eb0d78-a409]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   Dynamics (div=3): [mp, mp, pp]
-   RhythmicPoints (div=4): [4, 0, 4, 3]
-   NoteRanges (div=1): [C4]}
 => SketchNode [066a1631-2548]{
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G, A_flat ]]
-   Dynamics (div=3): [p, p, ppp]
-   RhythmicPoints (div=4): [4, 0, 4, 3]
-   NoteRanges (div=1): [C3]}
 Connector [cea911b5-66ec]{PitchSets=MoveBackward, Dynamics=Retrograde, RhythmicPoints=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [066a1631-2548]{
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G, A_flat ]]
-   Dynamics (div=3): [p, p, ppp]
-   RhythmicPoints (div=4): [4, 0, 4, 3]
-   NoteRanges (div=1): [C3]}
 => SketchNode [a6407056-8639]{
-   PitchSets (div=4): [PitchSet[ E_flat, G, B_flat ], PitchSet[ F, G, A ], PitchSet[ C, F, A ], PitchSet[ E, G_flat, G ]]
-   Dynamics (div=3): [ppp, p, p]
-   RhythmicPoints (div=2): [5, 1]
-   NoteRanges (div=1): [C2]}
 Connector [48488c15-f459]{PitchSets=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [a6407056-8639]{
-   PitchSets (div=4): [PitchSet[ E_flat, G, B_flat ], PitchSet[ F, G, A ], PitchSet[ C, F, A ], PitchSet[ E, G_flat, G ]]
-   Dynamics (div=3): [ppp, p, p]
-   RhythmicPoints (div=2): [5, 1]
-   NoteRanges (div=1): [C2]}
 => SketchNode [42458e73-16cf]{
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G, A_flat ]]
-   Dynamics (div=3): [pp, mp, mp]
-   RhythmicPoints (div=2): [6, 2]
-   NoteRanges (div=1): [C3]}
 Connector [da5d479c-089d]{PitchSets=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Disconnected, NoteRanges=Repetition} 
from: SketchNode [42458e73-16cf]{
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G, A_flat ]]
-   Dynamics (div=3): [pp, mp, mp]
-   RhythmicPoints (div=2): [6, 2]
-   NoteRanges (div=1): [C3]}
 => SketchNode [8a88e2a1-fafa]{
-   PitchSets (div=4): [PitchSet[ E_flat, G, B_flat ], PitchSet[ F, G, A ], PitchSet[ C, F, A ], PitchSet[ E, G_flat, G ]]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=3): [4, 1, 5]
-   NoteRanges (div=1): [C3]}
 Connector [7b698c36-64a8]{PitchSets=MoveForward, Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
from: SketchNode [8a88e2a1-fafa]{
-   PitchSets (div=4): [PitchSet[ E_flat, G, B_flat ], PitchSet[ F, G, A ], PitchSet[ C, F, A ], PitchSet[ E, G_flat, G ]]
-   Dynamics (div=2): [ff, mf]
-   RhythmicPoints (div=3): [4, 1, 5]
-   NoteRanges (div=1): [C3]}
 => SketchNode [64c340a4-fa1b]{
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G, A_flat ]]
-   Dynamics (div=2): [fff, f]
-   RhythmicPoints (div=3): [5, 1, 4]
-   NoteRanges (div=1): [C3]}
 Connector [775b5b7d-1ebc]{PitchSets=Retrograde, Dynamics=Disconnected, RhythmicPoints=Retrograde, NoteRanges=MoveBackward} 
from: SketchNode [64c340a4-fa1b]{
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G, A_flat ]]
-   Dynamics (div=2): [fff, f]
-   RhythmicPoints (div=3): [5, 1, 4]
-   NoteRanges (div=1): [C3]}
 => SketchNode [2edb654a-177c]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [4, 1, 5]
-   NoteRanges (div=1): [C2]}
 Connector [7e6f037f-59c2]{PitchSets=MoveBackward, Dynamics=Repetition, RhythmicPoints=MoveForward, NoteRanges=Retrograde} 
from: SketchNode [2edb654a-177c]{
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [4, 1, 5]
-   NoteRanges (div=1): [C2]}
 => SketchNode [74558a9a-5dbe]{
-   PitchSets (div=4): [PitchSet[ E, G_flat, G ], PitchSet[ C, F, A ], PitchSet[ F, G, A ], PitchSet[ E_flat, G, B_flat ]]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [5, 2, 6]
-   NoteRanges (div=1): [C2]}