Composition [7071773e-4d53](size = 11, Composer = [c27061db-40ec-46a4-a879-22929a7e935c])
[7071773e-4d53] GoldenSectionClimax: 0.918 | UnaccompaniedCello: 1.000
Seed: SketchNode [c272c08c-648d]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, B ], PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, G_flat, B ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [5, 4]}
Connector [96f0ef69-881d]{PitchSets=MoveBackward, NoteRanges=Repetition, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [de2446e6-d68a]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D, F, A_flat ], PitchSet[ D, F, B_flat ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [4, 3]}
Connector [463df8a9-5ede]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [87033d98-3c8b]{
-   PitchSets (div=4): [PitchSet[ F, A, B_flat ], PitchSet[ D, F, B_flat ], PitchSet[ D, F, A_flat ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [3, 4]}
Connector [0d8fe1b5-6748]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1ce9bb51-761a]{
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, G_flat, B ], PitchSet[ E_flat, G_flat, A ], PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=2): [4, 5]}
Connector [f8c0c4b8-dd0e]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [8dbedf06-0bd9]{
-   PitchSets (div=4): [PitchSet[ F, A, B_flat ], PitchSet[ D, F, B_flat ], PitchSet[ D, F, A_flat ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, pp, mp, ff]
-   RhythmicPoints (div=3): [5, 8, 1]}
Connector [5dd1d966-f0b4]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0814eaf4-b446]{
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, G_flat, B ], PitchSet[ E_flat, G_flat, A ], PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, p, mf, fff]
-   RhythmicPoints (div=3): [6, 8, 2]}
Connector [af37810f-0858]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [6aa1de3e-7637]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, D, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mp, f, ffff]
-   RhythmicPoints (div=1): [7]}
Connector [8752f988-cc83]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [44d369c7-67c9]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, D, E_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ff, ffff]
-   RhythmicPoints (div=1): [8]}
Connector [e664a2de-4a34]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f8e1084a-bdac]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, f, fff]
-   RhythmicPoints (div=1): [8]}
Connector [935de0ca-8421]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [9c44cc6d-ad09]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ C, E_flat, B_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=1): [8]}
Connector [ad0174b3-2f93]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [cf0afba5-3ed5]{
-   PitchSets (div=3): [PitchSet[ D, E, A ], PitchSet[ C, G_flat, A_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, f, mp]
-   RhythmicPoints (div=1): [8]}