Composition [70e1ce7a-0764](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[70e1ce7a-0764] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [d175b124-3ffe]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=2): [f, p]}
Connector [4af1603e-18d3]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [58734ef6-08e3]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=2): [f, p]}
Connector [338668ce-9b0a]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [c4fee8dc-291f]{
-   PitchSets (div=1): [PitchSet[ C, F, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=1): [p]}
Connector [1e09eb6c-0aac]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [247e17d7-f03f]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=1): [mp]}
Connector [5b10140b-bf8f]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [cd9861d8-6f05]{
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=1): [mf]}
Connector [3b5437a5-6832]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0e44b511-500c]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [4, 5]
-   Dynamics (div=1): [f]}
Connector [a5ea31c8-d17a]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [57d09c98-d4d4]{
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [3, 0, 8]
-   Dynamics (div=1): [ff]}
Connector [dbf95b46-09b4]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [7903fe7c-bc14]{
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [8, 7]
-   Dynamics (div=1): [fff]}
Connector [b5d300f5-3be4]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d11efbeb-890b]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 2, 6]
-   Dynamics (div=1): [ffff]}
Connector [d616efdc-6696]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a7b95cb2-ab15]{
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [ffff]}
Connector [f03cd32c-68cc]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [ce9921c2-af24]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [fff]}
Connector [feab4202-4757]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [59454885-369c]{
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [ffff]}
Connector [8c610f56-1e08]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [c17c531a-209e]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [3, 4]
-   Dynamics (div=1): [ffff]}