Composition [71bd436d-da0a](size = 12, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[71bd436d-da0a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [992a0036-4a61]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [95d25087-b720]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [c44ae95a-8de6]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [877e9ff1-44a5]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [f3b6eec3-37b9]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [60d491f3-a602]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [744a5967-661a]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, p, fff]}
Connector [2b5c3374-a0b4]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3c067ba0-c57b]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [b39cae06-06d8]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [c2d78671-9deb]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [ffff, mp, mp]}
Connector [24a3c190-f02d]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2c8a60b5-c87c]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [5, 3, 5]
-   Dynamics (div=3): [ffff, mf, mf]}
Connector [e57aa12f-690b]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [6e009a4c-112e]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [3, 6, 3, 4]
-   Dynamics (div=3): [ffff, f, f]}
Connector [3359dbe2-753b]{PitchSets=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [9d2cb37d-9650]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 8, 8]
-   Dynamics (div=2): [mp, f]}
Connector [b10831e0-d946]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [665bd740-b8d3]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [mf, ff]}
Connector [1cab9287-d3d2]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [ca312603-0160]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [ff, mf]}
Connector [a2749e36-8d5f]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1246c28b-8afd]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [4, 3, 3, 4]
-   Dynamics (div=2): [fff, f]}