Composition [71bdd2d7-5fa4](size = 9, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[71bdd2d7-5fa4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [8af9bec9-92fc]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [1c41f8c2-f216]{Dynamics=MoveForward, NoteRanges=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [e4c03e09-a2be]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [fff, fff]}
Connector [c97d6bf4-6315]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [6dacb0ff-6a3b]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [p, f]}
Connector [f3462792-8700]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [538119ed-4892]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [8, 1, 5]
-   Dynamics (div=2): [f, p]}
Connector [9aabd917-e5c6]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [decc2431-d445]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=3): [8, 2, 6]
-   Dynamics (div=2): [ff, mp]}
Connector [15bab564-f090]{Dynamics=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1d888fea-3539]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, D, G ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=3): [7, 1, 4]
-   Dynamics (div=2): [fff, mf]}
Connector [775eba84-caff]{Dynamics=MoveForward, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [15d99a34-5456]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, D, G ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=3): [8, 2, 5]
-   Dynamics (div=2): [ffff, f]}
Connector [965e9815-9ca1]{Dynamics=Retrograde, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [2002e2eb-cdb8]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [3, 1, 0]
-   Dynamics (div=2): [f, ffff]}
Connector [6645e09d-7b64]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e3567ad3-f252]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=3): [4, 2, 1]
-   Dynamics (div=2): [ffff, f]}