Composition [729e5900-e281](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[729e5900-e281] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [aee289bb-e16f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mf, mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [2, 2, 3]}
Connector [7ed759cb-3697]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [554932d7-d74c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, ff, p, ff]
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 2]}
Connector [6b965963-2191]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [252eb1be-d1a6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=4): [7, 2, 2, 8]}
Connector [d9a0c710-02f2]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5a84ce50-d633]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=3): [0, 4, 2]}
Connector [a12cdc62-783e]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [f1069bb2-8136]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, fff, mp, fff]
-   PitchSets (div=4): [PitchSet[ G, A_flat, B ], PitchSet[ E_flat, B_flat, B ], PitchSet[ C, E, B_flat ], PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 3]}
Connector [24a2f1ec-23fe]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f5879136-dcf1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ffff, mf, ffff]
-   PitchSets (div=4): [PitchSet[ C, A_flat, A ], PitchSet[ C, E, B ], PitchSet[ D_flat, F, B ], PitchSet[ G_flat, A, B ]]
-   RhythmicPoints (div=2): [1, 4]}
Connector [67e39cc0-109b]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [21263970-d883]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=4): [PitchSet[ G_flat, A, B ], PitchSet[ D_flat, F, B ], PitchSet[ C, E, B ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=2): [4, 1]}
Connector [035c4607-bd4c]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [10d8f396-47ad]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ C, G, B_flat ], PitchSet[ C, D, G_flat ], PitchSet[ C, D_flat, F ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [7, 5, 2]}
Connector [e7100e19-d42a]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [3d4d3091-0bee]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, D, G_flat ], PitchSet[ D, B_flat, B ]]
-   RhythmicPoints (div=3): [8, 6, 3]}
Connector [75c78158-4379]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a592c31a-9c39]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=4): [PitchSet[ C, D, A ], PitchSet[ D, E, A_flat ], PitchSet[ D, E_flat, G ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [f78115d1-aee6]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d6028ea6-3e98]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, F, A ], PitchSet[ E_flat, E, A_flat ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=1): [1]}
Connector [e06a1f52-b20f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4b7aef0b-a18c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [fff, mf]
-   PitchSets (div=4): [PitchSet[ D, E, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ E, F, A ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=2): [8, 8]}