Composition [72d47039-2dbb](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[72d47039-2dbb] GoldenSectionClimax: 0.937 | UnaccompaniedCello: 1.000
Seed: SketchNode [e7a223c8-4043]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [54db0c87-7ec4]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [c9d9f0ee-b8e4]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [8b25f76d-1a40]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [efc7fc38-5a82]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [f46b68d3-11fe]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1a69cf2e-6625]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=2): [mp, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [9135a59f-0d90]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [03608c48-de6b]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=4): [p, pp, p, ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [e77cc7a0-88a2]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [5162481f-2d94]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=4): [mp, p, mp, fff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, E, A_flat ], PitchSet[ C, G_flat, A_flat ]]}
Connector [2fdc4fd8-4937]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [e2c2cdd0-2075]{
-   RhythmicPoints (div=3): [8, 4, 5]
-   Dynamics (div=4): [fff, mp, p, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A_flat ], PitchSet[ C, E, A_flat ], PitchSet[ D, E_flat, E ]]}
Connector [580ce474-b7b0]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [4ff087fa-1b3f]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [ff, p, pp, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ F, G, B ], PitchSet[ E_flat, G, B ], PitchSet[ D_flat, D, E_flat ]]}
Connector [5e94f426-1517]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [c89f3231-feea]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [f, pp, ppp, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ C, D_flat, D ]]}
Connector [e5002bd3-1899]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [646bd488-cdf7]{
-   RhythmicPoints (div=2): [1, 8]
-   Dynamics (div=4): [mf, ppp, pppp, ppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, F, A ], PitchSet[ D_flat, F, A ], PitchSet[ C, D_flat, B ]]}
Connector [7fbccd2e-795c]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [67e7c93b-6a9a]{
-   RhythmicPoints (div=2): [8, 1]
-   Dynamics (div=4): [ppp, pppp, ppp, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ C, D_flat, D ]]}