Composition [72db00b3-9c9b](size = 11, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[72db00b3-9c9b] GoldenSectionClimax: 0.955 | UnaccompaniedCello: 1.000
Seed: SketchNode [0161a7f0-e1f8]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mp, f, mp, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ D, F, G_flat ]]}
Connector [2aac9934-e25d]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [fa2196df-1027]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [p, mf, p, ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E, G_flat ]]}
Connector [1d0c4fd4-6532]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7d6e0688-7e04]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [mp, f, mp, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ D, F, G ]]}
Connector [88f6f057-458f]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [f70a8f10-065b]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [mf, ff, mf, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D, G, A_flat ], PitchSet[ D, E_flat, A_flat ]]}
Connector [1c6988fe-8964]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [6308c2d5-745d]{
-   RhythmicPoints (div=4): [7, 1, 6, 8]
-   Dynamics (div=4): [mf, ff, mf, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D, G, A_flat ]]}
Connector [36cbd43f-93c2]{Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [4fff39d4-49e6]{
-   RhythmicPoints (div=4): [8, 2, 7, 8]
-   Dynamics (div=4): [f, fff, f, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D, G, A_flat ], PitchSet[ D, E_flat, A_flat ]]}
Connector [9a5005f0-cd23]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Repetition, PitchSets=Disconnected} 
 => SketchNode [e99ee1c6-e780]{
-   RhythmicPoints (div=4): [8, 2, 7, 8]
-   Dynamics (div=4): [mp, f, fff, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E, G, A ], PitchSet[ E_flat, F, G ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [a96468ec-28fb]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [ff3e9403-ebd3]{
-   RhythmicPoints (div=4): [8, 3, 8, 8]
-   Dynamics (div=2): [pp, ff]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ D, A, B_flat ], PitchSet[ E_flat, G, A_flat ]]}
Connector [5965ce5c-11fb]{Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [84061ae8-5c02]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [p, fff]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ F, G_flat, G ], PitchSet[ D, E, G_flat ], PitchSet[ E_flat, F, A_flat ]]}
Connector [c07c615f-0637]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [8fc32dda-395d]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [pp, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E, G, A_flat ]]}
Connector [80e619a3-0838]{Dynamics=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, PitchSets=Repetition} 
 => SketchNode [c54269f9-1d16]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [p, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ E, G, A_flat ]]}