Composition [73caa68d-c03d](size = 11, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[73caa68d-c03d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.964
Seed: SketchNode [49a6cc85-56b8]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [732dd378-4f6c]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [2aff003b-0595]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [c9b6476e-9dd1]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [557bb8b8-c739]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [c9b6258c-41ca]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f32c054b-8023]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [fe958515-e77e]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [897d96de-6b5d]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [4, 6, 2, 6]}
Connector [1431d519-db5b]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [31c37457-0a01]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [4, 6, 2, 6]}
Connector [18ce5cf7-15b2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [642e38d8-4a25]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=4): [5, 7, 3, 7]}
Connector [80e49df9-8a75]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ddf24479-f359]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [6, 8, 4, 8]}
Connector [7b2ed45c-91fc]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [467ff9de-35dc]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=2): [PitchSet[ E, B_flat, B ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=4): [2, 5, 8, 0]}
Connector [e5df4d84-18c7]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5060b7ec-5b89]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [ppp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=4): [1, 4, 7, 0]}
Connector [a76e21ce-589a]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [577778f7-d4b7]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=2): [pppp, ppp]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=4): [0, 3, 6, 0]}