Composition [74bc7d84-7e7b](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[74bc7d84-7e7b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.946
Seed: SketchNode [80083fbd-4227]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [67354f1a-70ed]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [bfe0cbda-a12b]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [a45f19d3-7a57]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2dcba92f-b9eb]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [2dd5b98a-8126]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [92f6d6f4-7f68]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [ff, p, f]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [9bbb09bb-a535]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [f3d067bf-c4ec]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [ff, p, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=2): [8, 4]}
Connector [c1de386d-257a]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a0d8a5a1-b7e0]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [ff, p, f]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=3): [8, 7, 8]}
Connector [7c03f25e-4b9b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e69c7d61-2319]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D, E, A_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [8, 7, 8]}
Connector [fa02a742-3d3a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [0674c0a5-bec9]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [f, mf, f, f]
-   PitchSets (div=4): [PitchSet[ C, E, G_flat ], PitchSet[ D_flat, G, A ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [8, 7, 8]}
Connector [96ccd234-ead5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [960224fe-1033]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [p, ff, f]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [8, 7, 8]}
Connector [6bba4ba6-03bd]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [623ba8ce-9636]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [pp, f, mf]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [8, 7, 8]}