Composition [74e28f4d-a7e7](size = 11, Composer = [75ed3c2e-c769-4ecf-86c8-e5ff0bf1e93b])
[74e28f4d-a7e7] GoldenSectionClimax: 0.908 | UnaccompaniedCello: 1.000
Seed: SketchNode [4cf1a3df-c8e0]{
-   Dynamics (div=4): [mp, p, mp, mp]
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [a6ab071f-780f]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [eee0e6cf-9d5e]{
-   Dynamics (div=4): [mp, mp, p, mp]
-   RhythmicPoints (div=2): [2, 3]
-   PitchSets (div=1): [PitchSet[ C, F, G ]]
-   NoteRanges (div=1): [C5]}
Connector [27cfdef1-e35d]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [e22b6560-0b6f]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=3): [0, 0, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [57d49503-e9ad]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [8d5dbb67-547e]{
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=3): [6, 7, 6]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [3c9cec8a-0a6c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [744ecf2d-8148]{
-   Dynamics (div=4): [mf, mp, mf, f]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B ], PitchSet[ D_flat, F, A_flat ], PitchSet[ E, A, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [d010ac5b-e138]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [99fc97bb-4ee6]{
-   Dynamics (div=2): [mp, ff]
-   RhythmicPoints (div=3): [7, 0, 3]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E, F, B ], PitchSet[ E_flat, F, G ], PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=1): [C5]}
Connector [8084af1a-3fdf]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [7077c5a7-c1ec]{
-   Dynamics (div=3): [ff, ff, p]
-   RhythmicPoints (div=2): [6, 2]
-   PitchSets (div=4): [PitchSet[ D, E, A ], PitchSet[ C, F, G_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [a5c7b14f-0d65]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [2e75380b-9a10]{
-   Dynamics (div=4): [ff, f, pp, p]
-   RhythmicPoints (div=4): [6, 3, 5, 5]
-   PitchSets (div=4): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, G_flat, G ], PitchSet[ F, G, A ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [150c0a5a-5d68]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [9c49681f-3120]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=2): [1, 4]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B ], PitchSet[ D, G, A_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D, B ]]
-   NoteRanges (div=1): [C5]}
Connector [275e4ed6-33ea]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [25d16fce-9e08]{
-   Dynamics (div=4): [mf, p, mp, p]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=4): [PitchSet[ C, F, G ], PitchSet[ E_flat, A_flat, A ], PitchSet[ G, A, B ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [4091f6e8-c8e0]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [70e028e3-c989]{
-   Dynamics (div=3): [ff, mp, mf]
-   RhythmicPoints (div=4): [3, 0, 2, 5]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, A, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, D, E ]]
-   NoteRanges (div=1): [C5]}