Composition [7510fb32-38c0](size = 10, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[7510fb32-38c0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [18eb7afe-3fac]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, mf]}
Connector [cde86a88-f246]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [f4b6df1e-e489]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=1): [mf]}
Connector [3a9f9c8c-294c]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [fe906ab4-8418]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=1): [mf]}
Connector [366125c8-c53d]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [c594709b-faa4]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, B ], PitchSet[ C, E, G_flat ], PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 4]
-   Dynamics (div=1): [mf]}
Connector [24abb634-1c09]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b7e4bebe-09dc]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [0, 5, 7, 4]
-   Dynamics (div=1): [mf]}
Connector [f53cbb74-82a5]{Dynamics=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [b01d1d23-e5ce]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=4): [1, 6, 8, 5]
-   Dynamics (div=1): [f]}
Connector [af75dbf6-8057]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5dce9592-b1a5]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=4): [PitchSet[ F, G, B ], PitchSet[ C, D, E ], PitchSet[ E, G, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=4): [2, 7, 8, 6]
-   Dynamics (div=1): [ff]}
Connector [0d548917-4823]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2b17a7a6-c433]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ F, A_flat, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [3, 8, 8, 7]
-   Dynamics (div=1): [fff]}
Connector [018ff4de-fec5]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f791a15f-a45f]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=4): [PitchSet[ F, G, B ], PitchSet[ C, D, E ], PitchSet[ E, G, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=4): [4, 8, 8, 8]
-   Dynamics (div=1): [fff]}
Connector [3a3ea391-0db2]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [eab12e1d-5c2e]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 8, 8, 8]
-   Dynamics (div=1): [fff]}