Composition [759f411a-6fbb](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[759f411a-6fbb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [d4439429-47af]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [214aa166-4088]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [c7271ddc-0089]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [d6f234f1-1642]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [da3c0544-6b44]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [06e0680e-ef5d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [21602034-c205]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [7bf577fd-611e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ddd12dfe-2fb8]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [235385e4-d8f7]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [57096400-e6f9]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [c8097686-4090]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [970d9947-af29]{
-   RhythmicPoints (div=4): [7, 6, 0, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B_flat ]]}
Connector [97e48f46-b238]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [ea9feb82-c112]{
-   RhythmicPoints (div=4): [6, 5, 0, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, fff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [3bf62d44-7339]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [10277da4-d9d0]{
-   RhythmicPoints (div=3): [4, 3, 1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mf, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [b4f9e058-af4f]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [768b09a3-06c6]{
-   RhythmicPoints (div=3): [3, 2, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [e6049d43-3411]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [cece801e-d3e5]{
-   RhythmicPoints (div=3): [2, 1, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, p, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]}