Composition [75bc4c45-a7e6](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[75bc4c45-a7e6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [b24bbc5c-c247]{
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, G_flat ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [07f11a55-c31d]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [abf6a64b-a258]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=2): [p, ppp]
-   PitchSets (div=3): [PitchSet[ C, E_flat, G_flat ], PitchSet[ C, E, G_flat ], PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [e62f631b-bb4b]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [067daed2-78ac]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=2): [pp, pppp]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D, F, A ]]
-   NoteRanges (div=3): [C2, C3, C3]}
Connector [f07aaac7-1b86]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d9b0d3e1-bb05]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=4): [pp, mf, mp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, E, A_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, A, B ]]
-   NoteRanges (div=3): [C3, C3, C2]}
Connector [2dd74ff5-712b]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [d4c2b60d-06ca]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=4): [p, f, mf, p]
-   PitchSets (div=4): [PitchSet[ E, G, A ], PitchSet[ E, F, A ], PitchSet[ D_flat, A, B ], PitchSet[ C, D_flat, B_flat ]]
-   NoteRanges (div=3): [C4, C4, C3]}
Connector [614e2e17-4f1e]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [38e27602-5422]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=4): [mp, ff, f, mp]
-   PitchSets (div=4): [PitchSet[ F, A_flat, B_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, D, B_flat ], PitchSet[ D_flat, D, B ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [96064e92-602b]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a905dd1b-b7ef]{
-   RhythmicPoints (div=3): [4, 0, 4]
-   Dynamics (div=4): [mf, fff, ff, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ C, D, B_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=3): [C6, C6, C5]}
Connector [7cf5c4f2-88c7]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [34e45a7a-2ead]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=3): [C5, C5, C4]}
Connector [7e5a035c-a262]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [7a174ae6-0a14]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=3): [C6, C6, C5]}
Connector [3bdd0103-aa05]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [dcba5828-41b2]{
-   RhythmicPoints (div=2): [8, 0]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A ], PitchSet[ G_flat, A_flat, B ], PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=3): [C5, C5, C4]}