Composition [76933a1f-2814](size = 12, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[76933a1f-2814] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.958
Seed: SketchNode [c1e9e7a7-3f48]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=4): [3, 1, 2, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]}
Connector [8d5968f9-b3b9]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [7501c561-f800]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mp, p, ff]
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]}
Connector [48a733d3-1d02]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [61b38afc-6a17]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, pp, f]
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]}
Connector [4c8cd815-cb6d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [8924eb39-53d4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mp, p, ff]
-   RhythmicPoints (div=4): [2, 1, 1, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]}
Connector [2b64a9f4-a0f7]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [da3a7a41-3219]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, mp, ff]
-   RhythmicPoints (div=4): [3, 2, 2, 4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]}
Connector [ac620a01-549c]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [c4eeec3e-06d4]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mp, p, ff]
-   RhythmicPoints (div=4): [4, 3, 3, 5]
-   PitchSets (div=3): [PitchSet[ D_flat, G, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ D_flat, A_flat, B_flat ]]}
Connector [a3601503-1248]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1f1192b5-04b7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, mp, fff]
-   RhythmicPoints (div=4): [5, 4, 4, 6]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B ], PitchSet[ D_flat, A, B ], PitchSet[ D, A, B ]]}
Connector [5f6020b9-3149]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b762a157-46af]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, mf, ffff]
-   RhythmicPoints (div=4): [6, 5, 5, 7]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ C, D, B_flat ], PitchSet[ C, E_flat, B_flat ]]}
Connector [c49091bb-0cb7]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [967b641f-a7ad]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, f, mf, ffff]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ C, D, B_flat ], PitchSet[ C, E_flat, B_flat ]]}
Connector [2dc9e2fa-ec51]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [2817341e-c0fd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, p]
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ D, E, A_flat ], PitchSet[ C, B_flat, B ], PitchSet[ G_flat, G, B_flat ]]}
Connector [aeb7caf0-0649]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [87695da2-5e1e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, pp, p, p]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, D, E_flat ]]}
Connector [b2f2b711-9d5b]{NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [aadfe36b-adc1]{
-   NoteRanges (div=4): [C2, C2, C4, C6]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]}