Composition [770a827d-729c](size = 10, Composer = [a2b29fd4-0535-4c3b-89ca-44467812d177])
[770a827d-729c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.980
Seed: SketchNode [a9738864-c3ae]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 2]}
Connector [22f026e6-2116]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [8888ec51-5d48]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=4): [2, 0, 3, 0]}
Connector [69f7895d-8419]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [b32ad44f-8df9]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 2]}
Connector [cfc3c261-1e1e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [2e0e883a-fdca]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=4): [1, 4, 1, 3]}
Connector [47396ae8-c65b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [fc287114-3e8a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=1): [PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=4): [2, 5, 2, 4]}
Connector [ac50e2fc-571e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0e7e0bd8-5c55]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A ]]
-   RhythmicPoints (div=4): [3, 6, 3, 5]}
Connector [bcd45bb4-38ef]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [fd5864b0-74f1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=4): [4, 7, 4, 6]}
Connector [3115fa22-fe1f]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [df58fd39-9a31]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [5, 8, 5, 7]}
Connector [72238e82-afb8]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [1e84e055-a0fd]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ C, F, G ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [eb45603b-d859]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [c9889e46-ff79]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=2): [2, 5]}