Composition [7739befb-87c7](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[7739befb-87c7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [620446d1-e1a0]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [cb7044fb-f629]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [965afe25-fdfa]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [69ea354a-55bb]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [5926d62e-ba60]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [8c3784b7-98c4]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [8c2a84d4-fcee]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, ff, pp, p]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [17623ad2-f291]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3a96b711-79d7]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, fff, p, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [77985973-5882]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [ea26382e-bc1c]{
-   RhythmicPoints (div=4): [2, 4, 5, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, ffff, mp, mf]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [15090242-5cdc]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [76c9a461-c64a]{
-   RhythmicPoints (div=3): [4, 2, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mp, ffff, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, G_flat, G ]]}
Connector [446ec8b1-aa13]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [f16e3db2-8a14]{
-   RhythmicPoints (div=2): [2, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, ffff, mp, mf]
-   PitchSets (div=3): [PitchSet[ E, A_flat, A ], PitchSet[ G_flat, G, A_flat ], PitchSet[ C, E_flat, G_flat ]]}
Connector [cf0cbbdc-3325]{RhythmicPoints=Repetition, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [48f9a2f9-505a]{
-   RhythmicPoints (div=2): [2, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, fff, p, mp]
-   PitchSets (div=3): [PitchSet[ F, A, B_flat ], PitchSet[ G, A_flat, A ], PitchSet[ D_flat, E, G ]]}