Composition [7770e3d7-5f35](size = 13, Composer = [f9c4ec9e-c2ed-4a2e-a7de-7b99bed1133a])
[7770e3d7-5f35] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.960
Seed: SketchNode [face3a47-7abd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [f08f3130-c3c1]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [c2035573-545e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ppp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [4718a3e9-600e]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [95e43759-a1cb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [0529bce3-be64]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=Repetition} 
 => SketchNode [b8e87553-651e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, pp, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [6c04561d-d10f]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=Repetition} 
 => SketchNode [232e3a88-91fb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, p, ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=4): [5, 3, 1, 2]}
Connector [794eb116-ee63]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4145b294-e58a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=4): [6, 4, 2, 3]}
Connector [bef1a363-a633]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d9884c92-dcb8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=4): [7, 5, 3, 4]}
Connector [a92f1500-e60f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [33d2cb04-06ac]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, E_flat, E ]]
-   RhythmicPoints (div=4): [8, 6, 4, 5]}
Connector [10b2b41e-c269]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [c781110c-ce8b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B ]]
-   RhythmicPoints (div=4): [7, 5, 3, 4]}
Connector [d5504d5d-4fe6]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [56a79721-1026]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=3): [0, 8, 5]}
Connector [35c91adc-7e87]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [8e6e94aa-a874]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ppp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=3): [5, 8, 0]}
Connector [636fda59-14fe]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [35906fd4-e828]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pppp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=3): [0, 8, 5]}
Connector [2e881c33-ef9a]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [4316a05f-33dd]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pppp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=3): [5, 8, 0]}