Composition [78ee8046-a8be](size = 11, Composer = [f9c4ec9e-c2ed-4a2e-a7de-7b99bed1133a])
[78ee8046-a8be] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.961
Seed: SketchNode [9e0a62cc-8519]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [3, 0, 2, 0]}
Connector [d736d93f-2b44]{NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [6460ad16-25da]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 2, 0, 3]}
Connector [957f80d2-1abe]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [c8a3c9de-5699]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 1, 0, 2]}
Connector [4aa80bc6-86c1]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [dce1b252-377b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, ff, mp]
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=4): [1, 2, 1, 3]}
Connector [58bde3eb-83a2]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [f77d9c5e-e528]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, fff, mf]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 4]}
Connector [bc121185-af8e]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [7e3b16aa-36f0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ffff, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 4, 3, 5]}
Connector [03b3bef1-b3e3]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [d599ed7f-69b5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, ffff, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=4): [4, 5, 4, 6]}
Connector [ef5da76e-0789]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [c64014ed-3ad9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ffff, f]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [fba306e1-adcc]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [6aa4a1e7-3431]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=2): [3, 0]}
Connector [b4b9d994-0b81]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [d83e2e65-ef75]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 1]}
Connector [a61343e3-5d7d]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [a495c8ea-0594]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [5, 2]}