Composition [79671204-dd9c](size = 10, Composer = [ee649f79-3296-40a6-a2bd-256b09234c80])
[79671204-dd9c] GoldenSectionClimax: 0.953 | UnaccompaniedCello: 1.000
Seed: SketchNode [44dfb902-2d77]{
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=4): [f, f, mf, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G_flat ]]}
Connector [2d3010a2-35ad]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [8df1a3c1-de88]{
-   RhythmicPoints (div=3): [0, 0, 2]
-   Dynamics (div=4): [mf, mf, mp, ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [fc69d090-1090]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [3aff4bf4-3838]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   Dynamics (div=4): [ppp, mp, mf, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [b234c157-b47c]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [3fc0ed1a-8b97]{
-   RhythmicPoints (div=3): [3, 1, 1]
-   Dynamics (div=4): [pp, mf, f, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D, E, A_flat ], PitchSet[ C, G_flat, B ]]}
Connector [87af6311-1172]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [a9121618-1303]{
-   RhythmicPoints (div=3): [4, 2, 2]
-   Dynamics (div=4): [p, f, ff, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ G, B_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ A_flat, A, B_flat ]]}
Connector [7a2d8f86-7954]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [644b006b-7a11]{
-   RhythmicPoints (div=4): [7, 0, 6, 7]
-   Dynamics (div=4): [mp, ff, fff, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, F, G_flat ]]}
Connector [1f7200b9-a86f]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [77c97b1d-c499]{
-   RhythmicPoints (div=3): [8, 3, 4]
-   Dynamics (div=4): [mf, fff, ffff, ffff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, G ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [1820bc29-f164]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [04ba9f0d-bc53]{
-   RhythmicPoints (div=3): [8, 4, 5]
-   Dynamics (div=2): [ff, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ D_flat, D, G_flat ]]}
Connector [28d9942b-b5d1]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [2f0508b7-bc37]{
-   RhythmicPoints (div=3): [7, 3, 4]
-   Dynamics (div=2): [f, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, D_flat, F ]]}
Connector [ce5b00aa-9c0d]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [7f8388c7-6b14]{
-   RhythmicPoints (div=3): [6, 2, 3]
-   Dynamics (div=2): [mf, ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ C, E, B ]]}