Composition [7a2f21a4-021d](size = 11, Composer = [87a44cb7-126c-4d03-b8ff-f05e3ab03257])
[7a2f21a4-021d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [0e23974a-a23f]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [7, 1, 5]
-   Dynamics (div=1): [f]}
Connector [bd03dab0-ecee]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b05ecacb-45c9]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [6, 0, 4]
-   Dynamics (div=1): [mf]}
Connector [81e4f6f1-63c3]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b82cfbd3-0f42]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [5, 0, 3]
-   Dynamics (div=1): [mp]}
Connector [94fe4dc5-458b]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [4f4d4ce6-723b]{
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, F, A ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [4, 0, 2]
-   Dynamics (div=1): [p]}
Connector [b054cc58-8a76]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [50a2b5e7-aa7d]{
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [5, 1, 3]
-   Dynamics (div=1): [mp]}
Connector [b7423635-534f]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5b054ba7-f595]{
-   PitchSets (div=2): [PitchSet[ C, G, A_flat ], PitchSet[ D, G, B ]]
-   NoteRanges (div=4): [C5, C4, C4, C4]
-   RhythmicPoints (div=3): [6, 2, 4]
-   Dynamics (div=1): [mf]}
Connector [fdd4c821-26d5]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [9c254aaa-0ff9]{
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=4): [C6, C5, C5, C5]
-   RhythmicPoints (div=3): [4, 2, 6]
-   Dynamics (div=3): [mf, p, mf]}
Connector [01617ef7-c6fe]{PitchSets=Repetition, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [522e440a-1f76]{
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=4): [C5, C4, C4, C4]
-   RhythmicPoints (div=3): [3, 1, 5]
-   Dynamics (div=3): [mp, pp, mp]}
Connector [91af9548-714d]{PitchSets=Repetition, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [f43b5661-d914]{
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [2, 0, 4]
-   Dynamics (div=3): [p, ppp, p]}
Connector [03393ab4-e361]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [57c92b21-62fd]{
-   PitchSets (div=2): [PitchSet[ C, G, A_flat ], PitchSet[ D, G, B ]]
-   NoteRanges (div=4): [C3, C3, C3, C4]
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=3): [pp, pppp, pp]}
Connector [8bab8986-e93c]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [b5d4c75e-0876]{
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [0, 0, 2]
-   Dynamics (div=3): [ppp, pppp, ppp]}