Composition [7acc80c7-b9d7](size = 10, Composer = [77eaea6b-3d0a-4af3-a130-209a7bf29cbf])
[7acc80c7-b9d7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.956
Seed: SketchNode [2fa0fdc1-81e3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ C, D, B ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [3ee300f5-466e]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [ad0ad746-53b6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E_flat ], PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [4f0dd762-9ebe]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [2c1daa62-fcb7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=2): [1, 3]}
Connector [491d1053-218a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b16a3d8f-1f5b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, F ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [aa0fbc19-6b85]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e1d990d0-c363]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, pp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [446117e1-44fd]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [a818cfad-2e0f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, p, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G ], PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [00b9a822-cf65]{NoteRanges=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [f0caa4c0-15be]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, p, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, G ], PitchSet[ E, F, A ], PitchSet[ D_flat, F, G_flat ], PitchSet[ C, A, B_flat ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [374921b7-bcbc]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [506fe2fa-d5ae]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mp, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ D, G_flat, G ], PitchSet[ D_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [7feeae1d-9dd3]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [ec335640-8571]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D, G, B ], PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [640c4c90-9a8f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5f780251-4162]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D, E, G_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=2): [6, 8]}