Composition [7b7159d9-1764](size = 9, Composer = [a088443b-16f0-4479-9657-d8afe4ffcb78])
[7b7159d9-1764] GoldenSectionClimax: 0.935 | UnaccompaniedCello: 1.000
Seed: SketchNode [d8268f6d-dd2a]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A ], PitchSet[ E, G, A_flat ], PitchSet[ C, A_flat, B ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, p, mf]
-   RhythmicPoints (div=4): [6, 5, 0, 7]}
Connector [a3228e28-7ea4]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [322a0a4b-27f5]{
-   PitchSets (div=4): [PitchSet[ D, E, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, D_flat, A ], PitchSet[ C, D, F ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=4): [7, 0, 5, 6]}
Connector [48f4c5b7-afd0]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [58952219-6d41]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A ], PitchSet[ E, G, A_flat ], PitchSet[ C, A_flat, B ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [pp, ff, mp]
-   RhythmicPoints (div=4): [6, 0, 4, 5]}
Connector [826ff4d0-12bf]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [64e06b96-b678]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A ], PitchSet[ E, G, A_flat ], PitchSet[ C, A_flat, B ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, fff, mf]
-   RhythmicPoints (div=4): [5, 4, 0, 6]}
Connector [a017a276-e5d3]{PitchSets=MoveForward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [65423203-492b]{
-   PitchSets (div=4): [PitchSet[ D, E, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ C, D_flat, A ], PitchSet[ C, D, F ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, ffff, f]
-   RhythmicPoints (div=4): [4, 3, 0, 5]}
Connector [3a2639b3-9597]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [95045e28-3ce3]{
-   PitchSets (div=3): [PitchSet[ A, B_flat, B ], PitchSet[ A, B_flat, B ], PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [p, fff, mf]
-   RhythmicPoints (div=1): [4]}
Connector [73000c7e-151c]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [8927cfa8-1f4a]{
-   PitchSets (div=2): [PitchSet[ C, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, fff, p]
-   RhythmicPoints (div=4): [6, 3, 6, 3]}
Connector [97d47995-d055]{PitchSets=Retrograde, NoteRanges=MoveBackward, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [de92122f-3ed9]{
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, fff, mf]
-   RhythmicPoints (div=1): [7]}
Connector [c65d428c-57fc]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [657d8b88-90f5]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=3): [pp, ff, mp]
-   RhythmicPoints (div=3): [7, 4, 3]}