Composition [7b8712ae-2732](size = 12, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[7b8712ae-2732] GoldenSectionClimax: 0.937 | UnaccompaniedCello: 1.000
Seed: SketchNode [fdf4ccf6-0a3c]{
-   RhythmicPoints (div=2): [3, 2]
-   Dynamics (div=4): [f, p, f, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E, F, A_flat ]]}
Connector [238661f4-45b9]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [f0c014e4-d1c1]{
-   RhythmicPoints (div=2): [2, 1]
-   Dynamics (div=4): [p, f, p, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G ]]}
Connector [8965a9cd-6f9c]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ee498ed4-0a75]{
-   RhythmicPoints (div=2): [3, 2]
-   Dynamics (div=4): [p, f, p, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ E, F, A_flat ]]}
Connector [fe4ea1f2-01c3]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [daac13c9-4cb7]{
-   RhythmicPoints (div=3): [5, 0, 4]
-   Dynamics (div=4): [mp, ff, mp, ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ E, F, G ]]}
Connector [d57bc300-0eda]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [16ef95a2-9f7c]{
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=4): [mf, fff, mf, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ E, G, A_flat ]]}
Connector [ce680a80-2d0d]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [d46acc0e-ff26]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [f, ffff, f, ffff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ C, F, G_flat ], PitchSet[ F, B_flat, B ], PitchSet[ C, D_flat, E_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [d4776447-c43a]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [7ee3ed68-c173]{
-   RhythmicPoints (div=4): [4, 0, 1, 5]
-   Dynamics (div=4): [ff, ffff, ff, ffff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ C, F, A ], PitchSet[ D_flat, D, B ], PitchSet[ C, F, A_flat ]]}
Connector [8536961c-a620]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [003fbe67-cc96]{
-   RhythmicPoints (div=4): [8, 6, 1, 7]
-   Dynamics (div=4): [fff, ffff, fff, ffff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A_flat ], PitchSet[ C, E, G_flat ], PitchSet[ C, A_flat, B_flat ]]}
Connector [b59cb783-fe83]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [153523ab-aa50]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [ffff, ffff, ffff, ffff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E, A_flat, B_flat ]]}
Connector [f54968de-3340]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Repetition, PitchSets=Retrograde} 
 => SketchNode [5b20c0ca-5b6d]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [pp, mf, ff, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [fc5a9f0b-217a]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Repetition, PitchSets=Retrograde} 
 => SketchNode [d80523b7-4ab1]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [mp, f, pp, pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E, A_flat, B_flat ]]}
Connector [19da6ae7-49bd]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [06489cc4-3ce9]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [pp, pp, f, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ E_flat, G, A ]]}