Composition [7d5e6446-d0ba](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[7d5e6446-d0ba] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [9e429664-a81e]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [b1c91421-9ddc]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [7066b8b8-0797]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A_flat ], PitchSet[ C, D, G_flat ], PitchSet[ C, A_flat, B ]]}
Connector [266948d6-f049]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [612d758a-1528]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=3): [PitchSet[ F, G, B ], PitchSet[ D_flat, F, B ], PitchSet[ G, B_flat, B ]]}
Connector [bafb2ed4-06bd]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [51d9735c-247d]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ D_flat, F, B ], PitchSet[ F, G, B ]]}
Connector [4a6dc1c7-b4f5]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Repetition, Dynamics=MoveForward} 
 => SketchNode [b5109220-c8da]{
-   RhythmicPoints (div=3): [6, 7, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ D_flat, F, B ], PitchSet[ F, G, B ]]}
Connector [4a79134f-daa2]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [639c44d1-00ac]{
-   RhythmicPoints (div=3): [7, 8, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=3): [PitchSet[ F, G, B ], PitchSet[ D_flat, F, B ], PitchSet[ G, B_flat, B ]]}
Connector [50a1ddb6-577c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7d67b0ae-3204]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A_flat ], PitchSet[ C, D, G_flat ], PitchSet[ C, A_flat, B ]]}
Connector [6cd5d8a3-170c]{RhythmicPoints=Disconnected, NoteRanges=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [1776c68a-154f]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [f, ff, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]}
Connector [d64bc214-8a14]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [902fb68c-9acf]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=3): [f, ff, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]}