Composition [7f249876-de75](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[7f249876-de75] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [291b1b25-558e]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [54a6f51c-f40e]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [36982235-dd76]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [35216326-5e21]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [e08d13c3-7b3c]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [8e176509-0c87]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [ff383b6d-1ce8]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [03795b32-9062]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5a2eb9d6-54e0]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [7c574b50-9060]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [00579955-d3c7]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [58dc308d-aa25]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [78570136-caae]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=4): [2, 8, 1, 3]}
Connector [d3712715-fd1a]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5eed05a6-8c8d]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=4): [8, 4, 7, 0]}
Connector [67f1e0af-6d44]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d8cdae61-9a0e]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=3): [6, 3, 2]}
Connector [01338e03-51d2]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [04214378-172a]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=2): [4, 5]}
Connector [e84c2d72-72d6]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [aa5fbf8d-a88b]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=2): [6, 0]}
Connector [93732294-4bec]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [619cd7a4-0a35]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=4): [8, 0, 8, 3]}