Composition [7ff7c67f-8045] (size = 11):
  Connector [fa58a82c-a9bb]{Dynamics=Disconnected, RhythmicPoints=Disconnected, PitchSets=Disconnected, NoteRanges=Disconnected} 
from: SketchNode [65e1d94d-711a]{
-   RhythmicPoints (div=3): [3, 2, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, f, f, mp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ G_flat, G, A_flat ], PitchSet[ G_flat, A_flat, B_flat ]]}
 => SketchNode [64427d02-94b7]{
-   RhythmicPoints (div=3): [0, 2, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]}
  Connector [4cd229db-4b35]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [64427d02-94b7]{
-   RhythmicPoints (div=3): [0, 2, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]}
 => SketchNode [536e1972-a9e1]{
-   RhythmicPoints (div=3): [1, 3, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]}
  Connector [ec3f4332-f925]{Dynamics=Disconnected, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveBackward} 
from: SketchNode [536e1972-a9e1]{
-   RhythmicPoints (div=3): [1, 3, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]}
 => SketchNode [b87ad55b-a4a1]{
-   RhythmicPoints (div=3): [2, 4, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, ff, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]}
  Connector [05d99640-4d71]{Dynamics=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveForward, NoteRanges=Retrograde} 
from: SketchNode [b87ad55b-a4a1]{
-   RhythmicPoints (div=3): [2, 4, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, ff, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]}
 => SketchNode [9ba8e467-5f29]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, f, mf]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]}
  Connector [97c56c78-6f17]{Dynamics=Disconnected, RhythmicPoints=Disconnected, PitchSets=Repetition, NoteRanges=Retrograde} 
from: SketchNode [9ba8e467-5f29]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, f, mf]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]}
 => SketchNode [cc4aacc0-4bb3]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]}
  Connector [a6a47d90-dc26]{Dynamics=Repetition, RhythmicPoints=Disconnected, PitchSets=Disconnected, NoteRanges=MoveForward} 
from: SketchNode [cc4aacc0-4bb3]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]}
 => SketchNode [325bba23-0103]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]}
  Connector [9f53432e-b52a]{Dynamics=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [325bba23-0103]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]}
 => SketchNode [e3dd1c6d-4e4b]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
  Connector [c6fd0628-12c9]{Dynamics=Repetition, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [e3dd1c6d-4e4b]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]}
 => SketchNode [6f52203f-1485]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ E, B_flat, B ], PitchSet[ G_flat, G, B_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ F, B_flat, B ]]}
  Connector [f3acd813-256a]{Dynamics=Repetition, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [6f52203f-1485]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ E, B_flat, B ], PitchSet[ G_flat, G, B_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ F, B_flat, B ]]}
 => SketchNode [c8ca3363-539f]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G_flat ]]}
  Connector [713e8ba6-9615]{Dynamics=Repetition, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [c8ca3363-539f]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G_flat ]]}
 => SketchNode [b72c0389-3e8a]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ D_flat, G_flat, A_flat ]]}
