Composition [80a8cba7-58ba](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[80a8cba7-58ba] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [9d852a38-c4a7]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [7cae097b-9b97]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [53f76200-0371]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [ebdffc4a-6cd8]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [253027e3-d870]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [2e724248-7734]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b025393f-7f19]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [a5954e88-72ac]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7749b7cd-7c02]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [e2e0443a-1c58]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [07d1a841-84ce]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=3): [4, 4, 0]}
Connector [fbcda6da-8ec8]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7ec2ad15-15c0]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=3): [1, 4, 0]}
Connector [50d3f257-0727]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [90552b18-af60]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=4): [4, 4, 3, 6]}
Connector [a573caea-7a19]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ebaeacc9-ae4a]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [bd4ce79a-b7f1]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ff92a12b-6785]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [d304b86f-a723]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a26362dc-f1d4]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [4d1ba43c-db76]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [38fb99d7-d612]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [7]}