Composition [80f90f8c-df20](size = 11, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[80f90f8c-df20] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [3dfae152-cbd5]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [b1b8f69d-67cf]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [aa2ae147-1c86]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [mf, p]}
Connector [c9832a91-fbd2]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [a7818169-fd7d]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [mf, p]}
Connector [1cd9fdd8-dc8d]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [1f17c404-0911]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [41fe3923-4d6a]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [2d72cb29-f4a1]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 4]
-   Dynamics (div=3): [f, mp, mf]}
Connector [59f95c11-68d1]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7c4e188a-b086]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 6, 5]
-   Dynamics (div=3): [ff, mf, f]}
Connector [61bb6c11-8651]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2d108083-7364]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E, A, B ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=3): [5, 6, 6]
-   Dynamics (div=3): [f, mf, ff]}
Connector [abc4c7b8-23ab]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [97c807bb-2ad3]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ D_flat, F, G_flat ], PitchSet[ C, E_flat, E ], PitchSet[ E, G_flat, A_flat ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=3): [6, 7, 7]
-   Dynamics (div=3): [mf, mp, f]}
Connector [028ee5f3-0771]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [9f73fe93-755b]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [7, 7, 6]
-   Dynamics (div=1): [p]}
Connector [3dff3461-3d09]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2fd51f6a-3df5]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [6, 7, 7]
-   Dynamics (div=1): [p]}
Connector [30a2c455-a598]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [91d65441-f375]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [7, 7, 6]
-   Dynamics (div=1): [p]}