Composition [81c367fd-0323](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[81c367fd-0323] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [7cd16ff6-efe2]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [db6bab45-d72b]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [d36e836d-6eb0]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [58cf5e13-f2ee]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [4b3b6867-a30a]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [c73edf50-e757]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [73cc1d6b-1af0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [p, p, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [740c2d76-ffb6]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [623722bf-5cae]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, p, f, pp]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [14dd52a9-0027]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [1e96948c-cdee]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, p, f, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [0, 0, 3, 8]}
Connector [a9486282-8765]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [4a20b0e2-5bc6]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, mf, f, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [8, 3, 0, 0]}
Connector [dc356068-3eab]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [81446b6f-42eb]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=4): [0, 0, 3, 8]}
Connector [28134d29-d557]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [2b38519b-0de4]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B ]]
-   RhythmicPoints (div=4): [8, 3, 0, 0]}
Connector [9443fa99-004f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [0ef1af92-4bf9]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [0, 0, 3, 8]}
Connector [67c8a839-32c5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [584d6069-0163]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D, F, G_flat ], PitchSet[ E, F, A ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [8, 3, 0, 0]}