Composition [82a23135-4c74](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[82a23135-4c74] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [f83f0fc9-9102]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [e9fe4e1c-d61b]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [0354b451-38b9]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [d44e61f2-ce9b]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [b3ffbad9-b11a]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [1d7ab150-aab0]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [e2f933e6-bc68]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G ], PitchSet[ C, G, A ]]
-   NoteRanges (div=1): [C4]}
Connector [03488742-73e1]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [8b42193a-2762]{
-   RhythmicPoints (div=4): [0, 6, 6, 7]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C4]}
Connector [9b2538fe-331e]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [32677641-2289]{
-   RhythmicPoints (div=4): [1, 7, 7, 8]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=4): [PitchSet[ G_flat, A, B ], PitchSet[ E_flat, A, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D, G_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [32fb0d41-9d4b]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [f0468c18-2b1d]{
-   RhythmicPoints (div=4): [2, 8, 8, 8]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B ], PitchSet[ C, D, A ], PitchSet[ D_flat, F, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [5605a9e0-d655]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [cd23a400-7141]{
-   RhythmicPoints (div=4): [0, 2, 4, 4]
-   Dynamics (div=3): [ff, f, mp]
-   PitchSets (div=4): [PitchSet[ E, A_flat, A ], PitchSet[ C, D_flat, E_flat ], PitchSet[ D, B_flat, B ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [8c21a955-8a1c]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [e63830c9-eb5f]{
-   RhythmicPoints (div=2): [3, 3]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A_flat ], PitchSet[ C, D, B ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D, A, B ]]
-   NoteRanges (div=1): [C4]}
Connector [42262772-fc25]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [c5329a82-bdb1]{
-   RhythmicPoints (div=2): [2, 2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D, G_flat, G ], PitchSet[ D_flat, B_flat, B ], PitchSet[ C, A_flat, A ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [6511ae5c-f499]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [c6ce0e31-53d0]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, G_flat ], PitchSet[ C, A, B_flat ], PitchSet[ G, A_flat, B ], PitchSet[ C, G, A ]]
-   NoteRanges (div=1): [C5]}