Composition [82cd23da-4fdd](size = 10, Composer = [7a714b34-38ff-4251-90d4-6b19bc6d1898])
[82cd23da-4fdd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.943
Seed: SketchNode [d03e80a5-3834]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   NoteRanges (div=1): [C4]}
Connector [8b35e861-cfe5]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [f69834eb-c2a9]{
-   RhythmicPoints (div=4): [1, 4, 5, 3]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C4]}
Connector [56c62103-d4bc]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [235b50e0-3ed1]{
-   RhythmicPoints (div=4): [0, 3, 4, 2]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   Dynamics (div=2): [mp, p]
-   NoteRanges (div=1): [C5]}
Connector [2a4c6ff1-3eab]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [ab702792-cbe5]{
-   RhythmicPoints (div=4): [0, 2, 3, 1]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=1): [C6]}
Connector [149d7a14-5fc9]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [7c06dc65-8ea1]{
-   RhythmicPoints (div=4): [1, 3, 2, 0]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   Dynamics (div=2): [mp, p]
-   NoteRanges (div=1): [C6]}
Connector [e41465f6-ca94]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [0e460860-c569]{
-   RhythmicPoints (div=4): [2, 4, 3, 1]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C6]}
Connector [8c23947e-5867]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [e0bee8e8-f887]{
-   RhythmicPoints (div=4): [3, 5, 4, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C6]}
Connector [e4aab9ea-e710]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c1cb7f16-1bab]{
-   RhythmicPoints (div=4): [4, 6, 5, 3]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   Dynamics (div=2): [f, mf]
-   NoteRanges (div=1): [C6]}
Connector [7d1eadb7-5d13]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [fda80902-891a]{
-   RhythmicPoints (div=4): [3, 5, 4, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C5]}
Connector [4d31d97d-6cdc]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [df864a6d-2d2c]{
-   RhythmicPoints (div=4): [4, 6, 5, 3]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C5]}