Composition [8343b687-54f5](size = 11, Composer = [d95681dd-7293-4240-8dcc-f87ccdf5aede])
[8343b687-54f5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.961
Seed: SketchNode [2e0e9c61-0565]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [17bb14a6-f205]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [ac5591fd-541f]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [1bb85d1a-3ce3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c1aabfbe-2eda]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
Connector [5579e379-ee1e]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [1054ca3c-036e]{
-   RhythmicPoints (div=4): [5, 1, 1, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, pp, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]}
Connector [0d1fef71-07e7]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [074d4e8d-0a53]{
-   RhythmicPoints (div=4): [6, 2, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, mf, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]}
Connector [debaa695-7299]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [318ced15-501f]{
-   RhythmicPoints (div=4): [7, 3, 3, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, f, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [f08d2591-3a50]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [775f41e1-05d7]{
-   RhythmicPoints (div=4): [8, 4, 4, 6]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, mf, ff, fff]
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ E_flat, F, B_flat ]]}
Connector [33098e00-269b]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [556d73ad-1466]{
-   RhythmicPoints (div=4): [7, 3, 3, 5]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=4): [PitchSet[ F, G, B_flat ], PitchSet[ C, E_flat, G_flat ], PitchSet[ E_flat, E, F ], PitchSet[ E_flat, G_flat, A ]]}
Connector [a534b343-53d0]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [4887de26-fc4d]{
-   RhythmicPoints (div=4): [6, 2, 2, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A_flat ]]}
Connector [63e5eee3-c8b6]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Retrograde} 
 => SketchNode [ccf68f90-aaa5]{
-   RhythmicPoints (div=4): [5, 1, 1, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A ]]}
Connector [a4dd1e86-df36]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [117456af-7709]{
-   RhythmicPoints (div=4): [6, 2, 2, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A_flat ]]}