Composition [834971de-6b79](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[834971de-6b79] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [d6623794-a46a]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [6c910758-c7e2]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [09b40186-6f38]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [06551b09-43b6]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [625d09f0-aceb]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [da811e69-a8bd]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [cc79e3f2-1f8c]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [0b959033-5e8b]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5b849fea-ab7d]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [63ffc5c1-14e4]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3e7d71b7-05a1]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=4): [7, 0, 2, 3]}
Connector [1916b745-8fb2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [478f8477-4dc1]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [ff, ff, p, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, F, A ], PitchSet[ D_flat, G, B ], PitchSet[ G_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [3, 2, 0, 7]}
Connector [9904f22d-dd14]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [fde1a6d6-4083]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [fff, fff, mp, mf]
-   PitchSets (div=3): [PitchSet[ E, G_flat, B_flat ], PitchSet[ C, D, A_flat ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=4): [4, 3, 1, 8]}
Connector [e2703098-4459]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [22b937df-fbaf]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [mp, mp, mp, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=4): [8, 1, 3, 4]}
Connector [0a1f248c-57cf]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [98f3e7bb-2351]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=4): [4, 3, 1, 8]}
Connector [1b3bb0c9-301c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [51505040-6b2b]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [8, 1, 3, 4]}