Composition [83753475-2e2a](size = 11, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[83753475-2e2a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [14032c4c-173e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=4): [3, 1, 2, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]}
Connector [c451db69-8acc]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [0c7e5661-17df]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, f, ff]
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]}
Connector [d9497bf6-9732]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [5a842629-43e7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, f]
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B_flat ]]}
Connector [dcb96d1a-3b83]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [c42608e9-4de3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, f, ff]
-   RhythmicPoints (div=4): [2, 1, 1, 3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]}
Connector [4dd0823d-72f2]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [3adcaea0-21bf]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, f, ff]
-   RhythmicPoints (div=4): [3, 2, 2, 4]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, F, B ], PitchSet[ A_flat, A, B ], PitchSet[ C, E_flat, F ]]}
Connector [31788f13-d40b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f94dd7cc-df87]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, ff, fff]
-   RhythmicPoints (div=4): [4, 3, 3, 5]
-   PitchSets (div=4): [PitchSet[ F, A, B ], PitchSet[ C, D, G_flat ], PitchSet[ C, A, B_flat ], PitchSet[ D_flat, E, G_flat ]]}
Connector [35851699-1740]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [046f6259-94b2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, fff, ffff]
-   RhythmicPoints (div=4): [5, 4, 4, 6]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D, F, G ]]}
Connector [317cc5ef-0bea]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [f97a476f-916d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, fff, ffff]
-   RhythmicPoints (div=2): [0, 1]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D, F, G ]]}
Connector [d7a7ef62-19ae]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [9fbedd07-2085]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, ffff]
-   RhythmicPoints (div=2): [1, 2]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D, G, A ]]}
Connector [059cfd41-e72f]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [555d6224-bfe6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, pp, mf]
-   RhythmicPoints (div=2): [0, 1]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]}
Connector [a59f1c51-1b42]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [bc5da7a9-ae98]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E ], PitchSet[ C, E, G ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, E_flat, F ]]}