Composition [85a5147d-fb1f](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[85a5147d-fb1f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [0c3485fe-85a4]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [a177a193-230a]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [70b461ef-9193]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [85399915-5ba0]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [a5799544-3b2f]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [8596af67-9add]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [70b52807-c1b6]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [3b685568-79d5]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [205da705-59f4]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [05376c4d-8dd7]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9eb5ad25-620b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [bf5c2b57-8602]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [83a08e1b-d006]{
-   RhythmicPoints (div=4): [4, 3, 3, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, G, A_flat ], PitchSet[ D, E, A ]]}
Connector [ace5f4e6-0109]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [aebadcef-9b53]{
-   RhythmicPoints (div=4): [5, 4, 4, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A ], PitchSet[ D, A_flat, A ], PitchSet[ E_flat, F, B_flat ]]}
Connector [6013001d-18a4]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [8611fe2f-69f2]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B ], PitchSet[ C, E_flat, E ], PitchSet[ D_flat, G_flat, G ]]}
Connector [9c01fccb-7ba5]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [c1fca4d2-7d70]{
-   RhythmicPoints (div=2): [4, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]}
Connector [26a0f388-1f83]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [b769f952-a6e1]{
-   RhythmicPoints (div=2): [3, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, fff]
-   PitchSets (div=4): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E, A_flat ], PitchSet[ F, G, B ], PitchSet[ D, E_flat, A ]]}