Composition [85a83e43-9bd0](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[85a83e43-9bd0] GoldenSectionClimax: 0.930 | UnaccompaniedCello: 1.000
Seed: SketchNode [4f55cb60-5000]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [64b332f1-ccbc]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [27cf1977-fd95]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [b125c03e-8d38]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [49062552-96c0]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [d900b724-d9e5]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [9dd2bc8b-5138]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [488dd8a8-d4a5]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [80d6fd64-d574]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=4): [mp, mf, mp, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [885656df-eca9]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [8456f79d-4489]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=4): [mf, f, mf, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ F, G, A ]]}
Connector [9a0cc9a4-a403]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [0be3bdbf-807e]{
-   RhythmicPoints (div=3): [8, 4, 5]
-   Dynamics (div=4): [ff, mf, f, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ F, G, A ], PitchSet[ D_flat, F, G_flat ]]}
Connector [ad84e6c9-d5a4]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [dc3cd8a5-87bd]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=4): [f, mp, mf, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A_flat ], PitchSet[ C, E, F ]]}
Connector [0f7dfec5-ea2a]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [82330b23-db23]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G ], PitchSet[ E_flat, E, B ]]}
Connector [ad97bcf3-bfa9]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [261e5b18-b593]{
-   RhythmicPoints (div=3): [1, 3, 0]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A_flat ], PitchSet[ C, E, F ]]}
Connector [fe104cdc-b648]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Disconnected} 
 => SketchNode [304641a8-db2a]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=3): [mp, p, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]}