Composition [86a0beef-ec61](size = 11, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[86a0beef-ec61] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [4d8663e1-d66e]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mf]}
Connector [46a90e3e-7173]{Dynamics=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [36a0f7fb-0077]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mp]}
Connector [e9644f2e-0697]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [94cd0084-63d5]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, A, B ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mp]}
Connector [cb26e117-9516]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [4ae97ab7-c551]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=3): [f, mp, p]}
Connector [5d6b0652-8d4d]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [55f76dcd-d7ac]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 8, 7]
-   Dynamics (div=3): [p, f, f]}
Connector [1fd81d91-de8f]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ec317242-6422]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, A, B ]]
-   RhythmicPoints (div=3): [6, 8, 8]
-   Dynamics (div=3): [mp, ff, ff]}
Connector [8bc9bab4-4977]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [e9b74e18-bdb8]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [7, 8, 8]
-   Dynamics (div=3): [mf, fff, fff]}
Connector [b771bb4b-c451]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [6275bde2-618b]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, G_flat, G ]]
-   RhythmicPoints (div=3): [8, 8, 7]
-   Dynamics (div=3): [fff, fff, mf]}
Connector [84ddd44a-c13a]{Dynamics=Repetition, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7efa0b26-c9c6]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E, G_flat, B ], PitchSet[ D, G_flat, A ], PitchSet[ E, G, A_flat ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [fff, fff, mf]}
Connector [14ca7d04-5042]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [939deaed-ffe4]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, G, A_flat ], PitchSet[ D, G_flat, A ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [mf, fff, fff]}
Connector [52edfbca-3538]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [bd141f8e-97dc]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E, G, A_flat ], PitchSet[ D, G_flat, A ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=4): [7, 7, 6, 3]
-   Dynamics (div=1): [ff]}