Composition [8833b739-cdda](size = 11, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[8833b739-cdda] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [ea12e15b-c8eb]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, mf]}
Connector [c8729127-53f5]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [79e9d7d5-ba45]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=2): [mp, mp]}
Connector [3f677360-383b]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [fa4bd985-4f32]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mp, mp]}
Connector [8d488d77-b470]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [68eeaa3a-8ff8]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=2): [mp, mp]}
Connector [65b8c4ac-629f]{Dynamics=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e3277288-482c]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=2): [7, 4]
-   Dynamics (div=2): [p, p]}
Connector [1f06abb5-378e]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [7401bba9-bc99]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=4): [8, 3, 6, 1]
-   Dynamics (div=2): [p, p]}
Connector [8e598dee-675b]{Dynamics=Disconnected, NoteRanges=Repetition, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [80052e11-b6e6]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=4): [1, 6, 3, 8]
-   Dynamics (div=2): [mp, f]}
Connector [1e055af5-cc86]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6f42b3f4-0e10]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [2, 7, 4, 8]
-   Dynamics (div=2): [mf, ff]}
Connector [2afa5550-7b9a]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ac84b7bf-d6a4]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=4): [1, 6, 3, 7]
-   Dynamics (div=2): [mp, f]}
Connector [ae0b6128-2c4b]{Dynamics=Disconnected, NoteRanges=Repetition, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [79436742-ea2f]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=4): [7, 3, 6, 1]
-   Dynamics (div=2): [p, pp]}
Connector [a236a84f-7346]{Dynamics=Retrograde, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [130fd082-795d]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ C, D_flat, D ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [pp, p]}