Composition [8845cd7c-f828](size = 13, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[8845cd7c-f828] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [fa1c7535-a8f9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, mp, pp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 0, 6]}
Connector [fed880fd-a5ae]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [479d6338-6ae7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, ff, pp]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 5]}
Connector [6f04504b-0ff3]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [eacabcaa-36a4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, ppp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [0, 0, 4]}
Connector [89adfe38-dfcd]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [b4623552-b570]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, ff, pp]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=3): [1, 1, 5]}
Connector [d6ce9fe1-dd44]{NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [badbb9ff-f30d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, fff, p]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=3): [1, 1, 5]}
Connector [cd4398be-9d48]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [2cd1b519-2278]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, fff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B ], PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [6, 2, 8]}
Connector [224b27df-1b9b]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [6a6a32e2-3346]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mp, ffff, fff]
-   PitchSets (div=3): [PitchSet[ C, E, A ], PitchSet[ E, A_flat, B ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [7, 3, 8]}
Connector [d5988624-c8b0]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [499285b7-49d6]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, ffff, mp]
-   PitchSets (div=3): [PitchSet[ C, E, G ], PitchSet[ E, A_flat, B ], PitchSet[ C, E, A ]]
-   RhythmicPoints (div=3): [8, 3, 7]}
Connector [3eec6fa5-810f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [31f81bc6-a2ed]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, ffff, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, F, A_flat ], PitchSet[ C, F, A ], PitchSet[ D_flat, F, B_flat ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [a9cc7d5d-f990]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [611d936a-f536]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [a5cdc296-100d]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c7fc6d95-d646]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D, G, B ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=1): [0]}
Connector [01646656-441b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d9e20b36-a7c2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [6, 0]}
Connector [e90d3e2b-2809]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7a839ab8-ef65]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ C, F, A ], PitchSet[ D_flat, E, A ], PitchSet[ D, F, A ]]
-   RhythmicPoints (div=1): [4]}