Composition [891c67d9-d6e8](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[891c67d9-d6e8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [d0867d80-27ef]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=3): [C3, C4, C2]
-   RhythmicPoints (div=2): [3, 0]
-   Dynamics (div=4): [pp, p, mp, pp]}
Connector [7c53bd4f-1e9c]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [6c4684a7-504e]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=3): [C2, C4, C3]
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=4): [pp, p, mp, pp]}
Connector [417b03c2-9580]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [81c64b07-9925]{
-   PitchSets (div=1): [PitchSet[ E, F, G ]]
-   NoteRanges (div=3): [C2, C4, C3]
-   RhythmicPoints (div=2): [1, 0]
-   Dynamics (div=4): [p, mp, mf, p]}
Connector [9a2e46dc-7ae5]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [f9f9dff6-7cf4]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   NoteRanges (div=3): [C2, C4, C3]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [mp, mf, f, mp]}
Connector [277c9d33-446f]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d7e1dc63-704f]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A ]]
-   NoteRanges (div=3): [C3, C5, C4]
-   RhythmicPoints (div=2): [1, 1]
-   Dynamics (div=4): [mf, f, ff, mf]}
Connector [6e327d68-3ad9]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0df4b796-c471]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=3): [C4, C5, C3]
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=4): [f, ff, fff, f]}
Connector [7c986e15-8af7]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [3db12310-b303]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=3): [C3, C5, C4]
-   RhythmicPoints (div=3): [3, 3, 8]
-   Dynamics (div=4): [ff, fff, ffff, ff]}
Connector [de99699a-b3a6]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a28a9eaf-d509]{
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=3): [C4, C5, C3]
-   RhythmicPoints (div=4): [7, 8, 6, 8]
-   Dynamics (div=4): [fff, ffff, ffff, fff]}
Connector [ff453ab0-d38a]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [70aa0153-a96c]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=3): [C3, C5, C4]
-   RhythmicPoints (div=4): [8, 8, 7, 8]
-   Dynamics (div=1): [mp]}
Connector [b4a3563c-8874]{PitchSets=Repetition, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [23d87bcf-353b]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=3): [C2, C4, C3]
-   RhythmicPoints (div=4): [8, 8, 8, 8]
-   Dynamics (div=1): [p]}
Connector [9e68ac8f-261a]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [21c02cb5-d941]{
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=3): [C3, C4, C2]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=1): [mp]}
Connector [ed94ec28-9421]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [acc90cfc-5631]{
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=3): [C2, C4, C3]
-   RhythmicPoints (div=3): [2, 5, 5]
-   Dynamics (div=1): [mf]}
Connector [46546a4c-3a86]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e921b635-2b0f]{
-   PitchSets (div=1): [PitchSet[ C, D, B ]]
-   NoteRanges (div=3): [C3, C4, C2]
-   RhythmicPoints (div=4): [2, 5, 1, 3]
-   Dynamics (div=1): [f]}