Composition [893da230-e9eb](size = 10, Composer = [a2b29fd4-0535-4c3b-89ca-44467812d177])
[893da230-e9eb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.962
Seed: SketchNode [e53e9890-43dc]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 2]}
Connector [bb63cf27-a1aa]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e89b76dc-4e93]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [1, 4, 1, 3]}
Connector [c395bd67-db5e]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [cf2989e6-875a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=4): [3, 1, 4, 1]}
Connector [ef8ab824-b107]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [522a8cca-bbd4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [4, 2, 5, 2]}
Connector [12a8f848-0d92]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [fd40ec24-b390]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=4): [5, 3, 6, 3]}
Connector [b71b93d9-67fc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f3ea2cef-2ed5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=4): [6, 4, 7, 4]}
Connector [c0aa51f4-133a]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [2ea465ad-75f7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mf, ff, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, E, B_flat ], PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=4): [7, 5, 8, 5]}
Connector [f48a001b-ba0a]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [ac02d4b4-8533]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, ff, mf, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [8, 6, 8, 6]}
Connector [8a737fda-4361]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [ccf7f77d-f395]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mf, ff, mp]
-   PitchSets (div=3): [PitchSet[ D, G, A ], PitchSet[ D, E_flat, A ], PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=2): [2, 0]}
Connector [fa886272-5b11]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [71d372ba-1194]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=2): [3, 1]}