Composition [8b9ab47c-de50](size = 10, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[8b9ab47c-de50] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [78e307ad-5c5e]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [93f64b45-7182]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [690c5448-adb3]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=3): [pp, mp, pp]}
Connector [de45ce99-653a]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [1c26b008-d8a0]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=3): [pp, mp, pp]}
Connector [6b72616a-203c]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [ddb6a2d0-ef98]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [5, 4]
-   Dynamics (div=1): [ff]}
Connector [8023d956-9986]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [e34ed74e-79e7]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [2, 1, 3, 1]
-   Dynamics (div=4): [f, mf, mp, p]}
Connector [0501b9c6-7a18]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1b07502f-0a03]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [3, 2, 4, 2]
-   Dynamics (div=4): [ff, f, mf, mp]}
Connector [52e7ed9b-0893]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6107a206-aa00]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [4, 3, 5, 3]
-   Dynamics (div=4): [fff, ff, f, mf]}
Connector [417e1cb9-4e68]{Dynamics=Retrograde, NoteRanges=Repetition, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [df997534-3a57]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [5, 4, 6, 4]
-   Dynamics (div=4): [mf, f, ff, fff]}
Connector [60733c28-cb77]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [8d946656-5946]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [4, 6, 4, 5]
-   Dynamics (div=4): [fff, ff, f, mf]}
Connector [b06fedf1-1ef8]{Dynamics=Repetition, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ed97874f-2806]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=4): [4, 1, 5, 5]
-   Dynamics (div=4): [fff, ff, f, mf]}