Composition [8c0e1044-ab6c](size = 10, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[8c0e1044-ab6c] GoldenSectionClimax: 0.945 | UnaccompaniedCello: 1.000
Seed: SketchNode [a31404bf-9b23]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [34e95757-d912]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [6b557a0e-6e4e]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [70454a68-7579]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7503c50c-9c25]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [164f76b9-746b]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c116c338-d23b]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [626addb4-3db8]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [04b90901-09f5]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=2): [pp, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [3de25a5a-972c]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [d30b7795-731f]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=2): [p, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [c0cf5802-6962]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ed7bc987-5edf]{
-   RhythmicPoints (div=3): [6, 5, 8]
-   Dynamics (div=2): [mp, ff]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=2): [PitchSet[ D, E, A_flat ], PitchSet[ D, E, G ]]}
Connector [b2ce6f7a-0c4c]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [43ac4266-445d]{
-   RhythmicPoints (div=3): [1, 6, 1]
-   Dynamics (div=2): [p, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, G_flat ]]}
Connector [43bac3ee-8a2e]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [feb81356-a72e]{
-   RhythmicPoints (div=3): [1, 6, 1]
-   Dynamics (div=2): [f, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D, E, A_flat ], PitchSet[ D, E, G ]]}
Connector [6a37ffd9-31c8]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [2a1d17f3-2ebf]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, E_flat, G_flat ]]}