Composition [8c150695-a4e2](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[8c150695-a4e2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [d63d00c4-72e5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [cd0facc3-31f6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [17060a1d-2870]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=1): [6]}
Connector [68dca63f-c1f9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [0f01b8d6-d116]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mf, p]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [4d30e94e-6a40]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [a9a67832-36b0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [10b15716-4545]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [4eb81d5c-4e30]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, p, p, p]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, E_flat, A ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [964ddc99-bd05]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9d871834-be14]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mp, mp, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, F, G ], PitchSet[ C, D, A_flat ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [6b0353ad-476f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [74d5ab17-daeb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, mf, mf, mf]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A ], PitchSet[ D, E, G_flat ], PitchSet[ D_flat, G, B ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [cb18a611-7365]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a6705f17-7171]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, f, f, f]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, F, G ], PitchSet[ C, D, A_flat ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [6a77bb94-c5f3]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [7d1a49d6-a99e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, E_flat, A ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [8b4c2d0c-3c48]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [757a4108-7a0b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ G, B_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [0a5039f1-e468]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a58a28f1-e2a4]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E, G, A ], PitchSet[ C, A_flat, B ], PitchSet[ D, G, A ]]
-   RhythmicPoints (div=2): [5, 7]}