Composition [8c2906f4-ff4d](size = 9, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[8c2906f4-ff4d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.962
Seed: SketchNode [a0b2003a-5187]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [d8d279ea-6057]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5bf71aec-fa9b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [a4909584-e296]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3f951fca-f925]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [652c80f5-0d5f]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f3405834-943e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, p, pp, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [6, 1, 2, 1]}
Connector [203574fa-40e9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [591acd2d-c563]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=4): [7, 2, 3, 2]}
Connector [1e3cae45-2818]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7c86fde7-de9f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [8, 3, 4, 3]}
Connector [bec302f1-4522]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [369b259b-9f2e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=4): [8, 4, 5, 4]}
Connector [22274d70-3b98]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [c1e4dbc7-1441]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, ff, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=1): [1]}
Connector [b507c597-d672]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [fa1b516f-49c2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ppp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=1): [2]}