Composition [8c863afa-69aa](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[8c863afa-69aa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [cc7dcae0-d938]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [bb6619f8-e4fa]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [8287fa8f-6acf]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [83bcd000-6b47]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [f4905cba-441a]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [9fff3d50-52d8]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2f4e8beb-79cd]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [c1b5faf8-a3e8]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [42fc2d22-bb67]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, pp, pp]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [4501270d-f074]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [71adac54-3591]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, pp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [2, 3, 1, 7]}
Connector [68b9374e-7126]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [2796d527-271c]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [ff, f, p, p]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=4): [2, 3, 1, 7]}
Connector [6d4a5d12-a08a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f92a897e-165a]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [fff, ff, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=4): [6, 0, 7, 3]}
Connector [160b5e74-b479]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d1e2dba6-b875]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [pp, p, p, mf]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [3, 7, 0, 6]}
Connector [f729d395-2845]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [61d0930d-dd12]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [ppp, pp, pp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=4): [2, 6, 0, 5]}