Composition [8cde9b85-798b](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[8cde9b85-798b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [7b2a6db2-274a]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [f88ba7d7-5571]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [95d56b7c-de75]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4b95e842-170f]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [1f1c68b6-314c]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [f8b911b0-4258]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5951171e-5a97]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [35697fff-b38e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [940d50e0-545e]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [2952faa1-8244]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1d86be84-c20d]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [d212fa8a-e5f8]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ad048113-4d9c]{
-   RhythmicPoints (div=4): [7, 5, 7, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B ], PitchSet[ G_flat, G, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [db39f50c-0756]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [078789e1-72f1]{
-   RhythmicPoints (div=4): [7, 5, 7, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B ], PitchSet[ G_flat, G, B ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [6f3eb29f-fd15]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [59edef8e-2bb6]{
-   RhythmicPoints (div=4): [6, 4, 6, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A ]]}
Connector [8b54f852-1bfd]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [16dbd97b-25db]{
-   RhythmicPoints (div=4): [5, 3, 5, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, mp, ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]}