Composition [8d2db1ef-dd7a](size = 11, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[8d2db1ef-dd7a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.900
Seed: SketchNode [3b6d872a-5e6f]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [5309f2a7-e53e]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [2471de81-c6c4]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [f7968bf0-656b]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [168294e5-42e3]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [431e30d0-6287]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [afa894b0-7974]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [569728f8-2359]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e841830c-4470]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [7, 8, 5]}
Connector [243ae349-50ad]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [541469cd-0dd1]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=3): [8, 8, 6]}
Connector [e6df00aa-5aa6]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fb94c10c-16dd]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=3): [8, 8, 7]}
Connector [ff3364d0-237a]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [138dfb15-f364]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=4): [6, 4, 8, 1]}
Connector [6c12d1df-7c4e]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [6ec035b9-08ff]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=3): [0, 5, 2]}
Connector [db3a2e69-ba7f]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [abc92dc4-4876]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=3): [0, 4, 1]}
Connector [4a9713a1-d533]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2da35e4a-feaf]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [5, 1, 5, 0]}