Composition [8d6c1389-58e2](size = 10, Composer = [3199ad40-805e-4f70-81a9-4233d0399224])
[8d6c1389-58e2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.960
Seed: SketchNode [bde0eedd-1890]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [4926b09b-64ad]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [198e55a8-7332]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [114d556f-d35c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a830ea41-3b5d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [ebd2a7d7-c9c9]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [797b72c7-ddec]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=3): [3, 3, 2]}
Connector [50235653-6352]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2e080bc0-5bda]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=3): [8, 4, 3]}
Connector [a8ea78df-6753]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [377c3f4d-65a2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ F, G_flat, A ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [7, 3, 2]}
Connector [8776902d-3727]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [b87f3813-6201]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, mf, f]
-   PitchSets (div=4): [PitchSet[ D, A_flat, A ], PitchSet[ E_flat, F, B ], PitchSet[ E, F, G_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [6, 2, 1]}
Connector [e83b6586-bcdb]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [36063ac6-0711]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ E_flat, F, A_flat ], PitchSet[ C, D, E_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 1, 0]}
Connector [3e98f938-5765]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [f99471e3-81f9]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [4, 0, 0]}
Connector [8012fe38-3fe0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [223b2286-c30a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, E, G ], PitchSet[ G_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [3, 0, 0]}