Composition [8d97008d-3e7a](size = 9, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[8d97008d-3e7a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [7f479bb1-b439]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E, G, B_flat ], PitchSet[ G_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [6, 0, 0]}
Connector [aa6e0267-22ae]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [622b37c3-99c0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ E, G, B_flat ], PitchSet[ A_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 6]}
Connector [456edf87-5dda]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [831351b6-cd22]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ F, A_flat, B ], PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [a5a0da2d-d2d9]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [87acb302-8e6d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, fff]
-   PitchSets (div=3): [PitchSet[ C, A_flat, B ], PitchSet[ C, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=3): [0, 1, 2]}
Connector [8d8c79e7-8c8b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [41b147a5-2833]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [fff, ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A ], PitchSet[ D_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=4): [5, 5, 4, 6]}
Connector [6b35ff9c-f389]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c99bd1be-de87]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ffff, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=4): [6, 6, 5, 7]}
Connector [68739170-bb3e]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b0db2ddf-3c09]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ffff, ffff]
-   PitchSets (div=3): [PitchSet[ D, E_flat, B ], PitchSet[ C, E_flat, A ], PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=2): [6, 0]}
Connector [2b2f8432-6553]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Repetition, PitchSets=MoveBackward} 
 => SketchNode [81eed3be-4d1d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ffff, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=2): [7, 1]}
Connector [c3696fe5-2fa2]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [94ed97a1-5d4f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ D, A_flat, B ], PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=2): [4, 7]}