Composition [8f0ee4b0-4db7](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[8f0ee4b0-4db7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [8e713359-ea99]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [afa93230-a829]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [75a8ecb0-48b1]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [85c51d38-0cc9]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [fb491c91-0468]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [772be9ec-54c7]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [cce0c259-2f29]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, A ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [416c36d4-6da8]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f2676279-0fe3]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ D, A, B_flat ], PitchSet[ D, G, B ], PitchSet[ D, A_flat, A ], PitchSet[ D, F, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [43667830-f8f7]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4ad8742b-3bbd]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [c66caded-0923]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5809be4f-c84c]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ C, E, B ], PitchSet[ D_flat, E, A ], PitchSet[ E, B_flat, B ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=3): [2, 8, 1]}
Connector [129ef20f-bb2d]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [eeda6eba-ddb1]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ D, F, B_flat ], PitchSet[ C, F, B ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=4): [2, 4, 6, 6]}
Connector [40a2565d-17a6]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f480d5a9-9d0a]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ C, D_flat, G_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [76c247ea-ee9c]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b80c9601-6225]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ D, E_flat, G ], PitchSet[ C, E, G ], PitchSet[ D_flat, D, G ], PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [49e79206-10a1]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [22ac976d-6ad6]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [2, 5, 3, 0]}
Connector [330afa58-05e0]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1333c66d-1724]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ E, F, A ], PitchSet[ D, G_flat, A ], PitchSet[ E_flat, E, A ], PitchSet[ C, E, A ]]
-   RhythmicPoints (div=4): [2, 1, 3, 7]}