Composition [8f48e2a2-d2b4](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[8f48e2a2-d2b4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [1bb7f7f6-3c20]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [acec091b-2d74]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [e62ce814-2d36]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ G_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [2a67c729-5ca5]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [50e31237-89ad]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E ], PitchSet[ D_flat, E_flat, A ], PitchSet[ D_flat, E_flat, E ]]
-   NoteRanges (div=1): [C3]}
Connector [c18175d9-b1fd]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [d01be74b-f032]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, F ], PitchSet[ D, E, B_flat ], PitchSet[ D, E, F ]]
-   NoteRanges (div=1): [C4]}
Connector [3bd9bce6-0a8e]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [ab242d86-af2b]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ E_flat, F, B ], PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [4d756bd2-c3dc]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c8c6bbff-9728]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, A ]]
-   NoteRanges (div=1): [C5]}
Connector [7d98e3f5-f2da]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [8251cd9e-3aef]{
-   RhythmicPoints (div=3): [1, 0, 8]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A ], PitchSet[ E_flat, E, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [1fff27eb-5e7d]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [f4135fd1-81b0]{
-   RhythmicPoints (div=4): [4, 6, 0, 3]
-   Dynamics (div=4): [f, f, mf, ff]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [139b40f8-0e4e]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [c02056d9-b78b]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [p, f, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [cbd22134-36bc]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [841b9132-ed07]{
-   RhythmicPoints (div=2): [7, 6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [78dfbf99-66c8]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [dd6ef247-e2f5]{
-   RhythmicPoints (div=3): [6, 5, 6]
-   Dynamics (div=4): [f, pp, pp, mf]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C5]}