Composition [91b43525-6b1a](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[91b43525-6b1a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [e420103d-815c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [9b1fd1c9-7e8c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [ad5f229d-0986]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [1, 2, 3]}
Connector [52f7233c-6e0e]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c9248f0c-854f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ C, D_flat, F ]]
-   RhythmicPoints (div=3): [0, 1, 2]}
Connector [92a828d6-628b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [0e84e661-d8a0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ C, A_flat, B_flat ], PitchSet[ E, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 7, 1]}
Connector [3539f6d3-44ee]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [7a94ce7e-d7df]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, mf, pp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=3): [2, 6, 3]}
Connector [8d45ca0c-20da]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [0cb800df-0128]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, f, p, p]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [3, 7, 4]}
Connector [d0169d1c-c94c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [7b9d2809-67d6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, ff, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=3): [4, 8, 5]}
Connector [0107d123-67ec]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [73ab10f1-10c2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, fff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [5, 8, 6]}
Connector [65d9f932-75bf]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [e3a276dc-c574]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=3): [4, 7, 5]}
Connector [c4201f7c-ba8a]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [b6815924-e395]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [5, 7, 4]}
Connector [822c5a5e-bf60]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [19399548-0465]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=3): [6, 8, 5]}