Composition [934f4622-5fde](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[934f4622-5fde] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [1486f9fe-d19f]{
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=3): [mp, mp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [3, 1]}
Connector [e5f5d6f1-72b6]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [3ddce234-c204]{
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=3): [pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [1, 3]}
Connector [d0dae786-61f7]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [847009a0-f221]{
-   NoteRanges (div=2): [C2, C4]
-   Dynamics (div=3): [mp, mp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [3, 1]}
Connector [bcb6f0aa-99c2]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [83b8bed5-f34e]{
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=3): [pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [1, 3]}
Connector [d742c9de-e2fb]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [fd7ce28c-861c]{
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=3): [mp, f, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ F, G, B_flat ]]
-   RhythmicPoints (div=2): [3, 1]}
Connector [77ac5312-9762]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [71123f93-4302]{
-   NoteRanges (div=2): [C3, C5]
-   Dynamics (div=3): [p, f, mp]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ E, G_flat, A ]]
-   RhythmicPoints (div=3): [4, 0, 4]}
Connector [8c266606-6009]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e85b0639-fed5]{
-   NoteRanges (div=2): [C4, C6]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [4, 0, 4]}
Connector [7c4b4c97-ffa5]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [f7fcf627-caad]{
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=4): [4, 4, 7, 7]}
Connector [82b6be25-67ce]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b979e21f-3619]{
-   NoteRanges (div=2): [C4, C6]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=3): [PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 4]}
Connector [c067b9dc-d220]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [1103a915-767a]{
-   NoteRanges (div=2): [C6, C4]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ D, E, A ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 6]}