Composition [9369a99e-a8ce] (size = 9):
  Connector [0bbf52bb-2ce6]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=Repetition} 
from: SketchNode [a566fc78-8a87]{
-   RhythmicPoints (div=3): [3, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, p, ff, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, D, G_flat ]]}
 => SketchNode [89c2dbf0-4117]{
-   RhythmicPoints (div=3): [4, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, fff, p]
-   PitchSets (div=2): [PitchSet[ D, E, B_flat ], PitchSet[ D_flat, E_flat, G ]]}
  Connector [5600f56a-d624]{Dynamics=Disconnected, RhythmicPoints=MoveForward, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [89c2dbf0-4117]{
-   RhythmicPoints (div=3): [4, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, fff, p]
-   PitchSets (div=2): [PitchSet[ D, E, B_flat ], PitchSet[ D_flat, E_flat, G ]]}
 => SketchNode [6f2538b9-5357]{
-   RhythmicPoints (div=3): [5, 8, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, D, G_flat ]]}
  Connector [a186ca8a-96a8]{Dynamics=Disconnected, RhythmicPoints=Retrograde, PitchSets=Disconnected, NoteRanges=MoveForward} 
from: SketchNode [6f2538b9-5357]{
-   RhythmicPoints (div=3): [5, 8, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, D, G_flat ]]}
 => SketchNode [1fb05c28-6779]{
-   RhythmicPoints (div=3): [7, 8, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A, B ], PitchSet[ D_flat, E_flat, G_flat ]]}
  Connector [106a907d-c203]{Dynamics=MoveBackward, RhythmicPoints=MoveForward, PitchSets=MoveBackward, NoteRanges=Retrograde} 
from: SketchNode [1fb05c28-6779]{
-   RhythmicPoints (div=3): [7, 8, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, A ], PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A, B ], PitchSet[ D_flat, E_flat, G_flat ]]}
 => SketchNode [67f9bdab-fb58]{
-   RhythmicPoints (div=3): [8, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, mp]
-   PitchSets (div=4): [PitchSet[ D, G, A_flat ], PitchSet[ F, G, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ C, D, F ]]}
  Connector [81039062-73ef]{Dynamics=MoveForward, RhythmicPoints=MoveBackward, PitchSets=Repetition, NoteRanges=Repetition} 
from: SketchNode [67f9bdab-fb58]{
-   RhythmicPoints (div=3): [8, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, mp]
-   PitchSets (div=4): [PitchSet[ D, G, A_flat ], PitchSet[ F, G, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ C, D, F ]]}
 => SketchNode [3782431a-c0da]{
-   RhythmicPoints (div=3): [7, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=4): [PitchSet[ D, G, A_flat ], PitchSet[ F, G, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ C, D, F ]]}
  Connector [039a2732-0c8c]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected, NoteRanges=Retrograde} 
from: SketchNode [3782431a-c0da]{
-   RhythmicPoints (div=3): [7, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=4): [PitchSet[ D, G, A_flat ], PitchSet[ F, G, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ C, D, F ]]}
 => SketchNode [c4d751bb-d69c]{
-   RhythmicPoints (div=3): [8, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]}
  Connector [0be6d885-c316]{Dynamics=MoveForward, RhythmicPoints=MoveBackward, PitchSets=Repetition, NoteRanges=Repetition} 
from: SketchNode [c4d751bb-d69c]{
-   RhythmicPoints (div=3): [8, 8, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]}
 => SketchNode [0ed6d927-a3a4]{
-   RhythmicPoints (div=3): [7, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]}
  Connector [4bb8b2e1-431d]{Dynamics=Disconnected, RhythmicPoints=Retrograde, PitchSets=MoveForward, NoteRanges=Retrograde} 
from: SketchNode [0ed6d927-a3a4]{
-   RhythmicPoints (div=3): [7, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]}
 => SketchNode [a9e25ad6-a2ef]{
-   RhythmicPoints (div=3): [5, 7, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, p, pp, mp]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]}
