Composition [93bfe5c3-bfcc](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[93bfe5c3-bfcc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Seed: SketchNode [30063495-04ee]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [1972c1c6-1ff8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3555f1c7-94ab]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [2, 4, 7]}
Connector [5392ab9d-398a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [28182afe-08ef]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ C, A_flat, A ], PitchSet[ C, D, E_flat ], PitchSet[ C, E_flat, A ]]
-   RhythmicPoints (div=3): [1, 3, 6]}
Connector [4d3ba672-ae6a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [e10d6f0c-a14d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D_flat, E ], PitchSet[ C, F, B ]]
-   RhythmicPoints (div=2): [6, 3]}
Connector [d787b731-567b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [14089e16-12c2]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mp, p, pp]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=2): [5, 2]}
Connector [2ac68e13-0da6]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [17d9748e-65d0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, mp, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [6, 3]}
Connector [fba5c974-70f4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [30a2f7af-338a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, mf, mp]
-   PitchSets (div=1): [PitchSet[ E, B_flat, B ]]
-   RhythmicPoints (div=2): [7, 4]}
Connector [7727dc5d-bfe2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [817d51d1-1ec0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ff, f, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [4f0bec26-c4db]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [1a750101-0c0f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=2): [7, 4]}
Connector [a8b5ba72-cc3d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5e0739c4-ae6a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [d1f172f9-7326]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [5fa44142-cf23]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [8, 6]}