Composition [93e0b692-ce04](size = 11, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[93e0b692-ce04] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [f8223d5e-cacc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [d966c1a9-e3fc]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [6c512f89-66cd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [e6416232-ce29]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b6a2b681-32ca]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, pp, f, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [c019fe12-8f7a]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [45d33ea3-a952]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [6, 3, 2]}
Connector [87bdd26b-e5f3]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2d2b9670-6ede]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mp, fff, fff]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [7, 3, 1, 3]}
Connector [a3bc92a0-19e8]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d0b2b562-0e93]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 4, 2, 4]}
Connector [2f9f3cda-9554]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1fd1cd49-02f6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=4): [8, 5, 3, 5]}
Connector [7eaf584f-c7e3]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [73742f42-d489]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [699dcfdd-d3b5]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a94fd0c1-c145]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [a7e5920a-122d]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [a97ce0c9-e5f9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, fff, f, fff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=2): [2, 1]}
Connector [f1b5af8c-e6df]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [4d9c8eeb-d28b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, ff, mf, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=2): [3, 2]}