Composition [93e2c185-3642](size = 11, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[93e2c185-3642] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [948c255a-b316]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [4c61ab3a-24ba]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [32f9f5b6-f705]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [mp, p, pp]}
Connector [323cd346-d345]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [c57a9a44-9a36]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=3): [mp, p, pp]}
Connector [b3588faf-e6c1]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [127bcc3b-aa36]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=3): [mf, mp, p]}
Connector [77eb6776-a708]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [76764679-8ea3]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=3): [f, mf, mp]}
Connector [4076b858-2b49]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [feefffb3-3db9]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [1, 8, 6, 0]
-   Dynamics (div=3): [ff, f, mf]}
Connector [dfed706b-0f17]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c955bd1f-4bc3]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 8, 7, 1]
-   Dynamics (div=3): [fff, ff, f]}
Connector [e28c18ca-88ef]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [089424bc-3993]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 3, 0, 3]
-   Dynamics (div=3): [ffff, fff, ff]}
Connector [b07dbb22-d7e0]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [e4ba45fa-baa7]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [2, 7, 4, 0]
-   Dynamics (div=1): [pp]}
Connector [1bdd90b6-f481]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [a9705fc4-79b1]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [3, 4, 3, 5]
-   Dynamics (div=4): [p, mp, f, pp]}
Connector [bc427df3-da14]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [bfa0c5bd-2c37]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [4, 6, 8]
-   Dynamics (div=4): [mp, mf, ff, p]}