Composition [93f6bf63-1a29](size = 11, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[93f6bf63-1a29] GoldenSectionClimax: 0.942 | UnaccompaniedCello: 1.000
Seed: SketchNode [ba6f2ec2-3cf8]{
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ C, D_flat, G ], PitchSet[ D_flat, D, E_flat ]]}
Connector [bb15a0a2-fb18]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [f313e5c5-db55]{
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B ]]}
Connector [b61acd1c-d559]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [b3c5c8a0-5a61]{
-   RhythmicPoints (div=4): [3, 7, 3, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]}
Connector [41b309fc-62da]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [3a35c70d-99f7]{
-   RhythmicPoints (div=4): [4, 8, 4, 6]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]}
Connector [8ae0e0f4-e9b9]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [8e51e51d-4ecb]{
-   RhythmicPoints (div=4): [5, 8, 5, 7]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]}
Connector [164c3627-8719]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Repetition, PitchSets=Retrograde} 
 => SketchNode [43d2c04c-a687]{
-   RhythmicPoints (div=4): [5, 8, 5, 7]
-   Dynamics (div=4): [mp, p, mf, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]}
Connector [7f9fa208-cf4a]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [83c83c8e-c3b9]{
-   RhythmicPoints (div=4): [6, 8, 6, 8]
-   Dynamics (div=4): [mf, mp, f, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]}
Connector [2e115f28-9120]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Repetition, PitchSets=Retrograde} 
 => SketchNode [71b5441a-a532]{
-   RhythmicPoints (div=4): [6, 8, 6, 8]
-   Dynamics (div=4): [mf, pp, f, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]}
Connector [3694a67b-8576]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [91cffdd2-518e]{
-   RhythmicPoints (div=4): [5, 1, 1, 4]
-   Dynamics (div=2): [p, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]}
Connector [a4d59a5d-034e]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [c53ffb0e-e8fd]{
-   RhythmicPoints (div=4): [0, 1, 3, 5]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]}
Connector [5225a699-092b]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition} 
 => SketchNode [48b7e022-9759]{
-   RhythmicPoints (div=4): [0, 1, 3, 5]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]}