Composition [94ce20c6-41df](size = 11, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[94ce20c6-41df] GoldenSectionClimax: 0.942 | UnaccompaniedCello: 1.000
Seed: SketchNode [6fed1d17-5bda]{
-   RhythmicPoints (div=4): [0, 8, 6, 3]
-   Dynamics (div=3): [pp, mp, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]}
Connector [1a35ba0a-c837]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [2337e8ff-553d]{
-   RhythmicPoints (div=4): [1, 1, 2, 0]
-   Dynamics (div=3): [ppp, p, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]}
Connector [2ad2a8c9-ca56]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [f0a5c36a-2a4e]{
-   RhythmicPoints (div=3): [2, 3, 2]
-   Dynamics (div=3): [ppp, p, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]}
Connector [82f4cc26-9f8d]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [56a55c46-8d37]{
-   RhythmicPoints (div=3): [4, 8, 6]
-   Dynamics (div=3): [ppp, p, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]}
Connector [2c9ffb82-2601]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0c1e297c-8303]{
-   RhythmicPoints (div=3): [5, 8, 7]
-   Dynamics (div=3): [pp, mp, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]}
Connector [d6bbf934-c45c]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [a9c5b61a-e5c9]{
-   RhythmicPoints (div=3): [2, 2, 6]
-   Dynamics (div=3): [p, mf, fff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A_flat ], PitchSet[ G_flat, A, B ], PitchSet[ C, D_flat, E_flat ], PitchSet[ C, G_flat, B_flat ]]}
Connector [038783b7-031e]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [c49cea47-17c1]{
-   RhythmicPoints (div=3): [7, 2, 7]
-   Dynamics (div=3): [mp, f, ffff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, F, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [bb4da088-d8b2]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [7fac9894-4f4a]{
-   RhythmicPoints (div=3): [6, 1, 6]
-   Dynamics (div=2): [pp, f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=4): [PitchSet[ G, A, B ], PitchSet[ E, G_flat, B ], PitchSet[ C, E, B ], PitchSet[ E, G_flat, A ]]}
Connector [741e1c0a-5d0d]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [b21dc395-a917]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=2): [p, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [292d566f-a875]{Dynamics=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [6d384581-42ee]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [mp, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ C, D, A ]]}
Connector [e9ee1b17-f7f8]{Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [1c2bf85d-27b1]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mf, ffff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B ]]}