Composition [950d189f-7eaf](size = 10, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[950d189f-7eaf] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [5c11d917-d701]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, mf]}
Connector [4f6c11b2-68f9]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [8aa02cda-b3bf]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=3): [mf, mp, pp]}
Connector [0fe2a418-6b0b]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [f004df0c-7cd2]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=3): [mp, mp, p]}
Connector [5b7fdf5f-a2f8]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [8f481f3b-de4c]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=3): [p, mp, mp]}
Connector [4791c73f-2824]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [da473c94-85cb]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [mp, mp, p]}
Connector [57e5f4a1-48f5]{Dynamics=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [fabd4065-9c61]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, F, A_flat ], PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=3): [mf, mf, mp]}
Connector [d71c6b0b-ba24]{Dynamics=Disconnected, NoteRanges=Repetition, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [79ce3cb2-7095]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [5, 7, 6, 5]
-   Dynamics (div=3): [ff, f, pp]}
Connector [d77b36e7-2b69]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1067e420-c628]{
-   NoteRanges (div=3): [C4, C5, C4]
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ D, G, B_flat ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [6, 8, 7, 6]
-   Dynamics (div=3): [fff, ff, p]}
Connector [6cda327f-8402]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f106522b-4751]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [7, 8, 8, 7]
-   Dynamics (div=3): [p, ff, fff]}
Connector [17407679-2ff0]{Dynamics=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [8e93b95a-c042]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=3): [PitchSet[ D, E_flat, E ], PitchSet[ C, F, A_flat ], PitchSet[ D, F, A_flat ]]
-   RhythmicPoints (div=4): [8, 8, 8, 8]
-   Dynamics (div=3): [fff, ff, p]}