Composition [95c6cd56-b490](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[95c6cd56-b490] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [8a6a6a75-860f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, mp, pp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 0, 6]}
Connector [f23c769d-e322]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Repetition, PitchSets=Disconnected} 
 => SketchNode [8ef38162-0d0d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, mp, pp]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 7]}
Connector [dc198b43-dc94]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [77c8a454-cc25]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, p, ppp]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 6]}
Connector [a74d4a63-aed4]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [bc91d269-c545]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, mp, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=3): [2, 1, 7]}
Connector [34fc9dfb-272b]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [cab727db-6994]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mf, p]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [3, 2, 8]}
Connector [5853256f-d05c]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [410cc334-6c55]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mf, f, f]
-   PitchSets (div=1): [PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [8, 2, 3]}
Connector [8ebf32ea-bb90]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [70870c9c-395c]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, f, ff, ff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A ]]
-   RhythmicPoints (div=3): [8, 3, 4]}
Connector [30f56027-6d33]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a37b0b1c-0f2a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, ff, fff, fff]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 6, 2, 4]}
Connector [f7908caf-ead4]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f8d682ec-b54e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, fff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=1): [8]}
Connector [cbfe4a29-a740]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [3810399f-8bcd]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   RhythmicPoints (div=1): [8]}
Connector [19ec2bbd-b068]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2268a870-0ec2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [5, 2]}
Connector [2b350b6c-5456]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [99f4f437-d4ae]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, D, B ]]
-   RhythmicPoints (div=2): [4, 8]}