Composition [95cf7254-8caa](size = 9, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[95cf7254-8caa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [b2208e76-3836]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [1, 4]
-   Dynamics (div=2): [ff, ff]}
Connector [2afb38cf-87e1]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2deb95ac-e55a]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=2): [f, f]}
Connector [1c520756-5993]{Dynamics=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [e4e54acd-37c4]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [p, p, mf]}
Connector [6e36474f-f225]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [719d53a1-5ee9]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [p, p, mf]}
Connector [54db7a6e-3567]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [d1b0a43d-dd3a]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [p, p, mf]}
Connector [4de16322-23da]{Dynamics=MoveBackward, NoteRanges=Repetition, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [02a51ab7-f8da]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   RhythmicPoints (div=4): [2, 7, 8, 8]
-   Dynamics (div=3): [pp, pp, mp]}
Connector [fcfa252f-0ea9]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [891d1b8d-c266]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ G_flat, A_flat, A ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 8, 8, 8]
-   Dynamics (div=3): [ppp, ppp, p]}
Connector [c9e515c6-9682]{Dynamics=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [a278f7b1-6db8]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [6, 1, 3, 7]
-   Dynamics (div=3): [pppp, pppp, pp]}
Connector [64c0bcb2-38dd]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [0a2bfa63-7b8f]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ G_flat, A_flat, A ], PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [mf, f, f]}