Composition [96eacc76-b6d7](size = 11, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[96eacc76-b6d7] GoldenSectionClimax: 0.933 | UnaccompaniedCello: 1.000
Seed: SketchNode [7eb70a51-ba39]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [mf, mp, mp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B_flat ]]}
Connector [cd752510-1597]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [2e2025e2-03a9]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [mp, p, p]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [277022ad-6657]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [0c71381c-3fd5]{
-   RhythmicPoints (div=3): [3, 3, 1]
-   Dynamics (div=3): [mp, p, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [cbc677cd-497b]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [40d3e07e-38e0]{
-   RhythmicPoints (div=4): [2, 5, 1, 8]
-   Dynamics (div=3): [mp, p, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [58b620d3-0501]{Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [02a7e611-0a52]{
-   RhythmicPoints (div=4): [3, 6, 2, 8]
-   Dynamics (div=3): [mf, mp, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [bbf3a649-0c9b]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [8821d25e-11b4]{
-   RhythmicPoints (div=4): [4, 7, 3, 8]
-   Dynamics (div=3): [f, mf, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]}
Connector [7e1b07a4-811c]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [cbf49435-3656]{
-   RhythmicPoints (div=4): [5, 8, 4, 8]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ C, E, A_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ G, A_flat, B ]]}
Connector [c8c5f04a-be60]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [a829334e-6641]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [ff, ff, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E_flat, G, B ], PitchSet[ D, G, A ], PitchSet[ G_flat, G, B_flat ]]}
Connector [73ff3554-52e9]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [59d84adf-380f]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [p, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A ]]}
Connector [05ef8225-9851]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [5ae9e4de-fcf2]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [p, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A ]]}
Connector [48ef8f64-c6b6]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [b63c36e7-6081]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [p, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A ]]}