Composition [9727f067-8648](size = 10, Composer = [3199ad40-805e-4f70-81a9-4233d0399224])
[9727f067-8648] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [222b3245-2b53]{
-   NoteRanges (div=3): [C2, C3, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [54121116-2fde]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2c3cb5f6-f244]{
-   NoteRanges (div=3): [C3, C3, C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [c482823b-4e7f]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [fe4a3ee8-7d57]{
-   NoteRanges (div=3): [C4, C4, C3]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [734ff5ad-f9f0]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [12469a60-7700]{
-   NoteRanges (div=3): [C3, C3, C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ E_flat, F, A ], PitchSet[ C, D_flat, E ], PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [7eff3e12-c1de]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [06c8d5d4-6c1d]{
-   NoteRanges (div=3): [C4, C4, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ D, E, A_flat ], PitchSet[ C, E_flat, B ], PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [d579290f-cd73]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [11c8c5c9-7690]{
-   NoteRanges (div=3): [C3, C4, C4]
-   Dynamics (div=4): [pp, f, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D, B_flat, B ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [7c6fb24d-1496]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [d6412657-1820]{
-   NoteRanges (div=3): [C4, C5, C5]
-   Dynamics (div=4): [ff, f, f, pp]
-   PitchSets (div=3): [PitchSet[ E, A, B ], PitchSet[ D, B_flat, B ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [d29490d7-9c0e]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ab615470-2234]{
-   NoteRanges (div=3): [C3, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=2): [1, 3]}
Connector [f6ea6f97-f0bd]{NoteRanges=Disconnected, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [4b721b25-3966]{
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B ]]
-   RhythmicPoints (div=2): [0, 2]}
Connector [a733c560-c4d4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9e1e1d4a-6159]{
-   NoteRanges (div=2): [C5, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, E, G_flat ]]
-   RhythmicPoints (div=2): [1, 3]}