Composition [97554d49-b250](size = 10, Composer = [04815910-65d8-4930-a30b-4ca61fc8f136])
[97554d49-b250] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [06301c5a-0a8b]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [7, 6, 2, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [1d8226b4-3a9a]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Repetition, PitchSets=MoveForward} 
 => SketchNode [eff5702c-f6e1]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [7, 6, 2, 0]
-   PitchSets (div=1): [PitchSet[ E, G, A_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [366e24dc-36db]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [fb7f1b7c-01f7]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [6, 5, 1, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [b2ca8606-be8c]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a28be934-705c]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [7, 6, 2, 1]
-   PitchSets (div=1): [PitchSet[ E, G, A_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [197d1308-0d50]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [8f528daa-0f2d]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [8, 7, 3, 2]
-   PitchSets (div=1): [PitchSet[ E, G, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [fc9f7fc4-559b]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [df8a925a-08bb]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [8, 8, 4, 3]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [17ccfadd-b605]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [b0aec1b6-8ee8]{
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=4): [7, 7, 3, 2]
-   PitchSets (div=4): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [7523276f-1e3d]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [04a9b6fa-6c5d]{
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [8, 8, 4, 3]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, E, G ], PitchSet[ D_flat, E, G ], PitchSet[ D, A_flat, A ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [6dd7c4da-5e84]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [0ded477f-6fcf]{
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [7, 7, 3, 2]
-   PitchSets (div=4): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [2477b00a-8e55]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [7fbc0029-84ef]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=4): [6, 6, 2, 1]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D, F ], PitchSet[ D, F, B ], PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=2): [C5, C4]}