Composition [9788836c-cd4d](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[9788836c-cd4d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [84c787f6-6c1b]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [c0c0f812-bd97]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=Repetition} 
 => SketchNode [466f376f-c0e2]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [71c53376-ec38]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [c66c3cc6-fcde]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [4dc1e397-8bb8]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [958a514c-23eb]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E_flat, E ]]}
Connector [2ce6f60e-73a9]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [20e2ac83-943f]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ C, D, E_flat ]]}
Connector [5c1f0b31-f85c]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [96dbdd23-60f3]{
-   RhythmicPoints (div=3): [0, 0, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ D_flat, D, B ]]}
Connector [33371412-1733]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8e74ed07-969e]{
-   RhythmicPoints (div=3): [1, 1, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ C, D, E_flat ]]}
Connector [16d7a7db-24a3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3a647729-86c0]{
-   RhythmicPoints (div=3): [2, 2, 8]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E_flat, E ]]}
Connector [8750aa27-0f78]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [a10d1d26-2144]{
-   RhythmicPoints (div=3): [3, 3, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [88d9e988-6234]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [4d3d83fc-04a9]{
-   RhythmicPoints (div=3): [4, 4, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]}