Composition [9911f06f-a6c0](size = 11, Composer = [b7b4f5d3-8517-4fee-a259-85dd7629d3c3])
[9911f06f-a6c0] GoldenSectionClimax: 0.916 | UnaccompaniedCello: 1.000
Seed: SketchNode [22cfdd70-7d55]{
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ D, E_flat, F ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [5, 7, 6]}
Connector [d6a8eec7-85a4]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [d75c84d1-bbb8]{
-   PitchSets (div=3): [PitchSet[ D, A, B ], PitchSet[ D_flat, E, A ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [6, 7, 5]}
Connector [88c06757-6900]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [2558318f-c713]{
-   PitchSets (div=3): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, E, A ], PitchSet[ D, A, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   RhythmicPoints (div=2): [2, 4]}
Connector [2e3756e5-328f]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [886d9997-6b24]{
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   RhythmicPoints (div=1): [8]}
Connector [84eff510-87f6]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [07c0cbb4-dd2e]{
-   PitchSets (div=2): [PitchSet[ F, G, B ], PitchSet[ C, D, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   RhythmicPoints (div=1): [8]}
Connector [f66e4b5a-78c6]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e4c4ebbb-377d]{
-   PitchSets (div=2): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   RhythmicPoints (div=3): [1, 6, 2]}
Connector [7e75caba-b2f4]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5b6df994-207e]{
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, ff]
-   RhythmicPoints (div=3): [2, 7, 3]}
Connector [fd55d63f-8971]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [12ef46eb-d698]{
-   PitchSets (div=3): [PitchSet[ D_flat, G, B ], PitchSet[ D_flat, A_flat, A ], PitchSet[ E_flat, F, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, f]
-   RhythmicPoints (div=3): [1, 6, 2]}
Connector [9b91315e-1bd7]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [12d87c2a-31d3]{
-   PitchSets (div=4): [PitchSet[ F, A_flat, A ], PitchSet[ C, E_flat, B_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [pp, mf]
-   RhythmicPoints (div=3): [0, 5, 1]}
Connector [bebb1c94-4473]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [70e90253-7427]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, E_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ C, E_flat, B_flat ], PitchSet[ F, A_flat, A ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [mf, pp]
-   RhythmicPoints (div=3): [1, 5, 0]}
Connector [38586b1c-2e41]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [82abfcd8-657e]{
-   PitchSets (div=4): [PitchSet[ C, D, B ], PitchSet[ E, F, G ], PitchSet[ D, A, B ], PitchSet[ E, G, A_flat ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=2): [pp, mf]
-   RhythmicPoints (div=3): [0, 5, 1]}