Composition [99b58034-c480](size = 11):
[99b58034-c480] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Connector [e1c5a0ad-d50d]{PitchSets=MoveBackward, Dynamics=Retrograde, RhythmicPoints=MoveBackward, NoteRanges=Disconnected} 
from: SketchNode [f2cc8b3d-0f7b]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   Dynamics (div=2): [pp, mp]
-   RhythmicPoints (div=4): [2, 7, 4, 2]
-   NoteRanges (div=1): [C4]}
 => SketchNode [75e5899b-ac81]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, D, F ]]
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=4): [1, 6, 3, 1]
-   NoteRanges (div=3): [C6, C5, C6]}
 Connector [ba7e7e74-3bbe]{PitchSets=MoveForward, Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
from: SketchNode [75e5899b-ac81]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, D, F ]]
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=4): [1, 6, 3, 1]
-   NoteRanges (div=3): [C6, C5, C6]}
 => SketchNode [06b8116a-62a9]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=3): [C6, C5, C6]}
 Connector [ec5f3326-a5d3]{PitchSets=Disconnected, Dynamics=MoveBackward, RhythmicPoints=Repetition, NoteRanges=MoveBackward} 
from: SketchNode [06b8116a-62a9]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=3): [C6, C5, C6]}
 => SketchNode [02ac6899-09b1]{
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   Dynamics (div=2): [p, ppp]
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=3): [C5, C4, C5]}
 Connector [fac28db7-fcf0]{PitchSets=Retrograde, Dynamics=MoveBackward, RhythmicPoints=Disconnected, NoteRanges=MoveForward} 
from: SketchNode [02ac6899-09b1]{
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   Dynamics (div=2): [p, ppp]
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=3): [C5, C4, C5]}
 => SketchNode [280e9cd8-8c2e]{
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   Dynamics (div=2): [pp, pppp]
-   RhythmicPoints (div=3): [6, 5, 6]
-   NoteRanges (div=3): [C6, C5, C6]}
 Connector [d0a50d5e-2a1d]{PitchSets=MoveBackward, Dynamics=Disconnected, RhythmicPoints=Retrograde, NoteRanges=MoveBackward} 
from: SketchNode [280e9cd8-8c2e]{
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   Dynamics (div=2): [pp, pppp]
-   RhythmicPoints (div=3): [6, 5, 6]
-   NoteRanges (div=3): [C6, C5, C6]}
 => SketchNode [969a5cd7-fb82]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=3): [6, 5, 6]
-   NoteRanges (div=3): [C5, C4, C5]}
 Connector [b0fac26e-72bd]{PitchSets=Retrograde, Dynamics=Repetition, RhythmicPoints=Retrograde, NoteRanges=MoveForward} 
from: SketchNode [969a5cd7-fb82]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=3): [6, 5, 6]
-   NoteRanges (div=3): [C5, C4, C5]}
 => SketchNode [efaa1eec-8b45]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=3): [6, 5, 6]
-   NoteRanges (div=3): [C6, C5, C6]}
 Connector [f2c5681f-4033]{PitchSets=MoveForward, Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Repetition} 
from: SketchNode [efaa1eec-8b45]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=3): [6, 5, 6]
-   NoteRanges (div=3): [C6, C5, C6]}
 => SketchNode [a58d94b4-d064]{
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=4): [2, 2, 5, 0]
-   NoteRanges (div=3): [C6, C5, C6]}
 Connector [a58dd922-6a56]{PitchSets=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [a58d94b4-d064]{
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=4): [2, 2, 5, 0]
-   NoteRanges (div=3): [C6, C5, C6]}
 => SketchNode [9d503e21-25ce]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   Dynamics (div=2): [ppp, mf]
-   RhythmicPoints (div=4): [1, 1, 4, 0]
-   NoteRanges (div=3): [C5, C4, C5]}
 Connector [d2734595-f7c8]{PitchSets=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [9d503e21-25ce]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   Dynamics (div=2): [ppp, mf]
-   RhythmicPoints (div=4): [1, 1, 4, 0]
-   NoteRanges (div=3): [C5, C4, C5]}
 => SketchNode [4af85ac9-2669]{
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   Dynamics (div=2): [pppp, mp]
-   RhythmicPoints (div=4): [0, 0, 3, 0]
-   NoteRanges (div=3): [C4, C3, C4]}
 Connector [89cee8dd-cdb7]{PitchSets=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [4af85ac9-2669]{
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   Dynamics (div=2): [pppp, mp]
-   RhythmicPoints (div=4): [0, 0, 3, 0]
-   NoteRanges (div=3): [C4, C3, C4]}
 => SketchNode [d4b9c060-0b8d]{
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   Dynamics (div=2): [pppp, p]
-   RhythmicPoints (div=4): [0, 0, 2, 0]
-   NoteRanges (div=3): [C3, C2, C3]}