Composition [9a7a8a00-26a5](size = 9, Composer = [120e686c-c26e-4aa1-b525-92de7fe5a362])
[9a7a8a00-26a5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Seed: SketchNode [dfc5bb5a-9bc0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, pp, pp, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [1, 1, 1, 4]}
Connector [e969671b-a3a9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e0cb343c-3818]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, p, p, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [0, 0, 0, 3]}
Connector [39ee189e-76fe]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [e1691e2d-9cfe]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 2]}
Connector [d3decbc3-30f9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [ffc69f50-bfc9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 1, 1, 3]}
Connector [ea7782b1-3352]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [e5dd8c55-2eb0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [2, 2, 2, 4]}
Connector [69f17cde-b1d8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [90b36c42-460e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mp, ff, mp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=4): [3, 3, 3, 5]}
Connector [c58b31ee-797c]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [304773dd-3da4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, mp, pp]
-   PitchSets (div=4): [PitchSet[ E, G_flat, G ], PitchSet[ E, G, B ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=4): [2, 2, 2, 4]}
Connector [0b55b623-ea9f]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [41b83bed-9d77]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, mp, ff, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=4): [1, 1, 1, 3]}
Connector [b81c40ca-ca2e]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [6855568b-b428]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mf, fff, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=4): [0, 0, 0, 2]}