Composition [9b30cb5c-11f5](size = 11, Composer = [64dfb80d-f0c8-45a1-b490-0a98cf6cabdf])
[9b30cb5c-11f5] GoldenSectionClimax: 0.923 | UnaccompaniedCello: 1.000
Seed: SketchNode [b0bc1a89-1582]{
-   Dynamics (div=3): [mf, mp, p]
-   RhythmicPoints (div=3): [5, 8, 6]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [68912fdf-c94d]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [3ba38990-fe1e]{
-   Dynamics (div=3): [mp, p, pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [c5fff261-11ed]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [c01f78d0-cfd5]{
-   Dynamics (div=3): [p, pp, ppp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, F, G ]]
-   NoteRanges (div=1): [C5]}
Connector [23d4b217-dd75]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [359e1971-4d65]{
-   Dynamics (div=3): [pp, ppp, pppp]
-   RhythmicPoints (div=1): [6]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [236afdb4-5922]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [4227d8ff-de2b]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [5, 6, 3]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   NoteRanges (div=1): [C5]}
Connector [78926329-7607]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a4e8bfcb-e6e3]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=3): [6, 5, 5]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [75a47928-6ae4]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [4ffbef12-509e]{
-   Dynamics (div=4): [ff, mp, pp, f]
-   RhythmicPoints (div=3): [6, 4, 2]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   NoteRanges (div=1): [C5]}
Connector [b6cd55cf-04a0]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [36d36543-f231]{
-   Dynamics (div=4): [fff, mf, p, ff]
-   RhythmicPoints (div=4): [0, 5, 0, 7]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [042c4660-56e0]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [99c24d54-cdd4]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=4): [0, 0, 6, 4]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   NoteRanges (div=1): [C6]}
Connector [08d1e7be-19d5]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [2828686c-6045]{
-   Dynamics (div=4): [p, p, p, mp]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [50aeb11d-6c28]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [3c484a59-4e1f]{
-   Dynamics (div=3): [f, mf, pp]
-   RhythmicPoints (div=3): [2, 5, 8]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C6]}