Composition [9b34a9a1-a430](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[9b34a9a1-a430] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.942
Seed: SketchNode [fbbc07ac-97cf]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [3abe0f3a-e851]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [87c64db0-d206]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [ff1f9bf6-a043]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [06d28ee2-6f60]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [1d4403d5-c848]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [8c6e0233-f211]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [3927513f-d419]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [04b74bad-97a0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [f3340fa8-1dbf]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c5a7b6d4-cc18]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [a0d25d69-433c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [e80dd682-0cd0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=2): [PitchSet[ C, E, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 4, 0, 5]}
Connector [6bb9b7e2-895f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [5a709763-d068]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [8, 2, 5, 7]}
Connector [3824ab8f-dbf0]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [6fba38af-38a6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]
-   RhythmicPoints (div=4): [8, 3, 6, 8]}
Connector [c3d0ef77-273e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [41ceff23-d499]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B ]]
-   RhythmicPoints (div=2): [2, 8]}
Connector [dd0e1899-0ea3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [ac6b3c7d-c8d0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]
-   RhythmicPoints (div=4): [4, 7, 3, 5]}