Composition [9c788e20-534b](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[9c788e20-534b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [809c6d9d-a933]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [1d5d8990-cf85]{RhythmicPoints=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [d37d774a-6de2]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ C, E, A ]]
-   NoteRanges (div=1): [C4]}
Connector [4ba3368b-fc36]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [36b07ace-62c4]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E, F ], PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [03227c6a-50d4]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [08e0f996-a1e4]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [p, f, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B_flat ], PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C5]}
Connector [9760b160-f967]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [fad50179-915e]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [mp, ff, p]
-   PitchSets (div=2): [PitchSet[ A, B_flat, B ], PitchSet[ D, F, G_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [b56fb547-8b1f]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [7685a777-f955]{
-   RhythmicPoints (div=3): [1, 4, 4]
-   Dynamics (div=3): [mf, fff, mp]
-   PitchSets (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [7dcfe583-4552]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [d1006a8e-1be4]{
-   RhythmicPoints (div=3): [5, 6, 6]
-   Dynamics (div=3): [f, ffff, mf]
-   PitchSets (div=4): [PitchSet[ E, F, G_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C6]}
Connector [7f22a870-1bd1]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [82b5a087-7b0a]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [ff, f, pp, mp]
-   PitchSets (div=4): [PitchSet[ E, F, G_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C5]}
Connector [6a64e34d-4dda]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [24ab0752-bad9]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ E, F, G_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C4]}
Connector [c9df8b52-1beb]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [b793060d-e7d0]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D_flat, E, F ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ E, F, G_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [3d2ad0b4-9295]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [663c88b1-d08f]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ C, E_flat, E ], PitchSet[ C, A_flat, A ], PitchSet[ C, E, A ], PitchSet[ E_flat, E, F ]]
-   NoteRanges (div=1): [C3]}