Composition [9cd751a1-5468](size = 11, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[9cd751a1-5468] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [fb27a704-8d4f]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mf]}
Connector [75eff0f2-0812]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [dcda528d-0e57]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mf]}
Connector [6af675c2-996a]{Dynamics=Repetition, NoteRanges=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [460e5837-8b76]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mf]}
Connector [6bbce380-9627]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [420d8799-b58a]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [5, 1, 6]
-   Dynamics (div=1): [mf]}
Connector [45f80558-2be3]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [cd3e77c7-6b4a]{
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [3, 4, 1, 0]
-   Dynamics (div=4): [f, p, f, mf]}
Connector [5648eb1e-dde5]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [99d3baf3-1f71]{
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=4): [4, 5, 2, 1]
-   Dynamics (div=4): [ff, mp, ff, f]}
Connector [ee5ab260-284b]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [09caaaa0-3293]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E, B_flat, B ], PitchSet[ E_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [5, 6, 3, 2]
-   Dynamics (div=4): [fff, mf, fff, ff]}
Connector [4f2ade74-1788]{Dynamics=Retrograde, NoteRanges=Repetition, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c32d43a7-8259]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B_flat ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=4): [6, 7, 4, 3]
-   Dynamics (div=4): [ff, fff, mf, fff]}
Connector [8a91ae71-114a]{Dynamics=Repetition, NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [65a0feec-2051]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, B_flat, B ], PitchSet[ E_flat, F, A_flat ]]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [ff, fff, mf, fff]}
Connector [a2812558-4c89]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [e3e67c7e-84f7]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, B_flat, B ], PitchSet[ E_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [8, 2, 3, 6]
-   Dynamics (div=2): [mf, p]}
Connector [769abb27-e862]{Dynamics=MoveForward, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [df2b50a1-08f2]{
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ D_flat, D, G_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [7, 1, 2, 5]
-   Dynamics (div=2): [f, mp]}