Composition [9dd95628-aa37](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[9dd95628-aa37] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [6b72d20d-593f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [4ac4d0dc-ed5e]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1428b870-5a10]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [a0a842ce-e392]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [aaa7b8e9-b254]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [4e44e56a-7911]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [cf00bd56-7e69]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, D, B ], PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=1): [1]}
Connector [1389f940-c4a9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [c79f81e3-06ce]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=4): [PitchSet[ C, E_flat, F ], PitchSet[ D_flat, D, B ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [8cfa0c17-272f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [4dea5f44-57e8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, D, B ], PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=1): [3]}
Connector [d570cdc8-8f76]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a1c265ec-df9c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=4): [PitchSet[ D, G, A ], PitchSet[ E, A_flat, A ], PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [3, 3, 1, 5]}
Connector [8212bcb5-7b19]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7d49a325-c34c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ F, A, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, G ]]
-   RhythmicPoints (div=3): [7, 8, 8]}
Connector [7413c251-9e2f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [71a46df1-8690]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ E, A, B ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [3, 3, 1]}
Connector [361ee291-5692]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5c8e0034-ac2c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ F, A, B_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, G ]]
-   RhythmicPoints (div=3): [2, 2, 0]}
Connector [c7287e7f-996d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a6e18425-15d5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=4): [PitchSet[ D, G, A ], PitchSet[ E, A_flat, A ], PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 5, 7, 6]}