Composition [9df055b0-199e](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[9df055b0-199e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [0605c5a9-3512]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [fda74714-1008]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [24725de5-2a40]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [b895df7e-885b]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [1838a530-edd3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [6f63155e-6bc8]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [f1789f14-fe43]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [abc11e7f-3784]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d07509ba-d195]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [7714b7c1-10ce]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [32f1c952-0ac4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [ba7def20-7f42]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f989dc1b-eed6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [9e09c7d4-549d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [9c9d6265-5878]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [83d934c7-c65e]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [d2c59364-76a6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [04072584-5e51]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [bb3c1141-f68d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=2): [3, 5]}
Connector [2998d8ae-2528]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [b276cb38-d140]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 4]}