Composition [9e82ea8b-1136](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[9e82ea8b-1136] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [c0fea3bf-dfb7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [d6a70937-c89a]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4cf3f3b8-d5e7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [22e93b11-9bcb]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [317a15cd-545a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [a9bde477-fb24]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [bcc9c776-c674]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [b7f867bd-254f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [b3da85f0-db20]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [5, 5]}
Connector [6773243a-40b7]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3a9c6958-4900]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 1]}
Connector [bb600f75-e8ac]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [3bc2da9a-0f65]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 3]}
Connector [b82a7170-5ca8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [15a535e8-964b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, mf, ff, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 3, 6, 4]}
Connector [61ddf6dc-f41c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [96f56b05-13a6]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 2, 5, 3]}
Connector [5f9e8a96-402d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [860fb990-1a42]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 1, 4, 2]}