Composition [9ea93398-b2b1](size = 11, Composer = [8eeaceb0-eae6-4f2f-880c-d494a9081bff])
[9ea93398-b2b1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [9ccf9d7d-6461]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [7aa75911-28a6]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [f172b863-8399]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [fc1d1711-cd77]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [a911e41f-1aa2]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [474166a5-f9e1]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c445696b-56de]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [bf2abfc6-8cbf]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7f5d01f9-6c84]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [mf, mf, f, pp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [5, 2, 2]}
Connector [6fecc517-f77c]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [bece33e5-cf25]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [mf, mf, f, pp]
-   PitchSets (div=2): [PitchSet[ E, G, A ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 2, 2]}
Connector [2f215343-294f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a72ffc1f-8921]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [f, f, ff, p]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B_flat ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=3): [6, 3, 3]}
Connector [fe7833c9-fce5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2d32679d-c2af]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [ff, ff, fff, mp]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B ], PitchSet[ C, F, G ]]
-   RhythmicPoints (div=3): [7, 4, 4]}
Connector [739e4406-dc99]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [768fdf51-91f3]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ C, G, B_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 0, 2, 0]}
Connector [19e8b772-3d32]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3dec0ae0-e84c]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B ], PitchSet[ C, F, G ]]
-   RhythmicPoints (div=4): [0, 0, 1, 0]}
Connector [36b5f862-94a3]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [29e84687-f771]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B_flat ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=4): [0, 0, 0, 0]}