Composition [9ed0d256-89b5](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[9ed0d256-89b5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.917
Seed: SketchNode [b605182d-98b5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [5d8714be-64c2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [d77e1e03-33e4]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [1, 2, 0]}
Connector [eb001b2a-bc91]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b86300f2-581f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [bdb983a0-da4f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [af67d44c-9b3e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=3): [1, 2, 0]}
Connector [bd735922-8bbf]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b6de3eeb-c141]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [0b8990e6-5389]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [52f5ec7d-cd9c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [c3f34462-7dcc]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [3acc40ef-bd4a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=3): [2, 4, 3]}
Connector [7adad553-02e3]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [244bd8df-7a4b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=3): [3, 5, 4]}
Connector [4f1a8733-5f03]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [5e7bab04-353c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [2, 4, 3]}
Connector [2f7a36ff-a632]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c2af7375-4583]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=3): [3, 5, 4]}