Composition [9f403513-6dd8](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[9f403513-6dd8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [e4af2c25-4bf8]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [28525f1b-02db]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [639ff184-cf61]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, G, A ]]
-   NoteRanges (div=1): [C3]}
Connector [2895c9ab-057e]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9dd914dd-8f55]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=3): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, A_flat, B ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C3]}
Connector [4549255e-364f]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [0a09d36e-d450]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=3): [PitchSet[ E, F, A ], PitchSet[ C, D, A ], PitchSet[ D, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [dcd70771-5a4d]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [5e9dcbda-6acd]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C5]}
Connector [353d3ea9-65c7]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [7e1f87ab-010f]{
-   RhythmicPoints (div=4): [3, 6, 2, 7]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [02a7493a-cdfb]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c972acf6-6077]{
-   RhythmicPoints (div=4): [4, 7, 3, 8]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, D_flat, B_flat ], PitchSet[ G_flat, A, B_flat ], PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [446b4a02-1cd4]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [a7a838bd-f43c]{
-   RhythmicPoints (div=4): [7, 7, 0, 6]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E, A ], PitchSet[ D_flat, D, G ], PitchSet[ F, G_flat, A ], PitchSet[ G, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [fc3785b5-0ac8]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [0a05812f-3aad]{
-   RhythmicPoints (div=2): [6, 4]
-   Dynamics (div=4): [pp, ff, mf, mp]
-   PitchSets (div=4): [PitchSet[ C, E_flat, A_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ E, F, A_flat ], PitchSet[ G_flat, A, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [c340d59b-b5db]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b8a7f954-fd84]{
-   RhythmicPoints (div=3): [2, 1, 7]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D, G, B ], PitchSet[ C, F, B ], PitchSet[ E_flat, E, G ], PitchSet[ F, A_flat, A ]]
-   NoteRanges (div=1): [C6]}