Composition [fc9f1044-a367](size = 10, Composer = [9f668579-fde7-47d7-9a45-1259283577eb])
[fc9f1044-a367] GoldenSectionClimax: 0.938 | UnaccompaniedCello: 1.000
Seed: SketchNode [fc53a23c-8e6c]{
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 7]
-   NoteRanges (div=1): [C4]}
Connector [1d551d54-d262]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [686097d4-e430]{
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   RhythmicPoints (div=2): [7, 1]
-   NoteRanges (div=1): [C4]}
Connector [32eb4ea2-018a]{Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Repetition, NoteRanges=Retrograde} 
 => SketchNode [2c5f5150-72fb]{
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   RhythmicPoints (div=2): [7, 1]
-   NoteRanges (div=1): [C4]}
Connector [c813ba1f-4b6c]{Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [ae5b36c7-baf2]{
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, D ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [1, 7]
-   NoteRanges (div=1): [C5]}
Connector [505e72d7-aee8]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected, NoteRanges=Repetition} 
 => SketchNode [4275d57c-82d3]{
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, E, B ]]
-   RhythmicPoints (div=3): [1, 6, 7]
-   NoteRanges (div=1): [C5]}
Connector [983a33e9-22e9]{Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [cd67b4a3-1daa]{
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ C, F, A_flat ], PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=3): [7, 6, 1]
-   NoteRanges (div=1): [C6]}
Connector [243c08cc-b64e]{Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [f61df1b3-b2b7]{
-   Dynamics (div=4): [p, pp, mf, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E, G, B ], PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=3): [1, 6, 7]
-   NoteRanges (div=1): [C5]}
Connector [bd8be554-b2c1]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [15feb108-10b2]{
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [7, 6, 1]
-   NoteRanges (div=1): [C6]}
Connector [fc08fad3-4336]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [d223d1d0-7bc9]{
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E, F, G ], PitchSet[ E, G_flat, A_flat ], PitchSet[ C, A_flat, B ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C6]}
Connector [84f5c812-51dc]{Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, NoteRanges=Repetition} 
 => SketchNode [82095d0f-e33c]{
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, F, G ], PitchSet[ G, B_flat, B ], PitchSet[ D, E, A ]]
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C6]}