Composition [7a4cee87-0044](size = 12, Composer = [9f668579-fde7-47d7-9a45-1259283577eb])
[7a4cee87-0044] GoldenSectionClimax: 0.936 | UnaccompaniedCello: 1.000
Seed: SketchNode [36035a30-bd4d]{
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=3): [4, 2, 1]
-   NoteRanges (div=1): [C3]}
Connector [1fd2c8d7-9fe0]{Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f347f73f-4bf0]{
-   Dynamics (div=2): [p, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [5, 3, 2]
-   NoteRanges (div=1): [C4]}
Connector [e3ec21ab-6e86]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [6b5ad1f4-4db9]{
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=3): [4, 2, 1]
-   NoteRanges (div=1): [C3]}
Connector [301aa141-8d9f]{Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [6d48e235-8604]{
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [1, 2, 4]
-   NoteRanges (div=1): [C3]}
Connector [10019fb9-2d73]{Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [e70a1431-3b90]{
-   Dynamics (div=2): [pp, ff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=3): [4, 2, 1]
-   NoteRanges (div=1): [C3]}
Connector [5394cb51-3931]{Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [8b95fffc-e807]{
-   Dynamics (div=4): [pp, ff, ff, pp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [4, 4, 3]
-   NoteRanges (div=1): [C3]}
Connector [dff92b3e-e06b]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [75ce7311-3b7e]{
-   Dynamics (div=4): [p, fff, fff, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 4]
-   NoteRanges (div=1): [C4]}
Connector [5f37a2e1-4523]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [89576d33-dbd8]{
-   Dynamics (div=4): [mp, ffff, ffff, mp]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=3): [6, 6, 5]
-   NoteRanges (div=1): [C5]}
Connector [9744fc4c-af5c]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [d802040e-cb86]{
-   Dynamics (div=4): [p, fff, fff, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 4]
-   NoteRanges (div=1): [C4]}
Connector [5d060a65-2141]{Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b1554318-453a]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]}
Connector [70c0584e-212d]{Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [e3ab4478-06ed]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ D, F, A ]]
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]}
Connector [071ba638-8887]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b32d9ae6-cf00]{
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]}