Composition [43255d63-f2f3](size = 11, Composer = [9f668579-fde7-47d7-9a45-1259283577eb])
[43255d63-f2f3] GoldenSectionClimax: 0.934 | UnaccompaniedCello: 1.000
Seed: SketchNode [c6c6e67d-1aae]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]}
Connector [349222a7-0bf9]{Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward, NoteRanges=Repetition} 
 => SketchNode [b9c2f543-f069]{
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]}
Connector [c997c382-51b0]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [6a2d4cd7-39c4]{
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]}
Connector [ee5ac28d-66d7]{Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ae0ce6d8-9941]{
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ C, G, A ]]
-   RhythmicPoints (div=4): [6, 4, 1, 6]
-   NoteRanges (div=1): [C4]}
Connector [b408f9f0-06f1]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [76e524e7-dd47]{
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G_flat, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [4, 7, 1, 0]
-   NoteRanges (div=1): [C5]}
Connector [5defe939-1bcd]{Dynamics=Disconnected, PitchSets=Repetition, RhythmicPoints=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [073b98a5-e1e4]{
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G_flat, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=4): [3, 6, 0, 0]
-   NoteRanges (div=1): [C6]}
Connector [b8a87549-2061]{Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [9e9c37a3-4675]{
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B ], PitchSet[ D, G, B ], PitchSet[ C, G_flat, G ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=4): [2, 8, 7, 2]
-   NoteRanges (div=1): [C5]}
Connector [23224bf5-3349]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [65c1711e-4714]{
-   Dynamics (div=2): [f, f]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, G_flat, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=2): [5, 1]
-   NoteRanges (div=1): [C5]}
Connector [5f86c226-2152]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [245b8474-7930]{
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=4): [PitchSet[ F, A, B ], PitchSet[ C, F, A ], PitchSet[ E, F, B_flat ], PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C5]}
Connector [0f1cf757-a678]{Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [c88c3d65-67e0]{
-   Dynamics (div=2): [f, f]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B_flat ], PitchSet[ D, G_flat, B ], PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C6]}
Connector [d3f4b404-c095]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [9d5653b4-6ddf]{
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=3): [PitchSet[ G, A_flat, A ], PitchSet[ D_flat, F, B_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [0, 6, 2]
-   NoteRanges (div=1): [C6]}