Composition [5be04379-1917](size = 10, Composer = [9f668579-fde7-47d7-9a45-1259283577eb])
[5be04379-1917] GoldenSectionClimax: 0.937 | UnaccompaniedCello: 1.000
Seed: SketchNode [1a1bf85f-b5ee]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 2]
-   NoteRanges (div=1): [C3]}
Connector [cb4c8a5c-2f15]{Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [d7f730c4-1094]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=2): [7, 3]
-   NoteRanges (div=1): [C2]}
Connector [f18b4664-10fd]{Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward, NoteRanges=Repetition} 
 => SketchNode [2c964160-7535]{
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 4]
-   NoteRanges (div=1): [C2]}
Connector [006aaa2c-613a]{Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [317beb96-0772]{
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [7, 0, 7]
-   NoteRanges (div=1): [C2]}
Connector [f18e9080-d925]{Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ffbbb506-d138]{
-   Dynamics (div=4): [p, f, mp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 6, 7, 2]
-   NoteRanges (div=1): [C2]}
Connector [1d5ea913-5d53]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [65a77044-4593]{
-   Dynamics (div=4): [mp, ff, mf, p]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=4): [7, 7, 8, 3]
-   NoteRanges (div=1): [C3]}
Connector [7dcb4e9f-9e0e]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [907c9467-088f]{
-   Dynamics (div=4): [mf, fff, f, mp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 8, 8, 4]
-   NoteRanges (div=1): [C4]}
Connector [ed38b4a5-9e5c]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [9c0d5a49-a891]{
-   Dynamics (div=3): [mp, f, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [5, 7]
-   NoteRanges (div=1): [C5]}
Connector [aa9c5811-7564]{Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a0e5d761-26c6]{
-   Dynamics (div=3): [mp, f, mp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 3, 2]
-   NoteRanges (div=1): [C5]}
Connector [7ca9e13c-c430]{Dynamics=Repetition, PitchSets=Retrograde, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [46137e08-496f]{
-   Dynamics (div=3): [mp, f, mp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [2, 4, 3]
-   NoteRanges (div=1): [C6]}