Composition [a934aec1-2819](size = 11, Composer = [9f668579-fde7-47d7-9a45-1259283577eb])
[a934aec1-2819] GoldenSectionClimax: 0.933 | UnaccompaniedCello: 1.000
Seed: SketchNode [925a77a6-222b]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 2]
-   NoteRanges (div=1): [C3]}
Connector [d800b109-245a]{Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [3447a529-e574]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=2): [7, 3]
-   NoteRanges (div=1): [C2]}
Connector [c4eced96-4411]{Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [3b5b9a34-1a05]{
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [6, 2]
-   NoteRanges (div=1): [C2]}
Connector [bcff8eb6-0543]{Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [31720020-c16b]{
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [8, 2]
-   NoteRanges (div=1): [C2]}
Connector [5e3ba130-b575]{Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ac44ebfd-cc5d]{
-   Dynamics (div=3): [p, pp, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [6, 0, 4]
-   NoteRanges (div=1): [C2]}
Connector [095baf42-4de7]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [195af87c-6216]{
-   Dynamics (div=3): [mp, p, fff]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=3): [7, 1, 5]
-   NoteRanges (div=1): [C3]}
Connector [036a2339-4af5]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [61bebdd1-17ef]{
-   Dynamics (div=3): [mf, mp, ffff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [8, 2, 6]
-   NoteRanges (div=1): [C4]}
Connector [68b5a558-e61f]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [dcb07ef3-7c44]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=3): [7, 5, 6]
-   NoteRanges (div=1): [C5]}
Connector [5b9a0d52-a0e8]{Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [e5ddc93b-1564]{
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=3): [6, 4, 5]
-   NoteRanges (div=1): [C4]}
Connector [94c47f48-2290]{Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [5089853a-d2e6]{
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [5, 3, 4]
-   NoteRanges (div=1): [C3]}
Connector [e6d340f1-c836]{Dynamics=Repetition, PitchSets=Retrograde, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [72e8c03d-9604]{
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [6, 4, 5]
-   NoteRanges (div=1): [C4]}