Composition [9f7b32a1-2989](size = 11, Composer = [b17d6e8c-9e1c-4875-a179-3ee37dbaef12])
[9f7b32a1-2989] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [4a43663d-a05b]{
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, F, B_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C2]}
Connector [9ca969f4-8994]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [721de265-d1a6]{
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C2]}
Connector [69e56a15-6c69]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [989de365-6c5a]{
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, E_flat, B ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]
-   NoteRanges (div=1): [C2]}
Connector [8f48f8d0-f16a]{Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=Repetition} 
 => SketchNode [00905321-1270]{
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ D, E, G_flat ], PitchSet[ E, A, B ], PitchSet[ C, E_flat, E ], PitchSet[ G, A, B ]]
-   RhythmicPoints (div=2): [1, 1]
-   NoteRanges (div=1): [C2]}
Connector [c444c076-b557]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [932a7c71-6fbc]{
-   Dynamics (div=4): [pp, mf, pp, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 1]
-   NoteRanges (div=1): [C2]}
Connector [fc8a98c3-6f3e]{Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [c34e3ca0-af0d]{
-   Dynamics (div=4): [p, f, p, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=2): [5, 3]
-   NoteRanges (div=1): [C2]}
Connector [9ea244ea-1e06]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [7244c13a-d18e]{
-   Dynamics (div=4): [mp, ff, mp, f]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ E_flat, E, A ], PitchSet[ D, G, B ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=1): [C3]}
Connector [1c118164-1205]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [c89ad5d0-af7d]{
-   Dynamics (div=4): [mf, ff, f, pp]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [4, 6]
-   NoteRanges (div=1): [C3]}
Connector [7f2121ce-674f]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [ccda9538-fc61]{
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=1): [C3]}
Connector [a68e8f15-06db]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [c64d4d33-b4c6]{
-   Dynamics (div=4): [ff, p, pp, p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]
-   RhythmicPoints (div=2): [4, 6]
-   NoteRanges (div=1): [C3]}
Connector [b7db9265-8df9]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [47a20f8b-0d57]{
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, E, F ], PitchSet[ E, G, B_flat ], PitchSet[ C, D, B ]]
-   RhythmicPoints (div=2): [6, 4]
-   NoteRanges (div=1): [C3]}