Composition [a0eb2303-7a92](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[a0eb2303-7a92] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.915
Seed: SketchNode [6b3353ca-b235]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [fc4ebcaf-59fc]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [32ad39d6-6973]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=1): [5]}
Connector [510151fa-9c95]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e4e08d12-2c8f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [6d8bdb49-a929]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [e9b76571-5104]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, p, pppp]
-   PitchSets (div=2): [PitchSet[ C, D, E ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [68d067ff-f12c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [397c3e7e-1025]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [13e5a672-8408]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [4de45e0c-e1f0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [d42914cd-7808]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [3d9a3fe8-7124]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, f, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [6]}
Connector [ebae51a3-d774]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8dd2a9a8-4eb8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, ff, f, f]
-   PitchSets (div=2): [PitchSet[ C, D, E ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [6f2ebe1a-ae07]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [38495f2f-0053]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [01e4e439-54f3]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [294e13eb-a655]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [4]}