Composition [a1111297-a5ee](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[a1111297-a5ee] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [f302b179-7d0c]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [mp, mf, p]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [4ced6cfa-f0d7]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [4f96a5ef-5b95]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [459dae89-5467]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [6dfde5d5-68d1]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [5f435adb-7396]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [e3ef4f5e-f776]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [8c29f6e8-090c]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [b391d583-0b39]{
-   RhythmicPoints (div=2): [5, 6]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [fed96185-b462]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [de5a4d83-4a31]{
-   RhythmicPoints (div=4): [6, 2, 7, 7]
-   Dynamics (div=3): [pp, pp, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [ce08123b-6ad3]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [fe233ce9-00eb]{
-   RhythmicPoints (div=4): [7, 3, 8, 8]
-   Dynamics (div=3): [ppp, ppp, f]
-   PitchSets (div=2): [PitchSet[ E, G, A_flat ], PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [7601e557-ddbc]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [e6312a93-0b62]{
-   RhythmicPoints (div=4): [3, 4, 8, 2]
-   Dynamics (div=3): [f, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [e365f620-022d]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [da9b4c63-0c94]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [ppp, ppp, f]
-   PitchSets (div=2): [PitchSet[ D, F, G_flat ], PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C4]}
Connector [ab68a1a2-ac72]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [54132103-d858]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, F ], PitchSet[ C, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [05e1d4c7-ac16]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [2e89b009-a1bf]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, p, fff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, E ], PitchSet[ G, A, B ]]
-   NoteRanges (div=1): [C4]}