Composition [a2566848-e3e5](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[a2566848-e3e5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [da69631a-8f48]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [337c8559-ba27]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [e8d70ab8-012d]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [88275e62-dc2e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [4a0d3f09-bb55]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [fc71440a-f071]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [61471c28-5cc8]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [106779ea-6912]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [2003dfe9-16cd]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [50c67caf-280e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5429f302-6b0c]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [f, pp, f, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [b8571023-9b75]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [226fc3aa-70d9]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [f, pp, f, ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=2): [2, 5]}
Connector [51c1cbe9-5339]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f5687673-f3b0]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [ff, p, ff, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=2): [3, 6]}
Connector [94788eb2-5172]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b0718d43-44c5]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [6, 3]}
Connector [5d092928-62b5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [9b482ad0-517a]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, ff, p]
-   PitchSets (div=4): [PitchSet[ F, A_flat, A ], PitchSet[ D, E, A ], PitchSet[ G, B_flat, B ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=2): [3, 6]}