Composition [a3111782-13a5](size = 9, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[a3111782-13a5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [2f2771e5-13ca]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [35e2f863-1d94]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [b9a8a45f-1eeb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [9ade3b67-c2dd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d1b86636-241a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [1a3ac789-e72c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [c98aacaa-3d21]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 1, 0]}
Connector [235b9486-e2aa]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8892b8dc-c476]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [8729bde1-efa5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [198ed346-0052]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [fff, mp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B_flat ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [466fcf5e-f61d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0feea35b-3e45]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ffff, mf]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [2, 2, 2]}
Connector [58c3f992-30f8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [48650447-533f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, G, A_flat ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [10379745-0ffc]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [57065c16-2292]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, A ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}