Composition [a32ebaca-2073](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[a32ebaca-2073] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [9115be7b-cc65]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [86e14bd4-c0b7]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [cd01dafb-b103]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [b35bbdb4-1d90]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [2a11960f-0fde]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [69326d71-1b36]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2550492c-d918]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [8e73d9c1-c775]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [11213119-2c3d]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [5e535417-d634]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [e3aa416e-0fcd]{
-   RhythmicPoints (div=4): [0, 6, 5, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, A_flat, B ]]}
Connector [993c2f86-6142]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [de16d550-89fb]{
-   RhythmicPoints (div=4): [1, 7, 6, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=3): [PitchSet[ C, D, B ], PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, A ]]}
Connector [dcac16b3-80c7]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [369c34ab-236c]{
-   RhythmicPoints (div=4): [2, 8, 7, 8]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E_flat ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, B_flat ]]}
Connector [41916ae7-c54e]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [2735be96-69a4]{
-   RhythmicPoints (div=4): [1, 7, 6, 7]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, f, fff]
-   PitchSets (div=2): [PitchSet[ C, F, G_flat ], PitchSet[ D_flat, E_flat, B ]]}
Connector [1d1aeed8-4c58]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [92bc8784-dcfb]{
-   RhythmicPoints (div=4): [0, 6, 5, 6]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, mf, ff]
-   PitchSets (div=3): [PitchSet[ F, G, B_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ C, E, F ]]}