Composition [a3727793-8be9](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[a3727793-8be9] GoldenSectionClimax: 0.932 | UnaccompaniedCello: 1.000
Seed: SketchNode [9159e87e-3a7b]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [f517a793-0695]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [73bb7376-994b]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [c2833cbb-a641]{Dynamics=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [cf31807f-4b7d]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [f, mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [01813120-1dc8]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [225d9879-ec25]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [p, ff, mf, ff]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [943cf3d6-8f59]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [fddf0fa7-f21f]{
-   RhythmicPoints (div=4): [1, 5, 5, 3]
-   Dynamics (div=4): [pp, mf, mp, mp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [298e2b23-5d4b]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fa986a21-2213]{
-   RhythmicPoints (div=4): [2, 6, 6, 4]
-   Dynamics (div=4): [p, f, mf, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [ee655c2d-9549]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7365502e-0244]{
-   RhythmicPoints (div=4): [3, 7, 7, 5]
-   Dynamics (div=4): [mp, ff, f, f]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [2a9738a7-5935]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [60d6759f-cfd1]{
-   RhythmicPoints (div=4): [2, 6, 6, 4]
-   Dynamics (div=4): [p, f, mf, mf]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [cf0a77a7-ae29]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [2fd17306-2d80]{
-   RhythmicPoints (div=4): [1, 5, 5, 3]
-   Dynamics (div=4): [pp, mf, mp, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [a2c95758-4cf1]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [c3cb85d5-5904]{
-   RhythmicPoints (div=4): [3, 5, 5, 1]
-   Dynamics (div=4): [ppp, mp, p, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [509cc10c-f905]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [4b1d1546-fdbe]{
-   RhythmicPoints (div=4): [1, 5, 5, 3]
-   Dynamics (div=4): [pppp, p, pp, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}