Composition [a3dfdff7-10cb](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[a3dfdff7-10cb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [f8143953-a4cd]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [pp, p, f, p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [dfd05fa0-04db]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [b3418aea-5ce9]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [ppp, pp, mf, pp]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [9cb012ce-d16d]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [06996f16-360d]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [pppp, ppp, mp, ppp]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ C, E, G ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [9964eda0-e3e1]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b28ac43f-fb40]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [ppp, pp, mf, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [3a9ee35e-b6ec]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [26dd5218-6d3e]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [pp, p, f, p]
-   PitchSets (div=3): [PitchSet[ D, G, A ], PitchSet[ C, D, A ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [e1341013-7e83]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [c796d86c-b043]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [p, mp, ff, mp]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [dcc41af5-4e7a]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [7fa9c140-735b]{
-   RhythmicPoints (div=3): [2, 4, 8]
-   Dynamics (div=4): [mp, mf, fff, mf]
-   PitchSets (div=3): [PitchSet[ C, A, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [cdc44f0b-82f9]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [715d7f22-69a1]{
-   RhythmicPoints (div=3): [7, 0, 2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B ], PitchSet[ G, A, B ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=2): [C6, C6]}
Connector [8e6ac678-9abc]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [912609d3-30e0]{
-   RhythmicPoints (div=3): [6, 0, 1]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=3): [PitchSet[ G, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E, F, G_flat ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [9cebb928-bfca]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [25c57d49-923e]{
-   RhythmicPoints (div=3): [5, 0, 0]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [09b3d77a-0a64]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [22e2d88a-ada3]{
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ F, G, A ], PitchSet[ G_flat, G, A ]]
-   NoteRanges (div=2): [C6, C6]}