Composition [a435f823-c6b5](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[a435f823-c6b5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [56135ae3-3778]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [afc12578-4744]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [423efc0c-d64f]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [404c9411-4835]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [34a998d8-267e]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [5a0ee980-41ce]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ac7ed248-c179]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [876b942b-ee8f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3881644c-9de4]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [8764e0ba-288b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ca839fff-355d]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [0, 8]}
Connector [91ed28f1-ae54]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d682f941-ef09]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [1c0df34d-ee9f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [88fbae3a-80e2]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=3): [4, 6, 2]}
Connector [35e4f540-9c04]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fb3e1292-866e]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 3, 0, 4]}
Connector [de8ecefb-6336]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ca99590f-c0ba]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=1): [7]}
Connector [586dd42e-0333]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [096be13d-8447]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 6, 5]}
Connector [95063979-464b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e6ae4698-5b6a]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ F, G, A ]]
-   RhythmicPoints (div=3): [2, 6, 8]}