Composition [a6015299-8b5e](size = 10, Composer = [1a3bd007-d1da-4062-9a7f-04aabc424126])
[a6015299-8b5e] GoldenSectionClimax: 0.914 | UnaccompaniedCello: 1.000
Seed: SketchNode [396ab326-e562]{
-   RhythmicPoints (div=2): [8, 6]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ D_flat, D, A_flat ]]}
Connector [3db8442c-9d68]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [de2fa3ce-59f1]{
-   RhythmicPoints (div=2): [8, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ppp, ppp, p]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B ], PitchSet[ C, D_flat, G ]]}
Connector [4b84991b-d023]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2f408b95-8d3d]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ D_flat, D, A_flat ]]}
Connector [ad93d81f-10cd]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [332f2c15-d6ab]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ppp, ppp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ D, E_flat, A ]]}
Connector [acf9f4dc-bcf5]{RhythmicPoints=Repetition, NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [0411b276-e7d5]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D, E, A ]]}
Connector [408c8992-42ef]{RhythmicPoints=Repetition, NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition} 
 => SketchNode [d712fb34-7d6d]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D, E, A ]]}
Connector [7fb30cc8-c045]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [4506eba8-bc4b]{
-   RhythmicPoints (div=2): [7, 7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, mf]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, B_flat, B ], PitchSet[ D, E_flat, B_flat ], PitchSet[ E_flat, G, A ]]}
Connector [59f03135-28db]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [ab6a4e54-7205]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, G, A ], PitchSet[ C, D, B ], PitchSet[ E_flat, E, B ], PitchSet[ E, A_flat, B_flat ]]}
Connector [ce54670e-f1c8]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [bf151648-aeab]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, A_flat, A ]]}
Connector [bf237cad-6c28]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [7f1ca8d7-5834]{
-   RhythmicPoints (div=2): [8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ D_flat, E_flat, B_flat ]]}