Composition [a630cc10-f65e](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[a630cc10-f65e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [21d7510e-fd6f]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=3): [f, ff, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [9dca2962-971b]{RhythmicPoints=Repetition, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [a94fd75c-bfef]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=3): [mf, f, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, D, A ], PitchSet[ E, G, A_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ G, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [b6929df6-6863]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [3f94f920-3bd3]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [mp, mf, ppp]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [62c92f9e-3823]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [2f187295-3907]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [d4bcbf21-39e2]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [2bd3bd53-2658]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=3): [PitchSet[ D, F, A_flat ], PitchSet[ C, G_flat, G ], PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [186ddbfa-e688]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [e64096e8-74e4]{
-   RhythmicPoints (div=4): [5, 5, 2, 2]
-   Dynamics (div=3): [pp, f, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [afda82c0-f1e0]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [df8fcd84-8fe3]{
-   RhythmicPoints (div=4): [6, 6, 3, 3]
-   Dynamics (div=3): [p, ff, mf]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ E, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [2227e811-f3e8]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [55dc7531-a9df]{
-   RhythmicPoints (div=4): [5, 5, 2, 2]
-   Dynamics (div=3): [pp, f, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [29951e64-9887]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [c751fb88-ed6b]{
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=3): [ppp, mf, p]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [ca3b3dc4-068e]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [9a45f931-ccc8]{
-   RhythmicPoints (div=3): [0, 0, 2]
-   Dynamics (div=3): [pppp, mp, pp]
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ E_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [c019cbd0-902b]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [527e83bc-35a4]{
-   RhythmicPoints (div=3): [7, 6, 4]
-   Dynamics (div=3): [pppp, p, ppp]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C3]}