Composition [a6f6a54c-a7e9](size = 9):
[a6f6a54c-a7e9] GoldenSectionClimax: 0.927 | UnaccompaniedCello: 1.000
Connector [4e44b2a1-7339]{PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward} 
from: SketchNode [af428a55-ecb3]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   Dynamics (div=4): [ff, f, ff, mf]
-   RhythmicPoints (div=3): [8, 3, 6]
-   NoteRanges (div=1): [C4]}
 => SketchNode [249573bf-62da]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   Dynamics (div=4): [f, mf, f, mp]
-   RhythmicPoints (div=3): [7, 2, 5]
-   NoteRanges (div=1): [C3]}
 Connector [96f7bcdb-72ff]{PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected} 
from: SketchNode [249573bf-62da]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   Dynamics (div=4): [f, mf, f, mp]
-   RhythmicPoints (div=3): [7, 2, 5]
-   NoteRanges (div=1): [C3]}
 => SketchNode [88244180-899d]{
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   Dynamics (div=4): [ff, f, ff, mf]
-   RhythmicPoints (div=3): [8, 5, 3]
-   NoteRanges (div=1): [C3]}
 Connector [643ca7dd-d250]{PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward} 
from: SketchNode [88244180-899d]{
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   Dynamics (div=4): [ff, f, ff, mf]
-   RhythmicPoints (div=3): [8, 5, 3]
-   NoteRanges (div=1): [C3]}
 => SketchNode [5bd2230b-cf74]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   Dynamics (div=4): [fff, ff, fff, f]
-   RhythmicPoints (div=3): [8, 6, 4]
-   NoteRanges (div=1): [C4]}
 Connector [a5617826-ffe5]{PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected} 
from: SketchNode [5bd2230b-cf74]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   Dynamics (div=4): [fff, ff, fff, f]
-   RhythmicPoints (div=3): [8, 6, 4]
-   NoteRanges (div=1): [C4]}
 => SketchNode [67563f42-b14c]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   Dynamics (div=4): [ffff, fff, ffff, ff]
-   RhythmicPoints (div=3): [1, 3, 0]
-   NoteRanges (div=1): [C4]}
 Connector [2fa30fc7-c933]{PitchSets=Repetition, Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveForward} 
from: SketchNode [67563f42-b14c]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   Dynamics (div=4): [ffff, fff, ffff, ff]
-   RhythmicPoints (div=3): [1, 3, 0]
-   NoteRanges (div=1): [C4]}
 => SketchNode [0428a7d9-9162]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   Dynamics (div=4): [ffff, ffff, ffff, fff]
-   RhythmicPoints (div=3): [2, 4, 1]
-   NoteRanges (div=1): [C4]}
 Connector [f6b274b7-5da2]{PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward} 
from: SketchNode [0428a7d9-9162]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   Dynamics (div=4): [ffff, ffff, ffff, fff]
-   RhythmicPoints (div=3): [2, 4, 1]
-   NoteRanges (div=1): [C4]}
 => SketchNode [432c02c8-9650]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D, G, A_flat ]]
-   Dynamics (div=4): [ffff, ffff, ffff, ffff]
-   RhythmicPoints (div=3): [3, 5, 2]
-   NoteRanges (div=1): [C5]}
 Connector [d7a99162-aa6a]{PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Disconnected, RhythmicPoints=MoveBackward} 
from: SketchNode [432c02c8-9650]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B ], PitchSet[ D, G, A_flat ]]
-   Dynamics (div=4): [ffff, ffff, ffff, ffff]
-   RhythmicPoints (div=3): [3, 5, 2]
-   NoteRanges (div=1): [C5]}
 => SketchNode [ec347069-3bf0]{
-   PitchSets (div=4): [PitchSet[ C, D, G_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D_flat, D, G_flat ]]
-   Dynamics (div=4): [fff, fff, fff, fff]
-   RhythmicPoints (div=3): [2, 4, 1]
-   NoteRanges (div=1): [C4]}
 Connector [4f006503-842f]{PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Disconnected} 
from: SketchNode [ec347069-3bf0]{
-   PitchSets (div=4): [PitchSet[ C, D, G_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D_flat, D, G_flat ]]
-   Dynamics (div=4): [fff, fff, fff, fff]
-   RhythmicPoints (div=3): [2, 4, 1]
-   NoteRanges (div=1): [C4]}
 => SketchNode [9dec0e2a-9c95]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D, E_flat, E ], PitchSet[ D, G_flat, G ], PitchSet[ D, E_flat, G ]]
-   Dynamics (div=4): [fff, fff, fff, fff]
-   RhythmicPoints (div=2): [8, 7]
-   NoteRanges (div=1): [C3]}