Composition [a8049e1c-6e41](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[a8049e1c-6e41] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.905
Seed: SketchNode [6954bc00-ccbc]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [547314ef-6bc8]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f21858eb-f258]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [6f4136e9-ca24]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [5d67e560-adea]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [dfe7c3bf-c9e2]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [450ac1f7-506d]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [62ec0185-7101]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [33a414ab-7d47]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [pp, p, pp, mf]
-   PitchSets (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, E, G_flat ]]}
Connector [bde07945-d259]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [911e0d4b-9a8e]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mp, p, f]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ G, A_flat, B_flat ]]}
Connector [9d56e43b-92f4]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4ef69b9c-8701]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mp, ff]
-   PitchSets (div=4): [PitchSet[ E, F, G ], PitchSet[ D, E, G ], PitchSet[ C, E, G ], PitchSet[ A_flat, A, B ]]}
Connector [8045ef71-99a1]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [4ed0223c-02be]{
-   RhythmicPoints (div=4): [7, 1, 7, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, p, f]
-   PitchSets (div=4): [PitchSet[ E, F, G ], PitchSet[ D, E, G ], PitchSet[ C, E, G ], PitchSet[ A_flat, A, B ]]}
Connector [94da3ae0-e62c]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [4359ba2e-f390]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mf, mp, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ G, A_flat, B_flat ]]}
Connector [e3d0f11a-37b7]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [ca8852b3-e376]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mp, p, f]
-   PitchSets (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, E, G_flat ]]}
Connector [5529a2f8-bad6]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [026dfada-c87d]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, p, pp, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E_flat, G_flat, B ], PitchSet[ G, A_flat, B_flat ]]}