Composition [a8effd54-f1b5](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[a8effd54-f1b5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [a00ba027-4da8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [8c937094-a2cf]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [144afa9f-95a7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [44d0ca95-3b90]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b2712a60-0f24]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [a5237684-403f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [1734b610-45e4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [0, 3, 0]}
Connector [a1ebe4d4-5b84]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [06a8ccd5-5148]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [f3d9ac16-5d99]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7fd08713-3b99]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [3, 6]}
Connector [4a3f336b-fa28]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [7d3a3eb4-9999]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 0, 3]}
Connector [24bf4d35-b076]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [73351905-ef1d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [7]}
Connector [7cba012b-6010]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [bf508938-05d6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, pp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [c12565b1-9aea]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [05177693-2eb0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [7]}
Connector [3aa3c7a5-d7b3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [eb2899b6-9dd1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, mf, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [6]}