Composition [a94811c5-70fd](size = 9):
[a94811c5-70fd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Connector [8782a82b-e741]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
from: SketchNode [87ca6084-bc4c]{
-   RhythmicPoints (div=3): [0, 0, 2]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E, F, B_flat ]]
-   Dynamics (div=1): [f]}
 => SketchNode [22618c39-850c]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   Dynamics (div=1): [mf]}
 Connector [fd306cdb-fb1b]{RhythmicPoints=Repetition, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
from: SketchNode [22618c39-850c]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   Dynamics (div=1): [mf]}
 => SketchNode [0de11642-d00a]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   Dynamics (div=1): [f]}
 Connector [41d7057d-ba23]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=MoveForward} 
from: SketchNode [0de11642-d00a]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   Dynamics (div=1): [f]}
 => SketchNode [f07e4455-b5a7]{
-   RhythmicPoints (div=3): [4, 4, 5]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=1): [ff]}
 Connector [080abc43-a5aa]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
from: SketchNode [f07e4455-b5a7]{
-   RhythmicPoints (div=3): [4, 4, 5]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=1): [ff]}
 => SketchNode [a1808099-ad02]{
-   RhythmicPoints (div=3): [4, 4, 5]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=1): [ff]}
 Connector [55320073-cf60]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
from: SketchNode [a1808099-ad02]{
-   RhythmicPoints (div=3): [4, 4, 5]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   Dynamics (div=1): [ff]}
 => SketchNode [87257941-12ec]{
-   RhythmicPoints (div=3): [5, 5, 6]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=1): [fff]}
 Connector [7a83d690-54fa]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Repetition} 
from: SketchNode [87257941-12ec]{
-   RhythmicPoints (div=3): [5, 5, 6]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=1): [fff]}
 => SketchNode [afb42367-4a3e]{
-   RhythmicPoints (div=4): [5, 4, 0, 4]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=1): [fff]}
 Connector [fd323922-ecb3]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
from: SketchNode [afb42367-4a3e]{
-   RhythmicPoints (div=4): [5, 4, 0, 4]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=1): [fff]}
 => SketchNode [fc06da67-2ae4]{
-   RhythmicPoints (div=4): [4, 3, 0, 3]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=1): [ff]}
 Connector [ee707f4c-84d7]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
from: SketchNode [fc06da67-2ae4]{
-   RhythmicPoints (div=4): [4, 3, 0, 3]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=1): [ff]}
 => SketchNode [c210572b-15c8]{
-   RhythmicPoints (div=4): [4, 3, 0, 3]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   Dynamics (div=1): [ff]}