Composition [a96b230f-6e24](size = 10):
[a96b230f-6e24] GoldenSectionClimax: 0.921 | UnaccompaniedCello: 1.000Seed: SketchNode [96ed03fe-dbf7]{
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ff, pp, ff, pp]
-   RhythmicPoints (div=1): [5]}
Connector [c64d79ee-93cb]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [1cade2bf-ad89]{
-   PitchSets (div=2): [PitchSet[ C, B_flat, B ], PitchSet[ D_flat, E, A ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [pp, ff, pp, ff]
-   RhythmicPoints (div=1): [5]}
Connector [b38208f2-c99c]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [3e6c9a4c-8644]{
-   PitchSets (div=2): [PitchSet[ A, B_flat, B ], PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ppp, f, ppp, f]
-   RhythmicPoints (div=1): [6]}
Connector [4a1811bd-0d4c]{PitchSets=MoveForward, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [cc41162b-ef2c]{
-   PitchSets (div=2): [PitchSet[ C, B_flat, B ], PitchSet[ D_flat, E, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, ff]
-   RhythmicPoints (div=4): [4, 6, 8, 5]}
Connector [7dd283bf-b5fc]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [2eeabe42-aa8a]{
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, ff]
-   RhythmicPoints (div=4): [3, 5, 7, 4]}
Connector [79411e8c-f18f]{PitchSets=MoveForward, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [58d3a3dd-5460]{
-   PitchSets (div=2): [PitchSet[ E, G, A_flat ], PitchSet[ D, E, A ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, f, mf]
-   RhythmicPoints (div=4): [4, 6, 8, 5]}
Connector [c605db89-6e5e]{PitchSets=Repetition, NoteRanges=Repetition, Dynamics=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [7b1f319c-0339]{
-   PitchSets (div=2): [PitchSet[ E, G, A_flat ], PitchSet[ D, E, A ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ff, f, mf]
-   RhythmicPoints (div=4): [4, 6, 8, 5]}
Connector [0669b8cf-71ca]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [3f89a91b-bdf3]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, B_flat ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, ff, f]
-   RhythmicPoints (div=4): [4, 6, 8, 5]}
Connector [0b41fcf1-0ada]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5bd9057c-5706]{
-   PitchSets (div=1): [PitchSet[ F, A, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, f, mf]
-   RhythmicPoints (div=4): [3, 5, 7, 4]}
Connector [3dc3b089-f1f6]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [121cc33f-42ec]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, B_flat ]]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [fff, ff, f]
-   RhythmicPoints (div=4): [4, 6, 8, 5]}