Composition [a973d50d-3311](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[a973d50d-3311] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [30f540af-a903]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [dca7a49e-0235]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [207642cd-8eac]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [c2b15e55-325e]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [e2dab988-9062]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G, A_flat ]]}
Connector [79126a10-7a35]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [51e75cc9-1f0c]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B_flat ], PitchSet[ E_flat, E, G ], PitchSet[ D, G, B_flat ]]}
Connector [7e8052c2-8c78]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [f7d5f58b-28a7]{
-   RhythmicPoints (div=3): [0, 5, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A ]]}
Connector [38c8da77-eb63]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2e657eec-1c12]{
-   RhythmicPoints (div=3): [1, 6, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B_flat ], PitchSet[ E_flat, E, G ], PitchSet[ D, G, B_flat ]]}
Connector [d7813a3f-b884]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [34acb0d8-eaf6]{
-   RhythmicPoints (div=3): [2, 7, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, fff, ffff]
-   PitchSets (div=3): [PitchSet[ G, A_flat, B ], PitchSet[ E, F, A_flat ], PitchSet[ E_flat, A_flat, B ]]}
Connector [3546f6a2-3c8f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [888df72d-7f0d]{
-   RhythmicPoints (div=3): [3, 8, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=3): [PitchSet[ C, A_flat, A ], PitchSet[ F, G_flat, A ], PitchSet[ C, E, A ]]}
Connector [0638aac0-f5ab]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [48ad602b-7410]{
-   RhythmicPoints (div=3): [2, 7, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=4): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D_flat, D, A_flat ], PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [74d7248f-be4f]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [8ce1890c-3219]{
-   RhythmicPoints (div=3): [1, 6, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G_flat ], PitchSet[ D, E_flat, B_flat ]]}
Connector [c90880b5-8a9e]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [921682f5-4b0d]{
-   RhythmicPoints (div=3): [0, 5, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, ff, mf, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, F, G_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, A_flat, B_flat ]]}