Composition [a9a5a562-066d](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[a9a5a562-066d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [094261e2-0a97]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [30b36c85-d49b]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [7e200ae9-fc14]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [eef16cd1-100f]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c0d966c8-5e42]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [fb4d2350-32f7]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [003e8804-ad36]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [464f7dda-0ec0]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e92e509a-e15f]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [a65220c4-3475]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3eb50200-cad0]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [5386f2c1-0f68]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [051abead-6a53]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=3): [0, 8, 4]}
Connector [0104aa3c-755b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [665dc444-383d]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [mp, ff, ff, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [4, 8, 0]}
Connector [11c5d354-5b13]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [84ecfaf8-08bc]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [0, 8, 4]}
Connector [982a56ba-2cdd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [76da4bf1-af67]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, f, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=3): [4, 8, 0]}
Connector [8b7d76e7-b910]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [82afd4e2-ab8d]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [0, 8, 4]}