Composition [a9d06618-58b3](size = 10, Composer = [343835dc-3b76-4fec-8e09-b46b62feb623])
[a9d06618-58b3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.916
Seed: SketchNode [f94fe36b-db04]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, D, G_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [3a4466c3-a69a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d579f442-06b4]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [1, 2, 0]}
Connector [8d10b7ae-229b]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [224e9a4f-bc5b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [60cefdc2-647d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [becf6e84-8bf7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, F ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [c5e07040-2ec8]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f124c456-f3bc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [2, 4, 3]}
Connector [4fd6fc2f-d776]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d0012aa8-a6b9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [3, 5, 4]}
Connector [81a78530-63c4]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [573ffe6d-30b0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ C, F, G ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, E_flat, A ]]
-   RhythmicPoints (div=3): [4, 6, 5]}
Connector [9dd9ee2e-072b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [57b8ac5d-f30b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=4): [PitchSet[ C, G, B_flat ], PitchSet[ E, G_flat, B ], PitchSet[ D, F, G_flat ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=3): [5, 7, 6]}
Connector [25f1cdbc-8fef]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [3d16865c-d33f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=4): [PitchSet[ G_flat, A, B ], PitchSet[ E_flat, F, B_flat ], PitchSet[ D_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [6, 7, 5]}
Connector [695c40f3-2e30]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [b9be787f-dc73]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=4): [PitchSet[ C, G, B_flat ], PitchSet[ E, G_flat, B ], PitchSet[ D, F, G_flat ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=3): [5, 7, 6]}