Composition [a9d4ac0b-5c90](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[a9d4ac0b-5c90] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [96ee5320-e33b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [309505c3-7e79]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [7344cbd6-40ba]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [540f1dd8-728c]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [23802806-844b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, F ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=2): [3, 3]}
Connector [dabbce82-0b19]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [8f814158-b374]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [471141b4-1332]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [df9979fe-cd1f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A ], PitchSet[ D, E_flat, G_flat ], PitchSet[ C, D_flat, G ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [b02f4aa3-7ecc]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [528b2b29-8627]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, G ], PitchSet[ D_flat, D, A_flat ], PitchSet[ E, G, B ]]
-   RhythmicPoints (div=2): [5, 5]}
Connector [ce3fc837-3d4f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7ddd2649-8420]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B ], PitchSet[ E, F, A_flat ], PitchSet[ D, E_flat, A ], PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=2): [6, 6]}
Connector [61207045-475b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [57689405-1c78]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ C, E_flat, A ], PitchSet[ F, G_flat, A ], PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=3): [8, 5, 7]}
Connector [79d59e05-48ba]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [60c59368-5d97]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B_flat ], PitchSet[ G_flat, G, B_flat ], PitchSet[ E, F, B ], PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [7d10d941-53f5]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [7b6f86c6-79bc]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D, G, B_flat ], PitchSet[ E, F, B ], PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, E, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [3aea8aca-bcd6]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e8da741b-abe3]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B ], PitchSet[ C, F, G_flat ], PitchSet[ G, A_flat, B ], PitchSet[ D, F, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [e59d0b24-f762]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [cdde9201-1f83]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ D_flat, G_flat, G ], PitchSet[ C, A_flat, A ], PitchSet[ C, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [6, 8, 5, 0]}