Composition [aa78039a-9735](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[aa78039a-9735] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.915
Seed: SketchNode [fa89bcdf-0182]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [de46cc60-e05e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [24a1f226-0ce5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=1): [8]}
Connector [a7f59c1c-4c2b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [3689898b-5bf0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B ], PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [4, 0]}
Connector [366f63e6-79dc]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b9226ec1-a407]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, p]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=4): [1, 2, 7, 6]}
Connector [d695d2d6-8bca]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [228ba1fc-5ccd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [4, 7, 3, 4]}
Connector [49147dd0-96c6]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [60c44eda-1058]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, p, p]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=4): [5, 8, 4, 5]}
Connector [1574e23c-3da2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e5068916-4ea7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 8, 5, 6]}
Connector [a6fb3c1f-7caa]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5cbb8ce5-a8ce]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, mf, mf]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=4): [7, 8, 6, 7]}
Connector [54a7799e-c84b]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [eb276bcd-32e7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pp, pp, mp, p]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=4): [6, 7, 5, 6]}
Connector [b482fbbd-7054]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [fd52e134-e551]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ppp, ppp, p, pp]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=4): [5, 6, 4, 5]}
Connector [60f10b0a-bf59]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [7a3b75d2-b02d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, p, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 6, 5]}