Composition [aaccfa0e-606d](size = 11, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[aaccfa0e-606d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [29fd8b7a-d1dc]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [c58a6ac2-8233]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [baf306de-f0e7]{
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=3): [p, pp, ppp]}
Connector [24541afe-57c5]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [49977e5f-2749]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=3): [mp, p, pp]}
Connector [0e1c5cb1-58bd]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [82a75677-2d14]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [2, 4]
-   Dynamics (div=3): [mf, mp, p]}
Connector [3123e464-d2f1]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [da9e169d-b84c]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [3, 3, 1, 7]
-   Dynamics (div=3): [f, mf, mp]}
Connector [d22d8a14-7823]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [382ff36b-dc86]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [4, 4, 2, 8]
-   Dynamics (div=3): [ff, f, mf]}
Connector [ce39533b-6ba4]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5dd4db6c-d054]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [5, 5, 3, 8]
-   Dynamics (div=3): [fff, ff, f]}
Connector [39b78d31-af7f]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2357bb45-a0db]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [ffff, fff, ff]}
Connector [af89d6b9-1f0a]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [8ce315b5-3c5b]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [f, f]}
Connector [bbb1eadb-fe4a]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [abe86ba0-95dd]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=2): [ff, ff]}
Connector [240d8f84-9088]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [aa6d9f91-4637]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [2, 1]
-   Dynamics (div=2): [fff, fff]}