Composition [aaea469c-d202](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[aaea469c-d202] GoldenSectionClimax: 0.939 | UnaccompaniedCello: 1.000
Seed: SketchNode [5d5e32d1-1560]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [e0285083-9e6c]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [ac9ee3ad-79a3]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [b7ac8cc7-0be8]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [0e42a2d4-db1d]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]}
Connector [b4de1231-4c67]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [8b7f47df-6593]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [mp, mf, mp, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [da64faff-371c]{Dynamics=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [ec11f6c9-7cbd]{
-   RhythmicPoints (div=4): [5, 4, 5, 1]
-   Dynamics (div=4): [ff, mp, pp, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [09875818-e8ea]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b8b76b0e-03e5]{
-   RhythmicPoints (div=4): [6, 5, 6, 2]
-   Dynamics (div=4): [fff, mf, p, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [fe4b3c23-1532]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [148286fe-9e28]{
-   RhythmicPoints (div=4): [7, 6, 7, 3]
-   Dynamics (div=4): [ffff, f, mp, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [f9962a4a-f716]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [db301926-5cca]{
-   RhythmicPoints (div=4): [6, 5, 6, 2]
-   Dynamics (div=4): [fff, mf, p, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [178e73b1-bcd9]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [74b2017e-1b71]{
-   RhythmicPoints (div=4): [5, 4, 5, 1]
-   Dynamics (div=4): [ff, mp, pp, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [15571d47-e15d]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [e7e7c7d6-9155]{
-   RhythmicPoints (div=4): [4, 3, 4, 0]
-   Dynamics (div=4): [f, p, ppp, ppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}
Connector [96a0440c-1993]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d2505a2b-1526]{
-   RhythmicPoints (div=4): [0, 4, 3, 4]
-   Dynamics (div=4): [mf, pp, pppp, pppp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]}