Composition [ab2e328e-8c55](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[ab2e328e-8c55] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [c8567405-0bf8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [8847f0d9-3629]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c3d165d0-4e95]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [7f9d7c65-fd92]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e5b3e0bf-3c77]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [1b41481e-b767]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1864e7d7-fd09]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, pp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [267aef19-1fe0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [6b05c602-3dbb]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, p, ff]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [5f1a64bd-b937]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5effacda-803c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, mp, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [dc4ef66c-c1e5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [52b9c528-6e1a]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mf, mf, ffff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [d9228860-f43d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0ca38c04-74df]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, f, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [d3753194-370a]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [4855490b-2b1a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [8, 7, 7]}
Connector [5a7c1359-b8d2]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [decf2659-b1b2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [4a4e0faa-6bc7]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [234f8d90-98bb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pppp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [6, 5, 5]}