Composition [ac15d312-20a1](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[ac15d312-20a1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [bebd7426-e638]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [dd184ba6-19d2]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [2ebcd894-bfd7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [4, 1]}
Connector [845a4125-d268]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e4b4e489-cd7c]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [3, 0]}
Connector [d96f0f2e-4f55]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [4aa451e1-d32e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mf, pp, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=4): [1, 4, 1, 6]}
Connector [6c50fe2a-e9b6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [74740515-8a6e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [p, f, p, fff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, G ], PitchSet[ C, D, G_flat ], PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=4): [1, 4, 1, 6]}
Connector [e9e9ced3-9b78]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [b2a28c50-d4d7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, ff, mp, ffff]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, F, B ], PitchSet[ E_flat, G, B_flat ], PitchSet[ C, F, B ]]
-   RhythmicPoints (div=4): [2, 5, 2, 7]}
Connector [16476722-cd05]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [180475b2-211e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, fff, mf, ffff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, G ], PitchSet[ C, D, G_flat ], PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=4): [3, 6, 3, 8]}
Connector [5b17bdc3-88e7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f68237c4-f280]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ffff, f, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=4): [4, 7, 4, 8]}
Connector [b64514f4-9c4c]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [f7a0c530-1931]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=4): [PitchSet[ D, A_flat, A ], PitchSet[ D, E, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [3, 6, 3, 7]}
Connector [8992f25a-62f0]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [7fbeb3fd-4cb0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, f, f]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, E_flat, G ], PitchSet[ C, F, A ], PitchSet[ D_flat, D, G ]]
-   RhythmicPoints (div=4): [7, 3, 6, 3]}
Connector [f0ce02b5-7a79]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0edd927d-701a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mf, ff, ff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, A ], PitchSet[ D, E, A_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [8, 4, 7, 4]}