Composition [ace6ce65-1644](size = 9, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[ace6ce65-1644] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.961
Seed: SketchNode [336daae7-438a]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [50a960cb-f20f]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [74ae68ca-e8a2]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [837f06cd-efa5]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [4e759dab-0182]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [87ffb52b-406b]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [384c141b-5c09]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [7e725d33-9215]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [bedaa90c-b3b3]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [af6dbc43-e176]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [cbbef824-bf19]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [f6013054-8c6c]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [8ff02487-fe8b]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [ad842487-a451]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [b6948f01-3750]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, f, fff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [4d4a7c58-461b]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Repetition, PitchSets=Retrograde} 
 => SketchNode [42e77fce-16f9]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [f, f, fff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 8, 3]}