Composition [ad3cd7c2-b983](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[ad3cd7c2-b983] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [38cea19e-7b26]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, pp, f, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, F ], PitchSet[ F, G_flat, B ], PitchSet[ E_flat, B_flat, B ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [0241ccde-c491]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [aca8045c-de13]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, ppp, mf, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [3a71453d-78e9]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [47fe7f7b-8f11]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, pp, f, mp]
-   PitchSets (div=2): [PitchSet[ E, G, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [c648bc64-65e2]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [cc19633c-7add]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, p, ff, mf]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B_flat ], PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C5]}
Connector [65aef66e-1d7b]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [74b2f88c-aebd]{
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=4): [mp, mp, fff, f]
-   PitchSets (div=2): [PitchSet[ G, A_flat, A ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [736899c0-4079]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [d63befc2-a077]{
-   RhythmicPoints (div=3): [3, 7, 0]
-   Dynamics (div=4): [mf, mf, ffff, ff]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B_flat ], PitchSet[ G, A_flat, A ]]
-   NoteRanges (div=1): [C5]}
Connector [108c842e-d0c0]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [24ebeae2-dbc4]{
-   RhythmicPoints (div=3): [4, 8, 1]
-   Dynamics (div=4): [f, f, ffff, fff]
-   PitchSets (div=4): [PitchSet[ D, E, F ], PitchSet[ D, E_flat, B ], PitchSet[ G, A_flat, B ], PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [09a57d39-c5ea]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [9a6cafdc-de5c]{
-   RhythmicPoints (div=3): [6, 3, 6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [bc3f22e1-5dd0]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [702f5742-38ff]{
-   RhythmicPoints (div=3): [5, 2, 5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ C, E_flat, A ], PitchSet[ D_flat, F, G ]]
-   NoteRanges (div=1): [C4]}
Connector [d22db165-2424]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [2ae2a762-7a59]{
-   RhythmicPoints (div=3): [6, 3, 6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E, F, B ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}