Composition [adee29a7-eea0](size = 9):
[adee29a7-eea0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Connector [1b27cc13-df80]{NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
from: SketchNode [10464bed-234d]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   RhythmicPoints (div=1): [4]}
 => SketchNode [2d424d13-a890]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=2): [ppp, pp]
-   RhythmicPoints (div=1): [3]}
 Connector [19cd53b6-b71a]{NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition, RhythmicPoints=Repetition} 
from: SketchNode [2d424d13-a890]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=2): [ppp, pp]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [61a024de-98a5]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=2): [ppp, pp]
-   RhythmicPoints (div=1): [3]}
 Connector [4f495bd3-35cc]{NoteRanges=Repetition, PitchSets=Retrograde, Dynamics=Disconnected, RhythmicPoints=Repetition} 
from: SketchNode [61a024de-98a5]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=2): [ppp, pp]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [8ad45a8c-891c]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]}
 Connector [fb739ed0-ea7f]{NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
from: SketchNode [8ad45a8c-891c]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [acfa038a-21c2]{
-   NoteRanges (div=2): [C3, C2]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, D_flat, D ], PitchSet[ C, D_flat, B_flat ]]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [3]}
 Connector [e1870810-d7bf]{NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=MoveForward, RhythmicPoints=Repetition} 
from: SketchNode [acfa038a-21c2]{
-   NoteRanges (div=2): [C3, C2]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, D_flat, D ], PitchSet[ C, D_flat, B_flat ]]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [baa15faa-57d8]{
-   NoteRanges (div=2): [C4, C3]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D_flat, D ], PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]}
 Connector [9fbd7add-d9bb]{NoteRanges=Retrograde, PitchSets=Repetition, Dynamics=MoveForward, RhythmicPoints=MoveBackward} 
from: SketchNode [baa15faa-57d8]{
-   NoteRanges (div=2): [C4, C3]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D_flat, D ], PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [cc2979fd-ac5b]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D_flat, D ], PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [2]}
 Connector [3ab1d1eb-d57f]{NoteRanges=Repetition, PitchSets=Disconnected, Dynamics=Disconnected, RhythmicPoints=Repetition} 
from: SketchNode [cc2979fd-ac5b]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D_flat, D ], PitchSet[ D_flat, A_flat, A ]]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [2]}
 => SketchNode [469d4db2-71d6]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, E, G ], PitchSet[ E_flat, G_flat, A_flat ]]
-   Dynamics (div=3): [pp, ff, mf]
-   RhythmicPoints (div=1): [2]}
 Connector [1c7957ec-04e1]{NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
from: SketchNode [469d4db2-71d6]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D, E, G ], PitchSet[ E_flat, G_flat, A_flat ]]
-   Dynamics (div=3): [pp, ff, mf]
-   RhythmicPoints (div=1): [2]}
 => SketchNode [e116eb64-24bf]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=4): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D, F, G ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, F, G ]]
-   Dynamics (div=3): [ppp, f, mp]
-   RhythmicPoints (div=1): [1]}