Composition [adfca370-68d2](size = 9, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[adfca370-68d2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.937
Seed: SketchNode [687f1410-79fb]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [251b0fde-3548]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [65f614d6-3a9d]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [ee742e94-e655]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [1ba0411b-4590]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [a4731b7e-5da0]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c13c7700-c969]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [751f79c1-6d39]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2dee8cf1-dd33]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [74f16b41-27b1]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [279940b3-bf6a]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, ff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [3]}
Connector [bbe46c3c-0780]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [5288e706-f414]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=4): [ppp, f, p, p]
-   PitchSets (div=4): [PitchSet[ E_flat, F, B ], PitchSet[ C, E_flat, E ], PitchSet[ D_flat, E, G_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [79c0e3dc-1f92]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [b7b09b6c-66a0]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=4): [pppp, mf, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   RhythmicPoints (div=1): [1]}
Connector [677d7350-2628]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c64626ec-abd7]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   RhythmicPoints (div=1): [1]}