Composition [ae050daf-5911](size = 10, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[ae050daf-5911] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [99e4d986-bdc9]{
-   PitchSets (div=3): [PitchSet[ D, G_flat, A_flat ], PitchSet[ D, E_flat, G ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [8, 2, 2]
-   Dynamics (div=3): [mp, ff, p]}
Connector [fa385d53-74ee]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [0b01cc40-f9b9]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [7, 1, 1]
-   Dynamics (div=3): [mp, ff, p]}
Connector [1b19a25c-f110]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [57e66f7a-b8ae]{
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [6, 0, 0]
-   Dynamics (div=3): [p, ff, mp]}
Connector [a88c0d35-1b46]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [df1918a3-d902]{
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 0, 6]
-   Dynamics (div=3): [mp, ff, p]}
Connector [83826925-0c62]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [ab53427d-121c]{
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ D_flat, D, F ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [0, 0, 5]
-   Dynamics (div=3): [mf, fff, mp]}
Connector [ed24633c-a8dd]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4e324291-a4a4]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 1, 6]
-   Dynamics (div=3): [f, ffff, mf]}
Connector [b271f707-30ea]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [60601d06-4182]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [7, 3, 8]
-   Dynamics (div=3): [mf, fff, mp]}
Connector [84175f58-383d]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [9e1b2f2f-fbd4]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D, E_flat, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [mp, ff, p]}
Connector [92d22676-dad4]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [8dc67074-66a9]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [p, f, pp]}
Connector [91cad97e-d9e2]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [fe757eae-a3d0]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [mp, ff, p]}