Composition [aea29d43-86a4](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[aea29d43-86a4] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [85411a38-02ab]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [8346a70c-c737]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [e7cdf80d-4a3d]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [e18745bc-50e9]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [c2ce3984-0329]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [34e1f299-872b]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [6680e214-9d1c]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ F, A, B_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [78c901c2-e36d]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [3613e822-e0b0]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=4): [f, ff, mp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C4]}
Connector [d42fa29a-b6ce]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [9a269df6-9079]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=3): [pp, p, pp]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, D_flat, B_flat ], PitchSet[ C, F, A ]]
-   NoteRanges (div=1): [C4]}
Connector [2e296ac4-92a5]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [24c0519f-e336]{
-   RhythmicPoints (div=3): [4, 7, 5]
-   Dynamics (div=3): [f, ff, mf]
-   PitchSets (div=4): [PitchSet[ C, F, A ], PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [54b43e80-3e12]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [a0b6befa-c230]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [f, f, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, D, B ], PitchSet[ D, G, A ], PitchSet[ G, A, B ]]
-   NoteRanges (div=1): [C4]}
Connector [63cb1dc4-e7fc]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b2b75bbd-da1e]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B_flat ], PitchSet[ C, E_flat, F ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [d83bf107-8667]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [cfd2129d-f834]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ C, E_flat, F ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [c905949d-9182]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [527f5aed-5ca3]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B ], PitchSet[ D, E, B ], PitchSet[ F, G_flat, A ]]
-   NoteRanges (div=1): [C6]}