Composition [aebcc247-f133](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[aebcc247-f133] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.901
Seed: SketchNode [0669fce5-b6d1]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [99fcda4c-23a6]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [a38ab1ed-73ca]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [dd5f81cc-1e39]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [1cbc8b57-635d]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [2716370f-f2d1]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [8bda160e-052a]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [5a9683c5-0dc2]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [9f00a290-9823]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [f1b83485-b28e]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [792bc857-bc67]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [a9b594e2-5ce7]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [708914aa-98c9]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=4): [5, 4, 2, 0]}
Connector [12feabc2-3408]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0ba27f49-6e01]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [19d19760-0f36]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [17958bde-f7bf]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [4837c6bb-7887]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5d1a10e4-6b42]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=1): [7]}