Composition [af8dc46c-8f1c](size = 10, Composer = [c3951392-73e9-47e2-8771-2c8929e1c819])
[af8dc46c-8f1c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [8b2d1166-a67c]{
-   NoteRanges (div=2): [C6, C3]
-   Dynamics (div=3): [p, ff, ff]
-   PitchSets (div=1): [PitchSet[ C, E_flat, E ]]
-   RhythmicPoints (div=2): [1, 5]}
Connector [c605307c-89e6]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [36da51b4-39ab]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=3): [ff, ff, p]
-   PitchSets (div=3): [PitchSet[ G, A_flat, A ], PitchSet[ D_flat, A_flat, B ], PitchSet[ G_flat, A, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [1fc7911c-8fb6]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [be3faed1-394e]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=3): [mp, pp, f]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ D_flat, A_flat, B ], PitchSet[ G, A_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [46af0d7f-56c2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [57c01ba3-cd8a]{
-   NoteRanges (div=2): [C2, C5]
-   Dynamics (div=3): [mf, p, ff]
-   PitchSets (div=3): [PitchSet[ F, A_flat, A ], PitchSet[ C, G, B_flat ], PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [68587197-4341]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [84e94a26-e642]{
-   NoteRanges (div=2): [C2, C5]
-   Dynamics (div=3): [p, mp, ff]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ C, G, B_flat ], PitchSet[ F, A_flat, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [0ba150f5-ac95]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [a12df32f-b3d5]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=3): [PitchSet[ F, A_flat, A ], PitchSet[ C, G, B_flat ], PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [0, 3, 7]}
Connector [8bcd8ebb-a8d2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [91c7e355-7409]{
-   NoteRanges (div=2): [C2, C5]
-   Dynamics (div=4): [mp, f, f, mf]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ C, G, B_flat ], PitchSet[ F, A_flat, A ]]
-   RhythmicPoints (div=4): [5, 4, 4, 2]}
Connector [82af922a-c854]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [76d0834a-5aa4]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=4): [mf, ff, ff, f]
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ G_flat, A, B ], PitchSet[ E, G, A_flat ]]
-   RhythmicPoints (div=4): [6, 5, 5, 3]}
Connector [088c1fc4-d28e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Repetition} 
 => SketchNode [f0b90535-f787]{
-   NoteRanges (div=2): [C2, C5]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=3): [PitchSet[ E, G, A_flat ], PitchSet[ G_flat, A, B ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=4): [6, 5, 5, 3]}
Connector [848db67a-8759]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [269fbe99-0100]{
-   NoteRanges (div=2): [C5, C2]
-   Dynamics (div=2): [mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [5, 4, 4, 2]}