Composition [af9f9655-e22a](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[af9f9655-e22a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [90faf9d3-4f63]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [17158cc7-6970]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [fa66fb49-54ca]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ G, A_flat, A ], PitchSet[ D_flat, E_flat, F ]]
-   NoteRanges (div=1): [C3]}
Connector [b57593a2-6095]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [af1f7024-4611]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [63e9f02e-9408]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [82e9fdfc-1630]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [5809755b-3ec0]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [cbdf2913-60c3]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [fa34001b-43f1]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [fc4e4765-15f3]{
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=2): [PitchSet[ C, E, A_flat ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C5]}
Connector [803dfff2-3750]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [40e9341d-de90]{
-   RhythmicPoints (div=2): [7, 1]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, F, A ], PitchSet[ D, E_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [9128a417-a4ea]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [18bf5da0-0d0c]{
-   RhythmicPoints (div=4): [4, 0, 1, 8]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ D_flat, A_flat, A ], PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [077321d8-bced]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [bdea1df9-fbe9]{
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=2): [mp, f]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, A_flat, A ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C4]}
Connector [c8e49fd2-1719]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [35bef05c-f864]{
-   RhythmicPoints (div=2): [1, 3]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G ], PitchSet[ C, G, A_flat ], PitchSet[ E, F, G_flat ]]
-   NoteRanges (div=1): [C3]}