Composition [afd9376d-8eda](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[afd9376d-8eda] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [dbbfdb07-bc1e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [c99926c1-85cb]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [0925682a-bde0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, f, mp, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A ], PitchSet[ E_flat, A, B_flat ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [3, 6]}
Connector [2cd1e869-1ef3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [cad2521b-dd63]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mf, p, mp]
-   PitchSets (div=3): [PitchSet[ D, F, A_flat ], PitchSet[ D, A_flat, A ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=2): [2, 5]}
Connector [1af90d61-f20f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [8910c1ed-2c1c]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, f, p, f]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B ], PitchSet[ D_flat, E_flat, E ], PitchSet[ C, D, E_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=1): [1]}
Connector [dceffb2c-edb4]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [2a36fc27-0eb0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, p, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [3, 0, 2, 8]}
Connector [409f99ad-115f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a8faf6d2-63d8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mp, mp, p]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=4): [4, 1, 3, 8]}
Connector [484cc441-8fb5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [35291858-87bb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, mf, mp]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=4): [5, 2, 4, 8]}
Connector [289ccdea-b414]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b7deca65-01a8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, f, f, mf]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=4): [6, 3, 5, 8]}
Connector [28783598-d975]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [ca8e4d91-debe]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [5, 2, 4, 7]}
Connector [2a8a67b0-fd0a]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d77d3953-638d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, mp]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=4): [4, 1, 3, 6]}
Connector [62172c41-9efc]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [cbbefa6e-195e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 2, 4, 7]}