Composition [b0205ee4-94b5](size = 10, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[b0205ee4-94b5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.958
Seed: SketchNode [aa2d570f-fdd4]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [3db17bf2-025c]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [459f05d0-c6c8]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [c30116b4-cfb1]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [247233d5-3d4f]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [3f64ec1a-1134]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [14cdaebd-fc26]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [16e5eb66-8b2a]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [de56a478-fb8c]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [ca4af82b-5935]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [9837aa1f-9faf]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [017af20b-5920]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [8dc377f6-297f]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 4]}
Connector [95bd65e0-9da1]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [5914dfce-6462]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [32daed3b-ba72]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [566425c5-e3fc]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [d23aa109-2c87]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [02535591-a9c8]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [4]}