Composition [b0cba094-b8cb](size = 12, Composer = [40921ff1-263b-497a-9255-34e5fb4f4026])
[b0cba094-b8cb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.956
Seed: SketchNode [bf2c26bb-5aab]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   RhythmicPoints (div=4): [3, 1, 2, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]}
Connector [7ccb87a5-5f8d]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [c5e0aeab-e853]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, mp, ff]
-   RhythmicPoints (div=4): [2, 0, 1, 3]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]}
Connector [f697fd2a-a878]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [efd074cb-40c3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, p, f]
-   RhythmicPoints (div=4): [1, 0, 0, 2]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]}
Connector [7c723638-16b1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9a5d81c8-4081]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mp, ff]
-   RhythmicPoints (div=4): [2, 1, 1, 3]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [f7d2f3ad-1392]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [5b7fa4e4-e3cf]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mp, p]
-   RhythmicPoints (div=4): [3, 2, 2, 4]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [8a97a49f-d6c1]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [53fc462b-3f16]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, mp, ff]
-   RhythmicPoints (div=4): [4, 3, 3, 5]
-   PitchSets (div=4): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D, G_flat, B ], PitchSet[ G_flat, A, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]}
Connector [462927a9-8926]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1f36cb68-4ad5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mf, fff]
-   RhythmicPoints (div=4): [5, 4, 4, 6]
-   PitchSets (div=4): [PitchSet[ F, G, B ], PitchSet[ C, E_flat, G ], PitchSet[ G, B_flat, B ], PitchSet[ E, G, A ]]}
Connector [c10e128f-989f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [bdd51a12-f783]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, f, ffff]
-   RhythmicPoints (div=4): [6, 5, 5, 7]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E, A_flat ], PitchSet[ C, A_flat, B ], PitchSet[ F, A_flat, B_flat ]]}
Connector [ad6ee518-762c]{NoteRanges=MoveBackward, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Disconnected} 
 => SketchNode [74fc014b-eba3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, ffff]
-   RhythmicPoints (div=2): [5, 4]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ D_flat, E, A_flat ], PitchSet[ C, A_flat, B ], PitchSet[ F, A_flat, B_flat ]]}
Connector [0bea76a6-6162]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [83f175d0-2723]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, mf]
-   RhythmicPoints (div=2): [4, 5]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [8529cb01-3115]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [25decba5-0d42]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, mp, p]
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=3): [PitchSet[ E_flat, F, G ], PitchSet[ G_flat, G, B_flat ], PitchSet[ E, G_flat, B_flat ]]}
Connector [874f229a-1f3e]{NoteRanges=Repetition, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [9d335d33-84aa]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mf, p, mf]
-   RhythmicPoints (div=2): [2, 3]
-   PitchSets (div=3): [PitchSet[ D, F, G ], PitchSet[ F, A_flat, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]}