Composition [b18c7775-775c](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[b18c7775-775c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [be47bfdb-913c]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [b616db61-438b]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [174946fb-93b3]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [89adf95b-5087]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [f99102d3-8c26]{
-   RhythmicPoints (div=3): [2, 4, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [f4c1e1a4-3167]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b619183c-8ce7]{
-   RhythmicPoints (div=3): [1, 3, 0]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [186fc903-0294]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a4aa0153-b4eb]{
-   RhythmicPoints (div=3): [2, 4, 1]
-   Dynamics (div=2): [mp, fff]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C5]}
Connector [0b84d037-4b0e]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=MoveForward} 
 => SketchNode [48d2eae4-8bea]{
-   RhythmicPoints (div=3): [3, 5, 2]
-   Dynamics (div=2): [fff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [19c8194a-edc4]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [4865bccd-b331]{
-   RhythmicPoints (div=3): [4, 6, 3]
-   Dynamics (div=4): [f, f, pp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C6]}
Connector [a486273f-ebfa]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [c7c48a16-fcdd]{
-   RhythmicPoints (div=3): [3, 5, 2]
-   Dynamics (div=4): [mf, mf, ppp, mf]
-   PitchSets (div=1): [PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [126b5057-8043]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [ef844397-f524]{
-   RhythmicPoints (div=3): [2, 4, 1]
-   Dynamics (div=4): [mp, mp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C4]}
Connector [5c83193d-0646]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [f5341cbd-d3f2]{
-   RhythmicPoints (div=3): [3, 5, 2]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C5]}
Connector [2b4f164e-cfac]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [fc36ebe4-5c91]{
-   RhythmicPoints (div=3): [4, 6, 3]
-   Dynamics (div=3): [mp, f, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C6]}