Composition [b1d7f78f-6391](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b1d7f78f-6391] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Seed: SketchNode [bd50c5b0-9d56]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [530e7d17-5cae]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d44f949e-2527]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [8865d1bd-564e]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b7f7a27e-fdd3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [88ce010b-dd21]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ec23914c-283a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, F, G_flat ], PitchSet[ G_flat, A, B_flat ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [c61e2b48-ffe2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [565f4f9c-8b11]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [000eb9e3-468c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [fd89f5b5-6662]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [319a20ff-14f2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7a2dbe3b-70d8]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ D, E, G ]]
-   RhythmicPoints (div=3): [6, 8, 4]}
Connector [b507a944-f649]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [0e0f9e06-69c2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=2): [PitchSet[ G_flat, G, A_flat ], PitchSet[ E_flat, F, A_flat ]]
-   RhythmicPoints (div=3): [7, 8, 5]}
Connector [4a849e47-256e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [1c0a3399-04dc]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D, E, G_flat ], PitchSet[ E_flat, G_flat, G ]]
-   RhythmicPoints (div=3): [5, 8, 7]}
Connector [e5205192-7217]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [be1c48d4-2b6e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E, G ], PitchSet[ E_flat, F, G ], PitchSet[ E, G, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [d19d80eb-26f0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [2e95cf6d-e159]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D, F, A_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ F, A_flat, A ]]
-   RhythmicPoints (div=4): [3, 3, 7, 2]}