Composition [b1e7e7b1-b44f](size = 11, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[b1e7e7b1-b44f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [aec33f02-40b0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, mp, pp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 0, 6]}
Connector [76116a61-5fbe]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [0b8ad1e8-0f89]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 5]}
Connector [98f33496-c563]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [469a00a8-32d5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [0, 0, 4]}
Connector [c362a392-9498]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [543e11ef-7b33]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=3): [1, 1, 5]}
Connector [a249b96b-7ce0]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [861c2c4e-46d8]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=3): [2, 2, 6]}
Connector [4385035b-05aa]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [e0155085-43aa]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, G, A_flat ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=4): [1, 5, 8, 2]}
Connector [ce84a63c-8633]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3d20202d-7c76]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ E, A, B ], PitchSet[ D, A_flat, A ], PitchSet[ C, F, G ]]
-   RhythmicPoints (div=4): [2, 6, 8, 3]}
Connector [1b56821c-c84d]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [779d8e5f-36a6]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ C, F, B_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [7, 3]}
Connector [25bb115f-5b6d]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [64b6dffc-b199]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, B ], PitchSet[ E, B_flat, B ], PitchSet[ D, G, A ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [ea4cac1f-1e12]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [16f67f89-a68a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [fff]
-   PitchSets (div=3): [PitchSet[ C, D, G ], PitchSet[ C, F, B ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [0dbb8e99-eb1f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3473bcb7-9465]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, D_flat, G_flat ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [6, 2, 1, 4]}