Composition [b219842c-cf63](size = 11, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[b219842c-cf63] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [b062e834-eaa9]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [cbbe8128-c766]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [d640be78-6936]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [07d63012-5098]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [05037048-507a]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [p, p, fff]}
Connector [2a4dd6e9-5196]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [52008abc-bd49]{
-   PitchSets (div=4): [PitchSet[ E_flat, B_flat, B ], PitchSet[ C, G, B_flat ], PitchSet[ F, G_flat, B ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [d9939542-abf2]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [34493a2b-874a]{
-   PitchSets (div=4): [PitchSet[ C, E, B ], PitchSet[ D_flat, A_flat, B ], PitchSet[ C, G_flat, G ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [p, p, fff]}
Connector [65262c97-a723]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [8d136b7e-ce10]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ C, D, A ], PitchSet[ D_flat, G, A_flat ], PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [096b4392-ffd5]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [6bf626e7-9202]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, A_flat, A ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [8, 4, 3]
-   Dynamics (div=3): [mf, mf, ffff]}
Connector [19a74233-7396]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [c6f23e64-aec6]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, F ], PitchSet[ C, D, A ], PitchSet[ D_flat, G, A_flat ], PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [3, 4, 8]
-   Dynamics (div=1): [p]}
Connector [369874a9-1942]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [24ec8f69-0931]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, A_flat, A ], PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [8, 5, 1]
-   Dynamics (div=1): [mp]}
Connector [ed462210-806f]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1a4cbf3a-2532]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, G ], PitchSet[ D, E, B ], PitchSet[ E_flat, A, B_flat ], PitchSet[ D, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 0, 2]
-   Dynamics (div=1): [mf]}
Connector [3a31dbe0-9255]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [5df32fad-b5c1]{
-   PitchSets (div=4): [PitchSet[ E_flat, E, A_flat ], PitchSet[ C, E_flat, F ], PitchSet[ E, B_flat, B ], PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [7, 1, 6, 8]
-   Dynamics (div=1): [f]}