Composition [b219ab84-fe35](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b219ab84-fe35] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.944
Seed: SketchNode [698e8822-b718]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [3074f4c8-98a9]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8f20160d-eabf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [5cd2083a-3a0d]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3103c3c2-111f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [f6ce8363-dd00]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [6aa2e419-7762]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=4): [PitchSet[ C, E, G ], PitchSet[ C, G, B_flat ], PitchSet[ D_flat, D, E ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [1c70cd21-92bb]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [0a5d7af4-1cfd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, p, p]
-   PitchSets (div=4): [PitchSet[ E, A_flat, A ], PitchSet[ D_flat, D, E ], PitchSet[ C, G, B_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=1): [0]}
Connector [391d1af3-3b4b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3ed19bcd-a476]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=4): [PitchSet[ F, A, B_flat ], PitchSet[ D, E_flat, F ], PitchSet[ D_flat, A_flat, B ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=4): [0, 6, 6, 0]}
Connector [54025c47-f776]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [a3746cc7-8342]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ C, D, A ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [4, 8]}
Connector [4a7d8ac8-0ae6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c7786320-83cc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=4): [PitchSet[ C, G, B ], PitchSet[ E, F, G ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [4, 7, 6]}
Connector [bcb5c66d-a13d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [aef7d330-b3d0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=4): [PitchSet[ G_flat, B_flat, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ C, D, A ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [cabf0557-e9cb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [0cded94e-025b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A ], PitchSet[ C, D, A ], PitchSet[ E_flat, E, G_flat ], PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [5, 4, 0]}