Composition [b22c18c7-f18f](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[b22c18c7-f18f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [b17dbcff-0be3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [039e6653-0569]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8f0d49bd-efd5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [6c38d10d-9ebc]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7d96f97c-c756]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [b13702c0-e649]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [3d7488b9-b4ae]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, f, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [f1e4437c-3104]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [bec0667a-9061]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, ff, mf, pp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [2e361b5b-24fe]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [07ed3e19-3954]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, fff, f, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [a79ec9be-1386]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [44e94b00-be35]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, ffff, ff, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [49da8c06-72fb]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f7d38c15-d652]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, ffff, fff, mf]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [13b638d2-cd76]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [8ac709f2-768f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, mp, p, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [4, 7]}
Connector [6b657695-f33a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3ae7fc58-17dd]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, p, pp, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [3, 6]}
Connector [3cbbc214-dc76]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [b5b8b2e2-de6b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, pp, ppp, ppp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [2, 5]}