Composition [b248f8e1-fe9e](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[b248f8e1-fe9e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [67c8744c-92b9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [7783006b-b0c6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [0db70b64-3a02]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, f]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [cdbb2880-db3c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [704202ba-1d09]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, mp, ff, p]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=3): [7, 3, 7]}
Connector [084724bc-d901]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [bf1641ce-d92a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, mp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [0, 8, 0, 3]}
Connector [a6db7e59-f698]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [0bab6dd2-fd56]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, mf, ff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ D, G, A ]]
-   RhythmicPoints (div=4): [0, 8, 0, 3]}
Connector [1d205928-bb42]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [de69bed1-660f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, f, fff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 8, 1, 4]}
Connector [bfeb9909-d3c1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ba3e902b-0bd2]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mf, ff, ffff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ D, G, A ]]
-   RhythmicPoints (div=4): [2, 8, 2, 5]}
Connector [41688c16-710e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [93e8b666-9faf]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, f, fff, ffff]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 8, 3, 6]}
Connector [5d07357f-d7f8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [e39d432b-e68b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ D, A_flat, A ], PitchSet[ E, A, B ]]
-   RhythmicPoints (div=4): [2, 7, 2, 5]}
Connector [aa0d55d9-d608]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [d5eb15ea-96ef]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [p, p, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [5, 2, 7, 2]}