Composition [b28d96d7-6d26](size = 9, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[b28d96d7-6d26] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [f1616ef5-1a37]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [21fd8805-f89a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [fd07acd4-58ca]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [3c21a592-cd72]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [bf02f9f7-0df1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [fb0b86b7-67c6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f319d8f4-a393]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, ff, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [0, 7, 7, 8]}
Connector [db55b554-4cf2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [bfddebc2-9af7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, fff, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A ]]
-   RhythmicPoints (div=4): [1, 8, 8, 8]}
Connector [3bdacc92-cc34]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7418a153-0a71]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 8, 8, 8]}
Connector [3059ffbf-4302]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [01cb414c-2e51]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, ffff, f, f]
-   PitchSets (div=1): [PitchSet[ F, A, B ]]
-   RhythmicPoints (div=4): [3, 8, 8, 8]}
Connector [e3e27c9c-c310]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [9b7e4f9b-1fe2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 7, 7, 7]}
Connector [b5f93d71-46e1]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [17d98e05-af28]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ F, A, B ]]
-   RhythmicPoints (div=4): [7, 7, 7, 2]}