Composition [b315bc48-6053](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[b315bc48-6053] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [907209be-b07f]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [9e9e43f3-a51d]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [28556832-6f16]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [3721d153-79b5]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d0d85f32-0e69]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]}
Connector [1c226de8-848b]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b63fc63b-91a0]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ G_flat, G, A_flat ]]}
Connector [7e7b46fb-4ac0]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [a554d023-6297]{
-   RhythmicPoints (div=4): [4, 7, 1, 6]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]}
Connector [24c17353-b987]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a5ef4c04-5440]{
-   RhythmicPoints (div=4): [5, 8, 2, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ G_flat, G, A_flat ]]}
Connector [da04a655-7a4a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [299eb46f-23eb]{
-   RhythmicPoints (div=4): [6, 8, 3, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ C, E, A_flat ], PitchSet[ G, A_flat, A ]]}
Connector [083c2d3b-e27f]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [bdb5d895-94ce]{
-   RhythmicPoints (div=4): [5, 7, 2, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
Connector [59f4477c-5da1]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [42d104dc-597f]{
-   RhythmicPoints (div=4): [5, 7, 2, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}