Composition [b3819845-0a6d](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b3819845-0a6d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.939
Seed: SketchNode [729e85f4-b26a]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [e249e254-510d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7c36fb65-bf22]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [e7c91149-e4a4]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8e7bafe2-346c]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [pp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [160ee618-8e00]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [3b9df3c7-420a]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [6b5aefc3-f3be]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [2f381965-51cd]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [3d7ddc43-b163]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [2d21bba7-84ae]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [5, 0, 7]}
Connector [514e0459-8c76]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [6182eda4-9df5]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=3): [7, 0, 5]}
Connector [719210db-6a7b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [383c647a-63f0]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B ], PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=3): [8, 6, 3]}
Connector [9c1b0af9-fb1d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7be64af4-2822]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ E_flat, A_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [5f6098c2-9522]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [8e2b0aff-7844]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [4b3a0737-6714]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [3f452a79-8e98]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=2): [PitchSet[ C, E, A ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=4): [6, 2, 0, 6]}