Composition [b3934f16-4bbb](size = 10, Composer = [d95681dd-7293-4240-8dcc-f87ccdf5aede])
[b3934f16-4bbb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.955
Seed: SketchNode [26b2c881-4092]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [dd76067c-b8b6]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [b7e1eb10-250f]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [b6f4957e-4e2f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [08fc6572-b7cf]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
Connector [394c1f04-0d6a]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [3bb802a3-cb66]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, f, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]}
Connector [d1bce4c1-724a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [1ca1ed7e-ad87]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, ff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]}
Connector [c30e5d0b-c960]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [50c9af14-87e2]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, mf, fff, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D, E_flat, G ], PitchSet[ D_flat, A_flat, B_flat ]]}
Connector [c14a41f8-225c]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [83b7d651-1fa8]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ffff, f, ffff, f]
-   PitchSets (div=4): [PitchSet[ F, A_flat, A ], PitchSet[ D, F, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, F, A ]]}
Connector [b5ef9287-4277]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [44924965-d252]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, f, pp]
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D, G_flat, A ], PitchSet[ F, G_flat, B ], PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [3bfc3c2b-c02b]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [f7567901-fbc4]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ A_flat, A, B_flat ]]}
Connector [83e9b0a4-d027]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [0ad54712-46bd]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [fff, f]
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ G, A_flat, A ]]}