Composition [b49a09d5-c11e](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b49a09d5-c11e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [5e25a799-4101]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [516ea235-1329]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2597d7dd-caa5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [fac27779-45ee]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [42f5ecb7-46c3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [875da101-3bb5]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [f8c1525a-4c63]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, pppp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [879890cc-6519]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [62320fc6-1ad7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=2): [3, 2]}
Connector [baccaecf-b575]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [22fb8e26-b5e2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [b86106bc-dcb4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f9044ffb-7c1c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [2c89f3ce-5849]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [54237cbf-4716]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, mp, f, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [5, 1, 2]}
Connector [1fb8cb19-bd00]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [cbe1088a-d5e7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [4, 0, 1]}
Connector [ff8d9a31-8770]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [8930b831-d806]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [pp, ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [3, 0, 0]}
Connector [89305e3d-73ae]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [e6912647-7c2a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=3): [2, 0, 0]}