Composition [b4cb4c2a-c431](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[b4cb4c2a-c431] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.938
Seed: SketchNode [198c08bc-a69d]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [90ea39d0-799f]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [676df5a9-48bb]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [92c95ea9-6f06]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [786bf90d-bf7a]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [f5d56367-a0da]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [b76af32b-e540]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [bb3db78b-d844]{RhythmicPoints=MoveForward, PitchSets=Repetition, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [820e78db-f4f2]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [099d2716-a0f3]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [e6e05bae-2be6]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=3): [mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [695d97ad-fd36]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [6e18c4b6-3ff7]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=4): [mp, ff, f, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [8f1575ef-da74]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [63efc181-0a4b]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   NoteRanges (div=1): [C6]}
Connector [fd214a3b-fbda]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [9f2d614f-35af]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [8bcb1647-56ae]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [5e2659c1-2ad8]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   NoteRanges (div=1): [C6]}
Connector [70f77d51-f1be]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [03fa545b-f71a]{
-   RhythmicPoints (div=3): [0, 1, 0]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C6]}