Composition [b4ff3799-0be6](size = 11, Composer = [64dfb80d-f0c8-45a1-b490-0a98cf6cabdf])
[b4ff3799-0be6] GoldenSectionClimax: 0.909 | UnaccompaniedCello: 1.000
Seed: SketchNode [7101bacf-c65d]{
-   Dynamics (div=3): [mf, mp, p]
-   RhythmicPoints (div=3): [5, 8, 6]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [de78c6d5-2c7d]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [d7d8fa87-19c3]{
-   Dynamics (div=3): [mp, p, pp]
-   RhythmicPoints (div=3): [4, 7, 5]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [792ab14b-068f]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [e4b170b9-ae12]{
-   Dynamics (div=3): [p, pp, ppp]
-   RhythmicPoints (div=2): [1, 5]
-   PitchSets (div=1): [PitchSet[ C, F, G ]]
-   NoteRanges (div=1): [C5]}
Connector [f0a218a5-a1da]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [c02a95a1-3382]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=2): [5, 1]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [c36d8e96-b9dc]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [aa6ab382-332f]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=3): [3, 5, 6]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   NoteRanges (div=1): [C4]}
Connector [93dfe1e7-22d9]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [87d840c6-efba]{
-   Dynamics (div=4): [p, f, p, mp]
-   RhythmicPoints (div=4): [7, 5, 3, 1]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [0bff9b58-4450]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [58e40764-3097]{
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=4): [7, 6, 8, 5]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   NoteRanges (div=1): [C4]}
Connector [9af9f18d-1508]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Repetition} 
 => SketchNode [24ca3167-351e]{
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=4): [6, 5, 7, 4]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=1): [C4]}
Connector [7c30f1b6-5c2b]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [bca15c33-6dcf]{
-   Dynamics (div=2): [ppp, ppp]
-   RhythmicPoints (div=4): [5, 4, 4, 1]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=1): [C3]}
Connector [a941ef93-2058]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [3f35a539-660f]{
-   Dynamics (div=2): [mp, mf]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=4): [PitchSet[ C, G, A ], PitchSet[ E, G, B ], PitchSet[ G_flat, A, B ], PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [85821a76-4c34]{RhythmicPoints=Repetition, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [d876f011-c4e8]{
-   Dynamics (div=2): [p, mp]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, A_flat, B_flat ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=1): [C2]}