Composition [b56eb191-ad93](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[b56eb191-ad93] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.912
Seed: SketchNode [a00f93ab-0245]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [819f86b4-bcfa]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [c69ca4eb-df9a]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [82cf2c9a-8d31]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [58452d19-42bb]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [b40d278b-d896]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [79aef36a-43eb]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [6ad99072-5824]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [031590bc-c408]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [2524ff1d-3969]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [f70a5156-ab9c]{
-   RhythmicPoints (div=4): [8, 1, 6, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ G_flat, G, A ]]}
Connector [06221fae-3b6e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ebbf0603-4e4e]{
-   RhythmicPoints (div=4): [8, 2, 7, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [4f04e283-2655]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0ace3e9a-0553]{
-   RhythmicPoints (div=4): [8, 3, 8, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [aea885a5-53c4]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [03bece42-a91d]{
-   RhythmicPoints (div=4): [1, 4, 0, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, ff, ff]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [4f0a3268-2f4b]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [4d248605-d0f5]{
-   RhythmicPoints (div=4): [2, 5, 1, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}