Composition [b5e25c2e-32bc](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[b5e25c2e-32bc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Seed: SketchNode [a98aaead-861e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [2cecaadd-4968]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [80e1de54-2d89]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [aebb0620-e713]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [8777ad0b-2ab4]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [3610514c-ca26]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [a6e48a7b-18e9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [8fe51f89-5743]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [46c944fe-8d6b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ F, G, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [b3ed9781-2a1b]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [db9fe1e5-8f09]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [75c569ba-2816]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9f8cf325-31cd]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ F, G, B ]]
-   RhythmicPoints (div=2): [3, 1]}
Connector [7dd9b465-061d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [08e0e636-587f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 8, 1, 1]}
Connector [712751b4-f15f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [95bba8c1-4f30]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ C, D_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [3, 7, 0, 0]}
Connector [c0e0ccf0-5ca6]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [3e9e8c49-1cc0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=4): [0, 0, 6, 5]}