Composition [b6533ed1-f49f](size = 10):
[b6533ed1-f49f] GoldenSectionClimax: 0.921 | UnaccompaniedCello: 1.000
Seed: SketchNode [7dba37c7-e6e7]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, f, pp]
-   RhythmicPoints (div=3): [6, 0, 2]}
Connector [93256c90-edb1]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=Repetition, RhythmicPoints=Retrograde} 
 => SketchNode [dd2da1db-9deb]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, f, pp]
-   RhythmicPoints (div=3): [2, 0, 6]}
Connector [243bfe4d-b058]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [2846b9c8-ddf2]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, pp]
-   RhythmicPoints (div=3): [1, 0, 5]}
Connector [9dd79d3e-c7fe]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [2b947c93-0b4c]{
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, f]
-   RhythmicPoints (div=3): [5, 0, 1]}
Connector [7effdd71-722a]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [e69b2d90-1965]{
-   PitchSets (div=3): [PitchSet[ D, B_flat, B ], PitchSet[ D, G, B_flat ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ppp, mf]
-   RhythmicPoints (div=1): [0]}
Connector [b2982691-83a5]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [6f343d75-fe1b]{
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=1): [0]}
Connector [017f2295-11ba]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [3c991605-9db0]{
-   PitchSets (div=3): [PitchSet[ D, B_flat, B ], PitchSet[ D, G, B_flat ], PitchSet[ D_flat, E, G ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=1): [1]}
Connector [25c04a45-5bc2]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ac72c2f6-1b57]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, B ], PitchSet[ E_flat, A_flat, B ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=1): [2]}
Connector [84b8a316-c816]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [220ec34b-bd51]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=4): [C2, C5, C4, C4]
-   Dynamics (div=2): [p, p]
-   RhythmicPoints (div=4): [2, 8, 1, 4]}
Connector [5c88bec7-6573]{PitchSets=Repetition, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [618c2f6a-aa0c]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, G_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=4): [C4, C4, C5, C2]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=4): [4, 1, 8, 2]}