Composition [b6e06f45-d92a](size = 11):
[b6e06f45-d92a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Connector [9168a952-054d]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
from: SketchNode [8ca03ef6-f480]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ E, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 0, 7]
-   Dynamics (div=3): [p, pp, pp]}
 => SketchNode [259defb8-1cf8]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=3): [4, 1, 8]
-   Dynamics (div=3): [mp, p, p]}
 Connector [4f7e213c-f333]{NoteRanges=MoveBackward, PitchSets=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveForward} 
from: SketchNode [259defb8-1cf8]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ F, A, B ]]
-   RhythmicPoints (div=3): [4, 1, 8]
-   Dynamics (div=3): [mp, p, p]}
 => SketchNode [6ab65906-eaa6]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [8, 1, 4]
-   Dynamics (div=3): [mf, mp, mp]}
 Connector [a1b5d3d9-75e5]{NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
from: SketchNode [6ab65906-eaa6]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ F, G_flat, G ], PitchSet[ C, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [8, 1, 4]
-   Dynamics (div=3): [mf, mp, mp]}
 => SketchNode [4f00cc32-7435]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ C, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=3): [4, 1, 8]
-   Dynamics (div=3): [mp, mp, mf]}
 Connector [71a9e307-db1a]{NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Repetition} 
from: SketchNode [4f00cc32-7435]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ C, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=3): [4, 1, 8]
-   Dynamics (div=3): [mp, mp, mf]}
 => SketchNode [2d556bd9-4437]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ F, A, B ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [5, 2, 8]
-   Dynamics (div=3): [mp, mp, mf]}
 Connector [98fd0c6f-aae9]{NoteRanges=MoveForward, PitchSets=MoveForward, RhythmicPoints=Repetition, Dynamics=Retrograde} 
from: SketchNode [2d556bd9-4437]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ F, A, B ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [5, 2, 8]
-   Dynamics (div=3): [mp, mp, mf]}
 => SketchNode [f599c89f-3f3b]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ C, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=3): [5, 2, 8]
-   Dynamics (div=3): [mf, mp, mp]}
 Connector [02716c9c-b383]{NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
from: SketchNode [f599c89f-3f3b]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ C, G_flat, B_flat ], PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=3): [5, 2, 8]
-   Dynamics (div=3): [mf, mp, mp]}
 => SketchNode [fcee0d28-1993]{
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, E, A_flat ]]
-   RhythmicPoints (div=3): [4, 1, 7]
-   Dynamics (div=3): [mp, mp, mf]}
 Connector [56a044a2-0bca]{NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
from: SketchNode [fcee0d28-1993]{
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, E, A_flat ]]
-   RhythmicPoints (div=3): [4, 1, 7]
-   Dynamics (div=3): [mp, mp, mf]}
 => SketchNode [443db06b-ad3a]{
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ C, E, A_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=3): [7, 1, 4]
-   Dynamics (div=3): [mf, mp, mp]}
 Connector [f736ae08-3112]{NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
from: SketchNode [443db06b-ad3a]{
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ C, E, A_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=3): [7, 1, 4]
-   Dynamics (div=3): [mf, mp, mp]}
 => SketchNode [8ae5863a-cefa]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G, A ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [6, 0, 3]
-   Dynamics (div=3): [mp, p, p]}
 Connector [7c1b35ee-a2fd]{NoteRanges=Disconnected, PitchSets=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
from: SketchNode [8ae5863a-cefa]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G, A ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [6, 0, 3]
-   Dynamics (div=3): [mp, p, p]}
 => SketchNode [2495025e-6a70]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G, A ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [5, 0, 2]
-   Dynamics (div=3): [p, pp, pp]}
 Connector [ecef99b1-9833]{NoteRanges=Disconnected, PitchSets=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
from: SketchNode [2495025e-6a70]{
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G, A ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [5, 0, 2]
-   Dynamics (div=3): [p, pp, pp]}
 => SketchNode [212939bd-04df]{
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, G, A ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [4, 0, 1]
-   Dynamics (div=3): [pp, ppp, ppp]}