Composition [bed827bf-1ed7](size = 11, Composer = [b7c93e04-d3b2-4dac-a5dd-e9e9cb5577e3])
[bed827bf-1ed7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.802
Seed: SketchNode [b111fbbc-137d]{RHYTHMIC_POINTS(4):[2, 13, 5, 0], NOTE_RANGES(4):[[C4, C5], [C5], [C6], [C6]], PITCH_SETS(4):[[E_flat, D_flat, A], [D_flat, E_flat, A_flat], [B_flat, C, E_flat], [A, B_flat, C]], DYNAMICS(4):[pp, mp, pp, mf]}
Connector [6c2e8247-74a9]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=Retrograde, PITCH_SETS=Repetition, DYNAMICS=MoveBackward} 
 => SketchNode [f18802d7-0f33]{RHYTHMIC_POINTS(4):[1, 12, 4, 0], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[E_flat, D_flat, A], [D_flat, E_flat, A_flat], [B_flat, C, E_flat], [A, B_flat, C]], DYNAMICS(4):[ppp, p, ppp, mp]}
Connector [093dc0b5-9a13]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [a864ea62-7e84]{RHYTHMIC_POINTS(4):[0, 4, 12, 1], NOTE_RANGES(4):[[C5], [C5], [C4], [C3, C4]], PITCH_SETS(4):[[G_flat, D_flat, B], [G_flat, D_flat, B], [B, A_flat, E], [F, E, A]], DYNAMICS(4):[pppp, pp, pppp, p]}
Connector [ec141d17-380a]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [340cf74d-4e55]{RHYTHMIC_POINTS(4):[1, 5, 13, 2], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[G, D, C], [G, D, C], [C, A, F], [G_flat, F, B_flat]], DYNAMICS(4):[ppp, p, ppp, mp]}
Connector [0b98ea0b-f341]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [5ceadfe9-3e85]{RHYTHMIC_POINTS(4):[11, 16, 12, 5], NOTE_RANGES(4):[[C5], [C5], [C4], [C3, C4]], PITCH_SETS(4):[[A_flat, E_flat, D_flat], [A_flat, E_flat, D_flat], [D_flat, B_flat, G_flat], [G, G_flat, B]], DYNAMICS(4):[pp, mp, pp, mf]}
Connector [58a6bddf-24fc]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [53130335-7381]{RHYTHMIC_POINTS(4):[12, 16, 13, 6], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[A, E, D], [A, E, D], [D, B, G], [A_flat, G, C]], DYNAMICS(4):[p, mf, p, f]}
Connector [d0ad0230-8164]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [e1881e50-03a9]{RHYTHMIC_POINTS(4):[13, 16, 14, 7], NOTE_RANGES(4):[[C6], [C6], [C6], [C5, C6]], PITCH_SETS(4):[[B_flat, F, E_flat], [B_flat, F, E_flat], [E_flat, C, A_flat], [A, A_flat, D_flat]], DYNAMICS(4):[mp, f, mp, ff]}
Connector [d74471f5-48d4]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [19b82c59-dced]{RHYTHMIC_POINTS(4):[12, 15, 13, 6], NOTE_RANGES(4):[[C5], [C5], [C5], [C4, C5]], PITCH_SETS(4):[[B, G_flat, E], [B, G_flat, E], [E, D_flat, A], [B_flat, A, D]], DYNAMICS(4):[p, mf, p, f]}
Connector [b3854bcd-e67e]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [cdab6097-1863]{RHYTHMIC_POINTS(4):[11, 14, 12, 5], NOTE_RANGES(4):[[C4], [C4], [C4], [C3, C4]], PITCH_SETS(4):[[C, G, F], [C, G, F], [F, D, B_flat], [B, B_flat, E_flat]], DYNAMICS(4):[pp, mp, pp, mf]}
Connector [c94161eb-5174]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [8ced9ecd-0df3]{RHYTHMIC_POINTS(4):[10, 13, 11, 4], NOTE_RANGES(4):[[C3], [C3], [C3], [C2, C3]], PITCH_SETS(4):[[B, G_flat, E], [B, G_flat, E], [E, D_flat, A], [B_flat, A, D]], DYNAMICS(4):[ppp, p, ppp, mp]}
Connector [f10c7493-4ab3]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward} 
 => SketchNode [d0147a9a-0bd7]{RHYTHMIC_POINTS(4):[4, 11, 13, 10], NOTE_RANGES(4):[[C2], [C2], [C2], [C2, C2]], PITCH_SETS(4):[[B_flat, A, D], [E, D_flat, A], [B, G_flat, E], [B, G_flat, E]], DYNAMICS(4):[pppp, pp, pppp, p]}