Composition [315324c9-8dce](size = 11, Composer = [b7c93e04-d3b2-4dac-a5dd-e9e9cb5577e3])
[315324c9-8dce] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.800
Seed: SketchNode [4f1d100d-002c]{RHYTHMIC_POINTS(4):[2, 13, 5, 0], NOTE_RANGES(4):[[C4, C5], [C5], [C6], [C6]], PITCH_SETS(4):[[E_flat, D_flat, A], [D_flat, E_flat, A_flat], [B_flat, C, E_flat], [A, B_flat, C]], DYNAMICS(4):[pp, mp, pp, mf]}
Connector [12ff2773-3b82]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=Retrograde, PITCH_SETS=MoveForward, DYNAMICS=Retrograde} 
 => SketchNode [1255ed57-1fda]{RHYTHMIC_POINTS(4):[1, 12, 4, 0], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[E, D, B_flat], [D, E, A], [B, D_flat, E], [B_flat, B, D_flat]], DYNAMICS(4):[mf, pp, mp, pp]}
Connector [23f75325-2ad6]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=MoveBackward} 
 => SketchNode [59f7a34a-05ec]{RHYTHMIC_POINTS(4):[0, 4, 12, 1], NOTE_RANGES(4):[[C5], [C5], [C4], [C3, C4]], PITCH_SETS(4):[[B_flat, D_flat, A_flat], [D_flat, B_flat, E_flat], [G, B_flat, E_flat], [E_flat, C, A]], DYNAMICS(4):[mp, ppp, p, ppp]}
Connector [20933546-9678]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [df9d1ec2-89b7]{RHYTHMIC_POINTS(4):[1, 5, 13, 2], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[B, D, A], [D, B, E], [A_flat, B, E], [E, D_flat, B_flat]], DYNAMICS(4):[mf, pp, mp, pp]}
Connector [44fda6d6-9f11]{RHYTHMIC_POINTS=Disconnected, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [5e5a2825-59df]{RHYTHMIC_POINTS(4):[3, 14, 16, 15], NOTE_RANGES(4):[[C5], [C5], [C4], [C3, C4]], PITCH_SETS(4):[[C, E_flat, B_flat], [E_flat, C, F], [A, C, F], [F, D, B]], DYNAMICS(4):[f, p, mf, p]}
Connector [c1410610-13d9]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [9feb01b8-1d44]{RHYTHMIC_POINTS(4):[4, 15, 16, 16], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[D_flat, E, B], [E, D_flat, G_flat], [B_flat, D_flat, G_flat], [G_flat, E_flat, C]], DYNAMICS(4):[ff, mp, f, mp]}
Connector [a1c745c9-5bc2]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [1807bbff-9a9e]{RHYTHMIC_POINTS(4):[5, 16, 16, 16], NOTE_RANGES(4):[[C6], [C6], [C6], [C5, C6]], PITCH_SETS(4):[[D, F, C], [F, D, G], [B, D, G], [G, E, D_flat]], DYNAMICS(4):[fff, mf, ff, mf]}
Connector [6586cbaf-ca32]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [3571a784-7d7e]{RHYTHMIC_POINTS(4):[4, 15, 15, 15], NOTE_RANGES(4):[[C5], [C5], [C5], [C4, C5]], PITCH_SETS(4):[[E_flat, G_flat, D_flat], [G_flat, E_flat, A_flat], [C, E_flat, A_flat], [A_flat, F, D]], DYNAMICS(4):[ff, mp, f, mp]}
Connector [f82c1326-5ad8]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [9fc95798-18ee]{RHYTHMIC_POINTS(4):[3, 14, 14, 14], NOTE_RANGES(4):[[C4], [C4], [C4], [C3, C4]], PITCH_SETS(4):[[E, G, D], [G, E, A], [D_flat, E, A], [A, G_flat, E_flat]], DYNAMICS(4):[f, p, mf, p]}
Connector [043cf2b8-a3b8]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [d3b01d9b-ac73]{RHYTHMIC_POINTS(4):[2, 13, 13, 13], NOTE_RANGES(4):[[C3], [C3], [C3], [C2, C3]], PITCH_SETS(4):[[E_flat, G_flat, D_flat], [G_flat, E_flat, A_flat], [C, E_flat, A_flat], [A_flat, F, D]], DYNAMICS(4):[mf, pp, mp, pp]}
Connector [4eb6ffd5-d529]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward} 
 => SketchNode [b7828a72-3c6a]{RHYTHMIC_POINTS(4):[13, 13, 13, 2], NOTE_RANGES(4):[[C2], [C2], [C2], [C2, C2]], PITCH_SETS(4):[[A_flat, F, D], [C, E_flat, A_flat], [G_flat, E_flat, A_flat], [E_flat, G_flat, D_flat]], DYNAMICS(4):[mp, ppp, p, ppp]}