Composition [500366ab-f9cd](size = 11, Composer = [b7c93e04-d3b2-4dac-a5dd-e9e9cb5577e3])
[500366ab-f9cd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.811
Seed: SketchNode [e95b7972-4082]{RHYTHMIC_POINTS(4):[2, 13, 5, 0], NOTE_RANGES(4):[[C4, C5], [C5], [C6], [C6]], PITCH_SETS(4):[[E_flat, D_flat, A], [D_flat, E_flat, A_flat], [B_flat, C, E_flat], [A, B_flat, C]], DYNAMICS(4):[pp, mp, pp, mf]}
Connector [30f5d083-009c]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=Retrograde, PITCH_SETS=Repetition, DYNAMICS=MoveBackward} 
 => SketchNode [fca2aac1-f2be]{RHYTHMIC_POINTS(4):[1, 12, 4, 0], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[E_flat, D_flat, A], [D_flat, E_flat, A_flat], [B_flat, C, E_flat], [A, B_flat, C]], DYNAMICS(4):[ppp, p, ppp, mp]}
Connector [da377d9c-d146]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveBackward, DYNAMICS=MoveBackward} 
 => SketchNode [cc7b617a-9f6d]{RHYTHMIC_POINTS(4):[0, 11, 3, 0], NOTE_RANGES(4):[[C5], [C5], [C4], [C3, C4]], PITCH_SETS(4):[[D, C, A_flat], [C, D, G], [A, B, D], [A_flat, A, B]], DYNAMICS(4):[pppp, pp, pppp, p]}
Connector [a17f7004-f7f8]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [e8cd40cb-654a]{RHYTHMIC_POINTS(4):[1, 12, 4, 1], NOTE_RANGES(4):[[C6], [C6], [C5], [C4, C5]], PITCH_SETS(4):[[E_flat, D_flat, A], [D_flat, E_flat, A_flat], [B_flat, C, E_flat], [A, B_flat, C]], DYNAMICS(4):[ppp, p, ppp, mp]}
Connector [96475131-5844]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=Disconnected, DYNAMICS=Disconnected} 
 => SketchNode [313aecd7-8868]{RHYTHMIC_POINTS(4):[2, 13, 5, 2], NOTE_RANGES(4):[[C6], [C6], [C6], [C5, C6]], PITCH_SETS(4):[[C, E, E_flat], [E, G_flat, C], [D_flat, C, B], [A_flat, G_flat, F]], DYNAMICS(4):[mp, mf, mp, p]}
Connector [e9ec640c-8707]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [064874c9-f0fe]{RHYTHMIC_POINTS(4):[3, 14, 6, 3], NOTE_RANGES(4):[[C6], [C6], [C6], [C6, C6]], PITCH_SETS(4):[[D_flat, F, E], [F, G, D_flat], [D, D_flat, C], [A, G, G_flat]], DYNAMICS(4):[mf, f, mf, mp]}
Connector [9b1248d0-0796]{RHYTHMIC_POINTS=MoveForward, NOTE_RANGES=MoveForward, PITCH_SETS=MoveForward, DYNAMICS=MoveForward} 
 => SketchNode [e36c2f75-3e22]{RHYTHMIC_POINTS(4):[4, 15, 7, 4], NOTE_RANGES(4):[[C6], [C6], [C6], [C6, C6]], PITCH_SETS(4):[[D, G_flat, F], [G_flat, A_flat, D], [E_flat, D, D_flat], [B_flat, A_flat, G]], DYNAMICS(4):[f, ff, f, mf]}
Connector [42b895de-200f]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [0994f072-3c4f]{RHYTHMIC_POINTS(4):[3, 14, 6, 3], NOTE_RANGES(4):[[C5], [C5], [C5], [C5, C5]], PITCH_SETS(4):[[E_flat, G, G_flat], [G, A, E_flat], [E, E_flat, D], [B, A, A_flat]], DYNAMICS(4):[mf, f, mf, mp]}
Connector [9915c683-a4d5]{RHYTHMIC_POINTS=MoveBackward, NOTE_RANGES=MoveBackward, PITCH_SETS=MoveForward, DYNAMICS=MoveBackward} 
 => SketchNode [ed715950-e66e]{RHYTHMIC_POINTS(4):[2, 13, 5, 2], NOTE_RANGES(4):[[C4], [C4], [C4], [C4, C4]], PITCH_SETS(4):[[E, A_flat, G], [A_flat, B_flat, E], [F, E, E_flat], [C, B_flat, A]], DYNAMICS(4):[mp, mf, mp, p]}
Connector [f8fad348-5b09]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=Disconnected, DYNAMICS=Disconnected} 
 => SketchNode [61a2019f-692f]{RHYTHMIC_POINTS(4):[2, 5, 13, 2], NOTE_RANGES(4):[[C3], [C3], [C3], [C3, C3]], PITCH_SETS(4):[[B_flat, E, G_flat], [D, E, D_flat], [D, G_flat, E], [B_flat, G_flat, C]], DYNAMICS(4):[p, p, p, pp]}
Connector [cb09bd06-5291]{RHYTHMIC_POINTS=Retrograde, NOTE_RANGES=MoveBackward, PITCH_SETS=Retrograde, DYNAMICS=MoveBackward} 
 => SketchNode [82dd7c99-f2b2]{RHYTHMIC_POINTS(4):[2, 13, 5, 2], NOTE_RANGES(4):[[C2], [C2], [C2], [C2, C2]], PITCH_SETS(4):[[B_flat, G_flat, C], [D, G_flat, E], [D, E, D_flat], [B_flat, E, G_flat]], DYNAMICS(4):[pp, pp, pp, ppp]}