Composition [b7efa89d-c11b](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[b7efa89d-c11b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [e95ac0a7-db2d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 2, 1, 4]}
Connector [3481db96-96d4]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [90b3f3cf-c9f0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 1, 2, 0]}
Connector [76ecd9c2-f17d]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [21c2a872-d19e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=4): [3, 0, 1, 0]}
Connector [7bbca7bc-a19d]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [6578b60a-9d6b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   RhythmicPoints (div=4): [4, 1, 2, 1]}
Connector [c3711283-2970]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [32dc711f-d51d]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=3): [3, 8, 5]}
Connector [5ef21bb5-223a]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [bcb9cf0d-0b31]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=3): [4, 8, 6]}
Connector [d1cf529c-0708]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [209dbd4b-57e7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [fff, mf]
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   RhythmicPoints (div=3): [5, 8, 7]}
Connector [11ca10e3-b019]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b44e719c-e10d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ffff, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 3]}
Connector [80a10c64-d39f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3c92e635-1de7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ffff, ff]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]
-   RhythmicPoints (div=2): [6, 4]}
Connector [2a1b4c1d-c6ab]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [97da0dfe-ab42]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ffff, fff]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [2, 0, 6]}