Composition [b86339aa-46d8](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[b86339aa-46d8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [41ca93fb-8d44]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [9eb30632-d2f8]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [d4840041-f142]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [4e7c031f-1dcc]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [6cc45325-90bc]{
-   RhythmicPoints (div=4): [0, 1, 4, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [8b26249e-cb2a]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [8549eee9-f18c]{
-   RhythmicPoints (div=4): [1, 2, 5, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [0766660d-14f0]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [55224882-329e]{
-   RhythmicPoints (div=4): [1, 2, 5, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [d5663095-7f0d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7585ccec-2bd8]{
-   RhythmicPoints (div=4): [2, 3, 6, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [88412ec4-8470]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [1a956b66-1bf4]{
-   RhythmicPoints (div=4): [3, 4, 7, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=3): [PitchSet[ D, F, A ], PitchSet[ G_flat, G, A_flat ], PitchSet[ E_flat, F, B_flat ]]}
Connector [ee5335b1-74b2]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [33b3bf81-ed0b]{
-   RhythmicPoints (div=4): [4, 5, 8, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ G, A_flat, A ], PitchSet[ E, G_flat, B ]]}
Connector [5f21f90e-5e91]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [139e6b76-bee6]{
-   RhythmicPoints (div=2): [7, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=3): [PitchSet[ D, F, A ], PitchSet[ G_flat, G, A_flat ], PitchSet[ E_flat, F, B_flat ]]}
Connector [f37b008e-eda9]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [3f5ec55e-5429]{
-   RhythmicPoints (div=2): [6, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B_flat ], PitchSet[ G_flat, G, A_flat ], PitchSet[ D, F, A ]]}