Composition [b89bb380-1a52](size = 10, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[b89bb380-1a52] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [5d800e5f-98c7]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, A ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [mf, mf, f]}
Connector [807a43f6-e5a5]{PitchSets=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveForward} 
 => SketchNode [f40edc21-1945]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [f, f, ff]}
Connector [1dbb14bc-802c]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [298bbcf5-51dd]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mp]}
Connector [427738a5-020d]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [8d06d1db-ee03]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=3): [f, pp, p]}
Connector [46c0305b-74de]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [05759a92-21ed]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [1, 3, 7, 1]
-   Dynamics (div=3): [mf, ppp, pp]}
Connector [e91658c4-28fe]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [22f89fdd-f6f8]{
-   PitchSets (div=1): [PitchSet[ E, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [8, 7, 7, 1]
-   Dynamics (div=3): [mp, pppp, ppp]}
Connector [90fbfb53-0936]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [533ed60a-23e0]{
-   PitchSets (div=4): [PitchSet[ D, F, B ], PitchSet[ G, B_flat, B ], PitchSet[ C, D_flat, A_flat ], PitchSet[ D, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [4, 2, 7, 1]
-   Dynamics (div=3): [ppp, pppp, mp]}
Connector [21a008a3-8e08]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [be83e7ad-6b36]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, A ], PitchSet[ G, A_flat, B ], PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [pppp, pppp, p]}
Connector [4dd0e942-31fb]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [6a4a7447-eb95]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=3): [p, pppp, pppp]}
Connector [01ffb660-1165]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c56eaff5-67dc]{
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=3): [mp, ppp, ppp]}