Composition [b8e3b8e3-81b1](size = 9, Composer = [87a44cb7-126c-4d03-b8ff-f05e3ab03257])
[b8e3b8e3-81b1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [7754dfcc-f1bf]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [0, 6]
-   Dynamics (div=2): [f, mf]}
Connector [dcefc8d2-3a41]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [da92b3dd-ca92]{
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 5]
-   Dynamics (div=2): [ff, f]}
Connector [42a8ac40-e2b7]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [0377a685-fad5]{
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 4]
-   Dynamics (div=3): [mp, mp, f]}
Connector [5b295de4-7ed9]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b4562121-83c5]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=3): [mf, mf, ff]}
Connector [366fb3ee-54fb]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [92226738-cc32]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mp, p, mf, f]}
Connector [97afe49f-5e12]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward} 
 => SketchNode [a89a3dde-41e9]{
-   PitchSets (div=3): [PitchSet[ D, F, A_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mf, mp, f, ff]}
Connector [08934e46-d5fe]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [e4fcf26a-e503]{
-   PitchSets (div=3): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [pp, f]}
Connector [612a7ecd-c79d]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [7fafe48c-0ffc]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mp, p, mp, pp]}
Connector [39e7d174-98a2]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [93cbd42e-7582]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, G ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E_flat, F, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [8, 5, 7, 0]
-   Dynamics (div=2): [ff, mp]}