Composition [b9779170-03f3](size = 10, Composer = [d95681dd-7293-4240-8dcc-f87ccdf5aede])
[b9779170-03f3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [533a787c-0ada]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]}
Connector [4245200d-3be7]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [8d8b3f24-07fb]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, mf, p]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]}
Connector [3697829c-4da4]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e47fd0a4-730d]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B_flat ]]}
Connector [ff375f88-aded]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a83632d7-6e8c]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, ff, mf]
-   PitchSets (div=1): [PitchSet[ E, B_flat, B ]]}
Connector [c3713e7b-ef20]{RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b928cecf-e5a9]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, fff, f]
-   PitchSets (div=1): [PitchSet[ C, F, B ]]}
Connector [4365a2a7-4d62]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [7d4375c0-a877]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ffff, ff]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ C, G_flat, A ]]}
Connector [57cf5a9f-b673]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [48209225-cf2b]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [fff, ffff, fff]
-   PitchSets (div=4): [PitchSet[ E_flat, F, B_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D_flat, G, B_flat ]]}
Connector [23c9438d-b393]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [05cdce8f-47f6]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, F, B_flat ]]}
Connector [71d46e78-8027]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [6a0dfb3a-401a]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]}
Connector [57aa6c53-e4dd]{RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [69744639-6403]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]}