Composition [b9887dec-4a29](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[b9887dec-4a29] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.911
Seed: SketchNode [f638dc1e-02cf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [371c3e55-9613]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [615bdc7e-f594]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, F ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=3): [0, 2, 1]}
Connector [53cffed6-f078]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [7c847145-93ed]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ppp, mf]
-   PitchSets (div=2): [PitchSet[ C, E_flat, E ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=3): [0, 1, 0]}
Connector [0535ce67-98da]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d3dc02bd-7e9d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, F ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [780dbaf6-8c5c]{NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [8d8fd0c8-c988]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, E ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [8fafc011-4133]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0a98ff32-13f1]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mp, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, F ], PitchSet[ D, G, B ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [a2d336c8-e301]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [980637df-42c7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [mf, ffff]
-   PitchSets (div=2): [PitchSet[ D, F, G_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [6, 4, 3, 2]}
Connector [d28c9f36-219d]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d275bc2b-3cd7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, ffff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=4): [8, 8, 5, 5]}
Connector [85c996c6-c750]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1f1bab36-978d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ff, ffff]
-   PitchSets (div=2): [PitchSet[ E, G, A_flat ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 4, 6]}
Connector [ed014966-e6d5]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [980fda5a-d73a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [fff, ffff]
-   PitchSets (div=2): [PitchSet[ F, A_flat, A ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [0ed73571-6a72]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b3a257b6-1df2]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ffff, ffff]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B_flat ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=3): [0, 8, 1]}
Connector [1a39b88f-ee10]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [62d60410-7d4b]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ffff, ffff]
-   PitchSets (div=2): [PitchSet[ G, B_flat, B ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=1): [2]}