Composition [b9bf3112-bac1](size = 10, Composer = [f6fe8e89-c291-4347-bd6d-7c464d1a50f2])
[b9bf3112-bac1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [2d2336dc-c82f]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mf, mf]}
Connector [954ef822-2a5d]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c0f33d78-350e]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=2): [mf, mf]}
Connector [d07d31b9-1805]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [cb8fba28-7420]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=2): [mp, mp]}
Connector [a4fde1d1-cc65]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e0da406b-71ae]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=2): [mp, mp]}
Connector [0db104f8-924c]{Dynamics=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [5c77c7e1-0390]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ E_flat, G, A ], PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [1, 7, 6, 2]
-   Dynamics (div=2): [p, p]}
Connector [45987135-c954]{Dynamics=Retrograde, NoteRanges=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [b72cc186-39e0]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=3): [PitchSet[ E, F, A ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [0, 5, 2, 6]
-   Dynamics (div=2): [p, p]}
Connector [465f29a3-6007]{Dynamics=Disconnected, NoteRanges=Repetition, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b554b278-7ce3]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [6, 2, 5, 0]
-   Dynamics (div=3): [p, p, f]}
Connector [19c775e5-3abb]{Dynamics=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [92bd76ee-3027]{
-   NoteRanges (div=3): [C3, C4, C3]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [6, 2, 5, 0]
-   Dynamics (div=4): [ff, f, p, mp]}
Connector [bb73e757-3c30]{Dynamics=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9f1243ff-7fee]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=4): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ D, A, B_flat ], PitchSet[ F, G, A ]]
-   RhythmicPoints (div=4): [5, 1, 4, 0]
-   Dynamics (div=4): [f, mf, pp, p]}
Connector [8b03b8eb-e97c]{Dynamics=Disconnected, NoteRanges=Repetition, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [a456b3cf-9e6a]{
-   NoteRanges (div=3): [C2, C3, C2]
-   PitchSets (div=4): [PitchSet[ F, G, A ], PitchSet[ D, A, B_flat ], PitchSet[ F, G, A ], PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=4): [0, 4, 1, 5]
-   Dynamics (div=1): [mp]}