Composition [b9d9c423-bbbb](size = 9, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[b9d9c423-bbbb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [37ba77d8-ea31]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 7, 1, 6]}
Connector [3638c45f-f6a3]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [f5c4624b-a7c9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [1, 6, 0, 5]}
Connector [bf3b7c39-08eb]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5691fa82-0f67]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [5, 0, 6, 1]}
Connector [cac7bcc5-a07c]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [5d27d886-7adb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [1, 6, 0, 5]}
Connector [96fa8f0a-83fa]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e12839a7-e12d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mp, f]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]
-   RhythmicPoints (div=4): [5, 0, 6, 1]}
Connector [fc599b17-cd5e]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [eb9fac84-770c]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, ff, ff, mp]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 6, 0, 5]}
Connector [737e5d41-2743]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [77f79120-fda4]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, fff, fff, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=4): [2, 7, 1, 6]}
Connector [a5e55bda-3bd9]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [593a2264-61a3]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [f, pp, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [6, 1, 7, 2]}
Connector [042ead51-747a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [8f0712ee-ff27]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [p, mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [2, 7, 1, 6]}