Composition [ba10d6c6-a9ff](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[ba10d6c6-a9ff] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [dd1b2597-36fd]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [3, 0, 6, 2]}
Connector [8597282d-0e4e]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [cfb42984-546f]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [2, 0, 5, 1]}
Connector [7b999af0-95cf]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e41b4338-8434]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [1, 5, 0, 2]}
Connector [cef24b83-4c93]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [1cbc3ab9-d791]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}
Connector [93318668-dd5d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [8ef55376-e2d9]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=4): [3, 1, 6, 2]}
Connector [bd90e9e6-09dc]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [f211ffbf-a9e3]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}
Connector [9a142ee8-c511]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [62fb05b3-23c9]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [f, ff, ff, pp]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=4): [3, 1, 6, 2]}
Connector [40841d7f-a6ab]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [0fd9b395-0d17]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [f, mf, mp, mp]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B ], PitchSet[ G, A_flat, B ], PitchSet[ D, A_flat, B_flat ], PitchSet[ E_flat, G_flat, G ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}
Connector [4954a636-8ebd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [46b9be91-fe78]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=3): [mp, p, f]
-   PitchSets (div=3): [PitchSet[ D_flat, D, G_flat ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [3, 1, 6, 2]}
Connector [361d32df-6455]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [f206b902-3f64]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=3): [PitchSet[ D_flat, E, A_flat ], PitchSet[ F, A, B_flat ], PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}