Composition [bae45226-719f](size = 10, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[bae45226-719f] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [1566cb29-7493]{
-   RhythmicPoints (div=2): [0, 5]
-   Dynamics (div=2): [pp, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ G, A, B ], PitchSet[ D_flat, E_flat, A_flat ]]}
Connector [6a43e790-9f5e]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [ad4d9e1c-7b71]{
-   RhythmicPoints (div=3): [4, 6, 8]
-   Dynamics (div=2): [ppp, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ G, A, B ]]}
Connector [99c612c4-7e8e]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [1cca96d5-7f22]{
-   RhythmicPoints (div=4): [3, 8, 1, 5]
-   Dynamics (div=2): [pppp, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ G, A, B ], PitchSet[ D_flat, E_flat, A_flat ]]}
Connector [f30c2c39-17c1]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [3bea8507-e292]{
-   RhythmicPoints (div=4): [5, 1, 8, 3]
-   Dynamics (div=2): [ppp, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D, G ]]}
Connector [dc8e3de0-97ba]{Dynamics=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [c969085a-4a74]{
-   RhythmicPoints (div=4): [6, 2, 8, 4]
-   Dynamics (div=2): [pp, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ G_flat, A_flat, B_flat ]]}
Connector [d1589a3c-04ab]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b2030300-e555]{
-   RhythmicPoints (div=4): [7, 3, 8, 5]
-   Dynamics (div=2): [p, fff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ G, A, B ]]}
Connector [71e7b738-6fad]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [a67c17ac-f915]{
-   RhythmicPoints (div=4): [8, 4, 8, 6]
-   Dynamics (div=3): [p, f, mp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, G ], PitchSet[ E_flat, G, B ], PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [1784f741-e912]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [d9e92982-0032]{
-   RhythmicPoints (div=2): [4, 0]
-   Dynamics (div=4): [mf, p, mp, pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=4): [PitchSet[ D, F, G_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ C, G_flat, G ], PitchSet[ C, F, G ]]}
Connector [3494c69e-6087]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [c7cd045d-8c6d]{
-   RhythmicPoints (div=2): [5, 1]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B_flat ], PitchSet[ D, E_flat, A ]]}
Connector [6b4ad10d-2040]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [9e776d1f-6b4b]{
-   RhythmicPoints (div=2): [1, 5]
-   Dynamics (div=1): [mf]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=2): [PitchSet[ D, E_flat, A ], PitchSet[ G_flat, A, B_flat ]]}