Composition [bb000483-cc76](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[bb000483-cc76] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.933
Seed: SketchNode [caaa2028-3396]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [mp, mf, p]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B_flat ], PitchSet[ C, E, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [64e72eeb-f27f]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [2e0cc08e-8de6]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [59204d4f-9a3d]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [3ce0169c-ee27]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [163de80f-0972]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [2eba1047-0df8]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [af4818ef-a442]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [65b3f472-1a4c]{
-   RhythmicPoints (div=4): [4, 2, 5, 5]
-   Dynamics (div=3): [p, mp, pp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [36890874-5de4]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a397af86-5f68]{
-   RhythmicPoints (div=2): [7, 7]
-   Dynamics (div=3): [f, ff, mf]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [d982301f-b2f0]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [8aa3d1b3-ec39]{
-   RhythmicPoints (div=4): [8, 8, 4, 5]
-   Dynamics (div=3): [ff, fff, f]
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [2561d371-84c4]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [7475157d-37b2]{
-   RhythmicPoints (div=2): [8, 3]
-   Dynamics (div=3): [f, fff, ff]
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ E_flat, F, B_flat ], PitchSet[ E, F, G ]]
-   NoteRanges (div=1): [C4]}
Connector [2f1e898c-d17d]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a0089a35-a79b]{
-   RhythmicPoints (div=2): [7, 2]
-   Dynamics (div=4): [pp, pp, f, p]
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [88c065ba-b5ba]{RhythmicPoints=Repetition, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [fd06a4b9-4093]{
-   RhythmicPoints (div=2): [7, 2]
-   Dynamics (div=4): [ppp, ppp, mf, pp]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E, G_flat, B ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [81d0f0db-5ade]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [a009a3b6-4f1b]{
-   RhythmicPoints (div=2): [2, 7]
-   Dynamics (div=4): [pp, pp, f, p]
-   PitchSets (div=3): [PitchSet[ E, F, G ], PitchSet[ E_flat, F, B_flat ], PitchSet[ E, F, G_flat ]]
-   NoteRanges (div=1): [C3]}