Composition [bba89ec5-32b3](size = 11, Composer = [87a44cb7-126c-4d03-b8ff-f05e3ab03257])
[bba89ec5-32b3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.947
Seed: SketchNode [17619479-5dca]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [7, 1, 5]
-   Dynamics (div=1): [f]}
Connector [75d90bf8-7f20]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [663ad30c-fc48]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [6, 0, 4]
-   Dynamics (div=1): [mf]}
Connector [7b562ade-a1c6]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [a66805f4-f280]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [5, 0, 3]
-   Dynamics (div=1): [mp]}
Connector [6ba66f18-5b70]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [cb104512-67d2]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [4, 0, 2]
-   Dynamics (div=2): [p, mp]}
Connector [10267f14-1021]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [95b9322c-bb9e]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [5, 1, 3]
-   Dynamics (div=2): [mp, mf]}
Connector [988a1793-05f7]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [3c9c3989-37da]{
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=4): [C5, C4, C4, C4]
-   RhythmicPoints (div=3): [6, 2, 4]
-   Dynamics (div=2): [mf, f]}
Connector [cec1540c-46b6]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [bc709bd7-e453]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=4): [C6, C5, C5, C5]
-   RhythmicPoints (div=3): [4, 2, 6]
-   Dynamics (div=3): [pp, ff, p]}
Connector [00d915bf-af64]{PitchSets=Repetition, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [6eb89728-70e0]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=4): [C5, C4, C4, C4]
-   RhythmicPoints (div=3): [3, 1, 5]
-   Dynamics (div=3): [ppp, f, pp]}
Connector [b9fc90ac-648b]{PitchSets=Repetition, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [14267da5-52b0]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [2, 0, 4]
-   Dynamics (div=3): [pppp, mf, ppp]}
Connector [c9826b83-55bc]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [511405a3-ccb3]{
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=4): [C3, C3, C3, C4]
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=3): [pppp, mp, pppp]}
Connector [fcb8d4ba-c904]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [4ee69593-632b]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=4): [C2, C2, C2, C3]
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=3): [mp, ff, f]}