Composition [bc2f4f46-f724](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[bc2f4f46-f724] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.904
Seed: SketchNode [fa5b1ee4-253c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [03166a60-f054]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [59b2c3c2-b188]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, f, f, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G ]]
-   RhythmicPoints (div=1): [3]}
Connector [17269e62-2192]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [abb1615b-8f80]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mf, mf, p]
-   PitchSets (div=1): [PitchSet[ C, E, G_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [24f547af-85a4]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [5cd62f8b-ccd0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, mp, mp, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, F, A ], PitchSet[ D, F, B ], PitchSet[ E, G_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [69bf499e-30ba]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [423a23ea-bc7a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mf, mf, p]
-   PitchSets (div=3): [PitchSet[ D, E, A_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ E_flat, F, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [c6a55df1-6460]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [69ef8396-df8c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, f, f, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G ], PitchSet[ C, E_flat, A ], PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [61c962fa-1836]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [43eb0653-e474]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ff, ff, mf]
-   PitchSets (div=3): [PitchSet[ C, D, G_flat ], PitchSet[ D, A_flat, B ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [4e8e1211-5c38]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ceb151ee-0c20]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, fff, fff, f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G ], PitchSet[ C, E_flat, A ], PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [8ca1b4bd-56a3]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [a5ea1df4-e48e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, ff]
-   PitchSets (div=3): [PitchSet[ D, E, A_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ E_flat, F, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [4597acd3-d5a7]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [c61f6103-80a0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, mp, mf, p]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G ], PitchSet[ C, E_flat, A ], PitchSet[ D, E, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [174bee54-cc26]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [796b2227-c113]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mf, mp, ff]
-   PitchSets (div=3): [PitchSet[ D, E, A_flat ], PitchSet[ C, E_flat, A ], PitchSet[ D_flat, E_flat, G ]]
-   RhythmicPoints (div=1): [4]}