Composition [bca28cb0-690b](size = 10, Composer = [f95e9cd8-7a8b-4d17-a9f4-931206eb374c])
[bca28cb0-690b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [b101cdc6-bfc2]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [8f395354-bc66]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [79706e4c-9e57]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [21eba3eb-01d3]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [87892006-5447]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]}
Connector [b9e7db92-81cc]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [57fc0e7a-354a]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [3e5a1807-6583]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [74ed6594-5225]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]}
Connector [a602dc94-c761]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [21a8bd6f-c797]{
-   RhythmicPoints (div=1): [7]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, E ], PitchSet[ E_flat, F, A ]]}
Connector [c6bcee3a-b147]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [c57dcdb5-6806]{
-   RhythmicPoints (div=4): [6, 1, 6, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B ], PitchSet[ D, E, A_flat ]]}
Connector [dc0fe8ce-744f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8b938624-8a13]{
-   RhythmicPoints (div=4): [7, 2, 7, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, E ], PitchSet[ E_flat, F, A ]]}
Connector [c3f9f6c0-7d99]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [33fff19f-2d74]{
-   RhythmicPoints (div=2): [5, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B ], PitchSet[ D, E, A_flat ]]}
Connector [c953d284-e9c3]{RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [318e2fcf-df17]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, E ], PitchSet[ E_flat, F, A ]]}