Composition [bcdf51bb-933b](size = 9, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[bcdf51bb-933b] GoldenSectionClimax: 0.948 | UnaccompaniedCello: 1.000
Seed: SketchNode [2ae77c12-b0e1]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [e9b6c028-ce65]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [ed80002b-e416]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [292e43bb-e6b6]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d8d330b3-453c]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [cbb271e7-7e57]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c51e60df-27b6]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=2): [pp, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [ff165793-5745]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [0ce5d84b-bf01]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=2): [p, ff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]}
Connector [3287a291-ab40]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [be2f1e3b-e216]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=2): [mp, fff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]}
Connector [2b72cb0c-f83d]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [a598e770-7e5a]{
-   RhythmicPoints (div=2): [0, 6]
-   Dynamics (div=2): [p, ff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]}
Connector [88135f96-5c93]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [cba9d42c-eab8]{
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=2): [ff, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]}
Connector [229c8d50-b81b]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [2f758a01-a32f]{
-   RhythmicPoints (div=2): [0, 6]
-   Dynamics (div=2): [p, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]}