Composition [bd298f2e-7b52](size = 9):
[bd298f2e-7b52] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Connector [28fc7d4b-a832]{NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Retrograde} 
from: SketchNode [791f58fe-9a3d]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   Dynamics (div=2): [pp, p]
-   RhythmicPoints (div=1): [4]}
 => SketchNode [c9fd5fd9-7952]{
-   NoteRanges (div=2): [C4, C3]
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   Dynamics (div=2): [ppp, pp]
-   RhythmicPoints (div=1): [4]}
 Connector [4d040c91-eb22]{NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
from: SketchNode [c9fd5fd9-7952]{
-   NoteRanges (div=2): [C4, C3]
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]
-   Dynamics (div=2): [ppp, pp]
-   RhythmicPoints (div=1): [4]}
 => SketchNode [3b94a4d1-75f1]{
-   NoteRanges (div=2): [C3, C2]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=1): [3]}
 Connector [4ece6394-dbd8]{NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Repetition, RhythmicPoints=Retrograde} 
from: SketchNode [3b94a4d1-75f1]{
-   NoteRanges (div=2): [C3, C2]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [ce72bc87-b447]{
-   NoteRanges (div=2): [C4, C3]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=1): [3]}
 Connector [959cdcf7-c98e]{NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
from: SketchNode [ce72bc87-b447]{
-   NoteRanges (div=2): [C4, C3]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   Dynamics (div=2): [pp, pp]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [c6b519fc-1272]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=2): [p, p]
-   RhythmicPoints (div=1): [3]}
 Connector [66609a76-6d6f]{NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
from: SketchNode [c6b519fc-1272]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   Dynamics (div=2): [p, p]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [1bf5731b-eabb]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=1): [3]}
 Connector [fd822c19-4e19]{NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, RhythmicPoints=Repetition} 
from: SketchNode [1bf5731b-eabb]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [169b3c18-8d54]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=1): [3]}
 Connector [82ebd807-a827]{NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveBackward, RhythmicPoints=Repetition} 
from: SketchNode [169b3c18-8d54]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E, A_flat, B ]]
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [e3b12eb4-cb6d]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, D_flat, D ]]
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=1): [3]}
 Connector [7562b4db-0e7e]{NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
from: SketchNode [e3b12eb4-cb6d]{
-   NoteRanges (div=2): [C2, C3]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, D_flat, D ]]
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=1): [3]}
 => SketchNode [7a24d940-af96]{
-   NoteRanges (div=2): [C3, C4]
-   PitchSets (div=3): [PitchSet[ C, F, A ], PitchSet[ D, A, B ], PitchSet[ D_flat, D, E_flat ]]
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=1): [4]}