Composition [bd7132bb-9685](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[bd7132bb-9685] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.916
Seed: SketchNode [3ef4f4a6-3e57]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [e66dd6e3-4926]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [d8c90857-2809]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, ff, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ E_flat, B_flat, B ], PitchSet[ C, E, F ]]
-   RhythmicPoints (div=1): [6]}
Connector [51198b80-da85]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [5cb7e27a-7a8d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ppp, f, p]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B_flat ], PitchSet[ C, E, B ], PitchSet[ D_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [a88c1944-5f7f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [f07c46ee-091f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mf, p, pp]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=1): [4]}
Connector [6acddaa8-9d8c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [f3b4991c-ff5e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mp, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [65a20fe2-f92f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [66881a4d-eda2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, ff, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ E, F, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [62b2c434-a2e5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [1547ae91-4c16]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, fff, f, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, F, G ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [fda7d05d-e036]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [d2437849-20f7]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, ffff, ff, f]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A_flat ], PitchSet[ E, F, B ]]
-   RhythmicPoints (div=1): [7]}
Connector [dc5b39fe-7e54]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [8c96fccc-ceb5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, f, f]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [e4907dfb-6451]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [17949260-c8fc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G_flat, G ]]
-   RhythmicPoints (div=1): [5]}
Connector [26b60fa8-5b80]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [e1372558-60d1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=1): [5]}