Composition [bd7be553-0490](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[bd7be553-0490] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [3670d9e4-11f1]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [257bd3f3-81cd]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [472d1d1c-d113]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [1350e09c-a8d4]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [5efe4dca-608d]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [17e2a91b-9ceb]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [c1d22b16-147a]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [e60996fa-16b4]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a04e0fb1-fb2b]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [d3bb8b03-45ce]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [31eaad22-53ca]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [1713b765-2150]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [34d4f816-52f9]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [761e1a02-343d]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [b6e71a5d-137c]{
-   RhythmicPoints (div=4): [6, 6, 5, 6]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, fff, fff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [2d1f5ed9-9a1b]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [399b24a9-fe04]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [9b7ff357-5f8c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6d889caa-7b0f]{
-   RhythmicPoints (div=1): [6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}