Composition [be0bfb5c-c10b](size = 11, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[be0bfb5c-c10b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [1a8b1e7a-03da]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [73aff7b8-8175]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [8776d97f-73e9]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [7105df41-6b9d]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [c4bf0612-e8e6]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, mp, fff]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [345c90f2-1b6f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9e94101c-7291]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mf, ffff]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [0d65fd95-9de9]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [5a07353b-42a0]{
-   RhythmicPoints (div=4): [0, 6, 7, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, p, f, mf]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [060cb276-d3c4]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [7fb059a2-774a]{
-   RhythmicPoints (div=4): [1, 7, 8, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mp, ff, f]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [8ec27812-0d97]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [07636f48-79b1]{
-   RhythmicPoints (div=4): [2, 8, 8, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, mf, fff, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, E_flat, A ]]}
Connector [13cf7243-7978]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [70ec7858-0575]{
-   RhythmicPoints (div=4): [3, 8, 8, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, f, ffff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, G_flat, B_flat ]]}
Connector [e568014c-f244]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [d124842d-09df]{
-   RhythmicPoints (div=4): [2, 7, 7, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, pp]
-   PitchSets (div=4): [PitchSet[ D, E, B_flat ], PitchSet[ E, A, B ], PitchSet[ E_flat, G, A ], PitchSet[ D, G, B ]]}
Connector [f387cc4d-570f]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [af15e702-b586]{
-   RhythmicPoints (div=4): [3, 8, 8, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mf, p]
-   PitchSets (div=4): [PitchSet[ E_flat, F, B ], PitchSet[ C, F, B_flat ], PitchSet[ E, A_flat, B_flat ], PitchSet[ C, E_flat, A_flat ]]}
Connector [7bf776eb-3f69]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [45df4091-402a]{
-   RhythmicPoints (div=4): [2, 7, 7, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, mp, pp]
-   PitchSets (div=4): [PitchSet[ D, E, B_flat ], PitchSet[ E, A, B ], PitchSet[ E_flat, G, A ], PitchSet[ D, G, B ]]}