Composition [bf21d316-48de](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[bf21d316-48de] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [4f987474-ddf8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [fb37d6ea-9762]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f9fd0a6c-8dc6]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [28e9eeb3-0e08]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [bb8a684e-0c8d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [5373b63e-88c8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [cae28457-feae]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [9d5cb981-37d8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [959ff458-3661]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, pp, ff, p]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [e3515df6-61b5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [675af360-6f16]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, p, fff, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [6f684a3d-75dd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [1906b223-edea]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, mp, ffff, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [33298761-bbe0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b41b8738-d5e1]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, mf, ffff, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [430dfc3d-8e65]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [212cbbf8-a6b4]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, mp, pp, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 0]}
Connector [a3fdf4d2-dbaa]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [54e41406-3165]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, p, ppp, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [4, 4, 0]}
Connector [33728122-6051]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [106aa143-349f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [p, pp, pppp, ppp]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ E_flat, G, B_flat ], PitchSet[ F, A, B_flat ]]
-   RhythmicPoints (div=3): [5, 5, 1]}