Composition [bfd393b6-caf7](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[bfd393b6-caf7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.938
Seed: SketchNode [dbaf0660-9965]{
-   PitchSets (div=3): [PitchSet[ F, A_flat, B ], PitchSet[ D_flat, D, G ], PitchSet[ E, G_flat, G ]]
-   NoteRanges (div=2): [C3, C4]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [p]}
Connector [8a7c30cd-20b8]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [cef45b3b-9f79]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, E ]]
-   NoteRanges (div=2): [C2, C3]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [pp]}
Connector [4cd4380c-dd8e]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [12f7daa2-6f74]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, E ]]
-   NoteRanges (div=2): [C2, C3]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [pp]}
Connector [0c00254d-bce5]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [37332b93-d76b]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=2): [C2, C3]
-   RhythmicPoints (div=3): [0, 8, 6]
-   Dynamics (div=1): [pp]}
Connector [2f578627-d9b2]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [c63027fe-c6ec]{
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=2): [C2, C3]
-   RhythmicPoints (div=4): [5, 1, 1, 8]
-   Dynamics (div=1): [pp]}
Connector [ee9b92b1-a1c3]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [4fe212d6-6bf2]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D_flat, B ], PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C4]
-   RhythmicPoints (div=4): [8, 1, 1, 5]
-   Dynamics (div=1): [ppp]}
Connector [5482ce1c-8d8f]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [0da427a1-d18f]{
-   PitchSets (div=4): [PitchSet[ D, E, G ], PitchSet[ G, A, B ], PitchSet[ C, D_flat, D ], PitchSet[ D, E, A ]]
-   NoteRanges (div=2): [C4, C5]
-   RhythmicPoints (div=4): [8, 2, 2, 6]
-   Dynamics (div=1): [pp]}
Connector [96ce9922-b2c6]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [5707f534-c7c9]{
-   PitchSets (div=2): [PitchSet[ A_flat, B_flat, B ], PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=2): [C3, C4]
-   RhythmicPoints (div=4): [6, 2, 2, 8]
-   Dynamics (div=1): [ppp]}
Connector [891ded06-0611]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [97e5657b-d8e3]{
-   PitchSets (div=1): [PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=2): [C2, C3]
-   RhythmicPoints (div=4): [8, 2, 2, 6]
-   Dynamics (div=1): [pppp]}
Connector [45c043ef-8519]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [4afd20b0-b653]{
-   PitchSets (div=2): [PitchSet[ D, A, B_flat ], PitchSet[ C, E_flat, F ]]
-   NoteRanges (div=2): [C3, C2]
-   RhythmicPoints (div=3): [4, 4, 0]
-   Dynamics (div=1): [pppp]}
Connector [1cf79f69-20b1]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [5d761693-959e]{
-   PitchSets (div=2): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=2): [C3, C2]
-   RhythmicPoints (div=4): [8, 4, 0, 5]
-   Dynamics (div=2): [f, mp]}