Composition [c08ba3d5-59f0](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[c08ba3d5-59f0] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [a1156fc3-be3a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [0, 2, 1, 4]}
Connector [2e9391d3-3f6b]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d0b37069-1956]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 1, 2, 0]}
Connector [0b93dfb0-31a8]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [2e0b5ddf-eccd]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   RhythmicPoints (div=4): [3, 0, 1, 0]}
Connector [c1e20326-0239]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [8da2d02f-7a0d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   RhythmicPoints (div=4): [4, 1, 2, 1]}
Connector [5c3283c2-308b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [86ed9950-d04a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   RhythmicPoints (div=2): [8, 1]}
Connector [b14ddc5b-aa89]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e84e42ca-bd42]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [8, 2]}
Connector [fe8f8121-14a4]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [57d5e27d-e5e0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ffff]
-   PitchSets (div=1): [PitchSet[ E, G, A ]]
-   RhythmicPoints (div=4): [0, 8, 5, 7]}
Connector [22c4f913-d71a]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f705e347-726a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, ffff]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 1]}
Connector [041f5432-58c8]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [5ee1b6ca-9a39]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ffff, ff]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [a311bcad-75d8]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [b7606ae7-ca78]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, A, B ]]
-   RhythmicPoints (div=1): [7]}