Composition [c0a92a46-7c00](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[c0a92a46-7c00] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [5fdd7ae0-e824]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [acf051fc-6e8e]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [fad42ec6-3882]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [1bef4880-d0d0]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [e189cd41-e3b0]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [f8a0411d-e001]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [03d61dd5-66a7]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [979d5351-379f]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [f8331add-6573]{
-   RhythmicPoints (div=3): [1, 3, 1]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G_flat ], PitchSet[ E_flat, A, B ]]
-   NoteRanges (div=1): [C5]}
Connector [701e096d-c15f]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [a00e8fac-8c2d]{
-   RhythmicPoints (div=3): [2, 4, 2]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [c83dc9a7-c8e7]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [b2811c3e-d8b8]{
-   RhythmicPoints (div=3): [1, 3, 8]
-   Dynamics (div=4): [f, ff, p, mf]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [6b351f3f-6cd9]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b26accec-cfb0]{
-   RhythmicPoints (div=3): [0, 2, 7]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, F, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [81500485-0f3f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [ebb0af00-731a]{
-   RhythmicPoints (div=3): [0, 1, 6]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ C, E, F ]]
-   NoteRanges (div=1): [C5]}
Connector [5268560a-7f39]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b6373840-75d6]{
-   RhythmicPoints (div=3): [0, 0, 5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C5]}