Composition [c1a8ca01-7c2d](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[c1a8ca01-7c2d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.916
Seed: SketchNode [e9153bac-e84e]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, E, B ], PitchSet[ A, B_flat, B ]]
-   RhythmicPoints (div=3): [3, 1, 4]}
Connector [b666cde4-e3a6]{NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [1d098d8a-8247]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=3): [4, 1, 3]}
Connector [301c5ed6-f72d]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [8664aaf0-4355]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [2]}
Connector [be50edad-cddc]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [4ca151f7-1fd8]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [ad45f59b-acbd]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c8cb19a7-d74e]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [8, 1]}
Connector [cbcfc7d8-5e6f]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [71566152-39e2]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, E_flat, A ], PitchSet[ C, E_flat, F ], PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [4, 4, 1]}
Connector [b7da37db-8a96]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [aaea2eab-b6b4]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D, E, B ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D_flat, E, G_flat ], PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=4): [3, 2, 4, 5]}
Connector [aa69a87b-7067]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2c4b5b82-0e0c]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ C, E_flat, F ], PitchSet[ D, F, B ], PitchSet[ D, F, G ], PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [732252aa-bfa2]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [786a1c38-6947]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, E_flat, G_flat ], PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [764f2596-3426]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2240fd70-79e2]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ D_flat, E, G ], PitchSet[ E, G, A ], PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [0, 0]}