Composition [c2475d0e-e82c](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[c2475d0e-e82c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.934
Seed: SketchNode [345efd0a-75ae]{
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=4): [f, mf, pp, pp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, E_flat ], PitchSet[ C, D_flat, E ], PitchSet[ F, G, B ], PitchSet[ D_flat, D, G_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [c1c9967c-d2b5]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [49a488a5-f4ab]{
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=4): [mf, mp, ppp, ppp]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [e9ef1e39-4dce]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [525e5416-6ca8]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [mp, p, pppp, pppp]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [b28e31a6-6d67]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [28b4ca95-a531]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [mf, mp, ppp, ppp]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [a5b90382-8c19]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [90835f41-0984]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [f, mf, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [6025571d-b71a]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [41c36b50-a592]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [ff, f, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [193aa02c-1c20]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [1ac64d5a-56fe]{
-   RhythmicPoints (div=4): [1, 0, 6, 5]
-   Dynamics (div=4): [fff, ff, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [f8ab3458-d43d]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [ebe6e09b-d1d4]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D, E_flat, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [1f707578-9665]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [8ba96e2f-5477]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C5]}
Connector [1fb5fda4-45e7]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [798057d1-df09]{
-   RhythmicPoints (div=4): [0, 1, 0, 8]
-   Dynamics (div=3): [ff, p, ff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [18269f68-0d86]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [4c997370-5a25]{
-   RhythmicPoints (div=4): [1, 2, 1, 8]
-   Dynamics (div=3): [fff, mp, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A ]]
-   NoteRanges (div=1): [C5]}