Composition [c2dc9edc-6608](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[c2dc9edc-6608] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [16357ae0-ca27]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [066ca24e-a505]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [4db258fa-7387]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [6a8cf192-d18d]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [c51fae6e-dc6f]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [23fc14ce-a267]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [54b8c75d-05e0]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [4e577e68-aa18]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a107e63b-a9ee]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [37700930-8588]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [16771368-398a]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [7aa2c35e-580f]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [52b07549-674c]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [mf, ff, f]
-   PitchSets (div=2): [PitchSet[ C, E, G ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [2f3d73c2-91eb]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [89956c42-ad0f]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mp, f, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B_flat ], PitchSet[ D, E_flat, A_flat ], PitchSet[ D_flat, E_flat, B ], PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [1ac2038c-43ad]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [ae314076-a563]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [p, mf, mp]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [1]}
Connector [f454a483-99f9]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [afdc6b07-f1c6]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, F ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [a8c525bf-5d64]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [8d443fe1-0aaa]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [f, p, ff, p]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [1]}