Composition [c2f61eb1-159e](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[c2f61eb1-159e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [d9870d28-3453]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [1fed6ad7-54e2]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [2b65dfad-8fc9]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D, E, A_flat ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [4ac27d20-9d0c]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [38e8d1a9-5c76]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ D, E, A_flat ], PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [4383cdb1-95a6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [0748eb7a-56cc]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, f, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E, B ], PitchSet[ E_flat, A_flat, B ], PitchSet[ C, D_flat, E_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [107a9b2c-35fd]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [5c9d6ee0-a000]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, pp, ff, f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D, A, B ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=2): [3, 8]}
Connector [66e31903-c9e8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c6df326d-d2e9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, p, fff, ff]
-   PitchSets (div=3): [PitchSet[ C, G, B ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [4, 8]}
Connector [208fce9e-8ea7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [83d4501f-55f9]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, mp, ffff, fff]
-   PitchSets (div=3): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, G, A ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=2): [5, 8]}
Connector [4053fb17-8ea5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9336d9c6-eb5f]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ffff, mf, ffff, ffff]
-   PitchSets (div=3): [PitchSet[ C, G, B ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 8]}
Connector [560afee0-79c6]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [e5101e13-5c71]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D, A, B ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=2): [5, 7]}
Connector [eacfbe8c-f7db]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [874a4665-9b09]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A ], PitchSet[ C, E_flat, B_flat ], PitchSet[ C, E, B_flat ]]
-   RhythmicPoints (div=2): [4, 6]}
Connector [91697793-9601]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [de477122-3a84]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mp, f, mf]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D, A, B ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=2): [6, 4]}