Composition [c3e27a7d-bce7](size = 11, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[c3e27a7d-bce7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [483d4ed3-051e]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [bd247050-33ff]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [2b8ae40a-c5e2]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [1a5b3797-1dd5]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [cc8ec5b3-1080]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [d400117a-614f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [3926e60e-232a]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [aee8d782-8dc9]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [4d7f4ae8-d6d1]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [3c012dbb-3d02]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [7771b983-044a]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [05b6d004-5f4a]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [ce3f2822-5f85]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 4]}
Connector [31f98f2c-c669]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [3ac62183-67b3]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [84255eb8-f5df]{NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [fdbdb29e-348e]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [8432c72d-5598]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [13f88cc0-6523]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [f, f, fff]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [6f6aa6e3-7f0a]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [ac8b1006-627c]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, f, f]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [1]}