Composition [c4b83674-c0d2](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[c4b83674-c0d2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [2f020c27-23fd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [8adbd0e4-bded]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [4ba9d3fd-defb]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [b871849d-a6dd]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [f72ab2f8-b66b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [580c54a7-9cb6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ffdb5400-6f57]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 3]}
Connector [f1bb785b-2c61]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [8ff3ac1d-5db6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [3, 0]}
Connector [bf8c7d52-b43f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7905fc4e-f20c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [0, 2, 4, 6]}
Connector [5a019afc-4142]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [8f3cd406-aa90]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=3): [8, 0, 8]}
Connector [f1ef5904-4352]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [facc6970-e56a]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=4): [4, 6, 5, 4]}
Connector [58c9a415-7f6d]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e8261ae9-da01]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mp, mf, f, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=4): [5, 7, 6, 5]}
Connector [c951b757-755d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [1f7f7293-3f42]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mf, f, ff, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [0, 2]}
Connector [2d403db8-f07d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [091b0271-c614]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, mf, pp, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [0, 1]}