Composition [c6c4cc34-b5fe](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[c6c4cc34-b5fe] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.945
Seed: SketchNode [f4b54f56-3668]{
-   PitchSets (div=3): [PitchSet[ D, E_flat, G_flat ], PitchSet[ A_flat, A, B_flat ], PitchSet[ F, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [mp, p, pp, pp]}
Connector [11f11a5a-5127]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [19631604-6f4b]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [p, f]}
Connector [da73aff6-e61c]{PitchSets=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [c19e2aff-fdc5]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [0, 6]
-   Dynamics (div=1): [p]}
Connector [762cbd2b-069b]{PitchSets=Repetition, NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [0f413cd9-c670]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [1, 7]
-   Dynamics (div=2): [mp, mf]}
Connector [09f1071b-d239]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [8f787fac-bda9]{
-   PitchSets (div=1): [PitchSet[ C, D, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [7, 1, 2, 6]
-   Dynamics (div=2): [mf, f]}
Connector [1331e463-8094]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [43eb7045-6bfd]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [6, 2, 1, 7]
-   Dynamics (div=4): [p, f, mf, pp]}
Connector [141433b6-b28c]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [bf54d0cc-ced2]{
-   PitchSets (div=4): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E, F ], PitchSet[ D, A, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 1, 0, 6]
-   Dynamics (div=4): [pp, mf, mp, ppp]}
Connector [287e327d-6dc8]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [d592c5e2-97f8]{
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D, F, G_flat ], PitchSet[ E_flat, B_flat, B ], PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [1, 0]
-   Dynamics (div=4): [ppp, mp, p, pppp]}
Connector [bef39ff0-27ae]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [24c1a3e3-685a]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, B_flat ], PitchSet[ C, E, F ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=4): [pppp, p, pp, pppp]}
Connector [086d0ab6-1f9e]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [7a6bce76-7d6e]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, B ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D, A, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [2, 8]
-   Dynamics (div=4): [pppp, pp, ppp, pppp]}
Connector [dab2e9eb-250d]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [b67e4cec-5762]{
-   PitchSets (div=3): [PitchSet[ C, D, F ], PitchSet[ D, G_flat, G ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=4): [f, p, mp, pp]}