Composition [c73ef1b1-3a15](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[c73ef1b1-3a15] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.902
Seed: SketchNode [4f05f55f-7ee1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [d6a2f916-50bc]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c83e0f21-98a4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=3): [8, 7, 2]}
Connector [249ac14c-4c18]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [8e5466d0-1d60]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, p]
-   PitchSets (div=4): [PitchSet[ C, D, F ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, F, A ], PitchSet[ D, G_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 8]}
Connector [00bfe373-21a7]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [582889bd-fece]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, mp, pp, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, F ], PitchSet[ E_flat, G, A ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 1, 2]}
Connector [f7b90c55-4fa1]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [10578a53-4757]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, p, mf]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [3, 1, 2]}
Connector [8da59274-85c5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [ba83245c-fc84]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, f, mp, f]
-   PitchSets (div=3): [PitchSet[ C, E_flat, B ], PitchSet[ D_flat, F, G ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [3, 1, 2]}
Connector [2c5e2b4e-7d4d]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [681adc40-e3ff]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ff, mf, ff]
-   PitchSets (div=3): [PitchSet[ D, B_flat, B ], PitchSet[ C, E, G_flat ], PitchSet[ F, G, B ]]
-   RhythmicPoints (div=3): [4, 2, 3]}
Connector [da1b49ce-dab1]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7809492f-2862]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, fff, f, fff]
-   PitchSets (div=3): [PitchSet[ C, E_flat, B ], PitchSet[ D_flat, F, G ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [5, 3, 4]}
Connector [cdf84133-e7ef]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [d526fba0-e031]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, f, ff, mp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [4, 2, 3]}
Connector [44e7d84a-efe8]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [81e3f457-b00d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, D, F ], PitchSet[ E_flat, G, A ], PitchSet[ D, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 1, 2]}
Connector [2f9b4318-b207]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [953d361b-3446]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E ], PitchSet[ D, G_flat, A_flat ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [2, 1, 3]}