Composition [c91ab9e7-8813](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[c91ab9e7-8813] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.903
Seed: SketchNode [561c2672-961e]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [1b7ed398-b982]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [4d6de0d5-9f29]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [6fe4ef48-fb98]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [76894cc6-1c83]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [19b76f32-dd83]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected} 
 => SketchNode [e763161c-85f1]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [9847ad8f-47ec]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [eb08c758-090c]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [a8ba22c5-8fb9]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [e1db455e-69db]{
-   RhythmicPoints (div=3): [8, 3, 1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ C, E_flat, A ], PitchSet[ D_flat, E_flat, A_flat ]]}
Connector [ea2be941-54e0]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [348cb3b9-deb8]{
-   RhythmicPoints (div=4): [8, 7, 0, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B_flat ], PitchSet[ C, F, B_flat ]]}
Connector [69d1dba1-2811]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [64118aa6-2690]{
-   RhythmicPoints (div=4): [2, 2, 2, 7]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, E_flat, B_flat ]]}
Connector [8f2bd902-2988]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [02c2fa95-48a9]{
-   RhythmicPoints (div=3): [0, 2, 2]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ C, E_flat, F ], PitchSet[ G, A_flat, B_flat ], PitchSet[ D_flat, A, B ]]}
Connector [c9e50b4d-caaa]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [35930de6-04e8]{
-   RhythmicPoints (div=2): [0, 6]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ F, G_flat, A_flat ]]}