Composition [c9911e58-f177](size = 9, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[c9911e58-f177] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [ca09454f-5dd9]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [fa4ae0b3-02f8]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [8130b331-d39b]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [b067195f-7ab2]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [599d8879-bc0b]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [ff0899e4-bc3e]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [2c360b44-868c]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=2): [f, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [047c00c5-247e]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [58c44d41-39b4]{
-   RhythmicPoints (div=3): [4, 7, 5]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=1): [PitchSet[ D, E, A ]]
-   NoteRanges (div=1): [C6]}
Connector [fc8c2cc2-3655]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [13cf7002-7f1d]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, A, B_flat ], PitchSet[ A_flat, B_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [3251e3f2-d55c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [0d222e82-d84c]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [mp, f, ff]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, A_flat, B ], PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C6]}
Connector [2a570140-c0c1]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [eb952b2c-79a6]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [p, mf, f]
-   PitchSets (div=3): [PitchSet[ D, E, B ], PitchSet[ C, E, A ], PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [eef09606-a4d2]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [7d913987-fe32]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [mp, ff, pp, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, D, A_flat ], PitchSet[ C, E, G ], PitchSet[ C, F, B_flat ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C5]}