Composition [caeb9e3f-40a6](size = 12, Composer = [ee649f79-3296-40a6-a2bd-256b09234c80])
[caeb9e3f-40a6] GoldenSectionClimax: 0.957 | UnaccompaniedCello: 1.000
Seed: SketchNode [3bf1dda6-403a]{
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=4): [f, f, mf, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G_flat ]]}
Connector [660e4093-77bf]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [4d1935b5-85fd]{
-   RhythmicPoints (div=3): [0, 0, 2]
-   Dynamics (div=4): [mf, mf, mp, ppp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [dbd02496-1b39]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [379fd00c-c19e]{
-   RhythmicPoints (div=3): [2, 0, 0]
-   Dynamics (div=4): [ppp, mp, mf, mf]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [1691e4d6-6dd2]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [2c35a83a-15dd]{
-   RhythmicPoints (div=3): [3, 1, 1]
-   Dynamics (div=4): [pp, mf, f, f]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]}
Connector [4db5f6e7-2ee2]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [c8760dec-5468]{
-   RhythmicPoints (div=3): [4, 2, 2]
-   Dynamics (div=4): [p, f, ff, ff]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ F, G, A ]]}
Connector [02365c54-bf6e]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [67de86b1-f102]{
-   RhythmicPoints (div=3): [0, 8, 1]
-   Dynamics (div=4): [mp, ff, fff, fff]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ E, G_flat, A_flat ]]}
Connector [7063ba8b-2860]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [32bbe92d-0689]{
-   RhythmicPoints (div=2): [7, 8]
-   Dynamics (div=4): [mf, fff, ffff, ffff]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, D, G_flat ]]}
Connector [bb35df6f-46e7]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [8eb0b948-9937]{
-   RhythmicPoints (div=3): [4, 5, 8]
-   Dynamics (div=4): [f, ffff, ffff, ffff]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ F, G_flat, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ E, F, B_flat ]]}
Connector [729b3453-0591]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [97a24ebf-10ee]{
-   RhythmicPoints (div=3): [5, 6, 8]
-   Dynamics (div=3): [mp, pp, f]
-   NoteRanges (div=1): [C6]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E ], PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, A_flat, B ]]}
Connector [7fabd34d-29f3]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [19423df2-41ba]{
-   RhythmicPoints (div=3): [4, 5, 7]
-   Dynamics (div=3): [p, ppp, mf]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ C, D_flat, E_flat ], PitchSet[ F, G, B_flat ], PitchSet[ F, G, B_flat ]]}
Connector [e3e4ef05-fdb7]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [197e65e3-de78]{
-   RhythmicPoints (div=3): [3, 4, 6]
-   Dynamics (div=3): [pp, pppp, mp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ C, D, B ], PitchSet[ E, G_flat, A ], PitchSet[ E, G_flat, A ]]}
Connector [05b25373-8be0]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [1f997f37-e637]{
-   RhythmicPoints (div=3): [2, 3, 5]
-   Dynamics (div=3): [ppp, pppp, p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, F, A_flat ]]}