Composition [cb2c0a37-f9e9](size = 11):
[cb2c0a37-f9e9] GoldenSectionClimax: 0.917 | UnaccompaniedCello: 1.000
Seed: SketchNode [b9ad205c-556e]{
-   PitchSets (div=2): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=1): [4]}
Connector [32c20b76-771c]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9d57c3ae-aeba]{
-   PitchSets (div=2): [PitchSet[ C, E, B ], PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [0, 8, 7, 2]}
Connector [fbc442dc-5c5e]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [fe70957b-f656]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, A ], PitchSet[ C, E, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [2, 7, 8, 0]}
Connector [482ed5a0-5077]{PitchSets=Retrograde, NoteRanges=Disconnected, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [3954a15a-fcbe]{
-   PitchSets (div=2): [PitchSet[ C, E, B ], PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [1, 6, 7, 0]}
Connector [a51bfb19-18c7]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [1d03933d-88ba]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, G_flat ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, ff, mp]
-   RhythmicPoints (div=4): [0, 5, 6, 0]}
Connector [5f80e71c-02cb]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [cc8377a3-430c]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [0, 5, 6, 0]}
Connector [a5ed050f-6e81]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [305ac3e6-36c7]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [1, 1]}
Connector [57a86c19-d307]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [b5246f31-bc42]{
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, pp]
-   RhythmicPoints (div=3): [5, 3, 8]}
Connector [e4a2bea2-07c0]{PitchSets=Disconnected, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [9850b22c-263b]{
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=3): [4, 2, 7]}
Connector [f8490396-c3af]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [210794b1-9b16]{
-   PitchSets (div=3): [PitchSet[ C, G, A ], PitchSet[ D_flat, F, A ], PitchSet[ C, F, G ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [8, 1]}
Connector [ee69d938-5784]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [b77472ab-e23f]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=1): [3]}