Composition [cbd4db14-973f](size = 10, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[cbd4db14-973f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [fd0654ec-a814]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [2aef200b-fbf0]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [2970555b-74af]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [2efa66a4-8d09]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [4f44a181-14b0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [89589f4b-8786]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [8c3540b7-67d0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [132b6119-175d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [a46e9c15-76e0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mf, p, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [e6de919b-15af]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [99cb1ba4-d37a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, p]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [a111c43c-3a51]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2146a5a0-2d4f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, ff, mf, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [8, 7, 7]}
Connector [41da4257-b444]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [94ccc506-f635]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, fff, f, mf]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=3): [8, 8, 8]}
Connector [9d563528-1d25]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [8b3bdfc7-ff8e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=2): [5, 8]}
Connector [f4c86286-60db]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7343359a-699e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=2): [4, 7]}