Composition [cd0d461d-05fb](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[cd0d461d-05fb] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [6bddafb2-573a]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [bfecbf8b-c6b5]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [f66e0c84-f438]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=4): [PitchSet[ E, G_flat, A ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, G_flat, A ], PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [905c1f03-e75b]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [61fa257c-2445]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G_flat ], PitchSet[ A_flat, A, B_flat ], PitchSet[ G_flat, G, A_flat ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [48a42dc1-7776]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [59a97ac5-de90]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G ], PitchSet[ A, B_flat, B ], PitchSet[ G, A_flat, A ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C4]}
Connector [2d7ea9a1-d702]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [9127a918-a891]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=4): [PitchSet[ D, F, A_flat ], PitchSet[ C, B_flat, B ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, D, F ]]
-   NoteRanges (div=1): [C5]}
Connector [8edc11d5-fbe7]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [dff87681-ab2d]{
-   RhythmicPoints (div=2): [4, 5]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=4): [PitchSet[ C, D, F ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, B_flat, B ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [810cdfc2-5581]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [b46210dc-adc1]{
-   RhythmicPoints (div=4): [4, 6, 8, 0]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=4): [PitchSet[ D, F, A_flat ], PitchSet[ C, B_flat, B ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, D, F ]]
-   NoteRanges (div=1): [C5]}
Connector [cd3c4f8a-15cc]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [56fc0618-d525]{
-   RhythmicPoints (div=3): [1, 2, 1]
-   Dynamics (div=4): [f, ffff, ff, fff]
-   PitchSets (div=4): [PitchSet[ C, D, F ], PitchSet[ A_flat, A, B_flat ], PitchSet[ C, B_flat, B ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [4280cb66-e41f]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [bef7984f-ac49]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D, A_flat, B ], PitchSet[ C, A_flat, B_flat ], PitchSet[ E, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [9a0393b5-67f6]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [860dfba5-9fcd]{
-   RhythmicPoints (div=3): [1, 3, 6]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=3): [PitchSet[ E, G_flat, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ D, A_flat, B ]]
-   NoteRanges (div=1): [C5]}