Composition [ce4e5e75-a1cc](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[ce4e5e75-a1cc] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.924
Seed: SketchNode [2725c1a5-0fe9]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, F, G_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [f71e309f-86f1]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [179ca0f3-1543]{
-   RhythmicPoints (div=3): [0, 1, 0]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [92f451f8-ca14]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [27e8c0cf-b98e]{
-   RhythmicPoints (div=3): [0, 0, 0]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, D, B ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [d2324bde-35e4]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [afa7f0c6-81e4]{
-   RhythmicPoints (div=3): [0, 0, 0]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, D, B ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [b3ebc214-0c91]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [caf650a5-d446]{
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=4): [PitchSet[ D, G, A ], PitchSet[ C, F, G ], PitchSet[ C, D_flat, B_flat ], PitchSet[ C, D_flat, A ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [185b00d1-e6a1]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [a15f4fac-ab20]{
-   RhythmicPoints (div=3): [6, 0, 7]
-   Dynamics (div=4): [mp, mp, ff, ff]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A ], PitchSet[ C, D_flat, B_flat ], PitchSet[ C, F, G ], PitchSet[ D, G, A ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [335acf16-c1b4]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [b7fa324f-978d]{
-   RhythmicPoints (div=3): [6, 0, 7]
-   Dynamics (div=4): [mf, mf, fff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, D, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=2): [C4, C5]}
Connector [6d37c179-02a9]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [26392601-edea]{
-   RhythmicPoints (div=3): [5, 0, 6]
-   Dynamics (div=3): [pp, mp, p]
-   PitchSets (div=4): [PitchSet[ D, E_flat, B ], PitchSet[ C, D, E_flat ], PitchSet[ D, G, A ], PitchSet[ E, A, B ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [864aae77-61cb]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [1a716802-00ef]{
-   RhythmicPoints (div=3): [4, 0, 5]
-   Dynamics (div=3): [ppp, p, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, D, B ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [cd6f7fca-c824]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [3a9baa78-e0c9]{
-   RhythmicPoints (div=3): [5, 0, 4]
-   Dynamics (div=3): [pp, mp, p]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A ], PitchSet[ C, D_flat, B_flat ], PitchSet[ C, F, G ], PitchSet[ D, G, A ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [42a65ee8-eed8]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [b200938f-7ffc]{
-   RhythmicPoints (div=3): [4, 0, 5]
-   Dynamics (div=3): [p, mf, mp]
-   PitchSets (div=4): [PitchSet[ C, A_flat, B ], PitchSet[ C, A, B ], PitchSet[ E, G_flat, B ], PitchSet[ D_flat, G_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}