Composition [ce97bec6-2567](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[ce97bec6-2567] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [7ddd5004-8aaa]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [p, pp, p, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [569cb3f8-a35f]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [176cffa2-1d17]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [mf, p, pp, p]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [ca261531-5281]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [fce029f2-7186]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [f, mp, p, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [172d67e0-5f25]{RhythmicPoints=MoveForward, PitchSets=Repetition, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [d1f0fa87-fc05]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [mp, p, mp, f]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [e5a2e5fd-e121]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [49aabcf4-4eb8]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=4): [mf, mp, mf, ff]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=1): [C6]}
Connector [8dcc9f7b-75e2]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [c60f8d65-b19a]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [ff, mf, mp, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C6]}
Connector [f7e60698-9ef2]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=MoveBackward} 
 => SketchNode [df38e7bf-f439]{
-   RhythmicPoints (div=2): [0, 8]
-   Dynamics (div=4): [mf, mp, mf, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, B_flat, B ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E, G_flat, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [548d6382-5037]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [c502ccdb-edc2]{
-   RhythmicPoints (div=2): [0, 7]
-   Dynamics (div=1): [pp]
-   PitchSets (div=4): [PitchSet[ C, A, B_flat ], PitchSet[ C, G, A ], PitchSet[ E_flat, F, A_flat ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [829d527b-635f]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [9cf9a090-b526]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [pp, mf, p]
-   PitchSets (div=1): [PitchSet[ E_flat, F, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [c882b04f-1a68]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [f9aec5f4-c9a1]{
-   RhythmicPoints (div=4): [1, 1, 4, 1]
-   Dynamics (div=3): [ppp, mp, pp]
-   PitchSets (div=1): [PitchSet[ E, G_flat, B ]]
-   NoteRanges (div=1): [C5]}