Composition [cfa07cfe-ac9c](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[cfa07cfe-ac9c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [c8d8fa50-4615]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, mp]}
Connector [f37ad4c0-f113]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [f406122a-e084]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mf, mp]}
Connector [c601bb17-f394]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [5de70dbb-ce20]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [mf, mp]}
Connector [58f9dea7-f61e]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [16024351-f67c]{
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [f, mf]}
Connector [14367d00-8259]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [8832d79e-2abf]{
-   PitchSets (div=1): [PitchSet[ C, E_flat, F ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [ff, f]}
Connector [a1417076-a1e7]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2d9f4b9b-b152]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [8, 6]
-   Dynamics (div=2): [fff, ff]}
Connector [60b7e9ef-1db5]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [c80916af-4da1]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [6, 8]
-   Dynamics (div=2): [ff, fff]}
Connector [af5f458b-0fac]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [f9232b3b-9fab]{
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [4, 6, 2, 6]
-   Dynamics (div=2): [fff, ffff]}
Connector [d9316a2a-8f34]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [6bc63949-2d64]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [6, 2, 6, 4]
-   Dynamics (div=2): [pp, mf]}
Connector [d349e089-0702]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [87f0c3a1-eb9f]{
-   PitchSets (div=1): [PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [4, 1]
-   Dynamics (div=2): [p, f]}
Connector [b1d0c8e7-0aa0]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a5e7f910-9fc8]{
-   PitchSets (div=1): [PitchSet[ D, F, G ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [3, 0, 3]
-   Dynamics (div=2): [mp, ff]}
Connector [6ad5825b-63a4]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [10e0d98d-1fe2]{
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [1, 1, 1, 4]
-   Dynamics (div=2): [mf, fff]}
Connector [2fb727ff-2b02]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [26b9a6cd-3165]{
-   PitchSets (div=1): [PitchSet[ E, G, A ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=3): [4, 6, 4]
-   Dynamics (div=2): [f, ffff]}