Composition [cfe557d7-29a9](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[cfe557d7-29a9] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.919
Seed: SketchNode [b25764e9-d054]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [cfbb20cb-c4f1]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [a0c1ec45-87ab]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [cd2e3614-8bed]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [8377ba54-b448]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [3beeb721-8d00]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [21a1c19d-2e48]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [8a1113a3-d056]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [4f11f633-a09b]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [9bda65cd-605d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b620b318-3f7a]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [2119b063-87af]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [73937cd8-07ab]{
-   RhythmicPoints (div=2): [8, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, B_flat ], PitchSet[ C, G_flat, G ], PitchSet[ E_flat, E, G ], PitchSet[ D, A, B_flat ]]}
Connector [6d243022-0372]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Repetition} 
 => SketchNode [4a3924e0-e704]{
-   RhythmicPoints (div=2): [7, 1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, f, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B ], PitchSet[ D_flat, G, A_flat ], PitchSet[ E, F, A_flat ], PitchSet[ E_flat, B_flat, B ]]}
Connector [1e382257-f09a]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [1802d391-7f16]{
-   RhythmicPoints (div=2): [6, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mf, mf, fff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]}
Connector [455955de-11f1]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [502a214c-5fd9]{
-   RhythmicPoints (div=2): [5, 0]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [mp, mp, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, G, B_flat ], PitchSet[ F, A, B ]]}