Composition [d0240287-7da8](size = 11, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[d0240287-7da8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.951
Seed: SketchNode [3f2f2bfe-c90e]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [56ecbda6-52fc]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [6caaf9d4-5fc3]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [3a65ce2a-0211]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [fb3b8e2c-f0e3]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [46439d24-4a75]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [d6a8e421-92a3]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [55e9993f-65fb]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [765d4857-75ea]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [b811afc2-9c8a]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [73b8abd0-afcf]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [832a20da-f7ce]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [115930c8-6b17]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [mf, mf, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, F, G ], PitchSet[ D, E_flat, B_flat ], PitchSet[ G_flat, B_flat, B ], PitchSet[ D, G, B_flat ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [46a11376-664a]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [f6d2b483-7fe2]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [mp, mp, f]
-   PitchSets (div=4): [PitchSet[ D, E, G_flat ], PitchSet[ D_flat, D, A ], PitchSet[ F, A, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [ba83ab75-70cc]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [583356df-b337]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [f698727f-e6df]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [75b1a6f9-83a0]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [mp, mp, f]
-   PitchSets (div=2): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [0, 1, 0, 0]}
Connector [6f1ceb85-7fc4]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [ea163682-4549]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [0, 0, 0, 0]}