Composition [d02abacd-e56d](size = 10, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[d02abacd-e56d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [f28698af-af97]{
-   PitchSets (div=3): [PitchSet[ C, G_flat, A ], PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 4, 1]
-   Dynamics (div=4): [p, mf, f, ff]}
Connector [5b9c8a69-f85d]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [d0246bb4-a35f]{
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ C, G_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [1, 3, 0]
-   Dynamics (div=4): [p, mf, f, ff]}
Connector [7ccb7b2f-dd40]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [b5ad716b-52cf]{
-   PitchSets (div=3): [PitchSet[ C, G_flat, A ], PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=4): [p, mf, f, ff]}
Connector [99864b1b-eb35]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [33f77d7c-a732]{
-   PitchSets (div=3): [PitchSet[ D_flat, G, B_flat ], PitchSet[ F, G, A ], PitchSet[ E, G, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [0, 1, 0]
-   Dynamics (div=4): [mp, f, ff, fff]}
Connector [9bdb7366-8a9d]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [076c1e70-b32f]{
-   PitchSets (div=3): [PitchSet[ D, A_flat, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ F, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 2, 1]
-   Dynamics (div=4): [mf, ff, fff, ffff]}
Connector [7487ed43-b335]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [1a1f06e5-187a]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ G, A, B ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [2, 4, 6, 0]
-   Dynamics (div=4): [f, fff, ffff, ffff]}
Connector [6e5239e8-e915]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [0a04fa01-4848]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [8, 0, 8, 5]
-   Dynamics (div=4): [ff, ffff, ffff, ffff]}
Connector [abbbaf78-bf8b]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [c9b60016-b519]{
-   PitchSets (div=3): [PitchSet[ C, E_flat, A ], PitchSet[ G, A, B ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [5, 8, 0, 8]
-   Dynamics (div=2): [p, p]}
Connector [67c3fe3f-26c8]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a38233df-e53b]{
-   PitchSets (div=3): [PitchSet[ D_flat, E, B_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [7, 3, 0]
-   Dynamics (div=2): [mp, mp]}
Connector [3a81615e-d31e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [8e61e2af-e79d]{
-   PitchSets (div=3): [PitchSet[ D, F, B ], PitchSet[ D_flat, A, B ], PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [2, 1, 2]
-   Dynamics (div=2): [mf, mf]}