Composition [d0ef88c4-b349](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[d0ef88c4-b349] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [8c7f45fa-2489]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [3, 0, 6, 2]}
Connector [d936a89f-df50]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [59d7baac-8aaf]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [2, 0, 5, 1]}
Connector [4106f09a-8acf]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [80f5125a-744f]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [1, 5, 0, 2]}
Connector [cb6e0cf8-6b5d]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [5b93ee37-9f06]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}
Connector [645f635f-7d53]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [34fbe9a3-0348]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [3, 1, 6, 2]}
Connector [7eb9b58a-3ab8]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [01487975-2b8e]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=3): [mp, f, p]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, G ], PitchSet[ D, E_flat, F ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}
Connector [6ed0ebd0-fccb]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [73841a7b-c956]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=3): [f, p, mp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=4): [3, 1, 6, 2]}
Connector [2a45563c-fca6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [a2871715-04e6]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=4): [mp, mf, mp, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B ], PitchSet[ E_flat, E, B_flat ], PitchSet[ F, G_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}
Connector [87ec337a-a301]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [9e0159a3-7a76]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=4): [pp, p, pp, f]
-   PitchSets (div=2): [PitchSet[ G_flat, A, B_flat ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [3, 1, 6, 2]}
Connector [5b8cd486-86e6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [02abaf0b-33a1]{
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A ], PitchSet[ D, G_flat, B ]]
-   RhythmicPoints (div=4): [2, 6, 1, 3]}