Composition [d1d045aa-d438](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[d1d045aa-d438] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.908
Seed: SketchNode [61021fdf-8cf4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [a8eac738-93dd]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [4ba1c628-1524]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [8, 5]}
Connector [4568cee9-53eb]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d851dcca-bc5e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [7, 4]}
Connector [8b08dffa-0c1c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [d5509340-6a3b]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, p, p]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [65426ffe-e96c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=Repetition} 
 => SketchNode [98b78d5a-34e3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, f, mp, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G ], PitchSet[ D, G, B ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [4, 3]}
Connector [4dfec383-0ee2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [f0aff257-24e0]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, ff, mf, mf]
-   PitchSets (div=3): [PitchSet[ C, E, G_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [5, 4]}
Connector [08cc5741-3a9b]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [178a8d59-819b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, fff, f, f]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ C, F, A ], PitchSet[ C, E, G ]]
-   RhythmicPoints (div=2): [6, 5]}
Connector [68fc88c3-e9fa]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [47cde9d0-b5ba]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, ffff, ff, ff]
-   PitchSets (div=3): [PitchSet[ C, E, G_flat ], PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [7, 6]}
Connector [8dee79b2-9dab]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [bb244d1a-9fb2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=3): [PitchSet[ D_flat, F, G ], PitchSet[ D, G, B ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [6, 5]}
Connector [a39b68ca-5096]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [6ecb3a15-2aeb]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=3): [PitchSet[ D, G_flat, A_flat ], PitchSet[ C, E_flat, A_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [7, 6]}
Connector [8885bd91-d9b6]{NoteRanges=MoveForward, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [27762a07-b9fc]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A ], PitchSet[ D_flat, E, A ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=1): [2]}