Composition [d289d547-a125](size = 10, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[d289d547-a125] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [cfa9decf-fb85]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [2a7b608f-ba36]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [0bae4554-8947]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [805dd6e4-1d7b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [47471ab7-c974]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [c391b84a-ddaa]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ca90ff6c-0611]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, f]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ E, F, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [4e4ce27c-e3b7]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2e6a6702-1246]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, ff]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ F, G_flat, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [f645fdb1-e4ed]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [5a513b00-6422]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, pp, mp, pp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, B ], PitchSet[ D_flat, G_flat, G ], PitchSet[ C, D, A_flat ], PitchSet[ E_flat, E, G_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [c7c91f75-462b]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [5f5a222b-9c82]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [pp, mp, pp, f]
-   PitchSets (div=4): [PitchSet[ C, D_flat, D ], PitchSet[ D, G, A_flat ], PitchSet[ D_flat, E_flat, A ], PitchSet[ E, F, G ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [dddf39c0-0c5b]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [157321b3-52f0]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, pp, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ D, E, B_flat ], PitchSet[ F, G_flat, A_flat ]]
-   RhythmicPoints (div=4): [7, 8, 3, 4]}
Connector [68440450-f6eb]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [08077dc9-4dc7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, ppp, p, ppp]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]
-   RhythmicPoints (div=4): [6, 7, 2, 3]}
Connector [da0e7e97-2d63]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [fdc491d0-8ce5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ppp, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ G, B_flat, B ]]
-   RhythmicPoints (div=4): [3, 2, 7, 6]}