Composition [d323f1dd-f42b](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[d323f1dd-f42b] GoldenSectionClimax: 0.937 | UnaccompaniedCello: 1.000
Seed: SketchNode [d24b3ca1-1eaa]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [1107bdd2-2313]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [123d80de-671f]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [fec01652-ca53]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [471899f7-9f18]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [7ebbe2da-0609]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [26a09a8b-da39]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [5b603196-44a1]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [a3254f5c-db88]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B ]]}
Connector [11785629-fcc4]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [ab161dcd-62f6]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ D, G_flat, B ], PitchSet[ E, A_flat, B_flat ], PitchSet[ A, B_flat, B ]]}
Connector [b8e93ed7-34f1]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [2de02f1b-4314]{
-   RhythmicPoints (div=3): [8, 4, 5]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ A, B_flat, B ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D, G_flat, B ]]}
Connector [853707b2-8918]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [dfcc1c53-063a]{
-   RhythmicPoints (div=2): [6, 0]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, G, A ], PitchSet[ D_flat, F, B_flat ]]}
Connector [6edeafd6-c5a3]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [3a04a8d6-b638]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=3): [PitchSet[ G, A_flat, A ], PitchSet[ D, G_flat, A_flat ], PitchSet[ C, E, A ]]}
Connector [84534282-961f]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [6e0f1f9c-fc7b]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=3): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, G, A ], PitchSet[ D_flat, F, B_flat ]]}
Connector [3c9e448b-eaed]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [05e9bac5-9b4c]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ A, B_flat, B ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D, G_flat, B ]]}