Composition [d329f245-7b24](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[d329f245-7b24] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.918
Seed: SketchNode [ef74dc24-6f43]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [ebd5f44c-f453]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d02a0d8f-088e]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [342cbfe2-9141]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7efdd922-82a0]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [22a839e2-2c52]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f035c146-23c5]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [b3a1933a-a0a7]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [87b21060-1a66]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [05dd6497-e2e7]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=Disconnected} 
 => SketchNode [605d6237-963c]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [0, 3, 1, 7]}
Connector [96cf2b6a-dac5]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [9a8cdb00-7686]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   RhythmicPoints (div=4): [1, 4, 2, 8]}
Connector [7641016e-1f24]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [2c1099ba-64e6]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [311e70d4-c0f2]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [fd0cf788-79ca]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [23269a01-4286]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [efeced2c-619f]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   RhythmicPoints (div=1): [5]}