Composition [d3704025-dbd1](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[d3704025-dbd1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [1e953c82-9cce]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [ca939e32-60dd]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [df12776d-777e]{
-   RhythmicPoints (div=1): [8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [ca9f7659-b439]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [2c4bb48a-e20d]{
-   RhythmicPoints (div=4): [6, 0, 8, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [ba4393ec-5172]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [6daa5d6b-71f8]{
-   RhythmicPoints (div=4): [7, 1, 8, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [2dee1090-086f]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [a47ef1ff-3fdd]{
-   RhythmicPoints (div=4): [8, 2, 8, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [63650707-ca63]{RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [c3b0d9ad-f848]{
-   RhythmicPoints (div=4): [3, 8, 2, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, mf, f]
-   PitchSets (div=2): [PitchSet[ F, G, B_flat ], PitchSet[ D_flat, B_flat, B ]]}
Connector [74dad66a-9e8a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2ea85a4d-92d3]{
-   RhythmicPoints (div=4): [4, 8, 3, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, f, f, ff]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ C, D, B ]]}
Connector [39663e7f-c136]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [77c5197d-42a0]{
-   RhythmicPoints (div=4): [5, 8, 4, 8]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, ff, ff, fff]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ C, D_flat, E_flat ]]}
Connector [caef6c07-e636]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [dfd4b3c9-d128]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ff, ff, mf]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ C, D, B ]]}
Connector [1a1552be-a47d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [51f06c82-c326]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, fff, fff, f]
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ C, D_flat, E_flat ]]}