Composition [d403589b-9710](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[d403589b-9710] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [8664a0c3-8b0e]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [ed4bcf7e-59b9]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [69106ba2-b86f]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ A_flat, A, B_flat ]]}
Connector [618f41b0-8177]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [bad7d54c-a699]{
-   RhythmicPoints (div=4): [0, 2, 4, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]}
Connector [0a4fe5a2-f819]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [9b411f89-2f69]{
-   RhythmicPoints (div=4): [1, 3, 5, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ A, B_flat, B ]]}
Connector [f1ec83c5-b24d]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [c01ff295-80c5]{
-   RhythmicPoints (div=4): [2, 4, 6, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, B_flat, B ]]}
Connector [c6996e2b-686c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [d6abdfb1-9baf]{
-   RhythmicPoints (div=4): [3, 5, 7, 3]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]}
Connector [8ea3b14a-1bc8]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [654ed37c-4f7a]{
-   RhythmicPoints (div=4): [4, 6, 8, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]}
Connector [fbd2b77e-b27a]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [e8b64a3a-9e94]{
-   RhythmicPoints (div=4): [5, 7, 8, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]}
Connector [445d884d-0a89]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [86e72dc5-1bcc]{
-   RhythmicPoints (div=4): [7, 5, 8, 6]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]}
Connector [8a8fde7f-5202]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [7291f62f-7f3a]{
-   RhythmicPoints (div=4): [6, 4, 7, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]}