Composition [d4bec8d5-95aa](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[d4bec8d5-95aa] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.910
Seed: SketchNode [98cd7fde-12fa]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [b335e70f-1bf2]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d164a4cf-1c07]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [ec9cb501-721e]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [64924eb1-3ca2]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [8412355e-d87c]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [41be940a-2501]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [c5d9614c-2e8f]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b12fb9dc-90fe]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [9fa3deaf-6800]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d679db42-c4b4]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [7, 6]}
Connector [58966c35-2b43]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c71ba5ba-9989]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [609b3130-d518]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [5e1e5c48-d85a]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=1): [7]}
Connector [68ba501c-b9b6]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [0de34573-6233]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ E, F, A_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [b4fcfeba-2dd6]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [2ce103b0-b480]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [fff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A ], PitchSet[ C, D, F ], PitchSet[ D_flat, G, A ], PitchSet[ E_flat, E, G ]]
-   RhythmicPoints (div=1): [3]}