Composition [d7020d45-7e10](size = 10):
[d7020d45-7e10] GoldenSectionClimax: 0.912 | UnaccompaniedCello: 1.000
Seed: SketchNode [6f02ec48-f8d5]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [5, 0, 1, 8]}
Connector [7c1952c1-7e7c]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [40262bca-850e]{
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mf]
-   RhythmicPoints (div=4): [6, 1, 2, 8]}
Connector [e44f1031-c3e2]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [47ff0f2d-310b]{
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, pp]
-   RhythmicPoints (div=4): [7, 2, 3, 8]}
Connector [db05a217-020d]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [71a21a5e-d800]{
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, ppp]
-   RhythmicPoints (div=4): [6, 1, 2, 7]}
Connector [a51a1df6-9610]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [47a610e1-0def]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [ppp, f]
-   RhythmicPoints (div=4): [7, 2, 1, 6]}
Connector [5920efb0-4d4b]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ec910a45-411f]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ E_flat, E, A_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=2): [C4, C2]
-   Dynamics (div=2): [ff, f]
-   RhythmicPoints (div=4): [6, 1, 2, 7]}
Connector [529be1f7-40dd]{PitchSets=Disconnected, NoteRanges=Disconnected, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [336fe525-f82b]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ D, A_flat, B ], PitchSet[ D, G_flat, A ]]
-   NoteRanges (div=3): [C3, C5, C4]
-   Dynamics (div=2): [f, mf]
-   RhythmicPoints (div=4): [0, 1, 6, 3]}
Connector [87ca07fc-31bf]{PitchSets=Disconnected, NoteRanges=Repetition, Dynamics=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [41d29935-69b0]{
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D, E_flat, A_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=3): [C3, C5, C4]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=4): [1, 2, 7, 4]}
Connector [1b8b66f8-36c0]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [115031e2-76d9]{
-   PitchSets (div=4): [PitchSet[ D, G, B_flat ], PitchSet[ E_flat, E, A ], PitchSet[ D, G, A ], PitchSet[ C, G, A ]]
-   NoteRanges (div=3): [C2, C4, C3]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [0, 1, 6, 3]}
Connector [ade6c9fb-c700]{PitchSets=Disconnected, NoteRanges=MoveForward, Dynamics=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [70821a2c-a78c]{
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G, B ], PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=3): [C3, C5, C4]
-   Dynamics (div=3): [mp, f, f]
-   RhythmicPoints (div=3): [7, 3, 5]}