Composition [d7267931-0c6b](size = 12, Composer = [afafb92b-00e3-4e67-9250-fee1d378f958])
[d7267931-0c6b] GoldenSectionClimax: 0.928 | UnaccompaniedCello: 1.000
Seed: SketchNode [dd929062-fd33]{
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, D_flat, G_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [2c8c63d5-f914]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c957f7ab-bfe0]{
-   PitchSets (div=4): [PitchSet[ C, D, A_flat ], PitchSet[ C, F, B ], PitchSet[ F, G, A ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [54b9919a-40fa]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [ee725de4-fbcc]{
-   PitchSets (div=4): [PitchSet[ C, E, A_flat ], PitchSet[ F, G, A ], PitchSet[ C, F, B ], PitchSet[ C, D, A_flat ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [ae59d9c6-cac2]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a165521e-6ed5]{
-   PitchSets (div=4): [PitchSet[ E_flat, G, B ], PitchSet[ E, G_flat, A_flat ], PitchSet[ E, B_flat, B ], PitchSet[ D_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=3): [1, 1, 2]}
Connector [3a2f57e6-a5c3]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [7df7d111-1ba9]{
-   PitchSets (div=4): [PitchSet[ D_flat, G, B ], PitchSet[ E, B_flat, B ], PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [cb4769d3-ce1c]{PitchSets=Retrograde, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [70dc14f2-9014]{
-   PitchSets (div=4): [PitchSet[ E_flat, G, B ], PitchSet[ E, G_flat, A_flat ], PitchSet[ E, B_flat, B ], PitchSet[ D_flat, G, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=3): [1, 1, 2]}
Connector [dbc28a59-2739]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [dde9ec55-d279]{
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ E, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, mf, f]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [d0443863-6401]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [a433c521-de69]{
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ C, F, B ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [f, mp, mf]
-   RhythmicPoints (div=1): [0]}
Connector [82322280-067b]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [fc7098f2-43d0]{
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D_flat, F, G_flat ], PitchSet[ E, G_flat, A_flat ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, ff, ff, ff]
-   RhythmicPoints (div=1): [0]}
Connector [2d299174-d653]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=Repetition, RhythmicPoints=MoveForward} 
 => SketchNode [3bae529d-bbcb]{
-   PitchSets (div=4): [PitchSet[ G, A, B_flat ], PitchSet[ D, G_flat, G ], PitchSet[ F, G, A ], PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, ff, ff, ff]
-   RhythmicPoints (div=1): [1]}
Connector [db8710f3-afd4]{PitchSets=Disconnected, NoteRanges=Retrograde, Dynamics=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [b67556bf-0478]{
-   PitchSets (div=1): [PitchSet[ E_flat, F, A ]]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mf, p, p]
-   RhythmicPoints (div=1): [0]}
Connector [c7ee8254-d058]{PitchSets=MoveForward, NoteRanges=MoveBackward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [070f5a49-5c73]{
-   PitchSets (div=1): [PitchSet[ E, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, f, mp, mp]
-   RhythmicPoints (div=2): [8, 4]}