Composition [d7476174-5b53](size = 9, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[d7476174-5b53] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.929
Seed: SketchNode [854be4e7-ca19]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D, A, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, F, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [ac84db15-dd4c]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [93cf6628-e976]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ E_flat, F, A_flat ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [a8ac2fcf-affe]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [309193e2-3868]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ D, A, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ E_flat, F, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [aca521f6-edce]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [2ce8f57e-3c4e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, F ], PitchSet[ C, E_flat, G ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [ac21641d-e1fe]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [f8432e90-ff8c]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ C, D, E ], PitchSet[ D, G_flat, B ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [8, 5, 1]}
Connector [021c3941-13e0]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [ba95103d-c498]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E, G_flat, A ]]
-   RhythmicPoints (div=3): [8, 6, 2]}
Connector [2d3d03f8-a75b]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [cde37d91-39ef]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ A_flat, B_flat, B ], PitchSet[ E_flat, G, B_flat ], PitchSet[ G, A_flat, B_flat ], PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [2, 6, 8]}
Connector [03118d94-ce6e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [1fc4e2df-0be1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ G, A, B_flat ], PitchSet[ D, G_flat, A ], PitchSet[ G_flat, G, A ], PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [f8d94690-40f2]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [558441ab-65fa]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, E ], PitchSet[ C, E_flat, B_flat ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=2): [3, 6]}