Composition [d86fb0e2-837c](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[d86fb0e2-837c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [c62bc502-e668]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [bef8ac54-7f0b]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [7772dce4-e72e]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [ac5da74e-06d4]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Repetition} 
 => SketchNode [2343a25c-d7c1]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [52dafda3-2f74]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [3ba25ac7-fc94]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [0efdd73a-926a]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [025f4f42-a880]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=4): [p, p, mf, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [07a53f3f-a21a]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [dc1e2948-3d0c]{
-   RhythmicPoints (div=3): [0, 2, 0]
-   Dynamics (div=4): [mp, mp, f, f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G ], PitchSet[ E_flat, A_flat, A ], PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [48df674e-92d5]{RhythmicPoints=Disconnected, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [f2ee1a51-6519]{
-   RhythmicPoints (div=3): [5, 7, 8]
-   Dynamics (div=3): [mp, mp, f]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G ], PitchSet[ E_flat, A_flat, A ], PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [a3f40589-1ecd]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b8a4d0a7-7075]{
-   RhythmicPoints (div=3): [4, 6, 7]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ D, G, A_flat ], PitchSet[ D, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [3e74e4c8-ca96]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [e396258e-a25f]{
-   RhythmicPoints (div=2): [1, 6]
-   Dynamics (div=2): [ff, f]
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [74e21593-ea72]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [948b03a6-6821]{
-   RhythmicPoints (div=3): [8, 3, 3]
-   Dynamics (div=3): [ff, p, pp]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [5782e244-b154]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [37014495-6b5a]{
-   RhythmicPoints (div=3): [3, 5, 5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G ]]
-   NoteRanges (div=1): [C3]}