Composition [d8b2345a-f919](size = 12, Composer = [f0a490ab-8c5f-4c5e-bf9e-1861c3d1a1e9])
[d8b2345a-f919] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [0f6ca878-262e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, f, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=3): [0, 3, 3]}
Connector [9aa6161b-3a14]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [539cdd95-d54a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [pp, mf, p, mp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [0, 2, 2]}
Connector [fe0a5a0f-e28e]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [b4ac1d7d-8a44]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, p, mf, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=3): [2, 2, 0]}
Connector [27b4516a-ed34]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [a4f71b23-8d97]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, mp, f, p]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=3): [3, 3, 1]}
Connector [14aef5fa-1e87]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [b45a9650-3caf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mf, ff, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=3): [4, 4, 2]}
Connector [ffba442b-1e9f]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [ce895c6c-8fc0]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, f, fff, mf]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [342fa3a4-1eb8]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [9832ac80-a86b]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [fff, ff, ffff, f]
-   PitchSets (div=4): [PitchSet[ C, G, B_flat ], PitchSet[ D, E_flat, B ], PitchSet[ D_flat, A, B_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [5, 5, 3]}
Connector [83bb2f5d-2591]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [f348f84d-effe]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, fff, ffff, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A_flat ], PitchSet[ D_flat, A, B_flat ], PitchSet[ D, E_flat, B ], PitchSet[ C, G, B_flat ]]
-   RhythmicPoints (div=3): [4, 7, 3]}
Connector [1ffb69a9-2b72]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [9704ddf9-9e1d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, ff, fff, f]
-   PitchSets (div=4): [PitchSet[ C, G, B_flat ], PitchSet[ D, E_flat, B ], PitchSet[ D_flat, A, B_flat ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [14a72b39-528a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [01a33e18-6531]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, f]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ C, E_flat, E ], PitchSet[ D, B_flat, B ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=1): [3]}
Connector [20d05ad9-9ad6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [d88e464f-da6d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, ff]
-   PitchSets (div=4): [PitchSet[ E, A_flat, A ], PitchSet[ D, B_flat, B ], PitchSet[ C, E_flat, E ], PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [d9f2138c-5206]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [111d8bd0-d60d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [ff, fff]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B ], PitchSet[ C, E_flat, E ], PitchSet[ D, B_flat, B ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=2): [8, 3]}