Composition [d91088bf-e4c7](size = 12, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[d91088bf-e4c7] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [5a8eea0c-9d0f]{
-   RhythmicPoints (div=4): [2, 5, 0, 0]
-   Dynamics (div=4): [pp, f, f, mp]
-   NoteRanges (div=3): [C4, C3, C2]
-   PitchSets (div=2): [PitchSet[ D, E, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [0e024576-d7a0]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [af9b4d24-1ed7]{
-   RhythmicPoints (div=3): [0, 1, 5]
-   Dynamics (div=4): [ppp, mf, mf, p]
-   NoteRanges (div=3): [C2, C3, C4]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, E, A_flat ]]}
Connector [83709c02-1584]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [48017b94-479c]{
-   RhythmicPoints (div=4): [4, 6, 1, 2]
-   Dynamics (div=4): [pppp, mp, mp, pp]
-   NoteRanges (div=3): [C4, C3, C2]
-   PitchSets (div=2): [PitchSet[ D, E, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [b44f5e00-a574]{Dynamics=Repetition, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=Retrograde} 
 => SketchNode [035f5bb9-1437]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [pppp, mp, mp, pp]
-   NoteRanges (div=3): [C5, C4, C3]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D, E, A_flat ]]}
Connector [c8b85fc5-4b20]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [13f31c56-45ab]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [ppp, mf, mf, p]
-   NoteRanges (div=3): [C3, C4, C5]
-   PitchSets (div=2): [PitchSet[ E, G, B ], PitchSet[ E_flat, F, A ]]}
Connector [62a9a4d8-e0a0]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [99a08808-d06a]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=4): [pp, f, f, mp]
-   NoteRanges (div=3): [C5, C4, C3]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, B ], PitchSet[ E, G, A_flat ], PitchSet[ E_flat, A_flat, B ]]}
Connector [f4311af8-4ca3]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [669db229-d0a1]{
-   RhythmicPoints (div=3): [6, 4, 3]
-   Dynamics (div=4): [p, ff, ff, mf]
-   NoteRanges (div=3): [C3, C4, C5]
-   PitchSets (div=3): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ D, G, B_flat ]]}
Connector [35a2155b-eafb]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [158f2d29-3978]{
-   RhythmicPoints (div=3): [1, 6, 8]
-   Dynamics (div=4): [mp, fff, fff, f]
-   NoteRanges (div=3): [C5, C4, C3]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B ], PitchSet[ D, F, G_flat ], PitchSet[ D_flat, G_flat, A ]]}
Connector [a9644b3a-537c]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=Disconnected} 
 => SketchNode [1aadce50-d709]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [mf, ffff, ffff, ff]
-   NoteRanges (div=3): [C3, C4, C5]
-   PitchSets (div=1): [PitchSet[ C, E_flat, G_flat ]]}
Connector [d86c123b-17ff]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [d9574b8b-72d1]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [mp, ff, mp, f]
-   NoteRanges (div=3): [C3, C4, C5]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]}
Connector [8fddaf96-0a8f]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [7bd4eaf2-398d]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=3): [C3, C4, C5]
-   PitchSets (div=1): [PitchSet[ D, F, A_flat ]]}
Connector [0b1bffdb-1761]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [1b47ba6a-780d]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [ff]
-   NoteRanges (div=3): [C3, C4, C5]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A ]]}