Composition [d9556c42-c2dd](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[d9556c42-c2dd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.952
Seed: SketchNode [aa3b86d2-c0e6]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [8ee61981-fdf4]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [5d1a63e5-7714]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [91920279-ea03]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [010356ae-49fe]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [d7933011-0d6a]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [92700eb5-4d7d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, pp, pp, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [2a1c1da3-6921]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [e2f20adb-812f]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mf, mf, p]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [d610e957-98fd]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2a68e876-8d00]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, f, f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [6152215a-364e]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [35d2877b-4043]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, ff, ff, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [4b50b5fe-6989]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9482ed86-7544]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [f, fff, fff, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [048b093f-7e68]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [9b06abb2-d55d]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [mp, f, p, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [083f7802-7f95]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [e1548599-bdb1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [p, mf, pp, f]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [250b2e3a-486d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [d5acb2c1-2d22]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, mp, pp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [5, 5, 0]}