Composition [dbdda295-fd2b](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[dbdda295-fd2b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [d45c385a-ee81]{
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [3, 0, 6, 2]}
Connector [948a016f-aeb0]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=Repetition, RhythmicPoints=MoveBackward} 
 => SketchNode [3c7d23a8-1fd2]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [2, 0, 5, 1]}
Connector [d99628db-ba13]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e28188d7-a23a]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=4): [1, 5, 0, 2]}
Connector [e8edd09a-5039]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [e14313ab-e52e]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [f240d3d2-2c10]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [138ffc10-bbee]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=3): [ff, pp, mp]
-   PitchSets (div=2): [PitchSet[ F, G, A_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [9bbf7323-9201]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3751e15f-7bcd]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=3): [ff, pp, mp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, G ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [7, 8]}
Connector [9109181d-91f1]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [5b52d2d0-6484]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=3): [p, ff, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B ], PitchSet[ E_flat, F, B_flat ], PitchSet[ C, G, B_flat ], PitchSet[ E_flat, A, B ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [bd76646a-f763]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [b0176b63-b2c9]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=4): [f, ff, ff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, B ], PitchSet[ E_flat, F, B_flat ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [7, 8]}
Connector [0d9c5793-fd16]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [98cae326-72e6]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=3): [mf, mf, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ E_flat, G_flat, A ]]
-   RhythmicPoints (div=2): [8, 7]}
Connector [67088e68-e1e5]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [be7d9f14-a0cb]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=1): [p]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ D_flat, F, A ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=2): [7, 8]}
Connector [db8d5507-e949]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [5ab19e22-c8f1]{
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=3): [ff, p, mf]
-   PitchSets (div=4): [PitchSet[ D, G, B ], PitchSet[ F, G, A_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ G_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [8, 7]}