Composition [dc17db5a-fc6c](size = 11):
[dc17db5a-fc6c] GoldenSectionClimax: 0.919 | UnaccompaniedCello: 1.000Seed: SketchNode [465bfdbc-ed18]{
-   PitchSets (div=3): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D, G_flat, A_flat ], PitchSet[ E_flat, F, B ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [2, 5, 0]}
Connector [b08280dd-4a70]{PitchSets=Retrograde, NoteRanges=Retrograde, Dynamics=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [621e04b0-799f]{
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ D, G_flat, A_flat ], PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [1, 7, 5, 0]}
Connector [4aa083fc-520f]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [8589464b-cd59]{
-   PitchSets (div=3): [PitchSet[ D, E, B_flat ], PitchSet[ D_flat, F, G ], PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [0, 5, 7, 1]}
Connector [e7867527-51ec]{PitchSets=MoveBackward, NoteRanges=Retrograde, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [f0b09818-a3d2]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, E, G_flat ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [1, 7, 5, 0]}
Connector [447e1f59-179a]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [894612d8-5638]{
-   PitchSets (div=3): [PitchSet[ D, E, B_flat ], PitchSet[ D_flat, F, G ], PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [0, 6, 4, 0]}
Connector [c5c3d8db-a552]{PitchSets=MoveBackward, NoteRanges=MoveForward, Dynamics=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c43e041c-b3ec]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, E, G_flat ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [6, 5]}
Connector [20bc0a5f-fda1]{PitchSets=MoveBackward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [784d2e03-db22]{
-   PitchSets (div=3): [PitchSet[ C, D, A_flat ], PitchSet[ E_flat, F, B ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=2): [5, 6]}
Connector [6fe15222-f00d]{PitchSets=MoveForward, NoteRanges=MoveForward, Dynamics=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [2de01a0b-67c4]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, E, G_flat ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=2): [4, 5]}
Connector [c79b81cb-8c0c]{PitchSets=MoveForward, NoteRanges=Disconnected, Dynamics=Disconnected, RhythmicPoints=Repetition} 
 => SketchNode [ffbb2e15-3f17]{
-   PitchSets (div=3): [PitchSet[ D, E, B_flat ], PitchSet[ D_flat, F, G ], PitchSet[ C, G, B ]]
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [4, 5]}
Connector [b793dee3-cab7]{PitchSets=MoveBackward, NoteRanges=MoveBackward, Dynamics=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [7c1153c3-2098]{
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, A ], PitchSet[ C, E, G_flat ], PitchSet[ G_flat, B_flat, B ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [3, 4]}
Connector [13f62a1a-8e8f]{PitchSets=MoveBackward, NoteRanges=Repetition, Dynamics=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [83d716ed-9224]{
-   PitchSets (div=3): [PitchSet[ C, D, A_flat ], PitchSet[ E_flat, F, B ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [4, 3]}