Composition [dc81c0f4-356e](size = 10, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[dc81c0f4-356e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [31905834-091b]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [dd1fd4a4-aa6b]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [551fd9f3-1a0c]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [8fa0ae2f-6d15]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [973cca24-84a1]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [316c3def-8984]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [e8aaccc4-c7dd]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [297ab8e2-0c98]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [d07ad013-4473]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [5855180d-e0b7]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [2f832b91-4bc3]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [de448a29-5291]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [29459279-1310]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 4]}
Connector [11a0afff-7cc8]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [069dfc94-228f]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ffff, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [6]}
Connector [2d68b448-0a14]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [a9caad97-8565]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, ff, ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [6]}
Connector [ad5427d4-cb0a]{NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [91aa480f-b759]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [8, 3, 4]}