Composition [df5e1982-a26a](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[df5e1982-a26a] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [e3e6ef4c-9097]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [8f0ca786-a068]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [861b5eb1-fc1b]{
-   RhythmicPoints (div=3): [0, 3, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [2b9b79ad-dc65]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [4116c67e-9c79]{
-   RhythmicPoints (div=2): [5, 2]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ppp, ppp]
-   PitchSets (div=2): [PitchSet[ E, G_flat, A ], PitchSet[ C, A, B_flat ]]}
Connector [4eb8d64c-1b1a]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [ae503ca3-4909]{
-   RhythmicPoints (div=2): [6, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [c2556050-4679]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [65d4b528-7a49]{
-   RhythmicPoints (div=2): [6, 3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [8246d58e-c09e]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [899bbc55-813a]{
-   RhythmicPoints (div=2): [7, 4]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ C, A, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [dad58668-0bdd]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [b0c6e9a0-0af0]{
-   RhythmicPoints (div=2): [8, 5]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, B_flat, B ], PitchSet[ F, G, B_flat ]]}
Connector [722076d9-923b]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [fa4d8ec6-7837]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ F, G, A ]]}
Connector [56ef5af1-9098]{RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [0b83b417-4d53]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ E, F, G ], PitchSet[ G_flat, A_flat, B_flat ]]}