Composition [e1d5c262-34d5](size = 10, Composer = [0425cdf6-33b9-4ab6-b9f4-1b427a97117b])
[e1d5c262-34d5] GoldenSectionClimax: 0.945 | UnaccompaniedCello: 1.000
Seed: SketchNode [3990e158-45e2]{
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=3): [PitchSet[ G_flat, G, A_flat ], PitchSet[ C, D_flat, G ], PitchSet[ D_flat, D, E_flat ]]}
Connector [089d546f-58aa]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [857cd0c6-e3ce]{
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]}
Connector [60f88369-1109]{Dynamics=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [ff01d917-e64b]{
-   RhythmicPoints (div=2): [2, 3]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]}
Connector [2b2c6afa-3689]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [cec94216-ac83]{
-   RhythmicPoints (div=2): [3, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]}
Connector [29825cdb-221c]{Dynamics=Retrograde, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [6500f550-eda3]{
-   RhythmicPoints (div=2): [4, 5]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]}
Connector [7376b133-5a88]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Repetition, PitchSets=Retrograde} 
 => SketchNode [599ab73f-e123]{
-   RhythmicPoints (div=2): [4, 5]
-   Dynamics (div=4): [mf, f, mp, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]}
Connector [289cd87f-55ab]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [95c1e0d6-2c3c]{
-   RhythmicPoints (div=2): [5, 6]
-   Dynamics (div=4): [f, ff, mf, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]}
Connector [9e78d770-d84b]{Dynamics=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Repetition, PitchSets=Retrograde} 
 => SketchNode [1385cd7c-5fd3]{
-   RhythmicPoints (div=2): [5, 6]
-   Dynamics (div=2): [ff, p]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]}
Connector [78e64c21-f4ef]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [500c58b5-c2fe]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]}
Connector [6c77d27d-b4bc]{Dynamics=Repetition, NoteRanges=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition} 
 => SketchNode [3b0e4e0a-a108]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]}