Composition [e205895d-2a93](size = 10, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[e205895d-2a93] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.968
Seed: SketchNode [e70b28a2-c51d]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [237c9578-0bb0]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [41d8cc5f-f346]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [cb4d730a-1a48]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [c1b205b1-8a41]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [3a060366-08b1]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [0d86dc1f-13b3]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [ba54f0a6-e02f]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [ebfd44c2-6a59]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [0403c7e5-0136]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [3a8f0b3a-6e84]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [305e6499-bce0]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [e1a5c69d-eb49]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 4]}
Connector [0bb3fdf6-304a]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [1dadb84e-1186]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [6, 7, 6, 5]}
Connector [ad6d0476-2101]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Repetition, PitchSets=Retrograde} 
 => SketchNode [852cb286-4e10]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [6, 0, 7]}
Connector [84d3de45-03e0]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [cb5c866d-eed2]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=3): [7, 1, 8]}