Composition [e38bdd7d-4464](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[e38bdd7d-4464] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.925
Seed: SketchNode [23e98c12-5e54]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [4542c2ee-5c54]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [1867f1b4-ad07]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ G, A_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [d30e7650-bd6c]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [900e3829-5951]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=4): [PitchSet[ G, A, B_flat ], PitchSet[ C, D_flat, F ], PitchSet[ E, F, G ], PitchSet[ C, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [d0305b69-7843]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [089d3fc9-dde9]{
-   RhythmicPoints (div=3): [3, 2, 1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A_flat ], PitchSet[ E, F, G ], PitchSet[ C, D_flat, F ], PitchSet[ G, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [6ba4346c-ad1b]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [2cb2a972-0b23]{
-   RhythmicPoints (div=3): [3, 2, 1]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, D, G_flat ], PitchSet[ A_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [eeb7cce8-4604]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [467eb7ea-f992]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=4): [PitchSet[ A_flat, B_flat, B ], PitchSet[ D_flat, D, G_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, G, A ]]
-   NoteRanges (div=1): [C4]}
Connector [85202591-c410]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [cb07aeb8-fc5f]{
-   RhythmicPoints (div=3): [4, 8, 4]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, D, G_flat ], PitchSet[ A_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [2a9609bf-ac9c]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [786f8910-634f]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [mf, f, p, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, A_flat, A ], PitchSet[ D, E, F ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [13dcdb61-0ea8]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [4f5b8def-be3e]{
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [f1d69ce0-80d4]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Repetition} 
 => SketchNode [1c578771-3fdd]{
-   RhythmicPoints (div=2): [3, 0]
-   Dynamics (div=1): [f]
-   PitchSets (div=3): [PitchSet[ C, E, G_flat ], PitchSet[ G, A, B ], PitchSet[ D, G_flat, B ]]
-   NoteRanges (div=1): [C2]}
Connector [b665d679-1977]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [bbd6ffb0-8f0b]{
-   RhythmicPoints (div=4): [7, 1, 7, 4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ E_flat, F, B ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ D_flat, F, B_flat ]]
-   NoteRanges (div=1): [C3]}