Composition [e3c20f5a-60da](size = 10, Composer = [77eaea6b-3d0a-4af3-a130-209a7bf29cbf])
[e3c20f5a-60da] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.953
Seed: SketchNode [f040b134-21ff]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [19cab882-1ffc]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [06f3bee3-128e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [0749f8f1-61ec]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [2ad5686a-7e25]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [6c8e86b7-fda8]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [7913fd92-622a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [dbb75754-d79b]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [f3661cdb-95e6]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=2): [1, 1]}
Connector [31c4af7a-a92d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [5d001085-8e80]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=1): [PitchSet[ F, G, A_flat ]]
-   RhythmicPoints (div=2): [2, 2]}
Connector [fa5cc0d4-d28b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [70def39c-8e69]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [fff, f]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=2): [3, 3]}
Connector [b7ec756f-3a70]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7bc0984d-3e23]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [ffff, ff]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=2): [4, 4]}
Connector [7b11188f-ed29]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [bdb68a06-6b33]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=2): [5, 5]}
Connector [490feb7d-816e]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [89e9c58a-e5a3]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, A, B ]]
-   RhythmicPoints (div=2): [6, 6]}