Composition [e549f869-33a3](size = 10, Composer = [7e9ccdf4-6992-458e-bfda-26233be7f7b6])
[e549f869-33a3] GoldenSectionClimax: 0.901 | UnaccompaniedCello: 1.000
Seed: SketchNode [2f407849-5cd8]{
-   RhythmicPoints (div=3): [0, 6, 7]
-   PitchSets (div=3): [PitchSet[ G, A_flat, A ], PitchSet[ D_flat, E, B ], PitchSet[ E_flat, E, B_flat ]]
-   Dynamics (div=4): [pp, mf, p, mf]
-   NoteRanges (div=2): [C2, C2]}
Connector [c6b67419-c2c2]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [098c9777-5c34]{
-   RhythmicPoints (div=3): [0, 5, 6]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E, B ], PitchSet[ G, A_flat, A ]]
-   Dynamics (div=4): [ppp, mp, pp, mp]
-   NoteRanges (div=2): [C3, C3]}
Connector [51c9a087-c8d6]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [75b78575-74ce]{
-   RhythmicPoints (div=3): [0, 4, 5]
-   PitchSets (div=3): [PitchSet[ D, E_flat, A ], PitchSet[ C, E_flat, B_flat ], PitchSet[ G_flat, G, A_flat ]]
-   Dynamics (div=4): [pppp, p, ppp, p]
-   NoteRanges (div=2): [C4, C4]}
Connector [94b817a5-7e60]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [eea6ec88-1012]{
-   RhythmicPoints (div=3): [1, 5, 6]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D, A, B ], PitchSet[ F, G_flat, G ]]
-   Dynamics (div=4): [ppp, mp, pp, mp]
-   NoteRanges (div=2): [C3, C3]}
Connector [f21f8ca9-cfc4]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [77441e0f-14e6]{
-   RhythmicPoints (div=3): [0, 4, 5]
-   PitchSets (div=3): [PitchSet[ C, D_flat, G ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E, F, G_flat ]]
-   Dynamics (div=2): [f, mf]
-   NoteRanges (div=2): [C3, C3]}
Connector [36eb7122-5960]{RhythmicPoints=MoveForward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [ca8e9342-7894]{
-   RhythmicPoints (div=3): [1, 5, 6]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B ], PitchSet[ C, G, A ], PitchSet[ E_flat, E, F ]]
-   Dynamics (div=2): [mp, p]
-   NoteRanges (div=2): [C2, C2]}
Connector [4fd7b35d-c22d]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [cb5fce67-4a87]{
-   RhythmicPoints (div=3): [2, 6, 7]
-   PitchSets (div=3): [PitchSet[ E_flat, E, F ], PitchSet[ C, G, A ], PitchSet[ C, G_flat, B ]]
-   Dynamics (div=3): [f, pp, ff]
-   NoteRanges (div=2): [C5, C5]}
Connector [2159cc08-88a0]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [5a312d68-d338]{
-   RhythmicPoints (div=3): [7, 6, 2]
-   PitchSets (div=3): [PitchSet[ E, F, G_flat ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, D_flat, G ]]
-   Dynamics (div=3): [ff, p, fff]
-   NoteRanges (div=2): [C6, C6]}
Connector [19817c79-64fb]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [28de1caa-a53d]{
-   RhythmicPoints (div=3): [6, 5, 1]
-   PitchSets (div=3): [PitchSet[ F, G_flat, G ], PitchSet[ D, A, B ], PitchSet[ D_flat, D, A_flat ]]
-   Dynamics (div=3): [f, pp, ff]
-   NoteRanges (div=2): [C5, C5]}
Connector [cdc8aaa1-fa23]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Disconnected} 
 => SketchNode [5cb2a547-6847]{
-   RhythmicPoints (div=3): [7, 6, 2]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D, A, B ], PitchSet[ F, G_flat, G ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=2): [C6, C2]}