Composition [e59ca336-8044](size = 12, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[e59ca336-8044] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [669dad7a-217e]{
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [p, p]}
Connector [a516779e-f7ef]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [2fadd884-a379]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [pp, pp]}
Connector [7cfa0300-cd65]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [55392932-5e10]{
-   PitchSets (div=1): [PitchSet[ A_flat, A, B ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=2): [pp, pp]}
Connector [0b17e411-d7eb]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [dfccadd0-07e6]{
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=2): [p, p]}
Connector [1f9b5e8d-f495]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [22b160eb-61da]{
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, mp]}
Connector [54657b08-436f]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [19a84229-6e8e]{
-   PitchSets (div=1): [PitchSet[ C, D, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [0, 6, 1]
-   Dynamics (div=2): [mf, mf]}
Connector [ac39c8bd-5495]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [40d2e716-0700]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 7, 2]
-   Dynamics (div=2): [f, f]}
Connector [46866cd7-b0f4]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [6ab34464-e586]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 7, 1]
-   Dynamics (div=2): [mf, mf]}
Connector [a07b62b3-1d00]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [c1ec6255-4437]{
-   PitchSets (div=1): [PitchSet[ C, D, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 6, 0]
-   Dynamics (div=2): [f, f]}
Connector [17662c4e-d2d4]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [6998a9ed-d641]{
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [pp, mp]}
Connector [146d145d-2d69]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [4cf57f24-b2d2]{
-   PitchSets (div=1): [PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=3): [pp, mf, mp]}
Connector [83f05f56-9661]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b2d909ea-d8d3]{
-   PitchSets (div=1): [PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 5, 7]
-   Dynamics (div=3): [p, f, mf]}