Composition [e5b9ed5d-d71b](size = 11, Composer = [04815910-65d8-4930-a30b-4ca61fc8f136])
[e5b9ed5d-d71b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Seed: SketchNode [1697f692-45d5]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [7, 6, 2, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [73b064ac-e470]{Dynamics=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [c8733c0c-ccde]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=4): [6, 5, 1, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [39dcbbc5-1d1c]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [541f7f4e-4cc2]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=4): [5, 4, 0, 0]
-   PitchSets (div=1): [PitchSet[ D, F, G_flat ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [a7287360-13b2]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward} 
 => SketchNode [985b2615-d993]{
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=4): [6, 5, 2, 7]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [06c457e3-9ded]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [65e975a9-bf0f]{
-   Dynamics (div=1): [pppp]
-   RhythmicPoints (div=4): [7, 6, 3, 8]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [064c9410-26c9]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [8cd080fb-a8c7]{
-   Dynamics (div=1): [pppp]
-   RhythmicPoints (div=4): [8, 7, 4, 8]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, G ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [ff7cb359-eb20]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [96802ca9-d5c4]{
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=4): [8, 8, 5, 8]
-   PitchSets (div=3): [PitchSet[ C, B_flat, B ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D, E_flat, G ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [8462f424-b50f]{Dynamics=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [9947fe3f-c0a0]{
-   Dynamics (div=1): [pppp]
-   RhythmicPoints (div=4): [8, 8, 6, 8]
-   PitchSets (div=4): [PitchSet[ D, F, G_flat ], PitchSet[ E_flat, A, B_flat ], PitchSet[ C, E, A_flat ], PitchSet[ C, E_flat, G_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [c653000e-4db1]{Dynamics=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [ffe67ca3-d6d4]{
-   Dynamics (div=1): [ppp]
-   RhythmicPoints (div=4): [8, 8, 7, 8]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [5c5584f9-ac5d]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [d56601cd-002d]{
-   Dynamics (div=1): [pppp]
-   RhythmicPoints (div=4): [8, 8, 8, 8]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [8e372aca-f469]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, PitchSets=Retrograde} 
 => SketchNode [a30f9a1c-0920]{
-   Dynamics (div=1): [pppp]
-   RhythmicPoints (div=4): [8, 8, 8, 8]
-   PitchSets (div=1): [PitchSet[ C, E_flat, A_flat ]]
-   NoteRanges (div=2): [C4, C3]}