Composition [e5df23fe-e527](size = 9, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[e5df23fe-e527] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.913
Seed: SketchNode [ba067b6f-8955]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [9e48c1a8-87d9]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [2bac119e-4443]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [96f706ec-df4a]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [27c05691-a434]{
-   RhythmicPoints (div=4): [2, 1, 3, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, pp, ff]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]}
Connector [3082b150-d7d8]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b725af77-ee6d]{
-   RhythmicPoints (div=4): [3, 2, 4, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, p, fff]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]}
Connector [ffc4987b-fcd0]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [07479216-6ce6]{
-   RhythmicPoints (div=4): [4, 3, 5, 8]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mp, pp, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, G_flat ], PitchSet[ C, E_flat, G_flat ]]}
Connector [aa20114b-b531]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [101e65cb-717a]{
-   RhythmicPoints (div=4): [5, 4, 6, 8]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, p, fff]
-   PitchSets (div=4): [PitchSet[ D, A_flat, A ], PitchSet[ E, A, B ], PitchSet[ E, F, G ], PitchSet[ D_flat, E, G ]]}
Connector [7fab5202-6e30]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f0a09846-cfd7]{
-   RhythmicPoints (div=4): [6, 5, 7, 8]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, mp, ffff]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B_flat ], PitchSet[ C, F, B_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D, F, A_flat ]]}
Connector [70e6b497-8d50]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [b3e333a4-991c]{
-   RhythmicPoints (div=4): [5, 4, 6, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mp, f]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, F, A ]]}
Connector [d08ba765-278e]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition, Dynamics=Repetition} 
 => SketchNode [ab4974f4-94f0]{
-   RhythmicPoints (div=4): [5, 4, 6, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mp, f]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ C, F, A ]]}