Composition [e6f6301e-69f3](size = 13):
[e6f6301e-69f3] GoldenSectionClimax: 0.917 | UnaccompaniedCello: 1.000
Seed: SketchNode [b1d70d9c-6544]{
-   RhythmicPoints (div=3): [5, 4, 4]
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=3): [pp, p, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, G_flat, B_flat ]]}
Connector [339851a2-bbcc]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [b4951d57-efbf]{
-   RhythmicPoints (div=3): [6, 5, 5]
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [mf, pp, mp, p]
-   PitchSets (div=2): [PitchSet[ D, F, G ], PitchSet[ D_flat, G, B ]]}
Connector [d59a47fa-c83d]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [2be7761d-76b0]{
-   RhythmicPoints (div=3): [7, 6, 6]
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [mp, ppp, p, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, G_flat, B_flat ]]}
Connector [196b1302-166c]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [4d3d31e3-d2b5]{
-   RhythmicPoints (div=3): [6, 6, 7]
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [mf, pp, mp, p]
-   PitchSets (div=2): [PitchSet[ D, F, G ], PitchSet[ D_flat, G, B ]]}
Connector [f2af4284-4e0f]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [5ceb6841-0ded]{
-   RhythmicPoints (div=3): [7, 7, 8]
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [mp, ppp, p, pp]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G_flat ], PitchSet[ C, G_flat, B_flat ]]}
Connector [94456f41-2d60]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [967df9b0-e5bf]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=4): [mf, pp, mp, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ D_flat, G, B ]]}
Connector [d77730d0-534c]{RhythmicPoints=Repetition, NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [b9b0a0a7-2053]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [f, p, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, F, A ], PitchSet[ C, G_flat, B_flat ]]}
Connector [cff580dd-200e]{RhythmicPoints=Repetition, NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [4d1da7d2-1c15]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=3): [C3, C2, C3]
-   Dynamics (div=4): [ff, mp, f, mf]
-   PitchSets (div=2): [PitchSet[ D_flat, E, A_flat ], PitchSet[ F, A, B ]]}
Connector [2ceeb872-4f78]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Disconnected} 
 => SketchNode [18e9e950-039a]{
-   RhythmicPoints (div=3): [8, 8, 8]
-   NoteRanges (div=3): [C4, C3, C4]
-   Dynamics (div=4): [fff, mf, ff, f]
-   PitchSets (div=3): [PitchSet[ C, G_flat, B_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, F, G_flat ]]}
Connector [fb135740-0b04]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, Dynamics=Repetition, PitchSets=Retrograde} 
 => SketchNode [5456e9ee-396d]{
-   RhythmicPoints (div=3): [8, 6, 6]
-   NoteRanges (div=3): [C5, C4, C5]
-   Dynamics (div=4): [fff, mf, ff, f]
-   PitchSets (div=3): [PitchSet[ C, F, G_flat ], PitchSet[ F, G_flat, B_flat ], PitchSet[ C, G_flat, B_flat ]]}
Connector [709c7595-eb01]{RhythmicPoints=Disconnected, NoteRanges=Disconnected, Dynamics=Disconnected, PitchSets=Disconnected} 
 => SketchNode [3a6a8248-96af]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mf, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B_flat ]]}
Connector [dccee42f-ff83]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [d22807ec-c483]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B ], PitchSet[ D, G_flat, A_flat ]]}
Connector [b3226877-ee3b]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [27ae3226-8a37]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [p, pp]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A_flat ], PitchSet[ D, E_flat, A ]]}