Composition [e7148d9c-21be](size = 9, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[e7148d9c-21be] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.940
Seed: SketchNode [9d1af4fb-3eb5]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=3): [PitchSet[ E, F, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [fa205fe4-26e2]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [cd4ec78c-b24b]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [47ba0de6-7c8a]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [47ab8e74-0158]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ D, E, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [f4950a1e-75eb]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [793075db-b91c]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A ]]
-   NoteRanges (div=1): [C5]}
Connector [c466294e-62a4]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [44cace67-028d]{
-   RhythmicPoints (div=2): [6, 4]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A ]]
-   NoteRanges (div=1): [C5]}
Connector [f22a0524-1574]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [517114dc-3afa]{
-   RhythmicPoints (div=2): [7, 5]
-   Dynamics (div=2): [fff, f]
-   PitchSets (div=2): [PitchSet[ C, E, G_flat ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [bbee73e1-9ea8]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [f4a5df9c-fcdb]{
-   RhythmicPoints (div=4): [0, 4, 2, 0]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [1cc84910-612f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [6f3dd330-59cb]{
-   RhythmicPoints (div=4): [0, 3, 1, 0]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   NoteRanges (div=1): [C4]}
Connector [655e8c28-1ddc]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [c34190fe-474d]{
-   RhythmicPoints (div=4): [0, 2, 0, 0]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]}