Composition [e787710a-9531](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[e787710a-9531] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.930
Seed: SketchNode [50e88683-c997]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [71f61e1f-d860]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [b72faeca-5133]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ D, E, G ]]
-   NoteRanges (div=1): [C3]}
Connector [879328e2-aae5]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [608a0ad5-7bcd]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B ], PitchSet[ D, G, B_flat ], PitchSet[ E_flat, F, B_flat ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [ca68ae96-eb2d]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f876b991-f769]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ E_flat, A_flat, B ], PitchSet[ E, G_flat, B ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C4]}
Connector [8d20ebc2-ff02]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [77e10c52-3655]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B ], PitchSet[ C, E, A ], PitchSet[ C, F, G ], PitchSet[ C, D, F ]]
-   NoteRanges (div=1): [C5]}
Connector [279d57ad-3463]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [2125a4cc-f3d4]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A ], PitchSet[ G_flat, G, A ], PitchSet[ G_flat, G, A_flat ], PitchSet[ E_flat, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [fbedefaf-9053]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [9d1fb03b-18fa]{
-   RhythmicPoints (div=4): [6, 0, 4, 5]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=4): [PitchSet[ E_flat, G, A_flat ], PitchSet[ G_flat, G, A_flat ], PitchSet[ G_flat, G, A ], PitchSet[ E_flat, G_flat, A ]]
-   NoteRanges (div=1): [C5]}
Connector [7ebf4c65-c6f3]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [49e8798a-a266]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [mf, mp, mf]
-   PitchSets (div=4): [PitchSet[ C, D, F ], PitchSet[ D_flat, E_flat, F ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [05102179-8a0e]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [3dd2a9a1-a829]{
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [mp, p, mp]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B ], PitchSet[ C, D, E ], PitchSet[ C, F, G ], PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C4]}
Connector [9c1304a3-2074]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [49326fba-fd21]{
-   RhythmicPoints (div=2): [3, 8]
-   Dynamics (div=3): [pp, mp, mp]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D_flat, E_flat, B ], PitchSet[ E, G_flat, B ], PitchSet[ C, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}