Composition [e7d60698-5d89](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[e7d60698-5d89] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.900
Seed: SketchNode [55c8146f-44b1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [6938725b-5d22]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [af3c7ea1-56f7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ppp, mp, mf]
-   PitchSets (div=2): [PitchSet[ E, F, G_flat ], PitchSet[ D, A_flat, B ]]
-   RhythmicPoints (div=3): [3, 8, 8]}
Connector [5708b5fe-89fa]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [6977153a-7fbe]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=3): [PitchSet[ G_flat, A_flat, A ], PitchSet[ A_flat, B_flat, B ], PitchSet[ E_flat, E, B ]]
-   RhythmicPoints (div=4): [3, 5, 2, 6]}
Connector [9ddd739d-bea3]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d243f141-e111]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [f, p]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B ], PitchSet[ A_flat, B_flat, B ], PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=4): [6, 2, 5, 3]}
Connector [c88e9f09-ab36]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [78d41214-92a1]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mp, mf, pp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [3, 6, 1]}
Connector [3bc08836-5585]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [38451ac1-b0a8]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mf, f, p]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B ], PitchSet[ C, E, F ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=3): [4, 7, 2]}
Connector [b1222fc9-c64a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [c05f3658-2215]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, f, ff, mp]
-   PitchSets (div=3): [PitchSet[ C, B_flat, B ], PitchSet[ E_flat, E, B ], PitchSet[ D_flat, F, A_flat ]]
-   RhythmicPoints (div=3): [5, 8, 3]}
Connector [7bf8465b-e4b8]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [bf51fd61-0b15]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ff, fff, mf]
-   PitchSets (div=3): [PitchSet[ C, D_flat, B ], PitchSet[ C, E, F ], PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=3): [6, 8, 4]}
Connector [bcef1771-9130]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [6f9970de-712f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [5, 7, 3]}
Connector [5428a8cb-891c]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [3abb672f-1865]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, pp, f, f]
-   PitchSets (div=3): [PitchSet[ D_flat, D, E_flat ], PitchSet[ D, G_flat, G ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=3): [4, 6, 2]}
Connector [cd10b421-5429]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=Retrograde} 
 => SketchNode [eff65568-344d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, D ], PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 6, 4]}