Composition [f463caec-1318](size = 10, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[f463caec-1318] GoldenSectionClimax: 0.937 | UnaccompaniedCello: 1.000
Seed: SketchNode [8c9fab1c-170f]{
-   Dynamics (div=4): [mp, p, pp, f]
-   RhythmicPoints (div=2): [3, 3]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, E, B_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [26340fc6-6243]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [922c7ebe-8d8f]{
-   Dynamics (div=4): [p, pp, ppp, mf]
-   RhythmicPoints (div=2): [2, 2]
-   PitchSets (div=2): [PitchSet[ C, D, B ], PitchSet[ C, E_flat, A ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [5c2eee62-4607]{Dynamics=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde} 
 => SketchNode [bdbb727a-1796]{
-   Dynamics (div=4): [mf, ppp, pp, p]
-   RhythmicPoints (div=2): [2, 2]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ C, D, B ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [eebde4cc-ce4b]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [cfb2ef63-b7f6]{
-   Dynamics (div=4): [f, pp, p, mp]
-   RhythmicPoints (div=2): [3, 3]
-   PitchSets (div=2): [PitchSet[ D_flat, E, B_flat ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [7adce3cc-ae0f]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3433662a-427c]{
-   Dynamics (div=4): [ff, p, mp, mf]
-   RhythmicPoints (div=2): [4, 4]
-   PitchSets (div=2): [PitchSet[ D, F, B ], PitchSet[ D_flat, D, E ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [d11cc5ad-bfd3]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d970575c-473b]{
-   Dynamics (div=4): [fff, mp, mf, f]
-   RhythmicPoints (div=2): [5, 5]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D, E_flat, F ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [ee8dccec-3d1e]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [83ce452e-ed4f]{
-   Dynamics (div=4): [ffff, mf, f, ff]
-   RhythmicPoints (div=2): [6, 6]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=2): [C6, C6]}
Connector [a9d820ae-c02b]{Dynamics=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [8f7044ca-cb01]{
-   Dynamics (div=3): [f, p, ff]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G_flat ], PitchSet[ D, E_flat, F ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [c96e9c2d-37eb]{Dynamics=Repetition, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [a8a9dedd-ecf3]{
-   Dynamics (div=3): [f, p, ff]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=2): [PitchSet[ D_flat, E, G ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [19be822c-2efb]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [754a7216-49f9]{
-   Dynamics (div=3): [ff, mp, fff]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=2): [PitchSet[ D, F, A_flat ], PitchSet[ E, F, G ]]
-   NoteRanges (div=2): [C5, C5]}