Composition [544a09dd-9a1f](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[544a09dd-9a1f] GoldenSectionClimax: 0.930 | UnaccompaniedCello: 1.000
Seed: SketchNode [ba1d6d6b-1558]{
-   Dynamics (div=3): [pp, mp, pp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [21248fa9-f88b]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [312eb52d-ef56]{
-   Dynamics (div=3): [ppp, p, ppp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C2]}
Connector [1f873d6f-5790]{Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward} 
 => SketchNode [65012726-0aa7]{
-   Dynamics (div=2): [f, f]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [afa3f14a-8694]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=Disconnected} 
 => SketchNode [04e07403-75b4]{
-   Dynamics (div=2): [ff, ff]
-   RhythmicPoints (div=3): [1, 6, 8]
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [13395c98-5f8a]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde} 
 => SketchNode [14ec2365-7a1a]{
-   Dynamics (div=2): [fff, fff]
-   RhythmicPoints (div=3): [8, 6, 1]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C2]}
Connector [212b0dfb-de99]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b4c3b9c0-f661]{
-   Dynamics (div=2): [ffff, ffff]
-   RhythmicPoints (div=3): [8, 7, 2]
-   PitchSets (div=2): [PitchSet[ E, A, B ], PitchSet[ D, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [54e37db7-be39]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [bc8bd18e-5217]{
-   Dynamics (div=2): [ffff, ffff]
-   RhythmicPoints (div=3): [8, 7, 2]
-   PitchSets (div=4): [PitchSet[ D_flat, D, B ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D, F, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [d00e872d-5b60]{Dynamics=Retrograde, RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=Retrograde} 
 => SketchNode [10b7b5a7-6dbd]{
-   Dynamics (div=2): [ffff, ffff]
-   RhythmicPoints (div=3): [3, 0, 6]
-   PitchSets (div=4): [PitchSet[ D, F, A_flat ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ D_flat, D, B ]]
-   NoteRanges (div=1): [C4]}
Connector [123cf6a1-8a13]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [dc82d5cc-da84]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=3): [2, 0, 5]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A ], PitchSet[ D, G, A ], PitchSet[ D, E, G ], PitchSet[ C, D, E_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [31cd4371-92fe]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [d6b02540-fc36]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [1, 0, 4]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B_flat ], PitchSet[ C, E, A_flat ], PitchSet[ F, G_flat, A_flat ], PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C4]}
Connector [815decbf-a6c8]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [f7d15f7d-33bb]{
-   Dynamics (div=1): [pp]
-   RhythmicPoints (div=3): [0, 0, 3]
-   PitchSets (div=4): [PitchSet[ E, B_flat, B ], PitchSet[ D_flat, F, A ], PitchSet[ G_flat, G, A ], PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C4]}