Composition [6cf0e878-9127](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[6cf0e878-9127] GoldenSectionClimax: 0.942 | UnaccompaniedCello: 1.000
Seed: SketchNode [47e69309-a5ad]{
-   Dynamics (div=3): [pp, mp, pp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [f8476cbc-52a0]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [bad094cc-f323]{
-   Dynamics (div=3): [ppp, p, ppp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C2]}
Connector [7309eb0e-91f6]{Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward} 
 => SketchNode [d8d064ea-6395]{
-   Dynamics (div=4): [pp, p, mf, pp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [58e28eaf-e43a]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [5b14748b-229c]{
-   Dynamics (div=4): [p, mp, f, p]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [5afe000b-cd3e]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [7187f200-5ed5]{
-   Dynamics (div=4): [p, mp, f, p]
-   RhythmicPoints (div=4): [7, 1, 4, 3]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [42ffdd33-a73b]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [20c7e731-0e70]{
-   Dynamics (div=4): [mp, mf, ff, mp]
-   RhythmicPoints (div=4): [8, 2, 5, 4]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [41580f42-c90c]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [2e2ecaab-bc06]{
-   Dynamics (div=4): [mf, f, fff, mf]
-   RhythmicPoints (div=4): [8, 2, 5, 4]
-   PitchSets (div=4): [PitchSet[ F, G, A_flat ], PitchSet[ D_flat, D, G_flat ], PitchSet[ D_flat, D, G_flat ], PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [397a212d-56cf]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [47d405a2-8abc]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=4): [7, 1, 4, 3]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, A ], PitchSet[ D, E_flat, G ], PitchSet[ D, E_flat, G ], PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [698ca835-91cc]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [60c46584-ac6c]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [6, 0, 3, 2]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [90ceabc3-03ff]{Dynamics=Repetition, RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a575ab65-5fea]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [2, 3, 0, 6]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   NoteRanges (div=1): [C4]}
Connector [fc661f1d-1501]{Dynamics=Repetition, RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b9ba445d-6684]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=4): [6, 0, 3, 2]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   NoteRanges (div=1): [C3]}