Composition [3fb18f22-6041](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[3fb18f22-6041] GoldenSectionClimax: 0.937 | UnaccompaniedCello: 1.000
Seed: SketchNode [9701af2c-88d2]{
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [6, 2]
-   PitchSets (div=1): [PitchSet[ E, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [7d8cf778-d648]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [23981d3b-e060]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [5, 1]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [d893852c-b05c]{Dynamics=Repetition, RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition} 
 => SketchNode [ac7be04f-5b79]{
-   Dynamics (div=1): [mf]
-   RhythmicPoints (div=2): [5, 1]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [d83cb0a4-6100]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde} 
 => SketchNode [7f24956e-7d44]{
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [1, 5]
-   PitchSets (div=1): [PitchSet[ E_flat, F, A_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [b5e0b430-d5e4]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [5d593178-875f]{
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=2): [1, 5]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C3]}
Connector [78fd78ce-8b21]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [8557d00d-e00d]{
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=2): [2, 6]
-   PitchSets (div=3): [PitchSet[ D, E_flat, A ], PitchSet[ D, E, A ], PitchSet[ C, E, F ]]
-   NoteRanges (div=1): [C4]}
Connector [5f0fed19-fd8b]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [7a565f52-3bec]{
-   Dynamics (div=1): [fff]
-   RhythmicPoints (div=4): [1, 8, 1, 4]
-   PitchSets (div=3): [PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C4]}
Connector [56ee9bdd-85bc]{Dynamics=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [0e18c408-fd94]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G ], PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, F, A_flat ], PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [e1b926ca-d06c]{Dynamics=MoveBackward, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [53d75020-6ded]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C3]}
Connector [91d5f44b-c56a]{Dynamics=Retrograde, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [e9f758de-fe57]{
-   Dynamics (div=1): [p]
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=1): [PitchSet[ C, E_flat, E ]]
-   NoteRanges (div=1): [C3]}
Connector [633f4a8e-e1a1]{Dynamics=MoveForward, RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [73ffb71d-b750]{
-   Dynamics (div=1): [mp]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ D_flat, E, F ]]
-   NoteRanges (div=1): [C4]}