Composition [4b2e3143-7aeb](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[4b2e3143-7aeb] GoldenSectionClimax: 0.940 | UnaccompaniedCello: 1.000
Seed: SketchNode [dac129e2-e319]{
-   Dynamics (div=3): [pp, mp, pp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [d4133bac-aeb1]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [3b450d4d-dd86]{
-   Dynamics (div=3): [ppp, p, ppp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C2]}
Connector [1fcb759b-8ffd]{Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward} 
 => SketchNode [1a15acd6-5a7b]{
-   Dynamics (div=3): [f, pp, ff]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [d21c9965-4f00]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde} 
 => SketchNode [701fc1bb-d649]{
-   Dynamics (div=3): [ff, p, fff]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [383fe752-ebf5]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [205bb986-a62c]{
-   Dynamics (div=3): [ff, p, fff]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C2]}
Connector [ef03c589-c227]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [90baefa4-6b12]{
-   Dynamics (div=3): [fff, mp, ffff]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=4): [PitchSet[ D, G, B ], PitchSet[ F, G, B ], PitchSet[ E, A, B ], PitchSet[ C, E, F ]]
-   NoteRanges (div=1): [C3]}
Connector [a18f96ba-4d09]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [75929fd2-cfe6]{
-   Dynamics (div=3): [ffff, mf, ffff]
-   RhythmicPoints (div=2): [5, 0]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ E, G_flat, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, E, B ]]
-   NoteRanges (div=1): [C3]}
Connector [442d69e3-60bb]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [d21bc832-ebe9]{
-   Dynamics (div=3): [ffff, f, ffff]
-   RhythmicPoints (div=2): [5, 0]
-   PitchSets (div=2): [PitchSet[ E, B_flat, B ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [6df3f1ea-ea6b]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [3c9a6f15-45fa]{
-   Dynamics (div=1): [f]
-   RhythmicPoints (div=2): [4, 0]
-   PitchSets (div=2): [PitchSet[ C, F, B ], PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C3]}
Connector [45b52e86-5345]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Retrograde} 
 => SketchNode [926a7b69-6279]{
-   Dynamics (div=1): [ff]
-   RhythmicPoints (div=2): [3, 1]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, F, B ]]
-   NoteRanges (div=1): [C4]}
Connector [e6ef15ec-0814]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [0a9abf81-db37]{
-   Dynamics (div=4): [pp, f, ff, mp]
-   RhythmicPoints (div=2): [2, 0]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=1): [C4]}