Composition [74e21eb5-765f](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[74e21eb5-765f] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [2e452d54-4a85]{
-   Dynamics (div=3): [pp, pp, pp]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [f2ec8c6a-f6f9]{Dynamics=Repetition, RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=Repetition} 
 => SketchNode [aabff69b-ab31]{
-   Dynamics (div=3): [pp, pp, pp]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=3): [PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [29004337-946b]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c9ff3d38-09d5]{
-   Dynamics (div=3): [p, p, p]
-   RhythmicPoints (div=2): [1, 1]
-   PitchSets (div=3): [PitchSet[ D, E, A_flat ], PitchSet[ D, A, B ], PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [bbb6e144-eace]{Dynamics=MoveForward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [59383469-c848]{
-   Dynamics (div=3): [mp, mp, mp]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [860b7144-40d4]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [de47ebdd-e779]{
-   Dynamics (div=3): [mf, mf, mf]
-   RhythmicPoints (div=2): [1, 1]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=1): [C4]}
Connector [2eb93c7d-fde0]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3b8cbf99-55a4]{
-   Dynamics (div=3): [f, f, f]
-   RhythmicPoints (div=2): [1, 1]
-   PitchSets (div=2): [PitchSet[ C, E, A_flat ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [cf477055-6808]{Dynamics=MoveBackward, RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [1ac91fa8-98c2]{
-   Dynamics (div=3): [mf, mf, mf]
-   RhythmicPoints (div=2): [1, 1]
-   PitchSets (div=4): [PitchSet[ D, E_flat, B_flat ], PitchSet[ G_flat, A_flat, A ], PitchSet[ C, E, F ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [30ef73a6-fb57]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [a69bec79-1b0a]{
-   Dynamics (div=3): [pp, pp, mp]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=4): [PitchSet[ E_flat, E, B ], PitchSet[ G, A, B_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C6]}
Connector [3a091c50-50c2]{Dynamics=MoveForward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [990afd77-3153]{
-   Dynamics (div=3): [p, p, mf]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [69cc6b98-66e1]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [461adcb4-1030]{
-   Dynamics (div=2): [p, mp]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [b9bdc300-d8ed]{Dynamics=MoveBackward, RhythmicPoints=Repetition, NoteRanges=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [9ab1687c-ecf2]{
-   Dynamics (div=2): [pp, p]
-   RhythmicPoints (div=2): [0, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]}