Composition [43838265-85d8](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[43838265-85d8] GoldenSectionClimax: 0.941 | UnaccompaniedCello: 1.000
Seed: SketchNode [11642102-659b]{
-   Dynamics (div=2): [mf, pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [76df80d9-f383]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [4a932529-ba9d]{
-   Dynamics (div=2): [mp, ppp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [127fc33d-29be]{Dynamics=Retrograde, RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [eb51daa6-d2cd]{
-   Dynamics (div=2): [ppp, mp]
-   RhythmicPoints (div=3): [4, 8, 2]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [ef20bf70-06ca]{Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward} 
 => SketchNode [195d246d-5901]{
-   Dynamics (div=3): [f, f, pp]
-   RhythmicPoints (div=3): [5, 8, 3]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [bb8d4315-4dcb]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [5131c681-a005]{
-   Dynamics (div=3): [f, f, pp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=4): [PitchSet[ D_flat, G, A_flat ], PitchSet[ C, D_flat, A ], PitchSet[ D, E_flat, B ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [17b327c3-68bc]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [1fd6a1ae-79ea]{
-   Dynamics (div=3): [ff, ff, p]
-   RhythmicPoints (div=2): [4, 4]
-   PitchSets (div=4): [PitchSet[ C, G_flat, G ], PitchSet[ C, A_flat, B ], PitchSet[ D_flat, D, B_flat ], PitchSet[ C, D, B ]]
-   NoteRanges (div=1): [C4]}
Connector [2d40f68b-7a2b]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [ec27f66f-b328]{
-   Dynamics (div=3): [ff, ff, p]
-   RhythmicPoints (div=4): [4, 6, 8, 8]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B ], PitchSet[ G, B_flat, B ], PitchSet[ C, D_flat, A ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [3e74642b-b98a]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [a2c2e854-5ee8]{
-   Dynamics (div=3): [fff, fff, mp]
-   RhythmicPoints (div=3): [3, 4, 1]
-   PitchSets (div=4): [PitchSet[ E, F, B_flat ], PitchSet[ G_flat, A, B_flat ], PitchSet[ C, A_flat, B ], PitchSet[ C, A, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [605084e4-7ac6]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [dda95710-0cda]{
-   Dynamics (div=2): [mp, pp]
-   RhythmicPoints (div=3): [2, 3, 0]
-   PitchSets (div=4): [PitchSet[ F, G_flat, B ], PitchSet[ G, B_flat, B ], PitchSet[ C, D_flat, A ], PitchSet[ D_flat, B_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [97c08f24-10c5]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [881a413e-b1c6]{
-   Dynamics (div=2): [mf, p]
-   RhythmicPoints (div=3): [0, 3, 2]
-   PitchSets (div=2): [PitchSet[ C, D, B ], PitchSet[ C, E, G_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [9be54089-a921]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [b65e2e4c-88fe]{
-   Dynamics (div=4): [ff, ff, ff, mp]
-   RhythmicPoints (div=3): [0, 2, 1]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, F, G ]]
-   NoteRanges (div=1): [C4]}