Composition [d630ac69-6e77](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[d630ac69-6e77] GoldenSectionClimax: 0.933 | UnaccompaniedCello: 1.000
Seed: SketchNode [835e0f7f-0c1d]{
-   Dynamics (div=3): [p, pp, ff]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [52788a57-694a]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [4d045460-0d81]{
-   Dynamics (div=3): [pp, ppp, f]
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=2): [PitchSet[ D, E, A ], PitchSet[ E, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [af415836-e013]{Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward} 
 => SketchNode [81b8c929-c0ea]{
-   Dynamics (div=4): [ff, mp, f, p]
-   RhythmicPoints (div=1): [5]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [f248e887-d13c]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Repetition, PitchSets=Disconnected} 
 => SketchNode [30e0c5fd-3e23]{
-   Dynamics (div=4): [fff, mf, ff, mp]
-   RhythmicPoints (div=4): [5, 1, 4, 2]
-   PitchSets (div=2): [PitchSet[ D_flat, G, A ], PitchSet[ G_flat, A, B ]]
-   NoteRanges (div=1): [C3]}
Connector [4031650b-86e7]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0cdbf1a4-2ca9]{
-   Dynamics (div=4): [ffff, f, fff, mf]
-   RhythmicPoints (div=4): [6, 2, 5, 3]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [c1ff29be-be8d]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0da7a1ba-4fa8]{
-   Dynamics (div=4): [ffff, ff, ffff, f]
-   RhythmicPoints (div=4): [7, 3, 6, 4]
-   PitchSets (div=2): [PitchSet[ E_flat, A, B ], PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [8e74b811-4e40]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [d235787e-c06d]{
-   Dynamics (div=4): [ffff, fff, ffff, ff]
-   RhythmicPoints (div=4): [7, 3, 6, 4]
-   PitchSets (div=4): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D_flat, F, G_flat ], PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [457260cb-e0fc]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [a9cb0d78-ef80]{
-   Dynamics (div=4): [p, pp, p, ff]
-   RhythmicPoints (div=4): [6, 2, 5, 3]
-   PitchSets (div=4): [PitchSet[ E, A_flat, B ], PitchSet[ D, E, B ], PitchSet[ D, G_flat, G ], PitchSet[ E_flat, G, A ]]
-   NoteRanges (div=1): [C6]}
Connector [453b7a98-489b]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [641a0717-b22f]{
-   Dynamics (div=4): [pp, ppp, pp, f]
-   RhythmicPoints (div=4): [5, 1, 4, 2]
-   PitchSets (div=4): [PitchSet[ D_flat, E, B_flat ], PitchSet[ E_flat, E, F ], PitchSet[ E, G_flat, G ], PitchSet[ D, A_flat, A ]]
-   NoteRanges (div=1): [C6]}
Connector [c770407e-91e0]{Dynamics=Repetition, RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [b604c363-9c70]{
-   Dynamics (div=4): [pp, ppp, pp, f]
-   RhythmicPoints (div=4): [2, 4, 1, 5]
-   PitchSets (div=4): [PitchSet[ C, E_flat, A ], PitchSet[ D, E_flat, E ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [9e73b4ca-4c73]{Dynamics=Repetition, RhythmicPoints=Retrograde, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [82e6a9a4-2077]{
-   Dynamics (div=4): [pp, ppp, pp, f]
-   RhythmicPoints (div=4): [5, 1, 4, 2]
-   PitchSets (div=4): [PitchSet[ D, A_flat, B ], PitchSet[ D_flat, D, E_flat ], PitchSet[ D, E, F ], PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C4]}