Composition [07947711-37c4](size = 10, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[07947711-37c4] GoldenSectionClimax: 0.957 | UnaccompaniedCello: 1.000
Seed: SketchNode [d429540e-5ba4]{
-   Dynamics (div=2): [mf, pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [e11ef6a0-38bb]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [0624dcd3-69de]{
-   Dynamics (div=2): [mp, ppp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [566b1c17-81d4]{Dynamics=Retrograde, RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [abc1bf92-088f]{
-   Dynamics (div=2): [ppp, mp]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [a3410e1e-1a11]{Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward} 
 => SketchNode [ad666469-09bd]{
-   Dynamics (div=4): [ff, p, mf, ff]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [7cdac386-9943]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [413c32f5-0c0b]{
-   Dynamics (div=4): [fff, mp, f, fff]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [1f73ad65-e660]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [219cfa03-da89]{
-   Dynamics (div=4): [fff, mp, f, fff]
-   RhythmicPoints (div=3): [2, 4, 3]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [1e9eaea4-3f35]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [684dc6e2-8f63]{
-   Dynamics (div=4): [ffff, mf, ff, ffff]
-   RhythmicPoints (div=3): [3, 4, 2]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, G_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [79a8a465-f271]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [e6321cc4-97a4]{
-   Dynamics (div=4): [p, p, pp, pp]
-   RhythmicPoints (div=3): [2, 3, 1]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B ], PitchSet[ C, E, G ]]
-   NoteRanges (div=1): [C5]}
Connector [22c3ef69-bdad]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a9318c73-048a]{
-   Dynamics (div=4): [pp, pp, ppp, ppp]
-   RhythmicPoints (div=3): [1, 2, 0]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ E_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [667bea90-c88c]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f975b07c-f52e]{
-   Dynamics (div=4): [p, p, pp, pp]
-   RhythmicPoints (div=3): [2, 3, 1]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B ], PitchSet[ C, E, G ]]
-   NoteRanges (div=1): [C5]}