Composition [37976a49-0046](size = 9, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[37976a49-0046] GoldenSectionClimax: 0.935 | UnaccompaniedCello: 1.000
Seed: SketchNode [0aa9f872-7db0]{
-   Dynamics (div=4): [mp, pp, mf, f]
-   RhythmicPoints (div=4): [0, 3, 0, 8]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A_flat ]]
-   NoteRanges (div=2): [C3, C4]}
Connector [fac6fc4b-d14c]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [559fdf6a-aac0]{
-   Dynamics (div=4): [p, ppp, mp, mf]
-   RhythmicPoints (div=4): [0, 2, 0, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G ]]
-   NoteRanges (div=2): [C2, C3]}
Connector [1dbd195d-352e]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde} 
 => SketchNode [8ba8e6b8-aa2c]{
-   Dynamics (div=4): [mp, pp, mf, f]
-   RhythmicPoints (div=4): [7, 0, 2, 0]
-   PitchSets (div=1): [PitchSet[ D_flat, F, G ]]
-   NoteRanges (div=2): [C3, C2]}
Connector [1228710b-0ff0]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [79521e83-c715]{
-   Dynamics (div=4): [mf, p, f, ff]
-   RhythmicPoints (div=4): [7, 0, 2, 0]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=2): [C4, C3]}
Connector [8911f714-4946]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d4216796-ea2d]{
-   Dynamics (div=4): [f, mp, ff, fff]
-   RhythmicPoints (div=4): [8, 1, 3, 1]
-   PitchSets (div=1): [PitchSet[ C, D, A ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [bb43420d-7d69]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [67702ecb-bbc9]{
-   Dynamics (div=4): [ff, mf, fff, ffff]
-   RhythmicPoints (div=2): [3, 8]
-   PitchSets (div=3): [PitchSet[ E, F, B_flat ], PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, G, A ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [19767ad4-ae7a]{Dynamics=Disconnected, RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [8032ef6b-8221]{
-   Dynamics (div=3): [mp, pp, p]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, A, B ]]
-   NoteRanges (div=2): [C5, C4]}
Connector [167d1f28-1f3e]{Dynamics=Retrograde, RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [adda8f65-61f8]{
-   Dynamics (div=3): [p, pp, mp]
-   RhythmicPoints (div=3): [8, 1, 0]
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ F, G_flat, G ]]
-   NoteRanges (div=2): [C6, C5]}
Connector [471c9703-6f3c]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [bcc406aa-35d5]{
-   Dynamics (div=3): [mp, p, mf]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=3): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E, A_flat, B ], PitchSet[ D, F, B_flat ]]
-   NoteRanges (div=2): [C5, C4]}