Composition [8f2dfa12-1f19](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[8f2dfa12-1f19] GoldenSectionClimax: 0.941 | UnaccompaniedCello: 1.000
Seed: SketchNode [13ae4d92-4fe6]{
-   Dynamics (div=2): [mf, pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [06f2d46e-b097]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a35e73db-d236]{
-   Dynamics (div=2): [mp, ppp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [f7889f5c-d6a5]{Dynamics=Retrograde, RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [0879fd64-9b94]{
-   Dynamics (div=2): [ppp, mp]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [5b1df5c2-88a1]{Dynamics=Disconnected, RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=MoveForward} 
 => SketchNode [7857e47a-cc6d]{
-   Dynamics (div=4): [pp, p, pp, ff]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ D, A_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [c26b2255-832a]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [b69f8087-3834]{
-   Dynamics (div=4): [pp, p, pp, ff]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   NoteRanges (div=1): [C4]}
Connector [eb54c18b-28c9]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [229c00ca-b41e]{
-   Dynamics (div=4): [p, mp, p, fff]
-   RhythmicPoints (div=3): [6, 6, 4]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [b3443314-a09d]{Dynamics=Repetition, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [d7f0b835-087f]{
-   Dynamics (div=4): [p, mp, p, fff]
-   RhythmicPoints (div=4): [5, 1, 5, 8]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [94527732-a819]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [7e244721-0277]{
-   Dynamics (div=4): [mp, mf, mp, ffff]
-   RhythmicPoints (div=3): [0, 1, 8]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C4]}
Connector [2d53bc13-a9a1]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [9ecc0e53-5f96]{
-   Dynamics (div=2): [f, p]
-   RhythmicPoints (div=3): [0, 0, 7]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [c79452a8-0023]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [763516e8-a7fe]{
-   Dynamics (div=2): [mf, pp]
-   RhythmicPoints (div=3): [0, 0, 6]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C3]}
Connector [a9d01a93-069f]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [4f22b8ea-6485]{
-   Dynamics (div=2): [mp, ppp]
-   RhythmicPoints (div=3): [0, 0, 5]
-   PitchSets (div=3): [PitchSet[ A, B_flat, B ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, B_flat, B ]]
-   NoteRanges (div=1): [C3]}