Composition [7bffcce7-99d7](size = 11, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[7bffcce7-99d7] GoldenSectionClimax: 0.950 | UnaccompaniedCello: 1.000
Seed: SketchNode [a7ad9c3f-fb34]{
-   Dynamics (div=2): [mf, pp]
-   RhythmicPoints (div=1): [8]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [b248811e-aeb4]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [4dae0b04-78f5]{
-   Dynamics (div=2): [mp, ppp]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [c543f0cd-ffe4]{Dynamics=Disconnected, RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [815901f8-5548]{
-   Dynamics (div=3): [ff, f, mf]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [cf8b0f19-cb90]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [677b9be1-3181]{
-   Dynamics (div=3): [fff, ff, f]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [a30578b5-15c4]{Dynamics=MoveForward, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde} 
 => SketchNode [44bcc6f7-4ff3]{
-   Dynamics (div=3): [ffff, fff, ff]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, G_flat, G ]]
-   NoteRanges (div=1): [C5]}
Connector [a4b8ffe3-9a35]{Dynamics=MoveForward, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [4909d81c-9703]{
-   Dynamics (div=3): [ffff, ffff, fff]
-   RhythmicPoints (div=4): [4, 6, 0, 8]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   NoteRanges (div=1): [C5]}
Connector [c10fecc9-ef7a]{Dynamics=MoveForward, RhythmicPoints=Repetition, NoteRanges=MoveForward, PitchSets=Disconnected} 
 => SketchNode [2b2549aa-aa68]{
-   Dynamics (div=3): [ffff, ffff, ffff]
-   RhythmicPoints (div=4): [4, 6, 0, 8]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E_flat, F ]]
-   NoteRanges (div=1): [C6]}
Connector [4a5706d1-c197]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [c2558a30-bcfd]{
-   Dynamics (div=2): [mf, mf]
-   RhythmicPoints (div=4): [3, 5, 0, 7]
-   PitchSets (div=3): [PitchSet[ C, F, A ], PitchSet[ E_flat, E, G ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [5b56fa38-b8a5]{Dynamics=MoveBackward, RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [373a17b9-eb71]{
-   Dynamics (div=2): [mp, mp]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ E, A_flat, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E_flat, F ]]
-   NoteRanges (div=1): [C6]}
Connector [4c39ba99-c290]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Disconnected} 
 => SketchNode [410780a5-545f]{
-   Dynamics (div=2): [p, p]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=3): [PitchSet[ G_flat, G, B ], PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C6]}
Connector [2109efa4-d8d6]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Repetition, PitchSets=MoveForward} 
 => SketchNode [db3aa109-dcf1]{
-   Dynamics (div=2): [p, p]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=3): [PitchSet[ C, G, A_flat ], PitchSet[ F, G, B ], PitchSet[ D, E_flat, E ]]
-   NoteRanges (div=1): [C6]}