Composition [c1be3b09-ad2b](size = 10, Composer = [e80e47bf-0acd-4003-8a21-d568eb8e4647])
[c1be3b09-ad2b] GoldenSectionClimax: 0.931 | UnaccompaniedCello: 1.000
Seed: SketchNode [23219517-05ce]{
-   Dynamics (div=4): [pp, f, pp, p]
-   RhythmicPoints (div=3): [4, 3, 1]
-   PitchSets (div=1): [PitchSet[ F, B_flat, B ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [e5837764-5e53]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [bb9806f1-b796]{
-   Dynamics (div=4): [ppp, mf, ppp, pp]
-   RhythmicPoints (div=3): [3, 2, 0]
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [acadadf0-59cc]{Dynamics=Retrograde, RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde} 
 => SketchNode [948e29c0-0287]{
-   Dynamics (div=4): [pp, ppp, mf, ppp]
-   RhythmicPoints (div=3): [0, 2, 3]
-   PitchSets (div=1): [PitchSet[ E, A, B_flat ]]
-   NoteRanges (div=2): [C2, C2]}
Connector [51d25b3f-a879]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [1d4d813b-53d8]{
-   Dynamics (div=4): [p, pp, f, pp]
-   RhythmicPoints (div=3): [1, 3, 4]
-   PitchSets (div=1): [PitchSet[ F, B_flat, B ]]
-   NoteRanges (div=2): [C3, C3]}
Connector [5cf3be4e-dcfd]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [cce7f81c-eed7]{
-   Dynamics (div=4): [mp, p, ff, p]
-   RhythmicPoints (div=3): [2, 4, 5]
-   PitchSets (div=1): [PitchSet[ C, G_flat, B ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [dc948fe4-2a22]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b71dd389-dae3]{
-   Dynamics (div=4): [mf, mp, fff, mp]
-   RhythmicPoints (div=3): [3, 5, 6]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [81053390-ef44]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e2eee57b-befc]{
-   Dynamics (div=4): [f, mf, ffff, mf]
-   RhythmicPoints (div=3): [4, 6, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=2): [C6, C6]}
Connector [7d63516f-5459]{Dynamics=MoveBackward, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [9b24cfa8-61b5]{
-   Dynamics (div=4): [mf, mp, fff, mp]
-   RhythmicPoints (div=3): [3, 5, 6]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=2): [C5, C5]}
Connector [a6dbf772-b552]{Dynamics=Repetition, RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=MoveForward} 
 => SketchNode [fb383d88-9a34]{
-   Dynamics (div=4): [mf, mp, fff, mp]
-   RhythmicPoints (div=3): [2, 4, 5]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=2): [C4, C4]}
Connector [603c91d0-1a75]{Dynamics=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward} 
 => SketchNode [6abcff55-4bc0]{
-   Dynamics (div=4): [f, mf, ffff, mf]
-   RhythmicPoints (div=3): [3, 5, 6]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=2): [C5, C5]}