Composition [e81fab01-cfe1](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[e81fab01-cfe1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [bd53691a-6868]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [011e21e0-155e]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [2b250ec5-d0b7]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [f3f7a1ab-b3d8]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [7ab8cbcd-e2d9]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [b73cb3e6-598c]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Repetition, NoteRanges=Retrograde} 
 => SketchNode [0862255c-f3a4]{
-   RhythmicPoints (div=4): [1, 7, 3, 4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [2e8ca698-89f6]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [3f551abc-085f]{
-   RhythmicPoints (div=2): [4, 5]
-   Dynamics (div=3): [ff, mp, mp]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [fbfcdd21-5dbb]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [6dd6dede-8ab2]{
-   RhythmicPoints (div=2): [4, 5]
-   Dynamics (div=3): [fff, mf, mf]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [3892492a-d3c5]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [6de66fee-71b1]{
-   RhythmicPoints (div=2): [8, 7]
-   Dynamics (div=3): [mf, mf, fff]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [8bab2c47-458a]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [727dad90-ff4c]{
-   RhythmicPoints (div=2): [7, 6]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [3af705ce-2b4b]{RhythmicPoints=Repetition, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [75724623-b1fc]{
-   RhythmicPoints (div=2): [7, 6]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B ]]
-   NoteRanges (div=1): [C2]}
Connector [e2de4efe-2c0b]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [961b2405-b312]{
-   RhythmicPoints (div=2): [6, 7]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C2]}