Composition [e8d9fe55-6292](size = 11, Composer = [61bc211e-1dfa-40b4-b519-8d455e0eb74d])
[e8d9fe55-6292] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.935
Seed: SketchNode [ddce71af-ed9c]{
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [0, 5, 5]
-   Dynamics (div=1): [mp]}
Connector [15f21838-0716]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [9c051c1c-3513]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A ], PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [p]}
Connector [2217043b-c3af]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [55aa863d-36eb]{
-   PitchSets (div=2): [PitchSet[ C, D, A_flat ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=1): [pp]}
Connector [e7c7ea93-9620]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Retrograde} 
 => SketchNode [8e66c8ef-c358]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ C, D, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=1): [pp]}
Connector [10890d11-58a5]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [e687f488-e7b5]{
-   PitchSets (div=2): [PitchSet[ D, G_flat, B_flat ], PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 4, 1, 7]
-   Dynamics (div=1): [ff]}
Connector [fe5cc673-3b5a]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [7ae930eb-9aec]{
-   PitchSets (div=4): [PitchSet[ A_flat, A, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ C, E, B_flat ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [0, 3, 0, 6]
-   Dynamics (div=1): [fff]}
Connector [b6847807-2243]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f8bc0e5e-8b55]{
-   PitchSets (div=4): [PitchSet[ A, B_flat, B ], PitchSet[ E, G, A_flat ], PitchSet[ D_flat, F, B ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [1, 4, 1, 7]
-   Dynamics (div=1): [ffff]}
Connector [a9155ab5-621b]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [894cd59e-1942]{
-   PitchSets (div=2): [PitchSet[ D_flat, G, A_flat ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [0, 3, 0, 6]
-   Dynamics (div=1): [ffff]}
Connector [2d7faa29-3503]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [ce398ea3-433d]{
-   PitchSets (div=1): [PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [0, 3, 0, 6]
-   Dynamics (div=1): [f]}
Connector [94ff96cc-4e11]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [e8dcd13b-089b]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [0, 3, 0, 6]
-   Dynamics (div=2): [pp, pp]}
Connector [3955b338-61ee]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [406539f8-1246]{
-   PitchSets (div=1): [PitchSet[ D, E, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=2): [f, pp]}