Composition [e99cd96a-6cd2](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[e99cd96a-6cd2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [acf9789a-78fd]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=2): [2, 8]}
Connector [62c7890a-f8bf]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [765a8b4a-19f3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=2): [1, 7]}
Connector [22d8cafc-c92c]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [defcf450-3cea]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [ad90c4f0-37ab]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [d0873b27-0225]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [6132e10c-0085]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [dff2bc7d-fdab]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, E_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [c6f97e99-9c1f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [fe6024cb-6a83]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=1): [8]}
Connector [511117b7-4a5b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9a8372aa-32a5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=4): [8, 4, 2, 3]}
Connector [7a675291-bf9b]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [1ac2bfde-cce1]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=4): [7, 4, 8, 3]}
Connector [ca81d866-5372]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [0b31bfc7-c43d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, G ]]
-   RhythmicPoints (div=3): [1, 8, 3]}
Connector [b5923b11-c601]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [960a8389-4238]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=3): [3, 8, 0]}
Connector [9108e4db-881d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [6e81085f-a227]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ G, A_flat, A ]]
-   RhythmicPoints (div=3): [1, 8, 2]}