Composition [e9a1cbf3-84c6](size = 11, Composer = [cd45530b-ba63-4195-803f-18be913fd683])
[e9a1cbf3-84c6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.954
Seed: SketchNode [c3e097c3-42e3]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [22b5218a-41f8]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [45b3bbdc-ff17]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [pp, pp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [0, 1, 2, 1]}
Connector [a00b5060-ac29]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [8d00fdb9-0052]{
-   NoteRanges (div=2): [C2, C2]
-   Dynamics (div=3): [mp, pp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [1, 2, 1, 0]}
Connector [21b80b2c-33eb]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [52da4a9d-4a3e]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=3): [mf, p, p]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [2, 3, 2, 1]}
Connector [b4e4e451-86ad]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [328f3342-7438]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [f, mp, mp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [3, 4, 3, 2]}
Connector [2a28d5f4-c971]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [4edb8238-36b3]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [ff, mf, mf]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [4, 5, 4, 3]}
Connector [37350ce2-aa77]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [cbc97a2d-28a5]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [fff, f, f]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [5, 6, 5, 4]}
Connector [3c409dcc-70c7]{NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde} 
 => SketchNode [3295f15a-fbe7]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=4): [6, 7, 6, 5]}
Connector [efe5438c-33a8]{NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Repetition, PitchSets=Retrograde} 
 => SketchNode [9cacc4ed-3fce]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=1): [PitchSet[ C, E, B ]]
-   RhythmicPoints (div=3): [1, 3, 8]}
Connector [a895558b-011e]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [da788e10-e8f5]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [2, 4, 8]}
Connector [aad186f0-4741]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Retrograde, PitchSets=MoveBackward} 
 => SketchNode [c439c4fb-a61c]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=1): [PitchSet[ D, A, B_flat ]]
-   RhythmicPoints (div=3): [3, 5, 8]}