Composition [ea267344-d0e7](size = 11, Composer = [f9c4ec9e-c2ed-4a2e-a7de-7b99bed1133a])
[ea267344-d0e7] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [777ad92c-81bf]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, p, p, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ C, G_flat, A ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [27e69376-66b5]{NoteRanges=MoveForward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=Retrograde} 
 => SketchNode [0d716969-77c5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ppp, pp, pp, ppp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ C, G_flat, A ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [42c085fe-89a0]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [5429e077-d15e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [pppp, ppp, ppp, pppp]
-   PitchSets (div=3): [PitchSet[ D, E_flat, A ], PitchSet[ F, A_flat, B ], PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [e7515d30-c893]{NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a7e57867-4d68]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ppp, pp, pp, ppp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ C, G_flat, A ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [0, 0, 0]}
Connector [ce6a5dc4-020e]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [6df318f7-579f]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, p, p, pp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ C, G_flat, A ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [5d02264d-2b86]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [93c85c23-57f6]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, mp, p]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ C, G_flat, A ], PitchSet[ D_flat, G, A ]]
-   RhythmicPoints (div=3): [2, 2, 2]}
Connector [6f8ac4cb-a171]{NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde} 
 => SketchNode [07467c1b-afa0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mf, mf, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ C, G_flat, A ], PitchSet[ E_flat, E, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 3]}
Connector [0c205a53-d068]{NoteRanges=Repetition, RhythmicPoints=Retrograde, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [e76b26b4-48f2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, mp, mp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B_flat ]]
-   RhythmicPoints (div=3): [3, 3, 3]}
Connector [7120533b-5cfd]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a45bb287-f7a4]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [pp, p, p, pp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A ]]
-   RhythmicPoints (div=3): [2, 2, 2]}
Connector [3d13dde5-7f98]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [fef5f218-22c0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ppp, pp, pp, ppp]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B ]]
-   RhythmicPoints (div=3): [1, 1, 1]}
Connector [44da01c9-1bc3]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=Repetition} 
 => SketchNode [cf7d6d4f-a6d5]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B ]]
-   RhythmicPoints (div=3): [2, 2, 2]}