Composition [ea6c40eb-297b](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[ea6c40eb-297b] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [c36b3dd9-2a1d]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, ff, p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [2a270d29-ed94]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d7210638-f3e1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [5aa6e8b0-334d]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a8d37912-cd17]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, pp, f, f]
-   PitchSets (div=1): [PitchSet[ D, E_flat, G ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [9efe1093-f8c8]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c8525136-29a4]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, p, ff, ff]
-   PitchSets (div=1): [PitchSet[ E_flat, E, A_flat ]]
-   RhythmicPoints (div=2): [3, 3]}
Connector [685a04da-1aa5]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ff7195f7-00c4]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mp, fff, fff]
-   PitchSets (div=1): [PitchSet[ E, F, A ]]
-   RhythmicPoints (div=4): [7, 5, 5, 0]}
Connector [130c3d5f-a2ce]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [55af762a-8c12]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, mf, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ F, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [8, 6, 6, 1]}
Connector [cd7e9cbd-2870]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [6189a820-7cc0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ G_flat, G, B ]]
-   RhythmicPoints (div=4): [8, 7, 7, 2]}
Connector [442c8d15-093d]{NoteRanges=MoveForward, RhythmicPoints=Disconnected, Dynamics=Retrograde, PitchSets=MoveForward} 
 => SketchNode [458806b3-8429]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, ffff, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=3): [2, 0, 4]}
Connector [27254d18-a84f]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=Disconnected} 
 => SketchNode [86186b9f-e2a1]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, fff, mf, fff]
-   PitchSets (div=1): [PitchSet[ D_flat, F, B ]]
-   RhythmicPoints (div=3): [1, 0, 3]}
Connector [d082ec42-6664]{NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d10ac636-33df]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, ffff, f, ffff]
-   PitchSets (div=1): [PitchSet[ C, D, G_flat ]]
-   RhythmicPoints (div=3): [3, 0, 1]}