Composition [ea82e170-f8b3](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[ea82e170-f8b3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [6fb3a5fa-a893]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [0cdf30df-78f5]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3163efcf-3262]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [4dd0be88-c8ef]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [364ad888-3662]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [e46db9ee-acc4]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [774a344a-3c3b]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G, A_flat ], PitchSet[ C, E_flat, B ], PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [7a9a5580-4fe4]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f9bcf7da-a97c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=3): [PitchSet[ E, A_flat, A ], PitchSet[ C, D_flat, E ], PitchSet[ C, D, E ]]
-   RhythmicPoints (div=2): [3, 6]}
Connector [4138b140-22b2]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c6195e70-ed54]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=3): [PitchSet[ F, A, B_flat ], PitchSet[ D_flat, D, F ], PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=2): [8, 0]}
Connector [ffa4daf4-0989]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d715c3a3-87dc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=3): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=3): [1, 3, 2]}
Connector [8d5078f0-e16a]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d61a0bc0-3c8d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, ff, mf, ffff]
-   PitchSets (div=3): [PitchSet[ C, G, B ], PitchSet[ E_flat, E, G ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=3): [7, 7, 2]}
Connector [3c18fb15-bd15]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Repetition} 
 => SketchNode [4c5965c2-52a2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=3): [PitchSet[ C, D_flat, A_flat ], PitchSet[ E, F, A_flat ], PitchSet[ E, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [7, 7, 2]}
Connector [84888587-6c4d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [8027fae1-1584]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, ppp]
-   PitchSets (div=3): [PitchSet[ C, G, B ], PitchSet[ E_flat, E, G ], PitchSet[ E_flat, F, G ]]
-   RhythmicPoints (div=1): [3]}
Connector [9f3bf4be-891a]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [843b8fc1-5239]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [pp, pppp]
-   PitchSets (div=3): [PitchSet[ G_flat, B_flat, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=1): [1]}