Composition [eaccad54-416d](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[eaccad54-416d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.907
Seed: SketchNode [14ad8a8d-5246]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [0e5a1221-b106]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [593edf53-b933]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [94a15060-9e27]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [d1553718-d41e]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [9a7f8bec-9303]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward} 
 => SketchNode [7982a31e-2754]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ G, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [5406e6f1-0fec]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f4c1eef8-2ef7]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [9ebcae10-90c3]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f48cf236-8532]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [3]}
Connector [eb1c70f1-bace]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [7e58058b-eec4]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=4): [0, 7, 0, 2]}
Connector [a12be97a-6143]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d926d365-6c48]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=2): [5, 0]}
Connector [b1607a2b-8726]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b2656f96-4b56]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=1): [0]}
Connector [b6235ea8-00ca]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [d7b6b738-3a0c]{
-   NoteRanges (div=3): [C5, C5, C5]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=1): [0]}