Composition [eae943af-de14](size = 11, Composer = [37bf0649-944e-49ed-a417-58041d7ad3f0])
[eae943af-de14] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.958
Seed: SketchNode [67b91aec-cb03]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, f, mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [c8e297bf-55d3]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [92bd85c2-41c9]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mp, mf, mp, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [66349c46-fb78]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [91771552-fb39]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, mp, p, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [fd3b3182-b17f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [04e6dbb5-a365]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [p, p, p, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [3, 2, 2]}
Connector [37524a2c-580f]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [38f223c0-4995]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, p, mp, p]
-   PitchSets (div=1): [PitchSet[ D, G, A ]]
-   RhythmicPoints (div=3): [4, 3, 3]}
Connector [8badfb6e-caab]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [fd9adaa1-79d9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, mp, mf, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=3): [5, 4, 4]}
Connector [53a5150f-d7f9]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [5f1be572-8bef]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ff, mf, f, mf]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=3): [6, 5, 5]}
Connector [23ac67bc-6e64]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [00493bba-0b69]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [fff, f, ff, f]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [7, 6, 6]}
Connector [8817b58e-46af]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [7a1ff68a-5b56]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [pp, mp, p, ff]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=3): [4, 0, 5]}
Connector [64bc6960-6015]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [9b75630e-0275]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [21682974-0136]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [630726d4-b0da]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=2): [mf, ppp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]
-   RhythmicPoints (div=1): [5]}