Composition [ecfea82f-457e](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[ecfea82f-457e] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.944
Seed: SketchNode [073e306e-d60d]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [20ae3f11-c26c]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveForward} 
 => SketchNode [0430aa9e-bbd1]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [fff, mp, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B ]]}
Connector [e23510b4-d7e3]{RhythmicPoints=MoveForward, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [4a4a71ab-c547]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ffff, mf, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [ad3035e6-880f]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [4b486afd-0311]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, mp, p, f]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ D, G, A ]]}
Connector [fcd6e786-9fd8]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [646ef435-18b1]{
-   RhythmicPoints (div=4): [0, 1, 3, 2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mf, mp, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A ], PitchSet[ D_flat, G_flat, A_flat ]]}
Connector [ebb7afc2-3f25]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [45b5d2b7-cf2d]{
-   RhythmicPoints (div=4): [1, 2, 4, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, f, mf, fff]
-   PitchSets (div=2): [PitchSet[ E, F, B_flat ], PitchSet[ D, G, A ]]}
Connector [edc8ff2c-1ebd]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [07d8b8b2-9688]{
-   RhythmicPoints (div=4): [2, 3, 5, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, ff, f, ffff]
-   PitchSets (div=2): [PitchSet[ F, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [f685de92-9ae3]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [f0b4d5db-aed9]{
-   RhythmicPoints (div=4): [3, 4, 6, 5]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, fff, ff, ffff]
-   PitchSets (div=2): [PitchSet[ C, G_flat, G ], PitchSet[ E, A, B ]]}
Connector [43e64976-bb06]{RhythmicPoints=MoveBackward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [637d2c65-c7c2]{
-   RhythmicPoints (div=4): [2, 3, 5, 4]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, f, ff]
-   PitchSets (div=1): [PitchSet[ E, G_flat, G ]]}
Connector [da52ce97-581d]{RhythmicPoints=Retrograde, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Repetition} 
 => SketchNode [0f0d174d-6a17]{
-   RhythmicPoints (div=4): [4, 5, 3, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [pp, f, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, F ], PitchSet[ E, G, A_flat ], PitchSet[ D_flat, E, B_flat ], PitchSet[ C, E_flat, B_flat ]]}