Composition [ed11a15f-bf92](size = 11, Composer = [87a44cb7-126c-4d03-b8ff-f05e3ab03257])
[ed11a15f-bf92] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [ddb257ce-2995]{
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [7, 1, 5]
-   Dynamics (div=1): [f]}
Connector [468f300a-4a35]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [da0eb236-fc6e]{
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [6, 0, 4]
-   Dynamics (div=1): [mf]}
Connector [184fbcc5-ff5c]{PitchSets=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [95665d72-bd0e]{
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [5, 0, 3]
-   Dynamics (div=1): [mp]}
Connector [51dd2538-1e43]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [232f06e4-55c0]{
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=4): [C3, C2, C2, C2]
-   RhythmicPoints (div=3): [4, 0, 2]
-   Dynamics (div=2): [f, p]}
Connector [cdfea531-a32a]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [50b0bacd-0d55]{
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [5, 1, 3]
-   Dynamics (div=2): [ff, mp]}
Connector [d14aac4c-9a05]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Retrograde} 
 => SketchNode [c7cd0abd-55c7]{
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=4): [C5, C4, C4, C4]
-   RhythmicPoints (div=3): [6, 2, 4]
-   Dynamics (div=2): [mp, ff]}
Connector [4622e07c-c1a1]{PitchSets=MoveBackward, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [42d04c9a-a8f6]{
-   PitchSets (div=1): [PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=4): [C6, C5, C5, C5]
-   RhythmicPoints (div=3): [4, 2, 6]
-   Dynamics (div=4): [mp, mp, p, mp]}
Connector [bcdcf70f-4056]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [73c3499a-66be]{
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=4): [C5, C5, C5, C6]
-   RhythmicPoints (div=3): [3, 1, 5]
-   Dynamics (div=4): [p, p, pp, p]}
Connector [3c0f59a9-8d7e]{PitchSets=Repetition, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [5d29ada6-4234]{
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=4): [C4, C4, C4, C5]
-   RhythmicPoints (div=3): [2, 0, 4]
-   Dynamics (div=4): [pp, pp, ppp, pp]}
Connector [a500dd8f-fa0a]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [9ab45b60-ea65]{
-   PitchSets (div=1): [PitchSet[ C, G, A ]]
-   NoteRanges (div=4): [C5, C4, C4, C4]
-   RhythmicPoints (div=3): [1, 0, 3]
-   Dynamics (div=4): [ppp, ppp, pppp, ppp]}
Connector [a9fbfd79-ad00]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [a718710e-2332]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=4): [C4, C3, C3, C3]
-   RhythmicPoints (div=3): [2, 1, 4]
-   Dynamics (div=4): [pp, pp, ppp, pp]}