Composition [ee812d6d-93bf](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[ee812d6d-93bf] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [e445b9c0-5ee2]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ E_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [4]}
Connector [998e948c-344c]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [65f9d60f-2c4d]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [4f4ecdd7-435e]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [32dd9dc6-b40a]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ppp]
-   PitchSets (div=2): [PitchSet[ D, G, A ], PitchSet[ D, G, A_flat ]]
-   RhythmicPoints (div=1): [3]}
Connector [a9fe3d15-4a80]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [09b05556-3160]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, A_flat, A ]]
-   RhythmicPoints (div=1): [4]}
Connector [5147a5f3-5a4c]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c9e42ecc-e33b]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E, A, B ], PitchSet[ E, A, B_flat ]]
-   RhythmicPoints (div=2): [6, 7]}
Connector [28c44d37-5858]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [3c856d4b-0ed5]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, F, B_flat ], PitchSet[ F, B_flat, B ]]
-   RhythmicPoints (div=2): [7, 8]}
Connector [24c92528-919b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [af46f121-2c34]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B ], PitchSet[ C, G_flat, B ]]
-   RhythmicPoints (div=4): [6, 8, 4, 7]}
Connector [8d35626b-6ca7]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [55575666-ee07]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ C, D, G ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [3, 3, 5]}
Connector [0ef7befe-de50]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f6d3e8cd-031b]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ D_flat, D, A_flat ]]
-   RhythmicPoints (div=4): [6, 4, 2, 4]}
Connector [11e421d9-f74b]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [32bd5257-5d1b]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, A ], PitchSet[ D, E_flat, A ]]
-   RhythmicPoints (div=3): [7, 2, 5]}