Composition [ef902f9a-8c1d](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[ef902f9a-8c1d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [6eb0824b-a6d3]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [2499f998-816a]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9cbb57ea-e5aa]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [c12be724-8bff]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [804a5ad1-ae1d]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=1): [PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [d0a76d1c-60d7]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [2fcb4fed-a32f]{
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [c3757e68-53c0]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [a4fd8c4f-1f66]{
-   RhythmicPoints (div=2): [7, 0]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=1): [C4]}
Connector [14ba134e-efc8]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [32ff0e01-1d04]{
-   RhythmicPoints (div=2): [8, 1]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ E_flat, F, G ]]
-   NoteRanges (div=1): [C4]}
Connector [7cff6803-8fcf]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [d826bc15-2300]{
-   RhythmicPoints (div=4): [7, 5, 4, 1]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G ], PitchSet[ E_flat, E, G_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [ea837c69-cf12]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [09dcc773-595b]{
-   RhythmicPoints (div=4): [1, 1, 4, 3]
-   Dynamics (div=3): [pp, f, f]
-   PitchSets (div=4): [PitchSet[ E_flat, E, A ], PitchSet[ D_flat, A, B ], PitchSet[ C, A_flat, B ], PitchSet[ D_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [e6031ab1-700f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [d1f0dd05-8b4b]{
-   RhythmicPoints (div=4): [0, 0, 3, 2]
-   Dynamics (div=3): [ppp, mf, mf]
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ C, A_flat, B_flat ], PitchSet[ G, B_flat, B ], PitchSet[ C, F, A ]]
-   NoteRanges (div=1): [C2]}
Connector [578e6cc9-f3d8]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [a592931c-364a]{
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, D, G ], PitchSet[ G, A, B ], PitchSet[ G_flat, A, B_flat ], PitchSet[ E, A_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [112df382-6968]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [e1b32c0a-e251]{
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=4): [PitchSet[ C, D_flat, G_flat ], PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ F, A_flat, A ], PitchSet[ E_flat, G, B_flat ]]
-   NoteRanges (div=1): [C4]}