Composition [efe4af21-06f3](size = 10, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[efe4af21-06f3] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [fd24a761-f9aa]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=2): [1, 2]}
Connector [dccbc79f-f009]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [6055042b-3c14]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [p, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [0, 1]}
Connector [4978aff8-e076]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [dacbf467-a066]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [mp, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D, G_flat, A ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [f07d565f-8fe5]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [58586728-0f3f]{
-   NoteRanges (div=2): [C2, C3]
-   Dynamics (div=4): [mf, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [4, 3, 7]}
Connector [b9aaaf33-048d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [f49fe97a-9190]{
-   NoteRanges (div=2): [C3, C2]
-   Dynamics (div=4): [f, mp, f, f]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=1): [4]}
Connector [3e827c63-407a]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [efb50ce1-8058]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ff, mf, ff, ff]
-   PitchSets (div=1): [PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=1): [5]}
Connector [7d9157c2-17aa]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [3dc28909-f83e]{
-   NoteRanges (div=2): [C3, C4]
-   Dynamics (div=4): [fff, f, fff, fff]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ C, E_flat, B_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [d174db6c-6f1f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [6005f023-4adb]{
-   NoteRanges (div=2): [C4, C3]
-   Dynamics (div=4): [ffff, ff, ffff, ffff]
-   PitchSets (div=2): [PitchSet[ C, E_flat, A ], PitchSet[ D_flat, E, B ]]
-   RhythmicPoints (div=3): [1, 3, 4]}
Connector [93b61ad7-dc6e]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [a7b69dec-cb3a]{
-   NoteRanges (div=2): [C5, C4]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E, B_flat ], PitchSet[ C, D, F ]]
-   RhythmicPoints (div=3): [4, 3, 1]}
Connector [78e9d09e-d61f]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [373f2cdf-50f7]{
-   NoteRanges (div=2): [C4, C5]
-   Dynamics (div=2): [mp, fff]
-   PitchSets (div=2): [PitchSet[ D, F, B ], PitchSet[ D_flat, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [3, 6, 7, 2]}