Composition [efe5233f-a823](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[efe5233f-a823] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [813d89be-7970]{
-   RhythmicPoints (div=3): [7, 2, 8]
-   Dynamics (div=2): [ff, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=4): [C3, C3, C3, C2]}
Connector [5705adf1-f434]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [3815ea4d-7e30]{
-   RhythmicPoints (div=3): [6, 1, 7]
-   Dynamics (div=2): [f, ppp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=4): [C2, C3, C3, C3]}
Connector [c5eaba68-8e9e]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [9d0e9767-5552]{
-   RhythmicPoints (div=3): [6, 1, 7]
-   Dynamics (div=2): [f, ppp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=4): [C2, C3, C3, C3]}
Connector [84602fa9-3ca2]{RhythmicPoints=Repetition, PitchSets=Repetition, Dynamics=Repetition, NoteRanges=Repetition} 
 => SketchNode [6983b1af-cfbe]{
-   RhythmicPoints (div=3): [6, 1, 7]
-   Dynamics (div=2): [f, ppp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=4): [C2, C3, C3, C3]}
Connector [00a2502c-b502]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [89fd341f-c822]{
-   RhythmicPoints (div=3): [7, 2, 8]
-   Dynamics (div=2): [mf, pppp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=4): [C3, C4, C4, C4]}
Connector [b6e76822-3e3f]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [cdbea77d-d864]{
-   RhythmicPoints (div=4): [2, 8, 5, 8]
-   Dynamics (div=4): [p, ff, p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=4): [C4, C4, C4, C3]}
Connector [04a9511e-d259]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [db79aacb-95a3]{
-   RhythmicPoints (div=4): [3, 8, 6, 8]
-   Dynamics (div=4): [pp, f, pp, p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]
-   NoteRanges (div=4): [C5, C5, C5, C4]}
Connector [07c32bf0-fcce]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [261aeab7-3e2b]{
-   RhythmicPoints (div=3): [3, 4, 0]
-   Dynamics (div=4): [p, pp, f, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=4): [C4, C5, C5, C5]}
Connector [c1d5b930-b17a]{RhythmicPoints=Repetition, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [b6e1192f-608e]{
-   RhythmicPoints (div=3): [3, 4, 0]
-   Dynamics (div=4): [pp, ppp, mf, ppp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=4): [C3, C4, C4, C4]}
Connector [cc1f6f89-eb09]{RhythmicPoints=Repetition, PitchSets=Retrograde, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [c5618fd5-5083]{
-   RhythmicPoints (div=3): [3, 4, 0]
-   Dynamics (div=4): [ppp, pppp, mp, pppp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=4): [C2, C3, C3, C3]}
Connector [8cf861b8-1802]{RhythmicPoints=Retrograde, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [518ffb49-8f24]{
-   RhythmicPoints (div=3): [0, 4, 3]
-   Dynamics (div=4): [pp, ppp, mf, ppp]
-   PitchSets (div=1): [PitchSet[ C, D_flat, G_flat ]]
-   NoteRanges (div=4): [C2, C3, C3, C3]}