Composition [efebc01c-f111](size = 11, Composer = [d95681dd-7293-4240-8dcc-f87ccdf5aede])
[efebc01c-f111] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.964
Seed: SketchNode [86cfa1c5-9a34]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [07960d5b-4a55]{RhythmicPoints=Retrograde, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [5a80ac1f-3815]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B_flat ]]}
Connector [94905755-3bc6]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [2b8a629c-5fea]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E, A, B ]]}
Connector [fabce1f5-fa61]{RhythmicPoints=Disconnected, NoteRanges=MoveBackward, PitchSets=MoveForward, Dynamics=Disconnected} 
 => SketchNode [486812e1-62df]{
-   RhythmicPoints (div=3): [7, 3, 0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, p, ff, pp]
-   PitchSets (div=1): [PitchSet[ C, F, B_flat ]]}
Connector [552a70c3-6c7c]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [249f8493-c6d1]{
-   RhythmicPoints (div=3): [8, 4, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]}
Connector [3fa63677-ac79]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d15bd3eb-5333]{
-   RhythmicPoints (div=3): [8, 5, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ffff, mf, ffff, mp]
-   PitchSets (div=2): [PitchSet[ E_flat, F, G_flat ], PitchSet[ D_flat, E_flat, A_flat ]]}
Connector [d5179bc4-ea23]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward} 
 => SketchNode [abaa93c9-5315]{
-   RhythmicPoints (div=3): [8, 6, 3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ffff, f, ffff, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ C, A, B_flat ], PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
Connector [feef4d56-96ef]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [7841b097-a2ea]{
-   RhythmicPoints (div=3): [7, 5, 2]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=4): [PitchSet[ F, G_flat, A_flat ], PitchSet[ C, G_flat, B ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D_flat, G, B_flat ]]}
Connector [1f06b0fd-c3cc]{RhythmicPoints=MoveBackward, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected} 
 => SketchNode [3569f1ac-b8d9]{
-   RhythmicPoints (div=3): [6, 4, 1]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ F, A, B_flat ]]}
Connector [f08bd206-ab05]{RhythmicPoints=MoveForward, NoteRanges=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward} 
 => SketchNode [6f1362bf-6e7e]{
-   RhythmicPoints (div=3): [7, 5, 2]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, E, A ], PitchSet[ G_flat, B_flat, B ]]}
Connector [a956358f-098f]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=MoveForward, Dynamics=Retrograde} 
 => SketchNode [52401b98-b9a6]{
-   RhythmicPoints (div=3): [6, 4, 1]
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E_flat, F, B_flat ], PitchSet[ C, G, B ]]}