Composition [f063a2cc-f407](size = 12, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[f063a2cc-f407] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.950
Seed: SketchNode [ab9799b9-0ff2]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, mp, pp]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 0, 6]}
Connector [4df9484b-ee4b]{NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [cccfa771-59d5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mf, ff, f]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 0, 5]}
Connector [70236284-2162]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [a38488fa-cda7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mp, f, mf]
-   PitchSets (div=1): [PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [0, 0, 4]}
Connector [4e29fcae-21f9]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [43c1497c-c6c5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [mf, ff, f]
-   PitchSets (div=1): [PitchSet[ G, A, B_flat ]]
-   RhythmicPoints (div=3): [0, 3, 1]}
Connector [36761b40-2f8b]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [bc30d57f-db4a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [f, fff, ff]
-   PitchSets (div=1): [PitchSet[ A_flat, B_flat, B ]]
-   RhythmicPoints (div=3): [1, 4, 2]}
Connector [032d1d67-1a58]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [e0aca472-35ea]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ff, ffff, fff]
-   PitchSets (div=1): [PitchSet[ C, A, B ]]
-   RhythmicPoints (div=3): [2, 5, 3]}
Connector [fb082e85-2d2d]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [02e84c5b-c03f]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [fff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, D_flat, B_flat ]]
-   RhythmicPoints (div=4): [1, 1, 3, 7]}
Connector [000a530c-6e90]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b8a33831-65e5]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ D_flat, D, B ]]
-   RhythmicPoints (div=4): [6, 6, 4, 8]}
Connector [9e1e88d4-cf11]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [40aedeea-dbb6]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [ffff, ffff, ffff]
-   PitchSets (div=1): [PitchSet[ C, D, E_flat ]]
-   RhythmicPoints (div=3): [0, 8, 0]}
Connector [9cdf0b97-a8cb]{NoteRanges=Repetition, RhythmicPoints=MoveForward, Dynamics=Disconnected, PitchSets=MoveForward} 
 => SketchNode [313d0ec4-0119]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [1, 8, 1]}
Connector [f6a686dd-3b5e]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [a4fcef84-076d]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   RhythmicPoints (div=1): [5]}
Connector [e1f53213-9cf6]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [ca531878-3abf]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [0, 6, 5]}