Composition [f0da376d-efe1](size = 13):
[f0da376d-efe1] GoldenSectionClimax: 0.903 | UnaccompaniedCello: 1.000
Connector [dc80e738-e55f]{Dynamics=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [6c545a1e-7feb]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D, E_flat, E ]]}
 => SketchNode [66df049c-47ed]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 Connector [5ab43b04-ea2a]{Dynamics=MoveBackward, RhythmicPoints=Repetition, PitchSets=MoveBackward, NoteRanges=MoveBackward} 
from: SketchNode [66df049c-47ed]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 => SketchNode [f322f64d-e756]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ppp, p, ppp]
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, F, A ]]}
 Connector [a56205ec-94c2]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [f322f64d-e756]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ppp, p, ppp]
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ D_flat, G_flat, A_flat ], PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, F, A ]]}
 => SketchNode [a158cac9-5e97]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 Connector [4e5d3930-d411]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, PitchSets=MoveForward, NoteRanges=MoveBackward} 
from: SketchNode [a158cac9-5e97]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mp, pp]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 => SketchNode [7be8b658-fcc8]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mf, p, mf]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 Connector [c2224f9d-30c9]{Dynamics=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [7be8b658-fcc8]{
-   RhythmicPoints (div=1): [0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [f, mf, p, mf]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 => SketchNode [89e3047d-332a]{
-   RhythmicPoints (div=4): [3, 1, 0, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, p, mf, f]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G ], PitchSet[ E, A, B ], PitchSet[ E, G_flat, G ], PitchSet[ C, E, A_flat ]]}
 Connector [69ffa12b-fd04]{Dynamics=Disconnected, RhythmicPoints=Disconnected, PitchSets=MoveBackward, NoteRanges=Retrograde} 
from: SketchNode [89e3047d-332a]{
-   RhythmicPoints (div=4): [3, 1, 0, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, p, mf, f]
-   PitchSets (div=4): [PitchSet[ C, E_flat, G ], PitchSet[ E, A, B ], PitchSet[ E, G_flat, G ], PitchSet[ C, E, A_flat ]]}
 => SketchNode [08fba420-b338]{
-   RhythmicPoints (div=4): [8, 7, 8, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, mf, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 Connector [07a18f68-0346]{Dynamics=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition, NoteRanges=Repetition} 
from: SketchNode [08fba420-b338]{
-   RhythmicPoints (div=4): [8, 7, 8, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, mf, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 => SketchNode [e4b90f09-e481]{
-   RhythmicPoints (div=4): [8, 7, 8, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, mf, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 Connector [2b2c8498-e5bb]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, PitchSets=MoveBackward, NoteRanges=MoveForward} 
from: SketchNode [e4b90f09-e481]{
-   RhythmicPoints (div=4): [8, 7, 8, 6]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [ff, mp, mf, f]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 => SketchNode [51daf4a6-7fdf]{
-   RhythmicPoints (div=4): [7, 6, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 Connector [6da12307-1dc8]{Dynamics=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition, NoteRanges=Repetition} 
from: SketchNode [51daf4a6-7fdf]{
-   RhythmicPoints (div=4): [7, 6, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 => SketchNode [7201021d-6cf6]{
-   RhythmicPoints (div=4): [7, 6, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 Connector [a08ac359-842f]{Dynamics=Repetition, RhythmicPoints=Repetition, PitchSets=Repetition, NoteRanges=Repetition} 
from: SketchNode [7201021d-6cf6]{
-   RhythmicPoints (div=4): [7, 6, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 => SketchNode [5f9ce792-f5c8]{
-   RhythmicPoints (div=4): [7, 6, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 Connector [61ac491f-a6bd]{Dynamics=Disconnected, RhythmicPoints=MoveBackward, PitchSets=MoveForward, NoteRanges=MoveBackward} 
from: SketchNode [5f9ce792-f5c8]{
-   RhythmicPoints (div=4): [7, 6, 7, 5]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, mf]
-   PitchSets (div=4): [PitchSet[ D_flat, F, B_flat ], PitchSet[ D, G, A ], PitchSet[ D, E, F ], PitchSet[ D, G_flat, B_flat ]]}
 => SketchNode [7ce34c43-c7ed]{
-   RhythmicPoints (div=4): [6, 5, 6, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 Connector [36018a3a-a0d2]{Dynamics=Retrograde, RhythmicPoints=Disconnected, PitchSets=Retrograde, NoteRanges=MoveForward} 
from: SketchNode [7ce34c43-c7ed]{
-   RhythmicPoints (div=4): [6, 5, 6, 4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=4): [PitchSet[ D, G_flat, B ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, G, B ]]}
 => SketchNode [42212eec-9522]{
-   RhythmicPoints (div=2): [3, 0]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [pp, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G, B ], PitchSet[ E_flat, F, G_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D, G_flat, B ]]}