Composition [f0f9ec32-4d33] (size = 10):
  Connector [d408b0e0-c84b]{Dynamics=Retrograde, RhythmicPoints=MoveBackward, PitchSets=Repetition, NoteRanges=MoveBackward} 
from: SketchNode [3a0d7c62-9176]{
-   RhythmicPoints (div=2): [6, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [ff, mp]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A ], PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
 => SketchNode [bb0df918-0246]{
-   RhythmicPoints (div=2): [5, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A ], PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
  Connector [fd79176f-fa50]{Dynamics=Disconnected, RhythmicPoints=MoveForward, PitchSets=MoveBackward, NoteRanges=Disconnected} 
from: SketchNode [bb0df918-0246]{
-   RhythmicPoints (div=2): [5, 0]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A ], PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
 => SketchNode [7e9d3715-b125]{
-   RhythmicPoints (div=2): [6, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, p, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D, G_flat, G ], PitchSet[ D, F, A ]]}
  Connector [c0cba671-0f6b]{Dynamics=Repetition, RhythmicPoints=Disconnected, PitchSets=MoveForward, NoteRanges=Retrograde} 
from: SketchNode [7e9d3715-b125]{
-   RhythmicPoints (div=2): [6, 1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, p, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, F, G_flat ], PitchSet[ D, G_flat, G ], PitchSet[ D, F, A ]]}
 => SketchNode [e9b7ce11-6e94]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, p, ff]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A ], PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
  Connector [88435435-2fbe]{Dynamics=Retrograde, RhythmicPoints=MoveForward, PitchSets=Retrograde, NoteRanges=MoveForward} 
from: SketchNode [e9b7ce11-6e94]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, p, ff]
-   PitchSets (div=4): [PitchSet[ D, G_flat, A ], PitchSet[ E, G_flat, G ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E_flat, G_flat, B_flat ]]}
 => SketchNode [cb42d130-f4d9]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E, G_flat, G ], PitchSet[ D, G_flat, A ]]}
  Connector [2c3cee12-fb78]{Dynamics=Disconnected, RhythmicPoints=Repetition, PitchSets=Disconnected, NoteRanges=MoveBackward} 
from: SketchNode [cb42d130-f4d9]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ E_flat, G, A_flat ], PitchSet[ E, G_flat, G ], PitchSet[ D, G_flat, A ]]}
 => SketchNode [cd696cb7-a882]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, f]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ C, G_flat, A ]]}
  Connector [8adac925-5bc6]{Dynamics=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [cd696cb7-a882]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [mp, f]
-   PitchSets (div=2): [PitchSet[ C, D_flat, E ], PitchSet[ C, G_flat, A ]]}
 => SketchNode [588e69ab-17bd]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, G, B_flat ]]}
  Connector [e19dcf54-d2ca]{Dynamics=MoveForward, RhythmicPoints=MoveBackward, PitchSets=Repetition, NoteRanges=Repetition} 
from: SketchNode [588e69ab-17bd]{
-   RhythmicPoints (div=1): [4]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, G, B_flat ]]}
 => SketchNode [92a671af-e759]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, G, B_flat ]]}
  Connector [b303cf13-36a7]{Dynamics=MoveBackward, RhythmicPoints=Disconnected, PitchSets=MoveForward, NoteRanges=Retrograde} 
from: SketchNode [92a671af-e759]{
-   RhythmicPoints (div=1): [3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [f, fff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, F ], PitchSet[ D_flat, G, B_flat ]]}
 => SketchNode [a8e0c505-19c3]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D, A_flat, B ]]}
  Connector [0d9e881c-cce3]{Dynamics=Disconnected, RhythmicPoints=Disconnected, PitchSets=MoveForward, NoteRanges=MoveForward} 
from: SketchNode [a8e0c505-19c3]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G_flat ], PitchSet[ D, A_flat, B ]]}
 => SketchNode [d178efab-8456]{
-   RhythmicPoints (div=3): [4, 0, 7]
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E_flat, E, G ], PitchSet[ C, E_flat, A ]]}
