Composition [f13f410f-92a2](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[f13f410f-92a2] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [ce10cc29-abbd]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [5, 4]
-   Dynamics (div=3): [pp, mf, pp]}
Connector [665bba6c-cf5f]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [3e3e4370-2119]{
-   PitchSets (div=1): [PitchSet[ C, D_flat, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [4, 3]
-   Dynamics (div=3): [pp, mf, pp]}
Connector [b1df71a4-38b9]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [28c69284-5e46]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [3, 2]
-   Dynamics (div=3): [p, f, p]}
Connector [d8722393-6927]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [e01d8aa1-559e]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=2): [2, 1]
-   Dynamics (div=3): [mp, ff, mp]}
Connector [40fe47b9-55b9]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [520c16a4-2e29]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [3, 2]
-   Dynamics (div=3): [mf, fff, mf]}
Connector [a897d890-1756]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [cfd4a611-6ef1]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [2, 5, 8]
-   Dynamics (div=3): [f, ffff, f]}
Connector [3feb207b-1bce]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [46fc3979-f62c]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [8, 5, 2]
-   Dynamics (div=3): [f, ffff, f]}
Connector [24bdb82a-47ac]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [793528f5-33c2]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [6, 8, 4, 8]
-   Dynamics (div=3): [ff, ffff, ff]}
Connector [b9039e75-8213]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [f72f1122-5c00]{
-   PitchSets (div=1): [PitchSet[ E, F, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [7, 8, 5, 8]
-   Dynamics (div=1): [f]}
Connector [5b2e1d2e-591c]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [66b17634-7546]{
-   PitchSets (div=1): [PitchSet[ C, F, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [8, 4, 6, 5]
-   Dynamics (div=1): [ff]}
Connector [5465450f-b199]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [75aee672-e523]{
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=2): [8, 2]
-   Dynamics (div=1): [fff]}
Connector [aca0eefe-e1cd]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9a11029c-40e1]{
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [ffff]}
Connector [94f77d77-b42e]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [665d35d0-cb24]{
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 8, 7]
-   Dynamics (div=1): [ffff]}