Composition [f1745058-ce8d](size = 9, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[f1745058-ce8d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.941
Seed: SketchNode [509102fa-f88d]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=3): [PitchSet[ E, F, B_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ G_flat, G, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [af5c776a-a7ee]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [cb456de2-02c9]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, E ]]
-   NoteRanges (div=1): [C3]}
Connector [c8594fdc-bd4b]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [fa206f34-b285]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   NoteRanges (div=1): [C4]}
Connector [55748eb1-5fd9]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [70cdde4b-5c89]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [548f24a3-152f]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [8b1bc43a-1fc2]{
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=2): [ff, mf]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [804b19f4-6b55]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [d502b6c0-710f]{
-   RhythmicPoints (div=2): [6, 3]
-   Dynamics (div=2): [fff, f]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [decce0f7-ed6d]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [a37a74d3-94ec]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ G_flat, B_flat, B ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C4]}
Connector [c2ea2527-8c7a]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9df7a981-1038]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ F, A, B_flat ], PitchSet[ F, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [172f8096-8fb1]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [739a12bd-8b56]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ E, A_flat, A ], PitchSet[ E, F, A ]]
-   NoteRanges (div=1): [C4]}