Composition [f1cd7cac-4a9c](size = 11, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[f1cd7cac-4a9c] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.933
Seed: SketchNode [d462a888-be67]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [47e7270d-2e25]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [0b48285d-c18b]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=2): [f, pp]
-   PitchSets (div=1): [PitchSet[ C, D, G ]]
-   NoteRanges (div=1): [C3]}
Connector [90afd629-6af7]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [46edb365-b6f3]{
-   RhythmicPoints (div=3): [0, 3, 1]
-   Dynamics (div=2): [ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [8d4e6d07-b6b9]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b26c5552-a092]{
-   RhythmicPoints (div=3): [1, 4, 2]
-   Dynamics (div=1): [p]
-   PitchSets (div=3): [PitchSet[ C, E, B ], PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [e9512577-3ef6]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [f327a782-7897]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=4): [p, p, f, ff]
-   PitchSets (div=1): [PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [6c611be1-29b6]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [90c29be3-7473]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=2): [p, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [cbc26735-1b8f]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [c4a5a5e2-e8ea]{
-   RhythmicPoints (div=3): [4, 7, 5]
-   Dynamics (div=4): [mf, pp, pp, mp]
-   PitchSets (div=4): [PitchSet[ C, D_flat, A_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E_flat, G_flat, G ], PitchSet[ D_flat, D, E_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [06d2d754-b0a9]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [7d50f236-c5a3]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=4): [f, p, p, mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [31d412d6-1741]{RhythmicPoints=MoveForward, PitchSets=Retrograde, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [943e83e1-f11e]{
-   RhythmicPoints (div=3): [4, 7, 5]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ C, D_flat, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [2e6c2047-c401]{RhythmicPoints=MoveBackward, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=MoveBackward} 
 => SketchNode [b3427dd9-34e4]{
-   RhythmicPoints (div=3): [3, 6, 4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [0e2fd777-0eee]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [aa600cee-8662]{
-   RhythmicPoints (div=3): [2, 5, 3]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=2): [PitchSet[ C, A, B ], PitchSet[ F, G, B_flat ]]
-   NoteRanges (div=1): [C4]}