Composition [f298a081-c977](size = 10, Composer = [8905fba9-b781-4d0c-bb56-8208a14c3889])
[f298a081-c977] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.909
Seed: SketchNode [d099637c-9fe1]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [856d1790-5936]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde} 
 => SketchNode [940a3183-47bb]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [3e30f589-5f9d]{NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [dccbe44c-42b7]{
-   NoteRanges (div=3): [C2, C2, C2]
-   Dynamics (div=1): [p]
-   PitchSets (div=1): [PitchSet[ C, A_flat, B_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [caf75212-a3fa]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [fd6dc082-cc95]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mp]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [ef5b9d14-4dc9]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [d6a63c5f-0de4]{
-   NoteRanges (div=3): [C3, C3, C3]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D, B_flat ]]
-   RhythmicPoints (div=3): [1, 4, 4]}
Connector [3ebaca51-14d8]{NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [f8cca14e-b390]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B ]]
-   RhythmicPoints (div=3): [2, 5, 5]}
Connector [c6a9b1a4-a543]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [b40471ca-c986]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ff]
-   PitchSets (div=1): [PitchSet[ C, D, E ]]
-   RhythmicPoints (div=4): [4, 0, 3, 6]}
Connector [96b47e34-1657]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [13eee3b1-def1]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=2): [0, 0]}
Connector [eba7b811-efdf]{NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward, PitchSets=MoveForward} 
 => SketchNode [702178e1-59ea]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=1): [ffff]
-   PitchSets (div=1): [PitchSet[ D, E, G_flat ]]
-   RhythmicPoints (div=3): [6, 1, 3]}
Connector [ba369363-02e5]{NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [6ed6e864-b600]{
-   NoteRanges (div=3): [C4, C4, C4]
-   Dynamics (div=2): [mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, F ]]
-   RhythmicPoints (div=3): [3, 1, 6]}