Composition [f2ccf6b4-2e7f](size = 13, Composer = [b17d6e8c-9e1c-4875-a179-3ee37dbaef12])
[f2ccf6b4-2e7f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.955
Seed: SketchNode [45a48dd3-1f2d]{
-   Dynamics (div=1): [ff]
-   PitchSets (div=4): [PitchSet[ E_flat, E, G_flat ], PitchSet[ C, G, A ], PitchSet[ D, F, G ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [4, 1, 2]
-   NoteRanges (div=1): [C3]}
Connector [7f114c19-e35e]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [1156717c-7d34]{
-   Dynamics (div=1): [f]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   RhythmicPoints (div=3): [3, 0, 1]
-   NoteRanges (div=1): [C3]}
Connector [673464ce-52bd]{Dynamics=MoveBackward, PitchSets=Disconnected, RhythmicPoints=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [9c470f9e-ffbb]{
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ C, E_flat, G ], PitchSet[ C, G, A_flat ]]
-   RhythmicPoints (div=3): [2, 0, 0]
-   NoteRanges (div=1): [C3]}
Connector [c78e21eb-6c74]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [e3aee68b-cb94]{
-   Dynamics (div=3): [p, ff, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, E, G ]]
-   RhythmicPoints (div=3): [0, 0, 2]
-   NoteRanges (div=1): [C3]}
Connector [6f1e7ac1-8381]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [4eadc2a5-f512]{
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ G_flat, A_flat, B ], PitchSet[ D, E_flat, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [2, 0, 0]
-   NoteRanges (div=1): [C3]}
Connector [e06bdcb0-7131]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [eb641362-4f40]{
-   Dynamics (div=4): [mf, p, mp, ff]
-   PitchSets (div=4): [PitchSet[ G, A_flat, A ], PitchSet[ D_flat, F, A_flat ], PitchSet[ F, G_flat, B ], PitchSet[ G, A_flat, B ]]
-   RhythmicPoints (div=3): [0, 0, 2]
-   NoteRanges (div=1): [C3]}
Connector [e5a83c07-713a]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [87e574ab-0964]{
-   Dynamics (div=4): [f, mp, mf, fff]
-   PitchSets (div=4): [PitchSet[ A_flat, A, B_flat ], PitchSet[ D, G_flat, A ], PitchSet[ C, G_flat, G ], PitchSet[ C, A_flat, A ]]
-   RhythmicPoints (div=3): [1, 1, 3]
-   NoteRanges (div=1): [C4]}
Connector [fa00e46c-e578]{Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [3b81ea7c-8fb6]{
-   Dynamics (div=4): [ff, mf, f, ffff]
-   PitchSets (div=4): [PitchSet[ A, B_flat, B ], PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, G, A_flat ], PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=3): [2, 2, 4]
-   NoteRanges (div=1): [C5]}
Connector [9a35af21-1fdb]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [3cbd5fc3-7179]{
-   Dynamics (div=4): [pp, f, p, pp]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ E_flat, F, A_flat ], PitchSet[ A_flat, A, B_flat ], PitchSet[ G, B_flat, B ]]
-   RhythmicPoints (div=3): [4, 2, 2]
-   NoteRanges (div=1): [C5]}
Connector [21621004-df8b]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [f1b40573-6d4c]{
-   Dynamics (div=2): [pp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, A_flat, A ], PitchSet[ C, G_flat, G ], PitchSet[ D, A_flat, A ]]
-   RhythmicPoints (div=3): [2, 2, 4]
-   NoteRanges (div=1): [C5]}
Connector [993aad4c-c392]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [0f1a6d32-7cbe]{
-   Dynamics (div=1): [mp]
-   PitchSets (div=3): [PitchSet[ D_flat, E, B_flat ], PitchSet[ E_flat, E, B ], PitchSet[ C, D_flat, G ]]
-   RhythmicPoints (div=3): [4, 2, 2]
-   NoteRanges (div=1): [C5]}
Connector [882bb85f-c3b2]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [9564d377-741f]{
-   Dynamics (div=1): [mp]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B_flat ], PitchSet[ E_flat, E, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=3): [2, 2, 4]
-   NoteRanges (div=1): [C5]}
Connector [b2a0bc9d-4ea0]{Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde, NoteRanges=Repetition} 
 => SketchNode [c82b0917-d551]{
-   Dynamics (div=4): [pp, f, mp, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, D, B_flat ], PitchSet[ G_flat, A_flat, A ]]
-   RhythmicPoints (div=3): [4, 2, 2]
-   NoteRanges (div=1): [C5]}