Composition [f3814553-61c1](size = 12, Composer = [87a44cb7-126c-4d03-b8ff-f05e3ab03257])
[f3814553-61c1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [3c055f60-4206]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [p]}
Connector [5332eac5-c9c1]{PitchSets=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, Dynamics=Repetition} 
 => SketchNode [e61279db-dee7]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [p]}
Connector [7f300a6b-01d6]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [b2ad49c5-cabc]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, A ], PitchSet[ C, D_flat, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [mp]}
Connector [ab04d0c3-c904]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ba10d2f6-b75c]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=3): [1, 7, 2]
-   Dynamics (div=1): [mp]}
Connector [cf4e4a2d-5e02]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward} 
 => SketchNode [bd38c4b0-566a]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, A ], PitchSet[ E, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 7, 2]
-   Dynamics (div=1): [mf]}
Connector [845d3c0e-c30c]{PitchSets=Retrograde, NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward} 
 => SketchNode [6c41c3f9-39e4]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, B_flat ], PitchSet[ D_flat, D, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [1, 7, 2]
-   Dynamics (div=1): [f]}
Connector [1e27b8a5-433f]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [992f2118-6165]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, G, A ], PitchSet[ D_flat, D, E_flat ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 7, 1]
-   Dynamics (div=3): [pp, p, pp]}
Connector [d3dbbe57-e286]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [c60f6a67-fe2b]{
-   PitchSets (div=4): [PitchSet[ C, D_flat, E_flat ], PitchSet[ D_flat, D, E_flat ], PitchSet[ E_flat, G, A ], PitchSet[ D_flat, F, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 7, 1]
-   Dynamics (div=4): [mf, mf, pp, pp]}
Connector [471e3430-c6bd]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [0720fa01-9ad4]{
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ E_flat, G, A ], PitchSet[ D_flat, D, E_flat ], PitchSet[ C, D_flat, E_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 7, 1]
-   Dynamics (div=1): [pp]}
Connector [0d1d1809-2af9]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [0c95c134-bea7]{
-   PitchSets (div=2): [PitchSet[ G_flat, A, B ], PitchSet[ E_flat, F, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [1, 7, 2]
-   Dynamics (div=4): [ff, pp, f, pp]}
Connector [417be63b-552f]{PitchSets=Disconnected, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [2da93049-843f]{
-   PitchSets (div=1): [PitchSet[ C, G, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [1, 4, 0]
-   Dynamics (div=2): [pp, mf]}
Connector [49f2e2aa-0434]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [ad5b76c0-4609]{
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 5, 1]
-   Dynamics (div=2): [p, f]}