Composition [f4e43757-ce6a](size = 9, Composer = [653f69a7-8e69-4b48-8ecb-3ab559888ea3])
[f4e43757-ce6a] GoldenSectionClimax: 0.933 | UnaccompaniedCello: 1.000
Seed: SketchNode [82d2db8a-58e7]{
-   PitchSets (div=1): [PitchSet[ D_flat, F, G_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [p, f, p]}
Connector [30e9aa9d-0eec]{PitchSets=Disconnected, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=Disconnected} 
 => SketchNode [ad93d472-e1d0]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, G_flat ], PitchSet[ C, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=3): [pp, pp, mf]}
Connector [a3dfc335-b49f]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [5e8a8a2b-5370]{
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ D_flat, A_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [8]
-   Dynamics (div=3): [p, p, f]}
Connector [84cecb28-55de]{PitchSets=Disconnected, NoteRanges=Disconnected, RhythmicPoints=Disconnected, Dynamics=Disconnected} 
 => SketchNode [c372be54-1229]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [2, 6, 4]
-   Dynamics (div=2): [p, pp]}
Connector [27b4d628-485c]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [1772ff8d-8375]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [4, 6, 2]
-   Dynamics (div=2): [pp, p]}
Connector [18972343-9d49]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [341d1cf7-dd57]{
-   PitchSets (div=1): [PitchSet[ E, F, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [5, 7, 3]
-   Dynamics (div=2): [p, mp]}
Connector [caf9a248-88d0]{PitchSets=MoveBackward, NoteRanges=Disconnected, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [9c9ccc0a-5456]{
-   PitchSets (div=1): [PitchSet[ E_flat, E, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [6, 8, 4]
-   Dynamics (div=1): [ff]}
Connector [3027049c-76c2]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Disconnected, Dynamics=Retrograde} 
 => SketchNode [d0c22fb5-0520]{
-   PitchSets (div=1): [PitchSet[ D, E_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=1): [ff]}
Connector [af1c6db0-5ba0]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, Dynamics=MoveBackward} 
 => SketchNode [d3c63e53-09e7]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, G ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=1): [f]}