Composition [f53d5d7a-8d96](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[f53d5d7a-8d96] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.932
Seed: SketchNode [35ca27de-a09c]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [3626fe14-246d]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [077ce2ec-f95d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [31fc1bab-f346]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [06c6b766-3bb3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [bc4dc509-7647]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [69178bc8-5ae7]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [aa06122d-1e08]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d7c09495-0a04]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [6]}
Connector [e8e95a1d-72e5]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [7978c4a5-2b02]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, ppp, p, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [7]}
Connector [6c87f969-e8b5]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [b0735ba9-7c00]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, pp, mp, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [7, 5]}
Connector [0b90011a-8689]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [5fab667e-987e]{
-   NoteRanges (div=1): [C6]
-   Dynamics (div=4): [ff, p, mf, mf]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=4): [8, 2, 0, 3]}
Connector [1ac8a5ed-0bdf]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [411f9c17-7cbf]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=4): [8, 3, 1, 4]}
Connector [56f056d0-b71b]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [30c4ae19-def0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [pp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=4): [8, 4, 2, 5]}
Connector [722ee32b-cf69]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=MoveBackward} 
 => SketchNode [e0e336fc-10c9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [ff, p, mf]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=4): [7, 3, 1, 4]}