Composition [f56bc687-ae9c](size = 10, Composer = [2a097f0a-173b-44f4-a366-f04fd98dde28])
[f56bc687-ae9c] GoldenSectionClimax: 0.900 | UnaccompaniedCello: 1.000
Seed: SketchNode [204fbde7-c173]{
-   RhythmicPoints (div=1): [4]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B ]]
-   Dynamics (div=1): [f]
-   NoteRanges (div=1): [C2]}
Connector [05e130e2-0362]{RhythmicPoints=MoveBackward, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [e3fce821-50b4]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ E_flat, A, B ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]}
Connector [63146acf-9615]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [8ef5a7f9-dce5]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ C, E, B_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]}
Connector [97c0c1c6-c0b8]{RhythmicPoints=Retrograde, PitchSets=Disconnected, Dynamics=Repetition, NoteRanges=MoveForward} 
 => SketchNode [5a04dd7a-62be]{
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=3): [PitchSet[ C, D, B ], PitchSet[ D_flat, E_flat, G ], PitchSet[ D_flat, F, A_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}
Connector [e509b558-1241]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [2e7c8775-8066]{
-   RhythmicPoints (div=2): [3, 2]
-   PitchSets (div=1): [PitchSet[ E, G, B_flat ]]
-   Dynamics (div=1): [ppp]
-   NoteRanges (div=1): [C4]}
Connector [e78bf668-053c]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [50a95ca8-5376]{
-   RhythmicPoints (div=2): [4, 3]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C5]}
Connector [19956c50-bd42]{RhythmicPoints=Retrograde, PitchSets=Repetition, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [ff1b9a57-22ff]{
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C5]}
Connector [59b06a63-d141]{RhythmicPoints=Retrograde, PitchSets=Repetition, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [c599d982-cdfc]{
-   RhythmicPoints (div=2): [4, 3]
-   PitchSets (div=1): [PitchSet[ F, A_flat, B ]]
-   Dynamics (div=1): [mp]
-   NoteRanges (div=1): [C5]}
Connector [543f1462-943f]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [3925574a-d032]{
-   RhythmicPoints (div=2): [3, 4]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A ]]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C4]}
Connector [f6cc9699-5391]{RhythmicPoints=Retrograde, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [5275ea8a-299f]{
-   RhythmicPoints (div=2): [4, 3]
-   PitchSets (div=1): [PitchSet[ D_flat, G, B_flat ]]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]}