Composition [f64f902d-98e5](size = 9, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[f64f902d-98e5] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.928
Seed: SketchNode [adc47086-d885]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [26750f34-06c3]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [c638d91d-f13a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [5a0f49fc-e5f6]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ec0963de-ce6a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [66f3aeb8-be4d]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [eaca454b-ec6d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [c74ae2bf-5bcf]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [cb5e2e22-3bc3]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [3, 1]}
Connector [144b374c-9ef7]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [d6564a7f-8074]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 1]}
Connector [08f4b048-3801]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [662678db-8145]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [f, f, mp, fff]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [2, 5]}
Connector [647b11c8-1315]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [9f90e2de-1d33]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [p, ff, p]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=2): [3, 6]}
Connector [6e9a5741-d235]{NoteRanges=MoveForward, Dynamics=Repetition, PitchSets=MoveForward, RhythmicPoints=Retrograde} 
 => SketchNode [d19b8aa9-3901]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=3): [p, ff, p]
-   PitchSets (div=1): [PitchSet[ D, E_flat, B_flat ]]
-   RhythmicPoints (div=2): [6, 3]}