Composition [f6bbc24c-9ee1](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[f6bbc24c-9ee1] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.926
Seed: SketchNode [0a6279bf-3dc5]{
-   RhythmicPoints (div=1): [2]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D, E_flat, F ], PitchSet[ F, G, A ], PitchSet[ C, E_flat, G ]]
-   NoteRanges (div=1): [C3]}
Connector [2d4bcb7d-f3f4]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [293b4cbf-e1d5]{
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=1): [PitchSet[ D_flat, G, A ]]
-   NoteRanges (div=1): [C3]}
Connector [da662412-03e3]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [638b0b97-1c80]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [ppp, mf, pp, p]
-   PitchSets (div=3): [PitchSet[ C, G_flat, A_flat ], PitchSet[ C, E_flat, E ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [8a9c853e-903f]{RhythmicPoints=Repetition, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [f9989202-def5]{
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=4): [pp, f, p, mp]
-   PitchSets (div=3): [PitchSet[ D_flat, G, A ], PitchSet[ D_flat, E, F ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [46454d65-556c]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [52fa7d37-4d52]{
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [p, ff, mp, mf]
-   PitchSets (div=3): [PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, E, F ], PitchSet[ D_flat, G, A ]]
-   NoteRanges (div=1): [C4]}
Connector [b69cb6ef-1bde]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=MoveForward, NoteRanges=Retrograde} 
 => SketchNode [707d7e01-d107]{
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=4): [mp, fff, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ F, A_flat, B ]]
-   NoteRanges (div=1): [C4]}
Connector [976c87ee-e0f4]{RhythmicPoints=Disconnected, PitchSets=Retrograde, Dynamics=MoveForward, NoteRanges=Repetition} 
 => SketchNode [b662539b-2058]{
-   RhythmicPoints (div=4): [8, 5, 5, 4]
-   Dynamics (div=4): [mf, ffff, f, ff]
-   PitchSets (div=2): [PitchSet[ F, A_flat, B ], PitchSet[ E_flat, E, A_flat ]]
-   NoteRanges (div=1): [C4]}
Connector [03b803c7-8294]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [5a77fcca-3caa]{
-   RhythmicPoints (div=3): [4, 6, 4]
-   Dynamics (div=4): [pp, mp, mf, f]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [8a3e93c4-3d48]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [d553afdb-9d89]{
-   RhythmicPoints (div=3): [3, 5, 3]
-   Dynamics (div=4): [ppp, p, mp, mf]
-   PitchSets (div=1): [PitchSet[ D, G, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [639f80ff-1dfb]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [6f3647d8-526b]{
-   RhythmicPoints (div=2): [0, 0]
-   Dynamics (div=2): [mf, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, G ]]
-   NoteRanges (div=1): [C4]}