Composition [f7694139-8275](size = 10, Composer = [d16d7928-64b6-4cac-9d74-29fc89543b7c])
[f7694139-8275] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.921
Seed: SketchNode [bb6eed31-9254]{
-   RhythmicPoints (div=3): [1, 2, 1]
-   Dynamics (div=2): [mp, p]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [61f8c3a7-eaf8]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [7679e955-358f]{
-   RhythmicPoints (div=3): [2, 3, 2]
-   Dynamics (div=2): [p, mp]
-   PitchSets (div=1): [PitchSet[ D, E, B ]]
-   NoteRanges (div=1): [C3]}
Connector [15b47862-40d8]{RhythmicPoints=Disconnected, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveBackward} 
 => SketchNode [8a892d83-501f]{
-   RhythmicPoints (div=4): [5, 0, 2, 0]
-   Dynamics (div=3): [pp, pp, pp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, A ], PitchSet[ D, G, B ]]
-   NoteRanges (div=1): [C2]}
Connector [b29d0967-1a3d]{RhythmicPoints=MoveBackward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [5e760f91-08a2]{
-   RhythmicPoints (div=4): [4, 0, 1, 0]
-   Dynamics (div=3): [f, pp, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [74cf31fd-83fa]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [9d083bc3-837e]{
-   RhythmicPoints (div=4): [5, 1, 2, 1]
-   Dynamics (div=3): [ff, p, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C4]}
Connector [77838163-b377]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [90b54e1d-6409]{
-   RhythmicPoints (div=4): [6, 2, 3, 2]
-   Dynamics (div=3): [fff, mp, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [3dd4115b-3d25]{RhythmicPoints=MoveForward, PitchSets=Disconnected, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [841c283f-640a]{
-   RhythmicPoints (div=4): [7, 3, 4, 3]
-   Dynamics (div=3): [pp, mf, mf]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, A_flat ], PitchSet[ C, E, B_flat ], PitchSet[ E, F, B ], PitchSet[ D, E, G_flat ]]
-   NoteRanges (div=1): [C5]}
Connector [9b3ac853-c4ff]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [f5691c28-1f04]{
-   RhythmicPoints (div=4): [6, 2, 3, 2]
-   Dynamics (div=3): [ppp, mp, mp]
-   PitchSets (div=4): [PitchSet[ D, F, G ], PitchSet[ E_flat, A, B ], PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E_flat, F ]]
-   NoteRanges (div=1): [C4]}
Connector [ddcf6fb7-d0ca]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [18784c2c-cb5e]{
-   RhythmicPoints (div=4): [5, 1, 2, 1]
-   Dynamics (div=3): [pppp, p, p]
-   PitchSets (div=4): [PitchSet[ D_flat, E, G_flat ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D, E_flat, A ], PitchSet[ C, D, E ]]
-   NoteRanges (div=1): [C3]}
Connector [398994a6-a5f9]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [ef9f39e2-1453]{
-   RhythmicPoints (div=4): [1, 2, 1, 5]
-   Dynamics (div=3): [p, p, pppp]
-   PitchSets (div=4): [PitchSet[ C, D, E ], PitchSet[ D, E_flat, A ], PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, E, G_flat ]]
-   NoteRanges (div=1): [C3]}