Composition [f8d775a3-a59d](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[f8d775a3-a59d] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [ad310ff5-c65f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [9fd59818-62a6]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9ef5802d-57c5]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [f57d246c-722c]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [c661bbc3-70a9]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, D_flat, B ], PitchSet[ E_flat, G, B_flat ]]
-   RhythmicPoints (div=1): [2]}
Connector [e5916390-4ddf]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [887b9d50-1474]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mp]
-   PitchSets (div=2): [PitchSet[ C, D_flat, D ], PitchSet[ E, A_flat, B ]]
-   RhythmicPoints (div=2): [2, 3]}
Connector [eb4db383-0e83]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [0f9764be-3530]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ C, F, A ]]
-   RhythmicPoints (div=3): [5, 6, 2]}
Connector [8dc4e312-d702]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [7abd1aa9-4f28]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ D_flat, G_flat, B_flat ]]
-   RhythmicPoints (div=4): [0, 4, 7, 7]}
Connector [f1de4847-edf2]{NoteRanges=MoveForward, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [5edf2d42-99a7]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=4): [1, 5, 8, 8]}
Connector [20a4e5c5-c9fd]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [7b8a3655-cd7e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mp, pp]
-   PitchSets (div=3): [PitchSet[ C, A_flat, A ], PitchSet[ E, A_flat, B_flat ], PitchSet[ D, E, F ]]
-   RhythmicPoints (div=4): [2, 6, 8, 8]}
Connector [759ad650-e0f3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [04cf98d8-9849]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ F, A, B ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=1): [5]}
Connector [56b85887-d5c7]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [fe983e5e-b019]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=2): [f, mp]
-   PitchSets (div=3): [PitchSet[ D, B_flat, B ], PitchSet[ C, G_flat, B_flat ], PitchSet[ E, G_flat, G ]]
-   RhythmicPoints (div=2): [2, 4]}
Connector [3be11fca-ee43]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [55bf1bf4-e696]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mf, p]
-   PitchSets (div=3): [PitchSet[ D_flat, A, B_flat ], PitchSet[ F, A, B ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=2): [3, 7]}