Composition [f931d955-4080](size = 11, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[f931d955-4080] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.906
Seed: SketchNode [0136ce43-fab7]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [d7993a34-388a]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [0ef7224a-ab0b]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=2): [2, 0]}
Connector [ac8afed0-9016]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [9523b7a0-2f2a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=2): [1, 0]}
Connector [3a98f59a-33c6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Disconnected} 
 => SketchNode [9eb25a19-a704]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [mf, mf, mf, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ C, D_flat, G_flat ]]
-   RhythmicPoints (div=2): [0, 6]}
Connector [6f2645dc-1c74]{NoteRanges=Repetition, Dynamics=Retrograde, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [8359c4ad-5661]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, mf, mf, mf]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D_flat, E ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [0, 5]}
Connector [90e7a212-a151]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveBackward, RhythmicPoints=MoveForward} 
 => SketchNode [db6a6a68-e245]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [fff, f, f, f]
-   PitchSets (div=3): [PitchSet[ D, F, G_flat ], PitchSet[ C, E_flat, B ], PitchSet[ C, D, G ]]
-   RhythmicPoints (div=2): [1, 6]}
Connector [ba11b902-4879]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [9f4babde-2fd0]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, ff, ff, ff]
-   PitchSets (div=3): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, D_flat, E ], PitchSet[ D_flat, E_flat, A_flat ]]
-   RhythmicPoints (div=2): [2, 7]}
Connector [582528d8-1ef2]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [3d808feb-7b04]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [ffff, fff, fff, fff]
-   PitchSets (div=3): [PitchSet[ E, G, A_flat ], PitchSet[ D_flat, D, F ], PitchSet[ D, E, A ]]
-   RhythmicPoints (div=2): [3, 8]}
Connector [e34a8ed3-3a3e]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [cabb4ece-d99a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, f, pp, mf]
-   PitchSets (div=3): [PitchSet[ F, A_flat, A ], PitchSet[ D, E_flat, G_flat ], PitchSet[ E_flat, F, B_flat ]]
-   RhythmicPoints (div=2): [2, 7]}
Connector [756904bf-7145]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [844d7acc-333e]{
-   NoteRanges (div=1): [C5]
-   Dynamics (div=4): [mf, ff, p, f]
-   PitchSets (div=3): [PitchSet[ G_flat, A, B_flat ], PitchSet[ E_flat, E, G ], PitchSet[ E, G_flat, B ]]
-   RhythmicPoints (div=2): [3, 8]}
Connector [a54c3a2b-e5e2]{NoteRanges=MoveBackward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [5bef2b17-35b5]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [f, fff, mp, ff]
-   PitchSets (div=3): [PitchSet[ G, B_flat, B ], PitchSet[ E, F, A_flat ], PitchSet[ C, F, G ]]
-   RhythmicPoints (div=2): [2, 7]}