Composition [fb0c6379-5602](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[fb0c6379-5602] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [59931b6e-34e1]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [f52c436c-ed1e]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [dcb2286c-3a0f]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [cd03b9bb-ac22]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [8d047519-0597]{
-   PitchSets (div=1): [PitchSet[ D_flat, D, A_flat ]]
-   NoteRanges (div=1): [C2]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [b2eb29ce-99e3]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [19550f5c-8163]{
-   PitchSets (div=2): [PitchSet[ D_flat, D, E ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=3): [ppp, ppp, f]}
Connector [358dd8c8-6147]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [9c09dcab-d7f3]{
-   PitchSets (div=2): [PitchSet[ D, E_flat, F ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [1]
-   Dynamics (div=3): [pp, pp, ff]}
Connector [f8e41b31-2362]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e4337caf-f5a7]{
-   PitchSets (div=2): [PitchSet[ E_flat, E, G_flat ], PitchSet[ D_flat, F, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=3): [p, p, fff]}
Connector [d2ada5a5-5214]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a587df46-3286]{
-   PitchSets (div=2): [PitchSet[ E, F, G ], PitchSet[ D, G_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=3): [mp, mp, ffff]}
Connector [2c3b4154-a8db]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e9c8fcae-63c2]{
-   PitchSets (div=2): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [7, 4, 2]
-   Dynamics (div=3): [mf, mf, ffff]}
Connector [166e64ca-4394]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [8586d5e8-421c]{
-   PitchSets (div=2): [PitchSet[ G_flat, G, A ], PitchSet[ C, E, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [3, 0, 6]
-   Dynamics (div=3): [f, f, ffff]}
Connector [a1f96a6b-4834]{PitchSets=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Disconnected} 
 => SketchNode [1ca71699-d0e4]{
-   PitchSets (div=2): [PitchSet[ F, G_flat, A_flat ], PitchSet[ E_flat, G, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [6, 0, 3]
-   Dynamics (div=1): [mf]}
Connector [4c0e7d7c-e533]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [8c8966b9-7f91]{
-   PitchSets (div=2): [PitchSet[ E_flat, G, B ], PitchSet[ F, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [3, 0, 6]
-   Dynamics (div=1): [mf]}
Connector [e5d2dfb9-bccf]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a7996374-b58d]{
-   PitchSets (div=2): [PitchSet[ C, E, A_flat ], PitchSet[ G_flat, G, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [2, 1]
-   Dynamics (div=1): [f]}
Connector [4200a7c5-efaa]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [2056028b-b604]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, A ], PitchSet[ G, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [7]
-   Dynamics (div=1): [ff]}