Composition [fbd4da2a-21b6](size = 11, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[fbd4da2a-21b6] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.922
Seed: SketchNode [a7ab1caa-1ed0]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=2): [PitchSet[ E, A_flat, B ], PitchSet[ C, D_flat, D ]]
-   RhythmicPoints (div=1): [3]}
Connector [31206b8d-6447]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [aa6c0ca9-c421]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=2): [PitchSet[ E_flat, G, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [fcd5f57c-1eff]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [a63096fd-039e]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mf, ppp, mf, mp]
-   PitchSets (div=2): [PitchSet[ D, G_flat, A ], PitchSet[ C, B_flat, B ]]
-   RhythmicPoints (div=1): [1]}
Connector [726e9ff4-7b53]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [2ea48f92-9d03]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [f, pp, f, mf]
-   PitchSets (div=4): [PitchSet[ C, E_flat, B ], PitchSet[ D_flat, G, B_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ E, G, B_flat ]]
-   RhythmicPoints (div=1): [1]}
Connector [79023894-2dc3]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=MoveForward} 
 => SketchNode [8468101d-ab80]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ff, p, ff, f]
-   PitchSets (div=4): [PitchSet[ E, G, B_flat ], PitchSet[ D, G_flat, B_flat ], PitchSet[ D_flat, G, B_flat ], PitchSet[ C, E_flat, B ]]
-   RhythmicPoints (div=1): [2]}
Connector [bcba1d49-57e3]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [db972dfd-8adc]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [fff, mp, fff, ff]
-   PitchSets (div=4): [PitchSet[ F, A_flat, B ], PitchSet[ E_flat, G, B ], PitchSet[ D, A_flat, B ], PitchSet[ C, D_flat, E ]]
-   RhythmicPoints (div=2): [1, 4]}
Connector [8ab35745-18be]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c5a18c45-6257]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, mf, ffff, fff]
-   PitchSets (div=4): [PitchSet[ C, G_flat, A ], PitchSet[ C, E, A_flat ], PitchSet[ C, E_flat, A ], PitchSet[ D_flat, D, F ]]
-   RhythmicPoints (div=3): [3, 1, 0]}
Connector [c4ae5e81-a550]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [6fa07446-1f12]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [ffff, f, ffff, ffff]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, F, A ], PitchSet[ D_flat, E, B_flat ], PitchSet[ D, E_flat, G_flat ]]
-   RhythmicPoints (div=4): [6, 7, 1, 2]}
Connector [2cf42dc0-1121]{NoteRanges=MoveBackward, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=MoveForward} 
 => SketchNode [23dec23b-0636]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [7, 8, 2, 3]}
Connector [b1834768-0877]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [9afb908d-82a1]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=2): [mp, ff]
-   PitchSets (div=2): [PitchSet[ E, A, B_flat ], PitchSet[ E, A_flat, A ]]
-   RhythmicPoints (div=3): [1, 6, 6]}
Connector [04504ab7-8b8d]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [33a70c52-072e]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=2): [p, f]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, A ], PitchSet[ E_flat, G, A_flat ]]
-   RhythmicPoints (div=1): [1]}