Composition [fbee12f6-12a3](size = 12, Composer = [79f6e52e-556c-43a4-8e84-ef9a111cadbe])
[fbee12f6-12a3] GoldenSectionClimax: 0.905 | UnaccompaniedCello: 1.000
Seed: SketchNode [d61e46eb-37e5]{
-   RhythmicPoints (div=2): [0, 6]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, E ]]
-   Dynamics (div=2): [p, mp]
-   NoteRanges (div=2): [C2, C2]}
Connector [c6d2d928-9f84]{RhythmicPoints=MoveForward, PitchSets=Repetition, Dynamics=Disconnected, NoteRanges=MoveForward} 
 => SketchNode [350ec95d-142c]{
-   RhythmicPoints (div=2): [1, 7]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, E ]]
-   Dynamics (div=2): [f, mp]
-   NoteRanges (div=2): [C3, C3]}
Connector [64a8d7ae-d8e8]{RhythmicPoints=Disconnected, PitchSets=MoveBackward, Dynamics=Disconnected, NoteRanges=Repetition} 
 => SketchNode [dc10a8b2-3732]{
-   RhythmicPoints (div=3): [0, 5, 1]
-   PitchSets (div=1): [PitchSet[ C, D, E_flat ]]
-   Dynamics (div=4): [ff, p, mf, p]
-   NoteRanges (div=2): [C3, C3]}
Connector [78161b9c-0f76]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [4c121369-4182]{
-   RhythmicPoints (div=3): [1, 5, 0]
-   PitchSets (div=1): [PitchSet[ C, D, E_flat ]]
-   Dynamics (div=4): [p, mf, p, ff]
-   NoteRanges (div=2): [C3, C3]}
Connector [1e48d943-f815]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [2905cf9f-bbbe]{
-   RhythmicPoints (div=3): [2, 6, 1]
-   PitchSets (div=1): [PitchSet[ D_flat, E_flat, E ]]
-   Dynamics (div=4): [mp, f, mp, fff]
-   NoteRanges (div=2): [C4, C4]}
Connector [423b3cd3-8cd0]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [bafeafcd-0ad6]{
-   RhythmicPoints (div=3): [3, 7, 2]
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   Dynamics (div=4): [mf, ff, mf, ffff]
-   NoteRanges (div=2): [C5, C5]}
Connector [7be45317-d130]{RhythmicPoints=MoveForward, PitchSets=MoveForward, Dynamics=MoveForward, NoteRanges=MoveForward} 
 => SketchNode [caa1c788-9940]{
-   RhythmicPoints (div=3): [4, 8, 3]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   Dynamics (div=4): [f, fff, f, ffff]
-   NoteRanges (div=2): [C6, C6]}
Connector [5957039b-c100]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [83430e34-e2c1]{
-   RhythmicPoints (div=3): [3, 8, 4]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   Dynamics (div=4): [ffff, f, fff, f]
-   NoteRanges (div=2): [C6, C6]}
Connector [caca82d2-48e4]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [ea91b5c2-8ef1]{
-   RhythmicPoints (div=3): [4, 8, 3]
-   PitchSets (div=1): [PitchSet[ E_flat, F, G_flat ]]
-   Dynamics (div=4): [f, fff, f, ffff]
-   NoteRanges (div=2): [C6, C6]}
Connector [48e0baa8-7a1f]{RhythmicPoints=MoveBackward, PitchSets=MoveBackward, Dynamics=MoveBackward, NoteRanges=MoveBackward} 
 => SketchNode [4b214320-76db]{
-   RhythmicPoints (div=3): [3, 7, 2]
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   Dynamics (div=4): [mf, ff, mf, fff]
-   NoteRanges (div=2): [C5, C5]}
Connector [33879712-7345]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [9df1470d-06ef]{
-   RhythmicPoints (div=3): [2, 7, 3]
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   Dynamics (div=4): [fff, mf, ff, mf]
-   NoteRanges (div=2): [C5, C5]}
Connector [97c60c4a-027a]{RhythmicPoints=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde, NoteRanges=Retrograde} 
 => SketchNode [77768e5c-64d5]{
-   RhythmicPoints (div=3): [3, 7, 2]
-   PitchSets (div=1): [PitchSet[ D, E, F ]]
-   Dynamics (div=4): [mf, ff, mf, fff]
-   NoteRanges (div=2): [C5, C5]}