Composition [fbf40b0e-f344](size = 10, Composer = [bcb54b46-aa18-4af2-a5aa-d5a6505d88ea])
[fbf40b0e-f344] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.917
Seed: SketchNode [6661a5e5-7884]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ E_flat, E, F ], PitchSet[ D_flat, G, B_flat ]]
-   RhythmicPoints (div=3): [2, 7, 8]}
Connector [6776e4d9-0d13]{NoteRanges=Retrograde, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [3432ddca-115a]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ppp, mp, mf]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [1, 6, 7]}
Connector [60de4300-e093]{NoteRanges=MoveBackward, Dynamics=Retrograde, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [092d8487-790f]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [mf, mp, ppp]
-   PitchSets (div=2): [PitchSet[ D_flat, D, E_flat ], PitchSet[ F, A_flat, B ]]
-   RhythmicPoints (div=3): [0, 5, 6]}
Connector [c0c05182-0b75]{NoteRanges=Repetition, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveBackward} 
 => SketchNode [68f1ff90-cd4a]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, mf, pp]
-   PitchSets (div=2): [PitchSet[ D, E_flat, E ], PitchSet[ C, G_flat, A ]]
-   RhythmicPoints (div=3): [0, 4, 5]}
Connector [a86730fc-388c]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [aff2b880-3d53]{
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [pp, mf, f]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ D, E_flat, E ]]
-   RhythmicPoints (div=3): [5, 4, 0]}
Connector [a2aa48a5-66f4]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [2498a937-23be]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [p, f, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, G, B_flat ], PitchSet[ E_flat, E, F ]]
-   RhythmicPoints (div=3): [6, 5, 1]}
Connector [797d17d0-b43c]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [201384f3-b31a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, ff, fff]
-   PitchSets (div=2): [PitchSet[ D, A_flat, B ], PitchSet[ E, F, G_flat ]]
-   RhythmicPoints (div=3): [7, 6, 2]}
Connector [27b74455-44b9]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [53e14436-d727]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, ff, fff]
-   PitchSets (div=4): [PitchSet[ E_flat, A, B ], PitchSet[ D, G, B_flat ], PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E_flat, A ]]
-   RhythmicPoints (div=3): [6, 5, 1]}
Connector [7d2d6d92-9ed0]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [8810d7d1-f233]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, ff, fff]
-   PitchSets (div=1): [PitchSet[ C, G_flat, A_flat ]]
-   RhythmicPoints (div=3): [5, 4, 0]}
Connector [6aeb932c-a1fa]{NoteRanges=Retrograde, Dynamics=Repetition, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [ce54a16f-bc77]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=3): [mp, ff, fff]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ E_flat, A_flat, A ], PitchSet[ D_flat, F, A ]]
-   RhythmicPoints (div=3): [4, 3, 0]}