Composition [fc57076f-c53f](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[fc57076f-c53f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.927
Seed: SketchNode [926662de-5469]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [c25bb984-d1c9]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [30e630f7-50c7]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [92bbf7ad-82fc]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [d8a5309a-1942]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=2): [pp, mp]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [dd209dde-5a46]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [e88f1e35-a6d6]{
-   NoteRanges (div=2): [C5, C5]
-   Dynamics (div=1): [mf]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [e2cca3d2-2022]{NoteRanges=MoveForward, Dynamics=Disconnected, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [37843e8d-9e12]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [68ff2821-eb60]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [0c312dd3-cc3d]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=1): [p]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=4): [3, 8, 5, 1]}
Connector [0ebb590f-50e6]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [dca97ee2-4336]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [mp, f]
-   PitchSets (div=4): [PitchSet[ D_flat, G, B_flat ], PitchSet[ D_flat, F, A_flat ], PitchSet[ D_flat, E, F ], PitchSet[ C, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 5, 8, 3]}
Connector [d305c16c-6adf]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [02f18454-f8fa]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=3): [ff, ff, ff]
-   PitchSets (div=4): [PitchSet[ C, E, A ], PitchSet[ D_flat, E_flat, A_flat ], PitchSet[ F, G_flat, B ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=4): [3, 8, 5, 1]}
Connector [971aa87d-5e27]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [ec46d1d6-9d70]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=2): [p, mf]
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, F, G_flat ]]
-   RhythmicPoints (div=4): [1, 5, 8, 3]}
Connector [02bea2cd-5369]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [59ed4370-0b53]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ E_flat, A_flat, B ], PitchSet[ G_flat, G, A_flat ]]
-   RhythmicPoints (div=4): [3, 8, 5, 1]}
Connector [85c72d02-6b8d]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [2ad91c16-d3cc]{
-   NoteRanges (div=2): [C6, C6]
-   Dynamics (div=1): [mf]
-   PitchSets (div=1): [PitchSet[ D_flat, A, B_flat ]]
-   RhythmicPoints (div=4): [1, 5, 8, 3]}