Composition [fcb5ceed-f400](size = 9, Composer = [c56c57dc-8a48-4236-acba-d2b7fcbc80fa])
[fcb5ceed-f400] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [4e7a7c0b-19f3]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=1): [PitchSet[ D_flat, D, A ]]
-   RhythmicPoints (div=1): [0]}
Connector [0fbd0dfe-f2d3]{NoteRanges=MoveForward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [d28b12bf-47ba]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=1): [PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=1): [0]}
Connector [9fd9b4aa-eec2]{NoteRanges=Repetition, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=MoveBackward} 
 => SketchNode [ec9fd674-765e]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [pp, pp, pppp, mp]
-   PitchSets (div=1): [PitchSet[ C, G, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [5968511a-ab47]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=Disconnected, RhythmicPoints=MoveBackward} 
 => SketchNode [f9e43174-347d]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [a8c2832a-c1b8]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=Repetition, RhythmicPoints=Repetition} 
 => SketchNode [19260dae-d34a]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [p, p, ppp, mf]
-   PitchSets (div=2): [PitchSet[ E, F, A_flat ], PitchSet[ G_flat, B_flat, B ]]
-   RhythmicPoints (div=1): [0]}
Connector [24fe4a91-80f6]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [ea55eb84-2964]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=2): [7, 2]}
Connector [2de27ae7-8ca0]{NoteRanges=Retrograde, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=Disconnected} 
 => SketchNode [c70ec143-a349]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ C, D_flat, A_flat ]]
-   RhythmicPoints (div=3): [7, 0, 6]}
Connector [8424b9e9-b73c]{NoteRanges=MoveBackward, Dynamics=MoveBackward, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [3aa4ebb4-9454]{
-   NoteRanges (div=1): [C3]
-   Dynamics (div=4): [mp, mp, pp, f]
-   PitchSets (div=2): [PitchSet[ F, G_flat, A ], PitchSet[ C, G, B ]]
-   RhythmicPoints (div=3): [6, 0, 0]}
Connector [633ca3a4-d4b0]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=Retrograde, RhythmicPoints=Disconnected} 
 => SketchNode [04278d0d-2f9c]{
-   NoteRanges (div=1): [C4]
-   Dynamics (div=4): [mf, mf, p, ff]
-   PitchSets (div=2): [PitchSet[ C, G, B ], PitchSet[ F, G_flat, A ]]
-   RhythmicPoints (div=3): [0, 5, 5]}