Composition [fcbfadd5-7e7c](size = 9, Composer = [64dfb80d-f0c8-45a1-b490-0a98cf6cabdf])
[fcbfadd5-7e7c] GoldenSectionClimax: 0.921 | UnaccompaniedCello: 1.000
Seed: SketchNode [fdd3d793-ac1d]{
-   Dynamics (div=4): [pp, pp, mf, f]
-   RhythmicPoints (div=1): [0]
-   PitchSets (div=1): [PitchSet[ D_flat, E, A_flat ]]
-   NoteRanges (div=1): [C2]}
Connector [4cd3d9c6-aebf]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=MoveForward} 
 => SketchNode [d99c1b93-3172]{
-   Dynamics (div=4): [ppp, ppp, mp, mf]
-   RhythmicPoints (div=1): [3]
-   PitchSets (div=1): [PitchSet[ D, F, A ]]
-   NoteRanges (div=1): [C3]}
Connector [f0abdff3-7882]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [abb15461-ec06]{
-   Dynamics (div=4): [pppp, pppp, p, mp]
-   RhythmicPoints (div=1): [2]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [a0015118-424f]{RhythmicPoints=MoveBackward, PitchSets=MoveForward, Dynamics=MoveBackward, NoteRanges=Retrograde} 
 => SketchNode [526bf04b-4714]{
-   Dynamics (div=4): [pppp, pppp, pp, p]
-   RhythmicPoints (div=1): [1]
-   PitchSets (div=1): [PitchSet[ E, G, B ]]
-   NoteRanges (div=1): [C3]}
Connector [da0d225b-5c6d]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [0a689210-e74e]{
-   Dynamics (div=2): [f, mp]
-   RhythmicPoints (div=2): [4, 5]
-   PitchSets (div=1): [PitchSet[ C, F, A_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [329e48a8-7a90]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [b4b0b696-52bf]{
-   Dynamics (div=4): [ff, p, ff, ff]
-   RhythmicPoints (div=2): [1, 1]
-   PitchSets (div=1): [PitchSet[ D_flat, G_flat, A ]]
-   NoteRanges (div=1): [C3]}
Connector [45996d42-e2f7]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [e58475ef-4131]{
-   Dynamics (div=4): [pp, ff, mf, ff]
-   RhythmicPoints (div=4): [4, 0, 1, 4]
-   PitchSets (div=1): [PitchSet[ D, G, B_flat ]]
-   NoteRanges (div=1): [C3]}
Connector [9814ac26-83b1]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [392d6e7f-133b]{
-   Dynamics (div=3): [pp, p, pp]
-   RhythmicPoints (div=3): [6, 3, 0]
-   PitchSets (div=1): [PitchSet[ E_flat, A_flat, B ]]
-   NoteRanges (div=1): [C3]}
Connector [325de0ac-5529]{RhythmicPoints=Disconnected, PitchSets=MoveForward, Dynamics=Disconnected, NoteRanges=Retrograde} 
 => SketchNode [439bc55c-dea1]{
-   Dynamics (div=3): [f, mp, f]
-   RhythmicPoints (div=1): [7]
-   PitchSets (div=1): [PitchSet[ C, E, A ]]
-   NoteRanges (div=1): [C3]}