Composition [fd1572eb-7b8f](size = 10, Composer = [06052a01-950c-4635-bf55-e0ed39bae979])
[fd1572eb-7b8f] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.923
Seed: SketchNode [2b663da8-41ba]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [bfe653ed-b403]{RhythmicPoints=MoveForward, NoteRanges=MoveBackward, PitchSets=Repetition, Dynamics=MoveBackward} 
 => SketchNode [6ce1e4af-f1fc]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=2): [PitchSet[ A_flat, A, B ], PitchSet[ E_flat, F, A_flat ]]}
Connector [995b8d0b-9bea]{RhythmicPoints=Repetition, NoteRanges=Repetition, PitchSets=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [55661048-2166]{
-   RhythmicPoints (div=1): [2]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ G, A_flat, B_flat ], PitchSet[ D, E, G ]]}
Connector [61671aac-66f9]{RhythmicPoints=MoveBackward, NoteRanges=Retrograde, PitchSets=Retrograde, Dynamics=Retrograde} 
 => SketchNode [1fd65020-cc2b]{
-   RhythmicPoints (div=1): [1]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=2): [PitchSet[ D, E, G ], PitchSet[ G, A_flat, B_flat ]]}
Connector [0052586e-88a4]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [ab7e9737-ede7]{
-   RhythmicPoints (div=2): [2, 6]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=2): [PitchSet[ E_flat, G_flat, B_flat ], PitchSet[ F, A_flat, A ]]}
Connector [f1c9d1d0-4fd6]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [78316c98-c355]{
-   RhythmicPoints (div=3): [6, 0, 4]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [p, p, ff]
-   PitchSets (div=4): [PitchSet[ G_flat, A_flat, B ], PitchSet[ E_flat, G_flat, A ], PitchSet[ D_flat, E_flat, E ], PitchSet[ C, D, G_flat ]]}
Connector [da40d684-68ba]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [f6906c5d-9fb0]{
-   RhythmicPoints (div=1): [5]
-   NoteRanges (div=1): [C2]
-   Dynamics (div=3): [ff, p, p]
-   PitchSets (div=4): [PitchSet[ D_flat, G_flat, G ], PitchSet[ C, A, B_flat ], PitchSet[ E_flat, A_flat, B_flat ], PitchSet[ D_flat, E_flat, B_flat ]]}
Connector [4a8905b4-b459]{RhythmicPoints=Disconnected, NoteRanges=MoveForward, PitchSets=Disconnected, Dynamics=MoveBackward} 
 => SketchNode [4a037755-6476]{
-   RhythmicPoints (div=4): [6, 8, 2, 7]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=3): [PitchSet[ E_flat, E, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ E, G_flat, A ]]}
Connector [45292697-4ff2]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [5ea5ff90-f8ef]{
-   RhythmicPoints (div=2): [2, 1]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [pp, pp, f]
-   PitchSets (div=2): [PitchSet[ C, G_flat, A ], PitchSet[ D, E_flat, B_flat ]]}
Connector [a510bac0-b667]{RhythmicPoints=Disconnected, NoteRanges=Retrograde, PitchSets=Disconnected, Dynamics=Retrograde} 
 => SketchNode [c320e74f-540b]{
-   RhythmicPoints (div=4): [5, 7, 3, 3]
-   NoteRanges (div=1): [C3]
-   Dynamics (div=3): [f, pp, pp]
-   PitchSets (div=1): [PitchSet[ E_flat, G_flat, A_flat ]]}