Composition [fd1814f4-8abd](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[fd1814f4-8abd] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.938
Seed: SketchNode [20fd8d22-8788]{
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ D, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 4]
-   Dynamics (div=4): [mp, p, p, mf]}
Connector [dd56e107-e88f]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [5009b646-ce3e]{
-   PitchSets (div=2): [PitchSet[ D, A_flat, B_flat ], PitchSet[ D_flat, A, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 3]
-   Dynamics (div=4): [mp, p, p, mf]}
Connector [aab75626-a61c]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [1d11e4c7-79c0]{
-   PitchSets (div=2): [PitchSet[ D_flat, A, B ], PitchSet[ D, A_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 2]
-   Dynamics (div=4): [mp, p, p, mf]}
Connector [5037df56-ae58]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [a91518da-fd47]{
-   PitchSets (div=2): [PitchSet[ C, D, B_flat ], PitchSet[ E_flat, A, B ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 1]
-   Dynamics (div=4): [mf, mp, mp, f]}
Connector [ee2f8e8d-4b02]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [405396e9-928d]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, B ], PitchSet[ C, E, B_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [1, 2]
-   Dynamics (div=4): [f, mf, mf, ff]}
Connector [595590b9-1089]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [6e5b637c-e2e1]{
-   PitchSets (div=2): [PitchSet[ C, D, E ], PitchSet[ D_flat, F, B ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [7, 0, 6, 0]
-   Dynamics (div=4): [ff, f, f, fff]}
Connector [db9aece2-992f]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [09204dcd-44cd]{
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, F ], PitchSet[ C, D, G_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [3, 8]
-   Dynamics (div=4): [fff, ff, ff, ffff]}
Connector [fc73f61f-06ec]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [32a56563-179c]{
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=4): [0, 7, 8, 8]
-   Dynamics (div=4): [ffff, fff, fff, ffff]}
Connector [c11b9141-9cb4]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [e3b2afed-c662]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, G ], PitchSet[ D, E, A_flat ]]
-   NoteRanges (div=1): [C6]
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=4): [ffff, ffff, ffff, ffff]}
Connector [162848b5-7be5]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [22824d87-eecc]{
-   PitchSets (div=2): [PitchSet[ D, E, G_flat ], PitchSet[ D_flat, E_flat, G ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [5, 2]
-   Dynamics (div=1): [ff]}
Connector [936ef842-dace]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a83f6089-634a]{
-   PitchSets (div=2): [PitchSet[ E_flat, F, G ], PitchSet[ D, E, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=1): [fff]}
Connector [4a8f2904-9488]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d60d39ab-948d]{
-   PitchSets (div=2): [PitchSet[ E, G_flat, A_flat ], PitchSet[ E_flat, F, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=3): [1, 1, 1]
-   Dynamics (div=1): [ffff]}
Connector [6a01a789-a731]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [3bcddc19-247a]{
-   PitchSets (div=2): [PitchSet[ F, G, A ], PitchSet[ E, G_flat, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [2, 0]
-   Dynamics (div=1): [ffff]}