Composition [fd3a5638-5d2d](size = 11, Composer = [59521a6a-637e-47d4-9f29-3407cc3a913c])
[fd3a5638-5d2d] GoldenSectionClimax: 0.902 | UnaccompaniedCello: 1.000
Seed: SketchNode [3d2151c2-8297]{
-   PitchSets (div=1): [PitchSet[ C, G_flat, A_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [mf, ff, mp, f]}
Connector [ff185f33-cf33]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [71c18424-4f89]{
-   PitchSets (div=4): [PitchSet[ G_flat, G, B ], PitchSet[ D, E_flat, G_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ C, E, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=4): [f, fff, mf, ff]}
Connector [3f41f282-fe72]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveForward, Dynamics=Retrograde} 
 => SketchNode [f447120b-45c0]{
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, E_flat, G_flat ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [ff, mf, fff, f]}
Connector [e25bac1e-fa8b]{PitchSets=Repetition, NoteRanges=Disconnected, RhythmicPoints=Retrograde, Dynamics=MoveBackward} 
 => SketchNode [84a7c494-fd87]{
-   PitchSets (div=4): [PitchSet[ C, E, B_flat ], PitchSet[ D_flat, E_flat, B_flat ], PitchSet[ D, E_flat, G_flat ], PitchSet[ G_flat, G, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=4): [f, mp, ff, mf]}
Connector [aca51183-be2d]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [fa8cb6b3-75da]{
-   PitchSets (div=4): [PitchSet[ D_flat, D, G ], PitchSet[ C, D_flat, A ], PitchSet[ C, G, B_flat ], PitchSet[ E, A_flat, A ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [6, 5, 3]
-   Dynamics (div=4): [ff, mf, fff, f]}
Connector [6f33df57-20d7]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=Repetition, Dynamics=MoveForward} 
 => SketchNode [128431bc-02de]{
-   PitchSets (div=4): [PitchSet[ D, E_flat, A_flat ], PitchSet[ D_flat, D, B_flat ], PitchSet[ D_flat, A_flat, B ], PitchSet[ F, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [6, 5, 3]
-   Dynamics (div=4): [fff, f, ffff, ff]}
Connector [1526bbca-5600]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [25c4b6ec-dc3e]{
-   PitchSets (div=2): [PitchSet[ D_flat, F, G_flat ], PitchSet[ E_flat, G_flat, A_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=4): [5, 8, 7, 0]
-   Dynamics (div=4): [ffff, ff, ffff, fff]}
Connector [6882540e-4b25]{PitchSets=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=Disconnected} 
 => SketchNode [54f25457-fdb7]{
-   PitchSets (div=3): [PitchSet[ E_flat, B_flat, B ], PitchSet[ D_flat, D, A_flat ], PitchSet[ D_flat, D, B_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=4): [6, 8, 8, 1]
-   Dynamics (div=4): [p, pp, mf, pp]}
Connector [a6aa013d-be03]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [a91f6708-05ae]{
-   PitchSets (div=2): [PitchSet[ D_flat, G_flat, B_flat ], PitchSet[ D_flat, F, A_flat ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [6, 1]
-   Dynamics (div=4): [mp, p, f, p]}
Connector [1adf7873-72a5]{PitchSets=Disconnected, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [3493287b-8572]{
-   PitchSets (div=1): [PitchSet[ D_flat, G, A ]]
-   NoteRanges (div=1): [C5]
-   RhythmicPoints (div=2): [0, 6]
-   Dynamics (div=4): [mf, mp, ff, mp]}
Connector [71097011-9d7e]{PitchSets=MoveForward, NoteRanges=MoveBackward, RhythmicPoints=MoveForward, Dynamics=MoveBackward} 
 => SketchNode [39059fb7-ab7a]{
-   PitchSets (div=1): [PitchSet[ D, A_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=2): [1, 7]
-   Dynamics (div=4): [mp, p, f, p]}