Composition [ff0c99df-99c8](size = 11, Composer = [5e4c0c7c-0562-48d3-bb67-0e5277cf1ab0])
[ff0c99df-99c8] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.920
Seed: SketchNode [3ef07d89-3ced]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [0b44fbb7-60bf]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [bfe5fcc1-5d03]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D, F, B_flat ], PitchSet[ D_flat, E_flat, E ]]
-   RhythmicPoints (div=3): [0, 0, 1]}
Connector [32de109b-6f33]{NoteRanges=Retrograde, Dynamics=Retrograde, PitchSets=Retrograde, RhythmicPoints=Retrograde} 
 => SketchNode [55095813-3c86]{
-   NoteRanges (div=2): [C3, C3]
-   Dynamics (div=1): [ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=3): [1, 0, 0]}
Connector [fb39296a-0820]{NoteRanges=MoveForward, Dynamics=MoveForward, PitchSets=MoveForward, RhythmicPoints=MoveForward} 
 => SketchNode [4a47ff9c-1c2f]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D, E, F ], PitchSet[ E_flat, G_flat, B ]]
-   RhythmicPoints (div=3): [2, 1, 1]}
Connector [e5c46cfe-2565]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [f7396ac3-c40b]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D, F, B_flat ]]
-   RhythmicPoints (div=2): [5, 6]}
Connector [81013eba-07e7]{NoteRanges=Repetition, Dynamics=Repetition, PitchSets=MoveBackward, RhythmicPoints=Disconnected} 
 => SketchNode [b0014875-4723]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [fff]
-   PitchSets (div=2): [PitchSet[ C, D, E_flat ], PitchSet[ D_flat, E, A ]]
-   RhythmicPoints (div=4): [7, 6, 8, 1]}
Connector [a5da4702-3e73]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [57a64718-5102]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [mf, mp, mp, ff]
-   PitchSets (div=1): [PitchSet[ D_flat, A_flat, B ]]
-   RhythmicPoints (div=4): [1, 8, 6, 7]}
Connector [6d5001fc-44e0]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [97304546-8eb8]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [ff, mf, f, ff]
-   PitchSets (div=2): [PitchSet[ D_flat, E_flat, E ], PitchSet[ D_flat, A, B ]]
-   RhythmicPoints (div=4): [7, 6, 8, 1]}
Connector [72af0921-de2c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [aff9469a-5f30]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=1): [f]
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B_flat ], PitchSet[ C, D_flat, B ]]
-   RhythmicPoints (div=4): [1, 8, 6, 7]}
Connector [119415a3-9f8c]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [89fb6684-13f9]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [p, p, ff, pp]
-   PitchSets (div=4): [PitchSet[ E_flat, G_flat, G ], PitchSet[ C, E_flat, A_flat ], PitchSet[ D_flat, G_flat, A ], PitchSet[ D_flat, A_flat, B_flat ]]
-   RhythmicPoints (div=4): [7, 6, 8, 1]}
Connector [5c130ba7-69a3]{NoteRanges=Retrograde, Dynamics=Disconnected, PitchSets=Disconnected, RhythmicPoints=Retrograde} 
 => SketchNode [d18051af-efd3]{
-   NoteRanges (div=2): [C4, C4]
-   Dynamics (div=4): [pp, mf, mf, ff]
-   PitchSets (div=4): [PitchSet[ D_flat, F, A_flat ], PitchSet[ C, A, B ], PitchSet[ D, B_flat, B ], PitchSet[ C, E_flat, A_flat ]]
-   RhythmicPoints (div=4): [1, 8, 6, 7]}