Composition [ff3b4e81-d458](size = 13, Composer = [f13c94e5-61a5-4b44-8fea-9187c7de2fab])
[ff3b4e81-d458] UnaccompaniedCello: 1.000 | GoldenSectionClimax: 0.931
Seed: SketchNode [c67dfb5d-a233]{
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [6]
-   Dynamics (div=2): [pp, mf]}
Connector [7f28d6a9-fa5a]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [9c003e6e-82aa]{
-   PitchSets (div=2): [PitchSet[ G_flat, G, B_flat ], PitchSet[ G_flat, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [5]
-   Dynamics (div=2): [pp, mf]}
Connector [4eaca9cc-20b9]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=MoveBackward, Dynamics=Repetition} 
 => SketchNode [4eb89e72-309e]{
-   PitchSets (div=2): [PitchSet[ G_flat, A_flat, B ], PitchSet[ G_flat, G, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [pp, mf]}
Connector [6b22096a-c1dc]{PitchSets=MoveForward, NoteRanges=Repetition, RhythmicPoints=MoveBackward, Dynamics=MoveForward} 
 => SketchNode [5b042160-5f62]{
-   PitchSets (div=2): [PitchSet[ C, G, A ], PitchSet[ G, A_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=2): [p, f]}
Connector [e1fd5ac4-c9ec]{PitchSets=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, Dynamics=MoveForward} 
 => SketchNode [825a401c-9e93]{
-   PitchSets (div=2): [PitchSet[ D_flat, A_flat, B_flat ], PitchSet[ C, A_flat, A ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=1): [4]
-   Dynamics (div=2): [mp, ff]}
Connector [30dcdfce-d26b]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [b133e1e3-79af]{
-   PitchSets (div=2): [PitchSet[ D, A, B ], PitchSet[ D_flat, A, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [1, 6, 4]
-   Dynamics (div=2): [mf, fff]}
Connector [5cac4a15-1085]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [11d5c519-f11a]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B_flat ], PitchSet[ D, B_flat, B ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [7, 8, 8]
-   Dynamics (div=2): [f, ffff]}
Connector [297969bc-e5f1]{PitchSets=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, Dynamics=Retrograde} 
 => SketchNode [5226ae89-cbef]{
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C4]
-   RhythmicPoints (div=3): [8, 8, 7]
-   Dynamics (div=2): [ffff, f]}
Connector [5d18b541-5fa0]{PitchSets=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=Repetition, Dynamics=Disconnected} 
 => SketchNode [955560e3-6b22]{
-   PitchSets (div=2): [PitchSet[ D_flat, A, B_flat ], PitchSet[ D, A, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [8, 8, 7]
-   Dynamics (div=1): [pp]}
Connector [ea7f8307-5096]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [d0b0181e-ed64]{
-   PitchSets (div=2): [PitchSet[ D, B_flat, B ], PitchSet[ C, E_flat, B_flat ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [2, 8, 7, 4]
-   Dynamics (div=1): [p]}
Connector [73816398-9dac]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [8a9ad3b7-f905]{
-   PitchSets (div=2): [PitchSet[ C, E_flat, B ], PitchSet[ D_flat, E, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=3): [3, 3, 0]
-   Dynamics (div=1): [mp]}
Connector [b7d4fd82-3c6f]{PitchSets=Retrograde, NoteRanges=Repetition, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [4f8411a5-28cf]{
-   PitchSets (div=2): [PitchSet[ D_flat, E, B ], PitchSet[ C, E_flat, B ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=1): [0]
-   Dynamics (div=1): [mf]}
Connector [0d539f38-0b3d]{PitchSets=MoveForward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, Dynamics=MoveForward} 
 => SketchNode [9ac50bff-37f6]{
-   PitchSets (div=2): [PitchSet[ C, D, F ], PitchSet[ C, D_flat, E ]]
-   NoteRanges (div=1): [C3]
-   RhythmicPoints (div=4): [7, 1, 1, 4]
-   Dynamics (div=1): [f]}