Composition [ff78816c-e7f3](size = 11, Composer = [3ae3e038-95c5-480e-909f-8ec8b30cf171])
[ff78816c-e7f3] GoldenSectionClimax: 0.933 | UnaccompaniedCello: 1.000
Seed: SketchNode [f4e8e7eb-f4d3]{
-   RhythmicPoints (div=3): [2, 0, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [62771989-8862]{Dynamics=MoveBackward, NoteRanges=MoveBackward, RhythmicPoints=MoveBackward, PitchSets=MoveBackward} 
 => SketchNode [58011373-fe36]{
-   RhythmicPoints (div=3): [1, 0, 4]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C2]
-   PitchSets (div=1): [PitchSet[ D, G_flat, G ]]}
Connector [1fc722f1-38a0]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [41c41f1d-d668]{
-   RhythmicPoints (div=3): [2, 1, 5]
-   Dynamics (div=1): [p]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E_flat, G, A_flat ]]}
Connector [f5203524-6313]{Dynamics=MoveBackward, NoteRanges=Repetition, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [72104785-f2cb]{
-   RhythmicPoints (div=3): [3, 2, 6]
-   Dynamics (div=1): [pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=1): [PitchSet[ E, A_flat, A ]]}
Connector [7d63e05e-c6b7]{Dynamics=Disconnected, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=MoveForward} 
 => SketchNode [c8a550c3-9f86]{
-   RhythmicPoints (div=3): [4, 3, 7]
-   Dynamics (div=3): [p, pp, pp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=1): [PitchSet[ F, A, B_flat ]]}
Connector [5714e110-27e1]{Dynamics=MoveForward, NoteRanges=MoveForward, RhythmicPoints=MoveForward, PitchSets=Disconnected} 
 => SketchNode [954a212d-91a1]{
-   RhythmicPoints (div=3): [5, 4, 8]
-   Dynamics (div=3): [mp, p, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ G, B_flat, B ], PitchSet[ E, F, A ]]}
Connector [9ce4e725-a998]{Dynamics=Retrograde, NoteRanges=Retrograde, RhythmicPoints=Retrograde, PitchSets=Retrograde} 
 => SketchNode [b80a6825-2ed5]{
-   RhythmicPoints (div=3): [8, 4, 5]
-   Dynamics (div=3): [p, p, mp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ G, B_flat, B ]]}
Connector [4765bc33-7db0]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [433f5dd1-ce28]{
-   RhythmicPoints (div=3): [7, 2, 2]
-   Dynamics (div=3): [pp, pp, p]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ G_flat, A, B_flat ]]}
Connector [4a3dc74e-7b70]{Dynamics=MoveBackward, NoteRanges=Retrograde, RhythmicPoints=Disconnected, PitchSets=MoveBackward} 
 => SketchNode [3d7f70eb-e376]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [ppp, ppp, pp]
-   NoteRanges (div=1): [C5]
-   PitchSets (div=2): [PitchSet[ D, E_flat, G ], PitchSet[ F, A_flat, A ]]}
Connector [89016ec8-efd5]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [01707fc4-6108]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [pp, ppp, ppp]
-   NoteRanges (div=1): [C4]
-   PitchSets (div=2): [PitchSet[ E_flat, E, A_flat ], PitchSet[ G_flat, A, B_flat ]]}
Connector [f6ec43c7-a9b5]{Dynamics=Retrograde, NoteRanges=MoveBackward, RhythmicPoints=Retrograde, PitchSets=MoveForward} 
 => SketchNode [76e477fb-a58f]{
-   RhythmicPoints (div=1): [3]
-   Dynamics (div=3): [ppp, ppp, pp]
-   NoteRanges (div=1): [C3]
-   PitchSets (div=2): [PitchSet[ E, F, A ], PitchSet[ G, B_flat, B ]]}